I"Û?<p>–í—ã–¥–µ–ª–∏–ª –∏&nbsp;—Ä–∞—Å—Å–∫–∞–∑–∞–ª –ø–æ—Ä—Ç–∞–ª—É ¬´–ü—Ä–æ –±–∏–∑–Ω–µ—Å¬ª <a href="//probusiness.io/do_it/2445-ne-stavte-telegu-vperedi-loshadi-veshchi-kotorye-obyazatelno-dolzhen-znat-i-delat-marketolog.html">—Ç—Ä–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a>. –ü—É–±–ª–∏–∫—É—é –≤–µ—Ä—Å–∏—é –¥–ª—è –±–ª–æ–≥–∞.</p>
<h2>–°–æ–∑–¥–∞–≤–∞–π—Ç–µ –∏&nbsp;–ø–æ–¥–∫—Ä–µ–ø–ª—è–π—Ç–µ –æ—Ç–ª–∏—á–∏—è –±—Ä–µ–Ω–¥–∞</h2>
<p>–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å&nbsp;–∏–¥–µ–∏. –ò–¥–µ–∏, –∫–æ—Ç–æ—Ä–∞—è —É–∫—Ä–µ–ø–ª—è–µ—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –±—Ä–µ–Ω–¥–∞. –≠—Ç—É –º—ã—Å–ª—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –∑–∞–±—ã–≤–∞—é—Ç, –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—è –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;–∫–ª–∏–∫–∏, ¬´–ª–∞–π–∫–∏¬ª, –ø–µ—Ä–µ–ø–æ—Å—Ç—ã –∏&nbsp;–ø—Ä–æ—á–µ–µ.</p>
<p>¬´–ê&nbsp;–¥–∞–≤–∞–π—Ç–µ —Ä–∞–∑–±—Ä–æ—Å–∞–µ–º –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º —Ü–µ–Ω—Ç—Ä–µ 3&nbsp;—Ç—ã—Å—è—á–∏ –¥–æ–ª–ª–∞—Ä–æ–≤ –∏&nbsp;–≤—ã–ª–æ–∂–∏–º –≤–∏–¥–µ–æ –Ω–∞&nbsp;youtube. –≠—Ç–æ&nbsp;–∂–µ —Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –Ω–∞–±–µ—Ä–µ—Ç... –ò–ª–∏&nbsp;–∂–µ –ø—Ä–µ–¥–ª–æ–∂–∏–º —Å–∫–∏–¥–∫—É —Ç–æ–º—É, –∫—Ç–æ –≤—ã–ª–æ–∂–∏—Ç –≤&nbsp;—Å–µ—Ç—å, –∫–∞–∫ –æ–Ω&nbsp;–≥—Ä–æ–º–∏—Ç —Å–≤–æ—é –∫—É—Ö–Ω—é¬ª. –ò&nbsp;—É–∂–µ –Ω–∏–∫—Ç–æ –Ω–µ&nbsp;–¥—É–º–∞–µ—Ç, –∫–∞–∫ —ç—Ç–æ —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å&nbsp;–ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º –±—Ä–µ–Ω–¥–∞.</p>
<p>¬´–ú—ã&nbsp;–ø–æ–¥–∫–ª—é—á–∏–ª–∏ –º–æ–¥—É–ª—å –ê/–ë —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –≤–Ω–µ–¥—Ä–∏–ª–∏ –∫–æ–ª–ª—Ç—Ä–µ–∫–∏–Ω–≥... –ë—É–¥–µ–º –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –º–Ω–æ–≥–æ –∏–¥–µ–π –∏&nbsp;—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –∫–∞–∂–¥–æ–≥–æ —à–∞–≥–∞¬ª. –•–æ—Ä–æ—à–µ–µ –Ω–∞–º–µ—Ä–µ–Ω–∏–µ, –Ω–æ&nbsp;—á–∞—Å—Ç–æ —É–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç—å –∏–∑–º–µ—Ä–µ–Ω–∏—è–º–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤&nbsp;—Ö–∞–æ—Ç–∏—á–Ω—ã–π –ø–µ—Ä–µ–±–æ—Ä —Ä–µ–∫–ª–∞–º–Ω—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π –∏&nbsp;–Ω–µ–æ–ø—Ä–∞–≤–¥–∞–Ω–Ω–æ –≤—ã—Å–æ–∫–∏–µ –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥.</p>
<div class="hip">–ú–µ—Ç–æ–¥ ¬´–Ω–∞—É—á–Ω–æ–≥–æ —Ç—ã–∫–∞¬ª&nbsp;‚Äî —ç—Ç–∞–ª–æ–Ω –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ</div>
<p>–ù–∞&nbsp;–ø–µ—Ä–≤–æ–π —Å—Ç–∞–¥–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∫–∞–º–ø–∞–Ω–∏–∏ –∑–∞–±—É–¥—å—Ç–µ o&nbsp;–º–µ—Ç—Ä–∏–∫–∞—Ö. –ù–µ&nbsp;—Å—Ç–∞–≤—å—Ç–µ —Ç–µ–ª–µ–≥—É –≤–ø–µ—Ä–µ–¥–∏ –ª–æ—à–∞–¥–∏. –í–∞—Å –¥–æ–ª–∂–Ω–æ –±–µ—Å–ø–æ–∫–æ–∏—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ: –Ω–∞—Å–∫–æ–ª—å–∫–æ –∏–¥–µ—è –∞–∫—Ü–∏–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –∑–Ω–∞—á–∏–º—ã–µ –æ—Ç–ª–∏—á–∏—è —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏.</p>
<p>–ö–æ—Ä–æ—Ç–∫–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —Ö–æ—Ç–∏—Ç–µ –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ —É—Å–ª—ã—à–∞–ª —Ä–µ–∫–ª–∞–º—É. –ß—Ç–æ –¥–æ–ª–∂–Ω–æ –æ—Å—Ç–∞—Ç—å—Å—è –≤&nbsp;–µ–≥–æ –≥–æ–ª–æ–≤–µ? –≠—Ç–æ —Å–æ–æ–±—â–µ–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å—Å—è –æ—Ç&nbsp;—Ç–æ–≥–æ, —á—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –æ&nbsp;—Å–µ–±–µ –∏&nbsp;–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é—Ç –≤&nbsp;—Ä–∞–±–æ—Ç–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã. –¢–∞–∫–∂–µ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ–Ω–æ –ø–µ—Ä–µ–∫–ª–∏–∫–∞–ª–æ—Å—å —Å&nbsp;—Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;–º–æ—Ç–∏–≤–∞–º–∏, –≤–ª–∏—è—é—â–∏–º–∏ –Ω–∞&nbsp;–≤—ã–±–æ—Ä —Ç–æ–≤–∞—Ä–∞.</p>
<p>–Ø&nbsp;–≥–æ–≤–æ—Ä—é –æ–±&nbsp;–æ—Ç–ª–∏—á–∏—è—Ö –Ω–µ&nbsp;–ø—Ä–æ—Å—Ç–æ —Ç–∞–∫. –ú—ã&nbsp;–∂–∏–≤–µ–º –≤&nbsp;–ø–µ—Ä–µ–Ω–∞—Å—ã—â–µ–Ω–Ω–æ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏ —Ä—ã–Ω–∫–µ. –í&nbsp;—ç—Ç–æ–º –ª–µ–≥–∫–æ —É–±–µ–¥–∏—Ç—å—Å—è, –∑–∞–π–¥—è –≤&nbsp;–∫—Ä—É–ø–Ω—ã–π —Ç–æ—Ä–≥–æ–≤—ã–π —Ü–µ–Ω—Ç—Ä –∏–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–µ–≤ –ø–æ–∏—Å–∫–æ–≤—É—é –≤—ã–¥–∞—á—É –ø–æ&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–º—É –≤–∞—Å —Ç–æ–≤–∞—Ä—É. –ï—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç –≤–∞—Å –Ω–µ&nbsp;–∑–∞–º–µ—Ç–∏—Ç, –Ω–µ&nbsp;–ø–æ–π–º–µ—Ç –≤–∞—à–∏—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤, –≤—ã&nbsp;–Ω–µ&nbsp;—É–≤–∏–¥–∏—Ç–µ –∏&nbsp;–µ–≥–æ –¥–µ–Ω–µ–≥. –í&nbsp;—ç—Ç–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è–º –≤–∞–∂–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å—Å—è, –±—ã—Ç—å –∑–∞–º–µ—Ç–Ω—ã–º–∏ –∏&nbsp;–∑–∞–∫—Ä–µ–ø–∏—Ç—å—Å—è –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>
<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025076/efma1.jpg" alt="–Ω–µ –ø–æ–ø–∞–¥–µ—Ç–µ –≤ —Å–æ–∑–Ω–∞–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞ - –Ω–µ —É–≤–∏–¥–∏—Ç–µ –∏ –µ–≥–æ –¥–µ–Ω–µ–≥" /></p>
<p>–î–æ–ø—É—Å—Ç–∏–º –≤—ã&nbsp;—Ä–µ—à–∏–ª–∏ –ø—Ä–∏–≤–ª–µ—á—å –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å–∫–∏–¥–∫–∞–º–∏. –°—Ç–æ–∏—Ç&nbsp;–ª–∏ —Ç–æ—Ä–æ–ø–∏—Ç—å—Å—è –∑–∞–∫–∞–∑—ã–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º—É –∏&nbsp;–æ–±—ä—è–≤–ª—è—Ç—å –æ&nbsp;—Å–µ–∑–æ–Ω–µ —Ä–∞—Å–ø—Ä–æ–¥–∞–∂? –ï—Å–ª–∏ —Ü–µ–Ω–∞ –Ω–µ&nbsp;–≤–∞—à–µ –∫–ª—é—á–µ–≤–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ&nbsp;‚Äî –ø–æ–¥–æ–∂–¥–∏—Ç–µ. –ü–æ–¥—É–º–∞–π—Ç–µ, –∫–∞–∫ –¥–∞—Ç—å —Å–∫–∏–¥–∫—É —Ç–∞–∫, —á—Ç–æ–±—ã –∑–∞–∫—Ä–µ–ø–∏—Ç—å –æ—Ç–ª–∏—á–∏—è –±—Ä–µ–Ω–¥–∞ –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π.</p>
<p>–ü—Ä–∏–≤–µ–¥—É –ø—Ä–∏–º–µ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ <a href="/opyt/3dom-mebel-dlya-semi/">3Dom</a>. –û–Ω–∞ –≤—ã–ø—É—Å–∫–∞–µ—Ç –∫–æ—Ä–ø—É—Å–Ω—É—é –º–µ–±–µ–ª—å –¥–ª—è –¥–æ–º–∞. –ü–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –∫–∞–∫ –º–µ–±–µ–ª—å –¥–ª—è —Å–µ–º—å–∏. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –ª—é–±–∞—è —Ä–µ–∫–ª–∞–º–Ω–∞—è –∞–∫—Ü–∏—è –¥–æ–ª–∂–Ω–∞ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞&nbsp;—ç—Ç—É –∏–¥–µ—é. –Ø&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª –¥–∞–≤–∞—Ç—å —Å–∫–∏–¥–∫–∏ —Ç–æ–ª—å–∫–æ —Ç–µ–º, –∫—Ç–æ —Å–æ—Å—Ç–æ–∏—Ç –≤&nbsp;–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º –±—Ä–∞–∫–µ, –∞&nbsp;—Ä–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—Å—Ç–∞–∂–∞ —Å–µ–º–µ–π–Ω–æ–π –∂–∏–∑–Ω–∏. –ë–æ–ª—å—à–µ –ª–µ—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π –∂–∏–∑–Ω–∏&nbsp;‚Äî –±–æ–ª—å—à–µ —Å–∫–∏–¥–∫–∞.</p>
<p>–ù–∞—á–∞–ª–∞—Å—å –∞–∫—Ü–∏—è –∏&nbsp;–≤&nbsp;—Å–∞–ª–æ–Ω—ã –∫–ª–∏–µ–Ω—Ç–∞ —Å—Ç–∞–ª–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å —Å–µ–º—å—è–º–∏, –ø—Ä–∏–≤–æ–¥–∏—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –±–∞–±—É—à–µ–∫ –∏&nbsp;–¥–µ–¥—É—à–µ–∫. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –∑–∞–∫—Ä–µ–ø–ª—è–ª–∞—Å—å –∏–¥–µ—è –º–µ–±–µ–ª–∏ –¥–ª—è —Å–µ–º—å–∏. –î–∞–∂–µ —Ç–∞–∫—É—é –æ–±—ã–¥–µ–Ω–Ω—É—é –∏–¥–µ—é –∫–∞–∫ —Å–∫–∏–¥–∫–∞ –º–æ–∂–Ω–æ –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞&nbsp;–±—Ä–µ–Ω–¥ –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;–≤—ã–¥–µ–ª—è—Ç—å—Å—è –∏–∑&nbsp;—Ñ–æ–Ω–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤.</p>
<h2>–ò–¥–µ–∏ —Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ&nbsp;—Ç–æ, —á—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –ª—É—á—à–µ.</h2>
<p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –∏–∑–º–µ—Ä–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ù–æ&nbsp;–∏–∑–º–µ—Ä—è—Ç—å —Å–ª–µ–¥—É–µ—Ç –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –∏—Ç–æ–≥–∏ –∞–∫—Ü–∏–π. –ö–æ–≥–¥–∞ –∫–∞–º–ø–∞–Ω–∏—è –∑–∞–≤–µ—Ä—à–µ–Ω–∞&nbsp;‚Äî –∏—Å–ø—Ä–∞–≤–∏—Ç—å –Ω–∏—á–µ–≥–æ –Ω–µ–ª—å–∑—è. –ó–¥–µ—Å—å –≤—ã&nbsp;–Ω–µ&nbsp;—É–ø—Ä–∞–≤–ª—è–µ—Ç–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é, –∞&nbsp;–ª–∏—à—å –∫–æ–Ω—Å—Ç–∞—Ç–∏—Ä—É–µ—Ç–µ.</p>
<p>–õ—é–±—É—é –∏–¥–µ—é –∞–∫—Ü–∏–∏ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–π—Ç–µ –∫–∞–∫ –≥–∏–ø–æ—Ç–µ–∑—É, –Ω—É–∂–¥–∞—é—â—É—é—Å—è –≤&nbsp;–ø—Ä–æ–≤–µ—Ä–∫–µ. –ü–æ—ç—Ç–æ–º—É –∫–∞–∫ —Ç–æ–ª—å–∫–æ –ø–æ—è–≤–∏–ª–∞—Å—å –∏–¥–µ—è, —Ä–µ—à–∏—Ç–µ, –∫–∞–∫ –±—É–¥–µ—Ç–µ –µ–µ&nbsp;—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å. –≠—Ç–æ –ø–æ—Ö–æ–∂–µ –Ω–∞&nbsp;–≤—ã–ø—É—Å–∫ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –ø—Ä–µ–ø–∞—Ä–∞—Ç–∞. –ó–∞&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π —Ñ–æ—Ä–º—É–ª—ã –Ω–æ–≤–æ–≥–æ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞ —Å–ª–µ–¥—É—é—Ç —ç—Ç–∞–ø—ã —Å—Ç—Ä–æ–≥–∏—Ö –∫–ª–∏–Ω–∏—á–µ—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π. –ù–µ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è&nbsp;‚Äî –ª–µ–∫–∞—Ä—Å—Ç–≤–æ –Ω–µ&nbsp;–¥–æ–ø—É—Å—Ç—è—Ç –¥–æ&nbsp;—Å—Ç–∞–¥–∏–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –∏&nbsp;—Ç–µ–º –±–æ–ª–µ–µ –ø—Ä–æ–¥–∞–∂. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –¥–æ–ª–∂–Ω—ã –≤–µ—Å—Ç–∏ —Å–µ–±—è —Ç–∞–∫–∂–µ.</p>
<div class="hip">–ë–µ–∑ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏–¥–µ—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∞–∫—Ü–∏–∏&nbsp;‚Äî –≤—Å–µ–≥–æ –ª–∏—à—å –≥–∏–ø–æ—Ç–µ–∑–∞. –°&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ —Ç–µ—Å—Ç–∞ –æ–Ω–∞ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π.</div>
<p>–ù–µ&nbsp;–ø—Ä–æ–≤–µ—Ä–∏–ª–∏ –∏–¥–µ—é –∫–∞–º–ø–∞–Ω–∏–∏&nbsp;‚Äî –∫–∞–º–ø–∞–Ω–∏—è –Ω–µ&nbsp;–Ω–∞—á–Ω–µ—Ç—Å—è. –ü—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∏–¥–µ—é –∞–∫—Ü–∏–∏&nbsp;‚Äî –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ –∏&nbsp;—Å–ø–æ—Å–æ–±—ã —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏–¥–µ–∏. –ù–∞—Å—Ç–∞–∏–≤–∞–µ—Ç–µ –Ω–∞&nbsp;–º–∞—Å—à—Ç–∞–±–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏&nbsp;‚Äî —Å–æ—à–ª–∏—Ç–µ—Å—å –Ω–∞&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è.</p>
<p><img src="/images/efma2.jpg" alt="–ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∏–¥–µ—é - –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ –∏ —Ç–µ—Å—Ç" /></p>
<p>–Ø&nbsp;—É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö, –∫–æ–≥–¥–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∞&nbsp;–Ω–µ–±–æ–ª—å—à–æ–π –≤—ã–±–æ—Ä–∫–µ –º–∞–≥–∞–∑–∏–Ω–æ–≤ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ –∑–∞–ø—É—Å–∫ –Ω–æ–≤–æ–≥–æ –±—Ä–µ–Ω–¥–∞. –ü–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏&nbsp;–≤—ã–≤–æ–¥—ã —É—á–∏—Ç—ã–≤–∞–ª–∏—Å—å –≤–æ&nbsp;–≤—Ä–µ–º—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Ä–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–∏—Ö –∫–∞–º–ø–∞–Ω–∏–π. –ü—Ä–æ–≤–µ—Ä–∫–∞ –∏–¥–µ–π –∏&nbsp;–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤&nbsp;‚Äî —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –∑–∞–ø–∞–¥–Ω—ã–π –ø–æ–¥—Ö–æ–¥, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ–∏—Ç –≤–Ω–µ–¥—Ä–∏—Ç—å –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–º—É –º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É.</p>
<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø–æ–ª—å–∑—É —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Å–µ—Ç–∏, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–µ–¥–ª–æ–∂–∏–ª —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Å–ø—Ä–æ—Å —Å&nbsp;–ø–æ–º–æ—â—å—é&nbsp;10% —Å–∫–∏–¥–∫–∏. –í–æ–ø—Ä–æ—Å&nbsp;‚Äî –ø–æ—á–µ–º—É&nbsp;10%, –∞&nbsp;–Ω–µ&nbsp;5% –∏–ª–∏ 20%? –ï—Å–ª–∏ –ª—é–¥–∏ –ø–æ—Å—á–∏—Ç–∞—é—Ç —Å–∫–∏–¥–∫—É –º–∞–ª–µ–Ω—å–∫–æ–π, –æ–Ω–∞ –Ω–µ&nbsp;–ø–æ–¥–≤–∏–≥–Ω–µ—Ç –∏—Ö&nbsp;–∫&nbsp;–ø–æ–∫—É–ø–∫–∞–º –∏&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –∫–∞–∫ –º–∏–Ω–∏–º—É–º –∑—Ä—è –ø–æ—Ç—Ä–∞—Ç–∏—Ç –¥–µ–Ω—å–≥–∏ –Ω–∞&nbsp;—Ä–µ–∫–ª–∞–º—É. –ï—Å–ª–∏&nbsp;–∂–µ –ª—é–¥–∏ –≥–æ—Ç–æ–≤—ã –ø–æ–∫—É–ø–∞—Ç—å –ø—Ä–∏ –º–µ–Ω—å—à–µ–π —Å–∫–∏–¥–∫–µ, —Ä–æ–∑–Ω–∏—á–Ω–∞—è —Å–µ—Ç—å –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ—Ç&nbsp;—á–∞—Å—Ç–∏ –ø—Ä–∏–±—ã–ª–∏.</p>
<p>–ß—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–π —Ä–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏, —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å —Ä–µ–∞–∫—Ü–∏—é –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –Ω–∞&nbsp;—Ä–∞–∑–ª–∏—á–Ω—É—é –µ–µ&nbsp;–≤–µ–ª–∏—á–∏–Ω—É. –ï—Å–ª–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –≤–µ–¥–µ—Ç email-—Ä–∞—Å—Å—ã–ª–∫–∏, –º–æ–∂–Ω–æ —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Ä–∞–∑–¥–µ–ª–∏—Ç—å –±–∞–∑—É –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤ –Ω–∞&nbsp;–Ω–µ—Å–∫–æ–ª—å–∫–æ –æ–¥–∏–Ω–∞–∫–æ–≤—ã—Ö –ø–æ&nbsp;—á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç–∏ –≥—Ä—É–ø–ø. –ö–∞–∂–¥–æ–π –≥—Ä—É–ø–ø–µ –≤—ã—à–ª–µ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ. –ú–µ–∂–¥—É —Å–æ–±–æ–π –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –±—É–¥—É—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è —Ç–æ–ª—å–∫–æ —Ä–∞–∑–º–µ—Ä–æ–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º–æ–π —Å–∫–∏–¥–∫–∏. –ó–∞–º–µ—Ä–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏&nbsp;–≤—ã—è–≤–∏–º —Ç–æ&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º —Å–µ—Ç—å –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –±–æ–ª—å—à–µ. –¢–∞–∫ –º—ã&nbsp;–æ–ø—Ä–µ–¥–µ–ª–∏–º —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–Ω–æ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞—Ç—å –¥–æ&nbsp;—É—Ä–æ–≤–Ω—è —Ä–µ—Å–ø—É–±–ª–∏–∫–∞–Ω—Å–∫–æ–π –∫–∞–º–ø–∞–Ω–∏–∏.</p>
<p>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–ø–æ—Å–æ–±–Ω–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å —Ä–∏—Å–∫ –ø—Ä–æ–≤–∞–ª–∞ —Ä–µ–∫–ª–∞–º–Ω–æ–π –∞–∫—Ü–∏–∏, –Ω–æ&nbsp;–Ω–µ&nbsp;–≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç 100% —É—Å–ø–µ—à–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ë—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã, —á—Ç–æ —á—Ç–æ-—Ç–æ –º–æ–∂–µ—Ç –ø–æ–π—Ç–∏ –Ω–µ&nbsp;—Ç–∞–∫. –ò&nbsp;–∑–¥–µ—Å—å –≤–∞–∂–Ω–æ –≤–æ–≤—Ä–µ–º—è —Å–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–ª–∏ –¥–∞–∂–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–∞–º–ø–∞–Ω–∏—é –¥–ª—è –º–∏–Ω–∏–º–∏–∑–∞—Ü–∏–∏ –ø–æ—Ç–µ—Ä—å. –î–æ&nbsp;–∑–∞–ø—É—Å–∫–∞ –∞–∫—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–µ —Ç–æ—á–∫–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, <span class="noperenos">5-–π,</span> <span class="noperenos">10-–π</span> –∏&nbsp;<span class="noperenos">20-–π</span> –¥–µ–Ω—å –∫–∞–º–ø–∞–Ω–∏–∏), –≤&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –≤—ã&nbsp;—Å—Ä–∞–≤–Ω–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Å&nbsp;–æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –∏&nbsp;–ø—Ä–æ–≥–Ω–æ–∑–∞–º–∏.</p>
<h2>–ê–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ —Ü–µ–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –±—é–¥–∂–µ—Ç–∞</h2>
<p>–†–µ–∫–æ–º–µ–Ω–¥—É—é –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–π –±—é–¥–∂–µ—Ç –Ω–µ&nbsp;–ø–æ&nbsp;—Å—Ç–∞—Ç—å—è–º —Ä–∞—Å—Ö–æ–¥–æ–≤, –∞&nbsp;–ø–æ&nbsp;—Ü–µ–ª—è–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å—Ä–µ–¥—Å—Ç–≤.</p>
<p>–û–ø–∏—Å—ã–≤–∞—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ —á–µ—Ä–µ–∑ —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞&nbsp;—Ä–µ–∫–ª–∞–º—É, —Å–∞–π—Ç, –∑–∞—Ä–ø–ª–∞—Ç—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –æ—Ç–¥–µ–ª–∞, —É—Å–ª—É–≥–∏ –ø–æ–¥—Ä—è–¥—á–∏–∫–æ–≤ –∏&nbsp;–ø—Ä. ‚Äî&nbsp;–≤—Å–µ —Ä–∞–≤–Ω–æ —á—Ç–æ –æ–ø–∏—Å—ã–≤–∞—Ç—å —Ä–∞–±–æ—Ç—É —Å—Ç—Ä–æ–∏—Ç–µ–ª—è —á–µ—Ä–µ–∑ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–¥–∞—Ä–æ–≤ –º–æ–ª–æ—Ç–∫–∞, –ø–æ–¥–Ω—è—Ç–∏–π –ª–æ–ø–∞—Ç —Å&nbsp;—Ä–∞—Å—Ç–≤–æ—Ä–æ–º –∏&nbsp;–∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–∑–∞–∫—É–ø–∫—É –º–µ—Ç–∏–∑–æ–≤. –í–∏–¥–∏–º–æ—Å—Ç—å —Ä–∞–±–æ—Ç—ã –µ—Å—Ç—å, –∞&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏—è –µ–µ&nbsp;—Å–º—ã—Å–ª–∞&nbsp;‚Äî –Ω–µ—Ç.</p>
<p>–í—ã&nbsp;—É–¥–∏–≤–∏—Ç–µ—Å—å, –Ω–æ&nbsp;–Ω–µ&nbsp;–∫–∞–∂–¥—ã–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –æ–±&nbsp;—ç—Ç–æ–º –∑–∞–¥—É–º—ã–≤–∞–µ—Ç—Å—è. –ö–æ–≥–¥–∞ —è&nbsp;—Å–ø—Ä–æ—Å–∏–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –ø–æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É –∏–∑–≤–µ—Å—Ç–Ω–æ–π –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏, –∑–∞—á–µ–º –æ–Ω&nbsp;–∑–∞–∫–∞–∑—ã–≤–∞–µ—Ç –ø–µ—á–∞—Ç—å –ª–∏—Å—Ç–æ–≤–æ–∫ —Å&nbsp;–æ–ø–∏—Å–∞–Ω–∏–µ–º –≤—ã–ø—É—Å–∫–∞–µ–º—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, —Ç–æ&nbsp;–≤&nbsp;–æ—Ç–≤–µ—Ç —É—Å–ª—ã—à–∞–ª&nbsp;‚Äî ¬´–∑–¥–µ—Å—å —Ç–∞–∫ –≤—Å–µ–≥–¥–∞ –¥–µ–ª–∞–ª–∏ –∏&nbsp;–ø—Ä–æ–¥–∞–≤—Ü—ã —Ç—Ä–µ–±—É—é—Ç¬ª. –û–Ω&nbsp;–Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞–ª –∑–∞–¥–∞—á—É, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ —Ä–µ—à–∞—Ç—å —Å&nbsp;–ø–æ–º–æ—â—å—é –ª–∏—Å—Ç–æ–≤–∫–∏. –ò&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –Ω–µ&nbsp;–¥—É–º–∞–ª –Ω–∞–¥ —Ç–µ–º, –º–æ–∂–Ω–æ&nbsp;–ª–∏ –µ–µ&nbsp;—Ä–µ—à–∏—Ç—å –±–æ–ª–µ–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º. –í–æ–ø—Ä–æ—Å –Ω–µ&nbsp;–≤&nbsp;—Ç–æ–º, –∫–∞–∫ –∏&nbsp;–≥–¥–µ –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å –ª–∏—Å—Ç–æ–≤–∫–∏ –¥–µ—à–µ–≤–ª–µ, –∞&nbsp;–≤–æ–ø—Ä–æ—Å, —Å—Ç–æ–∏—Ç&nbsp;–ª–∏ –∑–∞–∫–∞–∑—ã–≤–∞—Ç—å –ø–µ—á–∞—Ç—å –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ.</p>
<p><img src="/images/efma3.jpg" alt="–ó–∞—á–µ–º —Ä–µ–∫–ª–∞–º–∞" /></p>
<p>–í&nbsp;–æ–±—â–µ–º –≤–∏–¥–µ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –º–æ–∂–Ω–æ —Å–≤–µ—Å—Ç–∏ –∫&nbsp;–Ω–µ—Å–∫–æ–ª—å–∫–∏–º –æ—Å–Ω–æ–≤–Ω—ã–º –≥—Ä—É–ø–ø–∞–º: —Ä–∞–∑–≤–∏—Ç–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏, —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–¥–∞–∂, –∞–Ω–∞–ª–∏—Ç–∏–∫–∞, –±—Ä–µ–Ω–¥–∏–Ω–≥, —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–æ–º. –†–∞–∑–Ω–µ—Å–∏—Ç–µ –∑–∞—Ç—Ä–∞—Ç—ã –ø–æ&nbsp;–≥—Ä—É–ø–ø–∞–º –∏&nbsp;—É–≤–∏–¥–∏—Ç–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —É&nbsp;–≤–∞—Å —Å–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω—ã —Ä–∞—Å—Ö–æ–¥—ã, —Å–æ–≤–ø–∞–¥–∞—é—Ç&nbsp;–ª–∏ –æ–Ω–∏ —Å&nbsp;–¥–µ–∫–ª–∞—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –≤&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ —Ü–µ–ª—è–º–∏, –∫–∞–∫–∞—è –¥–æ–ª—è –∑–∞—Ç—Ä–∞—Ç –æ—Å—Ç–∞–ª–∞—Å—å –≤–Ω–µ –Ω–∞–∑–≤–∞–Ω–Ω—ã—Ö –≤—ã—à–µ –≥—Ä—É–ø–ø.</p>
<p>–ü–æ–¥—á–µ—Ä–∫–Ω—É, —á—Ç–æ –ø–æ&nbsp;–≥—Ä—É–ø–ø–∞–º —Ü–µ–ª–µ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Å–ª–µ–¥—É–µ—Ç —Ä–∞–∑–Ω–µ—Å—Ç–∏ –≤–µ—Å—å –±—é–¥–∂–µ—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –≤–∫–ª—é—á–∞—è –∏&nbsp;—Ñ–æ–Ω–¥ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã. –ó–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–ø–µ—á–∞—Ç—å –ª–∏—Å—Ç–æ–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä,&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ —Å—Ç–æ–∏–º–æ—Å—Ç—å —É—Å–ª—É–≥ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∏, –Ω–æ&nbsp;–∏&nbsp;–æ–ø–ª–∞—á–µ–Ω–Ω–æ–µ –∫–æ–º–ø–∞–Ω–∏–µ–π –≤—Ä–µ–º—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –≤–æ–≤–ª–µ—á–µ–Ω–Ω—ã—Ö –≤&nbsp;–ø—Ä–æ—Ü–µ—Å—Å –ø–µ—á–∞—Ç–∏. –ü–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á–µ–º –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –∏&nbsp;—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ (=–¥–µ–Ω–µ–≥ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è) —Ç—Ä–∞—Ç—è—Ç –Ω–∞&nbsp;–∫–∞–∂–¥—É—é –∏–∑&nbsp;–∑–∞–¥–∞—á.</p>
<p>–ü–æ–ø—Ä–æ—Å–∏—Ç–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –æ—Ç–¥–µ–ª–∞ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å —Ä–∞—Å—Ö–æ–¥ —Ä–∞–±–æ—á–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ó–Ω–∞—è –∑–∞—Ä–ø–ª–∞—Ç—É –∑–∞&nbsp;–º–µ—Å—è—Ü –∏&nbsp;–≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–∏, –≤—ã&nbsp;–≤—ã—á–∏—Å–ª–∏—Ç–µ —Å—Ç–æ–∏–º–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä—É—é –∫–æ–º–ø–∞–Ω–∏—è –∑–∞–ø–ª–∞—Ç–∏–ª–∞ –∑–∞&nbsp;–µ–µ&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ. –°–≤–µ–¥–∏—Ç–µ –≤&nbsp;–æ–¥–Ω—É —Ç–∞–±–ª–∏—Ü—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, —Å–≥—Ä—É–ø–ø–∏—Ä—É–π—Ç–µ –ø–æ&nbsp;—Ü–µ–ª—è–º (—Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–¥–∞–∂, –±—Ä–µ–Ω–¥–∏–Ω–≥, –¥—Ä.) –∏&nbsp;–ø–æ–ª—É—á–∏—Ç–µ –Ω—É–∂–Ω—ã–π —Å—Ä–µ–∑ —Ä–∞—Å—Ö–æ–¥–æ–≤.</p>
<p>–•–æ—Ç–∏—Ç–µ –ø–æ–Ω—è—Ç—å, –∫–∞–∫–æ–π –∫–æ–º–ø–∞–Ω–∏—è –±—É–¥–µ—Ç –∑–∞–≤—Ç—Ä–∞,&nbsp;‚Äî –ø—Ä–∏—Å–º–æ—Ç—Ä–∏—Ç–µ—Å—å, –∑–∞&nbsp;—Ä–µ—à–µ–Ω–∏–µ –∫–∞–∫–∏—Ö –∑–∞–¥–∞—á –≤—ã&nbsp;–ø–ª–∞—Ç–∏—Ç–µ —Å–µ–≥–æ–¥–Ω—è. –ï—Å–ª–∏ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;–º–∏—Ä–æ–≤–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏, —É—Å–ø–µ—à–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ —Ç—Ä–∞—Ç—è—Ç –º–µ–Ω—å—à–µ –¥–µ–Ω–µ–≥ –Ω–∞&nbsp;—Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–¥–∞–∂ –∏&nbsp;–±–æ–ª—å—à–µ –Ω–∞&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥ –∏&nbsp;–∞–Ω–∞–ª–∏—Ç–∏–∫—É.</p>
:ET