I"‡(<p>–ü–æ–¥ ¬´—Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–æ–π¬ª —è&nbsp;–ø–æ–Ω–∏–º–∞—é –ø—Ä–∏–Ω—Ü–∏–ø—ã –∏&nbsp;–ø—Ä–∞–≤–∏–ª–∞ –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ç–µ–∫—Å—Ç–∞. –†–∞–Ω—å—à–µ –¥—É–º–∞–ª, —ç—Ç–æ—Ç —Ç–µ—Ä–º–∏–Ω –æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫&nbsp;—Å—Ñ–µ—Ä–µ –°–ú–ò. –Ø&nbsp;–æ—à–∏–±–∞–ª—Å—è. –ï—Å–ª–∏ –≤—ã&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ —Å–∏–ª—å–Ω—É—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞, –∑–∞–∫–∞–∑–∞–ª–∏ —Ñ–∏—Ä–º–µ–Ω–Ω—ã–π —Å—Ç–∏–ª—å —É&nbsp;–∏–∑–≤–µ—Å—Ç–Ω–µ–π—à–µ–π —Å—Ç—É–¥–∏–∏, –Ω–æ&nbsp;–Ω–µ&nbsp;–ø–æ–¥—É–º–∞–ª–∏ –æ&nbsp;—Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ, –≤—ã&nbsp;–æ—à–∏–±–∞–µ—Ç–µ—Å—å —Ç–æ–∂–µ. </p>

<h2>–ü—Ä–æ–±–ª–µ–º–∞ </h2>
<p>C&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è&nbsp;N. –æ–±—Å—É–∂–¥–∞–ª–∏ —Ä–µ–∫–ª–∞–º–Ω—É—é –∫–∞–º–ø–∞–Ω–∏—é, –∏—Å–∫–∞–ª–∏, –∫–∞–∫ –ª—É—á—à–µ –¥–æ–Ω–µ—Å—Ç–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞... –í–æ&nbsp;–≤—Ä–µ–º—è –æ–±—Å—É–∂–¥–µ–Ω–∏—è –ì—É–≥–ª –ø–æ–∫–∞–∑–∞–ª –º–Ω–µ —Ä–µ–∫–ª–∞–º—É —ç—Ç–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –†–µ–∫–ª–∞–º–∞ —É–±–µ–∂–¥–∞–ª–∞ –≤&nbsp;—Å–∞–º–æ–º –¥–µ—à–µ–≤–æ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–∏ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ. –Ø-—Ç–æ –∑–Ω–∞–ª, —á—Ç–æ —Ç–µ–∫—Å—Ç –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—é N.&nbsp;–ó–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è –∏&nbsp;–Ω–∞—á–∞–ª –ø—Ä–æ–≤–µ—Ä—è—Ç—å –≤—Å–µ: —Å–æ—Ü.—Å–µ—Ç–∏, —Å–∞–π—Ç, –æ—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã, –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∞–∫—Ü–∏–∏, –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω—É—é —Ä–µ–∫–ª–∞–º—É. –ü—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –¥–µ–ª–∞–ª–æ —Å—Ç–æ–ª—å–∫–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤—ã—Ö –ø–æ—Å–ª–∞–Ω–∏–π —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏, —á—Ç–æ –¥–∞–∂–µ –µ—Å–ª–∏ –æ–¥–Ω–æ –∏–∑&nbsp;–Ω–∏—Ö –±—ã–ª–æ&nbsp;–±—ã –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º, —ç—Ç–æ –Ω–µ&nbsp;–ø—Ä–∏–Ω–µ—Å–ª–æ&nbsp;–±—ã –ø–ª–æ–¥–∞. –Ø&nbsp;—Å–∫–∞–∑–∞–ª –∫–ª–∏–µ–Ω—Ç—É, —á—Ç–æ –Ω–∞—à–∞ –¥–∏—Å–∫—É—Å—Å–∏—è –Ω–µ&nbsp;–∏–º–µ–ª–∞ —Å–º—ã—Å–ª–∞. –í–æ–ø—Ä–æ—Å –Ω–µ&nbsp;–≤&nbsp;–æ—Ç–¥–µ–ª—å–Ω–æ–π –∞–∫—Ü–∏–∏, –∞&nbsp;–≤&nbsp;–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –≤&nbsp;—Ü–µ–ª–æ–º. </p>
<p>–ü—Å–∏—Ö–æ–ª–æ–≥–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø–æ–Ω—è—Ç–∏–µ ¬´–∫–æ–Ω–≥—Ä—É—ç–Ω—Ç–Ω–æ—Å—Ç—å¬ª. –≠—Ç–æ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –º–µ–∂–¥—É –≤–µ—Ä–±–∞–ª—å–Ω—ã–º –∏&nbsp;–Ω–µ–≤–µ—Ä–±–∞–ª—å–Ω—ã–º —è–∑—ã–∫–∞–º–∏. –ß–µ–ª–æ–≤–µ–∫, –µ–¥–≤–∞ —Å–¥–µ—Ä–∂–∏–≤–∞—è —Å–º–µ—Ö, –≥–æ–≤–æ—Ä–∏—Ç: ¬´–ú–Ω–µ –∂–∞–ª—å¬ª&nbsp;‚Äî –∏&nbsp;–µ–º—É –Ω–µ&nbsp;–≤–µ—Ä–∏—à—å. –¢–æ—á–Ω–æ —Ç–∞–∫–∂–µ –∏&nbsp;—Å&nbsp;–±—Ä–µ–Ω–¥–æ–º. –ß—Ç–æ–±—ã –±—Ä–µ–Ω–¥—É –≤–µ—Ä–∏–ª–∏, –µ–º—É –≤–∞–∂–Ω–æ –±—ã—Ç—å –∫–æ–Ω–≥—Ä—É—ç–Ω—Ç–Ω—ã–º. –ò–¥–µ—é –±—Ä–µ–Ω–¥–∞ —Å–ª–µ–¥—É–µ—Ç –ø—Ä–æ–ø—É—Å–∫–∞—Ç—å –∫—Ä–∞—Å–Ω–æ–π –Ω–∏—Ç—å—é —á–µ—Ä–µ–∑ –≤—Å–µ –∫–∞–Ω–∞–ª—ã –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏.</p>
<p>–†–∞—Å—Å–∫–∞–∑–∞—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º –æ&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞, –æ&nbsp;—Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ –∏&nbsp;—Ç–æ–Ω–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –ø–æ–∫–∞–∑–∞—Ç—å, –∫–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–æ–≥–æ—Ç–∏–ø,&nbsp;‚Äî –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ö–∞–∫ —Ç–æ–ª—å–∫–æ –æ–Ω–∏ –Ω–∞—á–Ω—É—Ç –≤–æ–ø–ª–æ—â–∞—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—é, –ø–æ—è–≤—è—Ç—Å—è –≤–æ–ø—Ä–æ—Å—ã –∏&nbsp;–ø—Ä–æ–±–ª–µ–º—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, </p>
<ul>
	<li>SMM-–º–µ–Ω–µ–¥–∂–µ—Ä –Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –ø–∏—Å–∞—Ç—å –≤&nbsp;–ª–µ–Ω—Ç–µ. –í&nbsp;–∏—Ç–æ–≥–µ –º–µ–Ω—è–µ—Ç —Ç–∏—Ç—É–ª—å–Ω—ã–µ –∫–∞—Ä—Ç–∏–Ω–∫–∏, –¥–æ–±–∞–≤–ª—è–µ—Ç —Å–ª–æ–≥–∞–Ω—ã, –∞&nbsp;–ª–µ–Ω—Ç—É –≤–µ–¥–µ—Ç –ø–æ-—Å—Ç–∞—Ä–æ–º—É. </li>
	<li>–ê–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É –æ—Å–æ–∑–Ω–∞–µ—Ç, —á—Ç–æ –Ω—É–∂–Ω–æ –ø–æ–º–µ–Ω—è—Ç—å —Ç–µ–∫—Å—Ç –æ–±—ä—è–≤–ª–µ–Ω–∏–π, –Ω–æ&nbsp;—É&nbsp;–Ω–µ–≥–æ –Ω–µ—Ç –ø—Ä–∏–º–µ—Ä–æ–≤ ¬´–∫–∞–∫ –Ω–∞–¥–æ¬ª ‚Üí –¥–æ–ª–≥–∏–µ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –∏&nbsp;–ø–∞—É–∑—ã. –í&nbsp;—Ö—É–¥—à–µ–º —Å–ª—É—á–∞–µ&nbsp;‚Äî –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å—Ç–∞—Ä—ã–π —Ç–µ–∫—Å—Ç –æ–±—ä—è–≤–ª–µ–Ω–∏–π. </li>
	<li>–ù–∞&nbsp;–ø–∏—Å—å–º–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ç–≤–µ—á–∞—é—Ç –ø–æ-—Ä–∞–∑–Ω–æ–º—É, –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏—è –æ–±—â–∏—Ö –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ –±—Ä–µ–Ω–¥–∞. </li>
</ul>
<p>–û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ ‚Üí —Ç–µ–∫—Å—Ç —Ä–µ–∫–ª–∞–º—ã, —Å–æ–æ–±—â–µ–Ω–∏—è –≤&nbsp;—Å–æ—Ü.—Å–µ—Ç—è—Ö, —Ç–µ–∫—Å—Ç –Ω–∞&nbsp;—Å–∞–π—Ç–µ –º–æ–∂–µ—Ç –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;—Å–≤—è–∑—ã–≤–∞—Ç—å, –∫—Ä–æ–º–µ –ø–æ–¥–ø–∏—Å–∏ –∏&nbsp;–∏–Ω–æ–≥–¥–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π. –û—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –ø–∏—Å–∞–ª–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Ä–∞–∑–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –≤&nbsp;—Ä–∞–∑–Ω–æ–µ –≤—Ä–µ–º—è. </p>
<p>–ú–æ–µ –≤–∏–¥–µ–Ω–∏–µ: –±—Ä–µ–Ω–¥ –¥–æ–ª–∂–µ–Ω –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞&nbsp;–æ–¥–Ω–æ–º —è–∑—ã–∫–µ, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç&nbsp;—Ç–æ–≥–æ, –∫–æ–≥–æ –Ω–∞–∑–Ω–∞—á–∏–ª–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∏–ª–∏ –≤—ã–±—Ä–∞–ª–∏ –ø–æ–¥—Ä—è–¥—á–∏–∫–æ–º –¥–ª—è –≤–µ–¥–µ–Ω–∏—è –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã. –ü–æ—ç—Ç–æ–º—É –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è&nbsp;N. —è&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª —Å–æ–∑–¥–∞—Ç—å –µ–¥–∏–Ω—ã–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã –∏&nbsp;–ø—Ä–∞–≤–∏–ª–∞ –æ–±—â–µ–Ω–∏—è –¥–ª—è –≤—Å–µ—Ö –∫–∞–Ω–∞–ª–æ–≤ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏: —Å–∞–π—Ç–∞, —Å–æ—Ü.—Å–µ—Ç–µ–π, —Ä–µ–∫–ª–∞–º—ã, —Ä–∞—Å—Å—ã–ª–æ–∫, –°–ú–°-–æ–ø–æ–≤–µ—â–µ–Ω–∏–π –∏&nbsp;–ø—Ä. </p>
<h2>–†–µ—à–µ–Ω–∏–µ (–∫–∞–∫ —Å–æ—Å—Ç–∞–≤–ª—è–ª —Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫—É) </h2>
<p>–Ø&nbsp;—à–µ–ª –æ—Ç&nbsp;—á–∞—Å—Ç–Ω–æ–≥–æ –∫&nbsp;–æ–±—â–µ–º—É. –°–º–æ—Ç—Ä–µ–ª, —á—Ç–æ –µ—Å—Ç—å. –§–∏–∫—Å–∏—Ä–æ–≤–∞–ª —É–¥–∞—á–Ω—ã–µ —Ñ–æ—Ä–º—ã –∏&nbsp;–ø–æ–¥—Ö–æ–¥—ã –≤&nbsp;–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏. –ò—Å–ø—Ä–∞–≤–ª—è–ª –æ—à–∏–±–∫–∏. –û–±–æ–±—â–∞–ª –∏&nbsp;–≤—ã–≤–æ–¥–∏–ª, –∫–∞–∫ –ø–∏—Å–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ. </p>
<p>–ü—Ä–∏–º–µ—Ä—ã: –ù–∞&nbsp;—Å–∞–π—Ç–µ –∏&nbsp;—Å–æ—Ü.—Å–µ—Ç—è—Ö –Ω–∞–∑–≤–∞–Ω–∏–µ –±—Ä–µ–Ω–¥–∞ –ø–∏—Å–∞–ª–∏ –ø–æ-—Ä–∞–∑–Ω–æ–º—É ‚Üí –≤&nbsp;—Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫—É –≤–∫–ª—é—á–∏–ª –ø—Ä–∞–≤–∏–ª–æ –æ&nbsp;–Ω–∞–∑–≤–∞–Ω–∏–∏ –±—Ä–µ–Ω–¥–∞. –í&nbsp;–æ–¥–Ω–∏—Ö –ø–æ—Å—Ç–∞—Ö –≤&nbsp;—Ñ–µ–π—Å–±—É–∫–µ –∫&nbsp;—á–∏—Ç–∞—Ç–µ–ª—é –æ–±—Ä–∞—â–∞–ª–∏—Å—å –Ω–∞&nbsp;¬´—Ç—ã¬ª, –≤&nbsp;–¥—Ä—É–≥–∏—Ö&nbsp;‚Äî –Ω–∞&nbsp;¬´–≤—ã¬ª ‚Üí –≤–≤–µ–ª –ø—Ä–∞–≤–∏–ª–æ –æ–±—â–µ–Ω–∏—è –Ω–∞&nbsp;¬´–≤—ã¬ª. –ù–∞&nbsp;—Å–∞–π—Ç–µ –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã —á–∏—Ç–∞—Ç–µ–ª—è –æ—Ç–≤–µ—Ç–∏–ª–∏ –ø–ª–æ—Ö–æ ‚Üí –≤&nbsp;—Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫–µ –ø–æ–¥—Å–∫–∞–∑–∞–ª, —á—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫ –∏&nbsp;–∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –≤&nbsp;–ø–æ–¥–æ–±–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö. </p>
<p>–Ø&nbsp;–Ω–µ&nbsp;—Å–æ–∑–¥–∞–≤–∞–ª —Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫—É –Ω–∞&nbsp;–≤–µ–∫–∞. –û–Ω–∞&nbsp;‚Äî –∂–∏–≤–æ–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∏&nbsp;–±—É–¥–µ—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ —Å&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ–º. –í&nbsp;–æ—Ç–¥–µ–ª—å–Ω–æ–º —Ä–∞–∑–¥–µ–ª–µ –æ–±—ä—è—Å–Ω–∏–ª, –∫–∞–∫ –∏&nbsp;–∫—Ç–æ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ–ª–∏—Ç–∏–∫—É –∏ –º–æ–∂–µ—Ç –Ω–∞ –Ω–µ–µ –≤–ª–∏—è—Ç—å.</p>
<p class="wtf">–†–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∞. –ù–∞—á–∞–ª–æ. –°–∫—Ä–∏–Ω—à–æ—Ç. </p>

<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1545051884/redpolicy.jpg" alt="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ —Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∏" class="img-shadow" title="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ —Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∏" width="496" height="834" /></p>

<p>
 –†–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∞&nbsp;‚Äî –Ω–µ&nbsp;–¥–µ–∫–ª–∞—Ä–∞—Ç–∏–≤–Ω—ã–π –¥–æ–∫—É–º–µ–Ω—Ç. –Ø&nbsp;—Ö–æ—Ç–µ–ª, —á—Ç–æ–±—ã –æ–Ω–∞ –ø–æ–º–æ–≥–∞–ª–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º –∏&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–∞–º. –ü–æ—ç—Ç–æ–º—É –≤&nbsp;–Ω–µ–π –º–Ω–æ–≥–æ –ø—Ä–∏–º–µ—Ä–æ–≤, –∫–∞–∫ –ø–∏—Å–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏&nbsp;–∫–∞–∫&nbsp;‚Äî –Ω–µ—Ç.
</p>
<table>
	<tbody class="topverticalalign">
		<tr>
			<td colspan="2">
				<em>–ü—Ä–∏–º–µ—Ä—ã –∏–∑&nbsp;—Ä–∞–∑–¥–µ–ª–∞ ¬´–æ—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã¬ª</em>
			</td>
		</tr>
		<tr>
			<td>
				<p><strong>–ù–ï–¢</strong></p>
			</td>
			<td>
				<p><strong>–î–ê</strong></p>
			</td>
		</tr>
		<tr>
			<td>
				<p><strong>–ï–ª–µ–Ω–∞:</strong> –ï—Å—Ç—å&nbsp;–ª–∏ –≤&nbsp;–Ω–∞–ª–∏—á–∏–∏ –≤&nbsp;–º–æ–¥–µ–ª—å –•?</p>
				<p><strong>N.:</strong> –Ω–µ—Ç. </p>
			</td>
			<td>
				<p><strong>–ï–ª–µ–Ω–∞:</strong> –ï—Å—Ç—å&nbsp;–ª–∏ –≤&nbsp;–Ω–∞–ª–∏—á–∏–∏ –º–æ–¥–µ–ª—å –•?</p>
				<p><strong>N.:</strong> –ï–ª–µ–Ω–∞, –∑–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ. –°–µ–≥–æ–¥–Ω—è —ç—Ç–æ–π –º–æ–¥–µ–ª–∏ –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–∞—Ö –Ω–µ—Ç. –ï—Å–ª–∏ —Å–¥–µ–ª–∞–µ—Ç–µ –∑–∞–∫–∞–∑, –≤—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ –µ–µ&nbsp;–∑–∞–±—Ä–∞—Ç—å —á–µ—Ä–µ–∑ 7&nbsp;–¥–Ω–µ–π. <br />
 –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç&nbsp;‚Äî –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –º–æ–¥–µ–ª—å Z&nbsp;‚Äî [—Å—Å—ã–ª–∫–∞ –Ω–∞&nbsp;—Å—Ç—Ä–∞–Ω–∏—Ü—É —Å&nbsp;–º–æ–¥–µ–ª—å—é]. –û–Ω–∞ –ø–æ—Ö–æ–∂–∞ –Ω–∞&nbsp;–≤—ã–±—Ä–∞–Ω–Ω—É—é –≤–∞–º–∏ –∏&nbsp;–ø–æ–∫–∞ –µ—Å—Ç—å –≤&nbsp;–Ω–∞–ª–∏—á–∏–∏ (–≤&nbsp;—Å–∞–ª–æ–Ω–µ –ø–æ&nbsp;–∞–¥—Ä–µ—Å—É ....).
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><strong>–ò–ª–æ–Ω–∞:</strong> –î–æ–±—Ä—ã–π –¥–µ–Ω—å!<br />–°—É–º–º–∏—Ä—É–µ—Ç—Å—è&nbsp;–ª–∏ —Å–∫–∏–¥–∫–∞ –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –∏–∑–¥–µ–ª–∏—è&nbsp;10% –≤&nbsp;—á–µ—Å—Ç—å –¥–Ω—è —Ä–æ–∂–¥–µ–Ω–∏—è —Å–æ&nbsp;—Å–∫–∏–¥–∫–æ–π&nbsp;3% –Ω–∞&nbsp;–∫–∞—Ä—Ç–µ? –°–ø–∞—Å–∏–±–æ –∑–∞&nbsp;–æ—Ç–≤–µ—Ç!</p>
				<p><strong>N.:</strong> –î–∞, —Å–∫–∏–¥–∫–∞ –Ω–∞&nbsp;–¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –∏&nbsp;—Å–∫–∏–¥–∫–∞ –ø–æ&nbsp;–¥–∏—Å–∫–æ–Ω—Ç–Ω–æ–π –∫–∞—Ä—Ç–µ —Å—É–º–º–∏—Ä—É—é—Ç—Å—è </p>
			</td>
			<td>
				<p><strong>–ò–ª–æ–Ω–∞:</strong> –î–æ–±—Ä—ã–π –¥–µ–Ω—å!<br />–°—É–º–º–∏—Ä—É–µ—Ç—Å—è&nbsp;–ª–∏ —Å–∫–∏–¥–∫–∞ –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –∏–∑–¥–µ–ª–∏—è&nbsp;10% –≤&nbsp;—á–µ—Å—Ç—å –¥–Ω—è —Ä–æ–∂–¥–µ–Ω–∏—è —Å–æ&nbsp;—Å–∫–∏–¥–∫–æ–π&nbsp;3% –Ω–∞&nbsp;–∫–∞—Ä—Ç–µ? –°–ø–∞—Å–∏–±–æ –∑–∞&nbsp;–æ—Ç–≤–µ—Ç!</p>
				<p><strong>N.:</strong> –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ò–ª–æ–Ω–∞. –°–∫–∏–¥–∫–∞ –Ω–∞&nbsp;–¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –∏&nbsp;—Å–∫–∏–¥–∫–∞ –ø–æ&nbsp;–¥–∏—Å–∫–æ–Ω—Ç–Ω–æ–π –∫–∞—Ä—Ç–µ —Å—É–º–º–∏—Ä—É—é—Ç—Å—è&nbsp;‚Äî –æ–±—â—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –ø–æ–∫—É–ø–∫–∏ –º—ã&nbsp;—É–º–µ–Ω—å—à–∏–º –Ω–∞&nbsp;13%. <br />
 –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –≤—ã&nbsp;–º–æ–∂–µ—Ç–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –≤&nbsp;–¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è, –Ω–æ&nbsp;—Ç–∞–∫–∂–µ 3&nbsp;–¥–Ω—è –¥–æ&nbsp;–∏&nbsp;3&nbsp;–¥–Ω—è –ø–æ—Å–ª–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞.
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
 –†–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∞ —É–º–µ–Ω—å—à–∞–µ—Ç –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –∫–∞—á–µ—Å—Ç–≤–∞ –æ–±—â–µ–Ω–∏—è —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ –æ—Ç&nbsp;–æ—Ç–¥–µ–ª—å–Ω–æ –≤–∑—è—Ç—ã—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∏–ª–∏ –ø–æ–¥—Ä—è–¥—á–∏–∫–æ–≤. –ö–ª–∏–µ–Ω—Ç –≤–∏–¥–∏—Ç —Å–æ–æ–±—â–µ–Ω–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ –≤&nbsp;—Å–æ—Ü.—Å–µ—Ç—è—Ö, —á–∏—Ç–∞–µ—Ç —Ç–µ–∫—Å—Ç –Ω–∞&nbsp;—Å–∞–π—Ç–µ, –ø–æ–ª—É—á–∞–µ—Ç e-mail —Ä–∞—Å—Å—ã–ª–∫—É ‚Üí —É&nbsp;–Ω–µ–≥–æ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –∞–≤—Ç–æ—Ä&nbsp;‚Äî –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç –æ–¥–Ω—É –≥–ª–∞–≤–Ω—É—é –∏–¥–µ—é.
</p>

<div class="hip">
–†–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞? –ë–µ—Ä–∏—Ç–µ—Å—å –∑–∞&nbsp;—Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É.
</div>
:ET