I"Ô!<p>–î–ª—è –∫–æ–º–ø–∞–Ω–∏–∏ 3Dom&nbsp;‚Äî –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –∫–æ—Ä–ø—É—Å–Ω–æ–π –º–µ–±–µ–ª–∏&nbsp;‚Äî <a href="/opyt/3dom-mebel-dlya-semi/">—è&nbsp;—Å–æ–∑–¥–∞–ª –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞</a>, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –∏&nbsp;–∫–æ–æ—Ä–¥–∏–Ω–∏—Ä–æ–≤–∞–ª –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã–π –∫–∞–º–ø–∞–Ω–∏–π. –û–¥–Ω–æ–π –∏–∑&nbsp;–º–æ–∏—Ö –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤ –±—ã–ª–∞ –∏&nbsp;email-—Ä–∞—Å—Å—ã–ª–∫–∞. –Ø&nbsp;–æ–±—ä—è—Å–Ω—è–ª —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, –∫–∞–∫ —Å&nbsp;–ø–æ–º–æ—â—å—é —Ä–∞—Å—Å—ã–ª–∫–∏ –±—ã—Å—Ç—Ä–æ –ø–æ–ª—É—á–∞—Ç—å –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –∏&nbsp;–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π. –ü—Ä–∏–≤–æ–¥–∏–ª –ø—Ä–∏–º–µ—Ä—ã, –∫–æ–≥–¥–∞ –ø–æ–¥–ø–∏—Å—á–∏–∫–∏ —Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –∫–ª–∏–µ–Ω—Ç–∞–º–∏. –ò–¥–µ—è –Ω—Ä–∞–≤–∏–ª–∞—Å—å, –Ω–æ&nbsp;–Ω–∞&nbsp;—Ç–æ—Ç –º–æ–º–µ–Ω—Ç —É&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ&nbsp;–±—ã–ª–æ –±–∞–∑—ã –∞–¥—Ä–µ—Å–æ–≤ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. –í&nbsp;—Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–∫–∞–∂—É, –∫–∞–∫ —Å&nbsp;–Ω—É–ª—è —Å–æ–±–∏—Ä–∞–ª–∏ –±–∞–∑—É –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤.</p>
<h2>–ó–∞–º—ã—Å–µ–ª</h2>
<p>–Ø&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ä–æ–∑—ã–≥—Ä—ã—à –∫–æ–º–ø–ª–µ–∫—Ç–∞ –º–µ–±–µ–ª–∏. –£—á–∞—Å—Ç–Ω–∏–∫–∏ –æ—Å—Ç–∞–≤–ª—è—é—Ç –∞–¥—Ä–µ—Å–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã. –ü–æ–±–µ–¥–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –º–µ–±–µ–ª—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ&nbsp;‚Äî —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–∞&nbsp;–ø–æ–∫—É–ø–∫—É.</p>
<p>–í–Ω–∞—á–∞–ª–µ —Ö–æ—Ç–µ–ª –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ä–æ–∑—ã–≥—Ä—ã—à –≤–º–µ—Å—Ç–µ —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–æ&nbsp;—Å—Ö–æ–∂–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π&nbsp;‚Äî —Å–µ–º–µ–π–Ω—ã–º–∏ –ª—é–¥—å–º–∏. –í&nbsp;–ø–æ–∏—Å–∫–∞—Ö –ø–∞—Ä—Ç–Ω–µ—Ä–∞ –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è —Å&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è–º–∏ –∏&nbsp;–æ–±—Å—É–∂–¥–∞–ª –≤–∞—Ä–∏–∞–Ω—Ç—ã –º–µ—Ö–∞–Ω–∏–∫–∏ —Ä–æ–∑—ã–≥—Ä—ã—à–∞.</p>
<p>–ö—Ç–æ-—Ç–æ –Ω–∞—Å—Ç–æ–π—á–∏–≤–æ –ø—Ä–æ–¥–≤–∏–≥–∞–ª —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–µ—Ä–≤–∏—Å –∏&nbsp;—Ö–æ—Ç–µ–ª, —á—Ç–æ–±—ã 3Dom –µ–≥–æ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–ª, –∞&nbsp;–∫—Ç–æ-—Ç–æ –Ω–µ&nbsp;–≤–µ—Ä–∏–ª –≤&nbsp;–∏–¥–µ—é —Ä–æ–∑—ã–≥—Ä—ã—à–∞ –∏&nbsp;–æ—Ç–∫–ª–æ–Ω—è–ª –µ–µ&nbsp;–Ω–∞&nbsp;–ø–æ—Ä–æ–≥–µ. </p>

<p><img class="img-shadow" src="/images/3dom-letter.jpg" alt="–ø–∏—Å—å–º–æ" /></p>

<p>–ñ–µ–ª–∞–Ω–∏–µ –Ω–∞–π—Ç–∏ —Ç–æ—á–∫–∏ —Å–æ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏—è –∏&nbsp;–≤–∞—Ä–∏–∞–Ω—Ç—ã —Å–æ–≤–º–µ—Å—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª —Å–æ&nbsp;—Å—Ç–æ—Ä–æ–Ω—ã —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ ¬´–î–∏–≥–µ—Å—Ç–∞ –î–∏–¥–∂–∏—Ç–∞–ª¬ª. –í–º–µ—Å—Ç–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏—é —Ä–æ–∑—ã–≥—Ä—ã—à–∞, –∫–æ—Ç–æ—Ä—ã–π —É—Å—Ç—Ä–∞–∏–≤–∞–ª –≤—Å–µ —Å—Ç–æ—Ä–æ–Ω—ã. –ö–∞–º–ø–∞–Ω–∏—é –Ω–∞–∑–≤–∞–ª–∏ ¬´–ü–æ–¥–∞—Ä–∏ —Å–µ–º—å–µ 3Dom¬ª.</p>
<h2>–ö–∞–∫ —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞–ª–∏</h2>
<p>–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 3Dom –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö&nbsp;‚Äî —Ñ–µ–π—Å–±—É–∫–µ, –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—Ö –∏&nbsp;–≤&nbsp;–≤–∫–æ–Ω—Ç–∞–∫–µ. –°–æ–∑–¥–∞–ª–∏ –ø—Ä–æ–º–æ-—Å—Ç—Ä–∞–Ω–∏—Ü—É –∞–∫—Ü–∏–∏ —Å&nbsp;—Ñ–æ—Ä–º–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏ –¥–ª—è –∑–∞—è–≤–æ–∫ –Ω–∞&nbsp;—É—á–∞—Å—Ç–∏–µ –≤&nbsp;—Ä–æ–∑—ã–≥—Ä—ã—à–µ.</p>
<p>31&nbsp;–º–∞—Ä—Ç–∞ –æ–±—ä—è–≤–∏–ª–∏ –æ&nbsp;–Ω–∞—á–∞–ª–µ –∞–∫—Ü–∏–∏.</p>
<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025304/email2.png" alt="3Dom - –Ω–∞—á–∞–ª—å–Ω—ã–π –ø–æ—Å—Ç" /></p>
<p>–†–æ–∑—ã–≥—Ä—ã—à –ø—Ä–æ–¥–≤–∏–≥–∞–ª–∏ —Å&nbsp;–ø–æ–º–æ—â—å—é —Ä–µ–∫–ª–∞–º—ã –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö –∏&nbsp;–ø–æ—Å—Ç–æ–≤ –≤&nbsp;—Å–æ–æ–±—â–µ—Å—Ç–≤–∞—Ö.</p>
<p>–ö–∞–∫ –∞–∫—Ü–∏—é –≤–æ—Å–ø—Ä–∏–Ω—è–ª–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—è:</p>
<p><img src="/images/email3.jpg" alt="comments" /></p>
<h2>–ß—Ç–æ –ø–æ–ª—É—á–∏–ª–∏</h2>
<p>–ê–∫—Ü–∏—è –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞—Å—å —Å&nbsp;31&nbsp;–º–∞—Ä—Ç–∞ –ø–æ&nbsp;2&nbsp;–º–∞—è 2016&nbsp;–≥–æ–¥–∞. –°–æ–±—Ä–∞–ª–∏ 4&nbsp;541 –∞–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã. –í&nbsp;—Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 3Dom –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö –≤—Å—Ç—É–ø–∏–ª–æ 6&nbsp;344&nbsp;—á–µ–ª–æ–≤–µ–∫–∞.</p>
<p>–ù–∞&nbsp;—Å–∞–π—Ç 3Dom –Ø–Ω–¥–µ–∫—Å–ú–µ—Ç—Ä–∏–∫–∞ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∞ 2,5&nbsp;—Ç—ã—Å. –ø–µ—Ä–µ—Ö–æ–¥–æ–≤ —Å&nbsp;–ø—Ä–æ–º–æ—Å—Ç—Ä–∞–Ω–∏—Ü—ã –∞–∫—Ü–∏–∏, —Å&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π&nbsp;‚Äî 1,3&nbsp;—Ç—ã—Å.</p>
<div class="wtf"><img src="/images/email4.jpg" alt="—è–Ω–¥–µ–∫—Å–º–µ—Ç—Ä–∏–∫–∞" />
–î–∞–Ω–Ω—ã–µ –Ø–Ω–¥–µ–∫—Å–ú–µ—Ç—Ä–∏–∫–∏. –ò—Å—Ç–æ—á–Ω–∏–∫–∏ —Ç—Ä–∞—Ñ–∏–∫–∞, 3dom.by. –ê–ø—Ä–µ–ª—å, 2016–≥. </div>
<p><br /></p>
<p>–£&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ—è–≤–∏–ª—Å—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –ø–æ–ª—É—á–µ–Ω–∏—è –±—ã—Å—Ç—Ä–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏. –ù–∏–∂–µ –ø—Ä–∏–º–µ—Ä—ã –∫–∞–∫ —Å&nbsp;–ø–æ–º–æ—â—å—é —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å–æ–æ–±—â–µ—Å—Ç–≤ –≤—ã–±—Ä–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –¥–ª—è –∫–∞—Ç–∞–ª–æ–≥–∞ –∏–ª–∏ –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å–∞–π—Ç–∞.</p>
<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025305/email5.png" alt="–≥–æ–ª–æ—Å–æ–≤–∞–Ω–∏–µ –≤ —Å–µ—Ç–∏ " /></p>
<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025256/email6.png" alt="–≥–æ–ª–æ—Å–æ–≤–∞–Ω–∏–µ –≤ —Å–µ—Ç–∏ 2" /></p>
<h2>–®—Ç—Ä–∏—Ö–∏ –∫&nbsp;–æ–ø–∏—Å–∞–Ω–∏—é –∞–∫—Ü–∏–∏</h2>
<p>–ü–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ–±–µ–¥–∏—Ç–µ–ª—è —á–µ—Ä–µ–¥–æ–≤–∞–ª–∏—Å—å —Å&nbsp;–≤—ã—Å–∫–∞–∑–∞–Ω–Ω—ã–º–∏ —Å–æ–º–Ω–µ–Ω–∏—è–º–∏ –≤&nbsp;—á–µ—Å—Ç–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–≤. –≠—Ç–æ –ø—Ä–∏ —Ç–æ–º, —á—Ç–æ –º—ã&nbsp;–≤–µ–ª–∏ –ø—Ä—è–º—É—é —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—é –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –≥–¥–µ –ø–æ–∫–∞–∑—ã–≤–∞–ª–∏ –∏&nbsp;–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª–∏ –∫–∞–∂–¥—ã–π —à–∞–≥. –î–ª—è –±–æ–ª—å—à–µ–π –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç–∏ —Ä–∞–∑—ã–≥—Ä—ã–≤–∞–ª–∏ –º–µ–±–µ–ª—å –≤&nbsp;—Å–∞–ª–æ–Ω–µ 3Dom, —á—Ç–æ–±—ã —Å–∫–µ–ø—Ç–∏–∫–∏ –∏&nbsp;–ª—é–±–æ–ø—ã—Ç–Ω—ã–µ –º–æ–≥–ª–∏ –ø—Ä–∏–µ—Ö–∞—Ç—å –∏&nbsp;—Å–ª–µ–¥–∏—Ç—å –∑–∞&nbsp;–≤—ã–±–æ—Ä–æ–º –ø–æ–±–µ–¥–∏—Ç–µ–ª—è –≤–∂–∏–≤—É—é. –ó–∞–ø–∏—Å—å –ø—Ä—è–º–æ–≥–æ —ç—Ñ–∏—Ä–∞ –≤—ã–ª–æ–∂–∏–ª–∏ –Ω–∞&nbsp;—Å–∞–π—Ç–µ... –ß–µ–º –±–æ–ª–µ–µ –æ—Ç–∫—Ä—ã—Ç–æ –≤—ã&nbsp;–ø—Ä–æ–≤–æ–¥–∏—Ç–µ —Ä–æ–∑—ã–≥—Ä—ã—à, —Ç–µ–º –ª–µ–≥—á–µ –∑–∞—Ç–µ–º —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å —Å&nbsp;–Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã–º–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ #–ø—Ä–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª</p>
<p>–°–±–æ—Ä –±–∞–∑—ã –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤&nbsp;‚Äî –ø–µ—Ä–≤—ã–π —à–∞–≥ –≤&nbsp;—Ä–∞–±–æ—Ç–µ. –í–∞–∂–Ω–æ –≤–æ–≤–ª–µ–∫–∞—Ç—å –ª—é–¥–µ–π –≤&nbsp;–æ–±—â–µ–Ω–∏–µ, –≤—ã—Å—ã–ª–∞—Ç—å –ø–æ–ª–µ–∑–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –∏&nbsp;–∑–∞–≤–æ–µ–≤—ã–≤–∞—Ç—å –¥–æ–≤–µ—Ä–∏–µ. –ü–µ—Ä–≤—ã–π —à–∞–≥ —Å–¥–µ–ª–∞–ª–∏, –∞&nbsp;–¥–∞–ª—å—à–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å&nbsp;¬´–î–∏–≥–µ—Å—Ç–∞ –î–∏–¥–∂–∏—Ç–∞–ª¬ª –Ω–µ&nbsp;–ø–æ–ª—É—á–∏–ª–æ—Å—å. –ö&nbsp;—Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤–æ&nbsp;–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–∏ –ø–æ—è–≤–∏–ª–∏—Å—å –ø–∞—É–∑—ã, –∞&nbsp;–ø–æ—Ç–æ–º –∏&nbsp;–≤–æ–≤—Å–µ –≤&nbsp;—Ä–∞–∑–≥–∞—Ä –ø—Ä–æ–µ–∫—Ç–∞ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–µ—Ä–µ—Å—Ç–∞–ª–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞&nbsp;–∑–≤–æ–Ω–∫–∏ –∏&nbsp;–ø–∏—Å—å–º–∞. –ö–æ–≥–¥–∞ —è&nbsp;–ø–∏—à—É —ç—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –Ω–µ–¥–µ–ª—è, –∫–∞–∫ —è&nbsp;–∏&nbsp;—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫ 3Dom –±–µ–∑—É—Å–ø–µ—à–Ω–æ –ø—ã—Ç–∞–µ–º—Å—è –≤—ã–π—Ç–∏ —Å&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º ¬´–î–∏–≥–µ—Å—Ç—ã –î–∏–¥–∂–∏—Ç–∞–ª¬ª –Ω–∞&nbsp;—Å–≤—è–∑—å. #–Ω–µ–ø—Ä–∏—è—Ç–Ω–æ</p>
<p><br /><br /></p>
<div class="notetip">
<h5>–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ, 26&nbsp;–∏—é–ª—è 2016</h5>
<p>–ü–æ–ª—É—á–∏–ª –ø–∏—Å—å–º–æ –æ—Ç&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞&nbsp;‚Äî –î–º–∏—Ç—Ä–∏—è –°–∞—Å–∫–æ–≤—Ü–∞. –ï–º—É –Ω–µ&nbsp;–ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å, –∫–∞–∫ —è&nbsp;–æ—Ç—Ä–∞–∑–∏–ª –≤&nbsp;—Å—Ç–∞—Ç—å–µ —Ä–æ–ª—å ¬´–î–∏–≥–µ—Å—Ç–∞ –î–∏–¥–∂–∏—Ç–∞–ª¬ª, ¬´–∑–∞&nbsp;—á—Ç–æ –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –ø–æ&nbsp;–∑–∞–∫–æ–Ω—É, —Ç–∞–∫ –∫–∞–∫ –¥–∞–Ω–Ω–æ–µ –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –Ω–∞–Ω–æ—Å—è—Ç –≤—Ä–µ–¥ –∏–º–∏–¥–∂—É –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞¬ª (–æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è –∞–≤—Ç–æ—Ä–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∞).</p>
<p>–ö&nbsp;—Å–æ–∂–∞–ª–µ–Ω–∏—é, –æ–Ω&nbsp;–Ω–µ&nbsp;–æ–±—ä—è—Å–Ω–∏–ª, –ø–æ—á–µ–º—É –≤&nbsp;–∏—é–Ω–µ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª –∑–≤–æ–Ω–∫–∏ –∏&nbsp;–ø–∏—Å—å–º–∞ –æ—Ç&nbsp;3Dom –∏&nbsp;–æ—Ç&nbsp;–º–µ–Ω—è, –ø–æ—á–µ–º—É –Ω–∏–∫—Ç–æ –∏–∑&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –Ω–µ&nbsp;–º–æ–≥ –æ–±—ä—è—Å–Ω–∏—Ç—å –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ –∏&nbsp;—á–µ—Ç–∫–æ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ–º –∏&nbsp;—Ä–∞–±–æ—Ç–∞–µ–º&nbsp;–ª–∏. –ü–æ—Å–∫–æ–ª—å–∫—É ¬´–î–∏–≥–µ—Å—Ç—É –î–∏–¥–∂–∏—Ç–∞–ª¬ª –≤&nbsp;3Dom –ø—Ä–∏–≤–µ–ª&nbsp;—è, –º–Ω–µ —ç—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—è –±—ã–ª–∞ –Ω–µ–ø—Ä–∏—è—Ç–Ω–∞ –≤–¥–≤–æ–π–Ω–µ... –Ø&nbsp;–±—ã—Å—Ç—Ä–æ –æ–±—É—á–∞–µ–º. –ü—Ä–æ–≤–µ—Ä—è—Ç—å, –ø–æ–≤—Ç–æ—Ä–∏—Ç—Å—è&nbsp;–ª–∏ –ø–æ–¥–æ–±–Ω–æ–µ –≤&nbsp;–¥—Ä—É–≥–∏—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö, –Ω–µ—Ç –∂–µ–ª–∞–Ω–∏—è. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞&nbsp;–¥–æ—Å—Ç–æ–π–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∞–∫—Ü–∏–∏, ¬´–î–∏–≥–µ—Å—Ç–∞ –î–∏–¥–∂–∏—Ç–∞–ª¬ª –≤&nbsp;–º–æ–µ–º —á–µ—Ä–Ω–æ–º —Å–ø–∏—Å–∫–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤.</p></div>
:ET