I"∞<p>–ó–∞&nbsp;—Å–≤–æ—é –∫–∞—Ä—å–µ—Ä—É —è&nbsp;–ø—Ä–æ—à–µ–ª —á–µ—Ä–µ–∑ –¥–µ—Å—è—Ç–∫–∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–æ–≤. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑&nbsp;–Ω–∏—Ö&nbsp;‚Äî –Ω–∞–ø—Ä–∞—Å–Ω–∞—è —Ç—Ä–∞—Ç–∞ –¥–µ–Ω–µ–≥ –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;—É–ø—É—â–µ–Ω–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–æ—Å—Ä–µ–¥–æ—Ç–∞—á–∏–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;–∑–∞–¥–∞—á–∞—Ö –±–∏–∑–Ω–µ—Å–∞, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –∏&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä –º–µ—Ç–∞–ª–∏—Å—å –≤&nbsp;–ø–æ–∏—Å–∫–∞—Ö —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞, –±–∞–∑ –æ—Ç–¥—ã—Ö–∞, —Å–ø–æ—Ä–∏–ª–∏ –ø–æ&nbsp;–ø—É–Ω–∫—Ç–∞–º –ø—Ä–æ–≥—Ä–∞–º–º—ã –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –∏&nbsp;–æ–±—Å—É–∂–¥–∞–ª–∏ –º–µ–Ω—é.</p>
<!--more-->
<p><img src="/images/corp1.jpg" alt="–∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤" width="695" height="583" class="img-responsive" /></p>
<p>–ê–≥–µ–Ω—Ç—Å—Ç–≤–∞, –±–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä—ã –∏&nbsp;–æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä—ã –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ —É–±–µ–∂–¥–∞—é—Ç, —á—Ç–æ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤—ã ¬´—Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –∫–æ–º–∞–Ω–¥–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é, –ø–æ–≤—ã—à–∞—é—Ç –ª–æ—è–ª—å–Ω–æ—Å—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∏&nbsp;—É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç —Å–ø–ª–æ—á–µ–Ω–Ω–æ—Å—Ç—å¬ª. –û—Ç–Ω–µ—Å–∏—Ç–µ—Å—å –∫&nbsp;—ç—Ç–æ–º—É —Å&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏–µ–º. –≠—Ç–æ –∏—Ö&nbsp;—Ö–ª–µ–± –∏&nbsp;–æ–Ω–∏ –≤—ã–Ω—É–∂–¥–µ–Ω—ã –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å –ø–æ–ª—å–∑—É —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥.</p>
<h2>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤ –Ω–µ&nbsp;—Å–æ–∑–¥–∞—Å—Ç –∫–æ–º–∞–Ω–¥—É</h2>
<p>–ß—Ç–æ–±—ã –∫–æ–º–∞–Ω–¥–∞ –ø–æ&nbsp;—Ñ—É—Ç–±–æ–ª—É –Ω–∞—á–∞–ª–∞ –≤—ã–∏–≥—Ä—ã–≤–∞—Ç—å, —Å–ª–µ–¥—É–µ—Ç –∏–≥—Ä–∞—Ç—å –≤&nbsp;—Ñ—É—Ç–±–æ–ª —á–∞—â–µ. –ß—Ç–æ–±—ã –æ—Ç—Ä—è–¥ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è —Å–ø—Ä–∞–≤–ª—è–ª—Å—è —Å&nbsp;–±–æ–µ–≤—ã–º–∏ –∑–∞–¥–∞—á–∞–º–∏, –±–æ–π—Ü—ã –¥–æ–ª–∂–Ω—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤&nbsp;—É—Å–ª–æ–≤–∏—è—Ö –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã—Ö –∫&nbsp;—Ä–µ–∞–ª—å–Ω—ã–º. –¢–æ–ª—å–∫–æ –±–µ–∑—É–º–Ω—ã–π –ø–æ–≤–µ—Ä–∏—Ç, —á—Ç–æ —É—Å–ø–µ—Ö –±–æ–µ–≤–æ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–Ω–µ–π –±—É—Ö–∞–Ω–∏—è –Ω–∞&nbsp;–ø—Ä–∏—Ä–æ–¥–µ. –ù–æ&nbsp;—Ç–∞–∫ —Å—á–∏—Ç–∞—é—Ç –±–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ&nbsp;–∏–º—è —Å–ø–ª–æ—á–µ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –≤—Å–µ–º —Å–ø–∏—Å–æ—á–Ω—ã–º —Å–æ—Å—Ç–∞–≤–æ–º –≤—ã–µ—Ö–∞—Ç—å –∑–∞&nbsp;–≥–æ—Ä–æ–¥ –∏&nbsp;–ø–æ–∏–≥—Ä–∞—Ç—å –≤&nbsp;—Ä–µ–∑–∏–Ω–æ—á–∫–∏ –∏&nbsp;–≤–µ—Ä–µ–≤–æ—á–∫–∏.</p>
<p>–¢–∏–º–±–∏–ª–¥–∏–Ω–≥ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤—Å–µ–≥–¥–∞ –Ω–∞&nbsp;—Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ, –≤—Å–µ–≥–¥–∞ –≤&nbsp;—Ä–∞–±–æ—á–µ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–µ –∏&nbsp;–Ω–∞–ø—Ä—è–º—É—é —Å–≤—è–∑–∞–Ω —Å&nbsp;–æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–µ–π —Ä–∞–±–æ—á–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏.</p>
<h2>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤ –Ω–µ&nbsp;—Ä–µ—à–∏—Ç –ø—Ä–æ–±–ª–µ–º—ã</h2>
<p>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤&nbsp;‚Äî –Ω–µ&nbsp;–ø–∞–ª–æ—á–∫–∞-–≤—ã—Ä—É—á–∞–ª–æ—á–∫–∞. –ï—Å–ª–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞&nbsp;–∏–∑–Ω–æ—Å, –µ—Å–ª–∏ –æ–Ω–∏ —á—É–≤—Å—Ç–≤—É—é—Ç, —á—Ç–æ –∏—Ö&nbsp;–æ–±–º–∞–Ω—ã–≤–∞–µ—Ç —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ&nbsp;<span class="noperenos">2-3</span> –¥–Ω—è –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞ —Å–∏—Ç—É–∞—Ü–∏—é –Ω–µ&nbsp;–∏—Å–ø—Ä–∞–≤—è—Ç.</p>
<p>–ú–µ–Ω—è —É–±–µ–∂–¥–∞–ª–∏, —á—Ç–æ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤&nbsp;‚Äî –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–ª—è –Ω–æ–≤–∏—á–∫–∞ —É–∑–Ω–∞—Ç—å –∫–æ–ª–ª–µ–≥, –ø–æ–Ω—è—Ç—å, –∫&nbsp;–∫–æ–º—É –∏&nbsp;–ø–æ&nbsp;–∫–∞–∫–∏–º –≤–æ–ø—Ä–æ—Å–∞–º –æ–±—Ä–∞—â–∞—Ç—å—Å—è. –Ø&nbsp;–∂–µ —Å—á–∏—Ç–∞—é, —á—Ç–æ –µ—Å–ª–∏ –Ω–æ–≤–∏—á–æ–∫ —Å–ø–æ—Å–æ–±–µ–Ω –ø–æ–Ω—è—Ç—å —Ä–∞–±–æ—á–∏–µ –ø—Ä–æ—Ü–µ—Å—Å—ã —Ç–æ–ª—å–∫–æ –Ω–∞&nbsp;–∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–µ, —Å–ª–µ–¥—É–µ—Ç —Å—Ä–æ—á–Ω–æ –º–µ–Ω—è—Ç—å —ç–π—á–∞—Ä–∞ –∏&nbsp;—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π. –ü–µ—Ä–≤—ã–π –ø—É—Å–∫–∞–µ—Ç –Ω–∞&nbsp;—Å–∞–º–æ—Ç–µ–∫ –∞–¥–∞–ø—Ç–∞—Ü–∏—é —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, –≤—Ç–æ—Ä—ã–µ –Ω–µ&nbsp;–æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ–≤.</p>
<h2>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤ —Ä–∞–∑–æ–±—â–∞–µ—Ç</h2>
<p>–î–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ-–ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—é—Ç—Å—è –Ω–∞&nbsp;—É—Å—Ä–µ–¥–Ω–µ–Ω–Ω—ã–π –æ–±—Ä–∞–∑ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞. –ß–µ–º –±–æ–ª—å—à–µ –∫–æ–ª–ª–µ–∫—Ç–∏–≤&nbsp;‚Äî —Ç–µ–º –±–æ–ª—å—à–µ –ª—é–¥–µ–π, —á—å–∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, —É–≤–ª–µ—á–µ–Ω–∏—è –∏&nbsp;–ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç—Å—è. –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤ –ø—Ä–æ–±—É–∂–¥–∞–µ—Ç —á—É–≤—Å—Ç–≤–æ –∏–Ω–∞–∫–æ–≤–æ—Å—Ç–∏.</p>
<p>–ù–µ&nbsp;–∫–∞–∂–¥–æ–º—É –Ω—Ä–∞–≤–∏—Ç—Å—è –ø–µ–π–Ω—Ç–±–æ–ª, –∫–∞—Ä—Ç–∏–Ω–≥ –∏–ª–∏ –≤—Å—Ç—Ä–µ—á–∞ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤&nbsp;—É—Å–∞–¥—å–±–µ –Ω–∞&nbsp;–æ–∑–µ—Ä–µ. –ö—Ç–æ-—Ç–æ –Ω–µ&nbsp;–µ—Å—Ç –º—è—Å–æ, —Ä–∞–≤–Ω–æ–¥—É—à–µ–Ω –∫&nbsp;—à–∞—à–ª—ã–∫–∞–º –∏&nbsp;–Ω–µ&nbsp;—É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç –∞–ª–∫–æ–≥–æ–ª—å. –ê&nbsp;–µ—Å–ª–∏ –∏&nbsp;—É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç, –Ω–µ&nbsp;—Ñ–∞–∫—Ç, —á—Ç–æ —Å–æ–ª—å–µ—Ç—Å—è —Å&nbsp;–∫–æ–ª–ª–µ–≥–∞–º–∏ –≤&nbsp;–¥—É—à–µ–≤–Ω–æ–º –µ–¥–∏–Ω–µ–Ω–∏–∏.</p>

<figure itemscope="" itemtype="http://schema.org/ImageObject">
<img src="/images/corp2.jpg" alt="–∫–æ–º–∞–Ω–¥–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ" width="695" height="364" class="img-responsive" itemprop="contentUrl" />
</figure>

<p>–ü–æ–∫–∞ —Å–µ–∫—Ä–µ—Ç–∞—Ä—å –ñ–∞–Ω–Ω–∞ –¥–µ–ª–∞–µ—Ç —Ç—Ä–µ—Ç–∏–π –≥–ª–æ—Ç–æ–∫ –±–µ–ª–æ–≥–æ –≤–∏–Ω–∞, –µ–µ&nbsp;—Å–æ—Å–µ–¥&nbsp;‚Äî —Ç–æ–∫–∞—Ä—å –í–∞—Å–∏–ª–∏–π&nbsp;‚Äî –¥–æ–ø–∏–≤–∞–µ—Ç –±—É—Ç—ã–ª–∫—É –≤–æ–¥–∫–∏. –ö—É–ª—å—Ç—É—Ä–Ω–æ –ø–æ–æ–±—â–∞—Ç—å—Å—è –Ω–µ&nbsp;–ø–æ–ª—É—á–∏—Ç—Å—è, –∞&nbsp;–≤–æ—Ç —Ä–µ–ø—É—Ç–∞—Ü–∏—è –∫–æ–ª–ª–µ–≥ –∏&nbsp;‚Äî –≤–æ–∑–º–æ–∂–Ω–æ&nbsp;‚Äî –æ—Ç–Ω–æ—à–µ–Ω–∏—è –ø–æ—Å—Ç—Ä–∞–¥–∞—é—Ç. –ü–æ–¥–æ–±–Ω—ã–µ —Å—Ü–µ–Ω—ã –Ω–∞–±–ª—é–¥–∞–ª –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ.</p>
<h2>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤&nbsp;‚Äî –Ω–µ&nbsp;–¥–µ–ª–æ –∫–æ–º–ø–∞–Ω–∏–∏</h2>
<p>–¢–æ, –∫–∞–∫ —è&nbsp;–ø—Ä–æ–≤–æ–∂—É –≤—Ä–µ–º—è –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã, –Ω–µ&nbsp;–∫–∞—Å–∞–µ—Ç—Å—è —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è. –í–∑—Ä–æ—Å–ª—ã–π –∏&nbsp;–∑—Ä–µ–ª—ã–π —á–µ–ª–æ–≤–µ–∫ –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ&nbsp;–∂–µ –µ–º—É –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –∏&nbsp;–æ–Ω&nbsp;–≤&nbsp;—Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –¥–æ—Å—É–≥ —Å–∞–º. –ö–æ–≥–¥–∞ –∫–æ–º–ø–∞–Ω–∏—è —Ä–µ—à–∞–µ—Ç –∑–∞&nbsp;–¥—Ä—É–≥–∏—Ö, –∫–∞–∫, –∫–æ–≥–¥–∞ –∏&nbsp;—Å&nbsp;–∫–µ–º –∫–æ–º—É –æ—Ç–¥—ã—Ö–∞—Ç—å, –æ–Ω–∞&nbsp;‚Äî –º—è–≥–∫–æ –≥–æ–≤–æ—Ä—è&nbsp;‚Äî –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –Ω–µ&nbsp;—Å–≤–æ–∏–º –¥–µ–ª–æ–º. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –Ω–µ&nbsp;–≤&nbsp;–¥–µ—Ç—Å–∫–æ–º —Å–∞–¥—É, –∞&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä&nbsp;‚Äî –Ω–µ&nbsp;–≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å. –•–æ—Ç–∏—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤&nbsp;‚Äî –æ—Ç–Ω–æ—Å–∏—Ç–µ—Å—å –∫&nbsp;–Ω–∏–º –∫–∞–∫ –∫&nbsp;–≤–∑—Ä–æ—Å–ª—ã–º.</p>
<p>–ó–∞–¥–∞—á–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;‚Äî —Ä–∞–∑–≤–∏–≤–∞—Ç—å –±–∏–∑–Ω–µ—Å, –∞&nbsp;–Ω–µ&nbsp;–æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—Ç—å –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤—ã. –ï—Å–ª–∏ —Å&nbsp;–±–∏–∑–Ω–µ—Å–æ–º –≤—Å–µ –≤&nbsp;–ø–æ—Ä—è–¥–∫–µ, —É&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –±—É–¥–µ—Ç –≤—Ä–µ–º—è –∏&nbsp;–¥–µ–Ω—å–≥–∏ –Ω–∞&nbsp;—Å–≤–æ–∏ —É–≤–ª–µ—á–µ–Ω–∏—è. –ò&nbsp;–µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∂–µ–ª–∞–Ω–∏–µ –æ—Ç–¥–æ—Ö–Ω—É—Ç—å —Å&nbsp;–∫–æ–ª–ª–µ–≥–∞–º–∏, —á–µ–ª–æ–≤–µ–∫ –±–µ–∑ –ø–æ–º–æ—â–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–∞–π–¥–µ—Ç —Å–ø–æ—Å–æ–±, –∫–∞–∫ –∏&nbsp;–∫–æ–≥–¥–∞ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å.</p>
<div class="hip">–ó–∞–¥–∞—á–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;‚Äî —Ä–∞–∑–≤–∏–≤–∞—Ç—å –±–∏–∑–Ω–µ—Å, –∞&nbsp;–Ω–µ&nbsp;–æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—Ç—å –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤—ã.</div>
<p>–Ø&nbsp;–∑–Ω–∞—é –ø—Ä–∏–º–µ—Ä—ã, –∫–æ–≥–¥–∞ –≤&nbsp;–ù–æ–≤—ã–π –≥–æ–¥ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ —Ä–∞–∑–±–∏–≤–∞–ª–∏—Å—å –Ω–∞&nbsp;–º–∞–ª—ã–µ –≥—Ä—É–ø–ø—ã, –æ–ø—Ä–µ–¥–µ–ª—è–ª–∏—Å—å —Å&nbsp;—Ñ–æ—Ä–º–∞—Ç–æ–º –∏&nbsp;–≤—Ä–µ–º–µ–Ω–µ–º –æ—Ç–¥—ã—Ö–∞. –ö–∞–∂–¥—ã–π –≤—ã–±–∏—Ä–∞–ª&nbsp;—Ç–æ, —á—Ç–æ –ø–æ&nbsp;–¥—É—à–µ. –ö—Ç–æ-—Ç–æ –ø–µ–ª —Å&nbsp;–∫–æ–ª–ª–µ–≥–∞–º–∏ –≤&nbsp;–∫–∞—Ä–∞–æ–∫–µ, –∫—Ç–æ-—Ç–æ –ø—Ä—ã–≥–∞–ª —Å&nbsp;–≤—ã—à–∫–∏ –≤&nbsp;–±–∞—Å—Å–µ–π–Ω–µ –∏–ª–∏ —É–∂–∏–Ω–∞–ª –≤&nbsp;—Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ. –ê&nbsp;–∫—Ç–æ-—Ç–æ —É—Å–ø–µ–≤–∞–ª –≤–µ–∑–¥–µ. –ò&nbsp;–≤—Å–µ –±—ã–ª–∏ –¥–æ–≤–æ–ª—å–Ω—ã, –¥–∞–∂–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä.</p>
:ET