I"ªM<div class="with-side">
<p>¬´–ü–æ—á–∞—Å–æ–≤–∞—è –æ–ø–ª–∞—Ç–∞ –¥–æ–ª–∂–Ω–∞ —É–º–µ—Ä–µ—Ç—å,&nbsp;‚Äî —É–±–µ–∂–¥–µ–Ω –î–º–∏—Ç—Ä–∏–π –õ–∞–∑–∞—Ä–µ–≤.&nbsp;‚Äî –ï–µ&nbsp;–º–µ—Å—Ç–æ –∑–∞–π–º–µ—Ç –º–æ–¥–µ–ª—å —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬ª. –Ø&nbsp;–ø–æ—Å–º–æ—Ç—Ä–µ–ª –≤–∏–¥–µ–æ –Ω–∞&nbsp;–∫–∞–Ω–∞–ª–µ –î–º–∏—Ç—Ä–∏—è, –ø–æ—Å–ª—É—à–∞–ª –¥–µ–±–∞—Ç—ã –Ω–∞&nbsp;–µ–≥–æ –ø–æ–¥–∫–∞—Å—Ç–µ –∏&nbsp;–æ–ø–∏—Å–∞–ª –æ—Å–Ω–æ–≤–Ω—ã–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤&nbsp;–∑–∞—â–∏—Ç—É —Ç–∞–∫–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –∏&nbsp;–ø—Ä–∏–º–µ—Ä—ã —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. –ï—Å–ª–∏ –≤—ã&nbsp;—Ä–∞–±–æ—Ç–Ω–∏–∫ —É–º—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ç—Ä—É–¥–∞ –∏&nbsp;—Å–∞–º–∏ –Ω–∞–∑–Ω–∞—á–∞–µ—Ç–µ —Ü–µ–Ω—É –∑–∞&nbsp;—Å–≤–æ–∏ —É—Å–ª—É–≥–∏, –ø—Ä–æ—á—Ç–∏—Ç–µ —Å—Ç–∞—Ç—å—é –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ –≤—ã—Å–ª–∞—Ç—å –æ—á–µ—Ä–µ–¥–Ω–æ–µ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ. </p>

<div class="side">
<div class="row">
    <div class="c-8">
       <p><img class="image is-150x150" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1611398933/site/lazarev.png" alt="–î–º–∏—Ç—Ä–∏–π –õ–∞–∑–∞—Ä–µ–≤" width="150" height="150" /></p>
                  <div class="person"><b>–î–º–∏—Ç—Ä–∏–π –õ–∞–∑–∞—Ä–µ–≤</b><br />
 –ù–µ–∑–∞–≤–∏—Å–∏–º—ã–π –æ—Ä–≥–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç <br />
<a href="https://www.youtube.com/c/lazarevbiz/videos" target="_blank" rel="noopener">youtube</a>, <a href="https://t.me/dimlaz" target="_blank" rel="noopener">telegram</a> </div>

  </div>
    </div>
</div>
</div>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–ß—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫ —Å&nbsp;–æ–ø–ª–∞—Ç–æ–π –∑–∞&nbsp;—á–∞—Å?
		    </a>
		  </li>
		  <li>
		    <a href="#2">
		      <span class="tocnumber">2 </span>–ó–∞–¥–∞—á–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤&nbsp;—Ä–æ–∑–Ω–∏—Ü–µ
		    </a>
		  </li>
			<li class="level2">
		    <a href="#2.1">
		      <span class="tocnumber">2.1 </span>–°—Ç–∞—Ç—å –≤–∏–∑—É–∞–ª—å–Ω–æ –±–æ–ª—å—à–∏–º –∏&nbsp;–≤—ã–¥–µ–ª—è—é—â–∏–º—Å—è
		    </a>
		  </li>
		  	<li class="level2">
		    <a href="#2.2">
		      <span class="tocnumber">2.2 </span>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã–µ —Å–≤—è–∑–∏
		    </a>
		  </li>
		   	<li class="level2">
		    <a href="#2.3">
		      <span class="tocnumber">2.3 </span>–ü–æ–¥—Å–∫–∞–∑–∞—Ç—å –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞
		    </a>
		  </li>
		   	<li class="level2">
		    <a href="#2.4">
		      <span class="tocnumber">2.4 </span>–í–ª–∏—è—Ç—å –Ω–∞&nbsp;—ç–º–æ—Ü–∏–∏
		    </a>
		  </li>
		 <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–†–∏—Ç–µ–π–ª-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∏&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–ß—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫ —Å&nbsp;–æ–ø–ª–∞—Ç–æ–π –∑–∞&nbsp;—á–∞—Å?</h2>
<p>–ü–µ—Ä–µ–∂–∏—Ç–æ–∫ –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω–æ–π —ç–ø–æ—Ö–∏</p>
<p>–ü–æ—á–∞—Å–æ–≤—É—é –æ–ø–ª–∞—Ç—É ¬´—Ä–æ–¥–∏–ª–∞¬ª –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è. –ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –±—ã–ª —Ä–∞—Å—á–ª–µ–Ω–µ–Ω –Ω–∞&nbsp;–æ—Ç–¥–µ–ª—å–Ω—ã–µ, –∫–æ—Ä–æ—Ç–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–∏. –ö–∞–∂–¥–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è –∏–∑–º–µ—Ä–µ–Ω–∞ –∏&nbsp;–Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∞. –ò–∑&nbsp;–∑–∞—Ç—Ä–∞—á–µ–Ω–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –º–æ–∂–Ω–æ –±—ã–ª–æ –≤—ã–≤–µ—Å—Ç–∏ —Å–∫–æ–ª—å–∫–æ –¥–µ—Ç–∞–ª–µ–π –≤—ã—Ç–æ—á–∏–ª —Ç–æ–∫–∞—Ä—å –∏–ª–∏ —Å–∫–æ–ª—å–∫–æ –º–∞—à–∏–Ω –≤—ã—à–ª–æ —Å&nbsp;–∫–æ–Ω–≤–µ–π–µ—Ä–∞. </p>
<p><br /></p>
<p>–ö–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–æ –ø–µ—Ä–µ—à–ª–æ –≤&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—É—é —ç–ø–æ—Ö—É, –∏—Å—á–µ–∑–ª–∞ —á–µ—Ç–∫–∞—è –∫–æ—Ä—Ä–µ–ª—è—Ü–∏—è –º–µ–∂–¥—É —É—Å–∏–ª–∏—è–º–∏ –∏&nbsp;—Ç–µ–º–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –º—ã&nbsp;–ø–æ–ª—É—á–∞–µ–º. ¬´–û–¥–Ω–∞ –º–∏–Ω—É—Ç–∞ –≤&nbsp;–º–∞—Å—à—Ç–∞–±–µ —Å—Ç—Ä–∞–Ω—ã&nbsp;‚Äî 300 —Ç–æ–Ω–Ω —Å—Ç–∞–ª–∏¬ª,&nbsp;‚Äî —Å–æ–æ–±—â–∞–ª –∞–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç—Å–∫–∏–π –ø–ª–∞–∫–∞—Ç. –ê&nbsp;—á—Ç–æ —Å–µ–π—á–∞—Å –≤&nbsp;–º–∞—Å—à—Ç–∞–±–µ —Å—Ç—Ä–∞–Ω—ã –¥–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–¥–Ω–∞ –º–∏–Ω—É—Ç–∞ —Å–∏–¥–µ–Ω–∏—è –∑–∞&nbsp;–∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º? –ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤—Ä–µ–º–µ–Ω–∏ –Ω–∏&nbsp;–æ&nbsp;—á–µ–º –Ω–µ&nbsp;–≥–æ–≤–æ—Ä–∏—Ç. –Ø&nbsp;–º–æ–≥—É —Å–º–æ—Ç—Ä–µ—Ç—å —Ñ–∏–ª—å–º—ã, –ø–∏—Å–∞—Ç—å —Å—Ç–∞—Ç—å—é, –¥–µ–ª–∞—Ç—å –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é –∏&nbsp;–ø—Ä. –ú–æ–¥–µ–ª—å –æ–ø–ª–∞—Ç—ã –∑–∞&nbsp;—á–∞—Å –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ –±—ã—Ç—å –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–π.</p>
<p><br /></p>
<p>–ü–æ–æ—â—Ä—è–µ—Ç –Ω–µ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</p>
<p>–ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ –Ω–∞&nbsp;—Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–∞ –±—É—Ö–≥–∞–ª—Ç–µ—Ä –º–æ–≥ –∑–∞—Ç—Ä–∞—Ç–∏—Ç—å 12&nbsp;—á–∞—Å–æ–≤, —Å–µ–≥–æ–¥–Ω—è —Ç–æ—Ç&nbsp;–∂–µ –æ—Ç—á–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—Å—è –Ω–∞&nbsp;—ç–∫—Ä–∞–Ω –ø–æ&nbsp;–∫–ª–∏–∫—É. –°–ª–µ–¥—É–µ—Ç –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å —Å—á–µ—Ç –∑–∞&nbsp;10&nbsp;—Å–µ–∫—É–Ω–¥? –ï—Å–ª–∏ —è&nbsp;–æ—Å–≤–æ–∏–ª –Ω–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏&nbsp;–≤—ã–ø–æ–ª–Ω—è—é –ø—Ä–µ–∂–Ω—é—é —Ä–∞–±–æ—Ç—É –±—ã—Å—Ç—Ä–µ–µ, –º–æ—è –∑–∞—Ä–ø–ª–∞—Ç–∞ –¥–æ–ª–∂–Ω–∞ —Å—Ç–∞—Ç—å –º–µ–Ω—å—à–µ? –û–ø–ª–∞—Ç–∞ –∑–∞&nbsp;—á–∞—Å –ø–æ–æ—â—Ä—è–µ—Ç –Ω–µ&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å, –∞&nbsp;–ø—Ä–æ—Ü–µ—Å—Å. –ò&nbsp;–≤&nbsp;—ç—Ç–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –º–Ω–µ –≤—ã–≥–æ–¥–Ω–æ –±—ã—Ç—å –Ω–µ–∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω—ã–º, –Ω–µ&nbsp;–ø–æ–≤—ã—à–∞—Ç—å —Å–≤–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ, –¥–µ–ª–∞—Ç—å —Ä–∞–±–æ—Ç—É –Ω–µ&nbsp;–±—ã—Å—Ç—Ä–µ–µ –º–µ–Ω–µ–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã—Ö –∫–æ–ª–ª–µ–≥. –ü—Ä–∏ –ø–æ—á–∞—Å–æ–≤–æ–π –æ–ø–ª–∞—Ç–µ –≤—ã–∏–≥—Ä—ã–≤–∞–µ—Ç —Å–∞–º–∞—è –º–µ–¥–ª–µ–Ω–Ω–∞—è –ª–æ—à–∞–¥—å. </p>
<p><br /></p>
<p>–û–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç –¥–æ—Ö–æ–¥</p>
<p>–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–∏ ¬´–ø–æ—á–∞—Å–æ–≤–∫–µ¬ª –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –±–æ–ª—å—à–µ&nbsp;‚Äî —É–≤–µ–ª–∏—á–∏—Ç—å –∑–∞–≥—Ä—É–∑–∫—É. –ò&nbsp;–∑–¥–µ—Å—å —á–µ–ª–æ–≤–µ–∫ —Å—Ä–∞–∑—É —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å&nbsp;–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è–º–∏: —Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –≤&nbsp;—Å—É—Ç–∫–∏ –æ–Ω&nbsp;—Ñ–∏–∑–∏—á–µ—Å–∫–∏ —Å–ø–æ—Å–æ–±–µ–Ω —É–¥–µ–ª—è—Ç—å —Ä–∞–±–æ—Ç–µ? –ú–æ–∂–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ, –ø–æ–≤—ã—Å–∏—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–ø–ª–∞—Ç—ã –≤&nbsp;—á–∞—Å, –Ω–æ&nbsp;—Ç–∞–∫ –≤—ã&nbsp;—Ç–µ—Ä—è–µ—Ç–µ –≥–∏–±–∫–æ—Å—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤&nbsp;–Ω–µ—Å–µ–∑–æ–Ω –≤—ã&nbsp;–±—ã –∏&nbsp;—Ä–∞–¥—ã –±—ã–ª–∏ –≤–∑—è—Ç—å—Å—è –∑–∞&nbsp;–ø—Ä–æ–µ–∫—Ç, –Ω–æ&nbsp;–≤—ã—Å–æ–∫–∞—è —Å—Ç–∞–≤–∫–∞ –æ—Ç–ø—É–≥–∏–≤–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤. </p>
<p><br />
<br />
<br /></p>
<h2>–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –ø–æ—á–∞—Å–æ–≤–æ–π –æ–ø–ª–∞—Ç–µ </h2>
<p>–í—Ä–µ–º—è –ª–µ–≥–∫–æ –∏–∑–º–µ—Ä–∏—Ç—å. –ù–æ&nbsp;–∏–∑&nbsp;—ç—Ç–æ–≥–æ –Ω–µ&nbsp;—Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –º—ã&nbsp;–¥–æ–ª–∂–Ω—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –∫–∞–∫ –º–µ—Ä–∏–ª–æ —Ä–∞–±–æ—Ç—ã. –ü–æ–∫—É–ø–∞—è –∞–≤—Ç–æ–º–æ–±–∏–ª—å, –Ω–∞—Å –Ω–µ&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, —Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ –±—ã–ª–æ –ø–æ—Ç—Ä–∞—á–µ–Ω–æ –Ω–∞&nbsp;–µ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ. –í&nbsp;—Ä–µ—Å—Ç–æ—Ä–∞–Ω–µ –º—ã&nbsp;–Ω–µ&nbsp;–≤—ã–±–∏—Ä–∞–µ–º –±–ª—é–¥–∞ –ø–æ&nbsp;—Ç–æ–º—É, —Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫–æ-—á–∞—Å–æ–≤ —É—à–ª–æ –Ω–∞&nbsp;–∏—Ö&nbsp;–ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ. –ù–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –∫–æ–Ω–µ—á–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç. ¬´–ù–∏–∫–æ–º—É –Ω–µ&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —Å–∫–æ–ª—å–∫–æ –≤—ã&nbsp;—Ç—É–∂–∏–ª–∏—Å—å. –í–∞–∂–Ω–æ, –∫–æ–≥–æ –≤&nbsp;–∏—Ç–æ–≥–µ —Ä–æ–¥–∏–ª–∏¬ª. </p>
<p><br /></p>
<p>–°–ª–µ–¥—É–µ—Ç –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∏&nbsp;–µ–≥–æ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞. –ü—Ä–∏ —Ç–∞–∫–æ–º –ø–æ–¥—Ö–æ–¥–µ –Ω–µ&nbsp;—Ü–µ–Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ&nbsp;—Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–∏, –∞&nbsp;—Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è –ø–æ&nbsp;—Ü–µ–Ω–µ. –ï—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç –≥–æ—Ç–æ–≤ –∑–∞–ø–ª–∞—Ç–∏—Ç—å —Ç–æ–ª—å–∫–æ 100&nbsp;—Ä—É–±–ª–µ–π, —Ç–æ&nbsp;—á—Ç–æ –≤—ã&nbsp;–º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –Ω–∞&nbsp;100&nbsp;—Ä—É–±–ª–µ–π, —á—Ç–æ–±—ã —ç—Ç–æ –±—ã–ª–æ —Ü–µ–Ω–Ω–æ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ –∏&nbsp;–≤—ã–≥–æ–¥–Ω–æ –¥–ª—è –≤–∞—Å? </p>
<p><br /></p>
<p>–î–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –Ω–æ–≤–æ–π –º–æ–¥–µ–ª–∏ —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –î–º–∏—Ç—Ä–∏–π –≤–≤–æ–¥–∏—Ç –Ω–æ–≤—ã–π —Ç–µ—Ä–º–∏–Ω&nbsp;‚Äî –ï–º—É—Ü–µ–Ω–Ω–æ—Å—Ç—å. –≠—Ç–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ–Ω–µ–≥, –∫–æ—Ç–æ—Ä–æ–µ –∫–ª–∏–µ–Ω—Ç –≥–æ—Ç–æ–≤ –∑–∞–ø–ª–∞—Ç–∏—Ç—å. –í&nbsp;—Å—Ç–∞—Ä–æ–º, —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç–Ω–æ–º –ø–æ–¥—Ö–æ–¥–µ –≤—ã&nbsp;–Ω–∞–∑–Ω–∞—á–∞–ª–∏ —Ü–µ–Ω—É –∏&nbsp;–∂–¥–∞–ª–∏, –∫—Ç–æ –Ω–∞&nbsp;–Ω–µ–µ —Å–æ–≥–ª–∞—Å–∏—Ç—Å—è. –í&nbsp;–Ω–æ–≤–æ–º&nbsp;‚Äî –≤—ã&nbsp;–∏–¥–µ—Ç–µ –∫&nbsp;–∫–ª–∏–µ–Ω—Ç—É, –æ–±—Å—É–∂–¥–∞–µ—Ç–µ –∑–∞–¥–∞—á—É, –≤—ã—è—Å–Ω—è–µ—Ç–µ —Ü–µ–Ω–Ω–æ—Å—Ç—å —Ä–µ—à–µ–Ω–∏—è –∏&nbsp;–ª–∏—à—å –∑–∞—Ç–µ–º —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç–µ —Å—Ç–æ–∏–º–æ—Å—Ç—å. </p>
<p><br /></p>
<p>–ü—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∞ –º—ã—à–ª–µ–Ω–∏—è. –ï—Å–ª–∏ –º–Ω–µ –ø–ª–∞—Ç—è—Ç –∑–∞&nbsp;–≤—Ä–µ–º—è, –º–æ–∑–≥ –∑–∞–Ω—è—Ç —Ç–µ–º, —á—Ç–æ–±—ã –æ—Ç—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–æ—Ä–º—É –ø–æ&nbsp;—á–∞—Å–∞–º, –Ω–µ&nbsp;–≤–∞–∂–Ω–æ –∫–∞–∫. –ï—Å–ª–∏&nbsp;–∂–µ –æ–ø–ª–∞—Ç–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞, —è&nbsp;–Ω–∞—á–∏–Ω–∞—é –¥—É–º–∞—Ç—å, –∫–∞–∫ –µ–µ&nbsp;–ø–æ–≤—ã—Å–∏—Ç—å. –≠—Ç–æ —Å—Ç–∏–º—É–ª–∏—Ä—É–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏–µ. –ò&nbsp;—á–µ–º –±–æ–ª—å—à–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –¥–∞—é –∫–ª–∏–µ–Ω—Ç–∞–º, —Ç–µ–º –±–æ–ª—å—à–µ –¥–µ–Ω–µ–≥ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—é. </p>
<p><br /></p>
<h2>–ü—Ä–∏–º–µ—Ä—ã </h2>
<p>–û–ø–ª–∞—Ç–∞ –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏&nbsp;‚Äî –Ω–µ&nbsp;–∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–∞—è –º–æ–¥–µ–ª—å –≤&nbsp;—É–º–∞—Ö –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤. –ê–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –¥–∞–≤–Ω–æ. –í&nbsp;—Å–∞–º–æ–ª–µ—Ç–µ –¥–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞, —Å–∏–¥—è—â–∏–µ —Ä—è–¥–æ–º, –º–æ–≥—É—Ç –∑–∞–ø–ª–∞—Ç–∏—Ç—å –∑–∞&nbsp;–±–∏–ª–µ—Ç—ã —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ä–∞–∑–Ω—ã–µ —Å—É–º–º—ã. –°–ª—É–∂–±—ã —Ç–∞–∫—Å–∏ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —É—Ö–æ–¥—è—Ç –æ—Ç&nbsp;—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø—Ä–∏–≤—è–∑–∫–∏ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –∫&nbsp;–∑–∞—Ç—Ä–∞—Ç–∞–º –Ω–∞&nbsp;–ø–µ—Ä–µ–≤–æ–∑–∫—É. –¶–µ–Ω–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–≤—Ä–µ–º–µ–Ω–∏ —Å—É—Ç–æ–∫, –¥–æ—Ä–æ–∂–Ω–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∏, —Å—Ç–∞—Ç—É—Å–∞ –∫–ª–∏–µ–Ω—Ç–∞ (–Ω–∞–ø—Ä., –∫–∞–∫ —á–∞—Å—Ç–æ —á–µ–ª–æ–≤–µ–∫ –ø–æ–ª—å–∑—É–µ—Ç—Å—è —Å–µ—Ä–≤–∏—Å–æ–º). </p>
<p><br /></p>
<p>–û—Ç&nbsp;–ø–æ—á–∞—Å–æ–≤–æ–π –æ–ø–ª–∞—Ç—ã —É—Ö–æ–¥—è—Ç –∏&nbsp;¬´–∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª—å–Ω—ã–µ¬ª –∫–æ–º–ø–∞–Ω–∏–∏. –ù–µ–±–æ–ª—å—à–∏–µ —á–∞—Å—Ç–Ω—ã–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –Ω–µ&nbsp;–º–æ–≥—É—Ç —Å–µ–±–µ –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ç—è–∂–µ–ª—É—é —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—É—é —Ç–µ—Ö–Ω–∏–∫—É, –ø–æ—ç—Ç–æ–º—É –∞—Ä–µ–Ω–¥—É—é—Ç —É&nbsp;—Ç–∞–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π –∫–∞–∫ Caterpillar. –†–∞–Ω–µ–µ —É&nbsp;Caterpillar –±—ã–ª–∞ –ø–æ—á–∞—Å–æ–≤–∞—è –æ–ø–ª–∞—Ç–∞. –°–µ–π—á–∞—Å –∏–Ω–∞—á–µ. –î–æ–ø—É—Å—Ç–∏–º, –≤–∞–º –Ω—É–∂–Ω–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å —É—á–∞—Å—Ç–æ–∫ –ø–æ–¥ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∏&nbsp;—É–±—Ä–∞—Ç—å –ø–ª–æ–¥–æ—Ä–æ–¥–Ω—ã–π —Å–ª–æ–π. –í—ã&nbsp;–æ–±—Ä–∞—â–∞–µ—Ç–µ—Å—å –≤&nbsp;Caterpillar. –¢–µ&nbsp;–≤—ã–µ–∑–∂–∞—é—Ç –Ω–∞&nbsp;–º–µ—Å—Ç–æ –±—É–¥—É—â–µ–π —Å—Ç—Ä–æ–π–∫–∏, –∑–∞–ø—É—Å–∫–∞—é—Ç –¥—Ä–æ–Ω –∏&nbsp;–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç, —Å–∫–æ–ª—å–∫–æ –∫—É–±–æ–º–µ—Ç—Ä–æ–≤ –≥—Ä—É–Ω—Ç–∞ –Ω—É–∂–Ω–æ —É–±—Ä–∞—Ç—å. –í—ã&nbsp;–ø–ª–∞—Ç–∏—Ç–µ –Ω–µ&nbsp;–∑–∞&nbsp;–≤—Ä–µ–º—è, –∞&nbsp;–∑–∞&nbsp;–∫—É–±–æ–º–µ—Ç—Ä—ã. –í–∞–º –≤–∞–∂–µ–Ω —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –ü—Ä–∏–≤–ª–µ—á–µ—Ç Caterpillar —Å–æ—Ç–Ω—é —Ä–∞–±–æ—á–∏—Ö —Å&nbsp;–ª–æ–ø–∞—Ç–∞–º–∏ –∏–ª–∏ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–æ–≤–µ–π—à–∏–µ –±—É–ª—å–¥–æ–∑–µ—Ä—ã&nbsp;‚Äî –Ω–µ&nbsp;–∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ. </p>
<p><br /></p>
<h2>–ö–∞–∫ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ </h2>
<p><br /></p>
<p>–§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —Ü–µ–Ω—ã –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å–æ&nbsp;–≤—Å—Ç—Ä–µ—á–∏ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º. –ï—Å–ª–∏ –Ω–µ&nbsp;—Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å, –Ω–µ&nbsp;–≤—ã—è—Å–Ω—è—Ç—å –æ–∂–∏–¥–∞–Ω–∏—è, –æ–ø–∞—Å–µ–Ω–∏—è, –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –∑–∞–¥–∞—á, –ø–æ–¥—Ö–æ–¥ –Ω–µ&nbsp;—Å—Ä–∞–±–æ—Ç–∞–µ—Ç. –£&nbsp;–≤–∞—Å –ø—Ä–æ—Å—Ç–æ –Ω–µ&nbsp;–±—É–¥–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –æ—Ç&nbsp;–∫–æ—Ç–æ—Ä–æ–π –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è. </p>
<p><br /></p>
<p>–ï–º—É—Ü–µ–Ω–Ω–æ—Å—Ç—å&nbsp;‚Äî —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å. –ï—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç –æ—Ç–Ω–æ—Å–∏—Ç —É—Å–ª—É–≥—É –∫&nbsp;—Ä–∞–∑—Ä—è–¥—É —Ç–∏–ø–∏—á–Ω—ã—Ö –∏&nbsp;–º–æ–∂–µ—Ç –∑–∞–º–µ–Ω–∏—Ç—å –ø–æ–¥—Ä—è–¥—á–∏–∫–∞&nbsp;–• –≤&nbsp;–¥–≤–∞ –∫–ª–∏–∫–∞ –º—ã—à—å—é, –µ–º—É—Ü–µ–Ω–Ω–æ—Å—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å&nbsp;–• –Ω–µ–≤–µ–ª–∏–∫–∞. –í&nbsp;—Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Å–ª–µ–¥—É–µ—Ç –ø–æ–¥—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å—ã (—Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å) –ø–æ–¥ —Ü–µ–Ω–æ–≤—ã–µ –æ–∂–∏–¥–∞–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–∞. –¶–µ–Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –∑–∞—Ç—Ä–∞—Ç—ã. –ö–æ–≥–¥–∞&nbsp;–∂–µ —É—Å–ª—É–≥–∞ —É–Ω–∏–∫–∞–ª—å–Ω–∞ –∏/–∏–ª–∏ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ –∑–Ω–∞—á–∏–º–∞, –∫–ª–∏–µ–Ω—Ç –≥–æ—Ç–æ–≤ –ø–ª–∞—Ç–∏—Ç—å –±–æ–ª—å—à–µ. –ó–¥–µ—Å—å —Ü–µ–Ω–Ω–æ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Ü–µ–Ω—É. </p>
<p><br /></p>
<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–∏—Ç—É–∞—Ü–∏—é, –∫–æ–≥–¥–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –∫&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—É. –î–∏—Ä–µ–∫—Ç–æ—Ä –Ω–µ&nbsp;–∑–Ω–∞–µ—Ç, —á—Ç–æ –¥–µ–ª–∞—Ç—å, –∏&nbsp;–ø–æ–∏—Å–∫ —Ä–µ—à–µ–Ω–∏—è –∏–º–µ–µ—Ç –¥–ª—è –Ω–µ–≥–æ –Ω–∞–∏–≤—ã—Å—à—É—é –µ–º—É—Ü–µ–Ω–Ω–æ—Å—Ç—å. –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –∑–∞–¥–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏&nbsp;–º–µ–Ω—è–µ—Ç –≤–∏–¥–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –ü–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä –æ—Å–æ–∑–Ω–∞–µ—Ç, –∫–∞–∫ —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É. –í—Å–∫–æ—Ä–µ –æ–Ω&nbsp;–º–æ–∂–µ—Ç –ø—Ä–∏–π—Ç–∏ –≤&nbsp;–ª—é–±–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ —Å&nbsp;—á–µ—Ç–∫–∏–º –¢–ó. –ï–º—É —Ç–µ–ø–µ—Ä—å –Ω—É–∂–Ω—ã ¬´—Ä—É–∫–∏¬ª, –∞&nbsp;–Ω–µ&nbsp;¬´–≥–æ–ª–æ–≤–∞¬ª. –ï–º—É—Ü–µ–Ω–Ω–æ—Å—Ç—å ¬´—Ä—É–∫¬ª –Ω–∏–∂–µ. </p>
<p><br /></p>
<p>–ö–ª–∏–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ&nbsp;–∑–Ω–∞–µ—Ç, —á—Ç–æ —Ö–æ—á–µ—Ç,&nbsp;‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ–¥–∞—Ç—å —Å–≤–æ—é —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å. –ù–µ&nbsp;–æ–¥–∏–Ω —á–∞—Å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏, –∞&nbsp;<nobr>15-20</nobr> –ª–µ—Ç –æ–ø—ã—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏ –≤–∞—à–∏ –∑–Ω–∞–Ω–∏—è –∏&nbsp;–Ω–∞–≤—ã–∫–∏. </p>
<p><br /></p>
<h3>–¢—Ä–∏ –ø–∞–∫–µ—Ç–∞ —É—Å–ª—É–≥</h3>
<p><br /></p>
<p>–£–∑–Ω–∞—Ç—å –µ–º—É—Ü–µ–Ω–Ω–æ—Å—Ç—å&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;–≤—ã–ø—ã—Ç–∞—Ç—å —É&nbsp;–∫–ª–∏–µ–Ω—Ç–∞, —Å–∫–æ–ª—å–∫–æ&nbsp;–∂–µ –¥–µ–Ω–µ–≥ –æ–Ω&nbsp;–≥–æ—Ç–æ–≤ –∑–∞–ø–ª–∞—Ç–∏—Ç—å. –ö–ª–∏–µ–Ω—Ç –Ω–µ&nbsp;–∑–Ω–∞–µ—Ç, —á—Ç–æ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –∑–∞&nbsp;—Ç—É&nbsp;–∏–ª–∏ –∏–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å. –ü–æ—ç—Ç–æ–º—É –Ω–∞&nbsp;–æ–±—â–∏–π –≤–æ–ø—Ä–æ—Å –æ&nbsp;—Ü–µ–Ω–µ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –±—é–¥–∂–µ—Ç. </p>
<p><br /></p>
<p>–†–µ—à–µ–Ω–∏–µ&nbsp;‚Äî –ø—Ä–µ–¥–ª–æ–∂–∏—Ç–µ —Ç—Ä–∏ –ø–∞–∫–µ—Ç–∞ —É—Å–ª—É–≥. –ö–∞–∂–¥—ã–π —Å–æ&nbsp;—Å–≤–æ–µ–π —Ü–µ–Ω–æ–π –∏&nbsp;—Å–≤–æ–∏–º —É—Ä–æ–≤–Ω–µ–º –µ–º—É—Ü–µ–Ω–Ω–æ—Å—Ç–∏. –¢–∞–∫ –≤—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤–æ—Å–ø—Ä–∏–∏–º—á–∏–≤–æ—Å—Ç—å –∫&nbsp;—Ü–µ–Ω–µ. </p>
<p><br /></p>
<p>–î–æ–ø—É—Å—Ç–∏–º —É&nbsp;–≤–∞—Å –µ—Å—Ç—å —É—Å–ª—É–≥–∞, —Å—Ç–æ–∏–º–æ—Å—Ç—å—é 1&nbsp;—Ä—É–±–ª—å. –í—ã&nbsp;—Ö–æ—Ç–∏—Ç–µ –ø–æ–¥–Ω—è—Ç—å —Ü–µ–Ω—ã, –Ω–µ&nbsp;—Ä–∞—Å–ø—É–≥–∞–≤ –∫–ª–∏–µ–Ω—Ç–æ–≤. –†–∞–∑—Ä–∞–±–æ—Ç–∞–π—Ç–µ –¥–≤–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–∞ —É—Å–ª—É–≥–∏ —Å&nbsp;–±–æ–ª—å—à–µ–π —Ü–µ–Ω–Ω–æ—Å—Ç—å—é. –ò&nbsp;–ø—É—Å—Ç—å —Ç–µ–∫—É—â–∞—è —Ü–µ–Ω–∞ –±—É–¥–µ—Ç —Å–∞–º—ã–º –º–∞–ª–µ–Ω—å–∫–∏–º –ø–∞–∫–µ—Ç–æ–º. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –¥–æ–ª–∂–Ω—ã –≤—ã–≥–ª—è–¥–µ—Ç—å –Ω–µ&nbsp;–∫–∞–∫ —Å–≤–∞–ª–µ–Ω–Ω—ã–µ –≤&nbsp;–∫—É—á—É —ç–ª–µ–º–µ–Ω—Ç—ã, –∞&nbsp;–∫–∞–∫ –ª–∏–Ω–µ–π–∫–∞ –∑–∞–∫–æ–Ω—á–µ–Ω–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π –∑–∞–¥–∞—á–∏ –∫–ª–∏–µ–Ω—Ç–∞: —É—Å–ª–æ–≤–Ω–æ ¬´—Å–∞–º–æ–∫–∞—Ç¬ª, ¬´–≤–µ–ª–æ—Å–∏–ø–µ–¥¬ª, ¬´–º–æ—Ç–æ—Ü–∏–∫–ª¬ª. <br />
	<br />
 –ß—É–≤—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫&nbsp;—Ü–µ–Ω–µ –∫–ª–∏–µ–Ω—Ç—ã –º–æ–≥—É—Ç —Å–ø–æ–∫–æ–π–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ø–æ–∫—É–ø–∞—Ç—å –¥–µ—à–µ–≤—ã–π –ø–∞–∫–µ—Ç. –ê&nbsp;–∫—Ç–æ-—Ç–æ –≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –±–æ–ª–µ–µ —Ü–µ–Ω–Ω–æ—Å—Ç–Ω—ã–º –¥–ª—è –Ω–µ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º. 
</p>
<p><br /></p>
<h3>–ü–æ–¥–ø–∏—Å–∫–∞ </h3>
<p><br /></p>
<p>–ü—Ä–∏ —Ç–∞–∫–æ–º –≤–∞—Ä–∏–∞–Ω—Ç–µ –∫–ª–∏–µ–Ω—Ç –ø–ª–∞—Ç–∏—Ç –∑–∞&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ—Å—Ç—É–ø–∞ –∫&nbsp;–≤–∞—à–∏–º –∑–Ω–∞–Ω–∏—è–º –∏&nbsp;–Ω–∞–≤—ã–∫–∞–º. –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–ª–∞—Ç–∞ –∑–∞&nbsp;–¥–æ—Å—Ç—É–ø –∫&nbsp;—Å—Ç–∞—Ç—å—è–º –Ω–∞&nbsp;—Å–∞–π—Ç–µ, –ø–ª–∞—Ç–∞ –∑–∞&nbsp;–±—ã—Å—Ç—Ä—ã–π –¥–æ—Å—Ç—É–ø –∫&nbsp;—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–º—É –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—é, –ø–ª–∞—Ç–∞ –∑–∞&nbsp;–æ—Ö—Ä–∞–Ω–Ω—ã–µ —É—Å–ª—É–≥–∏ –∏&nbsp;–¥—Ä. –ó–¥–µ—Å—å –≤–∞–∂–Ω–æ –Ω–µ&nbsp;—á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç –∫—É–ø–∏–ª –æ–¥–∏–Ω —Ä–∞–∑, –∞&nbsp;—á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç –Ω–µ&nbsp;—É—Ö–æ–¥–∏–ª. –ü–æ—ç—Ç–æ–º—É –Ω—É–∂–Ω–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏&nbsp;–ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω—É—é —Ü–µ–Ω–Ω–æ—Å—Ç—å –∏–ª–∏ –Ω–æ–≤—ã–µ –≤–∏–¥—ã —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π. </p>
<p><br /></p>
<p>–ü—Ä–∏–º–µ—Ä. –ï—Å–ª–∏ –≤—ã&nbsp;–¥—É–º–∞–µ—Ç–µ, —á—Ç–æ –ø–æ–¥–ø–∏—Å–∫—É –ø—Ä–∏–¥—É–º–∞–ª Amazon –∏–ª–∏ Netflix, –≤—ã&nbsp;–æ—à–∏–±–∞–µ—Ç–µ—Å—å. –ï—â–µ –≤&nbsp;16&nbsp;–≤–µ–∫–µ –∏–∑–¥–∞—Ç–µ–ª–∏ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö –∫–∞—Ä—Ç –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞&nbsp;–æ–±–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –≤–µ—Ä—Å–∏–∏. –û—Ç–∫—Ä—ã–≤–∞–ª–∏—Å—å –Ω–æ–≤—ã–µ –∑–µ–º–ª–∏, –º–µ–Ω—è–ª–∏—Å—å –≥—Ä–∞–Ω–∏—Ü—ã&nbsp;‚Äî –∏–∑–¥–∞—Ç–µ–ª–∏ —Å—Ç–∞—Ä–∞–ª–∏—Å—å –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–ª—É—á–∏—Ç—å —Å—Ä–µ–¥—Å—Ç–≤–∞, —á—Ç–æ–±—ã –∏–º–µ—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏&nbsp;–≤—ã–ø—É—Å–∫–∞—Ç—å –Ω–æ–≤—ã–µ –≤–µ—Ä—Å–∏–∏ –∫–∞—Ä—Ç. </p>
<p><br /></p>
<h3>–ì–æ–Ω–æ—Ä–∞—Ä —É—Å–ø–µ—Ö–∞</h3>
<p>–ó–¥–µ—Å—å –≤—ã&nbsp;–ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç–µ –∫–ª–∏–µ–Ω—Ç—É –∑–∞–ø–ª–∞—Ç–∏—Ç—å –ª–∏—à—å –≤&nbsp;—Å–ª—É—á–∞–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤–∞–º–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. </p>
<p><br /></p>
<h3>–†–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω–∞—è –ø–ª–∞—Ç–∞</h3>
<p>–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –±–ª–∏–∑–∫–∞—è –∞–Ω–∞–ª–æ–≥–∏—è&nbsp;‚Äî —á–∞–µ–≤—ã–µ. –ü–æ&nbsp;–∏—Ç–æ–≥–∞–º —Ä–∞–±–æ—Ç—ã –≤—ã&nbsp;–ø–æ–ª—É—á–∞–µ—Ç–µ –æ–ø–ª–∞—Ç—É. –î–æ&nbsp;–Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É—é –∏&nbsp;–º–∏–Ω–∏–º–∞–ª—å–Ω—É—é —Å—É–º–º—É. –ö–ª–∏–µ–Ω—Ç —Å–∞–º –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç, —Å–∫–æ–ª—å–∫–æ –æ–Ω&nbsp;–∑–∞–ø–ª–∞—Ç–∏—Ç. –≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± –ø–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤, —Å&nbsp;–∫–æ—Ç–æ—Ä—ã–º–∏ —É&nbsp;–≤–∞—Å —É–∂–µ –µ—Å—Ç—å –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –í&nbsp;–ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —Ç–∞–∫–æ–µ —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ø—Ä–∏–≤–ª–µ—á–µ—Ç —Ö–∞–ª—è–≤—â–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–µ&nbsp;–Ω–∞–º–µ—Ä–µ–Ω—ã –≤–∞–º –∞–¥–µ–∫–≤–∞—Ç–Ω–æ –ø–ª–∞—Ç–∏—Ç—å. </p>
<p><br /></p>
<h3>–ü–ª–∞—Ç–∞ –∑–∞&nbsp;–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏</h3>
<p>–ü—Ä–∏ —Ç–∞–∫–æ–º –ø–æ–¥—Ö–æ–¥–µ —Ä–∞–±–æ—Ç–∞ —Ä–∞–∑–±–∏–≤–∞–µ—Ç—Å—è –Ω–∞&nbsp;–≤–∏–¥—ã –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–µ–π (–Ω–∞–ø—Ä., –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞, —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞, –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∏&nbsp;–¥—Ä.) –∏&nbsp;–¥–ª—è –∫–∞–∂–¥–æ–≥–æ&nbsp;‚Äî –∏—Å—Ö–æ–¥—è –∏–∑&nbsp;–µ–º—É—Ü–µ–Ω–Ω–æ—Å—Ç–∏&nbsp;‚Äî –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è —Ü–µ–Ω–∞. </p>
<p><br /></p>
<h3>–ü–æ—à—Ç—É—á–Ω–∞—è –æ–ø–ª–∞—Ç–∞</h3>
<p>–ë–ª–∏–∑–∫–æ –≤&nbsp;–æ–ø–ª–∞—Ç–µ –∑–∞&nbsp;–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏. –ë—É—Ö–≥–∞–ª—Ç–µ—Ä—ã –º–æ–≥—É—Ç –±—Ä–∞—Ç—å –æ–ø–ª–∞—Ç—É –∑–∞&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–≤–æ–¥–æ–∫ –∏–ª–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. </p>
<p><br /></p>
<h3>–ü—Ä–æ—Ü–µ–Ω—Ç–Ω–∞—è —Å—Ç–∞–≤–∫–∞</h3>
<p>–í—ã&nbsp;–¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç–µ—Å—å –æ&nbsp;–ø—Ä–æ—Ü–µ–Ω—Ç–∞—Ö —Å&nbsp;—Ç–æ–π —Å—É–º–º—ã, –∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–Ω–æ—Å–∏—Ç–µ –∫–ª–∏–µ–Ω—Ç—É. </p>
<p><br />
<br />
<br /></p>
<p>–ù–µ&nbsp;–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è –æ–¥–Ω–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞. –í—ã&nbsp;–º–æ–∂–µ—Ç–µ –∫–æ–º–±–∏–Ω–∏—Ä–æ–≤–∞—Ç—å –∏—Ö&nbsp;–º–µ–∂–¥—É —Å–æ–±–æ–π, –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –æ–¥–Ω–æ–º—É –∫–ª–∏–µ–Ω—Ç—É –æ–¥–∏–Ω —Å–ø–æ—Å–æ–± —Ü–µ–Ω–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –¥—Ä—É–≥–æ–º—É&nbsp;‚Äî –¥—Ä—É–≥–æ–π. </p>
<p><br /></p>
<p>–ö–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ —Ü–µ–Ω–∞ –∑–∞–Ω–∏–∂–µ–Ω–∞ –∏–ª–∏ —Å–ª–∏—à–∫–æ–º –≤—ã—Å–æ–∫–∞—è. –ï—Å–ª–∏ –Ω–∏–∫—Ç–æ –∏–∑&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–µ&nbsp;—É—Ö–æ–¥–∏—Ç –æ—Ç&nbsp;–≤–∞—Å –ø–æ&nbsp;–ø—Ä–∏—á–∏–Ω–µ –≤—ã—Å–æ–∫–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏&nbsp;‚Äî —Ü–µ–Ω—ã –≤–∞—à–∏ —Å–ª–∏—à–∫–æ–º –Ω–∏–∑–∫–∏–µ. –ï—Å–ª–∏ —É—à–ª–∏ –≤—Å–µ –∫–ª–∏–µ–Ω—Ç—ã&nbsp;‚Äî —Ü–µ–Ω—ã –∑–∞–≤—ã—à–µ–Ω—ã. –£&nbsp;–≤–∞—Å —Ö–æ—Ä–æ—à–∏–π –ø—Ä–æ–¥—É–∫—Ç –∏&nbsp;–∞–¥–µ–∫–≤–∞—Ç–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å, –µ—Å–ª–∏&nbsp;50% –∫–ª–∏–µ–Ω—Ç–æ–≤ —É—à–ª–∏ –∏–∑-–∑–∞ –≤—ã—Å–æ–∫–æ–π —Ü–µ–Ω—ã. </p>
:ET