I"»<<p>¬´–ù–∞–º –Ω—É–∂–Ω–æ –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤¬ª,&nbsp;‚Äî —Ç–∞–∫–æ–π –∑–∞–ø—Ä–æ—Å –ø–æ–ª—É—á–∏–ª –æ—Ç&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ <a href="https://giperlink.by/" target="_blank" rel="noopener">–∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ Giperlink</a>. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞—é, –∫–∞–∫ —Ä–µ—à–∞–ª –∑–∞–¥–∞—á—É. –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞&nbsp;‚Äî –≤&nbsp;–∫–æ–Ω—Ü–µ —Å—Ç–∞—Ç—å–∏.</p>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–ò–∑—É—á–∏–ª –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—É—é —Å—Ä–µ–¥—É 
		    </a>
		  </li>
		  <li>
		    <a href="#2">
		      <span class="tocnumber">2 </span>–°–æ—Å—Ç–∞–≤–∏–ª –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞
		    </a>
		  </li>
		   <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–†–∞–∑—Ä–∞–±–æ—Ç–∞–ª —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞
			</a>
		</li>
		 <li>
			<a href="#4">
				<span class="tocnumber">4 </span>–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ Giperlink
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–ò–∑—É—á–∏–ª –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—É—é —Å—Ä–µ–¥—É </h2>
<p>–ü—ã—Ç–∞—Ç—å—Å—è –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;–≤—Å–µ—Ö –∏&nbsp;–≤—Å—è&nbsp;‚Äî –Ω–µ&nbsp;—Å–∞–º–∞—è –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–∞—è –∏–¥–µ—è. –ü–æ—ç—Ç–æ–º—É —Å&nbsp;—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –∫–æ–º–ø–∞–Ω–∏–∏ –º—ã&nbsp;–≤—ã–¥–µ–ª–∏–ª–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –Ω–∞–∏–±–æ–ª—å—à—É—é —É–≥—Ä–æ–∑—É –∏&nbsp;–æ—Ç&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª–µ–¥—É–µ—Ç –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å—Å—è. </p>

<p>–Ø&nbsp;–ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª —Å–∞–π—Ç—ã –∏&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ú–µ–Ω—è –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ, –∫–∞–∫ –æ–Ω–∏ –æ–±—ä—è—Å–Ω—è—é—Ç, –ø–æ—á–µ–º—É —Å–ª–µ–¥—É–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–Ω–∏–º–∏, –∫–∞–∫–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ª–µ–∂–∞—Ç –≤&nbsp;–æ—Å–Ω–æ–≤–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏, –∫–∞–∫—É—é –∏–¥–µ—é(–∏) –¥–æ–Ω–æ—Å—è—Ç –¥–æ&nbsp;–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. </p>

<h3>–ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>
<p>–í—ã—è–≤–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤:</p>
<ul>
	<li>
		¬´—Ñ–∏–Ω–∞–Ω—Å–∏—Å—Ç—ã¬ª: –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç, —á—Ç–æ –Ω–∞—Ü–µ–ª–µ–Ω—ã –Ω–∞&nbsp;–ø—Ä–∏–±—ã–ª—å, –¥–µ–ª–∞—é—Ç –ø—Ä–æ–¥–∞—é—â–∏–µ —Å–∞–π—Ç—ã, —á—Ç–æ –ø—Ä–µ–≤—Ä–∞—â–∞—é—Ç –æ–Ω–ª–∞–π–Ω-—Ä–µ—Å—É—Ä—Å—ã –≤&nbsp;–∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –∏&nbsp;—É—á–∞—Ç –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ.
 	</li>
	<li>
		¬´—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —ç–∫—Å–ø–µ—Ä—Ç—ã¬ª: –≥–æ–≤–æ—Ä—è—Ç ¬´–º—ã&nbsp;–∑–Ω–∞–µ–º, —á—Ç–æ –¥–µ–ª–∞—Ç—å, –∏&nbsp;—Å–¥–µ–ª–∞–µ–º –≤—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ¬ª. –ï—Å–ª–∏ –ø—Ä–æ–≤–æ–¥—è—Ç —Å–µ–º–∏–Ω–∞—Ä—ã, —Ç–æ&nbsp;—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –Ω–µ&nbsp;–æ&nbsp;–º–æ–Ω–µ—Ç–∏–∑–∞—Ü–∏–∏, –∞&nbsp;–æ&nbsp;–Ω—é–∞–Ω—Å–∞—Ö –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤–Ω—É—Ç—Ä–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–π –≤–µ–±-–ø–ª–æ—â–∞–¥–∫–∏ –∏–ª–∏ –æ–±—ä—è—Å–Ω—è—é—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á –±–∏–∑–Ω–µ—Å–∞.
 	</li>
	<li>
		¬´–¥—Ä–∞–π–≤–µ—Ä—ã¬ª: —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –æ–±&nbsp;—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏, —É—Å–ø–µ—Ö–µ, –±–æ–ª—å—à–∏—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è—Ö –≤&nbsp;–≤–µ–∫ –≤—ã—Å–æ–∫–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π.
 	</li>
 </ul>

<h3>—É—Å–ª—É–≥–∏</h3>
<p>–í¬†—É—Å–ª—É–≥–∞—Ö –≤—ã–¥–µ–ª–∏–ª —Ç–æ—á–∫–∏ –ø–∞—Ä–∏—Ç–µ—Ç–∞¬†‚Äî —Ç–æ, —á—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∫–∞–∂–¥—ã–π –∏–∑¬†–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ù–∞–ø—Ä., –∞–¥–∞–ø—Ç–∏–≤–Ω—ã–π –¥–∏–∑–∞–π–Ω, –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è —Å¬†1–°, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–æ–≤. –ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ —ç—Ç–∏ —É—Å–ª—É–≥–∏ –Ω–µ¬†–¥–∞—é—Ç, –ø–æ—Å–∫–æ–ª—å–∫—É –µ—Å—Ç—å —É¬†–≤—Å–µ—Ö –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –∏–≥—Ä–æ–∫–æ–≤ —Ä—ã–Ω–∫–∞, –Ω–æ¬†–±–µ–∑ –Ω–∏—Ö –∫–æ–º–ø–∞–Ω–∏—è –ø—Ä–æ–∏–≥—Ä–∞–µ—Ç.</p>

<p>–û–±–æ–∑–Ω–∞—á–∏–ª —Ç–æ—á–∫–∏ –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–∏&nbsp;‚Äî –∑–∞&nbsp;—Å—á–µ—Ç —á–µ–≥–æ –≤&nbsp;—É—Å–ª—É–≥–∞—Ö –º–æ–∂–Ω–æ –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—é —Ä–∞–∑–≤–∏—Ç–∏—è –±—Ä–µ–Ω–¥–∞ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏–ª–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –¥–ª–∏—Ç–µ–ª—å–Ω—É—é —Ç–µ—Ö–Ω–∏—á–µ—Å–∫—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É. </p>

<h3>–º–æ—Ç–∏–≤—ã </h3>
<p>–î–ª—è –∫–∞–∂–¥–æ–≥–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞ –≤—ã–¥–µ–ª–∏–ª –º–æ—Ç–∏–≤—ã, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–µ –∫–æ–º–ø–∞–Ω–∏—è –¥–æ–Ω–æ—Å–∏–ª–∞ —Å–≤–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ. –ò—Ö¬†–æ–∫–∞–∑–∞–ª–æ—Å—å 4¬†–≥—Ä—É–ø–ø—ã:</p>
<ul>
	<li>
		—Å—Ç–∞—Ç—É—Å&nbsp;‚Äî –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ–º–æ–≥–∞–µ—Ç —Å—Ç–∞—Ç—å —É—Å–ø–µ—à–Ω–µ–µ;
 	</li>
	<li>
		–ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ&nbsp;‚Äî –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ–º–æ–≥–∞–µ—Ç –±—ã—Ç—å –ª—É—á—à–µ –¥—Ä—É–≥–∏—Ö;
 	</li>
	<li>
	–∫–æ–Ω—Ç—Ä–æ–ª—å&nbsp;‚Äî —Å&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ–º —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ —Å–∞–π—Ç–æ–º –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–∞ –∏&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–∞;
 	</li>
	<li>
		–∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç—å/–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å&nbsp;‚Äî —Å&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ–º —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω–æ (–Ω–∞–¥–µ–∂–Ω—ã–π –ø–∞—Ä—Ç–Ω–µ—Ä, –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –Ω–∞–≥—Ä–∞–¥—ã, –≤—ã—Å–æ–∫–∏–µ –º–µ—Å—Ç–∞ –≤&nbsp;—Ä–µ–π—Ç–∏–Ω–≥–∞—Ö –∏&nbsp;–ø—Ä.)
 	</li>
 </ul>

<p>–≠—Ç–æ—Ç –ø–µ—Ä–µ—á–µ–Ω—å –æ—Ç–Ω–µ—Å –≤&nbsp;¬´—á–µ—Ä–Ω—ã–π —Å–ø–∏—Å–æ–∫¬ª. –ë—Ä–µ–Ω–¥ Giperlink –ø—Ä–µ–¥—Å—Ç–æ—è–ª–æ –ø—Ä–µ–ø–æ–¥–Ω–æ—Å–∏—Ç—å —á–µ—Ä–µ–∑ –∏–Ω—ã–µ –º–æ—Ç–∏–≤—ã –∏&nbsp;—Ü–µ–Ω–Ω–æ—Å—Ç–∏. </p>

<h2 id="2">–°–æ—Å—Ç–∞–≤–∏–ª –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</h2>
<div class="with-side">
<div class="side">
<p>–ò–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–º—Å—è&nbsp;‚Äî <a href="/instrukcii/customer-journey-map/" target="_blank">–∞–ª–≥–æ—Ä–∏—Ç–º —Å–æ–∑–¥–∞–Ω–∏—è –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</a></p>
</div>
<p>–í–º–µ—Å—Ç–µ —Å&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –≤—ã–¥–µ–ª–∏–ª–∏ —Ç–∏–ø–∏—á–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –∑–∞–∫–∞–∑–∞, —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –ø–æ—Ä—Ç—Ä–µ—Ç—ã –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π&nbsp;‚Äî –æ–±–æ–±—â–µ–Ω–Ω—ã–µ –æ–±—Ä–∞–∑—ã –∑–Ω–∞—á–∏–º—ã—Ö –∫–ª–∏–µ–Ω—Ç—Å–∫–∏—Ö —Å–µ–≥–º–µ–Ω—Ç–æ–≤. –î–µ—Ç–∞–ª—å–Ω–æ –æ–ø–∏—Å–∞–ª–∏ –ø—É—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –æ—Ç&nbsp;–º–æ–º–µ–Ω—Ç–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –¥–æ&nbsp;–æ–±—Ä–∞—â–µ–Ω–∏—è –≤&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –∏&nbsp;–∑–∞–∫–∞–∑–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å–∞–π—Ç–∞. </p>
</div>

<p>–í&nbsp;—Å–ª—É—á–∞–µ Giperlink —Ç–∏–ø–∏—á–Ω–∞—è –∫–æ–º–ø–∞–Ω–∏—è-–∫–ª–∏–µ–Ω—Ç —Å–æ—Å—Ç–æ–∏—Ç –∏–∑&nbsp;–¥–≤—É—Ö –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π: —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞ –∏&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. –ü–æ–≤–µ–¥–µ–Ω–∏–µ, –º—ã—Å–ª–∏, —ç–º–æ—Ü–∏–∏ –∏&nbsp;–∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è. –ù–∞–ø—Ä., –æ—Ç–∑—ã–≤ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –æ&nbsp;—Ç–æ–º, –Ω–∞—Å–∫–æ–ª—å–∫–æ –µ–º—É –±—ã–ª–æ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–æ–º, –ø–µ—Ä—Å–æ–Ω–∞–∂-—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫ –ø—Ä–∏ –≤—ã–±–æ—Ä–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –º–æ–∂–µ—Ç –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å, –∞&nbsp;–ø–µ—Ä—Å–æ–Ω–∞–∂-–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç –≤–Ω–∏–º–∞–Ω–∏–µ. </p>

<p>–ó–∞—á–µ–º –Ω—É–∂–Ω—ã –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞? –û–Ω–∏ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ –≤–∞–∂–Ω–æ –∫–ª–∏–µ–Ω—Ç–∞–º, –∏&nbsp;–∫–∞–∫ –º–æ–∂–Ω–æ —É–ª—É—á—à–∏—Ç—å –æ–ø—ã—Ç –∏—Ö&nbsp;–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π –Ω–∞&nbsp;–∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ. </p>

<div class="with-side">
<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –±–∏–∑–Ω–µ—Å-—Å–ø–∏–∫–µ—Ä—ã —Å–≤–æ–¥—è—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∫&nbsp;—Ç–æ—á–∫–∞–º –∫–æ–Ω—Ç–∞–∫—Ç–∞. –û–Ω–∏ –≤—ã–¥–µ–ª—è—é—Ç <span class="noperenos">100-200</span> —Ç–æ—á–µ–∫ –∫–æ–Ω—Ç–∞–∫—Ç–∞ –∫–ª–∏–µ–Ω—Ç–∞ —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π, –ø—Ä–∏–∑—ã–≤–∞—é—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –∏—Ö&nbsp;—É–ª—É—á—à–µ–Ω–∏–µ–º –∏&nbsp;—É–≤–µ—Ä—è—é—Ç, —á—Ç–æ —Å&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–º –±—É–¥–µ—Ç –≤—Å–µ –≤&nbsp;–ø–æ—Ä—è–¥–∫–µ. –ù–µ—Ç, –Ω–µ&nbsp;–±—É–¥–µ—Ç. </p>
<div class="side">
	<p>–¢–µ–æ—Ä–∏—è ¬´—Ç–æ—á–µ–∫ –∫–æ–Ω—Ç–∞–∫—Ç–∞¬ª –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç —Ñ–µ—Ç–∏—à–∏–∑–º. –ê&nbsp;–∫–æ–≥–¥–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –Ω–∞—á–∏–Ω–∞–µ—Ç —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å 100+ —Ç–æ—á–µ–∫ –∫–æ–Ω—Ç–∞–∫—Ç–∞ –∏&nbsp;—á—Ç–æ-—Ç–æ —Å&nbsp;–Ω–∏–º–∏ –¥–µ–ª–∞—Ç—å&nbsp;‚Äî —ç—Ç–æ —É–∂–µ —Å–æ—Å—Ç–æ—è–≤—à–∏–π—Å—è —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—ã–π –∫—É–ª—å—Ç. </p>
</div></div>

<p>–¢–æ, —á—Ç–æ –¥–ª—è –≤–∞—Å –¢–æ—á–∫–∞ –∫–æ–Ω—Ç–∞–∫—Ç–∞, –¥–ª—è –º–µ–Ω—è&nbsp;‚Äî –∫–ª–∏–µ–Ω—Ç–∞&nbsp;‚Äî –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–º —à—É–º–æ–º. –ù–µ&nbsp;–Ω—É–∂–Ω–æ –ø—ã—Ç–∞—Ç—å—Å—è –æ—Ö–≤–∞—Ç–∏—Ç—å –≤—Å–µ&nbsp;‚Äî –Ω–µ&nbsp;–ø–æ–ª—É—á–∏—Ç—Å—è. –ö–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞&nbsp;–≥–ª–∞–≤–Ω–æ–º. –ö–∞—Ä—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –≥–ª–∞–≤–Ω–æ–µ, –Ω–∞&nbsp;—á–µ–º —Å–ª–µ–¥—É–µ—Ç –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è. </p>

<h2 id="3">–†–∞–∑—Ä–∞–±–æ—Ç–∞–ª —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞ </h2>
<div class="with-side">
<p>–î–ª—è —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –±—Ä–µ–Ω–¥–∞ —è&nbsp;–≤–∑—è–ª –º–æ–¥–µ–ª—å Censydiam. –û–Ω–∞ –æ–ø–∏—Å—ã–≤–∞–µ—Ç 8&nbsp;–æ—Å–Ω–æ–≤–Ω—ã—Ö –º–æ—Ç–∏–≤–∞—Ü–∏–π —á–µ–ª–æ–≤–µ–∫–∞. –í—ã—á–µ—Ä–∫–Ω—É–ª&nbsp;—Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã. –ê&nbsp;–æ—Å—Ç–∞–≤—à–∏–µ—Å—è –ø—Ä–æ–≤–µ—Ä–∏–ª –Ω–∞&nbsp;–∞–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç—å –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ (–Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ –∫–∞—Ä—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞) –∏&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º –∫–æ–º–ø–∞–Ω–∏–∏. –í&nbsp;–∏—Ç–æ–≥–µ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –Ω–∞&nbsp;–≥—Ä—É–ø–ø–µ –º–æ—Ç–∏–≤–æ–≤ ¬´–≥–∞—Ä–º–æ–Ω–∏—è, –µ–¥–∏–Ω–µ–Ω–∏–µ¬ª –∏&nbsp;—á–µ—Ä–µ–∑ –Ω–µ–µ –æ–ø–∏—Å–∞–ª –±—Ä–µ–Ω–¥. </p>

<div class="side">
<p><a href="https://www.youtube.com/watch?v=cU4-m7swVbM" target="_blank" rel="noopener">–í–∏–¥–µ–æ —Å&nbsp;–æ–±—ä—è—Å–Ω–µ–Ω–∏–µ–º –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ Censydiam</a> (–Ω–∞&nbsp;–∞–Ω–≥–ª.)</p>
</div></div>

<h3>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –±—Ä–µ–Ω–¥–∞ Giperlink</h3>
<div class="flex-in">
	<div class="flex-1">
	<strong>–ê—Ç—Ä–∏–±—É—Ç—ã</strong>
	</div>
	<div class="flex-2">
	–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –¥–µ–ª–∞–µ—Ç —Å–∞–π—Ç—ã –∏&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω—ã –Ω–∞&nbsp;1–°-–ë–∏—Ç—Ä–∏–∫—Å
	</div>
</div>
<div class="flex-block">
	<div class="flex-1">
	<strong>–†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –≤—ã–≥–æ–¥–∞</strong>
	</div>
	<div class="flex-2">
	–í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –æ—Å–Ω–æ–≤–∞–Ω–∞ –Ω–∞&nbsp;–∞–Ω–∞–ª–∏–∑–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞. –°&nbsp;–ø–æ–º–æ—â—å—é –∞—É–¥–∏—Ç–∞, —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏&nbsp;–≤–µ–±-–∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –ø—Ä–æ–µ–∫—Ç–∏—Ä—É—é—Ç –ø–æ–Ω—è—Ç–Ω—ã–π –∏&nbsp;—É–¥–æ–±–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—é—Ç –≥—Ä–∞–º–æ—Ç–Ω—É—é –ø–æ–¥–∞—á—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏.
	</div>
</div>
<div class="flex-block">
	<div class="flex-1">
	<strong>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –≤—ã–≥–æ–¥–∞</strong>
	</div>
	<div class="flex-2">
	–ê–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ–º–æ–≥–∞–µ—Ç —Å—Ç—Ä–æ–∏—Ç—å –≥–∞—Ä–º–æ–Ω–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏.
	</div>
</div>

<div class="flex-block">
	<div class="flex-1">
	<strong>–û–±–µ—â–∞–Ω–∏–µ</strong>
	</div>
	<div class="flex-2">
	¬´–î–µ–ª–∞–µ–º —Å–∞–π—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—Ç —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ –Ω–∞&nbsp;–æ–¥–Ω–æ–º —è–∑—ã–∫–µ¬ª
	</div>
</div>

<div class="flex-block">
	<div class="flex-1">
	<strong>–õ–∏—á–Ω–æ—Å—Ç—å</strong>
	</div>
	<div class="flex-2">
	–ú—É–∂—á–∏–Ω–∞, <span class="noperenos">35-40 –ª–µ—Ç,</span> —ç—Ä—É–¥–∏—Ä–æ–≤–∞–Ω, –ø–æ–∑–∏—Ç–∏–≤–µ–Ω, –æ–±—â–∏—Ç–µ–ª–µ–Ω. –°–ª–æ–∂–Ω—ã–µ –≤–µ—â–∏ –æ–±—ä—è—Å–Ω—è–µ—Ç –ø—Ä–æ—Å—Ç–æ, –ª–µ–≥–∫–æ, –¥–æ—Å—Ç—É–ø–Ω–æ.
	</div>
</div>

<div class="flex-block">
	<div class="flex-1">
	<strong>–°—É—Ç—å –±—Ä–µ–Ω–¥–∞</strong>
	</div>
	<div class="flex-2">
	–î—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–º–æ–≥–∞–µ—Ç —Å—Ç—Ä–æ–∏—Ç—å –≥–∞—Ä–º–æ–Ω–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏.
	</div>
</div>

<h2 id="4">–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ Giperlink</h2>
<div class="with-side">
<div class="side">
	<div class="guests">
		<div class="guest-person">
			<img class="image is-150x150" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto/v1610783871/d-giperlink-500.jpg" alt="–î–º–∏—Ç—Ä–∏–π –õ–∏—Ö—Ç–∞—Ä–æ–≤–∏—á" width="150" height="150" />	
				<div class="guest-person__name">–î–º–∏—Ç—Ä–∏–π –õ–∏—Ö—Ç–∞—Ä–æ–≤–∏—á</div>
				<div class="guest-person__position">–¥–∏—Ä–µ–∫—Ç–æ—Ä Giperlink</div>			
		</div>
	</div>
</div>



<p>‚Äî –í&nbsp;–∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –º—ã&nbsp;–æ—Å–æ–∑–Ω–∞–ª–∏, —á—Ç–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–º–æ–≥–∞–ª–∞ –≤&nbsp;–ø–µ—Ä–≤—ã–µ –≥–æ–¥—ã —Ä–∞–±–æ—Ç—ã –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞, –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ —Ä–∞–±–æ—Ç–∞—Ç—å. –ê–≥–µ–Ω—Ç—Å—Ç–≤–æ –≤—ã—Ä–æ—Å–ª–æ. –ò–∑–º–µ–Ω–∏–ª—Å—è –∏&nbsp;–±–µ–ª–æ—Ä—É—Å—Å–∫–∏–π —Ä—ã–Ω–æ–∫ –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–æ–∫. –ú—ã&nbsp;—Å–ø—Ä–∞—à–∏–≤–∞–ª–∏ —Å–µ–±—è: ¬´–ß–µ–º –º—ã&nbsp;–æ—Ç–ª–∏—á–∞–µ–º—Å—è? –í&nbsp;—á–µ–º —Å–∏–ª—å–Ω–µ–µ? –í&nbsp;—á–µ–º –æ—Ç—Å—Ç–∞–µ–º –∏&nbsp;—á–µ–≥–æ –Ω–µ&nbsp;—Ö–≤–∞—Ç–∞–µ—Ç, —á—Ç–æ–±—ã –±—ã—Ç—å –ª—É—á—à–∏–º–∏?¬ª. –û—Ç–≤–µ—Ç—ã –∏—Å–∫–∞–ª–∏ —Å–∞–º–∏. –û–±—Å—É–∂–¥–∞–ª–∏, —Å–ø–æ—Ä–∏–ª–∏, —É—Å—Ç—Ä–∞–∏–≤–∞–ª–∏ –º–æ–∑–≥–æ–≤—ã–µ —à—Ç—É—Ä–º—ã. –ù–æ&nbsp;—Ç–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ —É—Å—Ç—Ä–æ–∏–ª–æ&nbsp;–±—ã –≤—Å–µ—Ö, –Ω–µ&nbsp;–Ω–∞—Ö–æ–¥–∏–ª–∏.</p>
<p> –û–±—Ä–∞—Ç–∏–ª–∏—Å—å –∫&nbsp;–ë–∞—Ä—Ç–æ—à–µ–≤–∏—á—É –î–º–∏—Ç—Ä–∏—é. –°–Ω–∞—á–∞–ª–∞ –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –µ–≥–æ –∫–∞–∫ ¬´–≤–Ω–µ—à–Ω–µ–≥–æ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è –∏&nbsp;–∫—Ä–∏—Ç–∏–∫–∞¬ª. –ù–∞–º –≤–∞–∂–Ω–æ –±—ã–ª–æ –Ω–∞–π—Ç–∏ —Å–∏–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ. –ü–æ—ç—Ç–æ–º—É –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –î–º–∏—Ç—Ä–∏—è –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –Ω–∞&nbsp;—Å–æ–≤–µ—â–∞–Ω–∏—è—Ö –∏&nbsp;–Ω–∞—Ö–æ–¥–∏—Ç—å —Å–ª–∞–±—ã–µ –º–µ—Å—Ç–∞ –≤&nbsp;–∏–¥–µ—è—Ö. –ù–∞–º –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å, –∫–∞–∫ –æ–Ω&nbsp;—Ä–∞—Å—Å—É–∂–¥–∞–µ—Ç –∏&nbsp;–∫–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–¥–∞–µ—Ç. –û–±—Å—É–¥–∏–≤ —Å&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä–æ–º, –º—ã&nbsp;—Ä–µ—à–∏–ª–∏ –ø–æ—Ä—É—á–∏—Ç—å –î–º–∏—Ç—Ä–∏—é —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞. –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ&nbsp;—Ä—ã–Ω–∫—É –∏&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º, –ø—Ä–æ–≤–µ–ª–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—á–∏–µ –≤—Å—Ç—Ä–µ—á–∏. </p>
<p>–ß—Ç–æ –ø–æ–ª—É—á–∏–ª–∏ –≤&nbsp;–∏—Ç–æ–≥–µ:</p>
<ul>
	<li>
		–∏–¥–µ—é, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç—Ä–∞–∂–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—é –∏&nbsp;–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä—É–µ—Ç –Ω–∞—Å —Å—Ä–µ–¥–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤;
 	</li>
	<li>
		—Ç–æ—á–∫–∏ —Ä–æ—Å—Ç–∞ –∏&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é Giperlink;
 	</li>
	<li>
		—á–µ—Ç–∫–æ–µ –≤–∏–¥–µ–Ω–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.
 	</li>
 </ul>
 –î–∞–ª–µ–µ, –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞ –º—ã&nbsp;–∏–∑–º–µ–Ω–∏–ª–∏:
<ul>
	<li>
		–ª–æ–≥–æ—Ç–∏–ø –∏&nbsp;—Ñ–∏—Ä–º–µ–Ω–Ω—ã–µ —Ü–≤–µ—Ç–∞;
 	</li>
	<li>
		–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é –∏&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª—ã;
 	</li>
	<li>
		—Å–∞–π—Ç –∫–æ–º–ø–∞–Ω–∏–∏.
 	</li>
 </ul>
<p>–ù–∞&nbsp;–æ–ø—ã—Ç–µ –ø—Ä–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ –Ω–∞–ª–∏—á–∏–µ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞ –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–≤–∏—Ç–∏—é –∫–æ–º–ø–∞–Ω–∏–∏. –í&nbsp;—Ç–æ–º —á–∏—Å–ª–µ –∏&nbsp;—Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Å–∞–π—Ç. –ü–æ—ç—Ç–æ–º—É —Å&nbsp;–î–º–∏—Ç—Ä–∏–µ–º –º—ã&nbsp;–∑–∞–ø—É—Å—Ç–∏–ª–∏ –Ω–æ–≤—ã–π —Å–æ–≤–º–µ—Å—Ç–Ω—ã–π –ø—Ä–æ–µ–∫—Ç: –∫–ª–∏–µ–Ω—Ç–∞–º, —É&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç —á–µ—Ç–∫–æ–≥–æ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–µ—Ç –ø–ª–∞–Ω–∞ –¥–µ–π—Å—Ç–≤–∏–π, —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞. –ê&nbsp;–∑–∞—Ç–µ–º –≤–º–µ—Å—Ç–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º, –∫–∞–∫–æ–π —Å–∞–π—Ç –∏&nbsp;–¥–ª—è —Ä–µ—à–µ–Ω–∏—è –∫–∞–∫–∏—Ö –∑–∞–¥–∞—á –Ω–µ–æ–±—Ö–æ–¥–∏–º. </p>

<p>–ë–ª–∞–≥–æ–¥–∞—Ä–∏–º –∑–∞&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ, –î–º–∏—Ç—Ä–∏–π.</p>
</div>
:ET