I"¥<p>11&nbsp;–º–∞—è –∫–æ–º–ø–∞–Ω–∏—è ¬´1–°-–ë–∏—Ç—Ä–∏–∫—Å¬ª –∏&nbsp;–≤–µ–±-—Å—Ç—É–¥–∏—è ¬´–ù–æ–≤—ã–π —Å–∞–π—Ç¬ª –ø—Ä–æ–≤–µ–ª–∏ —Å–µ–º–∏–Ω–∞—Ä ¬´–§–æ—Ä–º—É–ª–∞ —Å–∞–π—Ç–∞: –æ—Ç&nbsp;–∏–¥–µ–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞ –¥–æ&nbsp;–ª–∏–¥–µ—Ä–∞ –æ—Ç—Ä–∞—Å–ª–∏¬ª. –Ø&nbsp;–±—ã–ª –≤&nbsp;—á–∏—Å–ª–µ —Å–ø–∏–∫–µ—Ä–æ–≤ –∏&nbsp;—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞. –¢–µ–∑–∏—Å–Ω–æ –æ—Å—Ç–∞–Ω–æ–≤–ª—é—Å—å –Ω–∞&nbsp;–≥–ª–∞–≤–Ω—ã—Ö –∏–¥–µ—è—Ö –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è.</p>
<p><!--more--></p>

<picture>
	<source srcset="/images/seminar110517.webp" type="image/webp" /> 	<img src="/images/seminar110517.jpg" title="–§–æ—Ç–æ: –ê—Ä–∏–Ω–∞ –ß–µ—Ä–Ω—ã—à–µ–≤–∞" alt="–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á –Ω–∞ –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏" class="img-responsive" />
</picture>

<h2>–§–æ–∫—É—Å–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞&nbsp;–∫–ª–∏–µ–Ω—Ç–µ</h2>
<p>–ß—Ç–æ–±—ã –±–∏–∑–Ω–µ—Å —Å—Ç–∞–±–∏–ª—å–Ω–æ –ø—Ä–∏–Ω–æ—Å–∏–ª –ø—Ä–∏–±—ã–ª—å, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏&nbsp;—É–∫—Ä–µ–ø–ª—è—Ç—å –æ—Ç–ª–∏—á–∏—è, –∑–Ω–∞—á–∏–º—ã–µ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞. –ö–æ–≥–¥–∞&nbsp;–∂–µ –æ–±—Å—É–∂–¥–∞—é—Ç —Ä–∞–±–æ—Ç—É –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞, —Ç–æ&nbsp;—á–∞—â–µ –≥–æ–≤–æ—Ä—è—Ç –Ω–µ&nbsp;–æ&nbsp;–∫–ª–∏–µ–Ω—Ç–µ –∏&nbsp;–æ&nbsp;—Ç–æ–º, —á—Ç–æ&nbsp;–∂–µ –¥–ª—è –Ω–µ–≥–æ –∑–Ω–∞—á–∏–º–æ, –∞&nbsp;–æ&nbsp;—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω–µ —Ä–∞–±–æ—Ç—ã —Å–∞–π—Ç–∞, –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ, —Ä–µ–∫–ª–∞–º–µ –∏&nbsp;—Ä–∞–±–æ—Ç–µ —Å&nbsp;–ø–æ—Å—Ç–∞–≤—â–∏–∫–∞–º–∏. –£–ø—É—Å–∫–∞–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞, –±–µ–∑ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞–∑–≤–∏—Ç–∏–µ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤&nbsp;–∏–∑–º–∞—Ç—ã–≤–∞—é—â–∏–µ –∫—Ä—ã—Å–∏–Ω—ã–µ –±–µ–≥–∞.</p>
<p><img src="/images/vyvod.jpg" alt="–§–æ–∫—É—Å–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞ –∫–ª–∏–µ–Ω—Ç–µ" width="720" height="540" class="img-responsive" /></p>

<h2>–°–æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</h2>

<div class="with-side">
<p>–û&nbsp;–≤–∞–∂–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –≥–æ–≤–æ—Ä–∏—Ç—å –º–æ–¥–Ω–æ. –ß—Ç–æ–±—ã –∑–∞–±–æ—Ç–∞ –æ&nbsp;–∫–ª–∏–µ–Ω—Ç–µ –Ω–µ&nbsp;–ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤&nbsp;–ø—É—Å—Ç–æ–π –ª–æ–∑—É–Ω–≥, –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –æ—Ç&nbsp;—Å–ª–æ–≤ –∫&nbsp;–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º&nbsp;‚Äî —Å–æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ (customer journey map). </p>
<div class="side">–ö–∞—Ä—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞&nbsp;‚Äî –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —á–µ–ª–æ–≤–µ–∫–∞ —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π, –æ—Ç&nbsp;–º–æ–º–µ–Ω—Ç–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –¥–æ&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –°–º. <a href="/instrukcii/customer-journey-map/">–∞–ª–≥–æ—Ä–∏—Ç–º —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è</a>.</div></div>

<p>–ü–æ–ª—å–∑–∞ –∫–∞—Ä—Ç:<br /></p>
<ul>
	<li>
		—Å–æ–∑–¥–∞–¥–∏—Ç–µ —è—Å–Ω—ã–π –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞;
	</li>
	<li>
		–≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤—ã–¥–µ–ª–∏—Ç–µ –≥–ª–∞–≤–Ω–æ–µ, –æ—Ç–∫–∞–∂–µ—Ç–µ—Å—å –æ—Ç&nbsp;–ª–∏—à–Ω–µ–≥–æ –∏&nbsp;–∏–∑–±—ã—Ç–æ—á–Ω–æ–≥–æ;
	</li>
	<li>
		—Å–Ω–∏–∑–∏—Ç–µ –ø–æ—Ç–µ—Ä–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø—Ä–∏ –ø–µ—Ä–µ—Ö–æ–¥–µ –æ—Ç&nbsp;–æ–¥–Ω–æ–π —Å—Ç–∞–¥–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ –∫&nbsp;–¥—Ä—É–≥–æ–π.
	</li>
</ul>
<p></p>

<p><img src="/images/polza-cjm.jpg" alt="–ö–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ - –ø–æ–ª—å–∑–∞" width="720" height="540" /></p>

<h2>–°–ª–µ–¥—É–π—Ç–µ –∑–∞&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º </h2>
<p>–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–µ, –æ–±—â–∏–µ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç–∏ –∏&nbsp;—à–∞–±–ª–æ–Ω—ã –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞—é—Ç. –°–æ—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ –∏&nbsp;—Å–ª–µ–¥—É–π—Ç–µ –∑–∞&nbsp;–≤–∞—à–µ–π —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π. </p>
<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–∞—Ö, –∫–∞–∫ –º–µ–Ω—è–µ—Ç—Å—è –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –∏&nbsp;—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–∞—Ç–∞–ª–æ–≥–∞ –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;–∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>
<p><em>–ü—Ä–∏–º–µ—Ä&nbsp;1. –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω –º–µ–±–µ–ª–∏ X.</em> –û—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω –Ω–∞&nbsp;–∂–∏–ª—å—Ü–æ–≤ –Ω–æ–≤–æ—Å—Ç—Ä–æ–µ–∫ –Ω–æ–≤–æ–≥–æ –º–∏–∫—Ä–æ—Ä–∞–π–æ–Ω–∞. –í–º–µ—Å—Ç–æ –∫—É—á–∏ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤&nbsp;–∫–∞—Ç–∞–ª–æ–≥–µ —Å–∞–π—Ç –º–æ–∂–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º –≤—ã–±—Ä–∞—Ç—å –ø–ª–∞–Ω–∏—Ä–æ–≤–∫—É —Å–≤–æ–µ–π –∫–≤–∞—Ä—Ç–∏—Ä—ã, –∞&nbsp;–∑–∞—Ç–µ–º&nbsp;‚Äî –ø–æ–Ω—Ä–∞–≤–∏–≤—à–∏–π—Å—è –¥–∏–∑–∞–π–Ω –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞. –ó–∞–∫–∞–∑–∞–Ω–Ω–∞—è –º–µ–±–µ–ª—å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–æ–π–¥–µ—Ç –ø–æ&nbsp;—Ü–≤–µ—Ç—É, —Å—Ç–∏–ª—é –∏&nbsp;—Ä–∞–∑–º–µ—Ä—É.</p>
<p><em>–ü—Ä–∏–º–µ—Ä&nbsp;2. –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω —Å–∞–Ω—Ç–µ—Ö–Ω–∏–∫–∏ Y. </em>–ó–Ω–∞—á–∏–º—É—é —Ä–æ–ª—å –≤&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–º –æ–ø—ã—Ç–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ –º–∞–≥–∞–∑–∏–Ω–∞ –∏–≥—Ä–∞—é—Ç –¥–∏–∑–∞–π–Ω–µ—Ä—ã –∏–Ω—Ç–µ—Ä—å–µ—Ä–æ–≤. –†–∞–∑—É–º–Ω–æ –Ω–∞&nbsp;—Å–∞–π—Ç–µ –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –ø–æ–∫–∞–∑–∞—Ç—å –∫–∞—Ç–∞–ª–æ–≥ –ø—Ä–æ–¥—É–∫—Ü–∏–∏, –Ω–æ&nbsp;–∏&nbsp;–æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ –¥–∏–∑–∞–π–Ω–µ—Ä–∞–º —Å&nbsp;—ç—Ç–∏–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–æ–º —Ä–∞–±–æ—Ç–∞—Ç—å –ª–µ–≥–∫–æ, —É–¥–æ–±–Ω–æ –∏&nbsp;–ø–æ–ª–µ–∑–Ω–æ. </p>
<p><em>–ü—Ä–∏–º–µ—Ä&nbsp;3. –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –∏&nbsp;–∏–Ω–≥—Ä–µ–¥–∏–µ–Ω—Ç–æ–≤ –¥–ª—è –≤–∞—Ä–∫–∏ –¥–æ–º–∞—à–Ω–µ–≥–æ –ø–∏–≤–∞ Z.</em> –¶–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è&nbsp;‚Äî —ç–∫—Å–ø–µ—Ä—Ç—ã. –û–Ω–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ —á–∏—Ç–∞—é—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É –∏&nbsp;–æ–±—â–∞—é—Ç—Å—è –Ω–∞&nbsp;—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ñ–æ—Ä—É–º–∞—Ö, –∑–Ω–∞—é—Ç –≤—Å–µ —Ç–æ—á–∫–∏ –ø—Ä–æ–¥–∞–∂, —É–¥–∏–≤–ª—è—é—Ç –¥—Ä—É–∑–µ–π –Ω–æ–≤—ã–º–∏ –≤–∫—É—Å–∞–º–∏ –∏&nbsp;—Å—Ç–∏–ª—è–º–∏ –ø–∏–≤–∞. –ù–∞&nbsp;—Å–∞–π—Ç–µ –º–∞–≥–∞–∑–∏–Ω–∞ –∏—Ö&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç —Ç–æ–ª—å–∫–æ –∫–∞—Ç–∞–ª–æ–≥: —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ (–Ω–∞–ø—Ä., —Ö–º–µ–ª—å&nbsp;‚Äî –∞–ª—å—Ñ–∞-–∫–∏—Å–ª–æ—Ç–Ω–æ—Å—Ç—å, –≥–æ–¥ —É—Ä–æ–∂–∞—è, –∞—Ä–æ–º–∞—Ç, —Ç–∞–±–ª–∏—Ü–∞ –≤–∑–∞–∏–º–æ–∑–∞–º–µ–Ω—è–µ–º–æ—Å—Ç–∏, —Ç–∏–ø –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏&nbsp;–ø—Ä.), —Å—Ç–æ–∏–º–æ—Å—Ç—å, –Ω–∞–ª–∏—á–∏–µ –∏–ª–∏ –æ–∂–∏–¥–∞–µ–º–æ–µ –≤—Ä–µ–º—è –¥–æ—Å—Ç–∞–≤–∫–∏. –¢—Ä–∞—Ç–∏—Ç—å —Ä–µ—Å—É—Ä—Å—ã –Ω–∞&nbsp;—Ä–µ—Ä–∞–π—Ç–∏–Ω–≥ —Å—Ç–∞—Ç–µ–π –æ&nbsp;–ø–∏–≤–µ –∏&nbsp;–ø—É–±–ª–∏–∫–∞—Ü–∏—é –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Ä–µ—Ü–µ–ø—Ç–æ–≤&nbsp;‚Äî –Ω–µ—Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ. </p>

<p><img src="/images/seminar110517-2.jpg" alt="–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞" width="720" height="540" class="img-responsive" title="–§–æ—Ç–æ: –ê—Ä–∏–Ω–∞ –ß–µ—Ä–Ω—ã—à–µ–≤–∞" /></p>
:ET