---
layout: null
---

{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "ИП Бартошевич Д.А. ",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Минск",
        "addressRegion": "BY",
        "streetAddress": "Мавра,3"
    },
    "image": "https://bartoshevich.by/apple-touch-icon-144x144.png",
    "email": "dmitry@bartoshevich.by",
    "telephone": "+375297753340",
    "url": "https://bartoshevich.by",
    "sameAs": [
    "https://www.facebook.com/bartoshevichby",
    "https://google.com/+DmitryBartoshevich",
    "https://www.linkedin.com/in/bartoshevich/",
    "https://twitter.com/dbartoshevich"
  ],
    "paymentAccepted": [ "cash", "invoice" ],
    "openingHours":["Mo 9:00-18:00","Tu 9:00-18:00","We 9:00-18:00","Th 9:00-18:00","Fr 9:00-18:00","Sa 10:00-0"],
    "openingHoursSpecification": [
        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http:/schema.org/Monday",
        "opens": "9:00:00",
        "closes": "18:00:00"
        }
,        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http:/schema.org/Tuesday",
        "opens": "9:00:00",
        "closes": "18:00:00"
        }
,        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http:/schema.org/Wednesday",
        "opens": "9:00:00",
        "closes": "18:00:00"
        }
,        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http:/schema.org/Thursday",
        "opens": "9:00:00",
        "closes": "18:00:00"
        }
,        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http:/schema.org/Friday",
        "opens": "9:00:00",
        "closes": "18:00:00"
        }
,        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "http:/schema.org/Saturday",
        "opens": "10:00:00",
        "closes": "14:00:00"
        }
    ]
}