I"Ä,<p>–ò–∑–º–µ—Ä–µ–Ω–∏–µ –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ (Net Promoter Score, NPS)&nbsp;‚Äî –±—ã—Å—Ç—Ä—ã–π –∏&nbsp;–ª–µ–≥–∫–∏–π —Å–ø–æ—Å–æ–± –ø–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω—É—é –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç&nbsp;–∫–ª–∏–µ–Ω—Ç–∞.</p>

<nav class="toc">
<ul>
      <li>
        <a href="#1">
          <span class="tocnumber">1 </span>Net Promoter Score (NPS). –ò—Å—Ç–æ—Ä–∏—è –∏&nbsp;–∑–Ω–∞—á–µ–Ω–∏–µ
        </a>
      </li>
      <li>
        <a href="#2">
          <span class="tocnumber">2 </span>–ö–∞–∫ —Ä–∞—Å—Å—á–∏—Ç–∞—Ç—å NPS
        </a>
      </li>
      <li>
            <a href="#3">
            <span class="tocnumber">3 </span>–ß—Ç–æ —É–ø—É—Å–∫–∞—é—Ç –ø—Ä–∏ –∞–Ω–∞–ª–∏–∑–µ NPS 
            </a>
      </li>
</ul>
</nav>

<h2 id="1">Net Promoter Score (NPS). –ò—Å—Ç–æ—Ä–∏—è –∏&nbsp;–∑–Ω–∞—á–µ–Ω–∏–µ</h2>
<p>–í&nbsp;–Ω–∞—á–∞–ª–µ <span class="noperenos">2000-—Ö</span> –§—Ä–µ–¥–µ—Ä–∏–∫ –†–∞–π—Ö–µ–ª—å–¥ –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª —Ñ–∞–∫—Ç–æ—Ä—ã –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –∏&nbsp;–æ–ø—Ä–µ–¥–µ–ª–∏–ª, —á—Ç–æ —Å&nbsp;–ª–æ—è–ª—å–Ω–æ—Å—Ç—å—é –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏&nbsp;‚Äî –≤&nbsp;–∫–æ–Ω–µ—á–Ω–æ–º —Å—á–µ—Ç–µ&nbsp;‚Äî —Å&nbsp;–ø—Ä–∏–±—ã–ª—å—é –∫–æ–º–ø–∞–Ω–∏–∏ —Ç–µ—Å–Ω–æ —Å–≤—è–∑–∞–Ω —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ñ–∞–∫—Ç–æ—Ä&nbsp;‚Äî –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥—É –¥—Ä—É–≥–∏–º. –û–Ω&nbsp;–≤—ã–≤–µ–ª —Ñ–æ—Ä–º—É–ª—É –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ (Net Promoter Score&nbsp;) –∏&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª –º–µ—Ç–æ–¥–∏–∫—É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è.</p>
<p>–ü—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –º–µ—Ç–æ–¥–∏–∫–∏ NPS –≤&nbsp;—Ç–æ–º, —á—Ç–æ –≤–º–µ—Å—Ç–æ –¥–µ—Å—è—Ç–∫–∞ –≤–æ–ø—Ä–æ—Å–æ–≤ –∑–∞–¥–∞–µ—Ç—Å—è –≤—Å–µ–≥–æ –¥–≤–∞. –í—ã&nbsp;–ø–æ–ª—É—á–∏—Ç–µ –æ—Ç–≤–µ—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–∏–ª—å–Ω–æ –∫–æ—Ä—Ä–µ–ª–∏—Ä—É—é—Ç —Å&nbsp;—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–º –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –∫–ª–∏–µ–Ω—Ç–æ–≤. –ò—Å—á–µ–∑–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –≤&nbsp;–º–Ω–æ–≥–æ—Å—Ç—Ä–∞–Ω–∏—á–Ω—ã—Ö –æ–ø—Ä–æ—Å–Ω–∏–∫–∞—Ö –∏&nbsp;–æ—Ç–∑—ã–≤–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;–ø—Ä–æ—è—Å–Ω—è—é—Ç –∂–µ–ª–∞–Ω–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞—Ç—å —Å&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ–º. </p>
<div class="hip2">NPS&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;–¥–≤–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–∞ –¥–ª—è <span class="noperenos">100-—Å—Ç—Ä–∞–Ω–∏—á–Ω–æ–π</span> –∞–Ω–∫–µ—Ç—ã, –∞&nbsp;—Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ–ª—É—á–µ–Ω–∏—è –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏ –æ—Ç&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤. </div>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º –ø–∏—Ü—Ü–µ—Ä–∏—é –∏&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞, –∫–æ—Ç–æ—Ä—ã–π —Ä–µ—à–∏–ª –ø–æ–ª—É—á–∏—Ç—å —Ñ–∏–¥–±–µ–∫ –æ—Ç&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤, –∑–∞–∫–∞–∑–∞–≤—à–∏—Ö –ø–∏—Ü—Ü—É –¥–æ–º–æ–π. –í&nbsp;–∞–Ω–∫–µ—Ç–µ –æ–Ω&nbsp;–ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è, –±—ã–ª–∞&nbsp;–ª–∏ –¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –ø–∏—Ü—Ü–∞ –≤–æ–≤—Ä–µ–º—è, –±—ã–ª–∞&nbsp;–ª–∏ –æ–Ω–∞ –≥–æ—Ä—è—á–µ–π, –±—ã–ª&nbsp;–ª–∏ –≤–µ–∂–ª–∏–≤ –∫—É—Ä—å–µ—Ä –∏&nbsp;–≤—ã–¥–∞–ª&nbsp;–ª–∏ —á–µ–∫. –î–æ–ø—É—Å—Ç–∏–º, –∫–ª–∏–µ–Ω—Ç—ã –æ—Ç–≤–µ—Ç–∏–ª–∏, —á—Ç–æ –≥–æ—Ä—è—á—É—é –ø–∏—Ü—Ü—É –≤–µ–∂–ª–∏–≤—ã–π –∫—É—Ä—å–µ—Ä –¥–æ—Å—Ç–∞–≤–∏–ª –≤–æ–≤—Ä–µ–º—è, –≤—ã–¥–∞–ª —á–µ–∫ –∏&nbsp;—Å–¥–∞—á—É. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –¥–µ–ª–∞–µ—Ç —Ä–∞–¥—É–∂–Ω—ã–µ –≤—ã–≤–æ–¥—ã –∏&nbsp;—Å–ø–µ—à–∏—Ç –∫&nbsp;—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É. –ê&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –≤—ã–ø–∏—Å–∫—É –∏–∑&nbsp;1–°&nbsp;‚Äî –Ω–∏&nbsp;–æ–¥–Ω–æ–≥–æ –ø–æ–≤—Ç–æ—Ä–Ω–æ–≥–æ –∑–∞–∫–∞–∑–∞. –û–∑–∞–¥–∞—á–µ–Ω–Ω—ã–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –ø–æ–∑–≤–æ–Ω–∏–ª –¥–≤—É–º –∫–ª–∏–µ–Ω—Ç–∞–º —É–∑–Ω–∞—Ç—å, –ø–æ—á–µ–º—É –æ–Ω–∏ –±–æ–ª—å—à–µ –Ω–µ&nbsp;–∑–∞–∫–∞–∑—ã–≤–∞—é—Ç –ø–∏—Ü—Ü—É. –û–∫–∞–∑–∞–ª–æ—Å—å, –ø–∏—Ü—Ü–∞ –≤—ã–∑–≤–∞–ª–∞ —É&nbsp;–Ω–∏—Ö —Ç–∞–∫–æ–µ —Å–∏–ª—å–Ω–æ–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∂–µ–ª—É–¥–∫–∞, —á—Ç–æ –æ&nbsp;–ø–æ–≤—Ç–æ—Ä–Ω—ã—Ö –∑–∞–∫–∞–∑–∞—Ö –Ω–µ&nbsp;–º–æ–≥–ª–æ –±—ã—Ç—å –∏&nbsp;—Ä–µ—á–∏.</p>
<p>–ï—Å–ª–∏&nbsp;–±—ã –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º –∏–∑&nbsp;–ø—Ä–∏–º–µ—Ä–∞ –±—ã–ª –†–∞–π—Ö–µ–ª—å–¥, –æ–Ω&nbsp;–±—ã —Å–Ω–∞—á–∞–ª–∞ –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å—é —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –ø–∏—Ü—Ü–µ—Ä–∏—é –¥—Ä—É–∑—å—è–º, –∞&nbsp;–∑–∞—Ç–µ–º —É—Ç–æ—á–Ω–∏–ª, —á—Ç–æ –ø–æ–≤–ª–∏—è–ª–æ –Ω–∞&nbsp;—Ä–µ—à–µ–Ω–∏–µ. –ë–µ–∑ –ª–∏—à–Ω–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –∏&nbsp;—É—Ç–æ—á–Ω—è—é—â–∏—Ö –∑–≤–æ–Ω–∫–æ–≤ –æ–Ω&nbsp;–±—ã –≤—ã—è–≤–∏–ª –ø—Ä–æ–±–ª–µ–º—É —Å&nbsp;–∫–∞—á–µ—Å—Ç–≤–æ–º. –°–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –º—ã&nbsp;–ø–æ–¥–æ—à–ª–∏ –∫&nbsp;–æ–ø–∏—Å–∞–Ω–∏—é –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–∏ —Ä–∞—Å—á–µ—Ç–∞ –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏.</p>
<h2 id="2">–ö–∞–∫ —Ä–∞—Å—Å—á–∏—Ç–∞—Ç—å Net Promoter Score</h2>
<p>–î–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏, –∑–∞–¥–∞–π—Ç–µ –∫–ª–∏–µ–Ω—Ç–∞–º –¥–≤–∞ –≤–æ–ø—Ä–æ—Å–∞:</p>
<ul>
<li>–û—Ü–µ–Ω–∏—Ç–µ –ø–æ&nbsp;<span class="noperenos">10-–±–∞–ª–ª—å–Ω–æ–π</span> —à–∫–∞–ª–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤—ã&nbsp;–≥–æ—Ç–æ–≤—ã —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –∫–æ–º–ø–∞–Ω–∏—é (—Ç–æ–≤–∞—Ä, —É—Å–ª—É–≥—É) –¥—Ä—É–∑—å—è–º –∏&nbsp;–∑–Ω–∞–∫–æ–º—ã–º. (–ó–∞&nbsp;–Ω–æ–ª—å –ø—Ä–∏–Ω—è—Ç –≤–∞—Ä–∏–∞–Ω—Ç ¬´–∞–±—Å–æ–ª—é—Ç–Ω–æ —Ç–æ—á–Ω–æ –Ω–µ&nbsp;–±—É–¥—É —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å¬ª, –∞&nbsp;–∑–∞&nbsp;–¥–µ—Å—è—Ç—å&nbsp;‚Äî ¬´–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥—É —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å¬ª).</li>
<li>–ß—Ç–æ –ø–æ–≤–ª–∏—è–ª–æ –Ω–∞&nbsp;–≤–∞—à—É –æ—Ü–µ–Ω–∫—É?</li>
 </ul>
<p>–ü–æ&nbsp;–æ—Ç–≤–µ—Ç–∞–º –Ω–∞&nbsp;–ø–µ—Ä–≤—ã–π –≤–æ–ø—Ä–æ—Å –∫–ª–∏–µ–Ω—Ç—ã —Ä–∞–∑–±–∏–≤–∞—é—Ç—Å—è –Ω–∞&nbsp;—Ç—Ä–∏ –≥—Ä—É–ø–ø—ã. –¢–µ, –∫—Ç–æ –ø–æ—Å—Ç–∞–≤–∏–ª 9&nbsp;–∏&nbsp;10&nbsp;–±–∞–ª–ª–æ–≤,&nbsp;‚Äî ¬´–°—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏¬ª (¬´–ü—Ä–æ–º–æ—É—Ç–µ—Ä—ã¬ª). –û–Ω–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—É–¥—É—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –≤–∞—Å –∑–Ω–∞–∫–æ–º—ã–º –∏&nbsp;–¥—Ä—É–∑—å—è–º. –ö—Ç–æ –ø–æ—Å—Ç–∞–≤–∏–ª 6&nbsp;–±–∞–ª–ª–æ–≤ –∏&nbsp;–Ω–∏–∂–µ&nbsp;‚Äî ¬´–ö—Ä–∏—Ç–∏–∫–∏¬ª. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –æ–Ω–∏ –ø–æ–¥–µ–ª—è—Ç—Å—è —Å&nbsp;–¥—Ä—É–∑—å—è–º–∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–º –º–Ω–µ–Ω–∏–µ–º –æ&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏. –ö—Ç–æ –ø–æ—Å—Ç–∞–≤–∏–ª 7&nbsp;–∏&nbsp;8&nbsp;–±–∞–ª–ª–æ–≤&nbsp;‚Äî ¬´–ù–µ–π—Ç—Ä–∞–ª—ã¬ª. –û–Ω–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω—ã –∫–∞—á–µ—Å—Ç–≤–æ–º –æ–∫–∞–∑–∞–Ω–Ω—ã—Ö —É—Å–ª—É–≥ –Ω–∞&nbsp;—É—Ä–æ–≤–Ω–µ –∏—Å–ø–æ–ª–Ω–µ–Ω–Ω—ã—Ö –æ–∂–∏–¥–∞–Ω–∏–π, –Ω–µ&nbsp;—Å—Ç–∞–Ω—É—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å –≤–∞—Å, –Ω–æ&nbsp;–∏&nbsp;–Ω–µ&nbsp;–±—É–¥—É—Ç –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å.</p>
<p>–û—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;–≤—Ç–æ—Ä–æ–π –≤–æ–ø—Ä–æ—Å —É–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–æ–ª–∂–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è —Ä–∞–±–æ—á–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∏–∑–º–µ–Ω–∏—Ç—å (–æ—Ç–≤–µ—Ç—ã –∫—Ä–∏—Ç–∏–∫–æ–≤), –∞&nbsp;—á—Ç–æ –æ—Å—Ç–∞–≤–∏—Ç—å –∏&nbsp;—É—Å–∏–ª–∏—Ç—å (–æ—Ç–≤–µ—Ç—ã —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤).</p>
<div class="hip2">–§–æ—Ä–º—É–ª–∞ –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏:<br />
 NPS = (—Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–∏) %&nbsp;- (–∫—Ä–∏—Ç–∏–∫–∏) %
</div>
<h2 id="3">–ß—Ç–æ —É–ø—É—Å–∫–∞—é—Ç –ø—Ä–∏ –∞–Ω–∞–ª–∏–∑–µ NPS</h2>
<p>–°–æ–æ—Ç–Ω–æ—Å–∏—Ç–µ –æ—Ç–≤–µ—Ç—ã –ø–æ&nbsp;–º–µ—Ç–æ–¥–∏–∫–µ NPS —Å&nbsp;–≤—ã—Ä—É—á–∫–æ–π, –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –æ—Ç&nbsp;–∫–∞–∂–¥–æ–≥–æ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–∞. –ï—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –∫–æ–º–ø–∞–Ω–∏–∏ —Ä–∞–∑–Ω—ã–π –¥–æ—Ö–æ–¥, —Ä–∞–∑—É–º–Ω–æ –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –∏—Ö&nbsp;–æ—Ç–≤–µ—Ç—ã –ø–æ&nbsp;–æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏. –ù–∞&nbsp;—Ä–∏—Å—É–Ω–∫–µ –Ω–∏–∂–µ —è&nbsp;–ø–æ–∫–∞–∑–∞–ª –≤–∞—Ä–∏–∞–Ω—Ç—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –æ–ø—Ä–æ—Å–∞ –≤&nbsp;–ø—Ä–∏–≤—è–∑–∫–µ –∫&nbsp;–≤—ã—Ä—É—á–∫–µ.</p>

<figure>
   <picture>
                <source srcset="/images/nps2.webp" type="image/webp" />
                <img loading="lazy" src="/images/nps2.jpg" alt="–í–∞—Ä–∏–∞–Ω—Ç—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –ø–æ –º–µ—Ç–æ–¥–∏–∫–µ Net Promoter Score" width="695" height="321" />
    </picture>
<figcaption>–í–∞—Ä–∏–∞–Ω—Ç—ã –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –æ–ø—Ä–æ—Å–∞ –ø–æ&nbsp;–º–µ—Ç–æ–¥–∏–∫–µ Net Promoter Score: <br />
- <b>–í–∞—Ä–∏–∞–Ω—Ç –ê.</b> –î–∏–∞–≥—Ä–∞–º–º–∞, –≥–¥–µ –ø–æ&nbsp;–æ—Å–∏ –•&nbsp;‚Äî –∑–Ω–∞—á–µ–Ω–∏—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞&nbsp;–ø–µ—Ä–≤—ã–π –≤–æ–ø—Ä–æ—Å (–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏), –∞&nbsp;–ø–æ&nbsp;–æ—Å–∏ Y&nbsp;‚Äî –≤—ã—Ä—É—á–∫–∞.<br />
- <b>–í–∞—Ä–∏–∞–Ω—Ç –í.</b> –ê–í–°-–∞–Ω–∞–ª–∏–∑ –ø—Ä–æ–¥–∞–∂ —Å&nbsp;—Ä–∞–∑–±–∏–≤–∫–æ–π –Ω–∞&nbsp;–¥–æ–ª–∏ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤, –Ω–µ–π—Ç—Ä–∞–ª–æ–≤ –∏&nbsp;–∫—Ä–∏—Ç–∏–∫–æ–≤ –≤&nbsp;–∫–∞–∂–¥–æ–π –≥—Ä—É–ø–ø–µ.
</figcaption>
</figure>

<p>–û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ª–æ—è–ª—å–Ω—ã –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–æ—Å—è—Ç –≤–∞–º –Ω–∞–∏–±–æ–ª—å—à–∏–π –¥–æ—Ö–æ–¥. –ß—Ç–æ&nbsp;‚Äî –ø–æ&nbsp;–∏—Ö&nbsp;–º–Ω–µ–Ω–∏—é&nbsp;‚Äî –≤—ã&nbsp;–¥–µ–ª–∞–µ—Ç–µ —Ö–æ—Ä–æ—à–æ, –∞&nbsp;—á—Ç–æ –ª—É—á—à–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –û–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ —Ä–µ–∞–≥–∏—Ä—É–π—Ç–µ –Ω–∞&nbsp;–∑–∞–º–µ—á–∞–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –≥—Ä—É–ø–ø—ã –ê.</p>
<p>–ö&nbsp;–≥—Ä—É–ø–ø–µ&nbsp;–ê –ø—Ä–∏—Å–ª—É—à–∏–≤–∞–π—Ç–µ—Å—å –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –æ–Ω–∏ –±–æ–ª—å—à–µ –ø–ª–∞—Ç—è—Ç. –û–Ω–∏ —Å—Ç–æ–ª—å–∫–æ –ø–ª–∞—Ç—è—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤&nbsp;–±–æ–ª—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏, —á–µ–º –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Å—á–∏—Ç–∞—é—Ç –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥–∏ –ø–æ–ª–µ–∑–Ω—ã–º–∏. –£—Å–∏–ª—å—Ç–µ ¬´—Ñ–∞–∫—Ç–æ—Ä –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏¬ª –∏&nbsp;–≤—ã&nbsp;–ø—Ä–∏–≤–ª–µ—á–µ—Ç–µ –±–æ–ª—å—à–µ –∫–ª–∏–µ–Ω—Ç–æ–≤.</p>
<p>–ì–ª–∞–≤–Ω–æ–µ –≤&nbsp;–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏&nbsp;‚Äî –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ –¥–µ–π—Å—Ç–≤–∏—è. –ï—Å–ª–∏ –º—ã&nbsp;–Ω–µ&nbsp;–¥–µ–π—Å—Ç–≤—É–µ–º&nbsp;‚Äî –Ω–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∏&nbsp;–∏–∑–º–µ—Ä—è—Ç—å.</p>
<blockquote>
	<p>–ö–æ–≥–¥–∞ –º—ã&nbsp;—É–ø—Ä–∞–≤–ª—è–µ–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º, —Ç–æ&nbsp;–Ω–µ&nbsp;–∑–∞–ø–∏—Å—ã–≤–∞–µ–º –ø–æ–∫–∞–∑–∞–Ω–∏—è –ø–∞–Ω–µ–ª–∏ –ø—Ä–∏–±–æ—Ä–æ–≤ –¥–ª—è –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –æ—Ç—á–µ—Ç–∞. –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä—ã –Ω–∞&nbsp;–ø—Ä–∏–±–æ—Ä–Ω–æ–π –ø–∞–Ω–µ–ª–∏&nbsp;‚Äî –ø—Ä–∏–∑—ã–≤ –∫&nbsp;–¥–µ–π—Å—Ç–≤–∏—è–º. –ï—Å–ª–∏&nbsp;–∂–µ —Ö–æ—Ç–∏–º —Å–±—Ä–æ—Å–∏—Ç—å –≤–µ—Å, —Ç–æ&nbsp;–≤–∑–≤–µ—à–∏–≤–∞–Ω–∏–µ —Å–∞–º–æ –ø–æ&nbsp;—Å–µ–±–µ –º–∞—Å—Å—É —Ç–µ–ª–∞ –Ω–µ&nbsp;—É–º–µ–Ω—å—à–∏—Ç. –ü–æ–∫–∞–∑–∞–Ω–∏—è –≤–µ—Å–æ–≤&nbsp;‚Äî –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∞&nbsp;–Ω–µ&nbsp;—Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –î–ª—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –Ω—É–∂–Ω—ã –¥–µ–π—Å—Ç–≤–∏—è.</p>
 </blockquote>
<p>–ú–µ—Ç–æ–¥–∏–∫–∞ NPS –≤—ã—è–≤–ª—è–µ—Ç –∫—Ä–∏—Ç–∏–∫–æ–≤. –ê&nbsp;—ç—Ç–æ –∫–ª–∏–µ–Ω—Ç—ã —Å&nbsp;–≤—ã—Å–æ–∫–∏–º —Ä–∏—Å–∫–æ–º —É—Ö–æ–¥–∞ –∫&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º. –ï—Å–ª–∏ –Ω–µ&nbsp;–Ω–∞–º–µ—Ä–µ–≤–∞–µ—Ç–µ—Å—å —Ä–∞–∑–±—Ä–∞—Å—ã–≤–∞—Ç—å—Å—è –∫–ª–∏–µ–Ω—Ç–∞–º–∏, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–π—Ç–µ —á–µ—Ç–∫—É—é –ø–æ–ª–∏—Ç–∏–∫—É —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞&nbsp;–∑–∞–º–µ—á–∞–Ω–∏—è. –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –∫—Ç–æ –¥–æ–ª–∂–µ–Ω —Å–≤—è–∑–∞—Ç—å—Å—è —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º, –≤&nbsp;–∫–∞–∫–æ–π —Å—Ä–æ–∫, –∫–æ–≥–æ –∏–∑&nbsp;—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É–≤–µ–¥–æ–º–∏—Ç—å –∏&nbsp;–≤&nbsp;–∫–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö. –ï—Å–ª–∏ —Å&nbsp;–æ—Ç–∑—ã–≤–∞–º–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ –Ω–µ&nbsp;–ø–æ—Ä–∞–±–æ—Ç–∞–µ—Ç–µ&nbsp;–≤—ã, —ç—Ç–æ —Å–¥–µ–ª–∞—é—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã.</p>
<p>–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–æ–ª—é —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –°—Ç–∏–º—É–ª–∏—Ä—É–π—Ç–µ –∏—Ö&nbsp;–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å. –ü—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ —Å–∫–∏–¥–∫–∏ –∑–∞&nbsp;–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤. –£–≤–µ–¥–æ–º–ª—è–π—Ç–µ –æ&nbsp;–Ω–æ–≤—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–∞—Ö —Ä–∞–Ω—å—à–µ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö, –ø—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –ø—Ä–æ–±–Ω–∏–∫–∏ –∏&nbsp;–ø—Ä–æ—Å–∏—Ç–µ –æ—Ü–µ–Ω–∏—Ç—å.</p>
<p>–ü—Ä–∏ –æ—Ü–µ–Ω–∫–µ –∏–Ω–¥–µ–∫—Å–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ –≤–∞–∂–Ω–∞ –¥–∏–Ω–∞–º–∏–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π. –ü–æ–ª—É—á–∞–π—Ç–µ –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –∏&nbsp;–≤—ã&nbsp;–ø–æ–π–º–µ—Ç–µ, –≤&nbsp;–≤–µ—Ä–Ω–æ–º&nbsp;–ª–∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç–µ –∫–æ–º–ø–∞–Ω–∏—é.</p>
:ET