I"‰<p>–ù–µ&nbsp;–ø–µ—Ä–≤—ã–π —Ä–∞–∑ —Å—Ç–∞–ª–∫–∏–≤–∞—é—Å—å —Å&nbsp;—Å–∏—Ç—É–∞—Ü–∏–µ–π, –∫–æ–≥–¥–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä—ã, –ø—Ä–∏–∫—Ä—ã–≤–∞—è—Å—å –∫—Ä–∏–∑–∏—Å–æ–º, –æ—Ç–∫–ª–∞–¥—ã–≤–∞—é—Ç —Ä–∞–±–æ—Ç—É –Ω–∞–¥ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–µ–π –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –î–ª—è –º–µ–Ω—è —ç—Ç–æ —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–æ –æ—Å—Ç–∞–≤–ª–µ–Ω–∏—é —à—Ç—É—Ä–≤–∞–ª–∞ –∫–æ—Ä–∞–±–ª—è –∫–∞–ø–∏—Ç–∞–Ω–æ–º –≤–æ&nbsp;–≤—Ä–µ–º—è —à—Ç–æ—Ä–º–∞. –ò–ª–∏ –∫–∞–∫ –µ—Å–ª–∏&nbsp;–±—ã –°—Ç–∞–≤–∫–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –ì–ª–∞–≤–Ω–æ–∫–æ–º–∞–Ω–¥–æ–≤–∞–Ω–∏—è –æ—Å–µ–Ω—å—é —Å–æ—Ä–æ–∫ –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–∑–æ—à–ª–∞—Å—å –ø–æ&nbsp;–¥–æ–º–∞–º, –ø–æ—Ç–æ–º—É –∫–∞–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å&nbsp;—Ñ—Ä–æ–Ω—Ç–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –Ω–æ–≤–∞—è, –Ω–µ–º—Ü—ã –≤–æ—é—é—Ç –Ω–µ—á–µ—Å—Ç–Ω–æ, —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –Ω–µ—Ç, –º–∞–ª–æ –≤—Ä–µ–º–µ–Ω–∏ –¥–ª—è –¥–µ—Ç–µ–π, –ª—é–±–∏–º—ã—Ö –¥—Ä—É–∑–µ–π –∏&nbsp;—á—Ç–µ–Ω–∏—è.</p>
<h2>–ö–æ–≥–¥–∞ –¥—É–º–∞—Ç—å –æ&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏</h2>
<p>–í–æ–ø—Ä–æ—Å—ã —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏&nbsp;‚Äî –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö —Ü–∏–∫–ª–æ–≤&nbsp;‚Äî —ç—Ç–æ —Ç–µ&nbsp;–≤–æ–ø—Ä–æ—Å—ã, –∫&nbsp;–∫–æ—Ç–æ—Ä—ã–º —Å–ª–µ–¥—É–µ—Ç –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å—Å—è –Ω–∞&nbsp;–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –æ—Å–Ω–æ–≤–µ. –ò–Ω–∞—á–µ –±—É–¥–µ—Ç –Ω–µ&nbsp;—Å–∏—Å—Ç–µ–º–∞, –∞&nbsp;—ç–ø–∏–∑–æ–¥–∏—á–µ—Å–∫–∞—è –∞–≤—Ä–∞–ª—å–Ω–∞—è –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∞—è (–∏–ª–∏&nbsp;–∂–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∞—è) –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å. –ò&nbsp;—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ç–∞–∫–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤&nbsp;–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–º –ø–ª–∞–Ω–µ –Ω–∏–∑–∫–∞.</p>
<p>–ï—Å—Ç—å&nbsp;–ª–∏ –∫–∞–∫–æ–µ-–ª–∏–±–æ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ–µ –≤—Ä–µ–º—è –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ –∏&nbsp;–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∫–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ —Ä–∞–∑–≤–∏—Ç–∏—è –∫–æ–º–ø–∞–Ω–∏–∏? –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è –µ—Å—Ç—å. –ò&nbsp;—ç—Ç–æ –≤—Ä–µ–º—è&nbsp;‚Äî –≤—Ä–µ–º—è –∫—Ä–∏–∑–∏—Å–∞ –∏&nbsp;–Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏.</p>
<h2>–ó–Ω–∞—á–∏–º–æ—Å—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≤&nbsp;–∫—Ä–∏–∑–∏—Å</h2>
<p>–ó–Ω–∞—á–∏–º—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏&nbsp;‚Äî –æ—Ü–µ–Ω–∫–∞ –≤–Ω–µ—à–Ω–µ–π —Å—Ä–µ–¥—ã. –£—Å–ø–µ—à–Ω–∞ —Ç–∞&nbsp;–∫–æ–º–ø–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –≤&nbsp;–æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å&nbsp;–≤–Ω–µ—à–Ω–µ–π —Å—Ä–µ–¥–æ–π. –ü–æ—ç—Ç–æ–º—É –≤&nbsp;–æ—Å–Ω–æ–≤–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –ª–µ–∂–∏—Ç –≥–ª—É–±–æ–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Ä—ã–Ω–∫–∞. –ò&nbsp;—Ç–∞–∫–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–ª–µ–¥—É–µ—Ç –¥–æ–±–∏–≤–∞—Ç—å—Å—è –≤&nbsp;—Å–∏—Ç—É–∞—Ü–∏–∏ –∫—Ä–∏–∑–∏—Å–∞ –∏&nbsp;–Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ—Å—Ç–∏. –¢.–µ. —Å–∞–º–∞ —Å–∏—Ç—É–∞—Ü–∏—è –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –∫&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∫–µ —Å–ø–æ—Å–æ–±–æ–≤ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–µ–π –∏&nbsp;–∞–Ω–∞–ª–∏–∑—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π. –ö–∞–∫ –≥–æ–≤–æ—Ä—è—Ç –±–æ–∫—Å–µ—Ä—ã, –¥–µ—Ä–∂–∏—Ç–µ –≥–ª–∞–∑–∞ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏, –∞&nbsp;—Ç–æ&nbsp;–ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —Å–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ.</p>
<p><img src="/images/lopez.jpg" alt="–ø—Ä–∞–≤–∏–ª–æ –±–æ–∫—Å–µ—Ä–∞" class="img-shadow" width="695" height="583" /></p>
<p>–ü—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–µ –∏&nbsp;–Ω–µ–∫—Ä–∏–∑–∏—Å–Ω–æ–µ –≤—Ä–µ–º—è&nbsp;‚Äî –≤—Ä–µ–º—è –¥–µ–π—Å—Ç–≤–∏–π, –Ω–µ–∂–µ–ª–∏ —Ä–µ—Ñ–ª–µ–∫—Å–∏–∏ –∏&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏. –ö–æ–≥–¥–∞ –Ω–∞&nbsp;–º–µ–ª–∫–æ–≤–æ–¥—å–µ –º–Ω–æ–≥–æ —Ä—ã–±—ã, —Ç–æ&nbsp;–Ω–µ&nbsp;—Ç—Ä–µ–±—É–µ—Ç—Å—è –æ—Ç—Ç–∞—á–∏–≤–∞—Ç—å –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ —Ä—ã–±–∞–∫–∞. –ó–¥–µ—Å—å —Å–ª–µ–¥—É–µ—Ç –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –∏&nbsp;–∫–∞–∫ –º–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–µ–µ —Ä—É–∫–∞–º–∏ –ø–µ—Ä–µ–±—Ä–∞—Å—ã–≤–∞—Ç—å —Ä—ã–±—É –Ω–∞&nbsp;–±–µ—Ä–µ–≥. –ê&nbsp;–≤–æ—Ç –∫–æ–≥–¥–∞ –≥–ª—É–±–æ–∫–æ –∏&nbsp;—Ä—ã–±—ã –º–∞–ª–æ, —Ç–æ&nbsp;–∑–¥–µ—Å—å —É–∂–µ –ø–æ—Ä–∞ –∏&nbsp;–æ&nbsp;—Ä—ã–±–∞—Ü–∫–∏—Ö —Ö–∏—Ç—Ä–æ—Å—Ç—è—Ö –ø–æ–¥—É–º–∞—Ç—å. –ï—Å–ª–∏ –ø—Ä–æ–¥–∞–∂–∏ —Ä–∞—Å—Ç—É—Ç –µ–∂–µ–º–µ—Å—è—á–Ω–æ –≤&nbsp;–≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–≥—Ä–µ—Å—Å–∏–∏, —Ç–æ&nbsp;–≤–æ–ø—Ä–æ—Å—ã —Ä–∞–∑–≤–∏—Ç–∏—è –±—Ä–µ–Ω–¥–∞, –æ—Ç—Å—Ç—Ä–æ–π–∫–∏ –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –Ω–µ&nbsp;—Å—Ç–æ–ª—å –∞–∫—Ç—É–∞–ª—å–Ω—ã. –ê&nbsp;–∫–æ–≥–¥–∞ —Ä—ã–Ω–æ–∫ –∑–∞–º–∏—Ä–∞–µ—Ç –∏–ª–∏ —Å—É–∂–∞–µ—Ç—Å—è, —Ç–æ&nbsp;–≤–æ–ø—Ä–æ—Å –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∫–ª–∏–µ–Ω—Ç–∞–º–∏ –≤–∞—à–µ–π —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏ –∏–≥—Ä–∞–µ—Ç –æ–¥–Ω—É –∏–∑&nbsp;–≥–ª–∞–≤–Ω—ã—Ö —Ä–æ–ª–µ–π. –í–µ–¥—å —Å–æ–∑–Ω–∞–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞&nbsp;‚Äî —ç—Ç–æ –∏&nbsp;–µ—Å—Ç—å —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å —Ä—ã–Ω–∫–∞.</p>

<p>–ö—Ç–æ-—Ç–æ –Ω–∞&nbsp;–≤—Å–µ –≤—ã–∑–æ–≤—ã –æ—Ç–≤–µ—á–∞–µ—Ç —Å–∫–∏–¥–∫–∞–º–∏. –ê&nbsp;–∫—Ç–æ-—Ç–æ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è –æ—Ç&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏–∏, –∞–¥—Ä–µ—Å–Ω–æ —Ä–∞–±–æ—Ç–∞—è —Å&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π, –∏&nbsp;–µ–≥–æ —Å–ª–æ–∂–Ω–µ–µ –Ω–∞–ø—É–≥–∞—Ç—å –æ—á–µ—Ä–µ–¥–Ω—ã–º –∫—Ä–∏–∑–∏—Å–æ–º –≤&nbsp;—Å—Ç—Ä–∞–Ω–µ.</p>
<p class="hip">–ö–∞–∫ –∫–∞–ø–∏—Ç–∞–Ω –ø–æ–∑–Ω–∞–µ—Ç—Å—è –≤&nbsp;—à—Ç–æ—Ä–º, —Ç–∞–∫ –∏&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî –≤&nbsp;–∫—Ä–∏–∑–∏—Å. </p>
:ET