I"˚C<div class="with-side">
<p>–í&nbsp;–∫–æ–Ω—Ü–µ 2018 –≥–æ–¥–∞ –°–µ—Ç –ì–æ–¥–∏–Ω –∏–∑–¥–∞–ª –∫–Ω–∏–≥—É ¬´This is&nbsp;marketing¬ª. –í&nbsp;–ø–µ—Ä–≤—ã–µ –Ω–µ–¥–µ–ª–∏ –±—ã–ª–æ –ø—Ä–æ–¥–∞–Ω–æ 50&nbsp;000+&nbsp;–∫–æ–ø–∏–π. –ì–∞–∑–µ—Ç–∞ Financial Times –Ω–∞–∑–≤–∞–ª–∞ –µ–µ&nbsp;–∫–Ω–∏–≥–æ–π –º–µ—Å—è—Ü–∞. –ß–∏—Ç–∞—Ç–µ–ª–∏ –¥–µ–ª—è—Ç—Å—è –≤–æ—Å—Ç–æ—Ä–∂–µ–Ω–Ω—ã–º–∏ –æ—Ç–∑—ã–≤–∞–º–∏ –≤&nbsp;—é—Ç—É–±–µ. –ö–Ω–∏–≥–∏ –ø–æ–∫–∞ –Ω–µ—Ç –Ω–∞&nbsp;—Ä—É—Å—Å–∫–æ–º –∏&nbsp;—è&nbsp;—Ä–µ—à–∏–ª —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ–±&nbsp;–æ—Å–Ω–æ–≤–Ω—ã—Ö –µ–µ&nbsp;–∏–¥–µ—è—Ö –∑–¥–µ—Å—å. </p>


<div class="side">
<div class="guest-image">
<picture>
<source srcset="/images/setgodin-150.webp 1x,
			/images/setgodin.webp 2x" type="image/webp" />

       	<img src="/images/setgodin.jpg" width="150" height="150" alt="–°–µ—Ç –ì–æ–¥–∏–Ω" srcset="/images/setgodin-150.jpg 1x, /images/setgodin.jpg 2x" />
</picture>

</div>
<br />
<b>–°–µ—Ç –ì–æ–¥–∏–Ω</b><br />–∞–≤—Ç–æ—Ä –∫–Ω–∏–≥ ¬´–í—Å–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏&nbsp;‚Äî –ª–∂–µ—Ü—ã¬ª, ¬´–î–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥¬ª, ¬´–§–∏–æ–ª–µ—Ç–æ–≤–∞—è –∫–æ—Ä–æ–≤–∞¬ª, ¬´–Ø–º–∞¬ª –∏&nbsp;–¥—Ä. –í&nbsp;2018 –≥–æ–¥—É –±—ã–ª –≤–≤–µ–¥–µ–Ω –≤&nbsp;–ó–∞–ª –°–ª–∞–≤—ã –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏.
</div>
</div>
<h2>–†–µ–∫–ª–∞–º–∞&nbsp;‚Äî –ª–æ–≤—É—à–∫–∞, –æ—Ç–≤–ª–µ–∫–∞—é—â–∞—è –æ—Ç&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ </h2>
<p>–î–æ–ª–≥–æ–µ –≤—Ä–µ–º—è —Ä–µ–∫–ª–∞–º—É –∏&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª—è–ª–∏. –í—Å–µ, —á—Ç–æ –Ω—É–∂–Ω–æ –±—ã–ª–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥—É,&nbsp;‚Äî –∑–∞–∫–∞–∑–∞—Ç—å –∏&nbsp;–æ–ø–ª–∞—Ç–∏—Ç—å —Ä–µ–∫–ª–∞–º—É. –ò&nbsp;—Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ —Ä–∞–±–æ—Ç–∞–ª. –°–µ–π—á–∞—Å —Ä–µ–∫–ª–∞–º–∞ —Å—Ç–∞–ª–∞ –±–æ–ª–µ–µ –¥–µ—à–µ–≤–æ–π –∏&nbsp;–∏–∑–º–µ—Ä—è–µ–º–æ–π. –ü–æ—á–µ–º—É&nbsp;–±—ã —Ç–æ–≥–¥–∞ –Ω–µ&nbsp;–ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –≤&nbsp;—Ç–æ–º&nbsp;–∂–µ –¥—É—Ö–µ? –ü–æ—Ç–æ–º—É —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ —Ä–∞–Ω–µ–µ —Ä–µ–∫–ª–∞–º—É –Ω–µ&nbsp;–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ —Ç–∞–∫, –∫–∞–∫ —Å–µ–≥–æ–¥–Ω—è. –ú–æ–∂–Ω–æ –ø–æ–∫–∞–∑–∞—Ç—å –±–∞–Ω–Ω–µ—Ä —Å–æ—Ç–Ω–µ —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫ –∏&nbsp;–Ω–µ&nbsp;–ø–æ–ª—É—á–∏—Ç—å –Ω–∏&nbsp;–æ–¥–Ω–æ–≥–æ –∫–ª–∏–∫–∞. </p>
<p>–ß—Ç–æ–±—ã –¥–æ—Å—Ç—É—á–∞—Ç—å—Å—è,&nbsp;‚Äî –Ω–∞–º —Å–∫–∞–∂—É—Ç,&nbsp;‚Äî –Ω—É–∂–Ω–æ –µ—â–µ –±–æ–ª—å—à–µ —É–ø–æ–º–∏–Ω–∞–Ω–∏–π, –Ω—É–∂–Ω–æ –ª—É—á—à–µ –Ω–∞—Ö–æ–¥–∏—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –ª—é–¥–µ–π –∏&nbsp;–±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –∫—Ä–∞—Å—Ç—å –∏—Ö&nbsp;–≤–Ω–∏–º–∞–Ω–∏–µ. –û–¥–Ω–∞–∫–æ, –≤&nbsp;–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –≥—É–±–∏—Ç–µ–ª–µ–Ω. </p>
<p>–ù–µ&nbsp;—Ç–æ, —á—Ç–æ–±—ã —Ä–µ–∫–ª–∞–º–∞ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–ª–∞ –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ. –û–Ω–∞&nbsp;‚Äî —Ä–µ—à–µ–Ω–∏–µ –Ω–µ&nbsp;–¥–ª—è –∫–∞–∂–¥–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –ò&nbsp;—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Ç–æ—á–Ω–æ, –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω–µ&nbsp;–Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å&nbsp;—Ä–µ–∫–ª–∞–º—ã –∏&nbsp;–µ–≥–æ –Ω–µ–ª—å–∑—è —Å–≤–æ–¥–∏—Ç—å –∫&nbsp;—Ä–µ–∫–ª–∞–º–µ. </p>
<p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω–∞—Ü–µ–ª–µ–Ω –Ω–∞&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º –∏&nbsp;—Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω –Ω–∞&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏–∏ –µ–≥–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ –º–∏—Ä–∞. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –ª—é–¥—è–º —Ä–µ—à–µ–Ω–∏—è –∏&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–≤–∏–≥–∞—Ç—å—Å—è –≤–ø–µ—Ä–µ–¥. –û–Ω–∏ –º–µ–Ω—è—é—Ç –∫—É–ª—å—Ç—É—Ä—É –∏&nbsp;–∂–∏–∑–Ω—å –∫&nbsp;–ª—É—á—à–µ–º—É. </p>
<p>–í–º–µ—Å—Ç–æ –≤–æ–ø—Ä–æ—Å–æ–≤ ¬´–ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –±–æ&#x301;–ª—å—à—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é?¬ª, ¬´–ö–∞–∫ —É–≤–µ–ª–∏—á–∏—Ç—å –∫–æ–Ω–≤–µ—Ä—Å–∏—é?¬ª, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç ¬´–ß—Ç–æ —è&nbsp;–º–æ–≥—É –∏–∑–º–µ–Ω–∏—Ç—å, —á—Ç–æ–±—ã —ç—Ç–æ –∏–º–µ–ª–æ –∑–Ω–∞—á–µ–Ω–∏–µ?¬ª.</p>

<p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–π –∏&nbsp;–æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –¥–µ—Ä–∑–∫–∏–π —Å–ø–æ—Å–æ–± —Å–∫–∞–∑–∞—Ç—å ¬´–Ø&nbsp;–∑–Ω–∞—é –ª—É—á—à—É—é –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—É. –ü–æ–π–¥–µ–º —Å–æ&nbsp;–º–Ω–æ–π¬ª. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º –Ω—É–∂–Ω—ã –Ω–µ&nbsp;–∂–µ—Ä—Ç–≤—ã, –∞&nbsp;–¥–æ–±—Ä–æ–≤–æ–ª—å—Ü—ã. </p>

<p>–ü–µ—Ä–≤—ã–π —à–∞–≥ –∫&nbsp;—Ç–æ–º—É, —á—Ç–æ–±—ã –≤–∞—à—É –∫–æ–º–ø–∞–Ω–∏—é –∑–∞–º–µ—Ç–∏–ª–∏,&nbsp;‚Äî –Ω–µ&nbsp;—Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ&nbsp;—Å–µ–±–µ, –∞&nbsp;–ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞&nbsp;–º–∏—Ä –≥–ª–∞–∑–∞–º–∏ –¥—Ä—É–≥–∏—Ö. –í–∞—Å –Ω–µ&nbsp;–∑–∞–º–µ—Ç—è—Ç, –ø–æ–∫–∞ –≤—ã&nbsp;–Ω–µ&nbsp;–Ω–∞—É—á–∏—Ç–µ—Å—å —Å–º–æ—Ç—Ä–µ—Ç—å. </p>

<h2>–ö–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è –Ω–∞&nbsp;–º–∞–ª–æ–º –≤–µ–¥–µ—Ç –∫&nbsp;—Ä–æ—Å—Ç—É </h2>

<p>–ñ–µ–ª–∞–Ω–∏–µ –æ—Ö–≤–∞—Ç–∏—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ —á–µ–ª–æ–≤–µ–∫ –¥–µ–ª–∞–µ—Ç –≤–∞—Å —Å–∫—É—á–Ω—ã–º–∏. –í—ã&nbsp;–¥–æ–ª–∂–Ω—ã —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç—å –∫–∞–∂–¥–æ–≥–æ –∏&nbsp;–Ω–∏–∫–æ–≥–æ –Ω–µ&nbsp;–æ–±–∏–¥–µ—Ç—å. –í—ã&nbsp;–ø—Ä–∏–±–µ–≥–∞–µ—Ç–µ –∫&nbsp;–æ–±–æ–±—â–µ–Ω–∏—è–º –∏&nbsp;–∫–æ–º–ø—Ä–æ–º–∏—Å—Å–∞–º. –í—ã&nbsp;—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å —É—Å—Ä–µ–¥–Ω–µ–Ω–Ω—ã–º–∏. </p>

<p>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã–¥–µ–ª–∏—Ç–µ —Ç–µ—Ö –Ω–µ–º–Ω–æ–≥–∏—Ö, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã&nbsp;–±—É–¥–µ—Ç–µ –¥–µ–ª–∞—Ç—å –Ω–µ—á—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∑–Ω–∞—á–∏–º–æ–µ –∏&nbsp;—Å—Ç–æ—è—â–µ–µ. –ö–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞&nbsp;–º–∏–Ω–∏–º–∞–ª—å–Ω–æ –∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ–º —Ä—ã–Ω–∫–µ&nbsp;‚Äî –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –≤–∞–º –Ω—É–∂–Ω–æ –æ—Ö–≤–∞—Ç–∏—Ç—å, —á—Ç–æ–±—ã —ç—Ç–æ –æ–ø—Ä–∞–≤–¥–∞–ª–æ —É—Å–∏–ª–∏—è –ø–æ&nbsp;–±–∏–∑–Ω–µ—Å—É. </p>

<p>–î–æ–ø—É—Å—Ç–∏–º, –≤—ã&nbsp;—Ö–æ–∑—è–∏–Ω –∫–∞—Ñ–µ. –í—ã&nbsp;—Ç–æ—á–Ω–æ –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –º–æ–∂–µ—Ç–µ –æ–±—Å–ª—É–∂–∏—Ç—å –≤&nbsp;–¥–µ–Ω—å –Ω–µ&nbsp;–±–æ–ª–µ–µ 600&nbsp;—á–µ–ª–æ–≤–µ–∫. –ù–∞—á–Ω–∏—Ç–µ —Å&nbsp;—Ç–æ–≥–æ, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –∫–∞–∫–∏—Ö –∏–º–µ–Ω–Ω–æ 600 —á–µ–ª–æ–≤–µ–∫ –≤—ã&nbsp;—Ö–æ—Ç–∏—Ç–µ –æ–±—Å–ª—É–∂–∏–≤–∞—Ç—å.</p>

<p>–í—ã–±–∏—Ä–∞–π—Ç–µ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–∫—Ä—ã—Ç—ã –≤–∞—à–µ–º—É –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—é –≤&nbsp;–Ω–∞–∏–±–æ–ª—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏. –î–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –≤–∞—à–∞ —Ä–∞–±–æ—Ç–∞ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ. –ß—å–µ –≤–∏–¥–µ–Ω–∏–µ –º–∏—Ä–∞ –ø–æ–¥–æ–±–Ω–æ –≤–∞—à–µ–º—É. –ù–∞–π–¥–∏—Ç–µ —Ç–µ—Ö, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –±—ã—Ç—å —Å–æ–ø—Ä–∏—á–∞—Å—Ç–Ω—ã–º–∏ –≤–∞–º&nbsp;‚Äî –≤—ã—Ä–∞–∂–µ–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç–∏, —à–∞–Ω—Å —Å–¥–µ–ª–∞—Ç—å&nbsp;—Ç–æ, —á—Ç–æ –æ–Ω–∏ —Å—á–∏—Ç–∞—é—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º. </p>

<p>–ö–∞–∫ —ç—Ç–æ –Ω–∏&nbsp;–ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω–æ, –º–∏–Ω–∏–º–∞–ª—å–Ω–æ –∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω—ã–π —Ä—ã–Ω–æ–∫&nbsp;‚Äî –≤–µ—Ä–Ω—ã–π —Å–ø–æ—Å–æ–± –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã—Ä–∞—Å—Ç–∏. –ü–æ–¥—É–º–∞–π—Ç–µ –æ&nbsp;—Ñ–µ–π—Å–±—É–∫–µ, –∫–æ—Ç–æ—Ä—ã–π –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –±—ã–ª —Å—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞–Ω –Ω–∞&nbsp;—Å—Ç—É–¥–µ–Ω—Ç–∞—Ö –ì–∞—Ä–≤–∞—Ä–¥–∞. </p>

<p>–ù–µ&nbsp;–≤—Å–µ —Ä–∞–∑–¥–µ–ª—è—Ç –≤–∞—à–∏ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏—è. –≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –£&nbsp;–∫–∞–∂–¥–æ–≥–æ –±–µ—Å—Ç—Å–µ–ª–ª–µ—Ä–∞ —Å–≤–æ–π –±–∞–≥–∞–∂ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö –æ—Ç–∑—ã–≤–æ–≤. –°–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å –∏&nbsp;—Ä–∞–±–æ—Ç–∞–π—Ç–µ –¥–ª—è —Ç–µ—Ö, –∫–æ–º—É –≤—ã&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã, –∫—Ç–æ –≤–∞–º –¥–æ–≤–µ—Ä—è–µ—Ç, –∫—Ç–æ —Å&nbsp;–≤–∞–º–∏ —É–∂–µ —Å–≤—è–∑–∞–Ω. –ú–Ω–µ–Ω–∏–µ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–∑–Ω–∞—á–∏—Ç. </p>

<p>–û—Ç–∫–∞–∑ –æ—Ç&nbsp;—Ä–∞–±–æ—Ç—ã —Å–æ&nbsp;–≤—Å–µ–º–∏&nbsp;‚Äî –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ —É–≤–∞–∂–µ–Ω–∏—è. ¬´–≠—Ç–æ –Ω–µ&nbsp;–¥–ª—è –≤–∞—Å. –Ø&nbsp;–Ω–µ&nbsp;—Ö–æ—á—É —Ç—Ä–∞—Ç–∏—Ç—å –≤–∞—à–µ –≤—Ä–µ–º—è, –ø—ã—Ç–∞—Ç—å—Å—è –ø–µ—Ä–µ—É–±–µ–¥–∏—Ç—å –∏–ª–∏ –¥–æ–∂–∏–º–∞—Ç—å –≤–∞—Å. –í–æ—Ç, –≤–æ–∑—å–º–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω –º–æ–µ–≥–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞¬ª. </p>
<h2>–í–∞—à —Ç–æ–≤–∞—Ä –Ω–∏–∫–æ–º—É –Ω–µ&nbsp;–Ω—É–∂–µ–Ω </h2>
<p>–õ—é–¥–∏ –≤—ã–±–∏—Ä–∞—é—Ç –Ω–µ&nbsp;—Ç–æ–≤–∞—Ä, –∞&nbsp;—Ç–æ, –æ–Ω&nbsp;–¥–ª—è –Ω–∏—Ö –¥–µ–ª–∞–µ—Ç. –ù–µ&nbsp;—Ç–æ–≤–∞—Ä, –∞&nbsp;—á—É–≤—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω&nbsp;–ø—Ä–æ–±—É–∂–¥–∞–µ—Ç. –ù–µ&nbsp;—Ç–æ–≤–∞—Ä, –∞&nbsp;–∏—Å—Ç–æ—Ä–∏—é. </p>

<p>–¢–µ–æ–¥–æ—Ä –õ–µ–≤–∏—Ç –≥–æ–≤–æ—Ä–∏–ª, —á—Ç–æ –ª—é–¥–∏ —Ö–æ—Ç—è—Ç –Ω–µ&nbsp;–¥—Ä–µ–ª—å, –∞&nbsp;–¥—ã—Ä–∫—É –≤&nbsp;—Å—Ç–µ–Ω–µ. –≠—Ç–æ –Ω–µ&nbsp;—Å–æ–≤—Å–µ–º —Ç–∞–∫. –î—ã—Ä–∞ —Ç–æ–∂–µ –Ω–µ&nbsp;–Ω—É–∂–Ω–∞. –õ—é–¥—è–º –Ω—É–∂–Ω–∞ –ø–æ–ª–∫–∞, –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∏ –ø–æ–≤–µ—Å—è—Ç –Ω–∞&nbsp;—Å—Ç–µ–Ω—É. –ü–æ—Ä—è–¥–æ–∫ –≤&nbsp;–∫–æ–º–Ω–∞—Ç–µ. –ü–æ—Ö–≤–∞–ª–∞ –¥–æ–º–∞—à–Ω–∏—Ö. –ß—É–≤—Å—Ç–≤–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –æ—Ç&nbsp;–æ—Å–æ–∑–Ω–∞–Ω–∏—è, —á—Ç–æ —Å–ø—Ä–∞–≤–∏–ª—Å—è —Å&nbsp;–∑–∞–¥–∞—á–µ–π —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. </p>
<p>¬´–î–ª—è –∫–æ–≥–æ —ç—Ç–æ?¬ª, ¬´–î–ª—è —á–µ–≥–æ —ç—Ç–æ?¬ª&nbsp;‚Äî –¥–≤–∞ –≤–æ–ø—Ä–æ—Å–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. </p>

<p>¬´–î–ª—è —á–µ–≥–æ¬ª&nbsp;‚Äî –Ω–µ&nbsp;–ø–µ—Ä–µ—á–µ–Ω—å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–æ–≤–æ–¥–æ–≤. –í—ã&nbsp;–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç–µ&nbsp;¬´–∑–∞¬ª, –æ—Ç–≤–µ—Ç–∏—Ç–µ –Ω–∞&nbsp;¬´–ø—Ä–æ—Ç–∏–≤¬ª, –∏&nbsp;—á–µ–ª–æ–≤–µ–∫ —Ç—É—Ç&nbsp;–∂–µ –æ—Ç–±—Ä–æ—Å–∏—Ç –≤—Å–µ, —á—Ç–æ –Ω–µ&nbsp;–≤–ø–∏—à–µ—Ç—Å—è –≤&nbsp;—Å–∏—Å—Ç–µ–º—É –µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π. –ü—ã—Ç–∞—Ç—å—Å—è –ø–µ—Ä–µ—É–±–µ–¥–∏—Ç—å&nbsp;‚Äî –¥–æ–ª–≥–æ, –¥–æ—Ä–æ–≥–æ –∏&nbsp;–Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—Å—Ç—Ä–æ–π—Ç–µ —Å–≤–æ—é –∏—Å—Ç–æ—Ä–∏—é –≤&nbsp;–∫–∞—Ä—Ç–∏–Ω—É –º–∏—Ä–∞ –∫–ª–∏–µ–Ω—Ç–∞.</p>

<p>–ü–æ–≤–µ–¥–µ–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –Ω–∞–±–æ—Ä–æ–º –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —É—Å—Ç–∞–Ω–æ–≤–æ–∫ –∏&nbsp;—Å–º—ã—Å–ª–æ–≤. –í—ã&nbsp;–Ω–µ&nbsp;–∏–∑–º–µ–Ω–∏—Ç–µ –¥—Ä—É–≥–æ–≥–æ, –Ω–µ&nbsp;–∏–∑–º–µ–Ω–∏–≤ —É—Å—Ç–∞–Ω–æ–≤–∫–∏. –ï—Å–ª–∏ –≤—ã&nbsp;–≤–æ–∑—å–º–µ—Ç–µ –Ω–µ&nbsp;–≤–µ—Å—å —Å–æ—Ü–∏—É–º —Å—Ä–∞–∑—É, –∞&nbsp;–Ω–µ–±–æ–ª—å—à—É—é –≥—Ä—É–ø–ø—É –ª—é–¥–µ–π, —Ç–æ&nbsp;—à–∞–Ω—Å—ã –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞&nbsp;–ø–æ–≤–µ–¥–µ–Ω–∏–µ –≤—ã—à–µ. –¢–∞–∫ –º—ã&nbsp;—Å–Ω–æ–≤–∞ –ø—Ä–∏—Ö–æ–¥–∏–º –∫&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ ¬´–º–∏–Ω–∏–º–∞–ª—å–Ω–æ –∂–∏–∑–Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ–≥–æ —Ä—ã–Ω–∫–∞¬ª. </p>

<p>–ü–æ—ç—Ç–æ–º—É: </p>
<ul>
	<li>
		<p>–∏–∑—É—á–∏—Ç–µ –≤–∑–≥–ª—è–¥—ã –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–µ–π –≥—Ä—É–ø–ø—ã –ª—é–¥–µ–π. –≠—Ç–æ –≤–∞–∂–Ω–µ–µ –æ–±—É—á–µ–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏–º —Ñ–∏—à–∫–∞–º —Ñ–µ–π—Å–±—É–∫–∞ –∏–ª–∏ –¥–æ—Ä–∞–±–æ—Ç–∫–∏ –ª–æ–≥–æ—Ç–∏–ø–∞. </p>
	</li>
	<li>
		<p>—Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä—É–π—Ç–µ –≤—Å—é —ç–Ω–µ—Ä–≥–∏—é –Ω–∞&nbsp;–≤—ã–±—Ä–∞–Ω–Ω–æ–π –≥—Ä—É–ø–ø–µ. –ò–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ. –°–æ–∑–¥–∞–π—Ç–µ –∏—Å—Ç–æ—Ä–∏—é, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Ä–µ–∑–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å&nbsp;–µ–µ&nbsp;–∫—É–ª—å—Ç—É—Ä–æ–π –∏&nbsp;—É—Å—Ç–∞–Ω–æ–≤–∫–∞–º–∏. </p>
	</li>
</ul>

<h2>–°–µ—Ç–µ–≤–æ–π —ç—Ñ—Ñ–µ–∫—Ç&nbsp;‚Äî –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ —Ä–µ–∫–ª–∞–º–µ</h2>
<p>–†–µ–∫–ª–∞–º–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—ã—Ç–∞–µ—Ç—Å—è —É–∫—Ä–∞—Å—Ç—å –Ω–∞—à–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∏&nbsp;–≤—Ä–µ–º—è, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ&nbsp;–≤–µ—Ä–Ω—É—Ç—å. –û—Ç&nbsp;–æ–±–∏–ª–∏—è —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –æ–±–µ—â–∞–Ω–∏–π –Ω–∞–∫–∞–ø–ª–∏–≤–∞–µ—Ç—Å—è —É—Å—Ç–∞–ª–æ—Å—Ç—å. –†–µ–∫–ª–∞–º—É –æ–∂–∏–¥–∞–µ–º–æ –∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç –∏&nbsp;–±–ª–æ–∫–∏—Ä—É—é—Ç. </p>

<p>–ï—Å—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞: –ø—É—Å—Ç—å –æ&nbsp;–≤–∞—Å –≥–æ–≤–æ—Ä—è—Ç –≤–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã. –ü—É—Å—Ç—å –æ&nbsp;–≤–∞—à–µ–º –ø—Ä–æ–¥—É–∫—Ç–µ —É–∑–Ω–∞—é—Ç –Ω–µ&nbsp;–æ—Ç&nbsp;–≤–∞—Å, –∞&nbsp;–æ—Ç&nbsp;–¥—Ä—É–∑–µ–π. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å? –°–æ–∑–¥–∞–π—Ç–µ –Ω–µ—á—Ç–æ —Ç–∞–∫–æ–µ, –æ&nbsp;—á–µ–º –ª—é–¥–∏ –∑–∞—Ö–æ—Ç—è—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å. </p>

<p>–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä Slack –≤–æ—à–µ–ª –≤&nbsp;–∏—Å—Ç–æ—Ä–∏—é –∫–∞–∫ —Å–∞–º–æ–µ –±—ã—Å—Ç—Ä–æ—Ä–∞—Å—Ç—É—â–µ–µ –±–∏–∑–Ω–µ—Å-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ. –°–µ–∫—Ä–µ—Ç —É—Å–ø–µ—Ö–∞: —á–µ–º –±–æ–ª—å—à–µ –∫–æ–ª–ª–µ–≥ –∏—Å–ø–æ–ª—å–∑—É—é—Ç Slack, —Ç–µ–º –±–æ–ª–µ–µ –æ–Ω&nbsp;–ø–æ–ª–µ–∑–µ–Ω. –ü–æ—ç—Ç–æ–º—É –ø–µ—Ä–≤—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –±—ã–ª–∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω—ã, —á—Ç–æ–±—ã –≤&nbsp;–º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–æ—Å—å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –ª—é–¥–µ–π. –ò&nbsp;–æ–Ω–∏ —Å–∞–º–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –æ&nbsp;Slack –¥—Ä—É–≥–∏–º. –ö—Ç–æ-—Ç–æ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª—Å—è. –¢–µ&nbsp;–∂–µ, –∫—Ç–æ –Ω–µ&nbsp;—Å—Ç–∞–ª, –≤—Å–∫–æ—Ä–µ –∑–∞–º–µ—Ç–∏–ª–∏, —á—Ç–æ –≤—ã–ø–∞–ª–∏ –∏–∑&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–∞: –æ–±—Å—É–∂–¥–µ–Ω–∏–µ –∑–∞–¥–∞—á –∏&nbsp;–ø—Ä–æ–µ–∫—Ç–æ–≤ –ø—Ä–æ—Ö–æ–¥–∏–ª–æ –±–µ–∑ –Ω–∏—Ö. –ò&nbsp;–æ–Ω–∏ –ø–æ—Å–ø–µ—à–∏–ª–∏ –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –∫&nbsp;Slack. </p>

<p>–ü–æ—Ç–æ–∫ –ø–µ—Ä–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –Ω–µ&nbsp;–æ–∑–Ω–∞—á–∞–µ—Ç —É—Å–ø–µ—Ö –±–∏–∑–Ω–µ—Å–∞. –≠—Ç–æ&nbsp;‚Äî –Ω–æ–≤–∞—Ç–æ—Ä—ã. –ò—Ö&nbsp;–ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç –Ω–æ–≤–æ–µ, –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, –Ω–µ–æ–±—ã—á–Ω–æ–µ. –ù–æ–≤–∞—Ç–æ—Ä–æ–≤ –Ω–µ–º–Ω–æ–≥–æ –∏&nbsp;–æ–Ω–∏ –±—ã—Å—Ç—Ä–æ –ø–µ—Ä–µ–∫–ª—é—á–∞—é—Ç—Å—è –Ω–∞&nbsp;—Å–ª–µ–¥—É—é—â–µ–µ –Ω–æ–≤—à–µ—Å—Ç–≤–æ. –î–ª—è —É—Å—Ç–æ–π—á–∏–≤–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –±–∏–∑–Ω–µ—Å–∞ –Ω—É–∂–Ω—ã –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä—ã. –ù–æ&nbsp;–æ–Ω–∏ –≤—ã–±–∏—Ä–∞—é—Ç –ø–æ&nbsp;–¥—Ä—É–≥–∏–º –∫—Ä–∏—Ç–µ—Ä–∏—è–º. –ü—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–µ, –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ. –ò&nbsp;–µ—Å–ª–∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–µ —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø—ã, —Å–ª–µ–¥—É—é—Ç&nbsp;–∏–º. –ú–µ–∂–¥—É –Ω–æ–≤–∞—Ç–æ—Ä–∞–º–∏ –∏&nbsp;–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–æ—Ä–∞–º–∏&nbsp;‚Äî –ø—Ä–æ–ø–∞—Å—Ç—å. –ú–æ—Å—Ç–æ–º –º–æ–∂–µ—Ç –ø–æ—Å–ª—É–∂–∏—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π —Å–µ—Ç–µ–≤–æ–π —ç—Ñ—Ñ–µ–∫—Ç. –≠—Ç–æ –∫–æ–≥–¥–∞ —Ü–µ–Ω–Ω–æ—Å—Ç—å —É—Å–ª—É–≥, –∏–¥–µ–π –≤—ã—à–µ, –∫–æ–≥–¥–∞ –∏–º–∏ –ø–æ–ª—å–∑—É–µ—Ç—Å—è –±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª—é–¥–µ–π (–∫–∞–∫ –≤&nbsp;–ø—Ä–∏–º–µ—Ä–µ —Å–æ&nbsp;Slack). </p>

<p>–ü—Ä–µ–¥–æ—Å—Ç–∞–≤—å—Ç–µ –∫–ª–∏–µ–Ω—Ç–∞–º –ø—Ä–∏—á–∏–Ω—É –≥–æ–≤–æ—Ä–∏—Ç—å –æ&nbsp;–≤–∞—Å. –û–Ω–∏ –Ω–µ&nbsp;–±—É–¥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å —á—Ç–æ-—Ç–æ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –≤–∞—Å. –û–Ω–∏ —Å–¥–µ–ª–∞—é—Ç —ç—Ç–æ, –µ—Å–ª–∏ —ç—Ç–æ –±—É–¥–µ—Ç –≤–∞–∂–Ω–æ –¥–ª—è –Ω–∏—Ö. –ï—Å–ª–∏ –∑–∞–¥–∞—á–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã&nbsp;—Ö–æ—Ç–∏—Ç–µ —Ä–µ—à–∏—Ç—å, –Ω–µ&nbsp;—Å—Ç–æ—è—Ç —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ&nbsp;–Ω–∏—Ö –≥–æ–≤–æ—Ä–∏—Ç—å, –≤–∞–º –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –¥—Ä—É–≥–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —É—Å–∏–ª–∏–π.</p>

<p>–ù–µ—Ç –æ—Å–æ–±–æ–π –ø—Ä–∏—á–∏–Ω—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –¥—Ä—É–≥–∏–º –æ&nbsp;—à–æ–∫–æ–ª–∞–¥–µ, –∫–æ—Ç–æ—Ä—ã–π –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è. –ï—Å–ª–∏ –¥—Ä—É–≥–∏–µ —Å—Ç–∞–Ω—É—Ç –µ–≥–æ –µ—Å—Ç—å, —ç—Ç–æ –Ω–µ&nbsp;—Å–¥–µ–ª–∞–µ—Ç –º–æ—é –∂–∏–∑–Ω—å –ª—É—á—à–µ. –î–∞–π—Ç–µ –ø—Ä–∏—á–∏–Ω—É, –ø–æ&nbsp;–∫–æ—Ç–æ—Ä–æ–π —è&nbsp;–±—É–¥—É –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ&nbsp;—à–æ–∫–æ–ª–∞–¥–µ –¥—Ä—É–∑—å—è–º, –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å—Å—è —É&nbsp;–Ω–∏—Ö ¬´–ê&nbsp;—Ç—ã&nbsp;–ø—Ä–æ–±–æ–≤–∞–ª?¬ª, ¬´–ê&nbsp;—Ç—ã&nbsp;—É–∂–µ –≤–∏–¥–µ–ª?¬ª, ¬´–ê&nbsp;—Ç—ã –∑–Ω–∞–µ—à—å?¬ª. </p>

<p>–í–æ–ø—Ä–æ—Å—ã –¥–ª—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞:</p>
<ul>
	<li>
		<p>–ß—Ç–æ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å —Ä–∞—Å—Å–∫–∞–∂–µ—Ç –¥—Ä—É–∑—å—è–º? </p>
	</li>
	<li>
		<p>–ü–æ—á–µ–º—É –æ–Ω&nbsp;–±—É–¥–µ—Ç —ç—Ç–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å?</p>
	</li>
</ul>
<h2>–ö–ª–∏–µ–Ω—Ç&nbsp;‚Äî —ç—Ç–æ —É—á–µ–Ω–∏–∫ </h2>

<p>–ß—Ç–æ–±—ã –ª—É—á—à–µ –ø–æ–Ω—è—Ç—å, —Å&nbsp;–∫–µ–º –∏&nbsp;–∫–∞–∫ –≤–∞–º –Ω—É–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å, –∏–∑–º–µ–Ω–∏—Ç–µ –æ–¥–Ω–æ —Å–ª–æ–≤–æ. –í–º–µ—Å—Ç–æ ¬´–∫–ª–∏–µ–Ω—Ç¬ª —Å–∫–∞–∂–∏—Ç–µ ¬´—É—á–µ–Ω–∏–∫¬ª. –ò–º–µ–µ—Ç—Å—è –≤–≤–∏–¥—É –Ω–µ&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç —à–∫–æ–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏&nbsp;–æ—Ü–µ–Ω–æ–∫, –∞&nbsp;—Å–∏—Ç—É–∞—Ü–∏—è –º–µ–Ω—Ç–æ—Ä—Å—Ç–≤–∞ –∏&nbsp;–∑–∞–±–æ—Ç—ã. </p>

<ul>
	<li>
		<p>–ì–¥–µ –≤–∞—à–∏ —É—á–µ–Ω–∏–∫–∏?</p>
	</li>
	<li>
		<p>–ö–∞–∫—É—é –ø–æ–ª—å–∑—É –æ–Ω–∏ –ø–æ–ª—É—á–∞—Ç –æ—Ç&nbsp;–æ–±—É—á–µ–Ω–∏—è? </p>
	</li>
	<li>
		<p>–ù–∞—Å–∫–æ–ª—å–∫–æ –æ–Ω–∏ –≥–æ—Ç–æ–≤—ã –∫&nbsp;–æ–±—É—á–µ–Ω–∏—é? </p>
	</li>
	<li>
		<p>–ß–µ–º—É –≤—ã&nbsp;–±—É–¥–µ—Ç–µ –æ–±—É—á–∞—Ç—å? </p>
	</li>
	<li>
		<p>–ß—Ç–æ –æ–Ω–∏ —Ä–∞—Å—Å–∫–∞–∂—É—Ç –¥—Ä—É–≥–∏–º? </p>
	</li>
</ul>

<h2>–¶–µ–Ω–∞&nbsp;‚Äî —ç—Ç–æ –∏—Å—Ç–æ—Ä–∏—è</h2>
<p>–°—Ç–æ–∏–º–æ—Å—Ç—å&nbsp;‚Äî –Ω–µ&nbsp;–ø—Ä–æ—Å—Ç–æ —Å–ø–æ—Å–æ–± –ø–æ–ª—É—á–∏—Ç—å –¥–µ–Ω—å–≥–∏. –≠—Ç–æ —Å–∏–≥–Ω–∞–ª, –∑–Ω–∞–∫ –¥–ª—è –¥—Ä—É–≥–∏—Ö. –≠—Ç–æ –∏—Å—Ç–æ—Ä–∏—è –æ&nbsp;–≤–∞—Å, —É—Ä–æ–≤–Ω–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è, –æ&nbsp;—Ç–µ—Ö, –∫—Ç–æ –ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–∞—à–∏–º —Ç–æ–≤–∞—Ä–æ–º –∏–ª–∏ —É—Å–ª—É–≥–∞–º–∏. –ù–∏–∑–∫–∞—è —Ü–µ–Ω–∞&nbsp;‚Äî –ø–æ—Å–ª–µ–¥–Ω–µ–µ –ø—Ä–∏–±–µ–∂–∏—â–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ&nbsp;–º–æ–∂–µ—Ç –ø—Ä–∏–¥—É–º–∞—Ç—å —Å—Ç–æ—è—â—É—é –∏—Å—Ç–æ—Ä–∏—é. </p>

<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—Å–µ–≥–¥–∞ –ø—å–µ—Ç —Å–∞–º–æ–µ –¥–µ—à–µ–≤–æ–µ –≤–∏–Ω–æ. –ù–∞—Å–∫–æ–ª—å–∫–æ –æ–Ω&nbsp;–æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç&nbsp;—Ç–æ–≥–æ, –∫—Ç–æ –ø—å–µ—Ç –≤–∏–Ω–æ –¥–æ—Ä–æ–≥–æ–µ? –í&nbsp;–≤–æ–ø—Ä–æ—Å–∞—Ö –Ω–µ—Ç –Ω–∏&nbsp;—Å–ª–æ–≤–∞ –æ&nbsp;—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö –≤–∏–Ω–∞, –Ω–æ&nbsp;–ø–æ—Ä—Ç—Ä–µ—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –æ—Ç–ª–∏—á–∞—é—Ç—Å—è. –í—ã&nbsp;—Å–¥–µ–ª–∞–ª–∏ –≤—ã–≤–æ–¥ —Ç–æ–ª—å–∫–æ –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å—Ç–æ–∏–º–æ—Å—Ç–∏. </p>
<p>–ß—Ç–æ –≤—ã&nbsp;—Å–æ–æ–±—â–∞–µ—Ç–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è–º —Ü–µ–Ω–æ–π —Å–≤–æ–µ–≥–æ —Ç–æ–≤–∞—Ä–∞ –∏–ª–∏ —É—Å–ª—É–≥? </p>
<h2>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤&nbsp;5&nbsp;—à–∞–≥–æ–≤ </h2>
<p><em>—à–∞–≥ 1.</em> –ü—Ä–∏–¥—É–º–∞–π—Ç–µ&nbsp;—Ç–æ, —á—Ç–æ –¥–æ—Å—Ç–æ–π–Ω–æ –≤–æ–ø–ª–æ—â–µ–Ω–∏—è. –î–æ—Å—Ç–æ–π–Ω–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–±&nbsp;—ç—Ç–æ–º —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å. –î–æ—Å—Ç–æ–π–Ω–æ, —á—Ç–æ–±—ã –æ–±&nbsp;—ç—Ç–æ–º –≥–æ–≤–æ—Ä–∏–ª–∏. </p>
<p><em>—à–∞–≥ 2.</em> –†–µ–∞–ª–∏–∑—É–π—Ç–µ –∑–∞–¥—É–º–∞–Ω–Ω–æ–µ —Å&nbsp;–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –≤—ã–≥–æ–¥–æ–π –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –Ω–µ–±–æ–ª—å—à–æ–π –≥—Ä—É–ø–ø—ã –∫–ª–∏–µ–Ω—Ç–æ–≤. </p>
<p><em>—à–∞–≥ 3.</em> –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –∏—Å—Ç–æ—Ä–∏—é, –∫–æ—Ç–æ—Ä–∞—è –∫–æ—Ä—Ä–µ–ª–∏—Ä—É–µ—Ç —Å–æ&nbsp;–≤–∑–≥–ª—è–¥–∞–º–∏ –∏&nbsp;–º–µ—á—Ç–∞–º–∏ –≤—ã–±—Ä–∞–Ω–Ω–æ–π –≥—Ä—É–ø–ø—ã. </p>
<p><em>—à–∞–≥ 4.</em> –°–æ–¥–µ–π—Å—Ç–≤—É–π—Ç–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é –º–æ–ª–≤—ã –æ&nbsp;–≤–∞—Å. </p>
<p><em>—à–∞–≥ 5.</em> –î–µ—Ä–∂–∏—Ç–µ—Å—å –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –ø—É—Ç–∏. –°—Ç—Ä–æ–π—Ç–µ –¥–æ–≤–µ—Ä–∏–µ. –ó–∞—Å–ª—É–∂–∏—Ç–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∏&nbsp;–∂–µ–ª–∞–Ω–∏–µ –≤–∞—Å —Å–ª—É—à–∞—Ç—å.  </p>
:ET