I"ด%<p>5ยะผะฐั ัะพััะพัะปะฐัั ยซะัััะตัะฐ โะัะพ ะฑะธะทะฝะตัโยป. ะัะธะณะปะฐัะตะฝะฝัะต ัะฟะธะบะตััยโ ะณะตะฝะตัะฐะปัะฝัะน ะดะธัะตะบัะพั Svitland Development ะฒยะะตะปะฐัััะธ ะธยะะธัะฒะต ะะพัะธั ะคัะธะดะผะฐะฝ ะธยะดะธัะตะบัะพั ะบะพะผะฟะฐะฝะธะธ ยซะะพะปะธัยป, ัะพะพัะฝะพะฒะฐัะตะปั ยซะะฝะฒะพะปัะบัยป ะะฝะดัะตะน ะขะพัััะฝะพะฒ.</p>

<p><img class="img-shadow" src="/images/pro1.jpg" alt="ะัะพ ะฑะธะทะฝะตั. ะะธัะฝัะน ะฒะทะณะปัะด" width="695" height="539" /></p>

<div class="notetip mb-1"><strong>ะกะฟัะฐะฒะบะฐ.</strong> ะัััะตัะฐ ะัะพ ะะธะทะฝะตั โยัะฐะทะณะพะฒะพั ะพยะฑะธะทะฝะตัะต ัยะดะฒัะผั ััะฟะตัะฝัะผะธ ะฑะธะทะฝะตัะผะตะฝะฐะผะธ ะฒยัะพัะผะฐัะต ะฒะพะฟัะพั-ะพัะฒะตั. ะะพะฟัะพัั ะทะฐะดะฐะตั ะผะพะดะตัะฐัะพั ะฒัััะตัะธ, ัะฟะธะบะตัั ะดััะณ ะดััะณั ะธยะทัะธัะตะปะธ. ะัะณะฐะฝะธะทะฐัะพัยโ ะฟะพััะฐะป ยซะัะพ ะฑะธะทะฝะตัยป.</div>
<p>ะะฐยะฟะพััะฐะปะต <a href="//probusiness.io/" target="_blank" rel="nofollow noopener">ยซะัะพ ะฑะธะทะฝะตัยป</a> ะฒัยะฝะฐะนะดะตัะต ะดะตัะฐะปัะฝะพะต ะพะฟะธัะฐะฝะธะต ะบะปััะตะฒัั ะธะดะตะน, ะฒััะบะฐะทะฐะฝะฝัั ัะฟะธะบะตัะฐะผะธ. ะะดะตััยะถะตยโ ะปะธัะฝะฐั ะธััะพัะธั ะฟะพัะตัะตะฝะธั ะผะตัะพะฟัะธััะธั ะธ ัะพ ะฒะฐะถะฝะพะต, ััะพ ั ะพัะผะตัะธะป ะดะปั ัะตะฑั.</p>
<h2>ะกยัะตะผ ัะตะป ะฝะฐยะฒัััะตัั</h2>
<p>Svitland Development ัยะผะตะฝั ะฐััะพัะธะธััะตััั ะฟัะตะถะดะต ะฒัะตะณะพ ัยะถะธะปัะผ ะบะพะผะฟะปะตะบัะพะผ D3. ะะฝยะฝะฐััะพะปัะบะพ ะพัะปะธัะฐะตััั ะพัยัะพะณะพ, ััะพ ัััะพัั ะฒยะะธะฝัะบะต, ััะพ, ัะธัะฐั ะพะฟะธัะฐะฝะธะต D3, ัยะผะตะฝั ะฝะตะฒะพะปัะฝะพ ัะพะดะธะปัั ัะปะพะณะฐะฝ ยซะัะธ ะฒะพะทะฒะตะดะตะฝะธะธ ะบะพะผะฟะปะตะบัะฐ ัััะพะธัะตะปะธ ะฝะตยััะณะฐะปะธัั ะผะฐัะพะผยป.</p>

<p>ะะพะผะฟะฐะฝะธะตะน ัะฟัะฐะฒะปัะตั 35-ะปะตัะฝะธะน ะะพัะธั ะคัะธะดะผะฐะฝ. ะะพยะธะฝัะตัะฒัั ัยะฝะธะผ ัะพััะฐะฒะธะป ะพะฑัะฐะท ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ัะพัะฝะพ ะทะฝะฐะตั, ััะพ ัะพัะตั, ััะฐะฒะธั ะฐะผะฑะธัะธะพะทะฝัะต ัะตะปะธ ะธยะพะฑัะทะฐัะตะปัะฝะพ ะดะพััะธะณะฐะตั. ะงะธัะฐะตัั ะธยะทะฐััะถะฐะตัััั ัะฝะตัะณะธะตะน. ะยัะพัะตััั ะฒยัะฒะพะธ 36 ะดะตะปะฐัั ัััั-ัััั ะฑะพะปััะต.</p>

<p>ะกยยซะะพะปะธัยป ะธยยซะะฝะฒะพะปัะบัยป ัยะฟะพะทะฝะฐะบะพะผะธะปัั ะฒย2011 ะณะพะดั, ะบะพะณะดะฐ ัะฐะฑะพัะฐะป ะฝะฐัะฐะปัะฝะธะบะพะผ ะพัะดะตะปะฐ ะผะฐัะบะตัะธะฝะณะฐ ะฒยะบะพะฝะบััะธััััะตะน ะบะพะผะฟะฐะฝะธะธยโ ะะะ ยซะะตะฑะตะปะธะฝะบยป (ัะพัะณะพะฒะฐั ะผะฐัะบะฐ Pro-Trade). ะัยะธะทััะฐะปะธ ะฐััะพััะธะผะตะฝั ะบะพะฝะบััะตะฝัะพะฒ, ัะทะฝะฐะฒะฐะปะธ ััะพะธะผะพััั, ะดะธัััะธะฑัััะพััะบัั ะฟะพะปะธัะธะบั ะธยะฟัะพัะตะต. ะกัะฐัะฐะปะธัั ัะฒะธะดะตัั ััะฝะพะบ ะณะปะฐะทะฐะผะธ ัะพะณะพยะถะต ยซะะฝะฒะพะปัะบัยป ะธยะฟัะตะดัะณะฐะดะฐัั ะดะฐะปัะฝะตะนัะธะต ะดะตะนััะฒะธัโฆ ะัะพัะปะพ ะฒัะตะผั ะธยัยัะฝะพะฒะฐ ะฟะตัะตัะตะบัั ัยยซะะฝะฒะพะปัะบัยป, ะบะพะณะดะฐ <a href="/opyt/3dom-mebel-dlya-semi/">ัะฐะทัะฐะฑะฐััะฒะฐะป ะบะพะฝัะตะฟัะธั ัะฐะทะฒะธัะธั ัะพัะณะพะฒะพะน ะผะฐัะบะธ 3Dom</a> (ะดะพะผะฐัะฝัั ะผะตะฑะตะปั). ะัะถะฝะพยะปะธ ะณะพะฒะพัะธัั, ััะพ ะะฝะดัะตั ะขะพัััะฝะพะฒะฐ ั ัะพะฑะธัะฐะปัั ัะปััะฐัั ะฒะฝะธะผะฐัะตะปัะฝะพ.</p>
<h2>ะะฐะทะณะพะฒะพั ะพยะฑะธะทะฝะตัะต</h2>
<h3>- ัยะะพัะธัะพะผ ะคัะธะดะผะฐะฝะพะผ</h3>
<p><img class="alignleft img-responsive" title="ัะพัะพ: ะะฝะดัะตะน ะะธัะบัะฝ, probusiness.by" src="/images/pro2.jpg" alt="ะะพัะธั ะคัะธะดะผะฐะฝ" width="695" height="463" /></p>

<p>ะะพัะธั ะพะถะธะดะฐะตะผะพ ะดะปั ะผะตะฝั ะพัะผะตัะธะป, ััะพ ัะพัั ะบัะธะทะธั ะฒยะะตะปะฐัััะธยโ ะพะดะธะฝ ะธะทยะบััะฟะฝัั ะฒยะตะณะพ ะบะฐััะตัะต, ะฑะปะฐะณะพะดะฐัั ะตะผั ัะฐะฑะพัะฐ ะธะฝัะตัะตัะฝะตะต. ะะพัะธั ะฝะตยะฑะพะธััั ะฝะตยะฟัะพะดะฐัั ะบะฒะฐััะธัั ะฒยD3, ะฝะตัะผะพััั ะฝะฐยะฒััะพะบัั ััะพะธะผะพััั ะบะฒะฐะดัะฐัะฝะพะณะพ ะผะตััะฐ. ะะฝยะฝะตยะพัะบะฐะทัะฒะฐะตััั ะพัยะฝะพะฒัั ะธะดะตะน ะดะปั ะธะฝะฒะตััะธัะธะน. ะยะฒยะฑะปะธะถะฐะนัะตะต ะฒัะตะผั ะฟะพะปะตัะธั ะฒยะะธะณั, ััะพะฑั ะพะฑััะดะธัั ะฟัะพะตะบั ะฒย50โ60ยะผะปะฝ.ยะตะฒัะพ.</p>

<p>ะะพัะธั ัะพะฒะตััะตั ะฟัะธะฝะธะผะฐัั ัะตัะตะฝะธั ะฑะตะท ัะผะพัะธะน. ะะตัะตะฝะธั ะฒยัะพััะพัะฝะธะธ ะฟะฐะฝะธะบะธยโ ะฟะปะพัะธะต ัะตัะตะฝะธั. ะกะปะตะดัะตั ะดัะผะฐัั ะธยัะฐัััะธััะฒะฐัั ะฒัะต ะฝะฐยะฝะตัะบะพะปัะบะพ ัะฐะณะพะฒ ะฒะฟะตัะตะด.</p>

<p><strong>ะะพะน ะฒะพะฟัะพั ะะพัะธัั:</strong> ยซะยะพะดะฝะพะผ ะธะฝัะตัะฒัั ะฒัยัะบะฐะทะฐะปะธ, ััะพ ะฑััััะพะผั ัะฐะทะฒะธัะธั ะธะฝะฒะตััะฟัะพะตะบัะพะฒ ะฒยะะยะผะตัะฐะตั ะผะตะฝัะฐะปัะฝะพััั, ะทะฐะบะพะฝะพะดะฐัะตะปัััะฒะพ ะธยะฑััะพะบัะฐัะธั. ะัะปะธ ัะตัั ะธะดะตั ะพยะผะตะฝัะฐะปัะฝะพััะธ ะฑะตะปะพัััะพะฒ, ัะพยะพัยะบะฐะบะธั ัะตะฝะฝะพััะฝัั ัััะฐะฝะพะฒะพะบ, ะบัะปััััะฝัั ะพัะพะฑะตะฝะฝะพััะตะน ะฑะตะปะพัััะพะฒ ัะปะตะดัะตั ะธะทะฑะฐะฒะธัััั ะฒยะฟะตัะฒัั ะพัะตัะตะดั, ััะพะฑั ะฑะธะทะฝะตั ัะฐะทะฒะธะฒะฐะปัั ะฑััััะพ?ยป</p>

<p><strong>ะัะฒะตั:</strong> ะฏยะณะพะฒะพัะธะป ะพยะผะตะฝัะฐะปัะฝะพััะธ ัะธะฝะพะฒะฝะธะบะพะฒ. ะะฝะธ ะพัะตะฝั ะดะพะปะณะพ ะฟัะธะฝะธะผะฐัั ัะตัะตะฝะธั. ะยะตัะปะธ ะตััั ะฒะพะทะผะพะถะฝะพััั ะฝะตยะฟัะธะฝะธะผะฐัั, ะพะฝะธ ัะตัะตะฝะธะน ะฟัะธะฝะธะผะฐัั ะฝะตยะฑัะดัั. ะะฐะฑะพัะฐัั ะฟะพยะฟัะธะฝัะธะฟั: ยซะธะฝะธัะธะฐัะธะฒะฐ ะฝะฐะบะฐะทัะตะผะฐยป. ะยะบะฐะถะดัะน ะดะตะฝั ะธัยะพะฑะดัะผัะฒะฐะฝะธัยโ ัะฑััะบะธ ะดะปั ะผะตะฝัยโ ะธะฝะฒะตััะพัะฐโฆ ะะพะนะผะธัะต, ะฝะตะปัะทั ัััะพะธัั ัะฐะบ, ะบะฐะบ ััะพ ะดะตะปะฐะปะธ 30 ะปะตั ะฝะฐะทะฐะด. ะะพัะฒะธะปะธัั ะฝะพะฒัะต ะผะฐัะตัะธะฐะปั, ะฝะพะฒัะต ัะตัะฝะพะปะพะณะธะธ, ะดััะณะธะต ััะตะฑะพะฒะฐะฝะธั ะบยัะดะพะฑััะฒั ะถะธะปัั. ะฏยะฒะพะทะธะป ะฑะตะปะพััััะบัั ะดะตะปะตะณะฐัะธั ะฒะพยะณะปะฐะฒะต ัยะทะฐะผะผะธะฝะธัััะฐ ะฐััะธัะตะบัััั ะธยัััะพะธัะตะปัััะฒะฐ ะฟะพยะขะตะปั-ะะฒะธะฒั ะธยะณะพัะพะดั-ัะฟััะฝะธะบั ะธยะฟะพะบะฐะทัะฒะฐะป, ะบะฐะบ ัะตะนัะฐั ะทะฐัััะฐะธะฒะฐัั ะฝะพะฒัะต ัะฐะนะพะฝั. ะัะตะผ ะฟะพะฝัะฐะฒะธะปะพัั, ะฝะพยะฟัะพัะปะพ ะฝะตัะบะพะปัะบะพ ะปะตั, ะฐยัะฐะบ ะฝะธัะตะณะพ ะธยะฝะตยะฟะพะผะตะฝัะปะพัั. ะยัะพะถะฐะปะตะฝะธั, ััะตะดะธ ัะธะฝะพะฒะฝะธะบะพะฒ ะตะดะธะฝะพะผััะปะตะฝะฝะธะบะพะฒ ัยะฝะตยะฝะฐัะตะป.</p>
<h3>- ัยะะฝะดัะตะตะผ ะขะพัััะฝะพะฒัะผ</h3>
<p><img class="alignleft img-responsive" title="ัะพัะพ: ะะฝะดัะตะน ะะธัะบัะฝ, probusiness.by" src="/images/pro3.jpg" alt="ะะฝะดัะตะน ะขะพัััะฝะพะฒ" width="695" height="463" /></p>
<p>ะะฝะดัะตะน ะทะฐััะพะฝัะป ะธะฝัะตัะตัะฝัะต ัะตะผั, ะฝะพยะทะดะตัั ะพัะผะตัั ัะพะปัะบะพ ัะฐัััะถะดะตะฝะธั ะพยะบัะธะทะธัะต ะธยะฟัะตะดะฟัะธะฝะธะผะฐัะตะปัััะฒะต.</p>

<p>ะะฒะต ะบะปััะตะฒัะต ัะธัะฐัั:</p>

<ul>
  <li>
    <p>ยซะัะปะธ ะดะตะฝะตะณ ะผะฝะพะณะพยโ ััะพ ัะฐะฑะพัะฐ ะดะปั ะผะตะฝะตะดะถะตัะฐ, ะตัะปะธ ะผะฐะปะพยโ ะดะปั ะฟัะตะดะฟัะธะฝะธะผะฐัะตะปั. ะฏยโ ะฟัะตะดะฟัะธะฝะธะผะฐัะตะปัยป.</p>
  </li>
  <li>
    <p>ยซะัะธะทะธั ะผะพะฑะธะปะธะทัะตั. ะะพะบะฐ ััยัะธะดะธัั ะธยะดัะผะฐะตัั, ะฝะธัะตะณะพ ะฝะตยะฟัะพะธััะพะดะธั. ะงัะพะฑั ะฒัะถะธัั, ะฝัะถะฝะพ ะดะตะนััะฒะพะฒะฐัั, ะฑััั ะฟัะพะฐะบัะธะฒะฝัะผ. ะะพะณะดะฐ ะฝะตะบัะดะฐ ะพััััะฟะฐัั, ัะพยะดะฒะธะถะตัััั ัะพะปัะบะพ ะฒะฟะตัะตะดยป.</p>
  </li>
</ul>

<p>ะะปะฐะฒะฝะพะต ะบะฐัะตััะฒะพ ะฟัะตะดะฟัะธะฝะธะผะฐัะตะปั ะฒยะบัะธะทะธัะฝะพะต ะฒัะตะผัยโ ะฟะพยะผะฝะตะฝะธั ะะฝะดัะตัยโ ัััะตััะพัััะพะนัะธะฒะพััั. ะะตัะตะฟั ัััะตััะพัััะพะนัะธะฒะพััะธยโ ะฐะบัะธะฒะฝัะต ะฒะธะดั ัะฟะพััะฐ (ยซััะพะฑ ะดััะฐัั ััะถะตะปะพ, ะฟะพัะตััยป) ะธยัะตะผัั.</p>

<p><strong>ะะพะน ะฒะพะฟัะพั ะะฝะดัะตั:</strong> ยซะะฝะดัะตะน ะะฒะฐะฝะพะฒะธั, ัะดะธะฒะปัะปะธยะปะธ ะฒะฐั ะบะพะฝะบััะตะฝัั ะฒยะะตะปะฐัััะธ? ะัะปะธ ะดะฐ, ัะพยะบะฐะบ ะธยะบัะพ?ยป</p>
<p><strong>ะัะฒะตั:</strong> ยซะะตั. ะะตะปะพััััะบะธะต ะบะพะผะฟะฐะฝะธะธ ะผะตะฝั ะฝะตยัะดะธะฒะปัะปะธยป.</p>
<h2>ะจััะธัะธ ะบยะพะฟะธัะฐะฝะธั ะฒัััะตัะธ</h2>
<ul>
 	<li>ะะฐัะฒะปะตะฝะฝะพะต ะฒัะตะผั ะฝะฐัะฐะปะฐ ะฒัััะตัะธยโ 19.00. ะะพยััะพะปัะบะพ ะพะฝะฐ ะธยะฝะฐัะฐะปะฐัั. #ะฟะพะฝัะฐะฒะธะปะพัั.</li>
 	<li>ะะฑััะฒะธะปะธ ะพยะทะฐะฒะตััะตะฝะธะธ ะผะตัะพะฟัะธััะธั. ะัะธัะตะปะธ ะพะฑัััะฟะธะปะธ ัะฟะธะบะตัะพะฒ ะธยะพะฑัะตะฝะธะต ะฟัะพะดะพะปะถะธะปะพัั. ะยะะพัะธัั ะฟะพะดัะพะดะธะปะธ ะฟะพยะพะดะฝะพะผั, ะฒััััะพะธะปะฐัั ะพัะตัะตะดั. ะะพัะธั ะฑััััะพ ััะฒะฐััะฒะฐะป ัััั ะฒะพะฟัะพัะฐ ะธยะฝะฐะฟัะฐะฒะปัะป ะบยะปะธัะฝะพะผั ะฟะพะผะพัะฝะธะบั, ะบะพัะพัะฐั ััะพัะปะฐ ััะดะพะผ. ะะพัะพัะบะพ ะตะนยัะบะฐะทัะฒะฐะป, ััะพ ัะดะตะปะฐัั, ะธยะฟะตัะตัะพะดะธะป ะบยัะปะตะดัััะตะผั ัะตะปะพะฒะตะบัโฆ ะะธัะฝะพะณะพ ะฟะพะผะพัะฝะธะบะฐ ัยะะฝะดัะตั ัยะฝะตยะทะฐะผะตัะธะป. ะะพะบััะณ ะฝะตะณะพ ัะพะฑัะฐะปะฐัั ะณััะฟะฟะฐ ะปัะดะตะน, ะถะตะปะฐััะธะต ะฟะพะดัะพะดะธะปะธ ะธยะฒะบะปััะฐะปะธัั ะฒยะพะฑััั ะฑะตัะตะดั. #ะฑัะพัะธะปะพัั_ะฒ_ะณะปะฐะทะฐ</li>
 	<li>ะะฐะบยะถะต ะฟะพะปะตะทะฝะพ ะฒะทะฑะฐะดัะธะฒะฐัั ัะตะฑั ะฟะพะดะพะฑะฝัะผะธ ะฒัััะตัะฐะผะธ! #ัะปะพะฒะธะป_ัะตะฑั_ะฝะฐ_ะผััะปะธ</li>
</ul>
<div class="wtf"><img src="/images/pro4.jpg" alt="bartoshevich_probusiness" width="695" height="463" title="ัะพัะพ: ะะฝะดัะตะน ะะธัะบัะฝ, probusiness.by" /> "ะะฐะฟะฐัะฐััะธ" ะฝะต ะดัะตะผะปะตั :-)</div>
:ET