I"⁄W<div class="with-side">
<p>–ë–µ–ª–æ—Ä—É—Å—Å–∫–∏–π –æ—Ñ–∏—Å –∫–æ–Ω—Ü–µ—Ä–Ω–∞ H√∂rmann –ø–æ—Ä—É—á–∏–ª –º–Ω–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞. –ü—Ä–µ–¥—Å—Ç–æ—è–ª–æ –Ω–∞–π—Ç–∏ –∏–¥–µ—é, —Å&nbsp;–ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ —Å–ª–µ–¥—É–µ—Ç –æ—Ç—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏&nbsp;–ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–≤. –ü–æ–¥–µ–ª—é—Å—å, –∫–∞–∫ —Ä–µ—à–∞–ª –∑–∞–¥–∞—á—É –∏&nbsp;–∫–∞–∫ –≤–Ω–µ–¥—Ä—è–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞–±–æ—Ç—ã. </p>
<div class="side">
H√∂rmann (–•—ë—Ä–º–∞–Ω–Ω)&nbsp;‚Äî –Ω–µ–º–µ—Ü–∫–∏–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –¥–≤–µ—Ä–µ–π, –≥–∞—Ä–∞–∂–Ω—ã—Ö –∏&nbsp;–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –≤–æ—Ä–æ—Ç, —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–æ–≤. 
</div>
</div>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–ê–Ω–∞–ª–∏–∑–∏—Ä—É—é –∑–∞–¥–∞—á—É
		    </a>
		  </li>
		  <li>
		    <a href="#2">
		      <span class="tocnumber">2 </span>–ò–∑—É—á–∞—é –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤
		    </a>
		  </li>
			<li>
		    <a href="#3">
		      <span class="tocnumber">3 </span>–ò–∑—É—á–∞—é —Ü–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é
		    </a>
		  </li>
		  <li>
		    <a href="#4">
		      <span class="tocnumber">4 </span>–°–æ—Å—Ç–∞–≤–ª—è—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞
		    </a>
		  </li>
			<li>
			 <a href="#5">
				 <span class="tocnumber">5 </span>–í–Ω–µ–¥—Ä—è–µ–º –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞
			 </a>
		 </li>
</ul>
</nav>

<h1>–ê–Ω–∞–ª–∏–∑–∏—Ä—É—é –∑–∞–¥–∞—á—É </h1>

<p>–†–∞–±–æ—Ç—É –Ω–∞—á–∞–ª —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ: –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å&nbsp;—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –æ—Ñ–∏—Å–∞ –∏&nbsp;–∑–∞–¥–∞–≤–∞–ª –º–Ω–æ–≥–æ –≤–æ–ø—Ä–æ—Å–æ–≤. –û–±—Å—É–∂–¥–∞–ª–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –±—Ä–µ–Ω–¥–∞, —Ç–æ–≤–∞—Ä–Ω—É—é –ª–∏–Ω–µ–π–∫—É, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, —Ä–∞–±–æ—Ç—É —Å&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–µ–π –∏&nbsp;–º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –†–µ–∑—É–ª—å—Ç–∞—Ç&nbsp;‚Äî —è&nbsp;–∏&nbsp;–∫–ª–∏–µ–Ω—Ç –±—ã–ª–∏ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –æ–¥–∏–Ω–∞–∫–æ–≤–æ –ø–æ–Ω–∏–º–∞–µ–º –∑–∞–¥–∞—á—É –∏&nbsp;–µ–µ&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç. </p>
<p>–£&nbsp;H√∂rmann —à–∏—Ä–æ–∫–∏–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –ø—Ä–æ–¥—É–∫—Ü–∏–∏: –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–µ, –≥–∞—Ä–∞–∂–Ω—ã–µ –∏&nbsp;—Å–∫–æ—Ä–æ—Å—Ç–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞, —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥—ã, –ø–µ—Ä–µ–≥—Ä—É–∑–æ—á–Ω–∞—è —Ç–µ—Ö–Ω–∏–∫–∞, –≤—Ö–æ–¥–Ω—ã–µ –∏&nbsp;–º–µ–∂–∫–æ–º–Ω–∞—Ç–Ω—ã–µ –¥–≤–µ—Ä–∏, –æ–±—ä–µ–∫—Ç–Ω—ã–µ –¥–≤–µ—Ä–∏, —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –≤—ä–µ–∑–¥–∞ –∏&nbsp;–¥—Ä. –ö–ª—é—á–µ–≤—ã–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –≤—ã–±—Ä–∞–ª–∏ –æ–¥–∏–Ω –∏–∑&nbsp;–Ω–∞–∏–±–æ–ª–µ–µ –∑–Ω–∞—á–∏–º—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∫–æ–Ω—Ü–µ—Ä–Ω–∞&nbsp;‚Äî –≥–∞—Ä–∞–∂–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞.</p>

<p>H√∂rmann&nbsp;‚Äî –∫–æ–º–ø–∞–Ω–∏—è –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è. –í&nbsp;–≥–æ–ª–æ–≤–Ω–æ–º –æ—Ñ–∏—Å–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∏&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –±—ã–ª–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã. –ù–æ&nbsp;—á–∞—Å—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π (–Ω–∞–ø—Ä., –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤–æ–∑–æ–±–Ω–æ–≤–ª—è–µ–º–æ–π —ç–Ω–µ—Ä–≥–∏–∏) –Ω–µ&nbsp;–Ω–∞—Ö–æ–¥–∏—Ç –ø–æ–∫–∞ –æ—Ç–∫–ª–∏–∫ —É&nbsp;–±–µ–ª–æ—Ä—É—Å–æ–≤. –ê&nbsp;–¥—Ä—É–≥—É—é —á–∞—Å—Ç—å –∫–æ–ø–∏—Ä—É—é—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –¥–ª—è —Å–≤–æ–∏—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤. –ò&nbsp;–≤&nbsp;–ø–æ—Ç–æ–∫–µ —Å—Ö–æ–∂–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—é —Å–ª–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–±–æ—Ä. </p>

<p>–í–æ–ø—Ä–æ—Å—ã –¥–ª—è —Ä–µ—à–µ–Ω–∏—è: —á—Ç–æ —Ü–µ–Ω–Ω–æ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤? –ù–∞&nbsp;–∫–∞–∫–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–µ –¥–µ–ª–∞—Ç—å –∞–∫—Ü–µ–Ω—Ç? –ö–∞–∫—É—é –∏–¥–µ—é –ø–æ–ª–æ–∂–∏—Ç—å –≤&nbsp;–æ—Å–Ω–æ–≤—É –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è H√∂rmann –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏? </p>

<h2 id="1">–ò–∑—É—á–∞—é –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ </h2>
<p>–û—Å–Ω–æ–≤–Ω—ã–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã H√∂rmann –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏: –ê–ª—é—Ç–µ—Ö, –î–æ—Ä—Ö–∞–Ω –∏&nbsp;–†–∏—Ç–µ—Ä–Ω–∞. –Ø&nbsp;–∏–∑—É—á–∏–ª —Å–∞–π—Ç—ã –∫–æ–º–ø–∞–Ω–∏–π, –ø–æ—Å—Ç—ã –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö, —Ä–µ–∫–ª–∞–º–Ω—ã–µ –±—Ä–æ—à—é—Ä—ã. –î–ª—è –∫–∞–∂–¥–æ–≥–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞ –≤—ã–≤–µ–ª —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—É—é –∏–¥–µ—é, –∫–æ—Ç–æ—Ä—É—é —Ç–æ—Ç –ø—ã—Ç–∞–µ—Ç—Å—è –¥–æ–Ω–µ—Å—Ç–∏ –¥–æ&nbsp;–ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π.</p>
<p>–û—Ç–º–µ—Ç–∏–ª, —á—Ç–æ –∫–æ–º–ø–∞–Ω–∏–∏ –æ–ø–∏—Å—ã–≤–∞—é—Ç —Å–µ–±—è —á–µ—Ä–µ–∑ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ –∞—Ç—Ä–∏–±—É—Ç—ã. –ö–∞–∂–¥–æ–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –∏—Ö&nbsp;–ø—Ä–æ–¥—É–∫—Ü–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–∞, –Ω–∞–¥–µ–∂–Ω–∞, —É–Ω–∏–∫–∞–ª—å–Ω–∞ –∏&nbsp;–ø—Ä. </p>

<p><img src="https://lh6.googleusercontent.com/sCS0-N9WUXN0bEyh_WK1waAVh3PqnkCgkz1RXnLzeRgr24te0x9cGwVUBz7XHULH7HXxMyVLC4GWCblqHdsgAT-SyMiA8_mwV6N9SGsUF-F1lyf1_ZgzWzRr1F3d9LDj0Wnixetj" width="602" height="305" /></p>
<p>–ö–∞–∫–∏–µ –≤—ã–≤–æ–¥—ã —Å–¥–µ–ª–∞–ª: </p>

<ul> 
	<li> 
		–ê—Ç—Ä–∏–±—É—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–ø–∏—Å—ã–≤–∞—Ç—å —á–µ—Ä–µ–∑ —Ñ–∞–∫—Ç—ã. –§—Ä–∞–∑—É ¬´–º—ã&nbsp;–±–æ–ª—å—à–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è–µ–º –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏¬ª –º–æ–∂–µ—Ç —Å–∫–∞–∑–∞—Ç—å –∏&nbsp;–≥–æ–≤–æ—Ä–∏—Ç –∫–∞–∂–¥—ã–π –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç. –ù—É–∂–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, ¬´—É&nbsp;–Ω–∞—Å 50+&nbsp;–ø–∞—Ç–µ–Ω—Ç–æ–≤ –≤&nbsp;—Å—Ñ–µ—Ä–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç¬ª. 
	</li>
	<li> 
		–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —Å–ª–µ–¥—É–µ—Ç –æ–±—ä—è—Å–Ω—è—Ç—å –Ω–∞&nbsp;–ø–æ–Ω—è—Ç–Ω—ã—Ö –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞ –ø—Ä–∏–º–µ—Ä–∞—Ö. –ù–∞–ø—Ä., –Ω–µ&nbsp;¬´–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç —Ç–µ–ø–ª–æ–∏–∑–æ–ª—è—Ü–∏–∏ 2&nbsp;–º2*–°/–í—Ç¬ª, –∞&nbsp;¬´—Ç–µ–ø–ª–æ–∏–∑–æ–ª—è—Ü–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —É—Ä–æ–≤–Ω—é —Ç–µ–ø–ª–æ–∏–∑–æ–ª—è—Ü–∏–∏ –∫–∏—Ä–ø–∏—á–Ω–æ–π —Å—Ç–µ–Ω—ã —Ç–æ–ª—â–∏–Ω–æ–π 60&nbsp;—Å–∞–Ω—Ç–∏–º–µ—Ç—Ä–æ–≤¬ª.
	</li>
</ul>

<p>–ò&nbsp;–∑–¥–µ—Å—å –ø–æ—è–≤–∏–ª–∏—Å—å –Ω–æ–≤—ã–µ –≤–æ–ø—Ä–æ—Å—ã. –ü–æ—Å—á–∏—Ç–∞–µ—Ç&nbsp;–ª–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å —Ä–∞–∑–Ω–∏—Ü—É –≤&nbsp;–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π, –µ—Å–ª–∏ —É&nbsp;–æ–¥–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ 23&nbsp;–ø–∞—Ç–µ–Ω—Ç–∞ –≤&nbsp;—Å—Ñ–µ—Ä–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –∞&nbsp;—É&nbsp;–¥—Ä—É–≥–æ–π&nbsp;‚Äî 52? –ü–æ–∫—É–ø–∞—Ç–µ–ª—å –ø—Ä–µ–¥–ø–æ—á—Ç–µ—Ç –¥–≤–µ—Ä—å —Å&nbsp;—Ç–µ–ø–ª–æ–∏–∑–æ–ª—è—Ü–∏–µ–π —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ–π –¥–≤—É—Ö–º–µ—Ç—Ä–æ–≤–æ–π —Å—Ç–µ–Ω–µ –∏–ª–∏&nbsp;–∂–µ —Å–æ—á—Ç–µ—Ç, —á—Ç–æ –∏&nbsp;–ø–æ–ª—É–º–µ—Ç—Ä–æ–≤–æ–π —Å—Ç–µ–Ω—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ? </p>

<h2>–ò–∑—É—á–∞—é —Ü–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é</h2>
<p>–¶–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é –∏–∑—É—á–∞–ª –≤&nbsp;–¥–≤—É—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö:</p>
<ul> 
	<li> 
		–í–º–µ—Å—Ç–µ —Å&nbsp;–¥–∏–ª–µ—Ä–∞–º–∏ —Å–æ—Å—Ç–∞–≤–∏–ª –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞: —Å–æ—Å—Ç–∞–≤–∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ—Ä—Ç—Ä–µ—Ç–æ–≤ —Ç–∏–ø–∏—á–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ –∏&nbsp;–¥–ª—è –∫–∞–∂–¥–æ–≥–æ –æ–ø–∏—Å–∞–ª–∏ –ø—É—Ç—å –æ—Ç&nbsp;–º–æ–º–µ–Ω—Ç–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π –¥–æ&nbsp;–ø–æ–∫—É–ø–∫–∏ –∏&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ H√∂rmann. 
	</li>
	<li> 
		–í–º–µ—Å—Ç–µ —Å&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ–º –ú–ê–°–ú–ò –ø—Ä–æ–≤–µ–ª –æ–ø—Ä–æ—Å –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç –∏&nbsp;–¥–≤–µ—Ä–µ–π (–∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞, —Å–ª–∞–≥–∞–µ–º—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞ –∏&nbsp;–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏, –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –∏–≥—Ä–æ–∫–æ–≤ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –∏&nbsp;–ø—Ä.). –Ø&nbsp;–≥–æ—Ç–æ–≤–∏–ª —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –∑–∞–¥–∞–Ω–∏–µ –Ω–∞&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞–ª –ø–æ–ª–µ–≤—ã–µ —Ä–∞–±–æ—Ç—ã (–ø—Ä–æ—Å–ª—É—à–∞–ª –∫–∞–∂–¥—É—é –∑–∞–ø–∏—Å—å –∏–Ω—Ç–µ—Ä–≤—å—é, –ø—Ä–æ–≤–µ—Ä–∏–ª –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –æ–∑–≤—É—á–∏–≤–∞–Ω–∏—è –≤–æ–ø—Ä–æ—Å–æ–≤, —Ç–æ—á–Ω–æ—Å—Ç—å –∏&nbsp;–ø–æ–ª–Ω–æ—Ç—É —Ñ–∏–∫—Å–∞—Ü–∏–∏ –æ—Ç–≤–µ—Ç–æ–≤), –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã.
	</li>
</ul>

<p>–°—Ñ–µ—Ä–∞ —Å–µ–∫—Ü–∏–æ–Ω–Ω—ã—Ö –≤–æ—Ä–æ—Ç –¥–ª—è –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π&nbsp;‚Äî –Ω–æ–≤–∞—è. –¢–∏–ø–∏—á–Ω—ã–µ —ç–º–æ—Ü–∏–∏&nbsp;‚Äî —Å–æ–º–Ω–µ–Ω–∏—è –∏&nbsp;–∑–∞–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ&nbsp;–≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç–∞—Ö, –∏—Ö&nbsp;—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö —Å—Ç–æ–ª—å–∫–æ, —á—Ç–æ –µ–µ&nbsp;–æ–±—ä–µ–º –º–æ–∂–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ. </p>

<p>–ß–µ–ª–æ–≤–µ–∫ –∏—â–µ—Ç –≤–Ω–µ—à–Ω–∏–µ –æ–ø–æ—Ä—ã, –ø–æ&nbsp;–∫–æ—Ç–æ—Ä—ã–º –æ–Ω&nbsp;—Å–º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ –æ&nbsp;–∑–∞–∫–∞–∑–µ. –ò—â–µ—Ç –∫–æ–º–ø–∞–Ω–∏—é, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ ‚Äã–Ω–∞–≤—è–∂–µ—Ç —Å–≤–æ–µ –º–Ω–µ–Ω–∏–µ, –Ω–µ&nbsp;¬´–≤—Å—É—á–∏—Ç¬ª —Ç–æ–≤–∞—Ä, –∞&nbsp;–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç –ø—Ä–æ—Å—Ç—ã–µ –∏&nbsp;–ø–æ–Ω—è—Ç–Ω—ã–µ –º–∞—Ä–∫–µ—Ä—ã –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏. </p>

<p>–¢–∞–∫–∏–º–∏ –º–∞—Ä–∫–µ—Ä–∞–º–∏ –º–æ–≥—É—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å:</p>
<ul> 
	<li> 
		–º–µ—Ç–∞-–∞—Ç—Ä–∏–±—É—Ç, –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ—Ç —É&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∏&nbsp;–∏–∑&nbsp;–∫–æ—Ç–æ—Ä–æ–≥–æ –±—É–¥–µ—Ç –≤—ã–≤–æ–¥–∏—Ç—å—Å—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å, –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å, –∫–∞—á–µ—Å—Ç–≤–æ –∏&nbsp;–¥—Ä—É–≥–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ–¥—É–∫—Ü–∏–∏;
	</li>
	<li> 
		—Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ&nbsp;‚Äî ¬´–ö—Ç–æ —É–∂–µ –ø–æ–∫—É–ø–∞–ª —ç—Ç–∏ –≤–æ—Ä–æ—Ç–∞?¬ª, ¬´–ú–æ–≥—É—Ç&nbsp;–ª–∏ –æ–Ω–∏ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å?¬ª. 
	</li>
</ul>

<p>–û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω—ã–º –º–µ—Ç–∞-–∞—Ç—Ä–∏–±—É—Ç–æ–º –¥–ª—è H√∂rmann —Ä–∞–Ω–µ–µ —Å–ª—É–∂–∏–ª–∞ —Å—Ç—Ä–∞–Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞&nbsp;‚Äî –ì–µ—Ä–º–∞–Ω–∏—è. –û–ø—Ä–æ—Å –ø–æ–∫–∞–∑–∞–ª, —á—Ç–æ —á–∞—Å—Ç–æ –≤–æ—Ä–æ—Ç–∞ H√∂rmann –≤—ã–±–∏—Ä–∞–ª–∏ –∏–∑-–∑–∞ –¥–æ–≤–µ—Ä–∏—è –∫&nbsp;–Ω–µ–º–µ—Ü–∫–æ–º—É –∫–∞—á–µ—Å—Ç–≤—É. –ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –Ω–µ&nbsp;–º–æ–≥—É—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–∞–∫—É—é —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É –∏&nbsp;–ø—ã—Ç–∞—é—Ç—Å—è –ø—Ä–∏–Ω–∏–∑–∏—Ç—å –µ–µ&nbsp;–∑–Ω–∞—á–∏–º–æ—Å—Ç—å. </p>

<p>–û—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –º–æ–∂–Ω–æ —É—Å–ª—ã—à–∞—Ç—å, —á—Ç–æ –¥–ª—è –ë–µ–ª–∞—Ä—É—Å–∏ H√∂rmann –¥–µ–ª–∞–µ—Ç –≤–æ—Ä–æ—Ç–∞ –≤&nbsp;–ö–∏—Ç–∞–µ (–ª–æ–∂—å). –í&nbsp;–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –º–æ–≥—É—Ç –Ω–∞–∑—ã–≤–∞—Ç—å —Å–µ–±—è –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–º–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏&nbsp;–¥–∞–∂–µ –ª–∏–¥–µ—Ä–∞–º–∏ –≤&nbsp;–í–æ—Å—Ç–æ—á–Ω–æ–π –ï–≤—Ä–æ–ø–µ (—á—Ç–æ –¥–µ–ª–∞–µ—Ç –∏—Ö&nbsp;–Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ—Ö–æ–∂–∏–º–∏ –Ω–∞&nbsp;H√∂rmann). </p>

<p>–î–æ—Ä—Ö–∞–Ω –ø–æ—à–µ–ª –¥–∞–ª—å—à–µ –≤—Å–µ—Ö: –∑–Ω–∞–∫–æ–º–∏—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å&nbsp;–Ω–µ–∫–∏–º ¬´–Ω–µ–º–µ—Ü–∫–∏–º –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–º –¥–µ—à–µ–≤—ã—Ö –≤–æ—Ä–æ—Ç¬ª –∏&nbsp;–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∏–∑—ä—è–Ω—ã –≤&nbsp;–ø—Ä–æ–¥—É–∫—Ü–∏–∏. –í—Å–µ&nbsp;–±—ã –Ω–∏—á–µ–≥–æ, –Ω–æ&nbsp;—ç—Ç–æ–º—É –º–∏—Ñ–∏—á–µ—Å–∫–æ–º—É –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—é –ø—Ä–∏–ø–∏—Å–∞–ª–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ü–∏—é H√∂rmann (10&nbsp;–ª–µ—Ç –≥–∞—Ä–∞–Ω—Ç–∏–∏, –Ω–µ–º–µ—Ü–∫–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ, –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏&nbsp;–ø—Ä.) –∏&nbsp;–¥–µ–ª–∞—é—Ç –≤—ã–≤–æ–¥ –æ&nbsp;–Ω–µ—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤—Å–µ—Ö –Ω–µ–º–µ—Ü–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π. </p>

<p>–Ø&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª –≤–≤–µ—Å—Ç–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –º–µ—Ç–∞-–∞—Ç—Ä–∏–±—É—Ç&nbsp;‚Äî –æ–ø—ã—Ç –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏&nbsp;—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –≤–æ—Ä–æ—Ç. H√∂rmann –Ω–∞—á–∞–ª –≤—ã–ø—É—Å–∫–∞—Ç—å –≤–æ—Ä–æ—Ç–∞ —Å&nbsp;1935&nbsp;–≥–æ–¥–∞. –í—Å–µ, —á—Ç–æ –º–æ–≥–ª–æ —Å–ª—É—á–∏—Ç—å—Å—è, —Å–ª–æ–º–∞—Ç—å—Å—è, –≤—ã—è–≤–∏—Ç—å—Å—è&nbsp;‚Äî –ø—Ä–æ–∏–∑–æ—à–ª–æ, –æ–ø—ã—Ç –ø–æ–ª—É—á–µ–Ω –∏&nbsp;—É—á—Ç–µ–Ω –Ω–µ–º–µ—Ü–∫–∏–º–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏ –≤&nbsp;–∫–∞–∂–¥–æ–π —Ç–µ–∫—É—â–µ–π –º–æ–¥–µ–ª–∏. –ù–∏&nbsp;—É&nbsp;–æ–¥–Ω–æ–π –¥—Ä—É–≥–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ –≤&nbsp;—ç—Ç–æ–π —Å—Ñ–µ—Ä–µ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ&nbsp;–†–ë –ø–æ–¥–æ–±–Ω–æ–≥–æ –æ–ø—ã—Ç–∞ –Ω–µ—Ç. </p>

<p><a href="https://news.tut.by/accidents/597726.html">TUT.by</a> –ø–æ–¥–µ–ª–∏–ª—Å—è –Ω–æ–≤–æ—Å—Ç—å—é, –∫–∞–∫ –≤&nbsp;–ò–≤–∞—Ü–µ–≤–∏—á–∞—Ö –≤–æ—Ä–æ—Ç–∞–º–∏ –≥–∞—Ä–∞–∂–∞ –ø—Ä–∏–¥–∞–≤–∏–ª–æ —Ä–µ–±–µ–Ω–∫–∞. –†–µ–∞–∫—Ü–∏—è –æ–±—ã–≤–∞—Ç–µ–ª—è: ¬´–Ø&nbsp;–¥–∞–∂–µ –Ω–µ&nbsp;–¥—É–º–∞–ª, —á—Ç–æ —Ç–∞–∫–æ–µ –º–æ–∂–µ—Ç –ø—Ä–æ–∏–∑–æ–π—Ç–∏¬ª. –ù–∞&nbsp;–ó–∞–ø–∞–¥–µ –ø–æ–¥–æ–±–Ω–æ–µ —Ç–æ–∂–µ –∫–æ–≥–¥–∞-—Ç–æ —Å–ª—É—á–∞–ª–æ—Å—å. –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ —É—á–∏—Ç—ã–≤–∞–ª–∏ —Å–≤–æ–π –∏&nbsp;—á—É–∂–æ–π –æ–ø—ã—Ç –∏&nbsp;—É–ª—É—á—à–∞–ª–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤–æ—Ä–æ—Ç. –°–µ–≥–æ–¥–Ω—è –≤–æ—Ä–æ—Ç–∞ H√∂rmann –æ—Å–Ω–∞—â–µ–Ω—ã —É–∂–µ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–π –≤—Ä–µ–º–µ–Ω–µ–º —Å–∏—Å—Ç–µ–º–æ–π –∑–∞—â–∏—Ç—ã. –í–∞—Å –Ω–µ&nbsp;–ø—Ä–∏–¥–∞–≤–∏—Ç –ø–æ–ª–æ—Ç–Ω–æ–º, –Ω–µ&nbsp;–∑–∞—â–µ–º–∏—Ç –ø–∞–ª—å—Ü—ã. –í–æ—Ç —á—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç –¥–æ–ª–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –∏&nbsp;–∫—É–ª—å—Ç—É—Ä–∞ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è. </p>

<p>–ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, H√∂rmann —Ç–æ–∂–µ –µ—Å—Ç—å, —á—Ç–æ —Å–∫–∞–∑–∞—Ç—å. </p>
<ul> 
	<li> 
		–í–æ—Ä–æ—Ç–∞ –∏&nbsp;–¥–≤–µ—Ä–∏ H√∂rmann –∏—Å–ø–æ–ª—å–∑—É—é—Ç –æ—Ç&nbsp;–ê–ª—è—Å–∫–∏ –¥–æ&nbsp;–ê–≤—Å—Ç—Ä–∞–ª–∏–∏. –û—Ç&nbsp;–º–∏–Ω—É—Å 40‚Å∞–° –¥–æ&nbsp;–ø–ª—é—Å 40‚Å∞–°. 
	</li>
	<li> 
	    –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ú–ê–°–ú–ò –≤—ã—è–≤–∏–ª–æ, —á—Ç–æ&nbsp;97% –∫–ª–∏–µ–Ω—Ç–æ–≤ –≤&nbsp;–†–ë –≥–æ—Ç–æ–≤—ã —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å H√∂rmann –∑–Ω–∞–∫–æ–º—ã–º –∏&nbsp;–¥—Ä—É–∑—å—è–º.
	</li>
</ul>

<h2>–°–æ—Å—Ç–∞–≤–ª—è—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞ </h2>

<p>–°–æ–ø–æ—Å—Ç–∞–≤–∏–≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞—Ö –∏&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏, —è&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª —Å—Ç—Ä—É–∫—Ç—É—Ä—É –±—Ä–µ–Ω–¥–∞ H√∂rmann. </p>

<div class="flex-in">
	<div class="flex-1">
	<strong>–ê—Ç—Ä–∏–±—É—Ç—ã</strong>
	</div>
	<div class="flex-2">
	–ù–µ–º–µ—Ü–∫–∏–π‚Äã –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å‚Äã –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç, –¥–≤–µ—Ä–µ–π, ‚Äã—ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–æ–≤.‚Äã
	</div>
</div>
<div class="flex-in">
	<div class="flex-1">
	<strong>–†–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤—ã–≥–æ–¥—ã</strong>
	</div>
	<div class="flex-2">
	
		1) –û–ø—ã—Ç –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è‚Äã –∏&nbsp;—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ c&nbsp;1935–≥. <br />
	
		2) –ò—Å–ø–æ–ª—å–∑—É—é—Ç –æ—Ç&nbsp;–ê–ª—è—Å–∫–∏ –¥–æ&nbsp;–ê–≤—Å—Ç—Ä–∞–ª–∏–∏.<br />
	
		3) –£–≤–µ—Ä–µ–Ω–Ω–æ ‚Äã—Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç ‚Äã–¥—Ä—É–∑—å—è–º‚Äã–∏ ‚Äã–∑–Ω–∞–∫–æ–º—ã–º.
	

	</div>
</div>
<div class="flex-in">
	<div class="flex-1">
	<strong>–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –≤—ã–≥–æ–¥—ã</strong>
	</div>
	<div class="flex-2">
	¬´–Ø‚Äã –º–æ–≥—É ‚Äã–¥–æ–≤–µ—Ä–∏—Ç—å—Å—è ‚Äã–∏‚Äã –ø–æ–ª–æ–∂–∏—Ç—å—Å—è ‚Äã–Ω–∞‚Äã —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å ‚Äã–∏‚Äã —Ä–µ–ø—É—Ç–∞—Ü–∏—é ‚Äã–±—Ä–µ–Ω–¥–∞. ‚Äã–í—ã–±–æ—Ä‚Äã –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ ‚Äã–±–µ–∑ ‚Äã—Ö–ª–æ–ø–æ—Ç. –í—Å–µ ‚Äã–ø—Ä–æ—Å—Ç–æ ‚Äã—Ä–∞–±–æ—Ç–∞–µ—Ç¬ª.
	</div>
</div>

<div class="flex-in">
	<div class="flex-1">
	<strong>–ê—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ ‚Äã—Å‚Äã –±—Ä–µ–Ω–¥–æ–º</strong>
	</div>
	<div class="flex-2">
	–≠–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å, –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å, ‚Äã—Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å,‚Äã –ø–æ—Ä—è–¥–æ–∫, ‚Äã–æ—Ç–ª–∞–∂–µ–Ω–Ω—ã–µ‚Äã –ø—Ä–æ—Ü–µ–¥—É—Ä—ã.
	</div>
</div>

<div class="flex-in">
	<div class="flex-1">
	<strong>–õ–∏—á–Ω–æ—Å—Ç—å</strong>
	</div>
	<div class="flex-2">
	–ú—É–∂—á–∏–Ω–∞,‚Äã 45‚Äã –ª–µ—Ç.‚Äã –í–Ω–∏–º–∞—Ç–µ–ª–µ–Ω –∫&nbsp;–º–µ–ª–æ—á–∞–º. –ü—Ä–∏–≤–æ–¥–∏—Ç –∑–Ω–∞–Ω–∏—è –∏&nbsp;–æ–ø—ã—Ç –≤&nbsp;—Å–∏—Å—Ç–µ–º—É, —Ä–∞—Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç –≤&nbsp;–≥–æ–ª–æ–≤–µ –ø–æ&nbsp;–ø–æ–ª–æ—á–∫–∞–º. –£‚Äã –Ω–µ–≥–æ‚Äã –Ω–∏—á–µ–≥–æ ‚Äã–Ω–µ ‚Äã–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç‚Äã —Å–ª—É—á–∞–π–Ω–æ‚Äã –∏ ‚Äã–≤–Ω–µ–∑–∞–ø–Ω–æ ‚Äã‚Äî‚Äã –æ–Ω&nbsp;–≤—Å–µ ‚Äã—Ä–∞—Å—Å—á–∏—Ç–∞–ª, ‚Äã–ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–ª ‚Äã–∏ ‚Äã–∫–æ ‚Äã–≤—Å–µ–º—É ‚Äã–≥–æ—Ç–æ–≤. –°—Ç—Ä–µ–º–∏—Ç—Å—è –∫&nbsp;–∏–¥–µ–∞–ª—å–Ω–æ–º—É, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–º—É. ‚Äã–õ—é–±–∏—Ç –ø–æ—Ä—è–¥–æ–∫ ‚Äã–∏&nbsp;‚Äã–∫–æ–Ω—Ç—Ä–æ–ª—å.‚Äã‚Äã‚Äã‚Äã‚Äã –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π. 
	</div>
</div>

<div class="flex-in">
	<div class="flex-1">
	<strong>–°—É—Ç—å –±—Ä–µ–Ω–¥–∞</strong>
	</div>
	<div class="flex-2">
	H√∂rmann ‚Äî ‚Äã–Ω–µ–º–µ—Ü–∫–∏–π‚Äã –±—Ä–µ–Ω–¥ ‚Äã—Å ‚Äã–º–Ω–æ–≥–æ–ª–µ—Ç–Ω–µ–π –∏—Å—Ç–æ—Ä–∏–µ–π ‚Äã–∏ ‚Äã–∫—É–ª—å—Ç—É—Ä–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–æ–∫ –∏&nbsp;–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≥–∞—Ä–∞–∂–Ω—ã—Ö ‚Äã–≤–æ—Ä–æ—Ç –∏&nbsp;–¥–≤–µ—Ä–µ–π. ‚Äã 
	</div>
</div>

<h2>–í–Ω–µ–¥—Ä—è–µ–º –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞</h2>
<p>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;—Ç–æ, —á—Ç–æ –≤&nbsp;—Ä–∞–±–æ—á–∏—Ö –ø–∞–ø–∫–∞—Ö –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞, –∞&nbsp;—Ç–æ, —á—Ç–æ –≤&nbsp;–≥–æ–ª–æ–≤–∞—Ö –ª—é–¥–µ–π. –ü–æ—ç—Ç–æ–º—É –≤–º–µ—Å—Ç–µ —Å&nbsp;–±–µ–ª–æ—Ä—É—Å—Å–∫–∏–º –æ—Ñ–∏—Å–æ–º H√∂rmann –º—ã&nbsp;–ø—Ä–∏–Ω—è–ª–∏—Å—å –¥–æ–Ω–æ—Å–∏—Ç—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –¥–æ&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ù–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤. </p>

<h3>–í–∏–¥–µ–æ</h3>
<p>–°–Ω—è–ª–∏ <a href="https://www.youtube.com/channel/UCyEPzGj0pU3OdwV2uvO9cmw" target="_blank" rel="noopener">—Ü–∏–∫–ª —Ä–æ–ª–∏–∫–æ–≤</a>, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–µ ¬´–∫—Ä–∞—Å–Ω–æ–π –Ω–∏—Ç—å—é¬ª –ø—Ä–æ—Ö–æ–¥–∏—Ç –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞. –ú—ã&nbsp;–Ω–µ&nbsp;–¥–µ–ª–∞–ª–∏ —Å—Ç–∞–≤–∫—É –Ω–∞&nbsp;–æ–¥–∏–Ω —Ñ–æ—Ä–º–∞—Ç. –†–æ–ª–∏–∫–∏ —Ä–∞–∑–Ω—ã–µ: –∫–æ—Ä–æ—Ç–∫–∏–µ –∏&nbsp;–¥–ª–∏–Ω–Ω—ã–µ, —Å–æ&nbsp;—Å–ª–æ–≤–∞–º–∏ –∏&nbsp;–±–µ–∑ —Å–ª–æ–≤, –∏–≥—Ä–æ–≤—ã–µ –∏&nbsp;–¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ. </p>

<p><strong>–£–≤–µ—Ä–µ–Ω–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç</strong></p>

<div class="video">
						<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1Kq8PenQVvY" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube-nocookie.com/embed/1Kq8PenQVvY?autoplay=1&gt;&lt;img src=https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1588289928/video/photo_hormann.jpg alt='–ü—Ä–æ–º–æ—Ä–æ–ª–∏–∫ –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –æ—Ñ–∏—Å–∞ H√∂rmann'&gt;&lt;span&gt;‚ñ∂&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="–ü—Ä–æ–º–æ—Ä–æ–ª–∏–∫ –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –æ—Ñ–∏—Å–∞ H√∂rmann"></iframe>
</div>
<p class="videoname">–ò–≥—Ä–æ–≤–æ–π –ø—Ä–æ–º–æ—Ä–æ–ª–∏–∫ –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –æ—Ñ–∏—Å–∞ H√∂rmann. –ò–¥–µ—è&nbsp;‚Äî –î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á. –†–µ–∂–∏—Å—Å–µ—Ä&nbsp;‚Äî <a href="https://www.youtube.com/user/bondaray" target="_blank" rel="noopener">–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–æ–Ω–¥–∞—Ä–µ–≤</a>. </p>
<p><br /></p>

<p><strong>–õ–µ–∫—Å—É—Å –ú–∏–Ω—Å–∫ –≤—ã–±–∏—Ä–∞–µ—Ç H√∂rmann </strong></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/nM3II7rd_w0" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/nM3II7rd_w0?autoplay=1&gt;&lt;img src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1594904421/site/lexus.png alt='–õ–µ–∫—Å—É—Å –ú–∏–Ω—Å–∫ –≤—ã–±–∏—Ä–∞–µ—Ç H√∂rmann'&gt;&lt;span&gt;‚ñ∂&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="–õ–µ–∫—Å—É—Å –ú–∏–Ω—Å–∫ –≤—ã–±–∏—Ä–∞–µ—Ç H√∂rmann">
</iframe>
</div>
<p class="videoname"> –í&nbsp;–ø–µ—Ä–≤–æ–º –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏ –∞–≤—Ç–æ—Ü–µ–Ω—Ç—Ä–µ –õ–µ–∫—Å—É—Å —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –¥–≤–µ—Ä–∏ –∏&nbsp;–≤–æ—Ä–æ—Ç–∞ H√∂rmann. –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ú–∞–∫—Å–∏–º –í–æ–π—Ü–æ–≤–∏—á (–Ω–∞—á–∞–ª—å–Ω–∏–∫ –æ—Ç–¥–µ–ª–∞ –∫–∞–ø–∏—Ç–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ Toyota Lexus –ú–∏–Ω—Å–∫) –∏&nbsp;–°–µ—Ä–≥–µ–π –ö–æ–±—Ä–∏–Ω–µ—Ü (—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –æ—Ñ–∏—Å–∞ H√∂rmann). </p>
<p><br /></p>

<p><strong>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç </strong></p>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QC8X1wCJ8J0" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/QC8X1wCJ8J0?autoplay=1&gt;&lt;img src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1594904420/site/install.png alt='–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç'&gt;&lt;span&gt;‚ñ∂&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç">
</iframe>
</div>
<p class="videoname"> –ü–æ–∫–∞–∑—ã–≤–∞–µ–º, –∫–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç –≥–∞—Ä–∞–∂–Ω—ã–µ —Å–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞ H√∂rmann </p>

<h3>–ö–æ–Ω—Ç–µ–∫—Å—Ç–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ </h3>
<p>–ü–µ—Ä–µ–ø–∏—Å–∞–ª–∏ —Ç–µ–∫—Å—Ç –æ–±—ä—è–≤–ª–µ–Ω–∏–π –¥–ª—è –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã. –û—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç&nbsp;–æ–±—â–∏—Ö —Å–ª–æ–≤ –∏&nbsp;–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã—Ö —Å—Ç–µ–ø–µ–Ω–µ–π. –í–º–µ—Å—Ç–æ –Ω–∏—Ö –ø–æ—è–≤–∏–ª–∏—Å—å –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ, —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –Ω–µ–π—Ç—Ä–∞–ª—å–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞ –∏/–∏–ª–∏ –Ω–∞&nbsp;—É—Å–∏–ª–µ–Ω–∏–µ –æ—Ç–ª–∏—á–∏–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è. </p>

<div> 
	<table> 
		<colgroup><col /><col /></colgroup>
		<tbody> 
			<tr> 
				<td> 
					<p>–î–æ</p>
				</td>
				<td> 
					<p>–ü–æ—Å–ª–µ</p>
				</td>
			</tr>
			<tr> 
				<td> 
					<ul> 
						<li> 
							–ö–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å–µ—Ä–≤–∏—Å
						</li>
						<li> 
							–í—ã–≥–æ–¥–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ ¬´—Ü–µ–Ω–∞-–∫–∞—á–µ—Å—Ç–≤–æ¬ª
						</li>
						<li> 
							–£–Ω–∏–∫–∞–ª—å–Ω—ã–π –¥–∏–∑–∞–π–Ω
						</li>
						<li> 
							–§–∏—Ä–º–µ–Ω–Ω–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ
						</li>
						<li> 
							<p>...</p>
						</li>
					</ul>
					<br />
				</td>
				<td> 
					<ul> 
						<li> 
							–û–ø—ã—Ç –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≥–∞—Ä–∞–∂–Ω—ã—Ö –≤–æ—Ä–æ—Ç —Å&nbsp;1935&nbsp;–≥.
						</li>
						<li> 
							–ì–∞—Ä–∞–Ω—Ç–∏—è –Ω–∞&nbsp;–≤–æ—Ä–æ—Ç–∞ –∏&nbsp;–ø—Ä–∏–≤–æ–¥&nbsp;‚Äî 10&nbsp;–ª–µ—Ç
						</li>
						<li> 
							–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ&nbsp;—Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞.
						</li>
						<li> 
							–ó–∞—â–∏—â–µ–Ω—ã –æ—Ç&nbsp;–∫–æ—Ä—Ä–æ–∑–∏–∏
						</li>
						<li> 
							–ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å —É—Å—Ç–æ–π—á–∏–≤–∞ –∫&nbsp;—Ü–∞—Ä–∞–ø–∏–Ω–∞–º –∏&nbsp;—É–ª—å—Ç—Ä–∞—Ñ–∏–æ–ª–µ—Ç–æ–≤–æ–º—É –∏–∑–ª—É—á–µ–Ω–∏—é
						</li>
						<li> 
							<p>...</p>
						</li>
					</ul>
					<br />
				</td>
			</tr>
		</tbody>
	</table>
</div>

<h3>–ù–∞—Ä—É–∂–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ </h3>
<p>–ü–æ—Å—ã–ª—ã –ø—Ä–∏–≤–µ–ª–∏ –≤&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –±—Ä–µ–Ω–¥–∞. </p>
<p><img src="https://lh6.googleusercontent.com/vnTgByK1MecFe6Ibek7nIciecu0ofBhozmwN5zN5f7KmP3umE_uBn1ZJhF4MYFxIYpZ81kKeLKBEn89X243ixoNUbUN9M2LQqWRAvvXuO2ImLtklQA8g1dCYJQqC_YEkONbkXsGv" width="585" height="293" /></p>

:ET