I"Â$<p>–ß–µ–º –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–µ–µ —É&nbsp;–≤–∞—Å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –∏&nbsp;—Å–ø–ª–æ—á–µ–Ω–Ω–µ–µ –∫–æ–ª–ª–µ–∫—Ç–∏–≤, —Ç–µ–º –≤—ã—à–µ —Ä–∏—Å–∫ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö, —Ñ–∞—Ç–∞–ª—å–Ω—ã—Ö –¥–ª—è –±–∏–∑–Ω–µ—Å–∞ —Ä–µ—à–µ–Ω–∏–π. –í&nbsp;—Å—Ç–∞—Ç—å–µ –≤—ã&nbsp;—É–∑–Ω–∞–µ—Ç–µ, –ø–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏&nbsp;–∫–∞–∫ —ç—Ç–æ–º—É –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è—Ç—å. –ï—Å–ª–∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç–µ <a href="/mnenie/vremya-dlya-strategii/">–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é</a> –∏–ª–∏ –≤—ã–≤–æ–¥–∏—Ç–µ –Ω–∞&nbsp;—Ä—ã–Ω–æ–∫ –Ω–æ–≤—ã–µ –ø—Ä–æ–¥—É–∫—Ç—ã&nbsp;‚Äî –ø—Ä–∏—Å–ª—É—à–∞–π—Ç–µ—Å—å –∫&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º.</p>
<!--more-->
<h2>–†–∏—Å–∫–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</h2>
<p>–í&nbsp;1986–≥. –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ —à–∞—Ç—Ç–ª ¬´–ß–µ–ª–ª–µ–Ω–¥–∂–µ—Ä¬ª. –ù–∞&nbsp;–≤—Ç–æ—Ä–æ–π –º–∏–Ω—É—Ç–µ –ø–æ–ª–µ—Ç–∞ –æ–Ω&nbsp;–≤–∑–æ—Ä–≤–∞–ª—Å—è, –ø–æ–≥–∏–±–ª–æ —Å–µ–º—å –∞—Å—Ç—Ä–æ–Ω–∞–≤—Ç–æ–≤. –ü–æ–∑–∂–µ –∫–æ–º–∏—Å—Å–∏—è –≤—ã—è—Å–Ω–∏–ª–∞, —á—Ç–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ NASA –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ –ø—Ä–∏–∑–Ω–∞–∫–∏ —Å–µ—Ä—å–µ–∑–Ω–æ–π —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –∫–æ—Ç–æ—Ä–∞—è –∏&nbsp;–≤—ã–∑–≤–∞–ª–∞ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—É.</p>

<div class="video">

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/rUqPMMgfJ4Q?start=164" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube-nocookie.com/embed/rUqPMMgfJ4Q?start=164?autoplay=1&gt;&lt;img src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1621505346/site/Shuttle.jpg alt='–≠—Å–∫–∏–∑ –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–∞'&gt;&lt;span&gt;‚ñ∂&lt;/span&gt;&lt;/a&gt;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="–≤–∏–¥–µ–æ –∑–∞–ø—É—Å–∫–∞ –∏ –≤–∑—Ä—ã–≤–∞ –ß–µ–ª–ª–µ–Ω–¥–∂–µ—Ä–∞"></iframe>

</div>

<p>–ü–æ–ª–µ—Ç –≥–æ—Ç–æ–≤–∏–ª–∏ –Ω–µ&nbsp;–¥–∏–ª–µ—Ç–∞–Ω—Ç—ã, –∞&nbsp;–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã. –ò&nbsp;–æ–Ω–∏ –∑–∞–∫—Ä—ã–ª–∏ –≥–ª–∞–∑–∞ –Ω–∞&nbsp;–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã–µ –ø—Ä–æ—Å—á–µ—Ç—ã —á–µ–ª–Ω–æ–∫–∞ –∏&nbsp;–Ω–∞&nbsp;–Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–∏–µ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø–æ–≥–æ–¥–Ω—ã–µ —É—Å–ª–æ–≤–∏—è. –ü–æ—á–µ–º—É? –û–±—ä—è—Å–Ω–µ–Ω–∏–µ –Ω–∞—à–ª–∏ –≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤, –≤–æ–∑–Ω–∏–∫–∞—é—â–∏—Ö –≤&nbsp;–≥—Ä—É–ø–ø–µ.</p>
<p>–ü—Å–∏—Ö–æ–ª–æ–≥–∏ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏, —á—Ç–æ —á–µ–º —Å–ø–ª–æ—á–µ–Ω–Ω–µ–µ –∏&nbsp;—Å–ª–∞–∂–µ–Ω–Ω–µ–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–æ–ª–ª–µ–∫—Ç–∏–≤, —Ç–µ–º –≤—ã—à–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–æ—Ü–µ–Ω–∫–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç–∏ —Ä–µ—à–µ–Ω–∏–π –≥—Ä—É–ø–ø—ã, –Ω–∏–∂–µ —É—Ä–æ–≤–µ–Ω—å —Ä–µ—Ñ–ª–µ–∫—Å–∏–∏ –∏&nbsp;–∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è. –§–µ–Ω–æ–º–µ–Ω –Ω–∞–∑–≤–∞–ª–∏ ¬´–æ–≥—Ä—É–ø–ø–ª–µ–Ω–∏–µ–º –º—ã—à–ª–µ–Ω–∏—è¬ª.</p>

<div class="hip">–ß–µ–º –∑–Ω–∞—á–∏–º–µ–µ –æ–±—â–∞—è —Ü–µ–ª—å, –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω–µ–µ —É—Å–ª–æ–≤–∏—è —Ä–∞–±–æ—Ç—ã, —Ç–µ–º —Å–ø–ª–æ—á–µ–Ω–Ω–µ–µ –≥—Ä—É–ø–ø–∞ –∏&nbsp;—Ç–µ–º –≤—ã—à–µ —Ä–∏—Å–∫ —É—Ç—Ä–∞—Ç—ã —á—É–≤—Å—Ç–≤–∞ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏.</div>
<p>–ì—Ä—É–ø–ø–æ–≤–∞—è –¥–∏–Ω–∞–º–∏–∫–∞ –≤&nbsp;–∫–æ–ª–ª–µ–∫—Ç–∏–≤–µ NASA –∏&nbsp;–≤&nbsp;–≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è –æ–¥–Ω–∏–º –∑–∞–∫–æ–Ω–∞–º. –í&nbsp;—É–≥–æ–¥—É –µ–¥–∏–Ω–æ–º—ã—Å–ª–∏—è –æ—Ç–±—Ä–∞—Å—ã–≤–∞—é—Ç—Å—è —Å–æ–º–Ω–µ–Ω–∏—è, –Ω–µ–¥–æ–æ—Ü–µ–Ω–∏–≤–∞—é—Ç—Å—è —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –∏&nbsp;–ø—Ä–æ–±–ª–µ–º—ã, –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Å–ª–∞–±—ã–µ —Ä–µ—à–µ–Ω–∏—è. </p>
<p>–ß—Ç–æ–±—ã –Ω–µ&nbsp;—Å—Ç–∞—Ç—å –æ—á–µ—Ä–µ–¥–Ω–æ–π –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–µ–π —Ç–µ–º—ã ¬´–æ–≥—Ä—É–ø–ø–ª–µ–Ω–∏–µ –º—ã—à–ª–µ–Ω–∏—è¬ª –∏&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å —Å–∏–ª—å–Ω—É—é –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é:</p>
<ul>
	<li>–ø–æ–æ—â—Ä—è–π—Ç–µ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –≤–∑–≥–ª—è–¥–æ–≤ –≤–æ&nbsp;–≤—Ä–µ–º—è –¥–∏—Å–∫—É—Å—Å–∏–π;</li>
	<li>—Ü–µ–ª–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ –∏—â–∏—Ç–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è;</li>
	<li>–ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –¥—Ä–æ–±–∏—Ç–µ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å–æ–≤–µ—â–∞–Ω–∏–π –Ω–∞&nbsp;–≥—Ä—É–ø–ø—ã, –∞&nbsp;–ø–æ—Ç–æ–º —Å–æ–±–µ—Ä–∏—Ç–µ –≤—Å–µ—Ö –≤–º–µ—Å—Ç–µ –∏&nbsp;–≤—ã—è–≤–∏—Ç–µ —Ä–∞–∑–Ω–æ–≥–ª–∞—Å–∏—è;</li>
	<li>–ø–æ–¥–∫–ª—é—á–∞–π—Ç–µ –∫&nbsp;–∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–º—É –æ–±—Å—É–∂–¥–µ–Ω–∏—é –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö —ç–∫—Å–ø–µ—Ä—Ç–æ–≤.</li>
 </ul>
<h2>–ü–æ–ª—å–∑–∞ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞</h2>
<p>–°—Ç–∞–ª–∫–∏–≤–∞–ª—Å—è —Å&nbsp;–º–Ω–µ–Ω–∏–µ–º, —á—Ç–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–µ–π –¥–æ–ª–∂–Ω—ã –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ª–∏—à—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –±–∏–∑–Ω–µ—Å–∞, —á—Ç–æ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å –∫&nbsp;–µ–µ&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –≤–Ω–µ—à–Ω–∏—Ö –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–æ–≤&nbsp;‚Äî –≥–ª—É–ø–æ—Å—Ç—å. –¢–µ–ø–µ—Ä—å –≤—ã&nbsp;–ø–æ–Ω–∏–º–∞–µ—Ç–µ, —á—Ç–æ —Å&nbsp;–Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–º –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º —É&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –±–æ–ª—å—à–µ —à–∞–Ω—Å–æ–≤ –ø—Ä–∏–Ω—è—Ç—å —Å–∏–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è.</p>
<p>–ù–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤–Ω—É—Ç—Ä–∏ —Å–∏—Å—Ç–µ–º—ã –∏&nbsp;–æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å, —á—Ç–æ –≤—ã&nbsp;–ø–µ—Ä–µ—Å—Ç–∞–ª–∏ —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ, –Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ —É–¥–∞–µ—Ç—Å—è. –ß–µ—Ä–µ–∑ 17&nbsp;–ª–µ—Ç –ø–æ—Å–ª–µ ¬´–ß–µ–ª–ª–µ–Ω–¥–∂–µ—Ä–∞¬ª, –∫–æ–≥–¥–∞ –∫–∞–∑–∞–ª–æ—Å—å&nbsp;–±—ã –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –≤—ã–≤–æ–¥—ã —Å–¥–µ–ª–∞–Ω—ã –∏&nbsp;–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ –º–µ—Ä—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–Ω—è—Ç—ã, ¬´–æ–≥—Ä—É–ø–ø–ª–µ–Ω–∏–µ –º—ã—à–ª–µ–Ω–∏—è¬ª –≤—ã–∑–≤–∞–ª–æ –Ω–æ–≤—É—é –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—É&nbsp;‚Äî –≥–∏–±–µ–ª—å —á–µ–ª–Ω–æ–∫–∞ ¬´–ö–æ–ª—É–º–±–∏—è¬ª. –†–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø–æ–∫–∞–∑–∞–ª–æ, —á—Ç–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ NASA –Ω–µ–æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ –ø—Ä–µ—É–º–µ–Ω—å—à–∏–ª–∏ –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è –æ–±—à–∏–≤–∫–∏ —à–∞—Ç—Ç–ª–∞ –∏&nbsp;–ø—Ä–∏ –≤—Ö–æ–¥–µ –≤&nbsp;–∞—Ç–º–æ—Å—Ñ–µ—Ä—É –ó–µ–º–ª–∏ —á–µ–ª–Ω–æ–∫ —Ä–∞—Å–ø–∞–ª—Å—è –Ω–∞&nbsp;—á–∞—Å—Ç–∏.</p>
<div class="hip">E—Å–ª–∏ –≤—ã&nbsp;—Å–æ–∑–¥–∞–µ—Ç–µ –∏&nbsp;–≤—ã–≤–æ–¥–∏—Ç–µ –Ω–∞&nbsp;—Ä—ã–Ω–æ–∫ –Ω–æ–≤—ã–π –ø—Ä–æ–¥—É–∫—Ç, –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –¥–ª—è ¬´–∑–∞–∑–µ–º–ª–µ–Ω–∏—è¬ª.</div>
<p>–ü—Ä–∏–≥–ª–∞—à–∞–π—Ç–µ —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –Ω–∞&nbsp;—Å–æ–≤–µ—â–∞–Ω–∏—è. –ü–æ–ø—Ä–æ—Å–∏—Ç–µ –∏—Ö&nbsp;–æ—Å–ø–æ—Ä–∏—Ç—å –≤–∑–≥–ª—è–¥—ã —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã, –¥–µ–ª–∏—Ç—å—Å—è —Å–æ–º–Ω–µ–Ω–∏—è–º–∏. –ò–ª–∏&nbsp;–∂–µ –ø–æ—Ä—É—á–∏—Ç–µ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —Å—Ç—Ä–∞—Ç–µ–≥–∏–µ–π –∏–ª–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–º –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ, –∞&nbsp;–ø–æ—Ç–æ–º —Å—Ä–∞–≤–Ω–∏—Ç–µ –∫–æ–Ω–µ—á–Ω—ã–µ –≤—ã–≤–æ–¥—ã.</p>

<h2>–û–ø—ã—Ç –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π</h2>
<p>–ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–∏ —Å—Ç—Ä–µ–º—è—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å –≤–∑–≥–ª—è–¥ –∏&nbsp;–æ—Ü–µ–Ω–∫—É –±–∏–∑–Ω–µ—Å–∞ —Å–æ&nbsp;—Å—Ç–æ—Ä–æ–Ω—ã. –ü–æ–¥–µ–ª—é—Å—å –ø—Ä–∏–º–µ—Ä–∞–º–∏.</p>
<p><img src="/images/pro-trade.jpg" alt="pro-trade" /><br />
 –ö–æ–º–ø–∞–Ω–∏—è ¬´Pro-Trade¬ª. –ó–∞–Ω–∏–º–∞–µ—Ç –ª–∏–¥–∏—Ä—É—é—â—É—é –ø–æ–∑–∏—Ü–∏—é –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –æ—Ñ–∏—Å–Ω–æ–π –º–µ–±–µ–ª–∏ –≤&nbsp;–†–ë. –î–≤–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –≥–æ–¥–∞ —è&nbsp;—É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö —Å–µ—Å—Å–∏—è—Ö –≤&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–Ω–æ–≥–æ —ç–∫—Å–ø–µ—Ä—Ç–∞.
</p>
<p><img src="/images/axamit.png" alt="axamit" /><br />
 –ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–∞–Ω–∏–π <a href="//www.axamit.com/ru">¬´Axamit¬ª</a>. –î–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏–∑&nbsp;–°–µ–≤–µ—Ä–Ω–æ–π –ê–º–µ—Ä–∏–∫–∏, –ï–≤—Ä–æ–ø—ã, –ê–≤—Å—Ç—Ä–∞–ª–∏–∏, –°–ù–ì —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ò–Ω—Ç–µ—Ä–Ω–µ—Ç/–ò–Ω—Ç—Ä–∞–Ω–µ—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –∞&nbsp;—Ç–∞–∫–∂–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –∏&nbsp;—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏ –±–∏–∑–Ω–µ—Å-–ø—Ä–æ—Ü–µ—Å—Å–∞–º–∏ –∫–æ–º–ø–∞–Ω–∏–∏. –í&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –≤&nbsp;–æ–±—Å—É–∂–¥–µ–Ω–∏–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏. –ü–æ–º–æ–≥ —É–≤–∏–¥–µ—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–º–ø–∞–Ω–∏–∏ ¬´–≥–ª–∞–∑–∞–º–∏ –Ω–æ–≤–∏—á–∫–∞¬ª. –ò–º–µ–Ω–Ω–æ —Ç–∞–∫–æ–π –≤–∑–≥–ª—è–¥ –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞—Å—à–∏—Ä–∏—Ç—å –æ–±–ª–∞—Å—Ç—å —Ä–∞–∑–≤–∏—Ç–∏—è. –ö–∞–∂–¥—ã–π –∑–Ω–∞–µ—Ç, —á—Ç–æ –ø–æ—Å–ª–µ–¥–æ–≤–∞–ª–æ, –∫–æ–≥–¥–∞ –õ–æ–±–∞—á–µ–≤—Å–∫–∏–π —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª –∏—Å—Ö–æ–¥–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è –≥–µ–æ–º–µ—Ç—Ä–∏–∏ –±–µ–∑ –æ–±—â–µ–ø—Ä–∏–Ω—è—Ç–æ–≥–æ –±–∞–≥–∞–∂–∞ —É—Å—Ç–∞–Ω–æ–≤–æ–∫.
</p>
<p><img src="/images/giperlink.png" alt="giperlink" /><br />
 –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ <a href="https://giperlink.by/">¬´–ì–∏–ø–µ—Ä–ª–∏–Ω–∫¬ª</a>. –†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Å–∞–π—Ç—ã –∏&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω—ã. –°–µ—Ä—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–∞—Ä—Ç–Ω–µ—Ä 1–°-–ë–∏—Ç—Ä–∏–∫—Å. –ü—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –Ω–∞&nbsp;–æ–±—Å—É–∂–¥–µ–Ω–∏–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –∏&nbsp;—Å—Ä–∞–∑—É&nbsp;–∂–µ –æ–±–æ–∑–Ω–∞—á–∏–ª–∏ —Ä–æ–ª—å&nbsp;‚Äî ¬´–≤–Ω–µ—à–Ω–∏–π –∫—Ä–∏—Ç–∏–∫¬ª.
</p>
<p>–ü–æ–∫–∞ –≤—ã&nbsp;–≤–Ω—É—Ç—Ä–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã–Ω–∞—à–∏–≤–∞–µ—Ç–µ –∏&nbsp;–æ–±—Å—É–∂–¥–∞–µ—Ç–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –ø–ª–∞–Ω—ã, –≤–∞—à–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã, –≤–æ–∑–º–æ–∂–Ω–æ, —É–∂–µ –ø–æ–ª—É—á–∞—é—Ç –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –æ—Ç&nbsp;–ø—Ä–∏–≥–ª–∞—à–µ–Ω–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä—Ç–æ–≤.</p>
:ET