I"ô<p>–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –∏–∑–º–µ–Ω–∏–ª—Å—è&nbsp;–±—ã –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π, –µ—Å–ª–∏&nbsp;–±—ã –∞–≤—Ç–æ—Å–∞–ª–æ–Ω—ã –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç&nbsp;–ø—Ä–∞–∫—Ç–∏–∫–∏ —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤–æ–≤. –ó–¥—Ä–∞–≤—ã–π —Å–º—ã—Å–ª –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –±–µ–∑ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–ø—ã—Ç–∞—Ç—å –∞–≤—Ç–æ–º–æ–±–∏–ª—å –≤&nbsp;–¥–µ–π—Å—Ç–≤–∏–∏ —á–∏—Å–ª–æ —Å–¥–µ–ª–æ–∫ –±—ã–ª–æ&nbsp;–±—ã –º–µ–Ω—å—à–µ. –ù–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç—Å—è –≤—ã–≤–æ–¥: –ø—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–∞–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ –æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –∏–ª–∏ —É—Å–ª—É–≥—É –∏&nbsp;–æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ —É–≤–µ–ª–∏—á–∏—Ç—Å—è.</p>

<p>–≠—Ç–æ—Ç –≤—ã–≤–æ–¥ —É–∂–µ —Å–¥–µ–ª–∞–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –∫–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏—Ö –∏&nbsp;–ø–∞—Ä—Ñ—é–º–µ—Ä–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π, –¥–æ–±–∞–≤–ª—è—è –∫&nbsp;–ø–æ–∫—É–ø–∫–µ –Ω–∞–±–æ—Ä –ø—Ä–æ–±–Ω–∏–∫–æ–≤. –ë–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —Å–µ–º–∏–Ω–∞—Ä—ã, –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é—Ç —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å, –∑–∞–≤–æ–µ–≤—ã–≤–∞—é—Ç –¥–æ–≤–µ—Ä–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;–ø—Ä–æ–¥–∞—é—Ç –¥–æ—Ä–æ–≥–æ—Å—Ç–æ—è—â–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏. –í&nbsp;–∫–Ω–∏–∂–Ω—ã—Ö –æ–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω–∞—Ö –º–æ–∂–Ω–æ –ø—Ä–æ—á–µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–ª–∞–≤ –≤—ã–∑–≤–∞–≤—à–µ–π –∏–Ω—Ç–µ—Ä–µ—Å –∫–Ω–∏–≥–∏ –∏&nbsp;–∑–∞—Ç–µ–º —É–∂–µ —Ä–µ—à–∞—Ç—å, —Å—Ç–æ–∏—Ç&nbsp;–ª–∏ –µ–µ&nbsp;–∑–∞–∫–∞–∑—ã–≤–∞—Ç—å.</p>
<p>–ö–æ–≥–¥–∞ –≤–∏–∂—É –≤&nbsp;—Ç–æ—Ä–≥–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –ø–ª–∞–∫–∞—Ç—ã ¬´–†—É–∫–∞–º–∏ –Ω–µ&nbsp;—Ç—Ä–æ–≥–∞—Ç—å¬ª, ¬´–î–µ—Ç—è–º –Ω–µ&nbsp;–∏–≥—Ä–∞—Ç—å¬ª, —Ç–æ&nbsp;–ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤–æ–≤ –æ—á–µ–≤–∏–¥–Ω—ã –Ω–µ&nbsp;–¥–ª—è –≤—Å–µ—Ö. –ù–µ&nbsp;–∫–∞–∂–¥—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –Ω–∞–¥–ø–∏—Å—å –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ —Å—Ç—É–ª—å–µ–≤ ¬´–Ω–µ&nbsp;—Å–∞–¥–∏—Ç—å—Å—è¬ª —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–∞ –≤—ã–≤–µ—Å–∫–µ –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ –æ–¥–µ–∂–¥—ã ¬´–Ω–µ&nbsp;–ø—Ä–∏–º–µ—Ä—è—Ç—å¬ª. –≠—Ñ—Ñ–µ–∫—Ç —Ç–æ—Ç&nbsp;–∂–µ.

<div class="hip">–ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –º–µ–Ω—å—à–µ –ø—Ä–æ–¥–∞–∂ –≤&nbsp;–∫–Ω–∏–∂–Ω–æ–º –º–∞–≥–∞–∑–∏–Ω–µ, –∑–∞–≤–µ—Ä–Ω–∏—Ç–µ –∫–Ω–∏–≥–∏ –≤&nbsp;—Ü–µ–ª–ª–æ—Ñ–∞–Ω. –•–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –∫–Ω–∏–≥–∏ –ø–æ–∫—É–ø–∞–ª–∏&nbsp;‚Äî —Ü–µ–ª–ª–æ—Ñ–∞–Ω —É–±–µ—Ä–∏—Ç–µ.</div>

<img src="/images/test2.jpg" alt="–ê–Ω—Ç–∏–ø—Ä–∏–º–µ—Ä –ø—Ä–æ–¥–∞–∂ –º–µ–±–µ–ª–∏" class="img-responsive" />
<img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025219/test3.jpg" alt="–ê–Ω—Ç–∏–ø—Ä–∏–º–µ—Ä –ø—Ä–æ–¥–∞–∂ —Å—Ç—É–ª—å–µ–≤" class="img-responsive" />


<h2>–®–µ—Å—Ç—å –ø—Ä–∏—á–∏–Ω –¥–ª—è —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤–∞</h2>
<ul>
	<li>–ï—Å–ª–∏ –ø—Ä–æ–¥—É–∫—Ç —Ç–µ—Å—Ç–∏—Ä—É—é—Ç –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º —Å–∞–ª–æ–Ω–µ, —É&nbsp;–ø—Ä–æ–¥–∞–≤—Ü–æ–≤ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –¥–ª—è –ø—Ä–µ–¥–º–µ—Ç–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º–∏. –í—ã—è–≤–ª—è–π—Ç–µ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏, —Ä–∞–±–æ—Ç–∞–π—Ç–µ —Å&nbsp;—Å–æ–º–Ω–µ–Ω–∏—è–º–∏, —Å–ª—É—à–∞–π—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é —Ç–æ–≤–∞—Ä–∞.</li>
 </ul>
<ul>
	<li>–¢–µ—Å—Ç–∏—Ä—É—è –ø—Ä–æ–¥—É–∫—Ç, –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –Ω–∞&nbsp;–≤—Ä–µ–º—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –µ–≥–æ –æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–º. –ò&nbsp;—á–µ–º –¥–æ–ª—å—à–µ –¥–ª–∏—Ç—Å—è —ç—Ç–æ —á—É–≤—Å—Ç–≤–æ, —Ç–µ–º —Ç—Ä—É–¥–Ω–µ–µ –∑–∞—Ç–µ–º –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç&nbsp;—Ç–æ–≤–∞—Ä–∞.</li>
 </ul>
<ul>
	<li>–ë–ª–∞–≥–æ–¥–∞—Ä—è —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤—É –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –¥–µ–ª–∞–µ—Ç –æ—Å–æ–∑–Ω–∞–Ω–Ω—ã–π –≤—ã–±–æ—Ä. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ —É–º–µ–Ω—å—à–∏—Ç—Å—è.</li>
 </ul>
<ul>
	<li>–¢–µ—Å—Ç-–¥—Ä–∞–π–≤ –ø–æ—Ä–æ–∂–¥–∞–µ—Ç –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ß–∞–ª–¥–∏–Ω–∏ –≤&nbsp;–∫–Ω–∏–≥–µ ¬´–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –≤–ª–∏—è–Ω–∏—è¬ª —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ —á—É–≤—Å—Ç–≤—É—é—Ç —Å–µ–±—è –æ–±—è–∑–∞–Ω–Ω—ã–º–∏ –∫—É–ø–∏—Ç—å —Ç–µ&nbsp;—Ç–æ–≤–∞—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –ò&nbsp;–ø—Ä–∏–≤–æ–¥–∏—Ç –ø—Ä–∏–º–µ—Ä—ã, –∫–∞–∫ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π —Ä–∞–∑–¥–∞—á–∏ –ø—Ä–æ–±–Ω–∏–∫–æ–≤ –≤&nbsp;–º–µ—Å—Ç–∞—Ö —Å–∫–æ–ø–ª–µ–Ω–∏—è –ª—é–¥–µ–π, –ø—Ä–æ–¥–∞–∂–∏ –∫–æ—Å–º–µ—Ç–∏–∫–∏ –≤—ã—Ä–∞—Å—Ç–∞–ª–∏.</li>
 </ul>
<ul>
	<li>–¢–µ—Å—Ç-–¥—Ä–∞–π–≤&nbsp;‚Äî —Å–∏–≥–Ω–∞–ª –æ&nbsp;–Ω–∞–º–µ—Ä–µ–Ω–∏–∏ —Å–æ–≤–µ—Ä—à–∏—Ç—å –ø–æ–∫—É–ø–∫—É. –ß–∏—Å–ª–æ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–≥–ª–∞—Å–∏–ª–∏—Å—å –∏—Å–ø—ã—Ç–∞—Ç—å —Ç–æ–≤–∞—Ä, —É–∫–∞–∂–µ—Ç –≤–∞–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π —Å–ø—Ä–æ—Å. –ü–æ&nbsp;—ç—Ç–æ–º—É –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä—É –º–æ–∂–Ω–æ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞—Ç—å —É—Å–ø–µ—à–Ω–æ—Å—Ç—å –ø—Ä–æ–¥–∞–∂ –Ω–æ–≤–æ–≥–æ —Ç–æ–≤–∞—Ä–∞ –∏&nbsp;–æ—Ü–µ–Ω–∏–≤–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø—Ä–æ–≤–æ–¥–∏–º—ã—Ö –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π.</li>
 </ul>
<ul>
	<li>–°–∞—Ä–∞—Ñ–∞–Ω–Ω–æ–µ —Ä–∞–¥–∏–æ. –ù–µ–æ–±—ã—á–Ω—ã–π —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤ –ø–æ–±—É–¥–∏—Ç –ª—é–¥–µ–π –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ. –í–æ–∑—å–º–µ–º –±–ª–µ–Ω–¥–µ—Ä –∏&nbsp;–ø–æ–ø—Ä–æ–±—É–µ–º –ø–µ—Ä–µ–º–æ–ª–æ—Ç—å iPhone 6&nbsp;Plus –∏&nbsp;Samsung Galaxy Note&nbsp;3, —Å–Ω–∏–º–µ–º –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞&nbsp;–≤–∏–¥–µ–æ, —Ä–∞–∑–º–µ—Å—Ç–∏–º –Ω–∞&nbsp;youtube –∏&nbsp;–Ω–∞–±–µ—Ä–µ–º —Å–≤—ã—à–µ 4&nbsp;–º–ª–Ω. –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞–ª Blendtec.</li>
</ul>

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/lBUJcD6Ws6s?rel=0" allowfullscreen=""></iframe></div>
<br />
<b>–ß—Ç–æ –¥–µ–ª–∞—Ç—å</b>
<div class="hip">–ü—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª—é –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É –¥–æ&nbsp;–º–æ–º–µ–Ω—Ç–∞ –ø–æ–∫—É–ø–∫–∏</div>
</p>
:ET