I"Ç7<p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –æ–±—ã—á–Ω–æ –Ω–∞–∑—ã–≤–∞—é—Ç —Å–∏—Å—Ç–µ–º–Ω—ã–º, –∫–æ–≥–¥–∞ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ –µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç—ã —Å–≤—è–∑–∞–Ω—ã –º–µ–∂–¥—É —Å–æ–±–æ–π. –ï—Å–ª–∏ —É&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤—Å–µ –ø—Ä–æ–¥—É–º–∞–Ω–æ, —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–æ, –≤—Å–µ –ø–æ&nbsp;–ø–ª–∞–Ω—É –∏&nbsp;—Ä–∞–∑–ª–æ–∂–µ–Ω–æ –ø–æ&nbsp;–ø–æ–ª–æ—á–∫–∞–º, –æ–Ω&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç —Å–∏—Å—Ç–µ–º–Ω–æ. ¬´–õ–∞–∫–º—É—Å–æ–≤—ã–µ –±—É–º–∞–∂–∫–∏¬ª —Å–∏—Å—Ç–µ–º–Ω–æ—Å—Ç–∏&nbsp;‚Äî —Ç–∞–±–ª–∏—Ü—ã, —Å—Ö–µ–º—ã –∏&nbsp;—Å—Ç—Ä–µ–ª–æ—á–∫–∏, —É–∫–∞–∑—ã–≤–∞—é—â–∏–µ –Ω–∞&nbsp;—Å–≤—è–∑–∏. –ü—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫ –ø–æ–Ω–∏–º–∞—é—Ç —Å–∏—Å—Ç–µ–º–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∞–≤—Ç–æ—Ä—ã —Å—Ç–∞—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤&nbsp;—Ç–æ–ø–µ –ø–æ–∏—Å–∫–æ–≤–æ–π –≤—ã–¥–∞—á–∏ –ø–æ&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –∑–∞–ø—Ä–æ—Å–∞–º. –ß—Ç–æ –∑–¥–µ—Å—å –Ω–µ&nbsp;—Ç–∞–∫?</p>

<p>–¢–∞–∫–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ –∏&nbsp;–Ω–µ&nbsp;–æ—Ç—Ä–∞–∂–∞–µ—Ç —Å—É—Ç–∏. –ï—Å–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –∑–∞—Ö–æ—á–µ—Ç ¬´–¥–µ–ª–∞—Ç—å —Å–∏—Å—Ç–µ–º–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥¬ª –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ&nbsp;–ª–∏ –µ–º—É —É–≤—è–∑–∞—Ç—å –º–µ–∂–¥—É —Å–æ–±–æ–π –≤—Å–µ –µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç—ã? –ù–µ—Ç, –Ω–µ&nbsp;–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –°–∏—Å—Ç–µ–º–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî —ç—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥, –≤&nbsp;–æ—Å–Ω–æ–≤–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –ª–µ–∂–∏—Ç —Å–∏—Å—Ç–µ–º–Ω—ã–π –ø–æ–¥—Ö–æ–¥. –ï—Å—Ç—å —Ç–∞–±–ª–∏—Ü—ã, –Ω–æ&nbsp;–Ω–µ—Ç —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞&nbsp;‚Äî –Ω–µ—Ç –∏&nbsp;—Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. </p>

<div class="with-side">
<p>–í&nbsp;—á–µ–º&nbsp;–∂–µ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è —Å–∏—Å—Ç–µ–º–Ω—ã–π –ø–æ–¥—Ö–æ–¥? –ó–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Ç–æ–≥–æ, –∫—Ç–æ –±—É–¥–µ—Ç –Ω–∞&nbsp;—ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –æ—Ç–≤–µ—á–∞—Ç—å. –û&nbsp;—Å–∏—Å—Ç–µ–º–∞—Ö –≥–æ–≤–æ—Ä—è—Ç –≤&nbsp;–∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–µ, –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–∏ –©–µ–¥—Ä–æ–≤–∏—Ü–∫–æ–≥–æ, —Ç–µ–æ—Ä–∏–∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏—Ö —Å–∏—Å—Ç–µ–º. –í&nbsp;—ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ —è&nbsp;–≤–æ—Å–ø–æ–ª—å–∑—É—é—Å—å –ø–æ–¥—Ö–æ–¥–æ–º —Å–∏—Å—Ç–µ–º–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–ª–æ–∂–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –û–Ω&nbsp;–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤&nbsp;–∫–æ—Å–º–∏—á–µ—Å–∫–∏—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞—Ö (–≤&nbsp;—á–∞—Å—Ç–Ω–æ—Å—Ç–∏ NASA), —Ä–æ–±–æ—Ç–æ—Ç–µ—Ö–Ω–∏–∫–µ, —Å–æ–∑–¥–∞–Ω–∏–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö —á–∏–ø–æ–≤ –∏&nbsp;—Ç.–¥. </p>
<div class="side">
<p>–ü–æ&nbsp;—Ç–µ–º–µ:<br />
- <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%B8%D1%8F" target="_blank" rel="noopener">—Å—Ç–∞—Ç—å—è –≤&nbsp;–≤–∏–∫–∏–ø–µ–¥–∏–∏</a><br />
- <a href="https://www.coursera.org/learn/system-thinking" target="_blank" rel="noopener">–∫—É—Ä—Å –Ω–∞&nbsp;coursera</a><br />
- <a href="https://ailev.livejournal.com/" target="_blank" rel="noopener">–±–ª–æ–≥ –ê–Ω–∞—Ç–æ–ª–∏—è –õ–µ–≤–µ–Ω—á—É–∫–∞</a></p>



</div>
</div>
<p>–ü–æ–ø—Ä–æ–±—É—é —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –æ—Å–Ω–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–∞&nbsp;–ø–æ–¥—Ö–æ–¥–µ —Å–∏—Å—Ç–µ–º–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏.</p>

<h2>–í—ã—è—Å–Ω—è—Ç—å —Ä–æ–ª—å –ø—Ä–æ–µ–∫—Ç–∞ (—Å–∏—Å—Ç–µ–º—ã) –≤&nbsp;–æ–∫—Ä—É–∂–µ–Ω–∏–∏</h2>
<p>–ù–∞—á–∞–ª–æ —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –Ω–æ–≤—ã–º –ø—Ä–æ–µ–∫—Ç–æ–º&nbsp;‚Äî –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ–∫—Ä—É–∂–µ–Ω–∏—è. –ù—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á–∞—Å—Ç—å—é –∫–∞–∫–æ–π —Å–∏—Å—Ç–µ–º—ã —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–æ–µ–∫—Ç –∏&nbsp;–∫–∞–∫—É—é —Ä–æ–ª—å –≤&nbsp;–Ω–µ–π –∏–≥—Ä–∞–µ—Ç. –£—Å–ø–µ—à–Ω–æ—Å—Ç—å –ø—Ä–æ–µ–∫—Ç–∞ (—Ü–µ–ª–µ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã) –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ä–∞–±–æ—Ç–æ–π –Ω–∞–¥—Å–∏—Å—Ç–µ–º—ã. </p>

<p>–ü–æ—è—Å–Ω—é –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ. –í&nbsp;–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—Å–∫–æ–µ –±—é—Ä–æ –ø–æ—Å—Ç—É–ø–∏–ª –∑–∞–∫–∞–∑&nbsp;‚Äî –Ω–æ–≤—ã–π –¥–≤–∏–≥–∞—Ç–µ–ª—å. –ë—é—Ä–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–æ –¥–≤–∏–≥–∞—Ç–µ–ª—å, –∏–∑–≥–æ—Ç–æ–≤–∏–ª–∏ –æ–ø—ã—Ç–Ω—ã–π —ç–∫–∑–µ–º–ø–ª—è—Ä. –ó–∞–ø—É—Å—Ç–∏–ª–∏&nbsp;‚Äî —Ä–∞–±–æ—Ç–∞–µ—Ç. –†–∞–±–æ—Ç–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞. –í&nbsp;–±—é—Ä–æ –¥–æ–≤–æ–ª—å–Ω—ã, –∞&nbsp;–∑–∞–∫–∞–∑—á–∏–∫ —Ä–∞—Å—Å—Ç—Ä–æ–∏–ª—Å—è: ¬´–≠—Ç–æ&nbsp;–∂–µ –¥–≤–∏–≥–∞—Ç–µ–ª—å –¥–ª—è –º–æ—Ç–æ—Ü–∏–∫–ª–∞. –ê&nbsp;–º–Ω–µ –Ω—É–∂–µ–Ω –¥–ª—è –º–∞—à–∏–Ω—ã¬ª. ¬´–•–æ—Ä–æ—à–æ,&nbsp;‚Äî –≥–æ–≤–æ—Ä–∏—Ç –≥–ª–∞–≤–Ω—ã–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä,&nbsp;‚Äî –º—ã&nbsp;—Å–¥–µ–ª–∞–µ–º –¥–ª—è –∞–≤—Ç–æ–º–æ–±–∏–ª—è¬ª. –ü—Ä–æ—à–ª–æ –≤—Ä–µ–º—è, –∑–∞–∫–∞–∑—á–∏–∫–∞ –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ –Ω–∞&nbsp;–¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—é –Ω–æ–≤–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏. ¬´–î–∞&nbsp;–≤—ã&nbsp;–∏–∑–¥–µ–≤–∞–µ—Ç–µ—Å—å! ‚Äî&nbsp;—Ä–∞—Å—Å–µ—Ä–¥–∏–ª—Å—è —Ç–æ—Ç. ‚Äî&nbsp;–≠—Ç–æ –¥–ª—è –º–∞–ª–æ–ª–∏—Ç—Ä–∞–∂–∫–∏. –ê&nbsp;–º–Ω–µ –Ω—É–∂–µ–Ω –¥–≤–∏–≥–∞—Ç–µ–ª—å –¥–ª—è —Ç—è–≥–∞—á–∞¬ª. –ú–æ—Ä–∞–ª—å –∏—Å—Ç–æ—Ä–∏–∏: –Ω–µ&nbsp;–Ω–∞—á–∏–Ω–∞–π—Ç–µ –¥–µ–ª–∞—Ç—å –¥–≤–∏–≥–∞—Ç–µ–ª—å –ø–æ–∫–∞ –Ω–µ&nbsp;–≤—ã—è—Å–Ω–∏—Ç–µ, —á—Ç–æ&nbsp;–∂–µ –æ–Ω&nbsp;–¥–æ–ª–∂–µ–Ω –¥–≤–∏–≥–∞—Ç—å. </p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–µ–Ω–µ–µ –æ—á–µ–≤–∏–¥–Ω—ã–π –ø—Ä–∏–º–µ—Ä: –ø—Ä–æ—Ü–µ—Å—Å –≤—ã–±–æ—Ä–∞ –º–µ–±–µ–ª–∏ –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º —Ü–µ–Ω—Ç—Ä–µ. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –∫–æ–º–ø–∞–Ω–∏–π —Ö–æ—Ç—è—Ç –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;–≤—ã–±–æ—Ä –ø–æ–∫—É–ø–∞—Ç–µ–ª—è. –í–ª–∏—è—é—Ç —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ&nbsp;‚Äî –ø—ã—Ç–∞—é—Ç—Å—è —É–±–µ–¥–∏—Ç—å, —á—Ç–æ —Ç–æ–ª—å–∫–æ –∏—Ö&nbsp;–º–µ–±–µ–ª—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è, —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è, —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è, —Å—Ç–∏–ª—å–Ω–∞—è –∏&nbsp;–ø—Ä–∞–∫—Ç–∏—á–Ω–∞—è. –°–µ–∫—Ä–µ—Ç —É—Å–ø–µ—Ö–∞ –≤–∏–¥—è—Ç –≤&nbsp;—Ç–æ–º, –∫—Ç–æ –∫–æ–≥–æ –ø–µ—Ä–µ–∫—Ä–∏—á–∏—Ç (–ø—Ä–∏–¥—É–º–∞–ª–∏ –¥–∞–∂–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä&nbsp;‚Äî share of&nbsp;voice). </p>

<p>
–ê&nbsp;–∫–∞–∫ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å–∏—Å—Ç–µ–º–Ω–æ? –ù—É–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –≤—ã–±–æ—Ä–∞ –º–µ–±–µ–ª–∏ –∫–∞–∫ —Å–∏—Å—Ç–µ–º—É. –ò&nbsp;&mdash; –∫–∞–∫ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è&nbsp;&mdash; –Ω–∞—á–∞—Ç—å —Å&nbsp;–æ–∫—Ä—É–∂–µ–Ω–∏—è. &laquo;–í&nbsp;—Å–æ—Å—Ç–∞–≤ –∫–∞–∫–æ–π –±–æ–ª—å—à–µ–π —Å–∏—Å—Ç–µ–º—ã –≤—Ö–æ–¥–∏—Ç –ø—Ä–æ—Ü–µ—Å—Å –≤—ã–±–æ—Ä–∞?&raquo; </p>

<p>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –Ω–∞–¥—Å–∏—Å—Ç–µ–º–æ–π —è–≤–ª—è–µ—Ç—Å—è –∫–≤–∞—Ä—Ç–∏—Ä–∞ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è. &laquo;–ß—Ç–æ –∏&nbsp;–∫–∞–∫ –º—ã&nbsp;–º–æ–∂–µ–º –∏–∑–º–µ–Ω–∏—Ç—å, —á—Ç–æ–±—ã —ç—Ç–æ –∏–º–µ–ª–æ –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è –Ω–∞–¥—Å–∏—Å—Ç–µ–º—ã?&raquo; –û–¥–Ω–æ –∏–∑&nbsp;–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π&nbsp;&mdash; —Å–æ–±—Ä–∞—Ç—å –ø–µ—Ä–µ—á–µ–Ω—å —Ç–∏–ø–∏—á–Ω—ã—Ö –ø–ª–∞–Ω–∏—Ä–æ–≤–æ–∫ –∫–≤–∞—Ä—Ç–∏—Ä. –î–ª—è –∫–∞–∂–¥–æ–π&nbsp;&mdash; —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –¥–∏–∑–∞–π–Ω–∞ –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞. –ü–æ–∫—É–ø–∞—Ç–µ–ª—é –º–µ–±–µ–ª–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –Ω–µ&nbsp;–∫–∞—Ç–∞–ª–æ–≥ —Å&nbsp;—ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –º–µ–±–µ–ª–∏, –∞&nbsp;–≥–æ—Ç–æ–≤—ã–µ –¥–∏–∑–∞–π–Ω-–ø—Ä–æ–µ–∫—Ç—ã –¥–ª—è –µ–≥–æ –∫–≤–∞—Ä—Ç–∏—Ä—ã. –ó–∞–∫–∞–∑–∞–Ω–Ω–∞—è –º–µ–±–µ–ª—å (–∏–∑&nbsp;–ø–æ–Ω—Ä–∞–≤–∏–≤—à–µ–≥–æ—Å—è –¥–∏–∑–∞–π–Ω-–ø—Ä–æ–µ–∫—Ç–∞) –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–æ–π–¥–µ—Ç –ø–æ&nbsp;—Ü–≤–µ—Ç—É, —Å—Ç–∏–ª—é –∏&nbsp;—Ä–∞–∑–º–µ—Ä—É.</p>

<p>–≠—Ç–∏–º –≤—ã–º—ã—à–ª–µ–Ω–Ω—ã–º –ø—Ä–∏–º–µ—Ä–æ–º —è&nbsp;–ø–æ–¥–µ–ª–∏–ª—Å—è –Ω–∞&nbsp;<a href="/opyt/ecommerce/">–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –ë–∏—Ç—Ä–∏–∫—Å</a>. –ù–∞—Å–∫–æ–ª—å–∫–æ —è&nbsp;–∑–Ω–∞—é, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, —É–≤—ã, –Ω–∏–∫—Ç–æ –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏ –Ω–µ&nbsp;—Ä–µ–∞–ª–∏–∑–æ–≤–∞–ª. –ù–æ&nbsp;–≤–æ–ø–ª–æ—Ç–∏–ª–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –ò–∫–µ–∏. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;‚Äî –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç&nbsp;–º–µ–Ω—è&nbsp;‚Äî –ø—Ä–∏—à–ª–∏ –∫&nbsp;—Ç–∞–∫–æ–π&nbsp;–∂–µ –∏–¥–µ–µ: <a href="https://www.ikea.com/ru/ru/campaigns/kvartiroteka/#/" target="_blank" rel="noopener">–Ω–∞&nbsp;—Å–∞–π—Ç–µ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ø–ª–∞–Ω–∏—Ä–æ–≤–∫—É —Å–≤–æ–µ–π –∫–≤–∞—Ä—Ç–∏—Ä—ã</a>, –∑–∞—Ç–µ–º –¥–∏–∑–∞–π–Ω-–ø—Ä–æ–µ–∫—Ç –∏&nbsp;–Ω–µ&nbsp;–≥–∞–¥–∞—Ç—å, –∫–∞–∫ –≤–ø–∏—à–µ—Ç—Å—è –º–µ–±–µ–ª—å –≤&nbsp;–∏–Ω—Ç–µ—Ä—å–µ—Ä. </p>
<div class="full-bleed">
<div class="flex-image-cards ">
							
<figure class="image is-2by3">
<img loading="lazy" class="img-shadow" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1616576878/site/ikea-1.png" alt="Ikea –º–µ–Ω—è–µ—Ç –ø—Ä–∏–Ω—Ü–∏–ø –≤—ã–±–æ—Ä–∞ –≤ –∫–∞—Ç–∞–ª–æ–≥–µ" width="320" height="480" />
</figure>

<figure class="image is-2by3">
<img loading="lazy" class="img-shadow" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1616576878/site/ikea-2.png" alt="Ikea –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤—ã–±—Ä–∞—Ç—å –ø–ª–∞–Ω–∏—Ä–æ–≤–∫—É –∫–≤–∞—Ä—Ç–∏—Ä—ã" width="320" height="480" />
</figure>


<figure class="image is-2by3">
<img loading="lazy" class="img-shadow" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1616576878/site/ikea-3.png" alt="Ikea –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤—ã–±—Ä–∞—Ç—å –ø–ª–∞–Ω–∏—Ä–æ–≤–∫—É –¥–∏–∑–∞–π–Ω-–ø—Ä–æ–µ–∫—Ç" width="320" height="480" />
</figure>

</div>
</div>
<h2>–£—á–∏—Ç—ã–≤–∞—Ç—å –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –≤—Å–µ—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω</h2>
<p>–í&nbsp;—Å–∏—Å—Ç–µ–º–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏, –∫–æ–≥–¥–∞ –≥–æ–≤–æ—Ä—è—Ç –æ&nbsp;—Å–∏—Å—Ç–µ–º–∞—Ö, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç, —á—Ç–æ –µ—Å—Ç—å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –≤&nbsp;–Ω–µ–π –ª—é–¥–∏. ¬´–°–∏—Å—Ç–µ–º–∞&nbsp;‚Äî –≤&nbsp;–≥–ª–∞–∑–∞—Ö —Å–º–æ—Ç—Ä—è—â–µ–≥–æ¬ª. –ì—Ä–∞–Ω–∏—Ü—ã —Å–∏—Å—Ç–µ–º—ã, –µ–µ&nbsp;—Ñ—É–Ω–∫—Ü–∏–∏, —Å—Ç—Ä—É–∫—Ç—É—Ä—É&nbsp;‚Äî –≤—Å–µ —ç—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –ª—é–¥–∏. –£—Å–ø–µ—à–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —É—á–∏—Ç—ã–≤–∞–µ—Ç –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –≤—Å–µ—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω. </p>

<div class="hip">
–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–º–∫–Ω—É—Ç –Ω–∞&nbsp;—Å–µ–±–µ, –ø–æ&nbsp;–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –Ω–µ&nbsp;—è–≤–ª—è–µ—Ç—Å—è —Å–∏—Å—Ç–µ–º–Ω—ã–º.
</div>

<p>–ü—Ä–∏—Å—Ç—É–ø–∞—è –∫&nbsp;—Ä–∞–±–æ—Ç–µ –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º (—Å–∏—Å—Ç–µ–º–æ–π) –≤–∞–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∫–æ–≥–æ –ø—Ä–æ–µ–∫—Ç —Ü–µ–ø–ª—è–µ—Ç: –∫—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞&nbsp;–Ω–µ–≥–æ –∏&nbsp;–Ω–∞&nbsp;–∫–æ–≥–æ –≤–ª–∏—è–µ—Ç&nbsp;–æ–Ω. –ü–æ–º–æ–≥—É—Ç –≤&nbsp;—ç—Ç–æ–º —Ç–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∫–∞–∫:</p>
<ul> 
	<li> 
		–ö—Ç–æ –±—É–¥–µ—Ç –≤–æ–≤–ª–µ—á–µ–Ω –≤&nbsp;–ø—Ä–æ–µ–∫—Ç? 
 	</li>
	<li> 
		–ö—Ç–æ –ø—Ä–æ–µ–∫—Ç —Ñ–∏–Ω–∞–Ω—Å–∏—Ä—É–µ—Ç?
 	</li>
	<li> 
		–ö—Ç–æ –±—É–¥–µ—Ç –ø–æ—Å—Ç–∞–≤–ª—è—Ç—å —Ä–µ—Å—É—Ä—Å—ã?
 	</li>
	<li> 
	–ö—Ç–æ –∏&nbsp;–∫–∞–∫ –≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏? 
 	</li>
	<li> 
		–ö—Ç–æ –±—É–¥–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø—Ä–æ–µ–∫—Ç –≤&nbsp;—Ä–∞–±–æ—á–µ–º (–∞–∫—Ç—É–∞–ª—å–Ω–æ–º) —Å–æ—Å—Ç–æ—è–Ω–∏–∏? 
 	</li>
 </ul>

<p>–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –Ω—É–∂–Ω–æ –Ω–µ&nbsp;—Ñ–∞–º–∏–ª–∏–∏ –∏&nbsp;–¥–æ–ª–∂–Ω–æ—Å—Ç–∏, –∞&nbsp;–¥–µ—è—Ç–µ–ª—å–Ω—ã–µ —Ä–æ–ª–∏ –ª—é–¥–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å, –ø–æ–∫—É–ø–∞—Ç–µ–ª—å, –ø—Ä–æ–¥–∞–≤–µ—Ü, —Å–ø–æ–Ω—Å–æ—Ä, —Ä–µ–≥—É–ª—è—Ç–æ—Ä, –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç, –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç, —Ä–∞–±–æ—Ç–Ω–∏–∫ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞. </p>

<p>–î–∞–ª–µ–µ —Å–ª–µ–¥—É–µ—Ç –¥–ª—è –∫–∞–∂–¥–æ–π —Ä–æ–ª–∏ –≤—ã—è–≤–∏—Ç—å –æ–∂–∏–¥–∞–Ω–∏—è –æ—Ç&nbsp;–ø—Ä–æ–µ–∫—Ç–∞. –°–æ–±—Ä–∞–Ω–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫&nbsp;–ø—Ä–æ–µ–∫—Ç—É. –ò–Ω—Ç–µ—Ä–µ—Å—ã –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ —Ç–æ–∂–µ —É—á–∏—Ç—ã–≤–∞—é—Ç—Å—è, –Ω–æ&nbsp;—Ç–æ–ª—å–∫–æ —Å&nbsp;–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º. –ö–∞–∂–¥–æ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –Ω–∞&nbsp;–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ—Ä–µ—Å —Ä–æ–ª–µ–π. </p>

<div class="markedfield">
<b>–ü—Ä–∏–º–µ—Ä</b>
<p>–û—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∑–∞–ø—É—Å—Ç–∏–ª –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–∞–π—Ç–∞ –∫–æ–º–ø–∞–Ω–∏–∏. –°–∞–π—Ç —Å—Ç–∞–ª –∞–¥–∞–ø—Ç–∏–≤–Ω—ã–º, –±—ã—Å—Ç—Ä—ã–º&nbsp;–∏, –ø–æ&nbsp;—Å–ª–æ–≤–∞–º –¥–∏–∑–∞–π–Ω–µ—Ä–æ–≤, —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º. –ù–æ&nbsp;–≤–º–µ—Å—Ç–æ –ø–æ—Ö–≤–∞–ª –Ω–∞&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –ø–æ—Å—ã–ø–∞–ª–∏—Å—å –∂–∞–ª–æ–±—ã. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ç–¥–µ–ª–∞ –ø—Ä–æ–¥–∞–∂ –±—ã–ª–∏ –Ω–µ–¥–æ–≤–æ–ª—å–Ω—ã, —á—Ç–æ –ø—Ä–æ–ø–∞–ª —Å—Ç–∞—Ä—ã–π –∫–∞—Ç–∞–ª–æ–≥, –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø—Ä–∏ –æ–±—â–µ–Ω–∏–∏ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏. –ù–æ–≤—ã–º&nbsp;–∂–µ –∫–∞—Ç–∞–ª–æ–≥–æ–º&nbsp;‚Äî –ø–æ&nbsp;–∏—Ö&nbsp;—Å–ª–æ–≤–∞–º&nbsp;‚Äî –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–µ—É–¥–æ–±–Ω–æ. –ö–∞—Ç–∞–ª–æ–≥ –ø—Ä–∏—à–ª–æ—Å—å –ø–µ—Ä–µ–≤–µ—Ä—Å—Ç—ã–≤–∞—Ç—å, –∞&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –æ–ø–ª–∞—á–∏–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é —Ä–∞–±–æ—Ç—É –≤–µ–±-—Å—Ç—É–¥–∏–∏. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–ª–∏ —Å–∏—Å—Ç–µ–º–Ω–æ, –ø–æ—ç—Ç–æ–º—É —É–ø—É—Å—Ç–∏–ª–∏ –ø—Ä–æ–¥–∞–≤—Ü–æ–≤ –Ω–∞&nbsp;—ç—Ç–∞–ø–µ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∑–∞–¥–∞–Ω–∏—è –Ω–∞&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É —Å–∞–π—Ç–∞. </p>
</div>

<h2>–ù–µ—Ç —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏&nbsp;‚Äî –Ω–µ—Ç —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</h2>
<p>–°–∏—Å—Ç–µ–º—ã –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –ª—é–¥—å–º–∏, –Ω–æ&nbsp;—Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ–ª—å–∫–æ –≤&nbsp;—Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –º–∏—Ä–µ. –°–∏—Å—Ç–µ–º—ã –∑–Ω–∞–Ω–∏–π –∏&nbsp;–ø—Ä–∞–≤–∏–ª (–Ω–∞–ø—Ä, ¬´—Å–∏—Å—Ç–µ–º–∞ –°—Ç–∞–Ω–∏—Å–ª–∞–≤—Å–∫–æ–≥–æ¬ª, ¬´—Å–∏—Å—Ç–µ–º–∞ –ú–æ–Ω—Ç–µ—Å—Å–æ—Ä–∏¬ª, –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞) –∑–∞&nbsp;—Å–∏—Å—Ç–µ–º—ã –≤&nbsp;—Å–∏—Å—Ç–µ–º–Ω–æ–π –∏–Ω–∂–µ–Ω–µ—Ä–∏–∏ –Ω–µ&nbsp;–ø—Ä–∏–∑–Ω–∞—é—Ç—Å—è. –ï—Å–ª–∏ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ&nbsp;–∑–∞–Ω–∏–º–∞–µ—Ç –≤&nbsp;–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –∫–∞–∫–æ–µ-—Ç–æ –º–µ—Å—Ç–æ –∏&nbsp;–µ–π&nbsp;–Ω–µ–ª—å–∑—è –ø—Ä–∏–¥–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, —Ç–æ&nbsp;—ç—Ç–æ –Ω–µ&nbsp;—Å–∏—Å—Ç–µ–º–∞. </p>

<p>–ö–∞–∫ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –≤&nbsp;–º–µ–Ω—é –Ω–µ&nbsp;—è–≤–ª—è—é—Ç—Å—è –µ–¥–æ–π, —Ç–∞–∫ –∏&nbsp;–Ω–µ&nbsp;—è–≤–ª—è—é—Ç—Å—è —Å–∏—Å—Ç–µ–º–æ–π —Ñ–∞–π–ª—ã —Å&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è–º–∏, –æ—Ç—á–µ—Ç–∞–º–∏, –∞–Ω–∞–ª–∏–∑–∞–º–∏, –∫–æ–Ω—Ü–µ–ø—Ü–∏—è–º–∏ –∏&nbsp;—Å—Ç—Ä–∞—Ç–µ–≥–∏—è–º–∏. –í&nbsp;–ª—É—á—à–µ–º —Å–ª—É—á–∞–µ&nbsp;‚Äî —ç—Ç–æ –æ–ø–∏—Å–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã, —Å—Ü–µ–Ω–∞—Ä–∏–π –µ–µ&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. </p>

<p>–°–∏—Å—Ç–µ–º–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –¥–µ—è—Ç–µ–ª—å–Ω—ã–π. –ù—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –≤&nbsp;–ø—Ä–æ–µ–∫—Ç–µ —Å—Ç–æ—Ä–æ–Ω—ã, –≤—ã—è—Å–Ω—è—Ç—å –æ–∂–∏–¥–∞–Ω–∏—è –∏&nbsp;–¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å—Å—è –æ&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è—Ö. –ù–µ&nbsp;–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ç–∞–±–ª–∏—Ü–∞—Ö –∏&nbsp;—Å—Ö–µ–º–∞—Ö, –∞&nbsp;–¥–æ–≤–æ–¥–∏—Ç—å –º—ã—Å–ª—å –¥–æ&nbsp;—Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏. –°–∏—Å—Ç–µ–º–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ª–∏—à—å –≤&nbsp;–º–æ–º–µ–Ω—Ç –µ–µ&nbsp;–≤–æ–ø–ª–æ—â–µ–Ω–∏—è –≤&nbsp;—Ä–µ–∞–ª—å–Ω–æ–º –º–∏—Ä–µ. </p>
:ET