I"ã<p>–ü—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º —Ç–æ—Ä–≥–æ–≤–æ–π —Ç–æ—á–∫–∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –∏&nbsp;–æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ —É–≤–µ–ª–∏—á–∏—Ç—Å—è. –ü–æ—ç—Ç–æ–º—É –∞–≤—Ç–æ—Ü–µ–Ω—Ç—Ä—ã –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—é—Ç —Ç–µ—Å—Ç –¥—Ä–∞–π–≤—ã. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –∫–æ—Å–º–µ—Ç–∏—á–µ—Å–∫–∏—Ö –∏&nbsp;–ø–∞—Ä—Ñ—é–º–µ—Ä–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –¥–æ–±–∞–≤–ª—è—é—Ç –∫&nbsp;–ø–æ–∫—É–ø–∫–µ –Ω–∞–±–æ—Ä –ø—Ä–æ–±–Ω–∏–∫–æ–≤. –í&nbsp;–∫–Ω–∏–∂–Ω—ã—Ö –æ–Ω–ª–∞–π–Ω-–º–∞–≥–∞–∑–∏–Ω–∞—Ö –º–æ–∂–Ω–æ –ø—Ä–æ—á–µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–ª–∞–≤ –≤—ã–∑–≤–∞–≤—à–µ–π –∏–Ω—Ç–µ—Ä–µ—Å –∫–Ω–∏–≥–∏ –∏&nbsp;–∑–∞—Ç–µ–º —É–∂–µ —Ä–µ—à–∞—Ç—å, —Å—Ç–æ–∏—Ç&nbsp;–ª–∏ –µ–µ&nbsp;–∑–∞–∫–∞–∑—ã–≤–∞—Ç—å. –ë–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —Å–µ–º–∏–Ω–∞—Ä—ã, –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é—Ç —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ—Å—Ç—å, –∑–∞–≤–æ–µ–≤—ã–≤–∞—é—Ç –¥–æ–≤–µ—Ä–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;–ø—Ä–æ–¥–∞—é—Ç –¥–æ—Ä–æ–≥–æ—Å—Ç–æ—è—â–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏.</p>
<p>–ö–æ–≥–¥–∞ –≤–∏–∂—É –≤&nbsp;—Ç–æ—Ä–≥–æ–≤—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –ø–ª–∞–∫–∞—Ç—ã ¬´–†—É–∫–∞–º–∏ –Ω–µ&nbsp;—Ç—Ä–æ–≥–∞—Ç—å¬ª, ¬´–î–µ—Ç—è–º –Ω–µ&nbsp;–∏–≥—Ä–∞—Ç—å¬ª, —Ç–æ&nbsp;–ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤–æ–≤, –æ–±—Ä–∞–∑—Ü–æ–≤ –∏&nbsp;–ø—Ä–æ–±–Ω–∏–∫–æ–≤ –æ—á–µ–≤–∏–¥–Ω—ã –Ω–µ&nbsp;–¥–ª—è –≤—Å–µ—Ö. –ù–µ&nbsp;–∫–∞–∂–¥—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –Ω–∞–¥–ø–∏—Å—å –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ —Å—Ç—É–ª—å–µ–≤ ¬´–Ω–µ&nbsp;—Å–∞–¥–∏—Ç—å—Å—è¬ª —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–∞ –≤—ã–≤–µ—Å–∫–µ –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω–µ –æ–¥–µ–∂–¥—ã ¬´–Ω–µ&nbsp;–ø—Ä–∏–º–µ—Ä—è—Ç—å¬ª. –≠—Ñ—Ñ–µ–∫—Ç —Ç–æ—Ç&nbsp;–∂–µ. </p>

<div class="hip">–ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –º–µ–Ω—å—à–µ –ø—Ä–æ–¥–∞–∂ –≤&nbsp;–∫–Ω–∏–∂–Ω–æ–º –º–∞–≥–∞–∑–∏–Ω–µ, –∑–∞–≤–µ—Ä–Ω–∏—Ç–µ –∫–Ω–∏–≥–∏ –≤&nbsp;—Ü–µ–ª–ª–æ—Ñ–∞–Ω. –•–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –∫–Ω–∏–≥–∏ –ø–æ–∫—É–ø–∞–ª–∏&nbsp;‚Äî —Ü–µ–ª–ª–æ—Ñ–∞–Ω —É–±–µ—Ä–∏—Ç–µ.</div>

<figure>
   <picture>
        <source srcset="/images/test2.webp" type="image/webp" />
        <img loading="lazy" class="img-responsive" src="/images/test2.jpg" alt="–∫–∞–∫ –Ω–µ –Ω—É–∂–Ω–æ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –º–µ–±–µ–ª—å" width="695" height="521" />
	</picture>
<figcaption>
–°–µ–ª —Ä–µ–±–µ–Ω–æ–∫ –∑–∞&nbsp;—Å—Ç–æ–ª&nbsp;&mdash; –∂–µ—Å—Ç–æ—á–∞–π—â–µ –Ω–∞–∫–∞–∑–∞—Ç—å. –ê&nbsp;–ø–æ—Ç–æ–º –∫—É–ø–∏—Ç—å –º–µ–±–µ–ª—å. –í–∏–¥–∏–º–æ, —Ç–∞–∫–∞—è —É&nbsp;–ø—Ä–æ–¥–∞–≤—Ü–æ–≤ –ª–æ–≥–∏–∫–∞.
</figcaption>
</figure>
<picture>
    <source srcset="/images/test3.webp" type="image/webp" />
    <img loading="lazy" class="img-responsive" src="/images/test3.jpg" alt="–∫–∞–∫ –Ω–µ –Ω—É–∂–Ω–æ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –º–µ–±–µ–ª—å" width="695" height="857" />
    </picture>

<h2>–®–µ—Å—Ç—å –ø—Ä–∏—á–∏–Ω –¥–ª—è —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤–∞</h2>
<ul>
	<li>–ï—Å–ª–∏ –ø—Ä–æ–¥—É–∫—Ç —Ç–µ—Å—Ç–∏—Ä—É—é—Ç –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º —Å–∞–ª–æ–Ω–µ, —É&nbsp;–ø—Ä–æ–¥–∞–≤—Ü–æ–≤ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –¥–ª—è –ø—Ä–µ–¥–º–µ—Ç–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º–∏. –í—ã—è–≤–ª—è–π—Ç–µ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏, —Ä–∞–±–æ—Ç–∞–π—Ç–µ —Å&nbsp;—Å–æ–º–Ω–µ–Ω–∏—è–º–∏, —Å–ª—É—à–∞–π—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é —Ç–æ–≤–∞—Ä–∞.</li>

	<li>–¢–µ—Å—Ç–∏—Ä—É—è –ø—Ä–æ–¥—É–∫—Ç, –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –Ω–∞&nbsp;–≤—Ä–µ–º—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –µ–≥–æ –æ–±–ª–∞–¥–∞—Ç–µ–ª–µ–º. –ò&nbsp;—á–µ–º –¥–æ–ª—å—à–µ –¥–ª–∏—Ç—Å—è —ç—Ç–æ —á—É–≤—Å—Ç–≤–æ, —Ç–µ–º —Ç—Ä—É–¥–Ω–µ–µ –∑–∞—Ç–µ–º –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç&nbsp;—Ç–æ–≤–∞—Ä–∞.</li>

	<li>–ë–ª–∞–≥–æ–¥–∞—Ä—è —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤—É –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –¥–µ–ª–∞–µ—Ç –æ—Å–æ–∑–Ω–∞–Ω–Ω—ã–π –≤—ã–±–æ—Ä. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ —É–º–µ–Ω—å—à–∏—Ç—Å—è.</li>

	<li>–¢–µ—Å—Ç-–¥—Ä–∞–π–≤ –ø–æ—Ä–æ–∂–¥–∞–µ—Ç –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ß–∞–ª–¥–∏–Ω–∏ –≤&nbsp;–∫–Ω–∏–≥–µ ¬´–ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –≤–ª–∏—è–Ω–∏—è¬ª —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ª—é–¥–∏ —á—É–≤—Å—Ç–≤—É—é—Ç —Å–µ–±—è –æ–±—è–∑–∞–Ω–Ω—ã–º–∏ –∫—É–ø–∏—Ç—å —Ç–µ&nbsp;—Ç–æ–≤–∞—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –ò&nbsp;–ø—Ä–∏–≤–æ–¥–∏—Ç –ø—Ä–∏–º–µ—Ä—ã, –∫–∞–∫ –ø–æ—Å–ª–µ –º–∞—Å—Å–æ–≤–æ–π —Ä–∞–∑–¥–∞—á–∏ –ø—Ä–æ–±–Ω–∏–∫–æ–≤ –≤&nbsp;–º–µ—Å—Ç–∞—Ö —Å–∫–æ–ø–ª–µ–Ω–∏—è –ª—é–¥–µ–π, –ø—Ä–æ–¥–∞–∂–∏ –∫–æ—Å–º–µ—Ç–∏–∫–∏ –≤—ã—Ä–∞—Å—Ç–∞–ª–∏.</li>

	<li>–¢–µ—Å—Ç-–¥—Ä–∞–π–≤&nbsp;‚Äî —Å–∏–≥–Ω–∞–ª –æ&nbsp;–Ω–∞–º–µ—Ä–µ–Ω–∏–∏ —Å–æ–≤–µ—Ä—à–∏—Ç—å –ø–æ–∫—É–ø–∫—É. –ß–∏—Å–ª–æ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–≥–ª–∞—Å–∏–ª–∏—Å—å –∏—Å–ø—ã—Ç–∞—Ç—å —Ç–æ–≤–∞—Ä, —É–∫–∞–∂–µ—Ç –≤–∞–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π —Å–ø—Ä–æ—Å. –ü–æ&nbsp;—ç—Ç–æ–º—É –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä—É –º–æ–∂–Ω–æ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞—Ç—å —É—Å–ø–µ—à–Ω–æ—Å—Ç—å –ø—Ä–æ–¥–∞–∂ –Ω–æ–≤–æ–≥–æ —Ç–æ–≤–∞—Ä–∞ –∏&nbsp;–æ—Ü–µ–Ω–∏–≤–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø—Ä–æ–≤–æ–¥–∏–º—ã—Ö –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π.</li>

	<li>–°–∞—Ä–∞—Ñ–∞–Ω–Ω–æ–µ —Ä–∞–¥–∏–æ. –ù–µ–æ–±—ã—á–Ω—ã–π —Ç–µ—Å—Ç-–¥—Ä–∞–π–≤ –ø–æ–±—É–¥–∏—Ç –ª—é–¥–µ–π –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ. –í–æ–∑—å–º–µ–º –±–ª–µ–Ω–¥–µ—Ä –∏&nbsp;–ø–æ–ø—Ä–æ–±—É–µ–º –ø–µ—Ä–µ–º–æ–ª–æ—Ç—å iPhone 6&nbsp;Plus –∏&nbsp;Samsung Galaxy Note&nbsp;3, —Å–Ω–∏–º–µ–º –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞&nbsp;–≤–∏–¥–µ–æ, —Ä–∞–∑–º–µ—Å—Ç–∏–º –Ω–∞&nbsp;youtube –∏&nbsp;–Ω–∞–±–µ—Ä–µ–º —Å–≤—ã—à–µ 4&nbsp;–º–ª–Ω. –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞–ª Blendtec.</li>
</ul>

<figure>
 <div class="video ">
        <a class="video__link " href="https://youtu.be/lBUJcD6Ws6s" target="_blank" rel="noopener nofollow noreferrer">
                <img loading="lazy" class="video__media " src="https://i.ytimg.com/vi/lBUJcD6Ws6s/maxresdefault.jpg" alt="—Ç–µ—Å—Ç-–¥—Ä–∞–π–≤ –±–ª–µ–Ω–¥–µ—Ä–∞: —Å–ø—Ä–∞–≤–∏—Ç—Å—è –ª–∏ —Å iPhone 6&nbsp;Plus –∏&nbsp;Samsung Galaxy Note&nbsp;3?" width="1280" height="720" />
        </a>
      <button class="video__button" aria-label="–ó–∞–ø—É—Å—Ç–∏—Ç—å –≤–∏–¥–µ–æ">
            <svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
        </button>
</div>
<figcaption>
—Ç–µ—Å—Ç-–¥—Ä–∞–π–≤ –±–ª–µ–Ω–¥–µ—Ä–∞: —Å–ø—Ä–∞–≤–∏—Ç—Å—è –ª–∏ —Å iPhone 6&nbsp;Plus –∏&nbsp;Samsung Galaxy Note&nbsp;3?
</figcaption>
</figure>

<div class="hip">–ü—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª—é –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–æ–≤–∞—Ä –∏–ª–∏ —É—Å–ª—É–≥—É –¥–æ&nbsp;–º–æ–º–µ–Ω—Ç–∞ –ø–æ–∫—É–ø–∫–∏</div>
:ET