I"∏*<div class="with-side">
<p>–ê–π—Ç—Ä–µ–∫–∏–Ω–≥ (eye tracking)&nbsp;‚Äî —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –¥–≤–∏–∂–µ–Ω–∏–π –≥–ª–∞–∑&nbsp;‚Äî —Ç–æ—á–Ω—ã–π –∏&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω—ã–π –º–µ—Ç–æ–¥ –∏–∑—É—á–µ–Ω–∏—è —Ä–µ–∞–∫—Ü–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –Ω–∞&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ —Å—Ç–∏–º—É–ª—ã. –ü–µ—Ä–≤—ã–º–∏ –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏ –∞–π—Ç—Ä–µ–∫–∏–Ω–≥ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å—Ç–∞–ª–æ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –∏&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π (–ú–ê–°–ú–ò). –Ø&nbsp;–≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è —Å&nbsp;–ú–∞—Ä–∏–µ–π –†–∞–π—Å–∫–æ–π&nbsp;‚Äî –≤–µ–¥—É—â–∏–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –ø—Ä–æ–µ–∫—Ç–æ–≤ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞, —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å, –∫–∞–∫—É—é –ø–æ–ª—å–∑—É –ø—Ä–∏–Ω–æ—Å–∏—Ç –º–µ—Ç–æ–¥ –∏&nbsp;–Ω–∞—Å–∫–æ–ª—å–∫–æ –æ–Ω&nbsp;–¥–æ—Å—Ç—É–ø–µ–Ω –¥–ª—è –±–µ–ª–æ—Ä—É—Å—Å–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π.</p>
	<div class="side">
		<div class="guests">
			<div class="guest-person">
				<img class="image is-150x150" src="/images/MariaRaiskaya.jpg" alt="–ú–∞—Ä–∏—è –†–∞–π—Å–∫–∞—è" width="150" height="150" />
					<div class="guest-person__name">–ú–∞—Ä–∏—è –†–∞–π—Å–∫–∞—è</div>
					<div class="guest-person__position"> –≤–µ–¥—É—â–∏–π —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –ø—Ä–æ–µ–∫—Ç–æ–≤ <a href="http://masmi.by/" target="_blank" rel="noopener">–ú–ê–°–ú–ò</a></div>				
			</div>
		</div>
	</div>
</div>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–ß—Ç–æ –º–æ–∂–µ—Ç –∞–π—Ç—Ä–µ–∫–∏–Ω–≥
		    </a>
		  </li>
		  <li>
		    <a href="#2">
		      <span class="tocnumber">2 </span>–ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞–π—Ç—Ä–µ–∫–∏–Ω–≥ –ø—Ä–∞–≤–∏–ª—å–Ω–æ
		    </a>
		  </li>
		   <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–°—Ç–æ–∏–º–æ—Å—Ç—å –∏&nbsp;—Å—Ä–æ–∫–∏ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
			</a>
		</li>
		 <li>
			<a href="#4">
				<span class="tocnumber">4 </span>–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–ß—Ç–æ –º–æ–∂–µ—Ç –∞–π—Ç—Ä–µ–∫–∏–Ω–≥</h2>
<p>‚Äî&nbsp;–ê–π—Ç—Ä–µ–∫–∏–Ω–≥ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ä–µ–∞–∫—Ü–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞, –±–µ–∑ ¬´—à—É–º–∞¬ª —Å–æ–∑–Ω–∞–Ω–∏—è. –í&nbsp;–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–º –æ–ø—Ä–æ—Å–µ –æ—Ç–≤–µ—Ç—ã —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ –Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –æ—Ç—Ä–∞–∂–∞—é—Ç —É–±–µ–∂–¥–µ–Ω–∏—è –∏&nbsp;–ø–æ–≤–µ–¥–µ–Ω–∏–µ. –ß–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –ø–æ–±–æ—è—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å ¬´–Ω–µ&nbsp;–∫–∞–∫ –≤—Å–µ¬ª, —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏–ª–∏ –ø—ã—Ç–∞—Ç—å—Å—è —É–≥–∞–¥–∞—Ç—å, —á—Ç–æ –æ—Ç&nbsp;–Ω–µ–≥–æ –∂–¥–µ—Ç –∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä. –ê–π—Ç—Ä–µ–∫–∏–Ω–≥&nbsp;–∂–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ –Ω–∞&nbsp;—Å–∞–º–æ–º –¥–µ–ª–µ –∫–ª–∏–µ–Ω—Ç –≤–∏–¥–∏—Ç —Ä–µ–∫–ª–∞–º–Ω—É—é –ª–∏—Å—Ç–æ–≤–∫—É, —Å–∞–π—Ç –∏–ª–∏ —É–ø–∞–∫–æ–≤–∫—É –ø—Ä–æ–¥—É–∫—Ç–∞, —á—Ç–æ –æ–Ω&nbsp;–≤—ã–¥–µ–ª—è–µ—Ç, –≥–¥–µ –∏&nbsp;–∫–∞–∫ –¥–æ–ª–≥–æ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç –≤–∑–≥–ª—è–¥, –∫–∞–∫–∏–µ —ç–º–æ—Ü–∏–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç. </p>
<p>–î–∞–Ω–Ω—ã–µ –∞–π—Ç—Ä–µ–∫–∏–Ω–≥–∞&nbsp;‚Äî —Ü–∏—Ñ—Ä–æ–≤—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è. –í&nbsp;–º–∞–∫–µ—Ç–µ –∏–ª–∏ —Ä–æ–ª–∏–∫–µ –º–æ–∂–Ω–æ –≤—ã–¥–µ–ª—è—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–æ–Ω—ã –≤–Ω–∏–º–∞–Ω–∏—è, –ø–æ&nbsp;–Ω–∏–º —Å—á–∏—Ç–∞—Ç—å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –∏&nbsp;—Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å –º–µ–∂–¥—É —Å–æ–±–æ–π. –ó–¥–µ—Å—å –∞–π—Ç—Ä–µ–∫–∏–Ω–≥ –Ω–µ&nbsp;–∑–∞–º–µ–Ω–∏—Ç –Ω–∏–∫–∞–∫–æ–µ –¥—Ä—É–≥–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ.</p>
<p>–ù–µ–¥–∞–≤–Ω–æ –º—ã&nbsp;—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ —Ä–µ–∫–ª–∞–º–Ω—ã–π —Ä–æ–ª–∏–∫ –º–æ–ª–æ—á–Ω–æ–≥–æ –Ω–∞–ø–∏—Ç–∫–∞. –ù–∞—á–∞–ª–æ —Ä–æ–ª–∏–∫–∞: —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã–π –∑–∞–ª, –¥–µ–≤—É—à–∫–∞, —Ç–æ–ø —Å&nbsp;–≥–ª—É–±–æ–∫–∏–º –¥–µ–∫–æ–ª—å—Ç–µ, –Ω–∞&nbsp;—É—Ä–æ–≤–Ω–µ –¥–µ–∫–æ–ª—å—Ç–µ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –Ω–∞–ø–∏—Ç–æ–∫. –í–æ–∑–Ω–∏–∫–ª–∏ –æ–ø–∞—Å–µ–Ω–∏—è, —á—Ç–æ –∑—Ä–∏—Ç–µ–ª—å –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç —Ä–µ–∫–ª–∞–º–∏—Ä—É–µ–º—ã–π –ø—Ä–æ–¥—É–∫—Ç –∏&nbsp;–±—É–¥–µ—Ç —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞&nbsp;–¥–µ–≤—É—à–∫—É. –ï—Å–ª–∏ –ø—Ä—è–º–æ —Å–ø—Ä–æ—Å–∏—Ç—å –ª—é–¥–µ–π, –∫—É–¥–∞ –æ–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç, —Ç–æ&nbsp;–ø—Ä–∞–≤–¥—É –º—ã&nbsp;–≤—Ä—è–¥&nbsp;–ª–∏ —É—Å–ª—ã—à–∏–º. –ê–π—Ç—Ä–µ–∫–∏–Ω–≥&nbsp;–∂–µ –ø–æ–∫–∞–∑–∞–ª –≤&nbsp;—Ü–∏—Ñ—Ä–∞—Ö, –≥–¥–µ –∏&nbsp;–Ω–∞—Å–∫–æ–ª—å–∫–æ –ª—é–¥–∏ –∑–∞–¥–µ—Ä–∂–∏–≤–∞—é—Ç –≤–∑–≥–ª—è–¥.</p>

<figure>
<div class="video">
<iframe class="has-ratio" width="560" height="315" src="https://www.youtube-nocookie.com/embed/uD3067JJujY" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube-nocookie.com/embed/uD3067JJujY?autoplay=1&gt;&lt;img src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1622198955/video/pic/youtu.be-uD3067JJujY.jpg alt='–≤–∏–¥–µ–æ, –∫–∞–∫ –±–∏–ª–±–æ—Ä–¥ ¬´—á–∏—Ç–∞–µ—Ç –º—ã—Å–ª–∏¬ª –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–±—Ä–∞–ª–∏ –ø—Ä–æ—Ö–æ–∂–∏–µ'&gt;&lt;span&gt;‚ñ∂&lt;/span&gt;&lt;/a&gt;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="–≤–∏–¥–µ–æ, –∫–∞–∫ –±–∏–ª–±–æ—Ä–¥ ¬´—á–∏—Ç–∞–µ—Ç –º—ã—Å–ª–∏¬ª –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–±—Ä–∞–ª–∏ –ø—Ä–æ—Ö–æ–∂–∏–µ"></iframe>
</div>
<figcaption>¬´–ú–∞–≥–∏—è¬ª –∞–π—Ç—Ä–µ–∫–∏–Ω–≥–∞: –±–∏–ª–±–æ—Ä–¥ ¬´—á–∏—Ç–∞–µ—Ç –º—ã—Å–ª–∏¬ª –∏&nbsp;–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–±—Ä–∞–ª–∏ –ø—Ä–æ—Ö–æ–∂–∏–µ</figcaption>
</figure>

<p>–ü—Ä–∏ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–æ–≤ –º–æ–∂–Ω–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫ –≤–∏–∑—É–∞–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, —Ç–∞–∫ –∏&nbsp;—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å. –†–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–∞–º –¥–∞–µ—Ç—Å—è –∑–∞–¥–∞–Ω–∏–µ –Ω–∞–π—Ç–∏ —á—Ç–æ-–ª–∏–±–æ –Ω–∞&nbsp;—Å–∞–π—Ç–µ, –¥–∞–ª–µ–µ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç—Å—è –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞–Ω–∏—è, –¥–≤–∏–∂–µ–Ω–∏–µ –≤–∑–≥–ª—è–¥–∞, —ç–º–æ—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –ø–æ–∏—Å–∫. –ü–æ—Å–ª–µ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∑–∞–∫–∞–∑—á–∏–∫ –ø–æ–ª—É—á–∞–µ—Ç —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ&nbsp;—É–ª—É—á—à–µ–Ω–∏—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞. </p>
<h2 id="2">–ö–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∞–π—Ç—Ä–µ–∫–∏–Ω–≥ –ø—Ä–∞–≤–∏–ª—å–Ω–æ</h2>
<p>‚Äî&nbsp;–ü—Ä–æ–≤–æ–¥–∏—Ç—å –∞–π—Ç—Ä–µ–∫–∏–Ω–≥ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–ª–µ–¥—É–µ—Ç –¥–æ&nbsp;—Å—Ç–∞—Ä—Ç–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∫–∞–º–ø–∞–Ω–∏–∏. –¢–∞–∫ –≤—ã&nbsp;–≤—ã—è–≤–∏—Ç–µ –∏&nbsp;—Å–º–æ–∂–µ—Ç–µ —É–±—Ä–∞—Ç—å –≤—Å–µ, —á—Ç–æ —Å–Ω–∏–∂–∞–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è. –ò&nbsp;–∑–∞–ø—É—Å–∫–∞—è –∫–∞–º–ø–∞–Ω–∏—é, –±—É–¥–µ—Ç–µ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –≤—ã—Ö–æ–¥–∏—Ç–µ –∫&nbsp;–∫–ª–∏–µ–Ω—Ç—É —Å&nbsp;—Å–∏–ª—å–Ω—ã–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º.</p>
<p>–ï—Å–ª–∏&nbsp;–∂–µ –∞–π—Ç—Ä–µ–∫–∏–Ω–≥ –ø—Ä–æ–≤–æ–¥–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –∫–∞–º–ø–∞–Ω–∏–∏, —Ç–æ&nbsp;–ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å –º–µ—Ç–æ–¥–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–Ω–∏–∂–∞–µ—Ç—Å—è. –î–∞–∂–µ –µ—Å–ª–∏ –≤—ã&nbsp;–æ–±–Ω–∞—Ä—É–∂–∏—Ç–µ –æ—à–∏–±–∫–∏ –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–µ–∫–ª–∞–º–∞ –Ω–µ&nbsp;—Å—Ä–∞–±–æ—Ç–∞–ª–∞ –Ω–∞&nbsp;100%, –≤—ã&nbsp;—É–∂–µ –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;—Å–º–æ–∂–µ—Ç–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –ö–∞–º–ø–∞–Ω–∏–∏ –∑–∞–≤–µ—Ä—à–µ–Ω–∞. –í&nbsp;–ª—É—á—à–µ–º —Å–ª—É—á–∞–µ&nbsp;‚Äî —É—á—Ç–µ—Ç–µ –æ–ø—ã—Ç –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –±—É–¥—É—â–∏—Ö –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤.</p>
<p>–ù–µ&nbsp;—Å—Ç–æ–∏—Ç —É–ø—É—Å–∫–∞—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∞–π—Ç—Ä–µ–∫–∏–Ω–≥–∞. –û–±—â–∏–µ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç–∏ –∏&nbsp;¬´—É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–µ¬ª, –ø—Ä–∏–¥—É–º–∞–Ω–Ω—ã–µ –∫–µ–º-—Ç–æ –ø—Ä–∞–≤–∏–ª–∞ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞—é—Ç. –¢–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∏–¥–µ–∏ –Ω–∞&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏, –∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏&nbsp;–ø—Ä–æ–≤–æ–¥–∏—Ç–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ –∫–∞–º–ø–∞–Ω–∏–∏. </p>
<h2 id="3">–°—Ç–æ–∏–º–æ—Å—Ç—å –∏&nbsp;—Å—Ä–æ–∫–∏ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è</h2>
<p>‚Äî&nbsp;–ú–ê–°–ú–ò –æ—Ç—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è –æ—Ç&nbsp;–ø—Ä–æ–±–ª–µ–º—ã –∏&nbsp;—Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç —Å—Ç–æ–∏–º–æ—Å—Ç—å –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–∞–ø—Ä–æ—Å–∞. –ü—Ä–∏–º–µ—Ä–Ω—ã–µ —Ü–∏—Ñ—Ä—ã –∏&nbsp;—Å—Ä–µ–¥–Ω–∏–µ –º–µ–¥–∏–∞–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;–ø–æ–º–æ–≥—É—Ç –∫–ª–∏–µ–Ω—Ç—É –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –±—é–¥–∂–µ—Ç —Ä–µ—à–µ–Ω–∏—è –∏–º–µ–Ω–Ω–æ –µ–≥–æ –∑–∞–¥–∞—á–∏.</p>
<p>–ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –≤&nbsp;–æ–±—â–µ–º, —Ç–æ&nbsp;—Å—Ç–æ–∏–º–æ—Å—Ç—å –∏&nbsp;—Å—Ä–æ–∫–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∞–π—Ç—Ä–µ–∫–∏–Ω–≥–∞ –∑–∞–≤–∏—Å—è—Ç&nbsp;–æ—Ç:</p>
<ul>
	<li>
		<p><strong>—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</strong> –û–¥–Ω–∞ —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞–π—Ç–∏ –∫–æ–ª–ª–µ–∫—Ü–∏–æ–Ω–µ—Ä–æ–≤ —ç–ª–∏—Ç–Ω—ã—Ö –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π –∏&nbsp;—É–±–µ–¥–∏—Ç—å —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏, –∏&nbsp;–∏–Ω–∞—è&nbsp;‚Äî –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç—å –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π —Ç–∏–ø–∏—á–Ω–æ–≥–æ FMCG —Ç–æ–≤–∞—Ä–∞. –í&nbsp;–ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ –±—é–¥–∂–µ—Ç –∏&nbsp;—Å—Ä–æ–∫–∏ –±—É–¥—É—Ç –±–æ–ª—å—à–µ. –ï—Å–ª–∏ —Ü–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è –æ–¥–Ω–æ—Ä–æ–¥–Ω–∞ –∏&nbsp;–ª–µ–≥–∫–æ –¥–æ—Å—Ç—É–ø–Ω–∞, –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –º–µ–Ω—å—à–µ.</p>
	</li>
	<li>
		<p><strong>—Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞–¥–∞—á–∏.</strong> –ï—Å–ª–∏ –Ω—É–∂–Ω–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –≥—Ä—É–ø–ø—ã –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π, —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å –∏—Ö&nbsp;–º–µ–∂–¥—É —Å–æ–±–æ–π, —ç—Ç–æ –≤–ª–µ—á–µ—Ç –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ –≤—ã–±–æ—Ä–∫–∏ –∏&nbsp;‚Äî —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ&nbsp;‚Äî —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –±—é–¥–∂–µ—Ç –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –ê&nbsp;–∏–Ω–æ–≥–¥–∞ –∏&nbsp;–≤—ã–±–æ—Ä–∫–∞ –Ω–µ–±–æ–ª—å—à–∞—è, –Ω–æ&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∞—è –∑–∞–¥–∞—á–∞ —Ç–∞–∫–∞—è, —á—Ç–æ —Å—Ä–µ–¥—Å—Ç–≤ –∏&nbsp;–≤—Ä–µ–º–µ–Ω–∏ –Ω–∞&nbsp;—Ä–µ—à–µ–Ω–∏–µ —É—Ö–æ–¥–∏—Ç –º–Ω–æ–≥–æ. </p>
	</li>
</ul>
<h2 id="4">–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ</h2>
<p>‚Äî&nbsp;–ù–∞–¥–µ–∂–Ω–æ—Å—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∞–π—Ç—Ä–µ–∫–∏–Ω–≥–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è, —Å–æ–±–ª—é–¥–µ–Ω–∏—è –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–æ—Ä–º —Ä–µ–∫—Ä—É—Ç–º–µ–Ω—Ç–∞, –ø–æ–Ω–∏–º–∞–Ω–∏—è –∏&nbsp;—É–º–µ–Ω–∏—è –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏. </p>
<p>–ù–µ&nbsp;–∫–∞–∂–¥—ã–π –ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ—Ç–∫–∞–ª–∏–±—Ä—É–µ—Ç –∞–π—Ç—Ä–µ–∫–µ—Ä, —Å–º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–ª—é–¥—å–º–∏ —Å&nbsp;–ø–ª–æ—Ö–∏–º –∑—Ä–µ–Ω–∏–µ–º. –ï—Å–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–¥–∞–≤–Ω–æ —É–∑–Ω–∞–ª –æ–±&nbsp;—ç—Ç–æ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –µ–º—É –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –∏&nbsp;–ø—Ä–æ–∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã.</p>
<p>–ü–æ—ç—Ç–æ–º—É –ø—Ä–∏ –≤—ã–±–æ—Ä–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –≤—ã—è—Å–Ω–∏—Ç–µ –æ–ø—ã—Ç –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∞–π—Ç—Ä–µ–∫–∏–Ω–≥–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ, –∏&nbsp;—Ä–µ–ø—É—Ç–∞—Ü–∏—é –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.</p>
:ET