I"ﬂ<div class="with-side">
<div class="side">
–ó–∞–º–µ—Ç–∫–∏ –Ω–∞&nbsp;–ø–æ–ª—è—Ö –∏&nbsp;–æ–±—Ä—ã–≤–∫–∏ –º—ã—Å–ª–µ–π
</div>
<p>–£&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏ –Ω–µ—Ç —Ä–∞–±–æ—Ç—ã –∏&nbsp;–Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–≤, —É&nbsp;–Ω–µ–≥–æ&nbsp;‚Äî –®–ª—è—Ö. </p>
	
<p> –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥, –∫–æ—Ç–æ—Ä—ã–π —Ü–µ–ø–ª—è–µ—Ç—Å—è –∑–∞&nbsp;—Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è,&nbsp;‚Äî –∂–∞–ª–æ–∫ –∏&nbsp;–¥–æ—Å—Ç–æ–∏–Ω –ø—Ä–µ–∑—Ä–µ–Ω–∏—è. –ò–∑-–∑–∞ –∂–µ–ª–∞–Ω–∏—è —É–≥–æ–¥–∏—Ç—å, –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç –ª—é–±—É—é —á—É—à—å, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤&nbsp;–≥–æ–ª–æ–≤—É —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É.  </p>

 <p>–ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥&nbsp;‚Äî –ª–∏–±–æ –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª, –ª–∏–±–æ –∑–∞&nbsp;–¥–µ–Ω—å–≥–∏ —Å–¥–µ–ª–∞–µ—Ç –≤—Å–µ, —á—Ç–æ —Å–∫–∞–∂–µ—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä. –ü—Ä–∏—Ä–æ–¥—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –≤—ã—è–≤–∏—Ç –º–æ–ª—á–∞–Ω–∏–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.  </p>
 <p>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∞ –Ω–µ&nbsp;–ø—É–≥–∞–µ—Ç —É–≤–æ–ª—å–Ω–µ–Ω–∏–µ. –ù–æ&nbsp;–Ω–µ&nbsp;–≤—Å—è–∫–∏–π, –∫—Ç–æ —Å–∫–∞–∑–∞–ª ¬´–Ø&nbsp;—É–≤–æ–ª—å–Ω—è—é—Å—å¬ª,&nbsp;‚Äî –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª —Ä–∞–∑–¥–µ–ª—è–µ—Ç, –∑–∞&nbsp;—á—Ç–æ –Ω—É–∂–Ω–æ —É–≤–æ–ª–∏—Ç—å—Å—è, –∞&nbsp;–∫–æ–≥–¥–∞ —É–≤–æ–ª—å–Ω–µ–Ω–∏–µ&nbsp;‚Äî —Å–ª–∞–±–æ—Å—Ç—å.  </p>
 <p>–ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –∏–∑–±–µ–≥–∞–µ—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤, –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–π –∏&nbsp;–∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–π. –ú–Ω–æ–≥–∏–µ, –∫–æ–≥–æ —Ç—É–¥–∞ –∑–∞–Ω–µ—Å–ª–æ, —Å–º–µ–Ω–∏–ª–∏ –º—ã—à–ª–µ–Ω–∏–µ –∏&nbsp;–æ–ø—ã—Ç –Ω–∞&nbsp;—Ä—É–ø–æ—Ä –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ–π –¥–æ–∫—Ç—Ä–∏–Ω—ã. –ü–æ–≤—Ç–æ—Ä—è—é—Ç –∑–∞—É—á–µ–Ω–Ω—ã–µ –ª–æ–∑—É–Ω–≥–∏ –∏&nbsp;—Ä—É–∫–æ–ø–ª–µ—â—É—Ç –≤&nbsp;—Å–æ—Ü. —Å–µ—Ç—è—Ö ¬´–∑–≤–µ–∑–¥–∞–º¬ª. –ë—Ä—Ä—Ä... </p>
 <p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî —ç—Ç–æ —Å–æ–∑–¥–∞–Ω–∏–µ –∏&nbsp;–ø–µ—Ä–µ–¥–∞—á–∞ —Å–º—ã—Å–ª–æ–≤. –ó–∞–∏–≥—Ä—ã–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–¥ –ø—É–±–ª–∏–∫–æ–π, wow-—ç—Ñ—Ñ–µ–∫—Ç—ã –∏&nbsp;–ø—Ä–æ—á–µ–µ&nbsp;‚Äî –æ–±–µ–∑—ä—è–Ω–∏—á–∞–Ω–∏–µ. –†–µ—à–∏—Ç–µ –¥–ª—è —Å–µ–±—è, –∫—Ç–æ –≤—ã&nbsp;‚Äî –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –∏–ª–∏ –º–∞—Ä—Ç—ã—à–∫–∞?  </p>
	
 <p>–ö–æ–≥–¥–∞ —É&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –Ω–µ—Ç –ò–¥–µ–∏, –æ–Ω&nbsp;–≥–æ–Ω—è–µ—Ç—Å—è –∑–∞&nbsp;–∞—É–¥–∏—Ç–æ—Ä–∏–µ–π, ¬´–±–æ–ª—å—à–∏–º–∏ –¥–∞–Ω–Ω—ã–º–∏¬ª –∏&nbsp;–±–∞–∑–∞–º–∏. –ö–æ–≥–¥–∞ –ò–¥–µ—è –µ—Å—Ç—å, –ø—Ä–∏—Ö–æ–¥—è—Ç –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–∏. –ò&nbsp;—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –æ–±&nbsp;–ò–¥–µ–µ –∑–Ω–∞–∫–æ–º—ã–º –∏&nbsp;–¥—Ä—É–∑—å—è–º. –ö–æ–º–ø–∞–Ω–∏–∏ –Ω—É–∂–Ω—ã –Ω–µ&nbsp;–ª–∏–¥—ã, –∞&nbsp;–ò–¥–µ—è –∏&nbsp;–µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–∏.  </p>
 <p>–ö–æ–≥–¥–∞ –ª—é–¥–∏ –±–µ–≥—É—Ç –∑–∞&nbsp;—Ç—Ä–µ–Ω–¥–∞–º–∏, –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª –¥—É–º–∞–µ—Ç: ¬´–û—Ç&nbsp;—á–µ–≥–æ —É–±–µ–≥–∞—é—Ç?¬ª, ¬´–ö—Ç–æ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç —Ç–æ–ª–ø—É?¬ª. –î—É—Ä–∞–∫&nbsp;‚Äî ¬´–°–∫–æ—Ä–µ–µ&nbsp;–∂–µ! –ù—É–∂–Ω–æ –±—ã—Ç—å –ø–µ—Ä–≤—ã–º!¬ª </p>
 <p>–í&nbsp;–º–∏—Ä–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –ø–æ–ª–Ω–æ –∏–¥–∏–æ—Ç–æ–≤. –ê–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å, –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å, —Ä–∞–∑–±–∏—Ä–∞—Ç—å –∫–∞–∂–¥–æ–≥–æ&nbsp;‚Äî –º–Ω–æ–≥–æ —á–µ—Å—Ç–∏, –¥–∞&nbsp;–∏&nbsp;—Ä–∞–±–æ—Ç–∞—Ç—å –Ω—É–∂–Ω–æ. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–π—Ç–µ, —á—Ç–æ –∏&nbsp;–∫–∞–∫ –¥–µ–ª–∞–µ—Ç–µ –ª–∏—á–Ω–æ&nbsp;–≤—ã. –ë–µ–∑ –ø–∞—Ñ–æ—Å–∞ –∏&nbsp;–ø—Ä–µ–≤–æ—Å—Ö–æ–¥–Ω—ã—Ö —Å—Ç–µ–ø–µ–Ω–µ–π. –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∏&nbsp;—Ö–≤–∞—Å—Ç–æ–≤—Å—Ç–≤–æ –Ω–µ—Å–æ–≤–º–µ—Å—Ç–∏–º—ã. 
</p>
<p>–ö–æ–≥–¥–∞ —á–∏—Ç–∞–µ—à—å –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∞, –∑–∞&nbsp;–Ω–∏–º —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è —Å–∏–ª–∞&nbsp;‚Äî —Å–∏–ª–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ—Å—Ç–∏, –∑–Ω–∞–Ω–∏–π –∏&nbsp;–æ–ø—ã—Ç–∞. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª –≥–æ–≤–æ—Ä–∏—Ç –æ—Ç&nbsp;—Å–≤–æ–µ–≥–æ –∏–º–µ–Ω–∏ –∏&nbsp;–≥–æ—Ç–æ–≤ –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ. –í&nbsp;–æ—Å–Ω–æ–≤–µ —Å—É–∂–¥–µ–Ω–∏–π —Ñ–∞–∫—Ç—ã –∏&nbsp;—Ü–∏—Ñ—Ä—ã. </p>
 <div class="markedfield">–ß—Ç–æ–±—ã –Ω–∞–Ω—è—Ç—å –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞, –æ—Ç–∫–∞–∂–∏—Ç–µ—Å—å –æ—Ç&nbsp;–ø–æ–∏—Å–∫–æ–≤ –ª—é–¥–µ–π —Å&nbsp;–≥–æ—Ä—è—â–∏–º–∏ –≥–ª–∞–∑–∞–º–∏. –ù–µ&nbsp;–Ω—É–∂–Ω—ã –≤–∞–º –∏&nbsp;–ª—é–¥–∏, —É–º–µ–ª–æ –∂–æ–Ω–≥–ª–∏—Ä—É—é—â–∏–µ —Ç–µ—Ä–º–∏–Ω–∞–º–∏ –∏&nbsp;–ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏. –í–∞–º –Ω—É–∂–µ–Ω –ø–æ–ø—É—Ç—á–∏–∫&nbsp;‚Äî —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–≥–ª–∞—Å–∏—Ç—Å—è –≤–º–µ—Å—Ç–µ —Å&nbsp;–≤–∞–º–∏ –ø—Ä–æ–π—Ç–∏ –∏–∑&nbsp;–ø—É–Ω–∫—Ç–∞&nbsp;–ê –≤&nbsp;–ø—É–Ω–∫—Ç –ë. 
<ul>
 <li><i>–°–ª–µ–¥—Å—Ç–≤–∏–µ&nbsp;1: –∏&nbsp;–≤—ã, –∏&nbsp;—Å–æ–∏—Å–∫–∞—Ç–µ–ª—å –¥–æ–ª–∂–Ω—ã —á–µ—Ç–∫–æ –æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å, –æ—Ç–∫—É–¥–∞ –∏&nbsp;–∫—É–¥–∞ –∏–¥–µ—Ç–µ.</i> </li>
 <li><i>–°–ª–µ–¥—Å—Ç–≤–∏–µ&nbsp;2: –ø—Ä–∏–≥–æ—Ç–æ–≤—å—Ç–µ—Å—å, —á—Ç–æ –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤&nbsp;–ø—É–Ω–∫—Ç–µ&nbsp;–ë. –ø—Ä–∏–¥–µ—Ç —Å&nbsp;–∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–±&nbsp;—É–≤–æ–ª—å–Ω–µ–Ω–∏–∏. –ï—Å–ª–∏ –Ω–µ&nbsp;–ø—Ä–∏–¥–µ—Ç, —É–≤–æ–ª—å—Ç–µ –µ–≥–æ —Å–∞–º–∏.</i></li>
</ul>
  </div>
 <p>–ö–∞–∫-—Ç–æ –ù–µ–∑–Ω–∞–∫–æ–º–µ—Ü –Ω–∞–ø–∏—Å–∞–ª –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—É: ¬´–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ —É–º–µ—Ä, –æ–Ω&nbsp;–Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç¬ª. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª –Ω–µ&nbsp;—Å—Ç–∞–ª –æ—Ç–≤–µ—á–∞—Ç—å. –û–Ω&nbsp;–∑–Ω–∞–ª, —á—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥, –∫–æ—Ç–æ—Ä—ã–π —É&nbsp;–ù–µ–∑–Ω–∞–∫–æ–º—Ü–∞ –≤&nbsp;–≥–æ–ª–æ–≤–µ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —É–º–µ—Ä. –≠—Ç–æ—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç. 
</p>
</div>
:ET