I"∑<p>–î–≤–∞–¥—Ü–∞—Ç–æ–≥–æ –∞–≤–≥—É—Å—Ç–∞ –º—ã&nbsp;—Å&nbsp;–î–º–∏—Ç—Ä–∏–µ–º –ì—Ä–∏–≥–æ—Ä—å–µ–≤—ã–º, –°–µ—Ä–≥–µ–µ–º –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–º –∏&nbsp;–ü–∞–≤–ª–æ–º –í–∏–ª—é—Ö–æ–π –ø—Ä–æ–≤–µ–ª–∏ –ü—Ä–∞–∫—Ç–∏–∫—É–º ¬´–í–∑–ª–æ–º –±–∞—Ä—å–µ—Ä–æ–≤ —Ä–∞–∑–≤–∏—Ç–∏—è –±–∏–∑–Ω–µ—Å–∞¬ª.</p>
<p>–û–±—Å—É–∂–¥–∞–ª–∏ —Å&nbsp;–ø–æ–∑–∏—Ü–∏–π –ø—Ä–æ–¥–∞–∂, –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∏&nbsp;—Ä–µ–∫–ª–∞–º—ã, —á—Ç–æ —Ç–æ—Ä–º–æ–∑–∏—Ç —Ä–æ—Å—Ç –±–µ–ª–æ—Ä—É—Å—Å–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –∏&nbsp;–∫–∞–∫ –ø—Ä–∏–¥–∞—Ç—å –±–∏–∑–Ω–µ—Å—É —É—Å–∫–æ—Ä–µ–Ω–∏–µ.</p>
<h2>–ö–∞–∫ –ø—Ä–æ–≤–æ–¥–∏–ª–∏ –ø—Ä–∞–∫—Ç–∏–∫—É–º</h2>

<p>–ù–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ç–æ</p>

<figure itemscope="" itemtype="http://schema.org/ImageObject">
<picture>
                <source srcset="/images/bar1.avif" type="image/avif" />
                 <source srcset="/images/bar1.webp" type="image/webp" />               
               <img loading="lazy" src="/images/bar1.jpg" alt="–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á" width="695" height="462" class="img-responsive" itemprop="contentUrl" />
    </picture>
<figcaption itemprop="name">
–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á. –§–æ—Ç–æ: –ü–∞–≤–µ–ª –í–∏–ª—é—Ö–∞
</figcaption>
</figure>

<figure>
<picture>
                <source srcset="/images/bar2.avif" type="image/avif" />
                 <source srcset="/images/bar2.webp" type="image/webp" />               
               <img loading="lazy" src="/images/bar2.jpg" alt="–î–º–∏—Ç—Ä–∏–π –ì—Ä–∏–≥–æ—Ä—å–µ–≤" width="695" height="509" class="img-responsive" />
    </picture>
<figcaption>
–î–º–∏—Ç—Ä–∏–π –ì—Ä–∏–≥–æ—Ä—å–µ–≤. –§–æ—Ç–æ: –ü–∞–≤–µ–ª –í–∏–ª—é—Ö–∞
</figcaption>
</figure>

<figure>
<img loading="lazy" src="/images/bar3.jpg" alt="–°–µ—Ä–≥–µ–π –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–π" width="695" height="550" class="img-responsive" />
<figcaption>
–°–µ—Ä–≥–µ–π –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–π. –§–æ—Ç–æ: –ü–∞–≤–µ–ª –í–∏–ª—é—Ö–∞
</figcaption>
</figure>

<h2>–û—Ç–∑—ã–≤—ã</h2>
<p class="mb-0">–í—ã–¥–µ—Ä–∂–∫–∏ –∏–∑&nbsp;–æ—Ç–∑—ã–≤–æ–≤ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è:</p>
<blockquote>
 ¬´–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∏&nbsp;—Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ&nbsp;‚Äî –ø–æ–Ω—è—Ç–Ω–æ¬ª<br />
	¬´–ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã –≤&nbsp;–¥–æ—Å—Ç—É–ø–Ω–æ–π –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏¬ª<br />
	¬´–æ—Å—Ç–∞–ª–æ—Å—å –æ—â—É—â–µ–Ω–∏–µ –¥–∏–∞–ª–æ–≥–∞¬ª<br />
	¬´–æ—Ç–¥–µ–ª—å–Ω–æ–µ —Å–ø–∞—Å–∏–±–æ –∑–∞&nbsp;–º–∏–Ω—É—Ç–∫—É –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å–æ&nbsp;–≤—Å–µ–º–∏¬ª<br />
	¬´–≤–Ω–∞—á–∞–ª–µ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ –∫&nbsp;—á–µ–º—É –≤—Å–µ –∏–¥–µ—Ç, –ø–æ—Ç–æ–º –≤—Å–µ –∫—Ä—É—Ç–æ¬ª
</blockquote>
<p class="mb-0">–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ:</p>
<blockquote>
<b>–û–û–û ¬´–ú–µ–±–µ–ª–∏–Ω–∫¬ª:</b>
<p>–í—ã—Ä–∞–∂–∞–µ–º –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–∞–º –ü—Ä–∞–∫—Ç–∏–∫—É–º–∞ ¬´–í–∑–ª–æ–º –±–∞—Ä—å–µ—Ä–æ–≤ —Ä–∞–∑–≤–∏—Ç–∏—è –±–∏–∑–Ω–µ—Å–∞¬ª –∏&nbsp;—Å–ø–∏–∫–µ—Ä–∞–º –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á—É –î–º–∏—Ç—Ä–∏—é, –ì—Ä–∏–≥–æ—Ä—å–µ–≤—É –î–º–∏—Ç—Ä–∏—é –∏&nbsp;–î—Ä–æ–±—ã—à–µ–≤—Å–∫–æ–º—É –°–µ—Ä–≥–µ—é. </p>
<p>–í—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –±—ã–ª–∏ –≥—Ä–∞–º–æ—Ç–Ω–æ –∏&nbsp;–ª–æ–≥–∏—á–Ω–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω—ã, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∏&nbsp;–¥–æ—Å—Ç—É–ø–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞. –°–ø–∏–∫–µ—Ä—ã –¥–µ—Ä–∂–∞—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏, –±—ã–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ —Å–ª—É—à–∞—Ç—å.</p>
<p>–ß—Ç–æ –æ—Ç–ª–∏—á–∞–µ—Ç –ü—Ä–∞–∫—Ç–∏–∫—É–º:</p>

<ul>
	<li>—Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —Ä–µ–∞–ª—å–Ω—ã—Ö –∑–∞–ø—Ä–æ—Å–æ–≤ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞;</li>
	<li>–≤–æ–ø—Ä–æ—Å—ã —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∏—Å—å –ø–æ–¥ —Ä–∞–∑–Ω—ã–º–∏ —É–≥–ª–∞–º–∏ (—Å&nbsp;–ø–æ–∑–∏—Ü–∏–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∏&nbsp;—Å&nbsp;–ø–æ–∑–∏—Ü–∏–∏ –ø—Ä–æ–¥–∞–∂).</li>
</ul>
<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–¥–µ–∏ –Ω–∞—á–∞–ª–∏ —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞—Ç—å –Ω–∞&nbsp;—Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å –ø–æ—Å–ª–µ –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞.</p>
<p>–°–ø–∞—Å–∏–±–æ!</p>
</blockquote>
<p><img src="/images/bar4.jpg" alt="–æ—Ç–∑—ã–≤" width="695" height="782" class="img-responsive" /></p>

<p>–°–ø–∞—Å–∏–±–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º!<br />
 –ò&nbsp;–¥–æ&nbsp;–≤—Å—Ç—Ä–µ—á–∏ –Ω–∞&nbsp;—Å–ª–µ–¥—É—é—â–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è—Ö!
</p>
:ET