I"˝/<div class="with-side">
<div class="side">
<p>–ü–æ—Ä—Ç–∞–ª ¬´–ü—Ä–æ –±–∏–∑–Ω–µ—Å¬ª –≤—ã–ø—É—Å—Ç–∏–ª –º–æ—é <a href="//probusiness.io/tech/2150-kak-vzglyanut-na-rabotu-kompanii-glazami-klientov-chtoby-povysit-prodazhi-metodika-customer-journey-mapping.html">—Å—Ç–∞—Ç—å—é –æ&nbsp;–∫–∞—Ä—Ç–∞—Ö –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</a>. –ü—É–±–ª–∏–∫—É—é –≤–µ—Ä—Å–∏—é –¥–ª—è –±–ª–æ–≥–∞.</p>
</div>

<p>–ü—è—Ç—å –º–µ—Å—è—Ü–µ–≤ –Ω–∞–∑–∞–¥ –ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –æ—Ç–∫—Ä—ã–ª —Å–µ—Ä–≤–∏—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ø–æ&nbsp;—Ä–µ–º–æ–Ω—Ç—É –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –∏&nbsp;–≤—Å–µ –µ—â–µ –Ω–µ&nbsp;–ø–æ–ª—É—á–∞–µ—Ç –ø—Ä–∏–±—ã–ª—å. –ù–∞–¥–µ–∂–¥—ã –Ω–∞&nbsp;¬´—Å–∞—Ä–∞—Ñ–∞–Ω–Ω–æ–µ —Ä–∞–¥–∏–æ¬ª –Ω–µ&nbsp;–æ–ø—Ä–∞–≤–¥–∞–ª–∏—Å—å. –ó–∞&nbsp;–Ω–µ–¥–µ–ª—é –≤&nbsp;—Ü–µ–Ω—Ç—Ä –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤—Å–µ–≥–æ <span class="noperenos">1-2 –∫–ª–∏–µ–Ω—Ç–∞.</span> –ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ —á—Ç–æ-—Ç–æ –¥–µ–ª–∞–µ—Ç –Ω–µ&nbsp;—Ç–∞–∫, –Ω–æ&nbsp;–Ω–µ&nbsp;–∑–Ω–∞–µ—Ç, —á—Ç–æ –∏–º–µ–Ω–Ω–æ.</p>
<p>–ó–Ω–∞–∫–æ–º—ã–π —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –º–µ—Ç–æ–¥–∏–∫—É ¬´Customer Journey Map¬ª, –∫–æ—Ç–æ—Ä–∞—è&nbsp;‚Äî –µ—Å–ª–∏ –≤–µ—Ä–∏—Ç—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç—É&nbsp;‚Äî –≤—ã—è–≤–ª—è–µ—Ç –ø—Ä–æ–±–ª–µ–º–Ω—ã–µ –º–µ—Å—Ç–∞ –±–∏–∑–Ω–µ—Å–∞. –ü–æ–∏—Å–∫–æ–≤–∏–∫ –≤—ã–¥–∞–ª –¥–µ—Å—è—Ç–∫–∏ –Ω–µ–ø–æ–Ω—è—Ç–Ω—ã—Ö –∏&nbsp;–Ω–µ–ø–æ—Ö–æ–∂–∏—Ö –¥—Ä—É–≥ –Ω–∞&nbsp;–¥—Ä—É–≥–∞ –≥—Ä–∞—Ñ–∏–∫–æ–≤, —Å—Ç–∞—Ç—å–∏ —Å&nbsp;–æ–¥–Ω–∏–º–∏ –∏&nbsp;—Ç–µ–º–∏&nbsp;–∂–µ –æ–±—â–∏–º–∏ —Ñ—Ä–∞–∑–∞–º–∏ –∏&nbsp;–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –µ—â–µ –±–æ–ª—å—à–µ –∑–∞–ø—É—Ç–∞–ª—Å—è.</p>

<nav class="toc">
<ul>
      <li>
        <a href="#1">
          <span class="tocnumber">1 </span>–ó–∞—á–µ–º customer journey mapping
        </a>
      </li>
      <li>
        <a href="#2">
          <span class="tocnumber">2 </span>–¢—Ä–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞
        </a>
      </li>

      <li>
            <a href="#3">
            <span class="tocnumber">3 </span>–ê–ª–≥–æ—Ä–∏—Ç–º —Å–æ–∑–¥–∞–Ω–∏—è –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞
            </a>
      </li>
</ul>
</nav>



<h2 id="1">–ó–∞—á–µ–º customer journey mapping</h2>
<p>–¶–µ–ª—å customer journey mapping&nbsp;‚Äî —É–ª—É—á—à–∏—Ç—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–π –æ–ø—ã—Ç. –ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –ø–æ–π–º–µ—Ç, –∫–∞–∫ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –≤&nbsp;—Å–µ—Ä–≤–∏—Å–Ω–æ–º —Ü–µ–Ω—Ç—Ä–µ –∫–ª–∏–µ–Ω—Ç–∞–º –Ω—Ä–∞–≤–∏–ª–æ—Å—å, —á—Ç–æ–±—ã –ª—é–¥–∏ –ª–µ–≥–∫–æ –æ–±—Ä–∞—â–∞–ª–∏—Å—å –∫&nbsp;–Ω–µ–º—É –∑–∞&nbsp;–ø–æ–º–æ—â—å—é –∏&nbsp;—Ç–∞–∫&nbsp;–∂–µ –ª–µ–≥–∫–æ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª–∏ –¥—Ä—É–∑—å—è–º –∏&nbsp;–∑–Ω–∞–∫–æ–º—ã–º.</p>
<p>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–π –æ–ø—ã—Ç&nbsp;‚Äî –≤—Å–µ, —á—Ç–æ –∫–ª–∏–µ–Ω—Ç –¥—É–º–∞–µ—Ç –∏&nbsp;—á—É–≤—Å—Ç–≤—É–µ—Ç, –∫–æ–≥–¥–∞ –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä—É–µ—Ç —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π, –±—É–¥—å-—Ç–æ –≤–∏–¥–∏—Ç –≤—Å–ø–ª—ã–≤–∞—é—â—É—é —Ä–µ–∫–ª–∞–º—É –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏–ª–∏ –∑–≤–æ–Ω–∏—Ç –≤&nbsp;–æ—Ç–¥–µ–ª –ø—Ä–æ–¥–∞–∂. –ï—Å–ª–∏ –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—å –≤—Å–µ —Å–ª—É—á–∞–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –∫–ª–∏–µ–Ω—Ç–∞ —Å&nbsp;—Ñ–∏—Ä–º–æ–π –∏&nbsp;–æ—Ç–º–µ—Ç–∏—Ç—å –µ–≥–æ –º—ã—Å–ª–∏ –∏&nbsp;—ç–º–æ—Ü–∏–∏ –Ω–∞&nbsp;–∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ, –º—ã&nbsp;–ø–æ–ª—É—á–∏–º –∫–∞—Ä—Ç—É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ –∏–ª–∏ customer journey map.</p>
<p>–ë–ª–∞–≥–æ–¥–∞—Ä—è –∫–∞—Ä—Ç–µ –ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á —É–≤–∏–¥–∏—Ç —Å–µ—Ä–≤–∏—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä –≥–ª–∞–∑–∞–º–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤. –ü–æ–π–º–µ—Ç, –∫–∞–∫–∏–µ –∫–∞–Ω–∞–ª—ã –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω—ã –≤&nbsp;–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–∏, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è —É—Å–∏–ª–∏—Ç—å, –∞&nbsp;–∫–∞–∫–∏–µ –∫–∞–Ω–∞–ª—ã, –ø—Ä–∞–≤–∏–ª–∞, –ø–æ–ª–∏—Ç–∏–∫–∏ –Ω–µ&nbsp;–≤–ª–∏—è—é—Ç –Ω–∞&nbsp;–∏—Ç–æ–≥–æ–≤—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏&nbsp;–æ—Ç&nbsp;–Ω–∏—Ö –º–æ–∂–Ω–æ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è.</p>
<h2 id="2">–¢—Ä–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</h2>
<p>–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –∑–∞–≥–æ—Ä–µ–ª—Å—è –∏–¥–µ–µ–π, –Ω–µ–¥–µ–ª—é –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–ª –∏&nbsp;—á–µ—Ä—Ç–∏–ª –¥–∏–∞–≥—Ä–∞–º–º—ã. –¶–≤–µ—Ç–Ω—ã–µ –≥—Ä–∞—Ñ–∏–∫–∏ –∏&nbsp;—Å—Ö–µ–º—ã –Ω—Ä–∞–≤–∏–ª–∏—Å—å, –Ω–æ&nbsp;–∏–¥–µ–∏ –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é —Å–µ—Ä–≤–∏—Å–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞ –Ω–µ&nbsp;–ø–æ—è–≤–ª—è–ª–∏—Å—å. ¬´–ù–µ—É–∂–µ–ª–∏ —ç—Ç–æ –µ—â–µ –æ–¥–Ω–∞ –±–µ—Å–ø–æ–ª–µ–∑–Ω–∞—è –≤—ã–¥—É–º–∫–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤?¬ª,&nbsp;‚Äî –∑–ª–∏–ª—Å—è –ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á. </p>

<p>–ß—Ç–æ–±—ã –≤—Ä–µ–º—è, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã&nbsp;–ø–æ—Ç—Ä–∞—Ç–∏–ª–∏ –Ω–∞&nbsp;—Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫–∞—Ä—Ç—ã, –ø—Ä–∏–Ω–µ—Å–ª–æ –æ—Ç–¥–∞—á—É, —Å–ª–µ–¥—É–π—Ç–µ —Ç—Ä–µ–º –ø—Ä–∏–Ω—Ü–∏–ø–∞–º.</p>
<h3>1) –ù–∞—á–∏–Ω–∞–π—Ç–µ —Ä–∞–±–æ—Ç—É —Å&nbsp;–≤—ã–±–æ—Ä–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞</h3>
<p>–û–¥–Ω–∞ –∫–∞—Ä—Ç–∞ –æ–ø–∏—Å—ã–≤–∞–µ—Ç –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–π –æ–ø—ã—Ç –æ–¥–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞. –ï—Å–ª–∏ —É&nbsp;–≤–∞—Å —Å–æ—Ç–Ω–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –º–µ—Ç–æ–¥ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π. –ü–µ—Ä—Å–æ–Ω–∞–∂&nbsp;‚Äî –æ–±–æ–±—â–µ–Ω–Ω—ã–π –æ–±—Ä–∞–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ —Å–µ–≥–º–µ–Ω—Ç–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤. –ü–æ–≤–µ–¥–µ–Ω–∏–µ –∏&nbsp;–º—ã—Å–ª–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –æ—Ç—Ä–∞–∂–∞—é—Ç —Ä–µ–∞–ª—å–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏&nbsp;–º—ã—Å–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —Å–µ–≥–º–µ–Ω—Ç–∞.</p>
<p>–†–∞–∑–ª–∏—á–Ω—ã–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∏ –≤—ã–±–∏—Ä–∞—é—Ç –∏&nbsp;–∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤–∞—à –ø—Ä–æ–¥—É–∫—Ç –ø–æ&nbsp;—Ä–∞–∑–Ω–æ–º—É. –ï—Å–ª–∏ –≤–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π&nbsp;‚Äî —Å–æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫–∞—Ä—Ç.</p>
<h3>2) –û–ø–∏—Å—ã–≤–∞–π—Ç–µ —Ä–µ–∞–ª—å–Ω—ã–π –∫–ª–∏–µ–Ω—Ç—Å–∫–∏–π –æ–ø—ã—Ç</h3>
<p>–ï—Å–ª–∏ –ø–æ–¥–º–µ–Ω–∏—Ç—å –∫–ª–∏–µ–Ω—Ç—Å–∫–∏–π –æ–ø—ã—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è–º–∏ –∏&nbsp;–¥–æ–≥–∞–¥–∫–∞–º–∏, –º–µ—Ç–æ–¥–∏–∫–∞ –Ω–µ&nbsp;–ø—Ä–∏–Ω–µ—Å–µ—Ç –ø–æ–ª—å–∑—ã. –í—ã&nbsp;–ø–æ—Å—Ç—Ä–æ–∏—Ç–µ —Ñ–∞–Ω—Ç–∞–∑–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Å&nbsp;–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –º–æ–∂–µ—Ç –Ω–µ&nbsp;–∏–º–µ—Ç—å –Ω–∏—á–µ–≥–æ –æ–±—â–µ–≥–æ.</p>
<p>–ö–∞–∫ –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤&nbsp;–º–∏—Ä –∫–ª–∏–µ–Ω—Ç–∞:</p>
<ul>
<li>–û–ø–∏—Ä–∞–π—Ç–µ—Å—å –Ω–∞&nbsp;–¥–æ—Å—Ç—É–ø–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –æ–ø—Ä–æ—Å—ã, –º–µ—Ç—Ä–∏–∫–∏.</li>
<li>–û–ø–∏—Å—ã–≤–∞—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π, –≥–æ–≤–æ—Ä–∏—Ç–µ –æ—Ç&nbsp;–ø–µ—Ä–≤–æ–≥–æ –ª–∏—Ü–∞ (¬´–Ø&nbsp;—Å–¥–µ–ª–∞–ª...¬ª, ¬´–Ø&nbsp;—É—Å–ª—ã—à–∞–ª...¬ª).</li>
<li>–ì–æ—Ç–æ–≤—É—é –∫–∞—Ä—Ç—É –æ–±—Å—É–¥–∏—Ç–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏. –ù–∞–π–¥–∏—Ç–µ 10&nbsp;–¥–æ–±—Ä–æ–≤–æ–ª—å—Ü–µ–≤ –∏–∑&nbsp;–Ω—É–∂–Ω–æ–≥–æ —Å–µ–≥–º–µ–Ω—Ç–∞ –∏&nbsp;—É—Ç–æ—á–Ω–∏—Ç–µ, –≤–µ—Å—å&nbsp;–ª–∏ –∏—Ö&nbsp;–æ–ø—ã—Ç –≤—ã&nbsp;–æ—Ç—Ä–∞–∑–∏–ª–∏, –ø—Ä–∞–≤–∏–ª—å–Ω–æ&nbsp;–ª–∏ –æ–ø–∏—Å–∞–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏&nbsp;–Ω–∞–º–µ—Ä–µ–Ω–∏—è –Ω–∞&nbsp;–∫–∞–∂–¥–æ–º —à–∞–≥–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π.</li>
 </ul>
<h3>3) –†–∞–±–æ—Ç–∞–π—Ç–µ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω–æ</h3>
<p>–ü—Ä–∏–≤–ª–µ–∫–∞–π—Ç–µ –∫–æ–ª–ª–µ–≥ –∫&nbsp;—Ä–∞–±–æ—Ç–µ –Ω–∞–¥ –∫–∞—Ä—Ç–æ–π. –°–æ–±–µ—Ä–∏—Ç–µ –∑–∞&nbsp;–æ–¥–Ω–∏–º —Å—Ç–æ–ª–æ–º –±—É—Ö–≥–∞–ª—Ç–µ—Ä–æ–≤, —é—Ä–∏—Å—Ç–∞, –ø—Ä–æ–¥–∞–≤—Ü–æ–≤, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∏&nbsp;–ø–æ–ø—Ä–æ–±—É–π—Ç–µ –≤–º–µ—Å—Ç–µ ¬´–≤–ª–µ–∑—Ç—å –≤&nbsp;—à–∫—É—Ä—É¬ª –∫–ª–∏–µ–Ω—Ç–∞. –ü–æ–ª—å–∑—ã –∫–æ–º–ø–∞–Ω–∏–∏ –ø—Ä–∏–Ω–µ—Å–µ—Ç –±–æ–ª—å—à–µ, —á–µ–º –º–Ω–æ–≥–∏–µ —Ä—è–¥–æ–≤—ã–µ —Å–æ–≤–µ—â–∞–Ω–∏—è.</p>
<h2 id="3">–ê–ª–≥–æ—Ä–∏—Ç–º —Å–æ–∑–¥–∞–Ω–∏—è –∫–∞—Ä—Ç—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞</h2>
<p>–ï—Å–ª–∏ –≤—ã&nbsp;—Ä–∞–Ω–µ–µ –Ω–µ&nbsp;—Å–æ—Å—Ç–∞–≤–ª—è–ª–∏ –∫–∞—Ä—Ç—É –∏&nbsp;–Ω–µ&nbsp;–∑–Ω–∞–∫–æ–º—ã —Å&nbsp;–µ–µ&nbsp;–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ª–æ–≥–∏–∫–æ–π, —Å–ª–µ–¥—É–π—Ç–µ –æ–ø–∏—Å–∞–Ω–Ω—ã–º –Ω–∏–∂–µ —à–∞–≥–∞–º –∏&nbsp;—Å—Ö–µ–º–∞—Ç–∏—á–Ω—ã–º –ø—Ä–∏–º–µ—Ä–∞–º.</p>
<h3>–®–∞–≥&nbsp;1. –ü—Ä–æ—Å–ª–µ–¥–∏—Ç–µ –ø—É—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–∂–∞.</h3>
<p> –û–ø–∏—à–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è –ø–µ—Ä—Å–æ–Ω–∞–∂–∞ –æ—Ç&nbsp;–º–æ–º–µ–Ω—Ç–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –¥–æ&nbsp;–ø–æ–∫—É–ø–∫–∏ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–∞—à–µ–≥–æ —Ç–æ–≤–∞—Ä–∞ –∏–ª–∏ —É—Å–ª—É–≥–∏. –ï—Å–ª–∏ –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç–µ—Å—å —Å&nbsp;–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º —ç—Ç–∞–ø–æ–≤, –≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å —Å—Ö–µ–º–æ–π: –æ—Å–æ–∑–Ω–∞–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ ‚Üí —Å–±–æ—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ ‚Üí –≤—ã–±–æ—Ä ‚Üí –ø–æ–∫—É–ø–∫–∞ ‚Üí –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ ‚Üí —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏. –£–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –ø–µ—Ä—Å–æ–Ω–∞–∂ –Ω–∞&nbsp;–∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ.
</p>
<picture> <source srcset="/images/cjm1.webp" type="image/webp" /> <img src="/images/cjm1.jpg" alt="–ö–∞—Ä—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞" /></picture>
<h3>–®–∞–≥&nbsp;2. –í—ã—è—Å–Ω–∏—Ç–µ –∑–∞–¥–∞—á–∏, –º—ã—Å–ª–∏ –∏&nbsp;—ç–º–æ—Ü–∏–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞</h3>
<p> –í–∂–∏–≤–∏—Ç–µ—Å—å –≤&nbsp;—Ä–æ–ª—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–ª–Ω–æ. –ó–∞–¥–∞—á–∞&nbsp;‚Äî –ø–æ–Ω—è—Ç—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é —Ä–µ–∞–∫—Ü–∏—é –Ω–∞&nbsp;–∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ –ø—É—Ç–∏, –æ–∂–∏–¥–∞–Ω–∏—è, –Ω–∞–¥–µ–∂–¥—ã –∏&nbsp;–º—ã—Å–ª–∏ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞. –ß—Ç–æ —Ö–æ—Ç–µ–ª –¥–æ—Å—Ç–∏—á—å? –ß—Ç–æ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª?
</p>
<h3>–®–∞–≥&nbsp;3. –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∫–∞–Ω–∞–ª—ã –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏&nbsp;—Ç–æ—á–∫–∏ –∫–æ–Ω—Ç–∞–∫—Ç–∞</h3>
 <p>–û—Å–æ–∑–Ω–∞–π—Ç–µ, –∫–∞–∫ –∫–æ–º–ø–∞–Ω–∏—è –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤&nbsp;–æ–ø—ã—Ç–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–∞. –ö–∞–∫ –æ–Ω–∞ –ø–æ—è–≤–ª—è–µ—Ç—Å—è, –∫–∞–∫ –ø–µ—Ä—Å–æ–Ω–∞–∂ —Å&nbsp;–Ω–µ–π –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä—É–µ—Ç –∏–ª–∏ –º–æ–∂–µ—Ç –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å. –í–∞—Ä–∏–∞–Ω—Ç—ã: —Å–∞–π—Ç, –°–ú–ò, —Å–ø–ª–µ—Ç–Ω–∏, —Ä–∞—Å—Å—ã–ª–∫–∞, –∫–æ–ª—Ü–µ–Ω—Ç—Ä, —à–æ—É—Ä—É–º—ã –∏&nbsp;–ø—Ä. –ï—Å–ª–∏ –Ω–∞&nbsp;–∫–∞–∫–æ–º-—Ç–æ —ç—Ç–∞–ø–µ –ø—É—Ç–∏ –∫–æ–º–ø–∞–Ω–∏—è –Ω–µ&nbsp;–ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç, —ç—Ç–æ –≤–∞–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å.
</p>
<h3>–®–∞–≥&nbsp;4. –í—ã—è–≤–∏—Ç–µ –±–∞—Ä—å–µ—Ä—ã.</h3>
 <p>–ó–∞–¥–∞—á–∞ –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;‚Äî –ª–µ–≥–∫–æ –∏&nbsp;–∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ —á–µ–ª–æ–≤–µ–∫–∞ –æ—Ç&nbsp;–º–æ–º–µ–Ω—Ç–∞ –æ—Å–æ–∑–Ω–∞–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –¥–æ&nbsp;–º–æ–º–µ–Ω—Ç–∞, –∫–æ–≥–¥–∞ –æ–Ω&nbsp;—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ª–æ—è–ª—å–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–æ–º. –ß—Ç–æ –≤&nbsp;—Å–∏–ª–∞—Ö –∑–∞—Ç–æ—Ä–º–æ–∑–∏—Ç—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å? –î–ª—è –∫–∞–∂–¥–æ–≥–æ —ç—Ç–∞–ø–∞ –≤—ã—è–≤–∏—Ç–µ —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –ø–æ–º–µ—à–∞—Ç—å –ø–µ—Ä–µ—Ö–æ–¥—É –Ω–∞&nbsp;—Å–ª–µ–¥—É—é—â—É—é —Å—Ç–∞–¥–∏—é –ø—É—Ç–∏ –∫–ª–∏–µ–Ω—Ç–∞.
</p>
<img src="https://res.cloudinary.com/bartoshevich/image/upload/v1550094332/cjm_2.jpg" alt="–ö–∞—Ä—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞_2" />
<h3>–®–∞–≥&nbsp;5. –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –¥–µ–π—Å—Ç–≤–∏—è –∫–æ–º–ø–∞–Ω–∏–∏.</h3>
 <p>–ü–æ—Å–ª–µ –æ–ø–∏—Å–∞–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞ —Ä–µ—à–∏—Ç–µ, —á—Ç–æ –∫–æ–º–ø–∞–Ω–∏—è —Å–¥–µ–ª–∞–µ—Ç –¥–ª—è –Ω–∏–≤–µ–ª–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π –∫–ª–∏–µ–Ω—Ç–∞, –∫–∞–∫ –±—É–¥–µ—Ç –ø—Ä–µ–æ–¥–æ–ª–µ–≤–∞—Ç—å –±–∞—Ä—å–µ—Ä—ã.
</p>
<p>–î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ&nbsp;–ª–∏ –Ω–∞&nbsp;–∫–∞–∂–¥–æ–º —ç—Ç–∞–ø–µ –∫–æ–º–ø–∞–Ω–∏—è –Ω–∞&nbsp;100% –ø–æ–º–æ–≥–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç—É —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å&nbsp;–∑–∞–¥–∞—á–µ–π? –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ&nbsp;–∫–∞–∫ —É—Å–∏–ª–∏—Ç—å –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å –∫–æ–º–ø–∞–Ω–∏–∏?</p>
<p>–í–æ–∑–º–æ–∂–Ω–æ –≤—ã&nbsp;–≤—ã—è–≤–∏—Ç–µ ¬´—Å–ª–µ–ø—ã–µ –ø—è—Ç–Ω–∞¬ª&nbsp;‚Äî —Å—Ç–∞–¥–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞, –æ&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –≤–∞–º –∏–∑–≤–µ—Å—Ç–Ω–æ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –º–∞–ª–æ. –ó–∞–ø–ª–∞–Ω–∏—Ä—É–π—Ç–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ.</p>
<h3>–®–∞–≥&nbsp;6. –ù–∞–∑–Ω–∞—á—å—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã—Ö.</h3>
 <p>–û–ø—Ä–µ–¥–µ–ª–∏–ª–∏ –¥–µ–π—Å—Ç–≤–∏–µ&nbsp;‚Äî –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∫—Ç–æ —Å–¥–µ–ª–∞–µ—Ç.
</p>
<picture> <source srcset="/images/cjm3.webp" type="image/webp" /> <img src="/images/cjm3.jpg" alt="–ö–∞—Ä—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞_3" /></picture>
<h2>–ò—Ç–æ–≥–∏</h2>
<p>–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤–∏—á –¥–æ–≤–æ–ª–µ–Ω. –û–Ω&nbsp;—Å–æ—Å—Ç–∞–≤–∏–ª –∫–∞—Ä—Ç—É –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –æ–ø—ã—Ç–∞. –û—Å–æ–∑–Ω–∞–ª, —á—Ç–æ —Ç–æ—Ä–º–æ–∑–∏–ª–æ –ø–æ—Ç–æ–∫ –∫–ª–∏–µ–Ω—Ç–æ–≤. –ù–∞–ø–∏—Å–∞–ª —Å–ø–∏—Å–æ–∫ –∑–∞–¥–∞—á –∏&nbsp;–ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫&nbsp;—Ä–∞–±–æ—Ç–µ. –í—Å—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø–æ&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—é –ø—Ä–∏–æ–±—Ä–µ–ª–∞ —Ü–µ–ª—å–Ω—ã–π, —Å–∏—Å—Ç–µ–º–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –û–Ω&nbsp;–ø–æ–Ω—è–ª, –∫–∞–∫–∏–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –∑–∞—á–µ–º –∏&nbsp;–∫–æ–≥–¥–∞. –í–µ—Ä–Ω—É–ª–æ—Å—å –æ—â—É—â–µ–Ω–∏–µ –∫–æ–Ω—Ç—Ä–æ–ª—è –Ω–∞–¥ —Ä–∞–∑–≤–∏—Ç–∏–µ–º –±–∏–∑–Ω–µ—Å–∞.</p>
</div>
:ET