I"‹<p>–†–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –∏—Å—Ç–æ—Ä–∏—é, –∫–∞–∫ –ø—Ä–∏–¥—É–º–∞–ª –∏–¥–µ—é —Ä–µ–∫–ª–∞–º—ã –¥–ª—è –±–∞–Ω–∫–∞ –û–ª–µ–≥–∞ –¢–∏–Ω—å–∫–æ–≤–∞, –ø—Ä–µ–¥–ª–æ–∂–∏–ª –¢–∏–Ω—å–∫–æ–≤—É –∏ —á—Ç–æ –∏–∑ —ç—Ç–æ–≥–æ –≤—ã—à–ª–æ.</p>
<!--more-->
<h2>–ü—Ä–∏–¥—É–º–∞–ª –∏–¥–µ—é —Ä–µ–∫–ª–∞–º—ã, –Ω–æ&nbsp;–Ω–µ&nbsp;–Ω–∞—Å—Ç–æ—è–ª</h2>
<p>–í&nbsp;2012 –≥–æ–¥—É —è&nbsp;—Ä–∞–±–æ—Ç–∞–ª –≤&nbsp;–ú–æ—Å–∫–≤–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–≥–æ –±—Ä–µ–Ω–¥–∏–Ω–≥–∞ GetPoint. –û–ª–µ–≥ –ê–Ω–∏—Å–∏–º–æ–≤&nbsp;‚Äî –≤&nbsp;—Ç–æ&nbsp;–≤—Ä–µ–º—è –≤–∏—Ü–µ-–ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –ø–æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É –±–∞–Ω–∫–∞ ¬´–¢–∏–Ω—å–∫–æ—Ñ—Ñ –ö—Ä–µ–¥–∏—Ç–Ω—ã–µ –°–∏—Å—Ç–µ–º—ã¬ª&nbsp;‚Äî –ø—Ä–µ–¥–ª–æ–∂–∏–ª –Ω–∞–º –ø—Ä–∏–¥—É–º–∞—Ç—å –∏–¥–µ—é —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏. –°–æ–≥–ª–∞—Å–æ–≤–∞–ª–∏ –∑–∞–¥–∞—á–∏, —Å—Ä–æ–∫–∏ –∏&nbsp;–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π –æ—Ç–¥–µ–ª –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ —Å&nbsp;—ç–Ω—Ç—É–∑–∏–∞–∑–º–æ–º –ø—Ä–∏–Ω—è–ª—Å—è –∑–∞&nbsp;—Ä–∞–±–æ—Ç—É.</p>
<p>–ü—Ä–∏–¥—É–º–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–æ—Å—Ç–æ–π–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π. –ù–æ&nbsp;–º–æ–µ–º—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—é –æ&nbsp;—Ä–µ–∫–ª–∞–º–µ –±–∞–Ω–∫–∞ –¢–∏–Ω—å–∫–æ–≤–∞ –æ–Ω–∏ –Ω–µ&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏. –ú—ã—Å–ª—è–º–∏ –ø–æ–¥–µ–ª–∏–ª—Å—è —Å&nbsp;–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–º –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º, —Ä–∞—Å–ø–∏—Å–∞–ª, –∫–∞–∫&nbsp;–±—ã –¥–µ–ª–∞–ª —Ä–µ–∫–ª–∞–º—É&nbsp;—è. –ù–æ&nbsp;–∏–ª–∏ –±—ã–ª –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É–±–µ–¥–∏—Ç–µ–ª–µ–Ω, –∏–ª–∏ –º–æ–∏ –∏–¥–µ–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —É—Å—Ç—É–ø–∞–ª–∏, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –æ–Ω&nbsp;–æ—Ç–∫–ª–æ–Ω–∏–ª.</p>
<p>–í&nbsp;–¥–µ–Ω—å&nbsp;–• –º—ã&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–æ–≤–∞–ª–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–∞ –≤&nbsp;–±–∞–Ω–∫–µ. –¢–∏–Ω—å–∫–æ–≤ –∫&nbsp;–Ω–∞–º –æ—Ç–Ω–µ—Å—Å—è —Å–∫–µ–ø—Ç–∏—á–µ—Å–∫–∏. –ï–º—É —Å—Ä–∞–∑—É –Ω–µ&nbsp;–ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å, —á—Ç–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –±—ã–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ. ¬´–í—ã&nbsp;–∫–ª—é—á –∫&nbsp;–∑–∞–º–∫—É –ø—Ä–∏—à–ª–∏ –ø–æ–¥–±–∏—Ä–∞—Ç—å? –î–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ–¥–Ω–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è, –∑–∞&nbsp;–∫–æ—Ç–æ—Ä—É—é –±—É–¥–µ—Ç–µ —Å—Ä–∞–∂–∞—Ç—å—Å—è... –õ–∞–¥–Ω–æ, –ø–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ¬ª. –ú—ã&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–æ–≤–∞–ª–∏ –æ–¥–Ω—É –∏–¥–µ—é, –≤—Ç–æ—Ä—É—é –∏&nbsp;–ø–æ&nbsp;–∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ ¬´–∫–ª—é—á –∫&nbsp;–∑–∞–º–∫—É –Ω–µ&nbsp;–ø–æ–¥–±–∏—Ä–∞–µ—Ç—Å—è¬ª. –ü–µ—Ä–µ–¥ –ø–æ—Å–ª–µ–¥–Ω–µ–π –∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π&nbsp;‚Äî –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ, –±–æ–ª–µ–µ —Å–ª–∞–±–æ–π, —á–µ–º –ø—Ä–µ–¥—ã–¥—É—â–∏–µ&nbsp;‚Äî –æ–±–º–æ–ª–≤–∏–ª–∏—Å—å, —á—Ç–æ ¬´–∏–¥–µ—è, –≤–æ–∑–º–æ–∂–Ω–æ, –û–ª–µ–≥—É –Ω–µ&nbsp;–ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è, –Ω–æ...¬ª –î–æ–≥–æ–≤–æ—Ä–∏—Ç—å –Ω–µ&nbsp;—É—Å–ø–µ–ª–∏, –¢–∏–Ω—å–∫–æ–≤ –≤—Å—Ç–∞–ª –∏&nbsp;–Ω–∞–ø—Ä–∞–≤–∏–ª—Å—è –∫&nbsp;–≤—ã—Ö–æ–¥—É. –î–∞–∂–µ –ê–Ω–∏—Å–∏–º–æ–≤ —É–¥–∏–≤–∏–ª—Å—è: ¬´–£—Ö–æ–¥–∏—à—å?¬ª ¬´–ö–æ–Ω–µ—á–Ω–æ, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ&nbsp;—É–≤–µ—Ä–µ–Ω—ã –≤&nbsp;–∏–¥–µ–µ, —Ç–æ&nbsp;—á–µ–≥–æ –º–Ω–µ —Ç–æ–≥–¥–∞ —Ç—É—Ç –¥–µ–ª–∞—Ç—å¬ª.</p>
<p>–§–æ—Ä–º–∞–ª—å–Ω–æ –º—ã&nbsp;–ø—Ä–æ–∏–≥—Ä–∞–ª–∏, –Ω–æ&nbsp;–Ω–∏&nbsp;—è, –Ω–∏&nbsp;–∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –Ω–µ&nbsp;—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —Å–µ–±—è –ø—Ä–æ–∏–≥—Ä–∞–≤—à–∏–º–∏. –ú—ã&nbsp;–ø–æ–ª—É—á–∏–ª–∏ —Ç–∞–∫–æ–π –∑–∞—Ä—è–¥ —ç–Ω–µ—Ä–≥–∏–∏ –∏&nbsp;–º—ã—Å–ª–µ–π, —Å–ª–æ–≤–Ω–æ –∑–∞&nbsp;—Ä–∞–∑ –ø—Ä–æ—à–ª–∏ —Å–æ—Ç–Ω–∏ –º–æ—Ç–∏–≤–∏—Ä—É—é—â–∏—Ö –±–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤.</p>

<h2>–°–¥–µ–ª–∞–ª —ç—Å–∫–∏–∑ –∏&nbsp;–ø–æ–∫–∞–∑–∞–ª –¢–∏–Ω—å–∫–æ–≤—É</h2>
<p>–ü–æ—Ä–æ—é –ø—ã—Ç–∞–ª—Å—è –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —á—Ç–æ –±—ã–ª–æ&nbsp;–±—ã, –µ—Å–ª–∏&nbsp;–±—ã –ø—Ä–µ–∑–µ–Ω—Ç–æ–≤–∞–ª–∏ –º–æ–µ –≤–∏–¥–µ–Ω–∏–µ —Ä–æ–ª–∏–∫–∞. –í&nbsp;–æ—Å–Ω–æ–≤–µ —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞–ª&nbsp;—è, –±—ã–ª–æ —Ç—Ä–∏ —Ç–µ–∑–∏—Å–∞:</p>
<ul>
	<li>–í&nbsp;—Ç–æ&nbsp;–≤—Ä–µ–º—è –û–ª–µ–≥ –¢–∏–Ω—å–∫–æ–≤ –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä–æ–≤–∞–ª –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ. –≠—Ç–æ –∏&nbsp;–µ–≥–æ ¬´–ë–∏–∑–Ω–µ—Å-—Å–µ–∫—Ä–µ—Ç—ã¬ª, –∏&nbsp;–∫–Ω–∏–≥–∏, –≥–¥–µ –æ–Ω&nbsp;–¥–µ–ª–∏–ª—Å—è –æ–ø—ã—Ç–æ–º. –ï—Å–ª–∏ –µ—Å—Ç—å —É—Å—Ç–æ–π—á–∏–≤–∞—è –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è ¬´–¢–∏–Ω—å–∫–æ–≤&nbsp;‚Äî –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–∏¬ª, —Ç–æ&nbsp;–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å –µ–µ&nbsp;–Ω–µ&nbsp;—Å–ª–µ–¥—É–µ—Ç.</li>
	<li>–ö—Ä–µ–¥–∏—Ç—ã&nbsp;‚Äî –Ω–µ&nbsp;–∫–∞–±–∞–ª–∞, –∞&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, —Ä–µ—Å—É—Ä—Å –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è. –ö–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏—è –Ω–∞&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è—Ö&nbsp;‚Äî –∫–∞–∫ —Ä–∞–∑&nbsp;—Ç–æ, —á—Ç–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç –∏&nbsp;–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª–µ–π, –∏&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –∑–∞–µ–º—â–∏–∫–æ–≤.</li>
	<li>–ü–µ—Å–Ω—è –¶–æ—è ¬´–î–∞–ª—å—à–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –±—É–¥–µ–º&nbsp;–º—ã¬ª —Å—Ç–∞–ª–∞ —á–∞—Å—Ç—å—é –∏&nbsp;–æ–±—Ä–∞–∑–∞ –¢–∏–Ω—å–∫–æ–≤–∞, –∏&nbsp;–æ–±—Ä–∞–∑–∞ –±–∞–Ω–∫–∞. –û–Ω–∞ –≥–∞—Ä–º–æ–Ω–∏—á–Ω–æ –±—É–¥–µ—Ç –∑–≤—É—á–∞—Ç—å –∏&nbsp;–≤&nbsp;—Ä–µ–∫–ª–∞–º–µ.</li>
 </ul>
<p>–ü–æ–ø—Ä–æ–±–æ–≤–∞–ª –ø–µ—Ä–µ–ª–æ–∂–∏—Ç—å –∏–¥–µ—é —Ä–µ–∫–ª–∞–º—ã –Ω–∞&nbsp;—Å–ª–∞–π–¥—ã –≤&nbsp;Prezi. –ì–æ—Ç–æ–≤—É—é –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é –ø–æ–∫–∞–∑–∞–ª —Å–∞–º —Å–µ–±–µ, –∑–∞–ø–∏—Å—ã–≤–∞—è –µ–µ&nbsp;—Å&nbsp;—ç–∫—Ä–∞–Ω–∞ –Ω–æ—É—Ç–±—É–∫–∞. –ù–∞&nbsp;–≤–∏–¥–µ–æ –Ω–∞–ª–æ–∂–∏–ª –º—É–∑—ã–∫—É. –°&nbsp;–ø–µ—Å–Ω–µ–π –¶–æ—è –≤–æ–∑–∏–ª—Å—è –¥–æ–ª–≥–æ. –û–ø—ã—Ç–∞ —Ä–∞–±–æ—Ç—ã –≤&nbsp;–º—É–∑—ã–∫–∞–ª—å–Ω—ã—Ö —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞—Ö –Ω–µ&nbsp;–±—ã–ª–æ. –ò&nbsp;–ø–æ–∫–∞ –Ω–µ&nbsp;–¥–æ–≥–∞–¥–∞–ª—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–æ—Ä–æ–∂–µ–∫, –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;–ø–æ–ª—É—á–∞–ª–æ—Å—å –≤—ã—Ä–µ–∑–∞—Ç—å –∏&nbsp;—Å–∫–ª–µ–∏—Ç—å —Ñ—Ä–∞–≥–º–µ–Ω—Ç—ã –ø–µ—Å–Ω–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –ì–æ—Ç–æ–≤—ã–π –Ω–∞–±—Ä–æ—Å–æ–∫&nbsp;‚Äî —Ä–æ–ª–∏–∫ –Ω–µ&nbsp;–±–æ–ª–µ–µ, —á–µ–º –Ω–∞–±—Ä–æ—Å–æ–∫ —Ä–µ–∫–ª–∞–º—ã&nbsp;‚Äî –æ—Ç–ø—Ä–∞–≤–∏–ª –¥—Ä—É–∑—å—è–º, –ø–æ–ø—Ä–æ—Å–∏–ª –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è–º–∏.</p>

<div class="video">

<iframe class="has-ratio" loading="lazy" width="560" height="315" src="https://www.youtube-nocookie.com/embed/LcRjumujYws" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube-nocookie.com/embed/LcRjumujYws?autoplay=1&gt;&lt;img src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1600766144/vlcs.png alt='—Ä–æ–ª–∏–∫ —Å&nbsp;–∏–¥–µ–µ–π —Ä–µ–∫–ª–∞–º—ã –¥–ª—è –±–∞–Ω–∫–∞ –¢–∏–Ω—å–∫–æ–≤–∞'&gt;&lt;span&gt;‚ñ∂&lt;/span&gt;&lt;/a&gt;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" title="—Ä–æ–ª–∏–∫ —Å&nbsp;–∏–¥–µ–µ–π —Ä–µ–∫–ª–∞–º—ã –¥–ª—è –±–∞–Ω–∫–∞ –¢–∏–Ω—å–∫–æ–≤–∞">
	</iframe>
</div>
<p class="videoname">—Ä–æ–ª–∏–∫ —Å&nbsp;–∏–¥–µ–µ–π —Ä–µ–∫–ª–∞–º—ã</p>

<p>–ê&nbsp;–∑–∞—Ç–µ–º –ø–æ–¥—É–º–∞–ª, —á—Ç–æ –±—É–¥—É –≤–µ—á–Ω–æ –≥–∞–¥–∞—Ç—å, –∫–∞–∫ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª&nbsp;–±—ã –û–ª–µ–≥ –¢–∏–Ω—å–∫–æ–≤ –Ω–∞&nbsp;–º–æ—é –∏–¥–µ—é. –í—ã–ª–æ–∂–∏–ª –≤–∏–¥–µ–æ –≤&nbsp;—é—Ç—É–±, –ø–æ—Å—Ç–∞–≤–∏–ª —Å—Å—ã–ª–∫—É –Ω–∞&nbsp;–≤–∏–¥–µ–æ –≤&nbsp;—Ç–≤–∏—Ç–µ—Ä–µ, –≥–¥–µ —É–ø–æ–º—è–Ω—É–ª –∞–∫–∫–∞—É–Ω—Ç –¢–∏–Ω—å–∫–æ–≤–∞ –∏&nbsp;–µ–≥–æ –±–∞–Ω–∫–∞. –ò&nbsp;—á–µ—Ä–µ–∑ –º–∏–Ω—É—Ç 15&nbsp;–ø–æ–ª—É—á–∏–ª –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å.</p>
<p>
<picture>
	<source srcset="/images/tin2-400.webp 1x, /images/tin2-800.webp 2x" type="image/webp" />
	<img src="/images/tin2.jpg" alt="–æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –¢–∏–Ω—å–∫–æ–≤–∞" width="400" height="483" srcset="/images/tin2-800.jpg 2x" />
</picture>
</p>

<p>–ü—Ä–∏–º–µ—Ä–Ω–æ –≤&nbsp;—Ç–æ—Ç&nbsp;–∂–µ –º–æ–º–µ–Ω—Ç –ø–æ–ª—É—á–∏–ª –ø–∏—Å—å–º–∞ –æ—Ç&nbsp;–¥—Ä—É–∑–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–∫–ª–∏–∫–Ω—É–ª–∏—Å—å –Ω–∞&nbsp;–º–æ—é –ø—Ä–æ—Å—å–±—É. –†–æ–ª–∏–∫ —Ä–∞–∑–Ω–µ—Å–ª–∏ –≤&nbsp;–ø—É—Ö –∏&nbsp;–ø—Ä–∞—Ö. –ò&nbsp;—Å–ª–∏—à–∫–æ–º –±—ã—Å—Ç—Ä–æ, –∏&nbsp;–∫–∞–∫–∞—è-—Ç–æ –ø–æ–ª–æ—Å–∞ –ø–æ&nbsp;—Å–µ—Ä–µ–¥–∏–Ω–µ –¥–µ—Ä–≥–∞–µ—Ç—Å—è, –∏&nbsp;—Ç.–¥. :-)</p>

<h5>–ú–æ—Ä–∞–ª—å –∏—Å—Ç–æ—Ä–∏–∏:</h5>
<div class="hip">
&laquo;–î–µ–ª–∞–π—Ç–µ, —á—Ç–æ —Å—á–∏—Ç–∞–µ—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º, –∏&nbsp;–±—É–¥—å, —á—Ç–æ –±—É–¥–µ—Ç&raquo;
</div>
:ET