I"Ω<p>–ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç –Ω–µ&nbsp;–ø–µ—Ä–µ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫, –∞&nbsp;–Ω–∞–±–æ—Ä —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∏&nbsp;–≤–∑–≥–ª—è–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ—è—Ç –∑–∞&nbsp;—Ç–æ–≤–∞—Ä–æ–º. –ï—Å–ª–∏ —Ç–æ–≤–∞—Ä –∞—Å—Å–æ—Ü–∏–∏—Ä—É–µ—Ç—Å—è —Å&nbsp;—Ç–µ–º, –≤–æ&nbsp;—á—Ç–æ –≤–µ—Ä–∏—Ç –∏&nbsp;—á—Ç–æ —Ä–∞–∑–¥–µ–ª—è–µ—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª—å, —Ç–æ–≤–∞—Ä&nbsp;‚Äî —Ö–æ—Ä–æ—à–∏–π. –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ–≤–∞—Ä&nbsp;‚Äî –ø–ª–æ—Ö–æ–π. </p>
<h2>–¢–æ–≤–∞—Ä&nbsp;‚Äî –Ω–∞–±–æ—Ä —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∏&nbsp;—É–±–µ–∂–¥–µ–Ω–∏–π —á–µ–ª–æ–≤–µ–∫–∞</h2>
<p>–õ–µ—Ç 15&nbsp;–Ω–∞–∑–∞–¥ –î–∂–æ–Ω –ì—Ä–∞–Ω—Ç –ø–∏—Å–∞–ª, —á—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤&nbsp;21&nbsp;–≤–µ–∫–µ —Å–ª–µ–¥—É–µ—Ç –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ –∑–∞–º–µ–Ω—É –∫—É–ª—å—Ç—É—Ä–µ. –ë—Ä–µ–Ω–¥—ã&nbsp;‚Äî –ø–æ&nbsp;–º–Ω–µ–Ω–∏—é –ì—Ä–∞–Ω—Ç–∞&nbsp;‚Äî —É–∫–∞–∑—ã–≤–∞—é—Ç —á–µ–ª–æ–≤–µ–∫—É, –∫–∞–∫ –∂–∏—Ç—å. –•–æ—Ä–æ—à–∏–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏&nbsp;‚Äî —Ç–µ&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–¥–≤–∏–≥–∞—é—Ç –Ω–µ&nbsp;–ø—Ä–æ–¥—É–∫—Ç—ã, –∞&nbsp;–æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏. </p>
<p>–°–∞–º–≤–µ–ª –ê–≤–µ—Ç–∏—Å—è–Ω –º–Ω–æ–≥–æ –ª–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç –æ&nbsp;–∑–Ω–∞–∫–æ–≤–æ–º –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–∏. –î–ª—è —Ü–µ–ª–µ–π —Å–∞–º–æ–∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ª—é–¥—è–º –≤–∞–∂–Ω–æ –∏–º–µ—Ç—å ¬´—Å–≤–æ–π¬ª –∞–≤—Ç–æ–º–æ–±–∏–ª—å, ¬´—Å–≤–æ–π¬ª –ø–∞—Ä—Ñ—é–º, ¬´—Å–≤–æ–π¬ª –∫–ª—É–± –∏&nbsp;—Ç.–¥.</p>
<p>–°—Ç–æ–∏–ª–æ –î–∂–∏–ª–ª–µ—Ç—Ç –≤—ã–ø—É—Å—Ç–∏—Ç—å —Ä–µ–∫–ª–∞–º—É —Å&nbsp;—Ç–µ–∫—Å—Ç–æ–º –æ&nbsp;¬´—Ç–æ–∫—Å–∏—á–Ω–æ–π –º–∞—Å–∫—É–ª–∏–Ω–Ω–æ—Å—Ç–∏¬ª, –∫–∞–∫ –±—Ä–∏—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç–∞–Ω–∫–∏ –ø–æ–ª–µ—Ç–µ–ª–∏ –≤&nbsp;—É—Ä–Ω—ã. –°&nbsp;—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º–∏ —Å—Ç–∞–Ω–∫–æ–≤ –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–ø—Ä–æ–∏–∑–æ—à–ª–æ. –ê&nbsp;–≤–æ—Ç –¥–µ–∫–ª–∞—Ä–∏—Ä—É–µ–º—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∏–∑–º–µ–Ω–∏–ª–∏—Å—å. </p>
<p>–ù–∞&nbsp;–±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Ä—ã–Ω–∫–æ–≤ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∑–Ω–∞—á–∏–º–æ –ø—Ä–µ–≤—ã—à–∞–µ—Ç —Å–ø—Ä–æ—Å. –í&nbsp;—ç—Ç–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –Ω–µ&nbsp;—Å–ª–µ–¥—É–µ—Ç —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –≤&nbsp;—Ä–µ–∫–ª–∞–º–µ –æ&nbsp;–Ω–µ–∫–∏—Ö —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Å–≤–æ–π—Å—Ç–≤–∞—Ö –ø—Ä–æ–¥—É–∫—Ç–∞. –ß–µ–ª–æ–≤–µ–∫ –ø—Ä–µ—Å—ã—Ç–∏–ª—Å—è –ø–æ–¥–æ–±–Ω—ã–º–∏ ¬´—É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏¬ª –∏—Å—Ç–æ—Ä–∏—è–º–∏. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –ø–æ–∫–∞–∂–∏—Ç–µ, –≤–æ&nbsp;—á—Ç–æ –≤—ã&nbsp;–≤–µ—Ä–∏—Ç–µ –∏&nbsp;–∫–∞–∫–∏–µ —Å–º—ã—Å–ª—ã –≤–ª–æ–∂–∏–ª–∏ –≤&nbsp;–ø—Ä–æ–¥—É–∫—Ç. –¢–∞–∫ –≤—ã&nbsp;–ø—Ä–∏–≤–ª–µ—á–µ—Ç–µ —Ç–µ—Ö, –∫—Ç–æ —Ä–∞–∑–¥–µ–ª—è–µ—Ç –≤–∞—à–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏. </p>

<div class="hip">–¢–æ–≤–∞—Ä&nbsp;‚Äî (—É–∂–µ) –Ω–µ&nbsp;–ø–µ—Ä–µ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫. –≠—Ç–æ –Ω–∞–±–æ—Ä —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π –∏&nbsp;—É–±–µ–∂–¥–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–º–∏ —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∂–∏—Ç—å —á–µ–ª–æ–≤–µ–∫. </div>

<h2>–ë—Ä–µ–Ω–¥&nbsp;‚Äî –Ω–æ–≤–∞—è –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω–∞—è –≤–ª–∞—Å—Ç—å</h2>
<div class="with-side">
<p>–í&nbsp;2018 –≥–æ–¥—É –∫–æ–º–ø–∞–Ω–∏—è Edelmen –æ–ø—Ä–æ—Å–∏–ª–∞ 40&nbsp;000 —á–µ–ª–æ–≤–µ–∫ –≤&nbsp;8&nbsp;—Å—Ç—Ä–∞–Ω–∞—Ö : –ë—Ä–∞–∑–∏–ª–∏–∏, –ö–∏—Ç–∞–µ, –§—Ä–∞–Ω—Ü–∏–∏, –ì–µ—Ä–º–∞–Ω–∏–∏, –ò–Ω–¥–∏–∏, –Ø–ø–æ–Ω–∏–∏, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –∏&nbsp;–°–®–ê. –ö–æ–º–ø–∞–Ω–∏—è –≤—ã—è–≤–∏–ª–∞, —á—Ç–æ&nbsp;64% —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ –≤—ã–±–∏—Ä–∞–µ—Ç –∏–ª–∏ –æ—Ç–∫–ª–æ–Ω—è–µ—Ç —Ç–æ–≤–∞—Ä—ã –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≤–∑–≥–ª—è–¥–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏-–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è. </p>
<div class="side">–°–∫–∞—á–∞–π—Ç–µ <a href="https://www.edelman.com/sites/g/files/aatuss191/files/2018-10/2018_Edelman_Earned_Brand_Global_Report.pdf" target="_blank" rel="noopener nofollow">–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é —Å&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è</a> </div>
</div>

<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1549714027/belief-driven-buying.jpg" alt="–∫–∞–∫ –≤—ã–±–∏—Ä–∞—é—Ç –±—Ä–µ–Ω–¥ –ø–æ–∫—É–ø–∞—Ç–µ–ª–∏ - —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è Edelmen " width="729" height="362" /></p>

<p>–í—ã–±–æ—Ä –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ —É–±–µ–∂–¥–µ–Ω–∏–π&nbsp;‚Äî —Ä–∞—Å—Ç—É—â–∏–π —Ç—Ä–µ–Ω–¥, –∫–æ—Ç–æ—Ä—ã–π –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ –≤&nbsp;–∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω–µ, –≤&nbsp;–∫–∞–∂–¥–æ–º —Å–µ–≥–º–µ–Ω—Ç–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π (–≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;–≤–æ–∑—Ä–∞—Å—Ç–∞, –ø–æ–ª–∞ –∏–ª–∏ –¥–æ—Ö–æ–¥–∞). </p>
<p>–î–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è —Å–∏—Å—Ç–µ–º—ã –≤–∑–≥–ª—è–¥–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –≤—ã–±–æ—Ä –∫–ª–∏–µ–Ω—Ç–∞, –Ω–æ&nbsp;–∏&nbsp;–≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –¥—Ä—É–∑—å—è–º –æ&nbsp;–±—Ä–µ–Ω–¥–µ. Edelmen –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏, —á—Ç–æ –ª–∏—à—å&nbsp;26% –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è ¬´–∞–¥–≤–æ–∫–∞—Ç–∞–º–∏¬ª –±—Ä–µ–Ω–¥–∞ –ø–æ—Å–ª–µ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ä–µ–∫–ª–∞–º—ã —Å–≤–æ–π—Å—Ç–≤ —Ç–æ–≤–∞—Ä–∞. –ï—Å–ª–∏&nbsp;–∂–µ –≤&nbsp;—Ä–µ–∫–ª–∞–º–µ –±—Ä–µ–Ω–¥ –¥–µ–ª–∏—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞–º–∏, –≤–∑–≥–ª—è–¥–∞–º–∏, –ø—Ä–æ—Ü–µ–Ω—Ç ¬´–∞–¥–≤–æ–∫–∞—Ç–æ–≤¬ª –≤—ã—Ä–∞—Å—Ç–∞–µ—Ç –¥–æ&nbsp;32. </p>
<p>–õ—é–¥–∏ –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –∏—â—É—Ç ¬´—Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ¬ª –≤–∑–≥–ª—è–¥—ã, –Ω–æ&nbsp;–∏&nbsp;–æ–∂–∏–¥–∞—é—Ç –æ—Ç&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ —Ä–µ–∞–ª—å–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –ø–æ&nbsp;–∑–∞—â–∏—Ç–µ –¥–µ–∫–ª–∞—Ä–∏—Ä—É–µ–º—ã—Ö —É–±–µ–∂–¥–µ–Ω–∏–π. –ë—Ä–µ–Ω–¥ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–æ–≤–æ–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω–æ–π –≤–ª–∞—Å—Ç—å—é&nbsp;‚Äî –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π. –ö–∞–∂–¥–∞—è –ø–æ–∫—É–ø–∫–∞&nbsp;‚Äî –≥–æ–ª–æ—Å –∏–∑–±–∏—Ä–∞—Ç–µ–ª—è.</p>
<p>–ó–∞—è–≤–∏—Ç—å –æ&nbsp;—á–µ–º-—Ç–æ&nbsp;‚Äî –º–∞–ª–æ. –í–∞–∂–Ω–æ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∏&nbsp;–ø–æ—Å—Ç–æ—è–Ω–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ&nbsp;—Å–∫–∞–∑–∞–Ω–Ω—ã–º. –ü–æ—è—Å–Ω—é –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ. –û—Å–µ–Ω—å—é 2018 —Å–µ—Ç—å –º–∞–≥–∞–∑–∏–Ω–æ–≤ ¬´–ï–≤—Ä–æ–æ–ø—Ç¬ª <a href="https://evroopt.by/vnimaniyu-zhitelyam-g-minska/">–≤–≤–µ–ª–∞ –ø–ª–∞—Ç—É –∑–∞&nbsp;–ø–æ–ª–∏—ç—Ç–∏–ª–µ–Ω–æ–≤—ã–µ –ø–∞–∫–µ—Ç—ã</a>. –°–µ—Ç—å –ø—Ä–∏–∫—Ä—ã–ª–∞—Å—å –∑–∞–±–æ—Ç–æ–π –æ–±&nbsp;—ç–∫–æ–ª–æ–≥–∏–∏. –§–∞–ª—å—à—å —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è —Å—Ä–∞–∑—É.</p>
<p> ¬´–ï–≤—Ä–æ–æ–ø—Ç¬ª&nbsp;‚Äî –∫–æ–º–ø–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞–∑–±—Ä–∞—Å—ã–≤–∞–µ—Ç –±—É–º–∞–∂–Ω—ã–π —Å–ø–∞–º –ø–æ&nbsp;–ø–æ—á—Ç–æ–≤—ã–º —è—â–∏–∫–∞–º. –í&nbsp;–º–∞—Å—à—Ç–∞–±–∞—Ö –ú–∏–Ω—Å–∫–∞, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —ç—Ç–æ —Ç–æ–Ω–Ω—ã —Å–ø–∞–º–∞. –ò&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ, ¬´–ï–≤—Ä–æ–æ–ø—Ç¬ª&nbsp;‚Äî –≥–ª–∞–≤–Ω—ã–π –ø–æ—Å—Ç–∞–≤—â–∏–∫ –º—É—Å–æ—Ä–∞ –≤&nbsp;–Ω–∞—à–∏ –ø–æ–¥—ä–µ–∑–¥—ã. –ò&nbsp;–≤–¥—Ä—É–≥ –æ–Ω–∏ –≥–æ–≤–æ—Ä—è—Ç –æ–±&nbsp;—ç–∫–æ–ª–æ–≥–∏–∏. –ï—Å–ª–∏ –∫–æ–ø–Ω—É—Ç—å –≥–ª—É–±–∂–µ, —Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∞—è –æ–ø–ª–∞—Ç–∞ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ&nbsp;—Ç–∞–∫–æ–π —É–∂–µ –∏&nbsp;—Å–∏–º–≤–æ–ª–∏—á–µ—Å–∫–æ–π –≤&nbsp;—Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å&nbsp;—Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å—é –ø–∞–∫–µ—Ç–æ–≤. –†–µ–∞–ª—å–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã –∑–∞–±–æ—Ç—ã –æ–±&nbsp;—ç–∫–æ–ª–æ–≥–∏–∏ –∫–æ–º–ø–∞–Ω–∏—è –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç... –ß—Ç–æ&nbsp;–±—ã –Ω–∏&nbsp;–≥–æ–≤–æ—Ä–∏–ª PR-–º–µ–Ω–µ–¥–∂–µ—Ä ¬´–ï–≤—Ä–æ–æ–ø—Ç–∞¬ª –æ–±&nbsp;—ç–∫–æ–ª–æ–≥–∏–∏, —è&nbsp;—Ä–∞—Å—Ü–µ–Ω–∏–≤–∞—é —Å–ª–æ–≤–∞ –∫–∞–∫ –≤—Ä–∞–Ω—å–µ. –ü—Ä–∏–º–∞–∑–∞—Ç—å—Å—è –∫&nbsp;—ç–∫–æ-–¥–≤–∏–∂–µ–Ω–∏—é —É&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ&nbsp;–ø–æ–ª—É—á–∏–ª–æ—Å—å. </p>
<div class="hip">–ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤—ã–±—Ä–∞–ª –≤–∞—à –±—Ä–µ–Ω–¥, —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ&nbsp;–ø—Ä–µ–¥–≤—ã–±–æ—Ä–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –∏&nbsp;–ø–æ–∫–∞–∂–∏—Ç–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤—ã&nbsp;–µ–π&nbsp;—Å–ª–µ–¥—É–µ—Ç–µ.</div>
:ET