I"ï$<div class="with-side">
<p>–ö–∞–∫ –æ—Ñ–æ—Ä–º–∏—Ç—å –º–∞–≥–∞–∑–∏–Ω –∫&nbsp;–Ω–æ–≤–æ–≥–æ–¥–Ω–∏–º –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º –æ–±—Å—É–¥–∏–ª —Å–æ&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–º –≤&nbsp;–≤–∏–∑—É–∞–ª—å–Ω–æ–º –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥–µ –∏&nbsp;–≤–∏—Ç—Ä–∏–Ω–∏—Å—Ç–∏–∫–µ&nbsp;‚Äî –ê–ª–µ–π –ù–∞–∑–∞—Ä–∫–∏–Ω–æ–π. –ë–µ—Å–µ–¥–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π. –ü–æ–≥–æ–≤–æ—Ä–∏–ª–∏ –æ&nbsp;–∑–∞–¥–∞—á–∞—Ö –∏&nbsp;—Ä–æ–ª–∏ –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥–∞, —Ç–∏–ø–∏—á–Ω—ã—Ö –æ—à–∏–±–∫–∞—Ö, —Å–∏—Ç—É–∞—Ü–∏–∏ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –∏&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–∞—Ö –≤—ã–±–æ—Ä–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –¥–ª—è –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–≥–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –º–∞–≥–∞–∑–∏–Ω–∞.</p>
	<div class="side">
		<div class="guests">
			<div class="guest-person">
				<img class="image is-150x150" src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto/v1615120270/site/newyear1.jpg" alt="–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –ù–∞–∑–∞—Ä–∫–∏–Ω–∞" width="150" height="150" />	
					<div class="guest-person__name">–ê–ª—è –ù–∞–∑–∞—Ä–∫–∏–Ω–∞</div>
					<div class="guest-person__position">—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –ø—Ä–æ–µ–∫—Ç–∞ ¬´–ú–∞–≥–∞–∑–∏–Ω –ø–æ–¥ –∫–ª—é—á¬ª, <a href="https://nzr.by/" target="_blank" rel="noopener">nzr.by</a></div>				
			</div>
		</div>
	</div>
</div>

<h2>–ò–¥–µ–∞–ª—ã –∏&nbsp;—Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥–∞ –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏</h2>
<p>‚Äî&nbsp;–ì—Ä–∞–º–æ—Ç–Ω–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –º–∞–≥–∞–∑–∏–Ω–∞ –¥–æ–ª–∂–Ω–æ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—Ç—å –∏&nbsp;—É–∫—Ä–µ–ø–ª—è—Ç—å –æ–±—Ä–∞–∑ –±—Ä–µ–Ω–¥–∞, –ø–æ–º–æ–≥–∞—Ç—å –æ—Ç—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ü—Ä–∏–º–µ—Ä—ã&nbsp;‚Äî Starbucks, Desigual, Victoria‚Äôs Secret, —á–µ–π —Å—Ç–∏–ª—å –≤—ã&nbsp;—É–∑–Ω–∞–µ—Ç–µ –∏&nbsp;–≤&nbsp;–ú–æ—Å–∫–≤–µ, –∏&nbsp;–≤&nbsp;–ù—å—é-–ô–æ—Ä–∫–µ. –≠—Ç–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—ã, ¬´—á–∏—Å—Ç—ã–µ¬ª –∏–¥–µ–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—ä—è—Å–Ω—è—é—Ç –º–∏—Å—Å–∏—é –∏&nbsp;—Ç–≤–æ—Ä—á–µ—Å–∫—É—é –∑–∞–¥–∞—á—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –ø–æ&nbsp;–≤–∏–∑—É–∞–ª—å–Ω–æ–º—É –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥—É.</p>
<p>–í–æ–ø–ª–æ—Ç–∏—Ç—å&nbsp;–∂–µ —ç—Ç–∏ –∏–¥–µ–∏ –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏ –Ω–µ&nbsp;–ª–µ–≥–∫–æ. –ë–∏–∑–Ω–µ—Å–º–µ–Ω—ã –Ω–µ&nbsp;—Å—Ç—Ä–µ–º—è—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å —Å–æ–±—ã—Ç–∏–π–Ω—ã–π –¥–∏–∑–∞–π–Ω, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–ø–æ—Å–æ–±–Ω—ã–π –≤–∏–∑—É–∞–ª—å–Ω–æ ¬´–æ—Ç—ã–≥—Ä–∞—Ç—å¬ª, –ø—Ä–∏–≤–ª–µ—á—å –≤–Ω–∏–º–∞–Ω–∏–µ, –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞&nbsp;–ª–æ—è–ª—å–Ω–æ—Å—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–≤. –ù–µ&nbsp;–∫–∞–∂–¥—ã–π —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –ø–æ–Ω–∏–º–∞–µ—Ç –∑–Ω–∞—á–∏–º–æ—Å—Ç—å –µ–¥–∏–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞ –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;—Ä–æ–ª–∏ –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥–∞. ¬´–ù–∞–º –¥–∏–∑–∞–π–Ω –Ω–µ&nbsp;–Ω—É–∂–µ–Ω: –º—ã&nbsp;—É–∂–µ –µ–ª–∫—É –∫—É–ø–∏–ª–∏, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –¥–æ–∂–¥–∏–∫ –Ω–∞&nbsp;–Ω–µ–µ –ø–æ–≤–µ—Å–∏–ª–∏...¬ª –í&nbsp;–∏—Ç–æ–≥–µ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–µ –º–∞–≥–∞–∑–∏–Ω—ã –Ω–∞–ø–æ–º–∏–Ω–∞—é—Ç –±–µ–∑–ª–∏–∫–∏–µ –∫–æ–ø–∏–∏ –æ–¥–Ω–æ–π –º–∞–ª–æ–≤—Ä–∞–∑—É–º–∏—Ç–µ–ª—å–Ω–æ–π –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–π –≤–∏—Ç—Ä–∏–Ω—ã.</p>
<h2>–ü–æ–¥—Ö–æ–¥ –∫&nbsp;–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—é –º–∞–≥–∞–∑–∏–Ω–∞ –≤&nbsp;–ù–æ–≤—ã–π –≥–æ–¥</h2>
<p>‚Äî&nbsp;–ù–æ–≤—ã–π –≥–æ–¥ –Ω–µ&nbsp;–æ–∑–Ω–∞—á–∞–µ—Ç –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–π –æ–±—Ä–∞–∑ –º–∞–≥–∞–∑–∏–Ω–æ–≤. –ö–æ–Ω—Ç–µ–∫—Å—Ç –ø—Ä–∞–∑–¥–Ω–∏–∫–∞ —Ä–∞—Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –≤&nbsp;–±–µ—Å—á–∏—Å–ª–µ–Ω–Ω–æ–º –∫–∞–ª–µ–π–¥–æ—Å–∫–æ–ø–µ –æ–±—Ä–∞–∑–æ–≤ –∏&nbsp;–∏–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ, —Ö–æ—Ç—è –∏&nbsp;–æ—Ç—Å—ã–ª–∞—é—Ç –∫&nbsp;–ù–æ–≤–æ–º—É –≥–æ–¥—É, –≤&nbsp;–∫–æ—Ä–Ω–µ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –¥—Ä—É–≥ –æ—Ç&nbsp;–¥—Ä—É–≥–∞. –í—Å–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Ä–∞—Å—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∞–∫—Ü–µ–Ω—Ç–æ–≤ –∏&nbsp;—Å–º—ã—Å–ª–æ–≤, —ç–º–æ—Ü–∏–π –∏&nbsp;–Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è: –æ—Ç&nbsp;–Ω–∞–∏–≤–Ω—ã—Ö, —Å–∫–∞–∑–æ—á–Ω—ã—Ö –∏&nbsp;–¥–µ—Ç—Å–∫–∏—Ö –¥–æ&nbsp;–¥–µ–ª–æ–≤—ã—Ö, –≤–∏–Ω—Ç–∞–∂–Ω—ã—Ö –∏–ª–∏ –¥–∞–∂–µ —Å&nbsp;–Ω–∞–º–µ–∫–æ–º –Ω–∞&nbsp;—Å–µ–∫—Å—É–∞–ª—å–Ω–æ—Å—Ç—å.
</p>
<figure><img loading="lazy" src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025279/newyear2.jpg" alt="–Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ –≤–∏—Ç—Ä–∏–Ω—ã" width="695" height="576" class="img-responsive" />
	<figcaption>
		–ù–æ–≤–æ–≥–æ–¥–Ω–∏–µ –≤–∏—Ç—Ä–∏–Ω—ã. –†–∞–∑–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π, —Ä–∞–∑–Ω—ã–π –ø–æ–¥—Ö–æ–¥, —Ä–∞–∑–Ω—ã–µ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏
	</figcaption>
</figure>

<p>–ü—Ä–∞–∑–¥–Ω–∏–∫ –∏–ª–∏ —Å–µ–∑–æ–Ω&nbsp;‚Äî —á–∞—Å—Ç—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏—è, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞&nbsp;–ø—Ä–∞–∫—Ç–∏–∫–µ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å —Å–∞–º—ã–º –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –±—Ä–µ–Ω–¥–∞, –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –∫—É–ª—å—Ç—É—Ä—ã, –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∏&nbsp;–∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —É–∑–∫–æ–π –∑–∞–¥–∞—á–∏.</p>
<h2>–¢–∏–ø–∏—á–Ω—ã–µ –æ—à–∏–±–∫–∏ –ø—Ä–∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –º–∞–≥–∞–∑–∏–Ω–æ–≤</h2>
<p>‚Äî&nbsp;–Ø&nbsp;–ø—Ä–æ—Ç–∏–≤ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã—Ö —Ä–µ—Ü–µ–ø—Ç–æ–≤ –∏&nbsp;—Ñ–æ—Ä–º—É–ª –ø–æ&nbsp;—Å–æ–∑–¥–∞–Ω–∏—é –∏–¥–µ–∞–ª—å–Ω–æ–π –≤–∏—Ç—Ä–∏–Ω—ã. –ö–∞–∫—É—é&nbsp;–±—ã –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –Ω–µ&nbsp;—Å–æ—Å—Ç–∞–≤–∏–ª–∏, –æ–Ω–∞ –Ω–µ&nbsp;–ø–æ–º–æ–∂–µ—Ç —á–µ–ª–æ–≤–µ–∫—É –±–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–æ–≤–µ—Å—Ç–∏ –æ–ø–µ—Ä–∞—Ü–∏—é –ø–æ&nbsp;—É–¥–∞–ª–µ–Ω–∏—é –∞–ø–ø–µ–Ω–¥–∏—Ü–∏—Ç–∞. –¢–∞–∫–∂–µ –∏&nbsp;–≤&nbsp;–≤–∏–∑—É–∞–ª—å–Ω–æ–º –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥–µ. –≠—Ç–∞ —Å—Ñ–µ—Ä–∞ —Ç—Ä–µ–±—É–µ—Ç —Å–ø–µ—Ü–∏—Ñ–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≤—ã–∫–æ–≤, –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏–π –∏&nbsp;–æ–ø—ã—Ç–∞. –ñ–µ–ª–∞–µ—Ç–µ –ø–æ–Ω—è—Ç—å, —á—Ç–æ —Å&nbsp;–≤–∏—Ç—Ä–∏–Ω–æ–π –Ω–µ&nbsp;—Ç–∞–∫ –∏&nbsp;—á—Ç–æ –¥–µ–ª–∞—Ç—å,&nbsp;‚Äî –ø—Ä–∏–≥–ª–∞—Å–∏—Ç–µ –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –ø–æ&nbsp;–≤–∏–∑—É–∞–ª—å–Ω–æ–º—É –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥—É.</p>
<p>–ï—Å–ª–∏&nbsp;–∂–µ –∫—Ä–∞—Ç–∫–æ –≤—ã–¥–µ–ª–∏—Ç—å –∫–ª—é—á–µ–≤—ã–µ –º–æ–º–µ–Ω—Ç—ã, —Ç–æ&nbsp;–æ—Ç–º–µ—á—É —Å–ª–µ–¥—É—é—â–µ–µ:</p>
<ul>
	<li>¬´–í&nbsp;–Ω–æ—Ä–º–µ¬ª –≤–∏—Ç—Ä–∏–Ω–∞ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–æ—Ä–∏—é, –∫–æ—Ç–æ—Ä–∞—è –ª–µ–≥–∫–æ —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ –≤–∏–∑—É–∞–ª—å–Ω—ã–µ –æ–±—Ä–∞–∑—ã. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ —á–∞—Å—Ç–æ –Ω–∞–±–ª—é–¥–∞—é –∞—Ä—Ö–∞–∏—á–Ω—É—é –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—é ¬´–¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞¬ª.</li>
	<li>–ï—Å–ª–∏ –ø–æ–ª—É–º—Ä–∞–∫&nbsp;‚Äî –Ω–µ&nbsp;–∑–∞–¥—É–º–∫–∞ –¥–∏–∑–∞–π–Ω–µ—Ä–∞, –æ—Å–≤–µ—Ç–∏—Ç–µ –≤–∏—Ç—Ä–∏–Ω—É –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ. –ù–µ&nbsp;–æ–¥–Ω–∏–º —Å–≤–µ—Ç–∏–ª—å–Ω–∏–∫–æ–º, –∞&nbsp;–Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –∏&nbsp;—Å&nbsp;—Ä–∞–∑–Ω—ã—Ö —Ç–æ—á–µ–∫. –°–≤–µ—Ç –Ω–∞&nbsp;–º–∞–Ω–µ–∫–µ–Ω—ã –∏&nbsp;–Ω–∞&nbsp;—Ç–æ–≤–∞—Ä –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Ä–∞–∑–Ω—ã–º.</li>
	<li>–û–¥–µ–Ω—å—Ç–µ –∏&nbsp;–æ–±—É–π—Ç–µ –º–∞–Ω–µ–∫–µ–Ω—ã. –ß–µ–º –ø–æ–ª–Ω–µ–µ –∏&nbsp;–∂–∏–≤–µ–µ –æ–±—Ä–∞–∑—ã –º–∞–Ω–µ–∫–µ–Ω–æ–≤, —Ç–µ–º –ª—É—á—à–µ.</li>
	<li>–ú–∞–Ω–µ–∫–µ–Ω—ã –∏&nbsp;–ø—Ä–æ—á–∏–µ –∞—Ç—Ä–∏–±—É—Ç—ã –¥–æ–ª–∂–Ω—ã –≤–ø–∏—Å—ã–≤–∞—Ç—å—Å—è –≤&nbsp;—Å—Ç–∏–ª—å –∏&nbsp;—Å—é–∂–µ—Ç –≤–∏—Ç—Ä–∏–Ω—ã, –¥–æ–ø–æ–ª–Ω—è—Ç—å –∏—Å—Ç–æ—Ä–∏—é, —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;–Ω–µ–π.</li>
 </ul>
<h2>–ö–æ–≥–æ –∏&nbsp;–∫–∞–∫ –≤—ã–±–∏—Ä–∞—Ç—å –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –º–∞–≥–∞–∑–∏–Ω–∞</h2>
<p>‚Äî&nbsp;–¶–µ–ª–æ—Å—Ç–Ω—ã–π –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –æ–±—Ä–∞–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –¥–æ–ª–∂–Ω—ã —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ&nbsp;–≤–∏–∑—É–∞–ª—å–Ω–æ–º—É –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥—É –∏&nbsp;–≤–∏—Ç—Ä–∏–Ω–∏—Å—Ç–∏–∫–µ, –∫–æ—Ç–æ—Ä—ã–µ –∑–Ω–∞—é—Ç –∏&nbsp;–ø–æ–Ω–∏–º–∞—é—Ç —Ä–æ–∑–Ω–∏—Ü—É. –ù–µ&nbsp;–¥–∏–∑–∞–π–Ω–µ—Ä—ã –∫–≤–∞—Ä—Ç–∏—Ä, –Ω–µ&nbsp;–∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä—ã –∏&nbsp;–¥–∞–∂–µ –Ω–µ&nbsp;—Ñ–ª–æ—Ä–∏—Å—Ç—ã.</p>
<p>–ò–¥–µ–∞–ª—å–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è&nbsp;‚Äî —Å–ª–∞–∂–µ–Ω–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤&nbsp;‚Äî —Ç–æ—Ä–≥–æ–≤–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞, –¥–∏–∑–∞–π–Ω–µ—Ä–∞ –∏&nbsp;–∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä–∞. –¢–∞–∫–∞—è —Å–∏–Ω–µ—Ä–≥–∏—è –ø—Ä–∏–Ω–µ—Å–µ—Ç –º–∞–≥–∞–∑–∏–Ω—É –±–æ–ª—å—à–µ –ø–æ–ª—å–∑—ã —á–µ–º —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã–π –¥–∏–∑–∞–π–Ω–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–Ω—å—à–µ —Ä–∞–±–æ—Ç–∞–ª –æ—Ñ–æ—Ä–º–∏—Ç–µ–ª–µ–º –Ω–∞&nbsp;–ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö.</p>
<p><img loading="lazy" src="/images/newyear3.jpg" alt="–æ–±—Ä–∞–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –¥–æ–ª–∂–Ω—ã —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ –≤–∏–∑—É–∞–ª—å–Ω–æ–º—É –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥—É –∏ –≤–∏—Ç—Ä–∏–Ω–∏—Å—Ç–∏–∫–µ" width="695" height="364" class="img-responsive" /></p>
<p>–í&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –æ&nbsp;–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –º–∞–≥–∞–∑–∏–Ω–æ–≤ —Å–ª–µ–¥—É–µ—Ç –∑–∞–¥—É–º–∞—Ç—å—Å—è –≤–ª–∞–¥–µ–ª—å—Ü–∞–º —Ç–æ—Ä–≥–æ–≤—ã—Ö —Å–µ—Ç–µ–π. –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —Å–æ–∑–¥–∞—Å—Ç –æ–±—Ä–∞–∑ –∏&nbsp;—Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã –¥–ª—è –æ–¥–Ω–æ–≥–æ –º–∞–≥–∞–∑–∏–Ω–∞, –ø—Ä–æ–≤–µ–¥–µ—Ç –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –æ–±—É—á–µ–Ω–∏–µ, –∞&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–µ—Ç–∏ –∑–∞–π–º—É—Ç—Å—è –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ–º.</p>
<p>–ü—Ä–∏ –≤—ã–±–æ—Ä–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ&nbsp;–Ω–∞:</p>
<ul>
	<li>—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—é (—Ä–æ–∑–Ω–∏—Ü–∞, –∫–∞—Ñ–µ, —Å–æ–±—ã—Ç–∏—è, –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤—ã, –¥—Ä.);</li>
	<li>–æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º—ã—Ö –∏–¥–µ–π (–æ–¥–Ω–∏ —Å–∫–∞–∂—É—Ç ¬´—Ç–∞–∫ –∫—Ä–∞—Å–∏–≤–æ¬ª, –¥—Ä—É–≥–∏–µ&nbsp;‚Äî ¬´—ç—Ç–æ —É–≤–µ–ª–∏—á–∏—Ç —Å—Ä–µ–¥–Ω–∏–π —á–µ–∫¬ª);</li>
	<li>—Å—Ä–æ–∫ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ–µ–∫—Ç–∞ –∏&nbsp;—Å—Ä–æ–∫ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏;</li>
	<li>–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±—É—á–µ–Ω–∏—è –ø–µ—Ä—Å–æ–Ω–∞–ª–∞ –¥–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –≤–∏—Ç—Ä–∏–Ω—ã –∏–ª–∏ –µ–µ&nbsp;–º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è;</li>
	<li>—Å—Ç–æ–∏–º–æ—Å—Ç—å —É—Å–ª—É–≥ –∏&nbsp;—Å—Ç–æ–∏–º–æ—Å—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ (—ç—Ç–æ —Ä–∞–∑–Ω—ã–µ —Å–º–µ—Ç—ã).</li>
 </ul>
:ET