@import "variables";
@import "basis";
@import "menu";
@import "article";
@import "subscription";
@import "footer";


.blog-grid-container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr auto;
  grid-auto-rows: auto 15px auto auto;
  grid-gap: 1rem;
  grid-template-areas:
    "a . b b ."
    "a . c c c"
    "a d d d d"
    ". e e e e"
}






.title {
  grid-area: a;
}

.intro {
  grid-area: b;
    font-size: 1.2em;
}

.favorities {
  grid-area: d;
  column-width: 360px;
  column-gap: 2em;
  column-rule: 1px solid #ccc;
  margin: 3em 0;

}

.archive {
  grid-area: e;
  margin-top: 3em;
  }


h1.blog  {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  text-transform: uppercase;

}



.focus-line {
    border-top: 20px solid $focus;
grid-column: 3 / 5;
 grid-row: 2;
  }


.archive-list {

  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    grid-gap: 1rem;
    font-size: 80%;

}

.archive-list  h3 {
  font-weight: 600;
  font-size: 1.5em;
  font-style: normal;

}

.item {
  display: flex;
  flex-flow: column;
  background-color: #f7f7f7;
  padding: 2rem 1rem .5rem 1rem;
}

.archive-list > p {
  color: $text;
}
.archive-list > img {
  order: -1;
  align-self: center;
}
.item-date {
  padding-right: .7em;
  color: #999;
}

@media screen and (max-width:500px){
    .blog-grid-container {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-auto-rows: auto 15px auto auto;
        grid-gap: 1rem;
        grid-template-areas:
          "a b "
          "a c "
          "d d "
          "e e"
    }
    .intro {
      font-size: 1em;
    }
    .focus-line {
    grid-column: 2 / 3;
     grid-row: 2;
      }

}
