@import "variables";
@import "basis";
@import "menu";
@import "article";
@import "side";
@import "footer";




.conf-grid-container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 150px;
  grid-auto-rows: auto 15px auto auto;
  grid-gap: 1rem;
  grid-template-areas:
    "a a a c c"
    "a a a c c"
    ". e e . ."
    ". e e . ."

}

.title {
  grid-area: a;
  text-transform: uppercase;
}


.intro {
  grid-area: c;
  align-self: end;
  font-size: 1.2em;
}

.confidentpolicy {
  margin-top: 2em;
  grid-area: e;
    align-self: end;
}



.focus-line {
    border-top: 20px solid $focus;
    grid-column: 3 / 6;
     grid-row: 2;
  }

  @media screen and (max-width:800px){
      .conf-grid-container {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: auto auto auto auto;
          grid-gap: 1rem;
          grid-template-areas:
            "a  "
            "c  "
            "d "
            "e "
      }
      .focus-line {
           grid-column: 1 / 3;
           grid-row: 3;
        }

}
