@import "parts/variables";
@import "parts/fonts";
@import "parts/basis";
@import "parts/menu";
@import "parts/article";
@import "parts/footer";
@import "parts/alarm";


.error-grid-container {

    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1rem 1fr 1rem 1fr 1rem 1fr 1rem 150px;
    grid-template-columns: 50px 1fr 1fr 1fr 150px;
    grid-auto-rows: auto 15px auto auto;
    grid-gap: 1rem;
    -ms-grid-rows: auto 1rem auto 1rem auto 1rem auto;
        grid-template-areas:
      "a a a c c"
      "a a a c c"
      "e e e . ."
      "e e e . ."
  }
  
  
  .title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: a;
    text-transform: uppercase;
  
  
  }
  
  .intro {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-area: c;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    font-size: 1.2em;
  }
  
  
  .error-content {
      min-height: 85vh;
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    margin-top: 7em;
    grid-area: e;
      -ms-flex-item-align: end;
          -ms-grid-row-align: end;
          align-self: end;
    }
  
  
  .focus-line {
    border-top: 20px solid $focus;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
     -ms-grid-row: 2;
     grid-row: 2;
    }
  
  
   
    @media screen and (max-width:500px){
        .error-grid-container {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 50px 1rem 1fr;
            grid-template-columns: 50px 1fr;
            grid-auto-rows: auto 15px auto auto;
            grid-gap: 1rem;
            -ms-grid-rows: auto 1rem auto 1rem auto 1rem auto;
                grid-template-areas:
              "a c "
              "a c "
              "e e"
        }
        .intro {
          font-size: 1em;
        }
        .focus-line {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
         -ms-grid-row: 2;
         grid-row: 2;
          }
        .title {
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      -ms-grid-column: 1
        }
        .intro {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1
        }
        .error-content {
      -ms-grid-row: 5;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3
        }
  
    }
  