@import "parts/variables";
@import "parts/basis";
@import "parts/menu";
@import "parts/article";
@import "parts/footer";
@import "parts/alarm";
@import "parts/side";


h1 {
  text-transform: uppercase;
}


.block {
   margin: 3em 0;
   height: auto;
   max-width: 720px;
}

.simbol {
color: inherit;
display: inline-block;
font-family: sans-serif;
font-style: normal;
font-weight: inherit;
font-size: 14px;
line-height: 1;
text-transform: uppercase;
}


.uslugi-block,
.uslugi-block-right  {

  img,
  picture {

    max-width: 720px;
  height: auto;
  width: 100%;

  }
  p {

    padding: 2em ;
    margin: 0;
     background: #f5f5f5;

  }
  h2 {

    color: inherit;
    margin: 0;
      background: #c1e0fe;
    padding: 1.5em;
}

}


.text {
  max-width: 50rem;
  margin-top: 2em;
}

@supports (display: grid) {

  .description {
        column-width: 400px;
      column-gap: 2em;

  }

    @media screen and (min-width: 437px) {

          .block {
             margin: 3em 0;
             height: 590px;
             max-width: 1280px;
          }


          .uslugi-block {
                  display: grid;
                     grid-template-columns: 1fr minmax(0, 30ch) 1fr;
                     grid-template-rows: 5% .5fr auto auto .2fr;
                   width: 100%;
                   height: 100%;

                      img,
                      picture {
                            grid-column: 2 / 6;
                            grid-row: 1 / 6;
                        z-index: -1;
                        width: 100%;
                        max-width: 820px;
                      height: 100%;
                                 object-fit: cover;
                                 object-position: 50% 100%;
                      }
                      p {  grid-column: 1 / 3;
                            grid-row: 4 / 5;
                            align-self: start;
                        background: #e7eaef;
                        padding: 2em;
                        margin: 0;

                      }
                      h2 {
                          grid-column: 1 / 3;
                          grid-row: 3 / 4;
                          align-self: end;
                        background: #c1e0fe;
                        color: inherit;
                        margin: 0;
                        padding: 1em;
                    }
          }




          .uslugi-block-right {
                    display: grid;
                      grid-template-columns: 1fr minmax(0, 30ch) 1fr;
                     grid-template-rows: 5% .5fr auto auto .2fr;
                   width: 100%;
                   height: 100%;

                   img,
                   picture {

                     grid-column: 1 / 3;
                       grid-row: 1 / 6;
                     z-index: -1;
                     width: 100%;
                     max-width: 820px;
                    height: 100%;
                            object-fit: cover;
                            object-position: 50% 100%;
                   }
                   p {  grid-column: 2 / 4;
                       grid-row: 4 / 5;
                           align-self: start;
                     background: #f5f5f5;
                     padding: 2em;
                     margin: 0;

                   }
                   h2 {
                       grid-column: 2 / 4;
                       grid-row: 3 / 4;
                             align-self: end;
                     background: #c1e0fe;
                     color: inherit;
                     margin: 0;
                     padding: 1em;
                   }
           }
    }
}
