I"A<p>Когда рекламное агентство предоставляет заказчику на&nbsp;выбор три варианта креативной концепции рекламы, значит агентство сделало свою работу плохо. И&nbsp;вот почему. </p>
<h2>Если вы&nbsp;клиент рекламного агентства</h2>
<p>Вы&nbsp;платите не&nbsp;за&nbsp;концепции, а&nbsp;за&nbsp;решение задачи. Когда вместо решения вам подсовывают варианты, агентство не&nbsp;разобралось в&nbsp;задаче или не&nbsp;придумало сильное решение. </p>
<p>Концепции могут быть интересными, они могут даже понравится. Но&nbsp;вам не&nbsp;нужны две, три и&nbsp;более идеи кампании. Вам нужно только одна&nbsp;— та, которая лучше всего подходит ситуации и&nbsp;вашей задаче. </p>
<p>Представьте, что вы&nbsp;нанимаете электрика для замены электропроводки в&nbsp;квартире. Он&nbsp;приходит к&nbsp;вам со&nbsp;схемой проводки и&nbsp;спрашивает, кабель с&nbsp;каким сечением вы&nbsp;хотите использовать. Он&nbsp;не&nbsp;рассчитал правильный размер сечения, а&nbsp;предлагает вам самим угадать или заняться расчетом, взяв на&nbsp;себя функции электрика. Точно также и&nbsp;агентство, озвучивая варианты концепции, пытается повесить на&nbsp;вас роль копирайтера, дизайнера, аналитика, стратега и&nbsp;прочих персонажей.</p>
<div class="hip">Клиент платит не&nbsp;за&nbsp;концепции, а&nbsp;за&nbsp;решение задачи</div>
<p>В&nbsp;норме сотрудники агентства должны прийти с&nbsp;одной идеей и&nbsp;обосновывать ее&nbsp;соответствие задаче и&nbsp;требованиям проекта. </p>
<p>Если&nbsp;же представители агентства пришли с&nbsp;несколькими концепциями, предложите им&nbsp;презентовать только одну&nbsp;— лучшую. Вам незачем тратить время на&nbsp;посредственные варианты. </p>
<blockquote>
	<p>—&nbsp;Здравствуйте, мы&nbsp;подготовили три принципиально разные идеи рекламной кампании. <br />
	—&nbsp;Здравствуйте, выберите одну идею и&nbsp;презентуйте. <br />
	—&nbsp;Понимаете, очень сложно выбрать. Каждая идея решает задачу по&nbsp;своему и&nbsp;у&nbsp;каждой есть свои особенности. <br />
	—&nbsp;Верю. Выберите&nbsp;ту, которая решает задачу лучше и&nbsp;объясните, почему следует решать задачу именно так. </p>
 </blockquote>
<p>Если вы&nbsp;только начинаете работать с&nbsp;агентством, сразу обозначьте, что работаете по&nbsp;принципу «одна задача&nbsp;— одно решение». Агентство поймет, что креатив ради креатива не&nbsp;прокатит, и&nbsp;начнет искать решения и&nbsp;обоснование концепциям.</p>
<h2>Если вы&nbsp;сотрудник рекламного агентства </h2>
<p>Когда работаете над задачей, много концепций&nbsp;— норма. Было&nbsp;бы странно, если&nbsp;бы вы&nbsp;остановились на&nbsp;первой идее, которая пришла в&nbsp;голову, а&nbsp;все остальные оставили&nbsp;без внимания. </p>
<p>Не&nbsp;меньшая странность&nbsp;— презентовать клиенту каждую идею, которая только появилась в&nbsp;голове по&nbsp;поводу его проекта. Клиенту не&nbsp;нужны все ваши идеи, ему нужно решение проблемы. </p>
<p>Выберите одну концепцию и&nbsp;готовьтесь к&nbsp;презентации. Если не&nbsp;можете остановиться на&nbsp;одном варианте&nbsp;— значит все варианты слабые либо вы&nbsp;плохо понимаете задачу клиента. </p>
<figure itemscope="" itemtype="http://schema.org/ImageObject">
<picture>
                <source srcset="/images/choice.webp" type="image/webp" />
                <source srcset="/images/choice.avif" type="image/avif" />
               <img loading="lazy" src="/images/choice.jpg" alt="когда рекламное агентство плохо делает работу" width="720" height="377" class="img-responsive" itemprop="contentUrl" />
    </picture>
</figure>

<p>Когда вы&nbsp;просите клиента выбрать между вариантом&nbsp;А и&nbsp;вариантом&nbsp;Б, вы&nbsp;просите его стать на&nbsp;минуту дизайнером, или маркетологом-аналитиком, или кем-то еще. Клиент&nbsp;— как правило&nbsp;— с&nbsp;ролями справляется плохо. </p>

<div class="hip">Вместо перебора вариантов выявляйте дополнительные условия задачи, чтобы самим&nbsp;— как профессиона&shy;лам&nbsp;— определить, какой&nbsp;же вариант решения предпочтитель&shy;нее.</div>
<p>Сказанное выше справедливо для концепций акций, макетов и&nbsp;даже визиток. Перебираете варианты&nbsp;— у&nbsp;вас нет решения. Не&nbsp;знаете, почему вариант&nbsp;А лучше варианта В&nbsp;— поверхностно изучили задачу. </p>
<p>Боитесь предлагать всего одну концепцию? Напрасно. Клиент ценит не&nbsp;количество идей, а&nbsp;помощь в&nbsp;решении проблем. </p>
:ET