I"ú#<p>–ù–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ –ø–æ–∫–∞–∂—É, –∫–∞–∫ –ø–æ&nbsp;–º–æ–µ–º—É –º–Ω–µ–Ω–∏—é –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥—É —Å—Ç–æ–∏—Ç —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞&nbsp;–ø–∞–Ω–¥–µ–º–∏—é. –ë–µ–∑ –±–∞–Ω–∞–ª—å–Ω–æ–≥–æ ¬´–ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –≤&nbsp;–æ–Ω–ª–∞–π–Ω¬ª. </p>
<p>–ï—Å–ª–∏ –ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞&nbsp;—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É, —É&nbsp;–Ω–∞—Å –±–æ–ª—å—à–µ —Ä–∏—Å–∫ –ø–æ–≥–∏–±–Ω—É—Ç—å –≤&nbsp;–î–¢–ü, –æ—Ç&nbsp;—Ä–∞–∫–∞ –∏–ª–∏ —Å–µ—Ä–¥–µ—á–Ω—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π. –ö–æ–≥–¥–∞ –í–û–ó –æ–±—ä—è–≤–∏–ª–æ –ø–∞–Ω–¥–µ–º–∏—é, <a href="https://youtu.be/vu-hZsGC384" target="_blank" rel="noopener">–º–Ω–æ–≥–∏–µ –≤—Ä–∞—á–∏ –Ω–∞–∑–≤–∞–ª–∏ –µ–µ&nbsp;—É—á–µ–Ω–∏—è–º–∏</a>. –ù–æ&nbsp;–µ—Å—Ç—å —Ä–µ–∞–ª—å–Ω–∞—è —É–≥—Ä–æ–∑–∞ –∏–ª–∏ –Ω–µ—Ç&nbsp;‚Äî –Ω–µ&nbsp;–∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –¥–ª—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. –§–æ–∫—É—Å –µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è&nbsp;‚Äî —Å–æ–∑–Ω–∞–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–µ&nbsp;–Ω–∞&nbsp;—Å–∞–º –≤–∏—Ä—É—Å, –∞&nbsp;–Ω–∞&nbsp;—Ä–µ–∞–∫—Ü–∏–∏ –∏&nbsp;–Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –û–Ω&nbsp;–¥–æ–ª–∂–µ–Ω —Å–ª–µ–¥–∏—Ç—å –Ω–µ&nbsp;–∑–∞&nbsp;—Å–≤–æ–¥–∫–æ–π –∑–∞—Ä–∞–∂–µ–Ω–Ω—ã—Ö –∏&nbsp;–ø–æ–≥–∏–±—à–∏—Ö, –∞&nbsp;–∑–∞&nbsp;–∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏ –≤&nbsp;–ø–æ–≤–µ–¥–µ–Ω–∏–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤. </p>
<h3>–ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–æ–≤–µ–¥–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π </h3>
<p>–ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ —Å–æ–±—Ä–∞–ª–∏ –æ–±—â–∏–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è –≤&nbsp;—Å—Ç—Ä–∞–Ω–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ ¬´–∑–∞—Ö–≤–∞—Ç—ã–≤–∞–ª¬ª –≤–∏—Ä—É—Å. –ú–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å, —á—Ç–æ&nbsp;‚Äî —Å&nbsp;–≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å—é –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏&nbsp;‚Äî –±—É–¥–µ—Ç –æ–∂–∏–¥–∞—Ç—å –∏&nbsp;–Ω–∞—Å, –µ—Å–ª–∏ –≤–∏—Ä—É—Å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏—Ç—Å—è –ø–æ&nbsp;—Å—Ö–æ–∂–µ–º—É —Å—Ü–µ–Ω–∞—Ä–∏—é. </p>
<p>–ù–∏–ª—å—Å–µ–Ω, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—ã–¥–µ–ª–∏–ª <a href="https://www.nielsen.com/ru/ru/insights/article/2020/covid-19-pokupki-v-karantine/" target="_blank" rel="noopener">6&nbsp;—Å—Ç—É–ø–µ–Ω–µ–π —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è</a>&nbsp;‚Äî –æ—Ç&nbsp;–º–æ–º–µ–Ω—Ç–∞ –µ–¥–∏–Ω–∏—á–Ω—ã—Ö –≤—ã—è–≤–ª–µ–Ω–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤ –∑–∞—Ä–∞–∂–µ–Ω–∏—è –≤&nbsp;—Å—Ç—Ä–∞–Ω–µ –¥–æ&nbsp;–º–∞—Å—Å–æ–≤–æ–≥–æ –∑–∞—Ä–∞–∂–µ–Ω–∏—è. –°–Ω–∞—á–∞–ª–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è —Å–ø—Ä–æ—Å –Ω–∞&nbsp;—Ç–æ–≤–∞—Ä—ã, —É–∫—Ä–µ–ø–ª—è—é—â–∏–µ –æ–±—â–∏–π –∏–º–º—É–Ω–∏—Ç–µ—Ç. –ó–∞—Ç–µ–º —Å–∫—É–ø–∞—é—Ç —Ç–æ–≤–∞—Ä—ã, —è–∫–æ–±—ã –∑–∞—â–∏—â–∞—é—â–∏–µ –æ—Ç&nbsp;–≤–∏—Ä—É—Å–∞. –ü–æ—Ç–æ–º –∏–¥—É—Ç <nobr>3-4</nobr> –Ω–µ–¥–µ–ª–∏ –∞–∂–∏–æ—Ç–∞–∂–Ω–æ–π —Å–∫—É–ø–∫–∏ —Ç–æ–≤–∞—Ä–æ–≤ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ö—Ä–∞–Ω–µ–Ω–∏—è. –†–∞—Å—Ç—É—Ç –æ–Ω–ª–∞–π–Ω –∑–∞–∫–∞–∑—ã, –≤&nbsp;–æ—Ñ—Ñ–ª–∞–π–Ω–µ –ø–æ—è–≤–ª—è—é—Ç—Å—è –ø—É—Å—Ç—ã–µ –ø–æ–ª–∫–∏. –õ–æ–≥–∏—Å—Ç–∏–∫–∞ –∏&nbsp;—Å–ª—É–∂–±—ã –¥–æ—Å—Ç–∞–≤–∫–∏ –Ω–µ&nbsp;—Å–ø—Ä–∞–≤–ª—è—é—Ç—Å—è —Å&nbsp;–Ω–∞–≥—Ä—É–∑–∫–æ–π. </p>
<p>–í–º–µ—Å—Ç–æ —Å—É–ø–µ—Ä- –∏&nbsp;–≥–∏–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–æ–≤, –ª—é–¥–∏ –∏–¥—É—Ç –≤&nbsp;–Ω–µ–±–æ–ª—å—à–∏–µ –º–∞–≥–∞–∑–∏–Ω—ã —É&nbsp;–¥–æ–º–∞. –ú–µ–Ω—å—à–µ –ª—é–¥–µ–π –∏&nbsp;–ø–æ–∫—É–ø–∫–∏ —Å–æ–≤–µ—Ä—à–∞—é—Ç—Å—è –±—ã—Å—Ç—Ä–µ–µ. –î–ª—è –ø–æ–∫—É–ø–æ–∫ –≤&nbsp;—Å–µ–º—å—è—Ö –≤—ã–±–∏—Ä–∞—é—Ç –∫–æ–≥–æ-—Ç–æ –æ–¥–Ω–æ–≥–æ: —á—Ç–æ–±—ã —Å–≤–µ—Å—Ç–∏ –∫&nbsp;–º–∏–Ω–∏–º—É–º—É —Ä–∏—Å–∫ –≤—Å—Ç—Ä–µ—á–∏ –∑–∞—Ä–∞–∂–µ–Ω–Ω–æ–≥–æ —Å–æ&nbsp;–≤—Å–µ–º–∏ —á–ª–µ–Ω–∞–º–∏ —Å–µ–º—å–∏.</p>
<p>–õ—é–¥–∏ –∏–∑–±–µ–≥–∞—é—Ç –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –º–µ—Å—Ç, –≤—ã–±–∏—Ä–∞—é—Ç —Å–∞–º–æ–∏–∑–æ–ª—è—Ü–∏—é –∏&nbsp;—É—Å–∏–ª–µ–Ω–Ω–æ –æ—Å–≤–∞–∏–≤–∞—é—Ç —Ü–∏—Ñ—Ä–æ–≤—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –º–µ–¥–∏–∞ –∏&nbsp;–≥–∞–¥–∂–µ—Ç—ã. –¢–µ–∞—Ç—Ä—ã, –≤—ã—Å—Ç–∞–≤–∫–∏, –∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä—ã, –∫–æ–Ω—Ü–µ—Ä—Ç—ã –æ—â—É—â–∞—é—Ç —Å–Ω–∏–∂–µ–Ω–∏–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π –µ—â–µ –¥–æ&nbsp;–æ–±—ä—è–≤–ª–µ–Ω–∏—è –∫–∞—Ä–∞–Ω—Ç–∏–Ω–∞ –≤–ª–∞—Å—Ç—è–º–∏. </p>
<h3>–í–∞—Ä–∏–∞–Ω—Ç—ã –¥–µ–π—Å—Ç–≤–∏–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ </h3>
<p>–†–µ–∞–∫—Ü–∏—é –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –º–æ–∂–Ω–æ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –æ–¥–Ω–∏–º —Å–ª–æ–≤–æ–º&nbsp;‚Äî —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç—å. –ù–∞&nbsp;–Ω–µ–µ –∏&nbsp;—Å–ª–µ–¥—É–µ—Ç —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º, –∞&nbsp;–Ω–µ&nbsp;–Ω–∞&nbsp;–∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å. –£–º–µ–Ω—å—à–∏—Ç—å –≤–æ–ª–Ω–µ–Ω–∏–µ –∏&nbsp;—Å—Ç—Ä–∞—Ö&nbsp;‚Äî –º–∏—à–µ–Ω—å –∏—Ö&nbsp;—É—Å–∏–ª–∏–π. </p>
<p><strong>–ë–∞–∑–æ–≤–æ–µ, ¬´–≥–∏–≥–∏–µ–Ω–∏—á–µ—Å–∫–æ–µ¬ª –ø—Ä–∞–≤–∏–ª–æ: –±—É–¥—å—Ç–µ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–º–∏.</strong> –ö–æ–≥–¥–∞ –≤–æ–∫—Ä—É–≥ –≤—Å–µ –Ω–∞–ø–æ–ª–Ω–µ–Ω–æ —Å–ª—É—Ö–∞–º–∏ –∏&nbsp;–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å—é, –±—É–¥—å—Ç–µ –æ—Å—Ç—Ä–æ–≤–∫–æ–º —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏ –∏&nbsp;–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ —Å–∏—Ç—É–∞—Ü–∏—è –≤–æ–∫—Ä—É–≥ —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞&nbsp;–≤–∞—Å, —á—Ç–æ –≤—ã&nbsp;–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ. –ï—Å–ª–∏ –µ—Å—Ç—å –≤&nbsp;—Ä–∞–±–æ—Ç–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —Ç–æ&nbsp;–∫–∞–∫–∏–µ. –ù–µ&nbsp;–¥–æ–ø—É—Å–∫–∞–π—Ç–µ –Ω–µ–¥–æ—Å–∫–∞–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∏&nbsp;–¥–æ–º—ã—Å–ª–æ–≤. </p>
<p><strong>–£—Ä–æ–≤–µ–Ω—å –≤—ã—à–µ&nbsp;‚Äî –≤—Å—Ç–∞—Ç—å —Ä—è–¥–æ–º —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏.</strong> –í—ã&nbsp;—É–∫—Ä–µ–ø–∏—Ç–µ –¥–æ–≤–µ—Ä–∏–µ, –µ—Å–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–Ω–µ—Ç–µ –Ω–µ&nbsp;¬´–∞–∫—É–ª–æ–π –±–∏–∑–Ω–µ—Å–∞¬ª, –∞&nbsp;—Ä–∞–≤–Ω—ã–º –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º, –∫–æ—Ç–æ—Ä—ã–π –≤–º–µ—Å—Ç–µ —Å&nbsp;–æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ –≤&nbsp;¬´–æ–¥–Ω–æ–π –ª–æ–¥–∫–µ¬ª –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –∏&nbsp;–±–æ—Ä–µ—Ç—Å—è —Å&nbsp;–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º–∏ –≤–∏—Ä—É—Å–∞. –ö–∞–∫ —ç—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–æ—è–≤–ª—è—Ç—å—Å—è: </p>
<ul>
	<li>–ö–æ–º–ø–∞–Ω–∏—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–µ –∏–Ω—Ñ–µ–∫—Ü–∏–∏.</li>
	<li>–ö–æ–º–ø–∞–Ω–∏—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ç–µ—Ö, –∫—Ç–æ –≤&nbsp;–∑–æ–Ω–µ —Ä–∏—Å–∫–∞ –∏–ª–∏ —É–∂–µ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª. </li>
	<li>–ö–æ–º–ø–∞–Ω–∏—è –ø–æ–æ—â—Ä—è–µ—Ç –æ—Å—Ç–æ—Ä–æ–∂–Ω–æ–µ, –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ (–Ω–∞–ø—Ä., —Å–µ—Ç—å —Ç—Ä–µ–Ω–∞–∂–µ—Ä–Ω—ã—Ö –∑–∞–ª–æ–≤ –ø—Ä–æ—Å–∏—Ç –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –¥–æ–º–∞ –∏&nbsp;–±–µ—Å–ø–ª–∞—Ç–Ω–æ –ø—Ä–æ–¥–ª–µ–≤–∞–µ—Ç –∞–±–æ–Ω–µ–º–µ–Ω—Ç—ã –∫–ª–∏–µ–Ω—Ç–∞–º–∏).</li>
 </ul>

<div class="wtf"><p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1585298184/site/sheina.jpg" alt="–¶–µ–Ω—Ç—Ä –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è¬ª –ù–∞—Ç–∞–ª—å–∏ –®–µ–∏–Ω–æ–π –ø—Ä–µ–¥–ª–æ–∂–∏–ª –æ–ø–ª–∞—Ç–∏—Ç—å —Ç–∞–∫—Å–∏ –¥–ª—è –∑–∞–Ω–∏–º–∞—é—â–∏—Ö—Å—è –≤&nbsp;—Ü–µ–Ω—Ç—Ä–µ –¥–µ—Ç–µ–π. " width="600" height="360" class="img-shadow" />
 ¬´–¶–µ–Ω—Ç—Ä –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è¬ª –ù–∞—Ç–∞–ª—å–∏ –®–µ–∏–Ω–æ–π –ø—Ä–µ–¥–ª–æ–∂–∏–ª –æ–ø–ª–∞—Ç–∏—Ç—å —Ç–∞–∫—Å–∏ –¥–ª—è –∑–∞–Ω–∏–º–∞—é—â–∏—Ö—Å—è –≤&nbsp;—Ü–µ–Ω—Ç—Ä–µ –¥–µ—Ç–µ–π. </p></div>

<p><strong>–í—ã—Å—à–∏–π —É—Ä–æ–≤–µ–Ω—å&nbsp;‚Äî –≤—Å–µ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω–æ–µ –≤—ã—à–µ —Å–≤—è–∑–∞—Ç—å —Å&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –±—Ä–µ–Ω–¥–∞.</strong> –í&nbsp;–Ω–æ—Ä–º–µ –≤&nbsp;–æ—Å–Ω–æ–≤–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ª–µ–∂–∏—Ç –æ–¥–Ω–∞ –∏–¥–µ—è. –ò–¥–µ—è, –∫–æ—Ç–æ—Ä–∞—è –∑–Ω–∞—á–∏–º–∞ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏&nbsp;–∫–æ—Ç–æ—Ä–∞—è –æ—Ç–ª–∏—á–∞–µ—Ç –∫–æ–º–ø–∞–Ω–∏—é –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ó–∞–¥–∞—á–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞&nbsp;‚Äî —Å&nbsp;–∫–∞–∂–¥—ã–º —à–∞–≥–æ–º —ç—Ç—É –∏–¥–µ—é —É—Å–∏–ª–∏–≤–∞—Ç—å. –ê–∫—Ç—É–∞–ª—å–Ω—É—é –Ω–æ–≤–æ—Å—Ç–Ω—É—é –ø–æ–≤–µ—Å—Ç–∫—É –¥–Ω—è –æ–Ω&nbsp;–ø—Ä–æ–ø—É—Å–∫–∞–µ—Ç —á–µ—Ä–µ–∑ –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞. </p>
<p>–ú–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –ø—Ä–∏–º–µ—Ä —Å&nbsp;Volvo –∏&nbsp;—Ä–∞—Å—Ç—É—â–∏–º –¥–≤–∏–∂–µ–Ω–∏–µ–º –∑–∞&nbsp;—Ä–∞–≤–Ω–æ–ø—Ä–∞–≤–∏–µ –∂–µ–Ω—â–∏–Ω. –ö–æ–º–ø–∞–Ω–∏—è –æ–±—Ä–∞—Ç–∏–ª–∞ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∞–≤—Ç–æ–∏–Ω–¥—É—Å—Ç—Ä–∏—è –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –º–∞—à–∏–Ω –ø–æ&nbsp;—Ç–µ—Å—Ç–∞–º —Å&nbsp;‚Äî –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ&nbsp;‚Äî ¬´–º—É–∂—Å–∫–∏–º–∏¬ª –º–∞–Ω–µ–∫–µ–Ω–∞–º–∏. –ü—Ä–æ–≤–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏&nbsp;–≤—ã—è—Å–Ω–∏–ª–∏, —á—Ç–æ –≤&nbsp;–∞–≤–∞—Ä–∏—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º—É–∂—á–∏–Ω–∞ –ª–µ–≥–∫–æ –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç, —É&nbsp;–∂–µ–Ω—â–∏–Ω –≤—ã—Å–æ–∫–∏–π —Ä–∏—Å–∫ –ø–æ–ª—É—á–∏—Ç—å —Å–µ—Ä—å–µ–∑–Ω—ã–µ —Ç—Ä–∞–≤–º—ã. Volvo –≤—ã–ª–æ–∂–∏–ª–∞ –≤&nbsp;–æ—Ç–∫—Ä—ã—Ç—ã–π –¥–æ—Å—Ç—É–ø —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏&nbsp;—Å–≤–æ–∏ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, <a href="https://www.volvocars.com/intl/why-volvo/human-innovation/future-of-driving/safety/cars-safe-for-all" target="_blank" rel="noopener">–∫–∞–∫–æ–π –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –º–∞—à–∏–Ω–∞, —á—Ç–æ–±—ã –±—ã—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω–æ–π –¥–ª—è –∫–∞–∂–¥–æ–≥–æ(-–æ–π)</a>. –í&nbsp;—ç—Ç–æ–π –∏—Å—Ç–æ—Ä–∏–∏ –Ω–µ—Ç —Ñ–µ–º–∏–Ω–∏—Ç–∏–≤–æ–≤, –Ω–µ—Ç –ø—Ä–∏–∑—ã–≤–æ–≤ —Å–∞–¥–∏—Ç—å—Å—è –Ω–∞&nbsp;–º—É–∂—Å–∫–æ–µ –ª–∏—Ü–æ. –ù–æ&nbsp;–µ—Å—Ç—å –ø—Ä–∏–∑—ã–≤ –∫&nbsp;—Ä–∞–≤–Ω–æ–ø—Ä–∞–≤–∏—é. –ò&nbsp;–µ—Å—Ç—å —É—Å–∏–ª–µ–Ω–∏–µ —Å–≤—è–∑–∏ Volvo = –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å. </p>
<p>–í–æ–∑–≤—Ä–∞—â–∞—è—Å—å –∫&nbsp;–∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å—É, –≤&nbsp;—á–µ–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è —Å—É—Ç—å –≤–∞—à–µ–≥–æ –±—Ä–µ–Ω–¥–∞? –ö–∞–∫ —á–µ—Ä–µ–∑ –æ—Ç–ª–∏—á–∏–µ –±—Ä–µ–Ω–¥–∞ –ø–æ–º–æ—á—å –∫–ª–∏–µ–Ω—Ç–∞–º –≤–µ—Ä–Ω—É—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ —Å–∏—Ç—É–∞—Ü–∏–µ–π? –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø–æ–∏—Å–∫ –æ—Ç–≤–µ—Ç–∞ –Ω–µ&nbsp;–±—É–¥–µ—Ç –ª–µ–≥–∫–∏–º, –Ω–æ&nbsp;–Ω–∞–¥ –≤–æ–ø—Ä–æ—Å–æ–º –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –æ–±—è–∑–∞–Ω –¥—É–º–∞—Ç—å. –≠—Ç–æ –∏&nbsp;–µ—Å—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç–∞, –∞&nbsp;–Ω–µ&nbsp;¬´–¥–∞–≤–∞–π—Ç–µ —Ä–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏ —É–≤–µ–ª–∏—á–∏–º¬ª. </p>
:ET