I"≈<p>–ù–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ —É–±–µ–∂–¥–∞–ª—Å—è, —á—Ç–æ –Ω–µ–ª—å–∑—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –±–µ–∑ –æ—Å–º—ã—Å–ª–µ–Ω–∏—è –∏&nbsp;–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∫–∏ –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤, –ø–æ&nbsp;–∫–æ—Ç–æ—Ä—ã–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç. –†–µ–∞–∫—Ü–∏—è –∏&nbsp;–¥–µ–π—Å—Ç–≤–∏—è –∑–∞–≤–∏—Å—è—Ç –æ—Ç&nbsp;—É—Å—Ç–∞–Ω–æ–≤–æ–∫. –ú–µ–Ω—è–µ–º —É—Å—Ç–∞–Ω–æ–≤–∫–∏&nbsp;‚Äî –∏–∑–º–µ–Ω–∏–º –∏&nbsp;—Ä–µ–∞–∫—Ü–∏—é.</p>
<p>–•–æ—Ç–∏—Ç–µ –ø–æ–≤—ã—Å–∏—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞&nbsp;‚Äî –≤–æ–æ—Ä—É–∂–∏—Ç–µ—Å—å –ø–æ–ª–µ–∑–Ω—ã–º–∏ –∏–¥–µ—è–º–∏. –í&nbsp;—Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–∫–∞–∂—É –æ&nbsp;–¥–≤—É—Ö —É—Å—Ç–∞–Ω–æ–≤–∫–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ ¬´–ø—Ä–∏—Ç—è–≥–∏–≤–∞—é—Ç¬ª –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Ä–µ–∞–∫—Ü–∏–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞.</p>

<h2>–§–æ–∫—É—Å–∏—Ä—É–π—Ç–µ—Å—å –Ω–∞&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤</h2>
<p>–ö–æ–≥–¥–∞ –º–Ω–æ–≥–æ —ç–Ω–µ—Ä–≥–∏–∏ –∏&nbsp;—Ä–µ—Å—É—Ä—Å–æ–≤ —É—Ö–æ–¥–∏—Ç –Ω–∞&nbsp;–æ—Ç–ª–∞–∂–∏–≤–∞–Ω–∏–µ —Ä–∞–±–æ—á–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤, —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏–µ –∏&nbsp;–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é —Ä–∞–±–æ—Ç—ã, —Ñ–æ–∫—É—Å –≤–Ω–∏–º–∞–Ω–∏—è –Ω–µ–≤–æ–ª—å–Ω–æ —Å–º–µ—â–∞–µ—Ç—Å—è –Ω–∞&nbsp;–ø—Ä–æ–¥—É–∫—Ç. –ó–∞–¥–∞—á–∏ –ø–æ&nbsp;–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—é –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –∫–∞–∫ –∑–∞–¥–∞—á–∏ –≤—Å–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞. –ö–∞–∂–µ—Ç—Å—è, –≤–æ—Ç —Ä–∞–∑–±–µ—Ä–µ–º—Å—è —Å&nbsp;–ø–æ—Å—Ç–∞–≤—â–∏–∫–∞–º–∏ –∏–ª–∏ —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É–µ–º —Ç–∞–∫—É—é-—Ç–æ –¥–µ—Ç–∞–ª—å, –∏&nbsp;–≤—Å–µ –Ω–∞–ª–∞–¥–∏—Ç—Å—è. –ü–æ—è–≤–ª—è–µ—Ç—Å—è —É–±–µ–∂–¥–µ–Ω–∏–µ, —á—Ç–æ —Ö–æ—Ä–æ—à–∏–π —Ç–æ–≤–∞—Ä —Å–∞–º —Å–µ–±—è –ø—Ä–æ–¥–∞—Å—Ç –∏&nbsp;—á—Ç–æ –∫–∞—á–µ—Å—Ç–≤–æ&nbsp;‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–≥–æ —É—Å–ø–µ—Ö–∞.</p>
<p>–û–¥–Ω–∞–∫–æ –¥–ª—è –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è —Ç–æ–≤–∞—Ä–æ–≤ –∏&nbsp;—Å–µ—Ä–≤–∏—Å–∞ —Å–ª–µ–¥—É–µ—Ç –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–µ&nbsp;–Ω–∞&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ, –∞&nbsp;–Ω–∞&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞. –°–∫–æ–ª—å–∫–æ&nbsp;–±—ã –≤—ã&nbsp;–Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–ª–∏ –Ω–∞–¥ —Ç–æ–≤–∞—Ä–æ–º, –µ—Å–ª–∏ —É–ª—É—á—à–µ–Ω–∏–π –Ω–µ&nbsp;–∑–∞–º–µ—á–∞—é—Ç –∫–ª–∏–µ–Ω—Ç—ã, –∏—Ö&nbsp;–Ω–µ—Ç.</p>
<p>–í–∞—à–µ –º–µ—Å—Ç–æ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ–º –∫–ª–∏–µ–Ω—Ç–∞. –ù–µ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–æ–º –∏&nbsp;–µ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º–∏, –∞&nbsp;–æ–±—Ä–∞–∑–æ–º –ø—Ä–æ–¥—É–∫—Ç–∞ –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –∫–ª–∏–µ–Ω—Ç–∞. </p>

<div class="hip">–í—Å–µ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å&nbsp;–ø—Ä–æ–¥–∞–∂–∞–º–∏ —Ç–æ–≤–∞—Ä–∞, —Å–Ω–∞—á–∞–ª–∞ –ø—Ä–æ–∏–∑–æ—à–ª–æ –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è.</div>
<p>–í–æ&nbsp;–≤—Ä–µ–º—è –∫—Ä–∏–∑–∏—Å–∞ –ª–µ–≥–∫–æ –ø–µ—Ä–µ–ª–æ–∂–∏—Ç—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞&nbsp;–ø–∞–¥–µ–Ω–∏–µ –ø—Ä–æ–¥–∞–∂ –Ω–∞&nbsp;–≤–∞–ª—é—Ç–Ω—ã–µ –∫–æ–ª–µ–±–∞–Ω–∏—è –∏–ª–∏ —Å–Ω–∏–∂–µ–Ω–∏–µ —Ç–µ–º–ø–æ–≤ —Ä–æ—Å—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö –¥–æ—Ö–æ–¥–æ–≤. –ù–æ&nbsp;–æ–ø—ã—Ç–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –Ω–µ&nbsp;—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç –ø–æ–¥–æ–±–Ω–æ–µ –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ. –≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –≤–ª–∏—è–µ—Ç –æ–ø–æ—Å—Ä–µ–¥–æ–≤–∞–Ω–æ, —á–µ—Ä–µ–∑ —Å–æ–∑–Ω–∞–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π. –ò&nbsp;–≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–±—Å—É–∂–¥–∞—Ç—å –º–∞–∫—Ä–æ—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã —Å—Ç—Ä–∞–Ω—ã, —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–µ–µ —Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ç–æ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤&nbsp;–≥–æ–ª–æ–≤–µ —É&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤: –∫–∞–∫–∏–µ —Å–æ–º–Ω–µ–Ω–∏—è, –∏–¥–µ–∏, –º—ã—Å–ª–∏ –ø–æ—è–≤–∏–ª–∏—Å—å –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏,&nbsp;‚Äî –∏&nbsp;–∫–∞–∫ —Å–æ–≤–º–µ—Å—Ç–∏—Ç—å –ø—Ä–æ–¥—É–∫—Ü–∏—é –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;–Ω–æ–≤—ã–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π.</p>
<h2>–°–æ–∑–¥–∞–≤–∞–π—Ç–µ –∏&nbsp;–ø–æ–¥–∫—Ä–µ–ø–ª—è–π—Ç–µ –æ—Ç–ª–∏—á–∏—è</h2>
<p>–ß–∞—Å—Ç–æ –∑–∞–¥–∞—á—É –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –≤–∏–¥—è—Ç –≤&nbsp;—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏ –Ω—É–∂–¥ –∏&nbsp;–ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π –∫–ª–∏–µ–Ω—Ç–æ–≤. –≠—Ç–æ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ –¥–ª—è —Å–∏—Ç—É–∞—Ü–∏–∏ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–Ω–µ–π –¥–∞–≤–Ω–æ—Å—Ç–∏. –°–µ–π—á–∞—Å –ø—Ä–æ–±–ª–µ–º—ã —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π –Ω–µ—Ç, —É&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π&nbsp;‚Äî –ø—Ä–æ–±–ª–µ–º–∞ –≤—ã–±–æ—Ä–∞.</p>
<p>–ü–æ&nbsp;–∑–∞–ø—Ä–æ—Å—É ¬´–∫—É–ø–∏—Ç—å –æ–∫–Ω–∞ –≤&nbsp;–º–∏–Ω—Å–∫–µ¬ª –ø–æ–∏—Å–∫–æ–≤–∏–∫ –≤—ã–¥–∞–µ—Ç 911 —Ç—ã—Å—è—á (!) —Å—Ç—Ä–∞–Ω–∏—Ü. –î–∞–∂–µ –µ—Å–ª–∏ –¥–æ–ø—É—Å—Ç–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—É—é –ø–æ–≥—Ä–µ—à–Ω–æ—Å—Ç—å –≤&nbsp;–ø–æ–∏—Å–∫–µ, –≤—ã–±–æ—Ä –æ–≥—Ä–æ–º–µ–Ω. –ò&nbsp;—É&nbsp;–º–µ–Ω—è –∫–∞–∫ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ –æ–¥–Ω–∞ –∑–∞–¥–∞—á–∞&nbsp;‚Äî –ø–æ–Ω—è—Ç—å, –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å. –°—Ö–æ–∂–∞—è —Å–∏—Ç—É–∞—Ü–∏—è —Å&nbsp;–¥—Ä—É–≥–∏–º–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º–∏ —Ç–æ–≤–∞—Ä–æ–≤.</p>

<figure itemscope="" itemtype="http://schema.org/ImageObject">
<picture>
                <source srcset="/images/otlichie.avif" type="image/avif" />
                 <source srcset="/images/otlichie.webp" type="image/webp" />               
               <img loading="lazy" src="/images/otlichie.jpg" alt="–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á" width="695" height="450" class="img-responsive" itemprop="contentUrl" />
    </picture>
<figcaption itemprop="name">
–î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á. –§–æ—Ç–æ: –ü–∞–≤–µ–ª –í–∏–ª—é—Ö–∞
</figcaption>
</figure>

<p>–í—ã–≤–æ–¥ –∏–∑&nbsp;—ç—Ç–æ–≥–æ –æ–¥–∏–Ω&nbsp;‚Äî –æ—Ç–ª–∏—á–∞–π—Ç–µ—Å—å –∏&nbsp;—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –∑–∞–º–µ—Ç–Ω—ã–º–∏! –û—Å–æ–±–µ–Ω–Ω–æ –≤–æ&nbsp;–≤—Ä–µ–º—è —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Å–ø–∞–¥–∞, –∫–æ–≥–¥–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç —Å–ø—Ä–æ—Å.</p>
<div class="hip">–°—É—â–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞&nbsp;‚Äî –≤&nbsp;—Å–æ–∑–¥–∞–Ω–∏–∏ –∏&nbsp;–ø–æ–¥–∫—Ä–µ–ø–ª–µ–Ω–∏–∏ –æ—Ç–ª–∏—á–∏–π, –∑–Ω–∞—á–∏–º—ã—Ö –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤, –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ –∏&nbsp;–æ–±—â–µ—Å—Ç–≤–∞ –≤&nbsp;—Ü–µ–ª–æ–º.</div>
<p>–í–∞–∂–Ω–æ&nbsp;‚Äî –æ—Ç–ª–∏—á–∏—è –¥–æ–ª–∂–Ω—ã —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤. –ï—Å–ª–∏ –æ–±&nbsp;–æ—Ç–ª–∏—á–∏—è—Ö –∑–Ω–∞–µ—Ç —Ç–æ–ª—å–∫–æ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥, —Å—á–∏—Ç–∞–π—Ç–µ, –∏—Ö&nbsp;–Ω–µ—Ç.</p>
<p>–ï—Å–ª–∏ –≤—ã&nbsp;—Å—á–∏—Ç–∞–µ—Ç–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ–º –∫–∞—á–µ—Å—Ç–≤–æ, –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø–æ—Å—ã–ª ¬´—É&nbsp;–Ω–∞—Å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ç–æ–≤–∞—Ä¬ª —Å—Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ —É&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –∫–∞—á–µ—Å—Ç–≤–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ. –ï—Å–ª–∏ –≤&nbsp;–ú–∏–Ω—Å–∫–µ –≤&nbsp;—Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—Ö –µ–¥–∞ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—Å—è –≤&nbsp;–Ω–µ—á—Ç–æ –Ω–µ—Å—ä–µ–¥–æ–±–Ω–æ–µ –∏&nbsp;–æ–ø–∞—Å–Ω–æ–µ –¥–ª—è –∑–¥–æ—Ä–æ–≤—å—è, —Ç–æ&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –±–ª—é–¥–∞ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –ø—Ä–∏–≤–µ–¥—É—Ç –∫&nbsp;—Ä–æ—Å—Ç—É —á–∏—Å–ª–∞ –≥–æ—Å—Ç–µ–π –∑–∞–≤–µ–¥–µ–Ω–∏—è. –í&nbsp;–∏–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –ø–æ—Å—ã–ª –Ω–µ&nbsp;–ø—Ä–∏–Ω–µ—Å–µ—Ç –ø–æ–ª—å–∑—É.</p>
<p>–ö–∞—á–µ—Å—Ç–≤–æ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, –æ&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –≥–æ–≤–æ—Ä—è—Ç –º–Ω–æ–≥–∏–µ. –ö—Ä–∏—Ç–µ—Ä–∏–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –æ–¥–Ω–∏ —É&nbsp;–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–≤, –¥—Ä—É–≥–∏–µ&nbsp;‚Äî —É&nbsp;—Ä—è–¥–æ–≤—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω, –∏&nbsp;–∫–æ–≥–¥–∞ –≤—ã&nbsp;–Ω–∞–∑—ã–≤–∞–µ—Ç–µ –≤–µ—â—å –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–π, –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫–∞—è –∫–∞—Ä—Ç–∏–Ω–∞ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤&nbsp;–≥–æ–ª–æ–≤–µ —É&nbsp;–ø–æ–∫—É–ø–∞—Ç–µ–ª—è. –ü—Ä–∏–ª–∞–≥–∞—Ç–µ–ª—å–Ω–æ–µ ¬´–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π¬ª –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;–≤—ã–¥–µ–ª—è–µ—Ç —Ç–æ–≤–∞—Ä –∏–∑&nbsp;—Ñ–æ–Ω–∞ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∏&nbsp;–Ω–µ&nbsp;–ø–æ–º–æ–≥–∞–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å—É –≤—ã–±–æ—Ä–∞ –ø—Ä–æ–¥—É–∫—Ç–∞ –∫–ª–∏–µ–Ω—Ç–∞–º–∏.</p>
<p>–í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≥–æ–≤–æ—Ä–∏—Ç—å –æ&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –≤&nbsp;—Ü–µ–ª–æ–º, —Å–¥–µ–ª–∞–π—Ç–µ –∞–∫—Ü–µ–Ω—Ç –Ω–∞&nbsp;–æ–¥–Ω–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–µ. –ö–æ—Ç–æ—Ä–∞—è –∏&nbsp;–∫–∞—á–µ—Å—Ç–≤–æ –ø–æ–¥—á–µ—Ä–∫–Ω–µ—Ç, –∏&nbsp;–≤—ã–¥–µ–ª–∏—Ç –≤–∞—Å –∏–∑&nbsp;—Ñ–æ–Ω–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –í–æ—Ç –∫–∞–∫ –æ&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –º–∞—à–∏–Ω –≥–æ–≤–æ—Ä–∏—Ç Rolls-Royce&nbsp;‚Äî ¬´–ù–∞&nbsp;—Å–∫–æ—Ä–æ—Å—Ç–∏ 60&nbsp;–º–∏–ª—å –≤&nbsp;—á–∞—Å —Å–∞–º—ã–π –≥—Ä–æ–º–∫–∏–π –∑–≤—É–∫ –≤&nbsp;—Å–∞–ª–æ–Ω–µ&nbsp;‚Äî —Ç–∏–∫–∞–Ω—å–µ —á–∞—Å–æ–≤¬ª.</p>
:ET