I"Ω<p>–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –∏&nbsp;–æ–ø—Ç–æ–≤—ã–π –ø–æ—Å—Ç–∞–≤—â–∏–∫ —Å—Ç–æ–ª–æ–≤, –∫—É—Ö–æ–Ω–Ω—ã—Ö –∏&nbsp;–±–∞—Ä–Ω—ã—Ö —Å—Ç—É–ª—å–µ–≤ –æ–±—Ä–∞—Ç–∏–ª—Å—è –∑–∞&nbsp;–ø–æ–º–æ—â—å—é –≤&nbsp;–∏–∑–º–µ–Ω–µ–Ω–∏–∏ –¥–∏—Å–∫–æ–Ω—Ç–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø—Ä–∏–∑–Ω–∞–ª–æ, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É—é—â–∞—è —Å–∏—Å—Ç–µ–º–∞ —Å–∫–∏–¥–æ–∫ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç, –∫–ª–∏–µ–Ω—Ç—ã –∏&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –µ—é&nbsp;–Ω–µ&nbsp;–ø–æ–ª—å–∑—É—é—Ç—Å—è –∏&nbsp;–∑–≤–æ–Ω—è—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –∑–∞&nbsp;–æ–¥–æ–±—Ä–µ–Ω–∏–µ–º –∫–∞–∂–¥–æ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è —É–∫–∞–∑–∞–Ω–Ω–æ–π –≤&nbsp;–ø—Ä–∞–π—Å-–ª–∏—Å—Ç–µ —Ü–µ–Ω—ã. –¢—Ä–µ–±–æ–≤–∞–ª–æ—Å—å —Å–æ–∑–¥–∞—Ç—å –¥–æ—Å—Ç—É–ø–Ω—É—é –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏&nbsp;–ª–µ–≥–∫—É—é –≤&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å–∏—Å—Ç–µ–º—É —Å–∫–∏–¥–æ–∫. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞—é, –∫–∞–∫ —è&nbsp;—Å–ø—Ä–∞–≤–ª—è–ª—Å—è —Å&nbsp;–∑–∞–¥–∞—á–µ–π.</p>
<h2>–ü—Ä–æ–±–ª–µ–º–∞</h2>
<p>–û–ø–∏—Å–∞–Ω–∏–µ –≤–∏–¥–æ–≤ –∏&nbsp;—É—Å–ª–æ–≤–∏–π –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–∫–∏–¥–æ–∫ –∑–∞–Ω–∏–º–∞–ª–æ 6&nbsp;—Å—Ç—Ä–∞–Ω–∏—Ü –ø–µ—á–∞—Ç–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞. –¢—Ä–∏ –≤–∏–¥–∞ —Å–∫–∏–¥–æ–∫ –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;–æ–±—ä–µ–º–∞ –∑–∞–∫—É–ø–æ–∫, —Å–∫–∏–¥–∫–∏ –∑–∞&nbsp;–∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç, –∑–∞&nbsp;—ç–∫—Å–∫–ª—é–∑–∏–≤, —á–µ—Ç—ã—Ä–µ –≤–∏–¥–∞ —Å–∫–∏–¥–æ–∫ –∑–∞&nbsp;–∫—Ä—É–ø–Ω—ã–µ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∑–∞–∫–∞–∑—ã, —Å–∫–∏–¥–∫–∏ –Ω–∞&nbsp;–æ–±—Ä–∞–∑—Ü—ã –∏&nbsp;—Ç—Ä–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è (—É—Å–ª–æ–≤–∏—è –∏&nbsp;—Ä–∞—Å—á–µ—Ç—ã) –ø–æ&nbsp;–æ—Ç—Å—Ä–æ—á–∫–µ –ø–ª–∞—Ç–µ–∂–∞. –ü—Ä–æ–¥–∞–≤—Ü—ã –Ω–µ&nbsp;–º–æ–≥–ª–∏ –∫–æ—Ä–æ—Ç–∫–æ –æ–±—ä—è—Å–Ω–∏—Ç—å –¥–∏—Å–∫–æ–Ω—Ç–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–º–ø–∞–Ω–∏–∏, –ø–æ–∫—É–ø–∞—Ç–µ–ª–∏&nbsp;‚Äî –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è.</p>
<p>–ü–æ–ª—É—á–∏–≤ –∑–∞–ø—Ä–æ—Å –æ—Ç&nbsp;–∫–ª–∏–µ–Ω—Ç–∞, –º–µ–Ω–µ–¥–∂–µ—Ä –ª–∏—Å—Ç–∞–ª <span class="noperenos">6-—Å—Ç—Ä–∞–Ω–∏—á–Ω–æ–µ</span> —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, –ø—ã—Ç–∞–ª—Å—è –≤—ã—á–ª–µ–Ω–∏—Ç—å –¥–æ—Å—Ç—É–ø–Ω—ã–µ –æ–ø—Ü–∏–∏, –∑–∞–ø—É—Ç—ã–≤–∞–ª—Å—è –∏&nbsp;—à–µ–ª –≤&nbsp;–∫–∞–±–∏–Ω–µ—Ç –¥–∏—Ä–µ–∫—Ç–æ—Ä–∞ –∑–∞&nbsp;—Å–æ–≤–µ—Ç–æ–º, –∫–∞–∫—É—é —Å–∫–∏–¥–∫—É –¥–∞—Ç—å. –ù–æ–≤–∞—è —Å–¥–µ–ª–∫–∞&nbsp;‚Äî –Ω–æ–≤—ã–π –∫—Ä—É–≥ ¬´–∑–∞–ø—Ä–æ—Å&nbsp;‚Äî 6&nbsp;–ª–∏—Å—Ç–æ–≤ —Ç–µ–∫—Å—Ç–∞&nbsp;‚Äî –¥–∏—Ä–µ–∫—Ç–æ—Ä¬ª, –∞&nbsp;—Ç–æ&nbsp;–∏&nbsp;–≤–æ–≤—Å–µ ¬´–∑–∞–ø—Ä–æ—Å&nbsp;‚Äî –¥–∏—Ä–µ–∫—Ç–æ—Ä¬ª.</p>
<p>–ü–æ–¥–æ–±–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è —Ç–∏–ø–∏—á–Ω–∞ –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–∫–∞–ø–ª–∏–≤–∞—é—Ç —Å–∫–∏–¥–æ—á–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è —Å&nbsp;–º–æ–º–µ–Ω—Ç–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏—è. –í–Ω–∞—á–∞–ª–µ –∫–æ–º–ø–∞–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç <span class="noperenos">1-2</span> –æ–ø—Ü–∏–∏ –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;–æ–±—ä–µ–º–∞ –∑–∞–∫—É–ø–æ–∫, –∑–∞—Ç–µ–º —Å—Ç–∏–º—É–ª–∏—Ä—É–µ—Ç –ø—Ä–µ–¥–æ–ø–ª–∞—Ç—É, –ø–æ—Ç–æ–º –ø–æ—è–≤–ª—è—é—Ç—Å—è –∫–ª–∏–µ–Ω—Ç—ã —Å&nbsp;—Ä–∞–∑–æ–≤—ã–º–∏ —Ç–µ–Ω–¥–µ—Ä–Ω—ã–º–∏ –∑–∞–∫–∞–∑–∞–º–∏ –∏&nbsp;–Ω–µ–∑–∞–º–µ—Ç–Ω–æ —Å–∏—Å—Ç–µ–º–∞ —Å–∫–∏–¥–æ–∫ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤&nbsp;–∑–∞–ø—É—Ç–∞–Ω–Ω—ã–π –Ω–∞–±–æ—Ä —É—Å–ª–æ–≤–∏–π –∏&nbsp;–æ–ø—Ü–∏–π.</p>
<p>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø—Ä–∏–≥–ª–∞—à–∞–ª–æ –¥–∏–∑–∞–π–Ω–µ—Ä–∞, —á—Ç–æ–±—ã –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏ –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—å –¥–∏—Å–∫–æ–Ω—Ç–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É. –ü–æ–ª—É—á–∞–ª–æ—Å—å –∫—Ä–∞—Å–∏–≤–æ, –Ω–æ&nbsp;—Å–ª–æ–∂–Ω–æ. –ù–µ&nbsp;–±—ã–ª–æ –µ–¥–∏–Ω—Å—Ç–≤–∞ –∏&nbsp;—Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏. –ü—Ä–æ–±–ª–µ–º—É –¥–∏–∑–∞–π–Ω–µ—Ä –Ω–µ&nbsp;—Ä–µ—à–∏–ª.</p>
<h2>–†–µ—à–µ–Ω–∏–µ</h2>
<h3>–®–∞–≥ –ø–µ—Ä–≤—ã–π</h3>
<p> –Ø&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –¥–∏—Å–∫–æ–Ω—Ç–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É. –°–≤—è–∑–∞—Ç—å —É—Å–ª–æ–≤–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–∫–∏–¥–∫–∏ —Å&nbsp;–æ—Ç–ª–∏—á–∏—è–º–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç—ã –∑–∞&nbsp;—Ü–µ–Ω–æ–π –≤–∏–¥–µ–ª–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è. –ü—Ä–∏–º–µ—Ä—ã –ø–æ–¥–æ–±–Ω–æ–π —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–ø–∏—Å—ã–≤–∞–ª <a href="/instrukcii/skidki-instrukciya-po-primeneniyu/" title="–ö–∞–∫ —Å–Ω–∏–∂–∞—Ç—å —Ü–µ–Ω—É –ø—Ä–∞–≤–∏–ª—å–Ω–æ">–≤&nbsp;—Å—Ç–∞—Ç—å–µ ¬´–°–∫–∏–¥–∫–∏&nbsp;‚Äî –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ&nbsp;–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é¬ª</a>.
</p>
<p>–û–¥–Ω–∞–∫–æ, –∑–∞–∫–∞–∑—á–∏–∫ –Ω–µ&nbsp;—Å–æ–≥–ª–∞—Å–∏–ª—Å—è –¥–µ—Ç–∞–ª—å–Ω–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–ª–∏—á–∏—è –∏&nbsp;–ø–æ–∂–µ–ª–∞–ª —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø–æ&nbsp;–º–∞–∫—Å–∏–º—É–º—É —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ —Å–∫–∏–¥–∫–∏, –∫&nbsp;–∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∏–≤—ã–∫–ª–∏ ¬´—Å—Ç–∞—Ä—ã–µ¬ª –∫–ª–∏–µ–Ω—Ç—ã. –ù–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ —Å—Ç–æ–∏–º–æ—Å—Ç–Ω—ã—Ö –æ–ø—Ü–∏–π —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å —É–º–µ—Å—Ç–∏—Ç—å –≤&nbsp;–ø—Ä–æ—Å—Ç–æ–µ –∏&nbsp;—è—Å–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ.</p>
<h3>–®–∞–≥ –≤—Ç–æ—Ä–æ–π</h3>
<p>–ü–µ—Ä–µ—Å–º–æ—Ç—Ä–µ–ª –æ—Å–Ω–æ–≤—ã –¥–∏—Å–∫–æ–Ω—Ç–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã. –ü—Ä–µ–¥–ª–æ–∂–∏–ª —Å—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–µ&nbsp;–Ω–∞&nbsp;–æ—Ç–¥–µ–ª—å–Ω–æ –≤–∑—è—Ç–æ–π —Å–¥–µ–ª–∫–µ, –∞&nbsp;–Ω–∞&nbsp;–∫–ª–∏–µ–Ω—Ç–µ. –ò&nbsp;–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å —É—Å–ª–æ–≤–∏—è —Ä–∞–±–æ—Ç—ã –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–∞ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏.
</p>
<p>–î–ª—è –æ—Ç—Ä–∞–∂–µ–Ω–∏—è —Å—Ç–µ–ø–µ–Ω–∏ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–∞ –≤–≤–µ–ª —Å–∏—Å—Ç–µ–º—É —Ç—Ä–µ—Ö —Ä–∞–∑—Ä—è–¥–æ–≤. –ö–ª–∏–µ–Ω—Ç—É —Å&nbsp;–≤—ã—Å—à–∏–º —Ä–∞–∑—Ä—è–¥–æ–º –∫–æ–º–ø–∞–Ω–∏—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –ª—É—á—à–∏–µ —É—Å–ª–æ–≤–∏—è —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –ö–ª–∏–µ–Ω—Ç—É –±–µ–∑ –ø—Ä–∏—Å–≤–æ–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑—Ä—è–¥–∞ –ø—Ä–æ–¥—É–∫—Ü–∏—è –æ—Ç–≥—Ä—É–∂–∞–µ—Ç—Å—è –ø–æ&nbsp;—Å—Ç–æ–∏–º–æ—Å—Ç–∏, —É–∫–∞–∑–∞–Ω–Ω–æ–π –≤&nbsp;–ø—Ä–∞–π—Å-–ª–∏—Å—Ç–µ.</p>
<p>–°–∫–∏–¥–∫–∏, –∫&nbsp;–∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∏–≤—ã–∫–ª–∏ ¬´—Å—Ç–∞—Ä–æ–∂–∏–ª—ã¬ª, –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∏—Å—å –≤&nbsp;—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞: —É&nbsp;–∫–∞–∂–¥–æ–≥–æ —Ä–∞–∑—Ä—è–¥–∞ —Å–≤–æ–∏ –∑–Ω–∞—á–µ–Ω–∏—è.</p>
<p>–ò–¥–µ—è –∑–∞–∫–∞–∑—á–∏–∫—É –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å. –í–º–µ—Å—Ç–µ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ –∫—Ä–∏—Ç–µ—Ä–∏–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–∞&nbsp;‚Äî –æ–±—ä–µ–º –∑–∞–∫—É–ø–æ–∫ –∑–∞&nbsp;–ø–æ—Å–ª–µ–¥–Ω–∏–π –∫–≤–∞—Ä—Ç–∞–ª. –ü–æ&nbsp;—ç—Ç–æ–º—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª—é –ø—Ä–∏—Å—É–¥–∏–ª–∏ —Ä–∞–∑—Ä—è–¥—ã.</p>

<figure><img src="/images/sav.jpg" alt="–°–∏—Å—Ç–µ–º–∞ —Å–∫–∏–¥–æ–∫." class="img-shadow" width="695" height="486" />
<figcaption>–ü—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —Ä–∞–∑—Ä—è–¥–æ–≤. –ó–Ω–∞—á–µ–Ω–∏—è –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –∏–∑–º–µ–Ω–µ–Ω—ã.</figcaption>
</figure>

<p><br /></p>
<p>–†–∞–∑—Ä—è–¥ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ —Ä–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏, –Ω–æ&nbsp;–∏&nbsp;–¥—Ä—É–≥–∏–µ –∞—Å–ø–µ–∫—Ç—ã —Ä–∞–±–æ—Ç—ã —Å&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ–º: –æ—Ç&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –ª–∏—á–Ω—ã—Ö –≤—Å—Ç—Ä–µ—á —Å&nbsp;–º–µ–Ω–µ–¥–∂–µ—Ä–æ–º –¥–æ&nbsp;—Å–æ–≤–º–µ—Å—Ç–Ω—ã—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π. –≠—Ç–æ —É–∂–µ –Ω–µ&nbsp;–ø—Ä–æ—Å—Ç–æ —Å–∏—Å—Ç–µ–º–∞ —Å–∫–∏–¥–æ–∫, –∞&nbsp;–ø—Ä–∞–≤–∏–ª–∞, –Ω–æ—Ä–º—ã –∏&nbsp;—Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏.</p>
:ET