I"Ù<div class="with-side">
<div class="side">
<p><b>–ö–æ—Ä–æ—Ç–∫–æ</b><br />
 –Ø&nbsp;–Ω–µ&nbsp;—Å–ª–µ–∂—É –∑–∞&nbsp;–≤–∞–º–∏ –∏&nbsp;–Ω–µ&nbsp;–ø–æ–∫–∞–∑—ã–≤–∞—é —Ä–µ–∫–ª–∞–º—É.
</p>
</div>
<p>1. –Ø&nbsp;–Ω–µ&nbsp;—Å–æ–±–∏—Ä–∞—é —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –ø–æ—Å–µ—â–∞–µ–º–æ—Å—Ç–∏ —Å–∞–π—Ç–∞. –£&nbsp;–º–µ–Ω—è –Ω–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, —Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –∏&nbsp;–∫—Ç–æ –æ—Ç–∫—Ä—ã–≤–∞–ª —Å–µ–≥–æ–¥–Ω—è —Ç—É&nbsp;–∏–ª–∏ –∏–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É. –ú–Ω–µ —ç—Ç–æ –Ω–µ&nbsp;–Ω—É–∂–Ω–æ. –¢–æ, —á—Ç–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞–º, –Ω–µ—É–º–µ—Å—Ç–Ω–æ –≤&nbsp;–º–æ–µ–º –±–ª–æ–≥–µ. ¬´–õ–∞–π–∫–∏¬ª, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤, –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –∏&nbsp;–ø—Ä. ‚Äî&nbsp;–≤—Å–µ —ç—Ç–æ –æ—Ç–≤–ª–µ–∫–∞–µ—Ç –æ—Ç&nbsp;—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≤–∏–¥–µ–Ω–∏—è —Ä–∞–∑–≤–∏—Ç–∏—è —Ä–µ—Å—É—Ä—Å–∞. –ò—Å—Ç–æ—á–Ω–∏–∫ –∏–¥–µ–π&nbsp;‚Äî –æ–±—â–µ–Ω–∏–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏, –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –æ—Ç&nbsp;–ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤, –¥–∏—Å–∫—É—Å—Å–∏–∏ —Å&nbsp;–∫–æ–ª–ª–µ–≥–∞–º–∏, –∞&nbsp;–Ω–µ&nbsp;–æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏–µ –∫–ª–∏–∫–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. </p>
<p>2. –ü–æ–∫–∞ –≤—ã&nbsp;–Ω–µ&nbsp;–ø–æ–¥–ø–∏—à–µ—Ç–µ—Å—å –Ω–∞&nbsp;–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –Ω–µ&nbsp;—Å–≤—è–∂–µ—Ç–µ—Å—å —Å–æ&nbsp;–º–Ω–æ–π –Ω–∞–ø—Ä—è–º—É—é, –æ&nbsp;–≤–∞—à–µ–º —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ —è&nbsp;–Ω–µ&nbsp;—É–∑–Ω–∞—é. –í—ã&nbsp;–¥–ª—è –º–µ–Ω—è –∞–Ω–æ–Ω–∏–º–Ω—ã. –ù–æ&nbsp;–Ω–µ&nbsp;–¥–ª—è –¥–ª—è –≤–∞—à–µ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–æ–≤–∞–π–¥–µ—Ä–∞ –∏–ª–∏ —Ö–æ—Å—Ç–∏–Ω–≥–æ–≤–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. –ñ–µ–ª–∞–µ—Ç–µ –±–æ–ª—å—à–µ–π –∞–Ω–æ–Ω–∏–º–Ω–æ—Å—Ç–∏&nbsp;‚Äî –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ <a href="https://www.torproject.org/download/">TorBrowser</a>. </p>

<p>3. –ù–∞&nbsp;—Å–∞–π—Ç–µ –Ω–µ&nbsp;–±—ã–ª–æ –∏&nbsp;–Ω–µ&nbsp;–±—É–¥–µ—Ç —Ä–µ–∫–ª–∞–º—ã. </p>

</div>

<h2>–î–ª—è –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤ </h2>
<div class="with-side">
<div class="side">
<p><b>–ö–æ—Ä–æ—Ç–∫–æ</b><br />–ï—Å–ª–∏ –ø–æ–¥–ø–∏—à–µ—Ç–µ—Å—å, –±—É–¥–µ—Ç–µ –ø–æ–ª—É—á–∞—Ç—å —Ä–∞—Å—Å—ã–ª–∫—É. –ï—Å–ª–∏ –æ—Ç–ø–∏—à–µ—Ç–µ—Å—å&nbsp;‚Äî –Ω–µ&nbsp;–±—É–¥–µ—Ç–µ. </p>
</div>
<p>3. –ó–∞–ø–æ–ª–Ω–∏–≤ —Ñ–æ—Ä–º—É –ø–æ–¥–ø–∏—Å–∫–∏, –≤—ã&nbsp;–¥–∞–µ—Ç–µ –º–Ω–µ –ø—Ä–∞–≤–æ —Ö—Ä–∞–Ω–∏—Ç—å –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —É–∫–∞–∑–∞–Ω–Ω—ã–π –∞–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –¥–ª—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Å—ã–ª–æ–∫. </p>
<p>4. –í&nbsp;–ª—é–±–æ–π –º–æ–º–µ–Ω—Ç –≤—ã&nbsp;–º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –∞–¥—Ä–µ—Å —Å–≤–æ–µ–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏–∑&nbsp;–±–∞–∑—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–∞–π—Ç–∞. –î–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–ø–∏—Å–∞—Ç—å—Å—è –æ—Ç&nbsp;—Ä–∞—Å—Å—ã–ª–∫–∏: –∫–ª–∏–∫–Ω—É—Ç—å –ø–æ&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π —Å—Å—ã–ª–∫–µ, –∫–æ—Ç–æ—Ä–∞—è –µ—Å—Ç—å –≤&nbsp;–∫–∞–∂–¥–æ–º –ø–∏—Å—å–º–µ. –Ø&nbsp;–Ω–µ&nbsp;–æ—Ç–ø—Ä–∞–≤–ª—è—é –ø–∏—Å—å–º–∞ —Ç–µ–º, –∫—Ç–æ –æ—Ç–ø–∏—Å–∞–ª—Å—è –æ—Ç&nbsp;—Ä–∞—Å—Å—ã–ª–∫–∏.</p>
<p>5. –Ø&nbsp;–æ–±—è–∑—É—é—Å—å –Ω–µ&nbsp;—Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å –∏&nbsp;–Ω–µ&nbsp;–ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å —Ç—Ä–µ—Ç—å–∏–º –ª–∏—Ü–∞–º –∞–¥—Ä–µ—Å–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –µ—Å–ª–∏ –∏–Ω–æ–µ –Ω–µ&nbsp;–ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ –∑–∞–∫–æ–Ω–æ–º –∏–ª–∏ –Ω–µ&nbsp;—Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤. –î–ª—è –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–µ–Ω–∏—è –Ω–µ—Å–∞–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–±—è–∑—É—é—Å—å –ø—Ä–∏–º–µ–Ω—è—Ç—å –≤—Å–µ –∏–º–µ—é—â–∏–µ—Å—è –≤&nbsp;—Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –∏&nbsp;–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞. </p>
</div>
<p><br /></p>
<p>6. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∏–ª–∏ –≤–æ–ø—Ä–æ—Å—ã –ø–æ&nbsp;–ø–æ–≤–æ–¥—É –ü–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –≤—ã—Å—ã–ª–∞–π—Ç–µ –Ω–∞&nbsp;–∞–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã&nbsp;‚Äî <a href="mailto:dmitry@bartoshevich.by">dmitry@bartoshevich.by</a>. </p>
:ET