I"Ù%<p>–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ –∫–æ—Ä–ø—É—Å–Ω–æ–π –º–µ–±–µ–ª–∏ –æ–¥–∏–Ω –∑–∞&nbsp;–æ–¥–Ω–∏–º –ø–æ–≤—Ç–æ—Ä—è—é—Ç, —á—Ç–æ –º–µ–±–µ–ª—å –∏—Ö&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è, —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –∏&nbsp;—Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è. –ì–æ–≤–æ—Ä—è—Ç –æ&nbsp;—Å—Ç–∏–ª—å–Ω–æ—Å—Ç–∏, –ø—Ä–∞–∫—Ç–∏—á–Ω–æ—Å—Ç–∏, –º–æ–¥—É–ª—å–Ω–æ—Å—Ç–∏ –∏&nbsp;—à–∏—Ä–æ–∫–æ–º –º–æ–¥–µ–ª—å–Ω–æ–º —Ä—è–¥–µ. –ü—Ä–µ–¥–ª–∞–≥–∞—é—Ç –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –¥–æ—Å—Ç–∞–≤–∫—É –∏&nbsp;—Å–±–æ—Ä–∫—É. –ß–µ—Ä–µ–∑ –ø–æ–ª—á–∞—Å–∞ —Å–µ—Ä—Ñ–∏–Ω–≥–∞ –ø–æ&nbsp;—Å–∞–π—Ç–∞–º –≤—Å–µ –∫–æ–º–ø–∞–Ω–∏–∏ —Å–ª–∏–≤–∞—é—Ç—Å—è –≤&nbsp;–æ–¥–∏–Ω –Ω–µ–≤—ã—Ä–∞–∑–∏—Ç–µ–ª—å–Ω—ã–π –æ–±—Ä–∞–∑. –í&nbsp;—Å—Ç–∞—Ç—å–µ –ø–æ–¥–µ–ª—é—Å—å, —á—Ç–æ —è&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;‚Äî –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–º—É –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—é –¥–æ–º–∞—à–Ω–µ–π –º–µ–±–µ–ª–∏&nbsp;‚Äî –¥–ª—è –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–∏—Ç—É–∞—Ü–∏–∏.</p>
<p><!--more--></p>
<h2>–ö–∞–∫ —Å–æ–∑–¥–∞–≤–∞–ª–∞—Å—å –∫–æ–Ω—Ü–µ–ø—Ü–∏—è —Ä–∞–∑–≤–∏—Ç–∏—è —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏ 3Dom</h2>
<p>–†–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –±—Ä–µ–Ω–¥–æ–º 3Dom —è&nbsp;–Ω–∞—á–∞–ª —Å&nbsp;–∞–Ω–∞–ª–∏–∑–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;–ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –º–µ–±–µ–ª–∏, –±–µ—Å–µ–¥ —Å&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∞–º–∏ –∏&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞–º–∏ —Å–∞–ª–æ–Ω–æ–≤.</p>
<div class="notetip"><img src="/images/3dom1.png" alt="3dom –ª–æ–≥–æ—Ç–∏–ø" /><p>
<strong>–°–ø—Ä–∞–≤–∫–∞.</strong> –¢–æ—Ä–≥–æ–≤–∞—è –º–∞—Ä–∫–∞ 3Dom –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –¥–≤–µ –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;‚Äî –û–û–û ¬´–ú–µ–±–µ–ª–∏–Ω–∫¬ª –∏&nbsp;–û–û–û ¬´–ï–≤—Ä–æ–°—Ç–∏–ª—å–ú–µ–±–µ–ª—å¬ª. –ü–µ—Ä–≤–∞—è –∏–∑–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ—Ç –¥–æ–º–∞—à–Ω—é—é –º–µ–±–µ–ª—å, –≤—Ç–æ—Ä–∞—è&nbsp;‚Äî –µ–µ&nbsp;–ø—Ä–æ–¥–≤–∏–≥–∞–µ—Ç –∏&nbsp;–ø—Ä–æ–¥–∞–µ—Ç.</p></div>
<p>–ù–µ—Å–∫–æ–ª—å–∫–æ –≤–µ—â–µ–π –∏–∑&nbsp;—Ç–æ–≥–æ, —á—Ç–æ –±—Ä–æ—Å–∏–ª–æ—Å—å –≤&nbsp;–≥–ª–∞–∑–∞. –ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ –º–µ–±–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª, –æ–ø–∏—Å—ã–≤–∞–ª–∏ —Å–µ–±—è —à–∞–±–ª–æ–Ω–Ω–æ, —á–µ—Ä–µ–∑ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Ç–æ–≤–∞—Ä–∞. –ù–µ&nbsp;–±—ã–ª–æ –≤–µ—Ä–±–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –∏&nbsp;–µ–¥–∏–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏.</p>
<p>–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é, —É&nbsp;–∫–æ–º–ø–∞–Ω–∏–π –Ω–µ—Ç —á–µ—Ç–∫–æ–≥–æ —Ñ–æ–∫—É—Å–∞ –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏&nbsp;–∏, –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ, –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–≤—ã—à–µ–Ω—ã. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –±–µ–∑ –≤–Ω—è—Ç–Ω–æ–≥–æ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è —É&nbsp;–ø–æ–∫—É–ø–∞—Ç–µ–ª—è –Ω–µ—Ç –ø–æ–±—É–¥–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω –¥–ª—è –≤—ã–±–æ—Ä–∞ —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏, —á—Ç–æ –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –æ–∑–Ω–∞—á–∞–µ—Ç —Ä–∏—Å–∫ —Å–Ω–∏–∂–µ–Ω–∏—è –ø—Ä–æ–¥–∞–∂.</p>
<p><img src="/images/3dom2.jpg" alt="—Ñ–æ—Ä–º—É–ª–∞ –º–µ–±–µ–ª—å–Ω–æ–≥–æ –±—Ä–µ–Ω–¥–∞" /></p>
<p>–†–∞—Å—Å–∫–∞–∑—ã–≤–∞—è –æ&nbsp;–º–µ–±–µ–ª–∏, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ 3Dom —Å–æ—Å–∫–∞–ª—å–∑—ã–≤–∞–ª–∏ –Ω–∞&nbsp;—Å–µ–º–µ–π–Ω—É—é —Ç–µ–º—É. –£&nbsp;—Å—Ç–µ–ª–ª–∞–∂–µ–π 3Dom –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ —É—Å—Ç–æ–π—á–∏–≤—ã–µ, ¬´—á—Ç–æ–±—ã –¥–µ—Ç–∏ —Å–ª—É—á–∞–π–Ω–æ –Ω–µ&nbsp;–æ–ø—Ä–æ–∫–∏–Ω—É–ª–∏¬ª. –ù–∞&nbsp;—Ñ–∞–±—Ä–∏–∫–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∞–≤—Å—Ç—Ä–∏–π—Å–∫–∏–µ –ø–ª–∏—Ç—ã —Å&nbsp;–≤—ã—Å–æ–∫–∏–º –∫–ª–∞—Å—Å–æ–º –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ (—ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç&nbsp;–ï1) –∏&nbsp;–∑–∞–∫—Ä—ã–≤–∞—é—Ç –≤—Å–µ —Ç–æ—Ä—Ü—ã –∫—Ä–æ–º–∫–æ–π –ü–í–•. –ó–∞–∫—Ä—ã–≤–∞—Ç—å –∫—Ä–æ–º–∫–æ–π –Ω–µ–≤–∏–¥–∏–º—ã–µ —Ç–æ—Ä—Ü—ã –º–µ–±–µ–ª–∏ –¥–ª—è –≥–æ—Å—Ç–∏–Ω—ã—Ö –∏&nbsp;—Å–ø–∞–ª–µ–Ω –Ω–µ&nbsp;—Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ&nbsp;–∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É, –Ω–µ&nbsp;–∫–∞–∂–¥—ã–π –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –æ–±—Ä–∞—Ç–∏—Ç –Ω–∞&nbsp;–∏—Ö&nbsp;–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –∏&nbsp;—ç—Ç–æ –ª–µ–≥–∫–∏–π —Å–ø–æ—Å–æ–± —Å–Ω–∏–∂–µ–Ω–∏—è –∑–∞—Ç—Ä–∞—Ç –≤&nbsp;–∫—Ä–∏–∑–∏—Å. –û–¥–Ω–∞–∫–æ, 3Dom –Ω–µ&nbsp;–∏–¥–µ—Ç –Ω–∞&nbsp;—Ç–∞–∫—É—é —ç–∫–æ–Ω–æ–º–∏—é, –≤–µ–¥—å ¬´–≤&nbsp;–∫–≤–∞—Ä—Ç–∏—Ä–µ –º–æ–≥—É—Ç –±—ã—Ç—å –¥–µ—Ç–∏ –∏&nbsp;–∏–º&nbsp;–¥—ã—à–∞—Ç—å –î–°–ü –Ω–µ–∑–∞—á–µ–º¬ª. –°–æ–±–∏—Ä–∞–µ—Ç –º–µ–±–µ–ª—å —Å–µ—Ä–≤–∏—Å–Ω–∞—è —Å–ª—É–∂–±–∞ 3Dom —Å—Ä–∞–∑—É&nbsp;–∂–µ –ø–æ—Å–ª–µ –¥–æ—Å—Ç–∞–≤–∫–∏. ¬´–ß—Ç–æ–±—ã –∂–µ–Ω—â–∏–Ω—ã –¥–µ—Å—è—Ç—å —Ä–∞–∑ –Ω–µ&nbsp;–ø—Ä–æ—Å–∏–ª–∏ –º—É–∂–µ–π —Ä–∞–∑–æ–±—Ä–∞—Ç—å –∫–æ—Ä–æ–±–∫–∏&nbsp;–∏, –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ, —Å–æ–±—Ä–∞—Ç—å –º–µ–±–µ–ª—å¬ª. </p>
<p>–û–ø—Ä–æ—Å –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π —á–µ—Ç–∫–æ —É–∫–∞–∑–∞–ª, —á—Ç–æ –º–µ–±–µ–ª—å 3Dom –≤—ã–±–∏—Ä–∞—é—Ç —Å–µ–º—å–∏. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ 3Dom, –æ–ø–∏—Å—ã–≤–∞—è –º–µ–±–µ–ª—å, —É–ø–æ–º–∏–Ω–∞–ª–∏ —Å–µ–º—å–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤—É –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è —Å–µ–º–µ–π–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Ç–æ–∂–µ –±–ª–∏–∑–∫–∏. –ù–æ&nbsp;–≤&nbsp;–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏ —Å–µ–º–µ–π–Ω–∞—è —Ç–µ–º–∞ –Ω–µ&nbsp;–∑–≤—É—á–∞–ª–∞.</p>
<p>–Ø&nbsp;–ø—Ä–µ–¥–ª–æ–∂–∏–ª –Ω–µ&nbsp;–ø—Ä—è—Ç–∞—Ç—å —Å–µ–º–µ–π–Ω—É—é –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç—å –∫–æ–º–ø–∞–Ω–∏–∏, –∞&nbsp;–≥–æ—Ä–¥–æ –æ&nbsp;–Ω–µ–π –∑–∞—è–≤–∏—Ç—å. 3Dom&nbsp;‚Äî –º–µ–±–µ–ª—å –¥–ª—è —Å–µ–º—å–∏. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ç–æ–ª–∫–∞—Ç—å—Å—è –≤&nbsp;–∫–æ—Ä–∏–¥–æ—Ä–µ —Å—Ö–æ–∂–∏—Ö —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –æ–ø–∏—Å–∞–Ω–∏–π, –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –ø—Ä–µ–ø–æ–¥–Ω–æ—Å–∏—Ç —Å–µ–±—è —á–µ—Ä–µ–∑ —Ç–µ—Ö, –¥–ª—è –∫–æ–≥–æ —Ä–∞–±–æ—Ç–∞–µ—Ç.</p>
<p>–í–º–µ—Å—Ç–µ —Å&nbsp;–æ—Ç–¥–µ–ª–æ–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –º—ã&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ —Å–µ–º–µ–π–Ω—É—é –¥–∏—Å–∫–æ–Ω—Ç–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É, —Ä—è–¥ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π. –°–∫–∏–¥–∫–∏ 3Dom –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ç–æ–ª—å–∫–æ —Ç–µ–º, –∫—Ç–æ —Å–æ—Å—Ç–æ–∏—Ç –≤&nbsp;–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º –±—Ä–∞–∫–µ. –ò&nbsp;–∏–Ω–æ–≥–¥–∞ (—Å–ª–µ–¥–∏—Ç–µ –∑–∞&nbsp;–Ω–æ–≤–æ—Å—Ç—è–º–∏) —Ä–∞–∑–º–µ—Ä —Å–∫–∏–¥–∫–∏ –Ω–∞–ø—Ä—è–º—É—é –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Å—Ç–∞–∂–∞ —Å–µ–º–µ–π–Ω–æ–π –∂–∏–∑–Ω–∏.</p>
<h2>–°–µ–º–µ–π–Ω—ã–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ 3Dom</h2>
<p>–î–æ–±—Ä–æ–π —Ç—Ä–∞–¥–∏—Ü–∏–µ–π 3Dom —Å—Ç–∞–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã–µ –∫–æ–º–ø–∞–Ω–∏—è –ø—Ä–∏–≥–ª–∞—à–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π —Å–∞–ª–æ–Ω–∞. –î–µ—Ç–µ–π –∂–¥–∞–ª–∏ –ø—É—à–∏—Å—Ç—ã–µ –∫—Ä–æ–ª–∏–∫–∏, –≤–µ—Å–µ–ª—ã–µ –∫–ª–æ—É–Ω—ã, –≤–∫—É—Å–Ω—ã–µ —É–≥–æ—â–µ–Ω–∏—è, —Ä–æ–¥–∏—Ç–µ–ª–µ–π&nbsp;‚Äî —Ä–æ–∑—ã–≥—Ä—ã—à–∏ –ø—Ä–∏–∑–æ–≤. –ì–æ—Å—Ç–∏ —Å–∞–ª–æ–Ω–∞ –∏&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ 3Dom –∑–∞—Ä—è–∂–∞–ª–∏—Å—å –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–º–∏ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏—è–º–∏. –ú–Ω–µ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∏—Å—å, —á—Ç–æ –ø–æ—è–≤–ª—è–ª—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —Å—Ç–∏–º—É–ª –≤&nbsp;—Ä–∞–±–æ—Ç–µ.</p>
<p>–†–∞–¥–æ—Å—Ç—å –∏&nbsp;–≤–µ—Å–µ–ª—å–µ&nbsp;‚Äî —ç—Ç–æ —Ö–æ—Ä–æ—à–æ. –ù–æ&nbsp;–º–Ω–µ&nbsp;‚Äî –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—É –ø–æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É&nbsp;‚Äî —ç—Ç–æ–≥–æ –±—ã–ª–æ –º–∞–ª–æ. –ü–æ—Å–ª–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞ –¥–µ—Ç–∏ —Å&nbsp;–≤–æ—Å—Ç–æ—Ä–≥–æ–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –æ–±&nbsp;–æ–≥—Ä–æ–º–Ω—ã—Ö –º—ã–ª—å–Ω—ã—Ö –ø—É–∑—ã—Ä—è—Ö, –æ&nbsp;–ø–æ–±–µ–¥–∞—Ö –≤&nbsp;–∫–æ–Ω–∫—É—Ä—Å–∞—Ö, –∞&nbsp;–º–Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å, —á—Ç–æ–±—ã –æ–Ω–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –æ&nbsp;–º–µ–±–µ–ª–∏, –≤–æ–ª—à–µ–±–Ω–æ–π –º–µ–±–µ–ª–∏ 3Dom. –í&nbsp;–º–æ–µ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ —Å—Ç–µ–ª–ª–∞–∂–∏, –∫—Ä–æ–≤–∞—Ç–∏ –∏&nbsp;—Ç—É–º–±—ã –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ —Å—Ç–∞—Ç—å —á–∞—Å—Ç—å—é —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π.</p>
<p>–ó–∞–¥—É–º–∫—É —Ä–µ–∞–ª–∏–∑–æ–≤–∞–ª –≤–º–µ—Å—Ç–µ —Å&nbsp;–±—ç–±–∏-—Ç–µ–∞—Ç—Ä–æ–º ¬´–ë—É—Å—ã¬ª. –ü–æ–¥–µ–ª—é—Å—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ —ç–ø–∏–∑–æ–¥–∞–º–∏ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã.</p>
<p><img src="/images/3dom3.jpg" alt="–ø—Ä–∞–∑–¥–Ω–∏–∫ 3Dom" /></p>
<p>–ß–µ—Ä–µ–∑ –º–∞–ª–µ–Ω—å–∫—É—é —â–µ–ª–æ—á–∫—É –ø—Ä–∏–æ—Ç–∫—Ä—ã—Ç–æ–π –¥–≤–µ—Ä–∏ —à–∫–∞—Ñ–∞ –¥–µ—Ç–∏ —Å–º–æ—Ç—Ä–µ–ª–∏ –Ω–∞&nbsp;—Å–µ–≤–µ—Ä–Ω–æ–µ —Å–∏—è–Ω–∏–µ. –í–∏–¥—è —É–¥–∏–≤–ª–µ–Ω–∏–µ –Ω–∞&nbsp;–ª–∏—Ü–∞—Ö, —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—ã—Ç–∞–ª–∏—Å—å –ø–æ–¥–æ–π—Ç–∏ –±–ª–∏–∂–µ, –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∏&nbsp;—É–∑–Ω–∞—Ç—å, —á—Ç–æ&nbsp;–∂–µ —Ç–∞–º –ø—Ä–∏–¥—É–º–∞–ª 3Dom.</p>
<p>–í&nbsp;–∫–∞–∂–¥–æ–º —è—â–∏–∫–µ –∫–æ–º–æ–¥–∞ –¥–µ—Ç–µ–π –æ–∂–∏–¥–∞–ª —Å—é—Ä–ø—Ä–∏–∑: –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∑–∞–¥–∞–Ω–∏–µ –∏–ª–∏ –∏–≥—Ä–∞. –í&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—Ç–æ–≥–æ, –∫–∞–∫–æ–π —è—â–∏–∫ –≤—ã–¥–≤–∏–≥–∞–ª–∏, —Å–∞–ª–æ–Ω 3Dom –ø—Ä–µ–≤—Ä–∞—â–∞–ª—Å—è –≤&nbsp;–ª–µ–¥—è–Ω—É—é —é—Ä—Ç—É, –°–µ–≤–µ—Ä–Ω—ã–π –õ–µ–¥–æ–≤–∏—Ç—ã–π –æ–∫–µ–∞–Ω –∏–ª–∏ –∑–∞—Å–Ω–µ–∂–µ–Ω–Ω—ã–π –ª–µ—Å.</p>
<p>–°–µ–º–µ–π–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Å–±–ª–∏–∂–∞—é—Ç –∫–æ–º–ø–∞–Ω–∏–∏. –í&nbsp;–ø—Ä–∞–∑–¥–Ω–∏–∫–µ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª –∏&nbsp;<a href="http://kovrova.by/" target="_blank" rel="noopener">–°–µ–º–µ–π–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ö–∞—Ç–µ—Ä–∏–Ω—ã –ö–æ–≤—Ä–æ–≤–æ–π</a> —Å&nbsp;–±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∞–∫—Ü–∏–µ–π ¬´–ö–æ—Ä–æ–±–∫–∞ —Å–º–µ–ª–æ—Å—Ç–∏¬ª. –ñ–µ–ª–∞—é—â–∏–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–ª–∏ –≥–∏–ø—Å–æ–≤—É—é –∏–≥—Ä—É—à–∫—É –¥–ª—è —Ä–∞—Å–∫—Ä–∞—Å–∫–∏ –∏&nbsp;–ø–æ–º–æ–≥–∞–ª–∏ –¥–µ—Ç—è–º, –Ω–∞—Ö–æ–¥—è—â–∏–º—Å—è –Ω–∞&nbsp;–ª–µ—á–µ–Ω–∏–∏ –≤–æ&nbsp;<span class="noperenos">2-–æ–π</span> –≥–æ—Ä–æ–¥—Å–∫–æ–π –¥–µ—Ç—Å–∫–æ–π –∫–ª–∏–Ω–∏—á–µ—Å–∫–æ–π –±–æ–ª—å–Ω–∏—Ü–µ –≥.–ú–∏–Ω—Å–∫–∞.</p>
<p><img src="/images/3dom4.jpg" alt="—Å–µ–º–µ–π–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ö–æ–≤—Ä–æ–≤–æ–π" title="–°–µ–º–µ–π–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ö–∞—Ç–µ—Ä–∏–Ω—ã –ö–æ–≤—Ä–æ–≤–æ–π –≥–æ—Ç–æ–≤–∏—Ç—Å—è –∫ –ø—Ä–∞–∑–¥–Ω–∏–∫—É 3Dom" /></p>
<p><img src="/images/3dom5.jpg" alt="–±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –æ—Ç —Ü–µ–Ω—Ç—Ä–∞ –ö–æ–≤—Ä–æ–≤–æ–π" title="–±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –æ—Ç —Ü–µ–Ω—Ç—Ä–∞ –ö–∞—Ç–µ—Ä–∏–Ω—ã –ö–æ–≤—Ä–æ–≤–æ–π" /></p>
<p>–Ø&nbsp;–æ–ø–∏—Å–∞–ª –∫—Ä—É–ø–Ω—ã–º–∏ –º–∞–∑–∫–∞–º–∏ –æ–ø—ã—Ç —Ä–∞–±–æ—Ç—ã —Å&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–æ–π 3Dom. –ü–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –ø–æ—è–≤—è—Ç—Å—è –Ω–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏ –æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ ¬´–º–µ–±–µ–ª—å –¥–ª—è —Å–µ–º—å–∏¬ª, –ø—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π. –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å, —á—Ç–æ–±—ã –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å.</p>
:ET