I"0<p>Для детского психолога Натальи Масюкевич сверстал сайт&nbsp;— <a href="//www.vitaline.by" target="_blank" rel="noopener">www.vitaline.by</a>. Наталья обозначила: «Как сделаешь&nbsp;— так и&nbsp;будет» и&nbsp;предоставила полную свободу для экспериментов. О&nbsp;ходе работы расскажу в&nbsp;статье.</p>

<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto/v1615121040/site/vitaline_site.jpg" alt="сайт психолога" width="720" height="470" class="img-shadow" title="главная страница vitaline.by" /></p>

<p>Я&nbsp;не&nbsp;ставил задачей сделать сайт, который похвалил&nbsp;бы Артемий Лебедев. У&nbsp;меня нет для этого нужных знаний, да&nbsp;и&nbsp;подобная цель&nbsp;— от&nbsp;лукавого. У&nbsp;Натальи сайта раньше не&nbsp;было, четкие критерии и&nbsp;требования к&nbsp;ресурсу отсутствовали. В&nbsp;подобной ситуации требуется площадка для тестирования и&nbsp;база для сбора обратной связи и&nbsp;статистики. Нужен не&nbsp;сайт-эталон, а&nbsp;сайт&nbsp;— точка отсчета в&nbsp;развитии. Работу начал с&nbsp;определения необходимых составляющих «базового пакета» сайта психолога.</p>
<h2>Сфокусировался на&nbsp;пользе</h2>
<p>Процентов девяносто психологов, с&nbsp;которыми сталкивался, описывают себя через инструменты и&nbsp;ничего не&nbsp;говорят о&nbsp;пользе. «Я&nbsp;— гештальт-терапевт, использую приемы арт-терапии». Это выглядит так, как если&nbsp;бы строительная компания на&nbsp;вопрос «Кто&nbsp;вы?» отвечала «мы&nbsp;используем бетон марки 400&nbsp;— B30». «Наверное, это круто»,&nbsp;— подумает обыватель, но&nbsp;не&nbsp;сможет соотнести это со&nbsp;своими проблемами, задачами и&nbsp;целями.</p>

<h2>Перешел на&nbsp;язык боли клиента</h2>

<p>Лет шесть назад я&nbsp;создал проект <a href="https://www.psycareer.ru" target="_blank" rel="noopener">www.psycareer.ru</a>&nbsp;— рассказываю психологам, как привлекать клиентов и&nbsp;зарабатывать частными консультациями. Как-то разместил запрос клиента и&nbsp;самопрезентации нескольких психологов. Попросил посетителей решить, к&nbsp;кому из&nbsp;психологов стоит обратиться с&nbsp;указанным запросом. В&nbsp;комментариях к&nbsp;задаче отмечали, что однозначно ответить на&nbsp;вопрос нельзя. Описания психологов слишком расплывчатые и&nbsp;неконкретные. Но&nbsp;и&nbsp;описания, и&nbsp;запрос&nbsp;— реальные. Так говорят о&nbsp;себе психологи. И&nbsp;сами&nbsp;же признают, что из&nbsp;описания нельзя понять с&nbsp;какими запросами к&nbsp;ним стоит обращаться.</p>

<h2>Обозначил проекты и&nbsp;результаты</h2>

<p>Заявить о&nbsp;пользе&nbsp;— мало. Слова без дел ничего не&nbsp;стоят. Заявили о&nbsp;пользе&nbsp;— расскажите, что полезного уже сделали.</p>
<table>
<tbody>
<tr>
<td style="width: 615px;" colspan="3"><em><strong>Пример:</strong> «Я&nbsp;помогу леворукому ребенку сформировать пространственные представления, потому что...»</em></td>
</tr>
<tr>
<td style="width: 167px; text-align: center;"><em>-</em></td>
<td style="width: 178px; text-align: center;"><em>+</em></td>
<td style="width: 270px; text-align: center;"><em>++</em></td>
</tr>
<tr>
<td style="width: 167px; text-align: center;"><em>я&nbsp;в&nbsp;этом лучший в&nbsp;мире</em></td>
<td style="width: 178px; text-align: center;"><em>у&nbsp;меня психологическое образование</em></td>
<td style="width: 270px; text-align: center;"><em>я&nbsp;15&nbsp;лет провожу коррекционные занятия с&nbsp;леворукими детьми</em></td>
</tr>
</tbody>
</table>
<p>Хвастовство отталкивает. Хотите убедительно рассказывать о&nbsp;себе&nbsp;— сухо перечисляйте проекты, обозначайте задачи, которые выполняли, говорите о&nbsp;результатах.</p>

<h2>Ответил на&nbsp;потенциальные вопросы </h2>
<p>Вопрос не&nbsp;в&nbsp;том, зачем сайт психологу. Важно понимать, зачем сайт психолога нужен клиенту. Напр., уточнить адрес кабинета и&nbsp;понять, как добраться. Отсюда → указываем адрес, объясняем, как лучше добраться, показываем карту. Как записаться на&nbsp;прием, что ожидать от&nbsp;первой консультации, почему важно принести медицинскую карту ребенка,&nbsp;— на&nbsp;эти и&nbsp;другие вопросы следует ответить на&nbsp;сайте. </p>

<h2>Убрал из&nbsp;дизайна все, что отвлекает</h2>
<p>Дизайн сайта должен соответствовать мотивам целевой аудитории ресурса. Если пользователи нацелены на&nbsp;поиск полезной для себя информации, то&nbsp;ничего не&nbsp;должно отвлекать от&nbsp;содержания. Все мигающее, всплывающее, заслоняющее&nbsp;— под запретом.</p>

<h2>Выбрал движок сайта</h2>
<p>Сначала движком сайта выбрал вордпрес и&nbsp;начал занудно искать простую и&nbsp;минималистичную тему. Через час понял, что занимаюсь не&nbsp;тем. Вместо того, чтобы думать, как создать содержательно интересный ресурс, я&nbsp;копался в&nbsp;настройках. Отказался в&nbsp;принципе от&nbsp;вордпреса и&nbsp;начал искать другой движок.</p>

<p>Остановился на&nbsp;<a href="//blogengine.ru/" target="_blank" rel="noopener nofollow">«Эгее»</a>. Мне понравился лаконичный дизайн и&nbsp;— по&nbsp;отзывам&nbsp;— отсутствие избыточности в&nbsp;функциональности. Когда несколько пользователей сказали, что авторов ничего не&nbsp;отвлекает от&nbsp;содержания, я&nbsp;подумал «Да&nbsp;это&nbsp;же то, что нужно!»</p>

<p>Установил движок на&nbsp;сервер и&nbsp;начал разбираться. Нет админской панели, из&nbsp;настроек&nbsp;— указываю название блога, разрешаю комментирование и&nbsp;социальные кнопки. Все. Больше ничего нет. Идеальный вариант для тех, кто хочет сосредоточенно писать и&nbsp;не&nbsp;отвлекаться на&nbsp;html, плагины и&nbsp;прочее.</p>

<p>Из&nbsp;минусов&nbsp;— закрытый код и&nbsp;— насколько понял&nbsp;— небольшая команда разработчиков. Что это означает:</p>
<ul>
	<li>Поддержки пользователей нет.</li>
	<li>Функциональность зависит от&nbsp;одного человека&nbsp;— Ильи Бирмана&nbsp;— автора движка. Илье не&nbsp;нравится, когда в&nbsp;блогах часть текста прячут «под кат», и&nbsp;подобной возможности у&nbsp;пользователей «Эгеи» нет. Илья не&nbsp;принимает значимость карты сайта для поисковых роботов и&nbsp;в&nbsp;«Эгее» нет sitemap.xml.</li>
	<li>Оперативность обновлений и&nbsp;стабильность развития движка под вопросом. Неизвестно, что будет с&nbsp;«Эгеей», стоит только автору заболеть или увлечься иными проектами.</li>
</ul>
<p></p>
<p>А&nbsp;еще в&nbsp;«Эгее» нельзя добавить страницы. Главную страницу, страницы с&nbsp;контактами и&nbsp;перечислением проектов я&nbsp;написал на&nbsp;html с&nbsp;нуля, копируя внешний вид стандартной темы движка.</p>

<p>Сайт работает уже месяц. Идеи, замечания заношу в&nbsp;Trello. Как накопится критическая масса&nbsp;— возьмусь за&nbsp;изменения.</p>

<p>Не&nbsp;факт, что внешний вид сайта не&nbsp;изменится. Пока разбирался с&nbsp;версткой, возникло желание отказаться от&nbsp;блогового движка и&nbsp;баз данных, верстать и&nbsp;помещать на&nbsp;сервер готовые html-страницы. Поиск привел меня к&nbsp;генераторам статических сайтов. Изучаю плюсы и&nbsp;минусы, тестирую. Но&nbsp;независимо от&nbsp;внешнего вида и&nbsp;технической составляющей, принципы, которые легли в&nbsp;основу сайта, останутся прежними.</p>

<div class="with-side  markedfield ">

<strong>Updated</strong>
<p>После изучения и&nbsp;тестирования я&nbsp;полностью перевел сайт на&nbsp;Jekyll&nbsp;— генератор статических сайтов.</p>
<div class="flex-block">
<div class="flex-1">
<p>Плюсы: </p>
<ul>
	<li>нет баз данных → высокая скорость загрузки;</li>
	<li>нет лишней функциональности;</li>
	<li>100% контроль работы;</li>
	<li>безопасность;</li>
	<li>бесплатный хостинг на&nbsp;GitHub.</li>
</ul>
</div>
<div class="flex-1">
<p>Минусы:</p>
<ul>
	<li>более высокий «порог входа» (в&nbsp;сравнении с&nbsp;тем&nbsp;же wordpress)</li>
</ul>
</div>
</div>

<div class="side">
<p>Ссылки для интересующихся:</p>
<ul>
	<li><a href="http://prgssr.ru/documentation/" target="_blank" rel="noopener">Документация Jekyll</a></li>
	<li><a href="https://jekyllrb.com/" target="_blank" rel="noopener">Сайт Jekyll</a></li>
</ul>
</div>
</div>
:ET