I"¡)<p>–ö–æ–º–ø–∞–Ω–∏—è ¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –∞–≥—Ä–µ—Å—Å–∏–≤–Ω—ã–º –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ–º —É—Å–ª—É–≥ –∏&nbsp;–Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –≥—Ä–∞–º–æ—Ç–Ω–æ–π –ø–æ–¥–∞—á–µ–π. –í&nbsp;—Å—Ç–∞—Ç—å–µ —è&nbsp;—Ä–∞—Å—Å–º–æ—Ç—Ä—é —Ç–µ–∫—Å—Ç —Ä–µ–∫–ª–∞–º–Ω–æ–π –ª–∏—Å—Ç–æ–≤–∫–∏, –∫–æ—Ç–æ—Ä—É—é —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –æ—Å—Ç–∞–≤–ª—è—é—Ç –≤&nbsp;–¥–≤–µ—Ä—è—Ö –∫–≤–∞—Ä—Ç–∏—Ä –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. –û—Ç–º–µ—á—É, —á—Ç–æ –º–Ω–µ –Ω–µ&nbsp;–Ω—Ä–∞–≤–∏—Ç—Å—è –≤&nbsp;—Ç–µ–∫—Å—Ç–µ, –∏&nbsp;–≤&nbsp;–∫–æ–Ω—Ü–µ —Å—Ç–∞—Ç—å–∏ –ø—Ä–µ–¥–ª–æ–∂—É —Å–≤–æ–π –≤–∞—Ä–∏–∞–Ω—Ç –ª–∏—Å—Ç–æ–≤–∫–∏.</p>

<p><img src="/images/atlant.jpg" alt="–†–µ–∫–ª–∞–º–Ω–æ–µ –æ–±—ä—è–≤–ª–µ–Ω–∏–µ –ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º" width="695" height="390" class="img-responsive" /></p>

<h2>–ê–Ω–∞–ª–∏–∑–∏—Ä—É—é —Ç–µ–∫—Å—Ç</h2>
<p class=" ">–ù–∞—á–Ω–µ–º —Å&nbsp;–ø–µ—Ä–≤–æ–π —Ñ—Ä–∞–∑—ã:</p>
<blockquote>
<p><em>–£–≤–∞–∂–∞–µ–º—ã–µ –∂–∏–ª—å—Ü—ã –∏&nbsp;–∫–≤–∞—Ä—Ç–∏—Ä–æ—Å—ä–µ–º—â–∏–∫–∏!</em></p>
 </blockquote>
<p class=" ">–¢–∞–∫ –≥–æ–≤–æ—Ä—è—Ç –ø—Ä–æ–¥–∞–≤—Ü—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É–Ω–∏–≤–µ—Ä—Å–∞–º–æ–≤, —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –∏&nbsp;—Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –ñ–≠–°–∞. –õ—É—á—à–µ –∑–∞–º–µ–Ω–∏—Ç—å –Ω–∞&nbsp;–∑–∞–≥–æ–ª–æ–≤–æ–∫, –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–º –æ–±–æ–∑–Ω–∞—á–∏—Ç—å –≤—ã–≥–æ–¥—É –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∏–ª–∏ –Ω–∞&nbsp;¬´–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ!¬ª</p>
<blockquote>
<p><em>–ö&nbsp;—Å–æ–∂–∞–ª–µ–Ω–∏—é, –º—ã&nbsp;‚Äî –ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º&nbsp;‚Äî –Ω–µ&nbsp;–∑–∞—Å—Ç–∞–ª–∏ –í–∞—Å –¥–æ–º–∞.</em></p>
 </blockquote>
<p class=" ">–ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –º–∞–ª–æ –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, –æ&nbsp;—á–µ–º –∂–∞–ª–µ–µ—Ç –ø—Ä–æ–¥–∞–≤–µ—Ü.</p>
<blockquote>
<p><em>–°–æ–æ–±—â–∞–µ–º –í–∞–º –æ&nbsp;—Ç–æ–º, —á—Ç–æ –í–∞—à –¥–æ–º –ø–æ–¥–∫–ª—é—á–µ–Ω –ø–æ&nbsp;–Ω–æ–≤–µ–π—à–µ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ Ethernet (—Å–∫–æ—Ä–æ—Å—Ç—å –¥–æ&nbsp;100&nbsp;–ú–±–∏—Ç/—Å).</em></p>
 </blockquote>
<p class=" ">–≠—Ç–æ —à–∞–≥ –≤–ø–µ—Ä–µ–¥. –í&nbsp;–ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ —Ä–µ–∫–ª–∞–º–∞ ¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª –ø—Ä–∏–∑—ã–≤–∞–ª–∞ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –ø–æ–¥–∫–ª—é—á–∏–ª–∞&nbsp;–ª–∏ –∫–æ–º–ø–∞–Ω–∏—è –¥–æ–º –∫&nbsp;—Å–µ—Ç–∏.</p>
<blockquote class="twitter-tweet" data-lang="ru"><p lang="ru" dir="ltr">–õ–∏—Ñ—Ç. –†–µ–∫–ª–∞–º–∞ –æ—Ç Atlant Telecom. –ü—Ä–∏–∑—ã–≤–∞—é—Ç —É–∑–Ω–∞—Ç—å,  –µ—Å—Ç—å –ª–∏ –∏—Ö —Å–µ—Ç—å –≤ —ç—Ç–æ–º –¥–æ–º–µ. :) –µ—Å–ª–∏ —Å–µ—Ç–∏ –Ω–µ—Ç, –∑–∞—á–µ–º —Ä–µ–∫–ª–∞–º–∞, –µ—Å–ª–∏ –µ—Å—Ç—å - –∑–∞—á–µ–º —É–∑–Ω–∞–≤–∞—Ç—å</p>&mdash; Dmitry Bartoshevich (@dbartoshevich) <a href="https://twitter.com/dbartoshevich/status/607182202758176768">6 –∏—é–Ω—è 2015 –≥.</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js"></script>

<p class=" "><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="&lt;script&gt;" width="20" height="20" title="&lt;script&gt;" /><br />
 –ù–æ&nbsp;–∏&nbsp;—Å–µ–π—á–∞—Å —Ç–µ–∫—Å—Ç –º–æ–∂–Ω–æ —É–ª—É—á—à–∏—Ç—å. –°–º—É—â–∞–µ—Ç —Å—Ç—Ä–∞–¥–∞—Ç–µ–ª—å–Ω—ã–π –∑–∞–ª–æ–≥, —Å–ª–æ–≤–æ ¬´–Ω–æ–≤–µ–π—à–µ–π¬ª –ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ –∫&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ Ethernet, –∫–æ—Ç–æ—Ä–æ–π —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç, –∏&nbsp;—É–∫–∞–∑–∞–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ –±–µ–∑ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ –¥–ª—è ¬´–≥—É–º–∞–Ω–∏—Ç–∞—Ä–∏–µ–≤¬ª.
</p>
<blockquote>
<p class=" "><em>–î–æ&nbsp;10&nbsp;–∞–≤–≥—É—Å—Ç–∞ –≤&nbsp;–í–∞—à–µ–º –¥–æ–º–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞—à —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç! –ü–æ—ç—Ç–æ–º—É —É&nbsp;–≤–∞—Å –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –∏&nbsp;–∑–∞–∫–ª—é—á–∏—Ç—å –¥–æ–≥–æ–≤–æ—Ä, –Ω–µ&nbsp;–≤—ã—Ö–æ–¥—è –∏–∑&nbsp;–¥–æ–º–∞.</em></p>
 </blockquote>
<p class=" ">–ò–∑&nbsp;—Ç–µ–∫—Å—Ç–∞ –Ω–µ&nbsp;–ø–æ–Ω—è–ª, —á—Ç–æ&nbsp;–∂–µ –±—É–¥–µ—Ç –¥–µ–ª–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç. –ò&nbsp;–Ω–µ—É–∂–µ–ª–∏ –ø–æ—Å–ª–µ 10&nbsp;–∞–≤–≥—É—Å—Ç–∞ –∂–∏–ª—å—Ü—ã –¥–æ–º–∞ —É–∂–µ –Ω–µ&nbsp;–ø–æ–ª—É—á–∞—Ç –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é, –∫&nbsp;–Ω–∏–º –Ω–µ&nbsp;–ø—Ä–∏–µ–¥—É—Ç —Å&nbsp;–¥–æ–≥–æ–≤–æ—Ä–æ–º, –Ω–µ&nbsp;–ø—Ä–æ–≤–µ–¥—É—Ç –≤&nbsp;–∫–≤–∞—Ä—Ç–∏—Ä—É –∫–∞–±–µ–ª—å –∏&nbsp;—Ç.–¥.? –°–º–∞—Ö–∏–≤–∞–µ—Ç –Ω–∞&nbsp;–ø–æ–ø—ã—Ç–∫—É –º–∞–Ω–∏–ø—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è.</p>
<blockquote>
<p><em>–ü—Ä–∏ —ç—Ç–æ–º –≤—ã&nbsp;–ø–æ–ª—É—á–∞–µ—Ç–µ 6&nbsp;–º–µ—Å—è—Ü–µ–≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∑–∞&nbsp;66&nbsp;—Ç—ã—Å.&nbsp;–Ω–∞&nbsp;–ª—é–±–æ–π —Ç–∞—Ä–∏—Ñ–Ω—ã–π –ø–ª–∞–Ω.</em></p>
 </blockquote>
<p class=" ">–Ø&nbsp;–Ω–µ&nbsp;–∑–Ω–∞—é, –∫–∞–∫–∏–µ —Ç–∞—Ä–∏—Ñ–Ω—ã–µ –ø–ª–∞–Ω—ã –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç ¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª, –ø–æ—ç—Ç–æ–º—É –≤—ã–≥–æ–¥—É –Ω–µ&nbsp;–æ—Å–æ–∑–Ω–∞—é.</p>
<blockquote>
<p><em><strong>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫&nbsp;–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º</strong>:</em><br />
<em>‚Äî&nbsp;–ë–µ–∑–ª–∏–º–∏—Ç–Ω—ã–µ —Ç–∞—Ä–∏—Ñ—ã –æ—Ç&nbsp;66&nbsp;000&nbsp;—Ä—É–±/–º–µ—Å.</em><br />
<em>‚Äî&nbsp;Wi-Fi —Ä–æ—É—Ç–µ—Ä</em><br />
<em>‚Äî&nbsp;–ë–µ—Å–ø–ª–∞—Ç–Ω–æ–µ —Ü–∏—Ñ—Ä–æ–≤–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ (IPTV): –±–æ–ª–µ–µ 90&nbsp;–∫–∞–Ω–∞–ª–æ–≤ (–≤&nbsp;—Ç.—á.&nbsp;–≤&nbsp;—Ñ–æ—Ä–º–∞—Ç–µ Full&nbsp;HD) —Å&nbsp;–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ (–ø–∞—É–∑–∞, –ø–µ—Ä–µ–º–æ—Ç–∫–∞, –∑–∞–ø–∏—Å—å....)</em><br />
<em>‚Äî&nbsp;–î–æ—Å—Ç—É–ø –∫&nbsp;–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º —Ä–µ—Å—É—Ä—Å–∞–º –Ω–∞&nbsp;—Å–∫–æ—Ä–æ—Å—Ç–∏ 100&nbsp;–ú–±–∏—Ç/—Å (–∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è —Å–µ—Ç—å DC++&nbsp;‚Äî –±–æ–ª–µ–µ 10&nbsp;—Ç—ã—Å. –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –æ–Ω–ª–∞–π–Ω, –≤–∏–¥–µ–æ–ø–æ—Ä—Ç–∞–ª&nbsp;‚Äî –±–æ–ª–µ–µ 20&nbsp;000 —Ñ–∏–ª—å–º–æ–≤ —Å–µ—Ä–∏–∞–ª–æ–≤, –æ–Ω–ª–∞–π–Ω-–∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä Megogo);</em><br />
<em>‚Äî&nbsp;–ë–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ!</em>
</p>
 </blockquote>
<p class=" ">–î–ª–∏–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ –¥–ª—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –≤&nbsp;—Ä–µ–∫–ª–∞–º–µ. –Ø&nbsp;–±—ã —É–∫–∞–∑—ã–≤–∞–ª —Ç–æ–ª—å–∫–æ –≥–ª–∞–≤–Ω—ã–µ –∏&nbsp;–≤–µ—Å–æ–º—ã–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã. –ë–µ–∑–ª–∏–º–∏—Ç–Ω—ã–º–∏ —Ç–∞—Ä–∏—Ñ–∞–º–∏, wi-fi —Ä–æ—É—Ç–µ—Ä–∞–º–∏ –∏&nbsp;—Ü–∏—Ñ—Ä–æ–≤—ã–º —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ–º –Ω–∏–∫–æ–≥–æ –Ω–µ&nbsp;—É–¥–∏–≤–∏—à—å. –ò&nbsp;–±–µ—Å–ø–ª–∞—Ç–Ω–æ—Å—Ç—å —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—è –Ω–µ&nbsp;–ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç. –õ—é–¥–∏ —É—Å–≤–æ–∏–ª–∏ —Ñ–æ—Ä–º—É–ª—É ¬´–ó–∞–ø–ª–∞—Ç–∏ –∑–∞&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç –ø–æ&nbsp;—Ü–µ–Ω–µ –ø–∞–∫–µ—Ç–∞ ‚Äû–∏–Ω—Ç–µ—Ä–Ω–µ—Ç+—Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ‚Äú –∏&nbsp;–ø–æ–ª—É—á–∏ –ø–∞–∫–µ—Ç —Ç–µ–ª–µ–≤–∏–∑–∏–æ–Ω–Ω—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ –±–µ—Å–ø–ª–∞—Ç–Ω–æ¬ª. –Ø&nbsp;–±—ã –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –Ω–∞—Ö–æ–¥–∏–ª –∏&nbsp;–æ–±–æ–∑–Ω–∞—á–∞–ª —á–µ—Ç–∫–∏–µ –∏&nbsp;–ø–æ–Ω—è—Ç–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è ¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª. –ê&nbsp;–ø–æ–∫–∞&nbsp;‚Äî –∏–∑&nbsp;—Ç–µ–∫—Å—Ç–∞&nbsp;‚Äî –æ—Ç–ª–∏—á–∏–µ —Ç–æ–ª—å–∫–æ –≤–æ&nbsp;–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Ä–µ—Å—É—Ä—Å–∞—Ö.</p>

<h2>–ù–æ–≤—ã–π –≤–∞—Ä–∏–∞–Ω—Ç —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞</h2>
<p class=" ">–°&nbsp;—É—á–µ—Ç–æ–º –∑–∞–º–µ—á–∞–Ω–∏–π –≤—ã—à–µ –ø–µ—Ä–µ–ø–∏—Å–∞–ª —Ä–µ–∫–ª–∞–º–Ω—ã–π —Ç–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π&nbsp;<em>‚Äî</em> –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è&nbsp;<em>‚Äî</em> –∫–ª–∏–µ–Ω—Ç—ã –ø–æ–ª—É—á–∞—Ç –≤&nbsp;—Ä—É–∫–∏.</p>
<table><tbody class="topverticalalign"><tr class="Gainsboro"><td><p><strong>–ë—ã–ª–æ</strong></p>
</td><td><p><strong>–°—Ç–∞–ª–æ</strong></p>
</td></tr><tr><td><p><strong>–£–≤–∞–∂–∞–µ–º—ã–µ –∂–∏–ª—å—Ü—ã –∏&nbsp;–∫–≤–∞—Ä—Ç–∏—Ä–æ—Å—ä–µ–º—â–∏–∫–∏!</strong></p>
<p>–ö&nbsp;—Å–æ–∂–∞–ª–µ–Ω–∏—é, –º—ã&nbsp;‚Äî <strong>–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º&nbsp;</strong>‚Äî –Ω–µ&nbsp;–∑–∞—Å—Ç–∞–ª–∏ –í–∞—Å –¥–æ–º–∞.</p>
<p>–°–æ–æ–±—â–∞–µ–º –í–∞–º –æ&nbsp;—Ç–æ–º, —á—Ç–æ –í–∞—à –¥–æ–º –ø–æ–¥–∫–ª—é—á–µ–Ω –ø–æ&nbsp;–Ω–æ–≤–µ–π—à–µ–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ Ethernet (—Å–∫–æ—Ä–æ—Å—Ç—å –¥–æ&nbsp;100&nbsp;–ú–±–∏—Ç/—Å). –î–æ&nbsp;<strong>10&nbsp;–∞–≤–≥—É—Å—Ç–∞</strong> –≤&nbsp;–í–∞—à–µ–º –¥–æ–º–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞—à —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç! –ü–æ—ç—Ç–æ–º—É —É&nbsp;–≤–∞—Å –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –∏&nbsp;–∑–∞–∫–ª—é—á–∏—Ç—å –¥–æ–≥–æ–≤–æ—Ä, –Ω–µ&nbsp;–≤—ã—Ö–æ–¥—è –∏–∑&nbsp;–¥–æ–º–∞. –ü—Ä–∏ —ç—Ç–æ–º –≤—ã&nbsp;–ø–æ–ª—É—á–∞–µ—Ç–µ <strong>6&nbsp;–º–µ—Å—è—Ü–µ–≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞</strong> –∑–∞&nbsp;66&nbsp;—Ç—ã—Å.&nbsp;<strong>–Ω–∞&nbsp;–ª—é–±–æ–π —Ç–∞—Ä–∏—Ñ–Ω—ã–π –ø–ª–∞–Ω</strong>.</p>
<p>
	<ins>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫&nbsp;–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º:</ins>
 </p>
<p> ‚Äî&nbsp;–ë–µ–∑–ª–∏–º–∏—Ç–Ω—ã–µ —Ç–∞—Ä–∏—Ñ—ã –æ—Ç&nbsp;<strong>66&nbsp;000&nbsp;—Ä—É–±/–º–µ—Å</strong>.<br />
 ‚Äî&nbsp;Wi-Fi —Ä–æ—É—Ç–µ—Ä<br />
 ‚Äî&nbsp;–ë–µ—Å–ø–ª–∞—Ç–Ω–æ–µ —Ü–∏—Ñ—Ä–æ–≤–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ <strong>(<strong>IPTV)</strong></strong>: –±–æ–ª–µ–µ 90&nbsp;–∫–∞–Ω–∞–ª–æ–≤ (–≤&nbsp;—Ç.—á.&nbsp;–≤&nbsp;—Ñ–æ—Ä–º–∞—Ç–µ Full&nbsp;HD) —Å&nbsp;–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ (–ø–∞—É–∑–∞, –ø–µ—Ä–µ–º–æ—Ç–∫–∞, –∑–∞–ø–∏—Å—å....)<br />
 ‚Äî&nbsp;–î–æ—Å—Ç—É–ø –∫&nbsp;–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º —Ä–µ—Å—É—Ä—Å–∞–º –Ω–∞&nbsp;—Å–∫–æ—Ä–æ—Å—Ç–∏ 100&nbsp;–ú–±–∏—Ç/—Å (<strong>–∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è —Å–µ—Ç—å</strong> DC++&nbsp;‚Äî –±–æ–ª–µ–µ 10&nbsp;—Ç—ã—Å. –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –æ–Ω–ª–∞–π–Ω, <strong>–≤–∏–¥–µ–æ–ø–æ—Ä—Ç–∞–ª</strong>&nbsp;‚Äî –±–æ–ª–µ–µ 20&nbsp;000 —Ñ–∏–ª—å–º–æ–≤ —Å–µ—Ä–∏–∞–ª–æ–≤, <strong>–æ–Ω–ª–∞–π–Ω-–∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä</strong> Megogo);<br />
 ‚Äî&nbsp;<strong>–ë–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ!</strong>
</p>
<p>–î–ª—è —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è —Å—Ä–æ–∫–æ–≤ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∑–≤–æ–Ω–∏—Ç–µ –Ω–∞—à–µ–º—É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É</p>
<p><span class="noperenos">+xxx xxx xxx</span> –í–ª–∞–¥ –ò–≤–∞–Ω–æ–≤</p>
</td><td>
<p><strong>–¢—ã—Å—è—á–∏ —Ñ–∏–ª—å–º–æ–≤ —É&nbsp;–≤–∞—Å –¥–æ–º–∞</strong></p>
<p>–°&nbsp;1&nbsp;–∞–≤–≥—É—Å—Ç–∞ 2015–≥. –≤–∞—à –¥–æ–º –ø–æ–¥–∫–ª—é—á–µ–Ω –∫&nbsp;—Å–µ—Ç–∏ ¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª. –ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º! –¢–µ–ø–µ—Ä—å –≤–∞–º –¥–æ—Å—Ç—É–ø–Ω—ã –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Ä–µ—Å—É—Ä—Å—ã –∫–æ–º–ø–∞–Ω–∏–∏: 20&nbsp;000 —Ñ–∏–ª—å–º–æ–≤ –∏&nbsp;—Å–µ—Ä–∏–∞–ª–æ–≤, –æ–Ω–ª–∞–π–Ω-–∫–∏–Ω–æ—Ç–µ–∞—Ç—Ä Megogo –∏&nbsp;90+&nbsp;–∫–∞–Ω–∞–ª–æ–≤ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—è. </p>
<p>–î–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º –≤—ã—Å–æ–∫–æ—Å–∫–æ—Ä–æ—Å—Ç–Ω–æ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –æ—Ç&nbsp;¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª. –ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ&nbsp;‚Äî –∑–∞&nbsp;—Å—á–µ—Ç –∫–æ–º–ø–∞–Ω–∏–∏. –†–∞–∑–º–µ—Ä –ø–ª–∞—Ç–µ–∂–µ–π –≤&nbsp;–¥–∞–ª—å–Ω–µ–π—à–µ–º&nbsp;‚Äî –æ—Ç&nbsp;66&nbsp;—Ç—ã—Å. —Ä—É–±–ª–µ–π –≤&nbsp;–º–µ—Å—è—Ü. </p>
<p>–û—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∫—É –Ω–∞&nbsp;–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏&nbsp;–∑–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –º–æ–∂–Ω–æ –ø–æ&nbsp;–Ω–æ–º–µ—Ä—É <span class="noperenos">+xxx xxx xxx</span>. –Ø, –í–ª–∞–¥ –ò–≤–∞–Ω–æ–≤, –¥–µ—Ç–∞–ª—å–Ω–æ —Ä–∞—Å—Å–∫–∞–∂—É –æ&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–∏, –ø–æ–º–æ–≥—É –≤–∑–≤–µ—à–µ–Ω–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ø–∞–∫–µ—Ç —É—Å–ª—É–≥, –∑–∞–∫–ª—é—á–∏—Ç—å –¥–æ–≥–æ–≤–æ—Ä –∏&nbsp;–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ.</p>
<p>–í–ª–∞–¥ –ò–≤–∞–Ω–æ–≤<br />
 –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç ¬´–ê—Ç–ª–∞–Ω—Ç –¢–µ–ª–µ–∫–æ–º¬ª
</p>
</td></tr></tbody></table>
:ET