I"ì2<p>–û—Ç–≤–µ—á–∞—é –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—Å—Ç–æ –∑–∞–¥–∞—é—Ç –∏–ª–∏ –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—Å—Ç–æ –∑–∞–ø–æ–º–Ω–∏–ª–∏—Å—å. <br />–ù–µ&nbsp;–Ω–∞—à–ª–∏ —Å–≤–æ–µ–≥–æ&nbsp;‚Äî <a href="/contact/">—Å–≤—è–∂–∏—Ç–µ—Å—å —Å–æ&nbsp;–º–Ω–æ–π</a>.</p>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–û—Ç–ª–∏—á–∏—è
		    </a>
		  </li>
		  <li class="level2">
		    <a href="#agency">
		      <span class="tocnumber">1.1 </span>–í&nbsp;—á–µ–º –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥–æ–≤—ã—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤?
		    </a>
		  </li>
			<li class="level2">
		    <a href="#in-house">
		      <span class="tocnumber">1.2 </span>–í&nbsp;—á–µ–º –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç&nbsp;—à—Ç–∞—Ç–Ω—ã—Ö –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤?
		    </a>
		  </li>
		  <li class="level2">
		    <a href="#freelancer">
		      <span class="tocnumber">1.3 </span>–í&nbsp;—á–µ–º –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç&nbsp;—Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–æ–≤?
		    </a>
		  </li>
			<li>
			 <a href="#2">
				 <span class="tocnumber">2 </span>–°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
			 </a>
		 </li>
     <li class="level2">
       <a href="#conception">
         <span class="tocnumber">2.1 </span>–ù–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –Ω—É–∂–Ω–∞ –∏–¥–µ—è, –∫–∞–∫ –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ò&nbsp;–Ω—É–∂–Ω–∞ ¬´—É–∂–µ –≤—á–µ—Ä–∞¬ª.
       </a>
     </li>
     <li class="level2">
       <a href="#sales">
         <span class="tocnumber">2.2 </span>–£&nbsp;–Ω–∞—Å —É–ø–∞–ª –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂. –í—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é?
       </a>
     </li>
     <li class="level2">
       <a href="#reference">
         <span class="tocnumber">2.3 </span>–ü–æ—Ä–µ–∫–æ–º–µ–Ω–¥—É–π—Ç–µ –Ω–∞—Å —Å–≤–æ–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º. –ú—ã&nbsp;–∑–∞–ø–ª–∞—Ç–∏–º.
       </a>
     </li>

		 <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–î—Ä—É–≥–æ–µ
			</a>
		</li>
    <li class="level2">
      <a href="#viber">
        <span class="tocnumber">3.1 </span>–ú–æ–∂–Ω–æ&nbsp;–ª–∏ —Å&nbsp;–≤–∞–º–∏ —Å–≤—è–∑–∞—Ç—å—Å—è –ø–æ&nbsp;Viber?
      </a>
    </li>
</ul>
</nav>

<div class="FAQ" itemscope="" itemtype="https://schema.org/FAQPage">


<h2 id="1"> –û—Ç–ª–∏—á–∏—è </h2>
<div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 id="agency" itemprop="name">–í&nbsp;—á–µ–º –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥–æ–≤—ã—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤? </h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text" class="with-side">
  <ul>  <li><strong>–ü–æ–¥—Ö–æ–¥ –∫&nbsp;—Ä–∞–±–æ—Ç–µ. </strong>–ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º, —á—Ç–æ –ª–æ–≥–æ—Ç–∏–ø, —Ñ–∏—Ä–º–µ–Ω–Ω—ã–π —Å—Ç–∏–ª—å, –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π, —Å–∞–π—Ç –∏&nbsp;–ø—Ä. ‚Äî&nbsp;–∫—É–±–∏–∫–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–∞. –ú–æ–∂–Ω–æ –∏—Ö&nbsp;—Ö–∞–æ—Ç–∏—á–Ω–æ –¥—Ä—É–≥ –Ω–∞&nbsp;–¥—Ä—É–≥–∞ —Å—Ç–∞–≤–∏—Ç—å –∏&nbsp;–ø–æ–ª—É—á–∞—Ç—å –Ω–µ–∫–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç. –°&nbsp;–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π&nbsp;–∂–µ –º–æ–∂–Ω–æ —Å–æ–±—Ä–∞—Ç—å –∏–∑&nbsp;–¥–µ—Ç–∞–ª–µ–π –¥–æ–º, –ø–æ—Ç–æ–º –∑–∞–º–æ–∫, –ø–æ—Ç–æ–º –µ—â–µ —á—Ç–æ-—Ç–æ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω–æ–µ. –ú–æ–∂–Ω–æ –±—ã—Å—Ç—Ä–æ —Å—Ç–∞—Ç—å —á–µ–º–ø–∏–æ–Ω–æ–º –≤&nbsp;–º–∏—Ä–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤. –Ø&nbsp;—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Ç–∞–∫—É—é –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é: —Å–æ–∑–¥–∞—é –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞ –∏&nbsp;–Ω–∞&nbsp;–µ–µ&nbsp;–æ—Å–Ω–æ–≤–µ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—é –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ –µ–¥–∏–Ω—ã–π, —Å–∏—Å—Ç–µ–º–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏. </li>

<div class="side">
<em>–ü–æ–¥—Ä–æ–±–Ω–µ–µ</em><br />
<a href="/uslugi/brand-conception/#why_conception">–ó–∞—á–µ–º –Ω—É–∂–Ω–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞</a><br />
<a href="/uslugi/brand-conception/#rabota">–ö–∞–∫ —è&nbsp;—Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—é –∏–¥–µ—é (–∫–æ–Ω—Ü–µ–ø—Ü–∏—é) –±—Ä–µ–Ω–¥–∞</a><br />
<a href="/mnenie/marketing-mind/">–†–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –æ&nbsp;–º—ã—à–ª–µ–Ω–∏–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ </a>
</div>

<li> <strong>–§–æ—Ä–º–∞—Ç —Ä–∞–±–æ—Ç—ã. </strong>–ï—Å–ª–∏ –∫–æ–º–ø–∞–Ω–∏—è –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –≤&nbsp;–±—Ä–µ–Ω–¥–∏–Ω–≥–æ–≤–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –æ–Ω–∞ –≤—Å–µ–≥–æ –ª–∏—à—å –æ–¥–Ω–∞ –∏–∑&nbsp;20&nbsp;–∏–ª–∏ 100&nbsp;–∫–æ–º–ø–∞–Ω–∏–π. –£&nbsp;–º–µ–Ω—è –Ω–µ—Ç –ø–æ—Ç–æ–∫–∞. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã—Ö –≤–µ–¥—É –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ&nbsp;‚Äî —Ç—Ä–∏. –ü–æ–≥—Ä—É–∂–∞—é—Å—å –≤&nbsp;–ø—Ä–æ–µ–∫—Ç –Ω–∞&nbsp;100%. –ö–æ–≥–¥–∞ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞—é –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –ø—Ä–æ–≤–æ–∂—É —Ç–µ–Ω–¥–µ—Ä—ã, –≤–µ–¥—É –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã —Å&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–∞–º–∏ –∏&nbsp;—Ç.–¥. </li>
<li> <strong>–£—Ä–æ–≤–µ–Ω—å —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—ã –∫–æ–Ω—Ç–∞–∫—Ç–Ω–æ–≥–æ –ª–∏—Ü–∞. </strong>–í&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ —è&nbsp;17&nbsp;–ª–µ—Ç. –†–∞–±–æ—Ç–∞–ª –Ω–∞&nbsp;—Å—Ç–æ—Ä–æ–Ω–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤ –∏&nbsp;–Ω–∞&nbsp;—Å—Ç–æ—Ä–æ–Ω–µ –∫–ª–∏–µ–Ω—Ç–∞. –í&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏, –†–æ—Å—Å–∏–∏ –∏&nbsp;–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –ö–∞–∫ –Ω–∞&nbsp;–º–µ—Å—Ç–Ω—ã—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è—Ö, —Ç–∞–∫ –∏&nbsp;–≤&nbsp;–º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏—è—Ö. –£&nbsp;–º–µ–Ω—è –¥–≤–∞ –≤—ã—Å—à–∏—Ö –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è (–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏&nbsp;—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ), –Ω–µ&nbsp;—Å—á–∏—Ç–∞—è –ø—Ä–æ–π–¥–µ–Ω–Ω—ã—Ö –∫—É—Ä—Å–æ–≤ –∏&nbsp;—Å–µ–º–∏–Ω–∞—Ä–æ–≤. –£—Ä–æ–≤–µ–Ω—å —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—ã —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞&nbsp;–≤–∞—à –ø—Ä–æ–µ–∫—Ç –≤&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–µ, —á–∞—Å—Ç–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∏–∂–µ. –ö–æ–Ω–µ—á–Ω–æ, –≤&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞—Ö —Ç–æ–∂–µ –µ—Å—Ç—å –æ–ø—ã—Ç–Ω—ã–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏. –ù–æ&nbsp;–≤—ã&nbsp;‚Äî –æ–¥–Ω–∞ –∏–∑&nbsp;20&nbsp;–∏–ª–∏ 100 –∫–æ–º–ø–∞–Ω–∏–π ;-)
</li>
</ul>
    </div>
  </div>
</div>



<div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 id="in-house" itemprop="name">–í&nbsp;—á–µ–º –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç&nbsp;—à—Ç–∞—Ç–Ω—ã—Ö –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤?</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
  <ul>  <li> <strong>–û–ø—ã—Ç. </strong>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —É&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –Ω–∞ –∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥–µ –±–æ–ª–µ–µ —Ä–∞–∑–Ω–æ–ø–ª–∞–Ω–æ–≤—ã–π –æ–ø—ã—Ç –∏&nbsp;–±–æ–ª—å—à–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è –∫&nbsp;–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é. </li>
  <li> <strong>–ù–µ–∑–∞–≤–∏–º–æ—Å—Ç—å. </strong> –ù–∞&nbsp;—Å—É–∂–¥–µ–Ω–∏—è –Ω–µ&nbsp;–≤–ª–∏—è–µ—Ç –Ω–∞–∫–æ–ø–ª–µ–Ω–Ω—ã–π –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –æ–ø—ã—Ç –∏&nbsp;—Å—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –ª–∏—á–Ω—ã–µ —Å–≤—è–∑–∏ –≤&nbsp;–∫–æ–ª–ª–µ–∫—Ç–∏–≤–µ. </li>
<li> <strong>–°—Ç–æ–∏–º–æ—Å—Ç—å.</strong> –ö–æ–º–ø–∞–Ω–∏—è –æ–ø–ª–∞—á–∏–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å—Ç–æ–∏–º–æ—Å—Ç—å –ø—Ä–æ–µ–∫—Ç–∞. –ù–µ—Ç —Ä–∞—Å—Ö–æ–¥–æ–≤ –Ω–∞&nbsp;–æ–±—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Ä–∞–±–æ—á–µ–≥–æ –º–µ—Å—Ç–∞, –æ–±—É—á–µ–Ω–∏–µ, –±–æ–ª—å–Ω–∏—á–Ω—ã–µ, –æ—Ç–ø—É—Å–∫–∞. –ù–µ&nbsp;–Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å –æ—Ç—á–∏—Å–ª–µ–Ω–∏—è –≤&nbsp;–§–°–ó–ù –∏&nbsp;–ø–ª–∞—Ç–∏—Ç—å –ø–æ–¥–æ—Ö–æ–¥–Ω—ã–π –Ω–∞–ª–æ–≥. </li>
<li> <strong>–î–æ–≥–æ–≤–æ—Ä. </strong>–†–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å&nbsp;–ò–ü —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ –ø—Ä–æ—â–µ. </li>
</ul>
    </div>
  </div>
</div>


<div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 id="freelancer" itemprop="name">–í&nbsp;—á–µ–º –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç&nbsp;—Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–æ–≤? </h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
    <ul>
<li>
  –†–∞–±–æ—Ç–∞—é —Ç–æ–ª—å–∫–æ –ø–æ&nbsp;–¥–æ–≥–æ–≤–æ—Ä—É.
</li>
<li>
   –û—Ç–∫—Ä—ã–ª –ò–ü&nbsp;–≤&nbsp;2015&nbsp;–≥–æ–¥—É. –ù–∞—Å—Ç—Ä–æ–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å –¥–æ–ª–≥–æ.
</li>
<li>
–í&nbsp;2019 –≥–æ–¥—É –ø—Ä–æ—à–µ–ª –ø—Ä–µ–∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏—é –≤&nbsp;–ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–º –±–∞–Ω–∫–µ —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—è. –ë–∞–Ω–∫ –º–æ–∂–µ—Ç —á–∞—Å—Ç–∏—á–Ω–æ –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–∞–º —Å—Ç–æ–∏–º–æ—Å—Ç—å –º–æ–∏—Ö —É—Å–ª—É–≥ (–ø—Ä–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π –±–∞–Ω–∫–∞).
</li>
<li>
–ù–µ&nbsp;–≥–æ–Ω—é—Å—å –∑–∞&nbsp;–±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∫–ª–∏–µ–Ω—Ç–æ–≤. –†–∞–±–æ—Ç–∞—é –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ —Å&nbsp;—Ç–µ–º–∏, –∫–æ–≥–æ —è&nbsp;—É—Å—Ç—Ä–∞–∏–≤–∞—é, –Ω–æ&nbsp;–∏&nbsp;–∫—Ç–æ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –º–µ–Ω—è. –ú–Ω–µ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –±—ã–ª –≥–æ—Ç–æ–≤ –ª–∏—á–Ω–æ —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –∏&nbsp;–≤–Ω–µ–¥—Ä–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π. –ò&nbsp;—á—Ç–æ–±—ã –æ–Ω&nbsp;–ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî —ç—Ç–æ —Å–∏—Å—Ç–µ–º–Ω–∞—è —Ä–∞–±–æ—Ç–∞, –∞&nbsp;–Ω–µ&nbsp;–Ω–∞–±–æ—Ä —Ç—Ä—é–∫–æ–≤ –∏&nbsp;—Ñ–æ–∫—É—Å–æ–≤ –¥–ª—è –ø—Ä–æ–¥–∞–∂–∏ —Ç–æ–≤–∞—Ä–∞ –∏–ª–∏ ¬´–ø—Ä–∏—á–µ—Å—ã–≤–∞–Ω–∏–µ¬ª –ö–ü&nbsp;–∏&nbsp;—Å–∞–π—Ç–∞.
</li>
<li>
		–í–µ–¥—É <a href="/blog/">–±–ª–æ–≥</a> ‚Üí –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –º–æ–π –ø–æ–¥—Ö–æ–¥ –∫&nbsp;—Ä–∞–±–æ—Ç–µ –¥–æ&nbsp;–Ω–∞—á–∞–ª–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞.
 	</li>
	<li>
		–ï—Å—Ç—å <a href="/me/">—É—Å–ø–µ—à–Ω—ã–µ –∫–µ–π—Å—ã</a> –∏&nbsp;‚Äî –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ&nbsp;‚Äî –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º–µ–Ω—è —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç.
 	</li>
</ul>
    </div>
  </div>
</div>


<h2 id="2"> –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ </h2>

<div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
  <h3 id="conception" itemprop="name">–ù–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –Ω—É–∂–Ω–∞ –∏–¥–µ—è, –∫–∞–∫ –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –ò&nbsp;–Ω—É–∂–Ω–∞ ¬´—É–∂–µ –≤—á–µ—Ä–∞¬ª.</h3>
  <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
    <div itemprop="text">
     <p>–Ø&nbsp;—Å–æ–∑–¥–∞—é –∏–¥–µ–∏, —Å–ª–µ–¥—É—è <a href="/uslugi/brand-conception/#rabota">–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É</a>. –í&nbsp;—Ñ–∏–Ω–∞–ª–µ –∫–ª–∏–µ–Ω—Ç –ø–æ–ª—É—á–∞–µ—Ç –∏–¥–µ—é, –∑–Ω–∞—á–∏–º—É—é –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏&nbsp;–∫–æ—Ç–æ—Ä–∞—è –æ—Ç–ª–∏—á–∞–µ—Ç –µ–≥–æ –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –û–Ω–∞ —Å–ª—É–∂–∏—Ç —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–æ–º –ø–æ—Å–ª–µ–¥—É—é—â–µ–π —Ä–∞–±–æ—Ç—ã –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏. –ï—Å–ª–∏ –Ω–µ&nbsp;–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –Ω–∞&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É —Ç–∞–∫–æ–π –∏–¥–µ–∏ —É–π–¥–µ—Ç –º–∏–Ω–∏–º—É–º –º–µ—Å—è—Ü. –ï—Å–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –Ω—É–∂–Ω–æ —Å–µ–≥–æ–¥–Ω—è –∫&nbsp;–≤–µ—á–µ—Ä—É, —è&nbsp;–Ω–µ&nbsp;—Å–º–æ–≥—É –ø–æ–º–æ—á—å. </p>
    </div>
  </div>
</div>


    <div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h3 id="sales" itemprop="name">–£&nbsp;–Ω–∞—Å —É–ø–∞–ª –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂. –í—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é? </h3>
      <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <div itemprop="text">
          <p>–í&nbsp;—á–µ–º –ø—Ä–∏—á–∏–Ω–∞ –ø–∞–¥–µ–Ω–∏—è –æ–±—ä–µ–º–∞ –ø—Ä–æ–¥–∞–∂? –≠—Ç–æ –º–æ–≥—É—Ç –±—ã—Ç—å —Ñ–∞–∫—Ç–æ—Ä—ã, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –ø–æ–≤–ª–∏—è—Ç—å –Ω–µ&nbsp;–º–æ–∂–µ—Ç –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏&nbsp;–≤—ã—è–≤–ª—è—Ç—å –∑–∞–¥–∞—á–∏ –¥–ª—è —Ä–µ—à–µ–Ω–∏—è. –ò&nbsp;–∑–∞—Ç–µ–º —É–∂–µ –æ–±—Å—É–∂–¥–∞—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è&nbsp;–º–æ–≥—É –±—ã—Ç—å –ø–æ–ª–µ–∑–µ–Ω. –ï—Å–ª–∏&nbsp;–∂–µ –≥–æ–≤–æ—Ä–∏—Ç—å –æ–±–æ–±—â–µ–Ω–Ω–æ, —Ç–æ&nbsp;<a href="/mnenie/marketing-bez-nuzhdy-prodat/">—á—Ç–æ–±—ã –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –ø—Ä–∏–Ω–æ—Å–∏–ª –¥–µ–Ω—å–≥–∏, –Ω–µ&nbsp;–∑–∞—Å—Ç–∞–≤–ª—è–π—Ç–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –ø—Ä–æ–¥–∞–≤–∞—Ç—å</a>. </p>
        </div>
      </div>
    </div>



    <div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h3 id="reference" itemprop="name">–ü–æ—Ä–µ–∫–æ–º–µ–Ω–¥—É–π—Ç–µ –Ω–∞—Å —Å–≤–æ–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º. –ú—ã&nbsp;–∑–∞–ø–ª–∞—Ç–∏–º.</h3>
      <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <div itemprop="text">
          <p>–Ø&nbsp;–Ω–µ&nbsp;–±–µ—Ä—É –¥–µ–Ω—å–≥–∏ –∑–∞&nbsp;¬´—Å–≤–æ–¥–Ω–∏—á–µ—Å—Ç–≤–æ¬ª. –ò&nbsp;–Ω–µ&nbsp;–¥–∞—é. –ï—Å–ª–∏ –ø–æ–π–º—É, —á—Ç–æ –∫–æ–º—É-—Ç–æ –∏–∑&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤ –≤—ã&nbsp;–º–æ–∂–µ—Ç–µ –±—ã—Ç—å –ø–æ–ª–µ–∑–Ω—ã, —è&nbsp;–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–∞–º –≤–∞—à–∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã. </p>
        </div>
      </div>
    </div>


    <h2 id="3"> –î—Ä—É–≥–æ–µ </h2>


    <div class="question" itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h3 id="viber" itemprop="name">–ú–æ–∂–Ω–æ&nbsp;–ª–∏ —Å&nbsp;–≤–∞–º–∏ —Å–≤—è–∑–∞—Ç—å—Å—è –ø–æ&nbsp;Viber?</h3>
      <div itemscope="" itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <div itemprop="text">
          <p>–Ø&nbsp;–Ω–µ&nbsp;–∏—Å–ø–æ–ª—å–∑—É—é —ç—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∏&nbsp;–¥—Ä—É–≥–∏–º –Ω–µ&nbsp;—Å–æ–≤–µ—Ç—É—é. –ï—Å–ª–∏ –≤–∞–º –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ –æ–±—â–µ–Ω–∏–µ –≤&nbsp;Viber, –∑–Ω–∞—á–∏—Ç, –º—ã&nbsp;–¥—Ä—É–≥ –¥—Ä—É–≥—É –Ω–µ&nbsp;–ø–æ–¥—Ö–æ–¥–∏–º.</p>
        </div>
      </div>
    </div>


</div>
:ET