I"π<p>–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –æ–±—ã—á–Ω–æ –∞–Ω–∞–ª–∏–∑–∏—Ä—É—é—Ç —Å&nbsp;–ø–æ–º–æ—â—å—é —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π. –†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—è –∫–∞–º–ø–∞–Ω–∏—é, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ —Ñ–∏–∫—Å–∏—Ä—É—é—Ç —Ç–µ–∫—É—â–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è –æ–±—ä–µ–º–∞ –ø—Ä–æ–¥–∞–∂ –∏&nbsp;–æ—Ü–µ–Ω–∏–≤–∞—é—Ç —Å—Ç–µ–ø–µ–Ω—å –≤–ª–∏—è–Ω–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∞–∫—Ü–∏–∏ –Ω–∞&nbsp;–≤–µ–ª–∏—á–∏–Ω—É –¥–æ—Ö–æ–¥–æ–≤. –†–∞—Å—Å—á–∏—Ç—ã–≤–∞—é—Ç –∑–∞—Ç—Ä–∞—Ç—ã, –ø–µ—Ä–∏–æ–¥ –æ–∫—É–ø–∞–µ–º–æ—Å—Ç–∏ –∏&nbsp;–≤–æ–∑–≤—Ä–∞—Ç –Ω–∞&nbsp;–∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥. –ï—Å–ª–∏ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º—ã–π —Ä–æ—Å—Ç –ø—Ä–∏–±—ã–ª–∏ –º–µ–Ω—å—à–µ –ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–π —Å—Ç–∞–≤–∫–∏ –ø–æ&nbsp;–¥–µ–ø–æ–∑–∏—Ç–∞–º, –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –ª—É—á—à–µ –∑–∞–±—Ä–∞—Ç—å —É&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –¥–µ–Ω—å–≥–∏ –∏&nbsp;–æ—Ç–Ω–µ—Å—Ç–∏ –≤&nbsp;–±–∞–Ω–∫. –û–¥–Ω–∞–∫–æ...</p>
<p><!--more--></p>
<p>–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞&nbsp;–ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–µ–Ω–µ–∂–Ω–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞, –æ—Ü–µ–Ω–∏–≤–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –í—ã&nbsp;–Ω–µ&nbsp;–ø—Ä–æ—Å—á–∏—Ç–∞–µ—Ç–µ –∫–∞–∂–¥—ã–π —à–∞–≥ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. –û—Ü–µ–Ω–∏—Ç—å –≤–ª–∏—è–Ω–∏–µ –Ω–∞&nbsp;–¥–æ—Ö–æ–¥ –∫–æ–º–ø–∞–Ω–∏–∏ —Ç–∞–∫–∏—Ö –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–µ–π –∫–∞–∫ –∞–Ω–∞–ª–∏–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏–ª–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–π —Å–µ—Å—Å–∏–∏ –∑–∞—Ç—Ä—É–¥–Ω–∏—Ç–µ–ª—å–Ω–æ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –¥–µ–Ω—å–≥–∏&nbsp;‚Äî –Ω–µ&nbsp;–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –∫–æ—Ç–æ—Ä—ã–º —Å–ª–µ–¥—É–µ—Ç —É–ø—Ä–∞–≤–ª—è—Ç—å.</p>
<h2>–í—Ä–µ–º—è –∫–∞–∫ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</h2>
<p><em>–ê–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ —Ä–∞—Å—Ö–æ–¥ –≤—Ä–µ–º–µ–Ω–∏.</em> –í—Ä–µ–º—è –∫–∞–∫ –∏&nbsp;–¥–µ–Ω—å–≥–∏ —Ä–µ—Å—É—Ä—Å –∏—Å—á–µ—Ä–ø–∞–µ–º—ã–π. –ò&nbsp;—Ç–∞–∫&nbsp;–∂–µ —Ç–∞–µ—Ç –±–µ–∑ –¥–æ–ª–∂–Ω–æ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è. –ê–Ω–∞–ª–∏–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –Ω–µ–≤–æ–ª—å–Ω–æ –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –∫&nbsp;–æ—Å–æ–∑–Ω–∞–Ω–∏—é —Å–º—ã—Å–ª–∞ –∫–∞–∂–¥–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è. –í–æ–ø—Ä–æ—Å –Ω–µ&nbsp;–≤&nbsp;—Ç–æ–º, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à –Ω–æ–≤—ã–π –º–∞–∫–µ—Ç –∫–∞—Ç–∞–ª–æ–≥–∞, –∞&nbsp;–≤–æ–ø—Ä–æ—Å, —Å—Ç–æ–∏–ª–æ&nbsp;–ª–∏ –±—Ä–∞—Ç—å—Å—è –∑–∞&nbsp;–∏–∑–º–µ–Ω–µ–Ω–∏—è –º–∞–∫–µ—Ç–∞ –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ.</p>
<p>–¢–æ, –∫–∞–∫ –≤—ã&nbsp;—Å–µ–π—á–∞—Å —Ä–∞—Å—Ö–æ–¥—É–µ—Ç–µ –≤—Ä–µ–º—è, –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –≥–¥–µ –≤—ã&nbsp;–æ–∫–∞–∂–µ—Ç–µ—Å—å –∑–∞–≤—Ç—Ä–∞. –ù–µ–ª—å–∑—è –≤—Å–µ—Ä—å–µ–∑ –æ–∂–∏–¥–∞—Ç—å –ª–∏–¥–µ—Ä—Å—Ç–≤–∞ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –∏&nbsp;—Ç—Ä–∞—Ç–∏—Ç—å –Ω–∞&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–µ –±—Ä–µ–Ω–¥–∞ —Å–µ–º—å –º–∏–Ω—É—Ç –≤&nbsp;–º–µ—Å—è—Ü. –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ —É–≤–∏–¥–µ—Ç—å –±—É–¥—É—â–µ–µ&nbsp;‚Äî –æ—Å–æ–∑–Ω–∞–π—Ç–µ –Ω–∞—Å—Ç–æ—è—â–µ–µ.</p>
<h2>–ú–µ—Ç–æ–¥–∏–∫–∞ –æ—Ü–µ–Ω–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º–∏</h2>
<p>–ú–µ—Ç–æ–¥–∏–∫–∞ –æ—Ü–µ–Ω–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –∏&nbsp;–ø—Ä–æ—Å—Ç–∞, –∏&nbsp;—Å–ª–æ–∂–Ω–∞ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –í—Å–µ, —á—Ç–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è,&nbsp;‚Äî —ç—Ç–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –∑–∞–¥–∞—á—É –∏&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–∏–Ω—É—Ç, –∫–æ—Ç–æ—Ä–æ–µ —É—à–ª–æ –Ω–∞&nbsp;–µ–µ&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ.</p>
<p>–í–∞–∂–Ω–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å, –Ω–∞&nbsp;—á—Ç–æ —Ä–∞—Å—Ö–æ–¥–æ–≤–∞–ª–∏ –≤—Ä–µ–º—è, –ø–∏—Å—å–º–µ–Ω–Ω–æ. –ò&nbsp;–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫&nbsp;–±–ª–æ–∫–Ω–æ—Ç—É –Ω–µ&nbsp;—Ä–µ–∂–µ –¥–≤—É—Ö-—Ç—Ä–µ—Ö —Ä–∞–∑ –≤&nbsp;–¥–µ–Ω—å. –ü–∞–º—è—Ç—å –∏–∑–º–µ–Ω—è–µ—Ç –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è –≤&nbsp;—É–≥–æ–¥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π –æ&nbsp;—Å–µ–±–µ. –ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –æ—Å–Ω–æ–≤—ã–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ä–µ–∞–ª—å–Ω—ã—Ö —Ñ–∞–∫—Ç–∞—Ö&nbsp;‚Äî –æ—Ç–∫—Ä—ã–≤–∞–π—Ç–µ –±–ª–æ–∫–Ω–æ—Ç —á–∞—â–µ.</p>
<p>–í—Ç–æ—Ä–æ–π —ç—Ç–∞–ø&nbsp;‚Äî —Ä–∞–∑–Ω–µ—Å–∏—Ç–µ –∑–∞–ø–∏—Å–∏ –ø–æ&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏—è–º –∏&nbsp;–ø–æ—Å—á–∏—Ç–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ —É—à–ª–æ –Ω–∞&nbsp;–∫–∞–∂–¥—É—é –∏–∑&nbsp;–Ω–∏—Ö. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ø–∏—Å–æ–∫ –∫–∞—Ç–µ–≥–æ—Ä–∏–π –∏–∑&nbsp;—Ç–∞–±–ª–∏—Ü—ã –Ω–∏–∂–µ –∏–ª–∏&nbsp;–∂–µ —Å–æ—Å—Ç–∞–≤—å—Ç–µ —Å–≤–æ–π –ø–µ—Ä–µ—á–µ–Ω—å, –∏—Å—Ö–æ–¥—è –∏–∑&nbsp;—Ü–µ–ª–µ–π –∏&nbsp;–∑–∞–¥–∞—á –æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞.</p>
<p>–ü—Ä–∏–º–µ—Ä —Ä–∞–∑–±–∏–≤–∫–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏:</p>

<table>
	<thead>
		<tr class="Gainsboro">
			<th><strong>–ù–∞–∑–≤–∞–Ω–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏&nbsp;</strong></th>
			<th><strong>–ü—Ä–∏–º–µ—Ä—ã –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏</strong></th>
 		</tr>
 	</thead>
	<tbody>
		<tr>
			<td>–ê–Ω–∞–ª–∏—Ç–∏–∫–∞</td>
			<td>–ê–Ω–∞–ª–∏–∑ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–π —Å—Ä–µ–¥—ã, –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –∏–∑—É—á–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π. –ê–Ω–∞–ª–∏–∑ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏&nbsp;–æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∑–∞—Ç—Ä–∞—Ç (–ø—Ä–æ–¥—É–∫—Ç–æ–≤, –∫–∞–Ω–∞–ª–æ–≤ —Å–±—ã—Ç–∞, –∫–∞–º–ø–∞–Ω–∏–π).</td>
 		</tr>
		<tr>
			<td>–ë—Ä–µ–Ω–¥–∏–Ω–≥</td>
			<td>–£–≤–µ–ª–∏—á–µ–Ω–∏–µ –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç–∏, —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ —É&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –Ω—É–∂–Ω—ã—Ö –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã—Ö —Å–≤—è–∑–µ–π. –§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –º–Ω–µ–Ω–∏—è –æ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ —Å&nbsp;–ø–æ–º–æ—â—å—é —Ç—Ä–µ—Ç—å–µ–π —Å—Ç–æ—Ä–æ–Ω—ã (—Å–æ—Ü.–º–µ–¥–∏–∞, –ø—Ä–æ—Ñ.—Å–æ–æ–±—â–µ—Å—Ç–≤–∞, —ç–∫—Å–ø–µ—Ä—Ç—ã).</td>
 		</tr>
		<tr>
			<td>–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥</td>
			<td>–†–∞–∑–≤–∏—Ç–∏–µ –±—Ä–µ–Ω–¥–∞ —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è</td>
 		</tr>
		<tr>
			<td>–ü—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</td>
			<td>–†–∞–±–æ—Ç–∞ –Ω–∞–¥ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–æ–º, —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–π—Å-–ª–∏—Å—Ç–æ–≤.</td>
 		</tr>
		<tr>
			<td>–†–∞–∑–≤–∏—Ç–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏</td>
			<td>–ü—Ä–æ–≥—Ä–∞–º–º—ã –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∞–¥—Ä–µ—Å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç—Å–∫–∏—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π.</td>
 		</tr>
		<tr>
			<td>–°—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–¥–∞–∂</td>
			<td>–ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∞–∫—Ü–∏–π, —Ä–∞—Å–ø—Ä–æ–¥–∞–∂, –≤–Ω–µ–¥—Ä–µ–Ω–∏–µ —Å–∫–∏–¥–æ—á–Ω—ã—Ö –∫—É–ø–æ–Ω–æ–≤.</td>
 		</tr>
 	</tbody>
 </table>

<p>–ó–¥–µ—Å—å –Ω–∞—Å—Ç—É–ø–∞–µ—Ç ¬´–º–æ–º–µ–Ω—Ç –∏—Å—Ç–∏–Ω—ã¬ª. –ü–æ—Å–ª–µ –ø–æ–¥—Å—á–µ—Ç–∞ –∏&nbsp;—Å–≤–µ–¥–µ–Ω–∏—è —Ü–∏—Ñ—Ä –≤&nbsp;–æ–¥–Ω—É —Ç–∞–±–ª–∏—Ü—É –≤—ã&nbsp;–æ—Å–æ–∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–∏–µ –∑–∞–¥–∞—á–∏ –æ—Å—Ç–∞–≤–∏–ª–∏ –±–µ–∑ –≤–Ω–∏–º–∞–Ω–∏—è, –∞&nbsp;—á–µ–º—É —É–¥–µ–ª–∏–ª–∏ –Ω–µ–æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ –±–æ–ª—å—à–æ–µ –≤—Ä–µ–º—è.</p>
<h2>–û–ø—ã—Ç –æ—Ü–µ–Ω–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏</h2>
<p>–í&nbsp;–∫–æ–º–ø–∞–Ω–∏—è—Ö, –≥–¥–µ —è&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –∏&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª —ç—Ç–æ—Ç –º–µ—Ç–æ–¥, –≤—Å–µ–≥–¥–∞ –æ—Ç–∫—Ä—ã–≤–∞–ª–∏—Å—å –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–µ –≤–µ—â–∏. ¬´–ú—ã&nbsp;–ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã –æ—Ç–¥–µ–ª–∞ –ø—Ä–æ–¥–∞–∂ —É—Ö–æ–¥–∏—Ç –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –Ω–æ&nbsp;—á—Ç–æ–±—ã —Å—Ç–æ–ª—å–∫–æ!¬ª, ¬´–í&nbsp;—Å—É–º–º–µ&nbsp;8 (!) —á–∞—Å–æ–≤ –Ω–∞&nbsp;–æ–±—Å—É–∂–¥–µ–Ω–∏–µ —à—Ä–∏—Ñ—Ç–∞ –≤–∏–∑–∏—Ç–∫–∏?!¬ª –†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π —É–±–µ–∂–¥–∞–ª–∏—Å—å –≤&nbsp;–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π –∑–∞–Ω—è—Ç–æ—Å—Ç–∏ –æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞... –Ω–∞&nbsp;–º–∞–ª–æ–∑–Ω–∞—á–∏–º—ã—Ö –ø—Ä–æ–µ–∫—Ç–∞—Ö. –ò–Ω–æ–≥–¥–∞ —Ç–æ–ª—å–∫–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è —Ü–∏—Ñ—Ä —Å&nbsp;–∑–∞—Ç—Ä–∞—Ç–∞–º–∏ –≤—Ä–µ–º–µ–Ω–∏ –∏–∑–º–µ–Ω—è–ª–∞ —Å—Ç–∏–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏.</p>
<p>–°–ª–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Ö—Ä–æ–Ω–æ–º–µ—Ç—Ä–∞–∂–∞ –≤&nbsp;—Ç–æ–º, —á—Ç–æ –º–∞–ª–æ –∫—Ç–æ, –∑–∞–≥–æ—Ä–µ–≤—à–∏—Å—å, –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤—ã–ø–æ–ª–Ω—è–µ–º—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è. –ù–æ&nbsp;—á–µ–º –±–æ–ª—å—à–µ –¥–∞–Ω–Ω—ã—Ö, —Ç–µ–º —Ç–æ—á–Ω–µ–µ –∞–Ω–∞–ª–∏–∑, –ø—Ä–æ–≥–Ω–æ–∑ –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç –∏&nbsp;–º–µ–Ω—å—à–µ ¬´–ø–æ–≥–ª–æ—Ç–∏—Ç–µ–ª–µ–π –≤—Ä–µ–º–µ–Ω–∏¬ª.</p>
:ET