I"≠6<p>–Ø&nbsp;—Ä–∞–±–æ—Ç–∞—é —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ —Å&nbsp;2003&nbsp;–≥–æ–¥–∞. –†–∞–±–æ—Ç–∞–ª –≤&nbsp;—Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –∏&nbsp;–Ω–∞&nbsp;—Ä–∞–∑–Ω—ã—Ö –ø–æ–∑–∏—Ü–∏—è—Ö. –°&nbsp;—Ä–∞–∑–Ω—ã–º–∏ –∑–∞–∫–∞–∑—á–∏–∫–∞–º–∏. –í&nbsp;—Ç–æ–º —á–∏—Å–ª–µ –∏&nbsp;—Å&nbsp;—Ç–µ–º–∏, –∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ã—á–Ω–æ –ø—Ä–∏—á–∏—Å–ª—è—é—Ç –∫&nbsp;–ø—Ä–æ–±–ª–µ–º–Ω—ã–º. –î–ª—è –ø–æ—Ä—Ç–∞–ª–∞ ¬´–ü—Ä–æ –±–∏–∑–Ω–µ—Å¬ª —è&nbsp;–æ–±–æ–±—â–∏–ª –æ–ø—ã—Ç –∏&nbsp;–ø–æ–¥–µ–ª–∏–ª—Å—è –º–Ω–µ–Ω–∏–µ–º, <a href="//probusiness.io/management/4239-neadekvaty-ikholodnaya-shaurma-kak-rabotat-sproblemnymi-klientami.html">–∫–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–ø—Ä–æ–±–ª–µ–º–Ω—ã–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏</a>. –ü—É–±–ª–∏–∫—É—é –≤–µ—Ä—Å–∏—é –¥–ª—è –±–ª–æ–≥–∞. </p>
<!--more-->

<p>–¢–µ–º—É ¬´–ø—Ä–æ–±–ª–µ–º–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞¬ª –º–æ–∂–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å —Å&nbsp;–¥–≤—É—Ö –ø–æ–∑–∏—Ü–∏–π&nbsp;‚Äî —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –∏&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –≠—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –≤–∏–¥–µ–Ω–∏–µ —Ç–µ–º—ã –∏&nbsp;–ø–æ–¥—Ö–æ–¥ –≤&nbsp;—Ä–∞–±–æ—Ç–µ.</p>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–ü—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç –∏&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∫–æ–º–ø–∞–Ω–∏–∏
		    </a>
		  </li>
		  <li class="level2">
		    <a href="#1.1">
		      <span class="tocnumber">1.1 </span>–ü—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç
		    </a>
		  </li>
			<li class="level2">
		    <a href="#1.2">
		      <span class="tocnumber">1.2 </span>–ü—Ä–æ–±–ª–µ–º–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è
		    </a>
		  </li>
			<li>
			 <a href="#2">
				 <span class="tocnumber">2 </span>–ü—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç –∏&nbsp;–∫–æ–º–ø–∞–Ω–∏—è
			 </a>
		 </li>
		 <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–®–ø–∞—Ä–≥–∞–ª–∫–∞
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–ü—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç –∏&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∫–æ–º–ø–∞–Ω–∏–∏ </h2>
<p>–ö–æ–≥–¥–∞ –º–µ–Ω–µ–¥–∂–µ—Ä –≥–æ–≤–æ—Ä–∏—Ç ¬´–ø—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç¬ª, –æ–Ω&nbsp;–Ω–µ—è–≤–Ω–æ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –ø—Ä–∏—á–∏–Ω–∞ –ø—Ä–æ–±–ª–µ–º –≤&nbsp;–∫–ª–∏–µ–Ω—Ç–µ. –ù–æ&nbsp;—ç—Ç–æ –Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –ø—Ä–∞–≤–¥–∞.</p>

<table>
		<colgroup><col /><col /></colgroup>
		<tbody>
			<tr class="Gainsboro">
				<td class="width80">
					–û–ø–∏—Å–∞–Ω–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏
				</td>
				<td>
					–ü—Ä–æ–±–ª–µ–º–∞ –≤&nbsp;–∫–ª–∏–µ–Ω—Ç–µ?
				</td>
			</tr>
			<tr>
				<td>
					–í–µ–±-—Å—Ç—É–¥–∏—è –∑–Ω–∞—á–∏–º–æ –∑–∞–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω—ã–µ —Ä–∞–Ω–µ–µ —Å—Ä–æ–∫–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —Å–∞–π—Ç–∞, –∑–∞–∫–∞–∑—á–∏–∫ –Ω–∞—Å—Ç–∞–∏–≤–∞–µ—Ç –Ω–∞&nbsp;–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —à—Ç—Ä–∞—Ñ–Ω—ã—Ö —Å–∞–Ω–∫—Ü–∏–π.
				</td>
				<td>
					–Ω–µ—Ç
				</td>
			</tr>
			<tr>
				<td>
					–ó–∞–∫–∞–∑ –≤—ã–ø–æ–ª–Ω–µ–Ω. –ó–∞–∫–∞–∑—á–∏–∫ —É–∫–∞–∑–∞–ª –Ω–∞&nbsp;–Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å&nbsp;—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –∑–∞–¥–∞–Ω–∏–µ–º –∏&nbsp;–æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–ø–ª–∞—á–∏–≤–∞—Ç—å —É—Å–ª—É–≥—É –¥–æ&nbsp;—É—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –∑–∞–º–µ—á–∞–Ω–∏–π.
				</td>
				<td>
					–Ω–µ—Ç
				</td>
			</tr>
			<tr>
				<td>
					–í&nbsp;—Å–µ–º—å–µ –∏&nbsp;–Ω–∞&nbsp;—Ä–∞–±–æ—Ç–µ —á–µ–ª–æ–≤–µ–∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω, —á–∞—Å—Ç–æ –∫—Ä–∏—Ç–∏–∫—É–µ—Ç –¥—Ä—É–≥–∏—Ö, –ø—Ä–æ–≤–æ—Ü–∏—Ä—É–µ—Ç –∫–æ–Ω—Ñ–ª–∏–∫—Ç—ã –∏&nbsp;—Ö–∞–º–∏—Ç. –ú–æ–¥–µ–ª—å –ø–æ–≤–µ–¥–µ–Ω–∏—è –Ω–µ&nbsp;–∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Å–∏—Ç—É–∞—Ü–∏–∏: –±—É–¥—å-—Ç–æ ¬´–º–µ–¥–ª–µ–Ω–Ω–æ–µ¬ª –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∫–∞—Å—Å–∏—Ä–æ–º –≤&nbsp;—Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–µ –∏–ª–∏ ¬´—Ö–æ–ª–æ–¥–Ω–∞—è¬ª —à–∞—É—Ä–º–∞ –≤&nbsp;–∑–∞–∫—É—Å–æ—á–Ω–æ–π.
				</td>
				<td>
					–¥–∞
				</td>
			</tr>
		</tbody>
</table>

<p>–í–∞–∂–Ω–æ —Ä–∞–∑–ª–∏—á–∞—Ç—å ¬´–ø—Ä–æ–±–ª–µ–º–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞¬ª –∏&nbsp;¬´–ø—Ä–æ–±–ª–µ–º–Ω—É—é —Å–∏—Ç—É–∞—Ü–∏—é¬ª.</p>
<h3 id="1.1">–ü—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç</h3>
<p>–ü—Ä–æ–±–ª–µ–º–Ω—ã–π&nbsp;‚Äî —ç—Ç–æ —Ç–æ—Ç –∫–ª–∏–µ–Ω—Ç, —Ä–µ–∞–∫—Ü–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ&nbsp;–∑–∞–≤–∏—Å—è—Ç –æ—Ç&nbsp;—Å–∏—Ç—É–∞—Ü–∏–∏, —á–∞—Å—Ç–æ –Ω–µ–∞–¥–µ–∫–≤–∞—Ç–Ω—ã –∫–æ–Ω—Ç–µ–∫—Å—Ç—É –∏&nbsp;–≤—ã—Ç–µ–∫–∞—é—Ç –∏–∑&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –ª–∏—á–Ω–æ—Å—Ç–∏. –ü—Ä–æ–±–ª–µ–º–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç –ø—Ä–æ—è–≤–ª—è—Ç—å—Å—è –≤&nbsp;–∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ—Å—Ç–∏, –ª–∂–∏–≤–æ—Å—Ç–∏, –Ω–∞–≤—è–∑—á–∏–≤–æ—Å—Ç–∏ –∏&nbsp;—Ç.–¥.</p>
<p>–õ—É—á—à–µ–µ, —á—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å, –∫–æ–≥–¥–∞ –≤—ã&nbsp;–≤—Å—Ç—Ä–µ—á–∞–µ—Ç–µ —Ç–∞–∫–æ–≥–æ –∑–∞–∫–∞–∑—á–∏–∫–∞,&nbsp;‚Äî —ç—Ç–æ —Å–≤–µ—Å—Ç–∏ –æ–±—â–µ–Ω–∏–µ –∫&nbsp;–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–º—É –¥–µ–ª–æ–≤–æ–º—É –º–∏–Ω–∏–º—É–º—É. –í—ã&nbsp;–Ω–µ&nbsp;–ø–æ–ª—É—á–∏—Ç–µ –ø–æ–ª–µ–∑–Ω–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏, –Ω–µ&nbsp;—Å–º–æ–∂–µ—Ç–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤&nbsp;–º–æ—Ç–∏–≤–∞—Ö –∏–ª–∏ —Å–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ —Ä–µ–∞–∫—Ü–∏–∏.</p>
<p>–°–ø–æ–∫–æ–π–Ω–æ —Ä–∞–±–æ—Ç–∞–π—Ç–µ, —É–≤–µ—Ä–µ–Ω–Ω–æ –æ—Ç—Å—Ç–∞–∏–≤–∞–π—Ç–µ —Å–≤–æ–∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã –∏&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è, –Ω–µ&nbsp;–ø–∞—Å—É–π—Ç–µ –∏&nbsp;–Ω–µ&nbsp;–ø–æ–¥–¥–∞–≤–∞–π—Ç–µ—Å—å –Ω–∞&nbsp;–º–∞–Ω–∏–ø—É–ª—è—Ü–∏—é –∏&nbsp;–∞–≥—Ä–µ—Å—Å–∏—é. –ë–µ–∑–æ–ø–∞—Å–Ω–∞—è —Å—Ä–µ–¥–∞ –¥–ª—è –æ—Ç—Ä–∞–±–æ—Ç–∫–∏ –ø–æ–¥–æ–±–Ω—ã—Ö –Ω–∞–≤—ã–∫–æ–≤&nbsp;‚Äî —Ç—Ä–µ–Ω–∏–Ω–≥–∏ –ø–æ&nbsp;–∞—Å—Å–µ—Ä—Ç–∏–≤–Ω–æ–º—É –ø–æ–≤–µ–¥–µ–Ω–∏—é. –¢–∞–º –≤—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç—ã —Ä–µ–∞–ª—å–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π –∏&nbsp;–¥–æ–≤–µ—Å—Ç–∏ –¥–æ&nbsp;–∞–≤—Ç–æ–º–∞—Ç–∏–∑–º–∞ –æ–ø—Ç–∏–º–∞–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è.</p>
<h3 id="1.2">–ü—Ä–æ–±–ª–µ–º–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è</h3>
<p>–ü—Ä–æ–±–ª–µ–º–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è&nbsp;‚Äî —ç—Ç–æ –∑–∞—Ç—Ä—É–¥–Ω–µ–Ω–∏–µ, —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å&nbsp;–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –ø–æ–≤–µ–¥–µ–Ω–∏—è, —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ–π –ø–æ–∑–∏—Ü–∏–∏ —Å—Ç–æ—Ä–æ–Ω, –∑–∞–≤—ã—à–µ–Ω–Ω—ã–º–∏ –æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –∑–∞–∫–∞–∑—á–∏–∫–∞ –∏&nbsp;–∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—è –¥—Ä—É–≥ –æ—Ç&nbsp;–¥—Ä—É–≥–∞ –∏&nbsp;–¥—Ä—É–≥–∏–º–∏ ¬´–ø—Ä–æ–±–µ–ª–∞–º–∏¬ª –≤&nbsp;–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏.</p>
<p>–ü–æ–¥—Ö–æ–¥ –∑–¥–µ—Å—å –æ–¥–∏–Ω&nbsp;‚Äî –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏ –∏&nbsp;–æ–±—Å—É–∂–¥–∞—Ç—å –∑–∞—Ç—Ä—É–¥–Ω–µ–Ω–∏—è, –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —É–ª—É—á—à–∞—è –Ω–∞–≤—ã–∫–∏ –≤–µ–¥–µ–Ω–∏—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –∏&nbsp;–ø—Ä–æ—Ü–µ—Å—Å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞–º–∏ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏.</p>
<p>–ù–∞—à–ª–∏ —Ä–µ—à–µ–Ω–∏–µ —Å–ª–æ–∂–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏&nbsp;‚Äî –Ω–µ&nbsp;–¥–µ—Ä–∂–∏—Ç–µ –µ–≥–æ –ø—Ä–∏ —Å–µ–±–µ, –ø–æ–¥–µ–ª–∏—Ç–µ—Å—å —Å&nbsp;–∫–æ–ª–ª–µ–≥–∞–º–∏. –°–æ–∑–¥–∞–≤–∞–π—Ç–µ –∏&nbsp;–ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –±–∞–Ω–∫ —Ä–µ—à–µ–Ω–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º. –¢–æ–≥–¥–∞ –º–µ–Ω–µ–µ –æ–ø—ã—Ç–Ω—ã–º –∫–æ–ª–ª–µ–≥–∞–º –∏–ª–∏ —Å–ª—É–∂–±–µ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –Ω–µ&nbsp;–ø—Ä–∏–¥–µ—Ç—Å—è ¬´–∏–∑–æ–±—Ä–µ—Ç–∞—Ç—å –≤–µ–ª–æ—Å–∏–ø–µ–¥¬ª.</p>
<p>–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –∑–∞–ø—Ä–æ—Å—ã –º–æ–∂–Ω–æ –≤—ã–ª–æ–∂–∏—Ç—å –≤&nbsp;–æ–±—â–∏–π –¥–æ—Å—Ç—É–ø, –Ω–∞–ø—Ä–∏–º–µ—Ä –Ω–∞&nbsp;—Å–∞–π—Ç –≤&nbsp;—Ä–∞–∑–¥–µ–ª FAQ, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç–∞–º –Ω–µ&nbsp;–ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –∑–≤–æ–Ω–∏—Ç—å –≤&nbsp;–æ—Ñ–∏—Å.</p>

<h2 id="2">–ü—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç –∏&nbsp;–∫–æ–º–ø–∞–Ω–∏—è</h2>
<p>–ù–∞&nbsp;—É—Ä–æ–≤–Ω–µ –∫–æ–º–ø–∞–Ω–∏–∏ –∫&nbsp;–ø—Ä–æ–±–ª–µ–º–Ω—ã–º –æ—Ç–Ω–æ—à—É —Ç–µ—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –Ω–∞&nbsp;—Ä–∞–±–æ—Ç—É —Å&nbsp;–∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ —Ç—Ä–∞—Ç–∏—Ç –±–æ–ª—å—à–µ —Ä–µ—Å—É—Ä—Å–æ–≤, —á–µ–º –ø–æ–ª—É—á–∞–µ—Ç.</p>
<p>–ó–∞–∫–∞–∑—á–∏–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏—è—Ç–µ–Ω –≤&nbsp;–æ–±—â–µ–Ω–∏–∏, –µ–≥–æ –º–æ–∂–µ—Ç –Ω–µ&nbsp;—Å—á–∏—Ç–∞—Ç—å –ø—Ä–æ–±–ª–µ–º–Ω—ã–º –º–µ–Ω–µ–¥–∂–µ—Ä, –Ω–æ&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å&nbsp;–Ω–∏–º –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–±–ª–µ–º–æ–π –¥–ª—è —Ñ–∏—Ä–º—ã.</p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –æ–∫–∞–∑—ã–≤–∞—é—â–µ–µ —É—Å–ª—É–≥–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –•.&nbsp;–î–æ–ø—É—Å—Ç–∏–º, —á—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–µ –∑–∞—Ç—Ä–∞—Ç—ã –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞&nbsp;‚Äî —ç—Ç–æ —Ä–∞–±–æ—á–µ–µ –≤—Ä–µ–º—è. –ó–Ω–∞—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–≤–ª–µ—á–µ–Ω—ã –≤&nbsp;—Ä–∞–±–æ—Ç—É —Å&nbsp;–•, —Ä–∞–∑–º–µ—Ä –∏—Ö&nbsp;–∑–∞—Ä–ø–ª–∞—Ç—ã –∏&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —á–∞—Å–æ–≤, –∫–æ—Ç–æ—Ä–æ–µ –æ–Ω–∏ —É–¥–µ–ª—è—é—Ç&nbsp;–•, –º—ã&nbsp;–≤—ã—á–∏—Å–ª–∏–º —Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è. –£–≤–µ–ª–∏—á–∏–º –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –Ω–∞&nbsp;–≤–µ–ª–∏—á–∏–Ω—É –¥–µ–ø–æ–∑–∏—Ç–Ω–æ–π —Å—Ç–∞–≤–∫–∏ –≤&nbsp;–±–∞–Ω–∫–µ –∏&nbsp;–ø–æ–ª—É—á–∏–º –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é —Ü–µ–Ω—É —É—Å–ª—É–≥–∏ –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –•.</p>

<table>

<tbody>
		<tr class="Gainsboro">
			<td>
				–°–æ—Ç—Ä—É–¥–Ω–∏–∫
			</td>
			<td>
				–ó–ü –∑–∞&nbsp;–æ–¥–∏–Ω —á–∞—Å*, —É.–µ.
			</td>
			<td>
				–†–∞–±–æ—Ç–∞ —Å&nbsp;–•, —á–∞—Å/–º–µ—Å.
			</td>
			<td>
				–¶–µ–Ω–∞ —Å–µ—Ä–≤–∏—Å–∞, –≥–æ–¥, —É.–µ.
			</td>
		</tr>
		<tr>
			<td><br />
			</td>
			<td>
				<i>A</i>
			</td>
			<td>
				<i>B</i>
			</td>
			<td>
				<i>A*B*12</i>
			</td>
		</tr>
		<tr>
			<td>
				<i>–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥</i>
			</td>
			<td>
				<i>6 </i>
			</td>
			<td>
				<i>60</i>
			</td>
			<td>
				<i>4320</i>
			</td>
		</tr>
		<tr>
			<td>
				<i>—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –æ—Ç–¥–µ–ª–∞ </i>
			</td>
			<td>
				<i>10</i>
			</td>
			<td>
				<i>20</i>
			</td>
			<td>
				<i>2400</i>
			</td>
		</tr>
		<tr>
			<td>
				<i>–¥–∏—Ä–µ–∫—Ç–æ—Ä </i>
			</td>
			<td>
				<i>20</i>
			</td>
			<td>
				<i>10</i>
			</td>
			<td>
				<i>2400</i>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				–ò—Ç–æ–≥–æ
			</td>
			<td>
				9120
			</td>
		</tr>
		<tr>
			<td colspan="4">
<div class="wtf">* —Å&nbsp;—É—á–µ—Ç–æ–º –Ω–∞–ª–æ–≥–æ–≤ –∏&nbsp;–Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –≤—ã–ø–ª–∞—Ç</div><br />
			</td>
		</tr>
		<tr>
			<td colspan="3">
				–î–µ–ø–æ–∑–∏—Ç–Ω–∞—è —Å—Ç–∞–≤–∫–∞ –≤&nbsp;–±–∞–Ω–∫–µ, %
			</td>
			<td>
				5%
			</td>
		</tr>
		<tr>
			<td colspan="3">
				–ú–∏–Ω–∏–º–∞–ª—å–Ω–∞—è —Ü–µ–Ω–∞ —É—Å–ª—É–≥ –¥–ª—è&nbsp;–• (—Å—Ç–æ–∏–º–æ—Å—Ç—å –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è + —Å—É–º–º–∞ –ø–æ&nbsp;–¥–µ–ø–æ–∑–∏—Ç—É), —É.–µ.
			</td>
			<td>
				9576
			</td>
		</tr>
	</tbody>
</table>

<p><b></b></p>

<p>–ö–æ–≥–¥–∞ –∑–∞–∫–∞–∑—á–∏–∫ –ø–ª–∞—Ç–∏—Ç –º–µ–Ω—å—à–µ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π —Ü–µ–Ω—ã, —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞—Ç—å —Å&nbsp;–Ω–∏–º –Ω–µ&nbsp;–≤—ã–≥–æ–¥–Ω–æ: –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å –Ω–µ&nbsp;–ø–æ–∫—Ä—ã–≤–∞–µ—Ç —Å–≤–æ–∏ —Ä–∞—Å—Ö–æ–¥—ã –ª–∏–±–æ —É–ø—É—Å–∫–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ (–ø–æ–ª–æ–∂–∏–≤ –¥–µ–Ω—å–≥–∏ –≤&nbsp;–±–∞–Ω–∫ –º–æ–∂–Ω–æ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å –±–æ–ª—å—à–µ). –¢–∞–∫–æ–π –∑–∞–∫–∞–∑—á–∏–∫&nbsp;‚Äî –ø—Ä–æ–±–ª–µ–º–Ω—ã–π –∫–ª–∏–µ–Ω—Ç –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏.</p>
<p>–ß–∞—â–µ –≤—Å–µ–≥–æ —è&nbsp;–Ω–∞–±–ª—é–¥–∞–ª –¥–≤–µ –ø—Ä–∏—á–∏–Ω—ã –ø–æ—è–≤–ª–µ–Ω–∏—è –ø—Ä–æ–±–ª–µ–º–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤: </p>
<ul>
	<li>
		<p>–§–∏—Ä–º–∞ –Ω–µ&nbsp;–ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —É—Å–ª–æ–≤–∏—è —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏. –ï—Å–ª–∏ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å —Å–ª–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç, –∫–∞—á–µ—Å—Ç–≤–æ —É—Å–ª—É–≥, –ø–æ—è–≤–∏–ª–∏—Å—å –Ω–æ–≤—ã–µ –æ–ø—Ü–∏–∏&nbsp;‚Äî –æ–±—Å—É–∂–¥–∞–π—Ç–µ –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Å—Ç–æ–∏–º–æ—Å—Ç–∏.</p>
	</li>
	<li>
		<p>–ù–µ&nbsp;–æ—Ç–ª–∞–∂–µ–Ω—ã –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —Ä–∞–±–æ—Ç—ã —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏, —Å–ª–∞–±–∞—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –±–∞–Ω–∫ —Ä–µ—à–µ–Ω–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π. –í&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –º–æ–≥—É—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å —É—Å–ª—É–≥ –≤&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–∏, —Ç—Ä–∞—Ç–∏—Ç—å —ç–Ω–µ—Ä–≥–∏—é –Ω–∞&nbsp;¬´–∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –≤–µ–ª–æ—Å–∏–ø–µ–¥–∞¬ª, –æ—Ç–≤–ª–µ–∫–∞—Ç—å –∫–æ–ª–ª–µ–≥ –∏&nbsp;–±–µ–≥–∞—Ç—å –∑–∞&nbsp;–æ–¥–æ–±—Ä–µ–Ω–∏–µ–º –∫&nbsp;—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, –∑–∞–±–∏—Ä–∞—è –≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã –æ—Ç&nbsp;–¥—Ä—É–≥–∏—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤.</p>
	</li>
</ul>
<p>–ï—Å–ª–∏ –≤&nbsp;–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤–µ–¥–µ—Ç—Å—è —É—á–µ—Ç –≤—Ä–µ–º–µ–Ω–∏, –∫–æ—Ç–æ—Ä–æ–µ —É—Ö–æ–¥–∏—Ç –Ω–∞&nbsp;–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤, –ø–æ—Å—Ç—Ä–æ–π—Ç–µ –¥–≤–µ —Ç–∞–±–ª–∏—Ü—ã. –í&nbsp;–æ–¥–Ω–æ–π —Ä–∞—Å–ø–æ–ª–æ–∂–∏—Ç–µ —Ñ–∏—Ä–º—ã –≤&nbsp;–ø–æ—Ä—è–¥–∫–µ —É–±—ã–≤–∞–Ω–∏—è –≤—ã—Ä—É—á–∫–∏, –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∏ –ø—Ä–∏–Ω–æ—Å—è—Ç, –∞&nbsp;–≤–æ&nbsp;–≤—Ç–æ—Ä–æ–π —Ä–∞–∑–º–µ—Å—Ç–∏—Ç–µ –∏—Ö&nbsp;–≤&nbsp;–ø–æ—Ä—è–¥–∫–µ —É–±—ã–≤–∞–Ω–∏—è –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç. –í&nbsp;–∏–¥–µ–∞–ª–µ –¢–û–ü10 –∫–ª–∏–µ–Ω—Ç–æ–≤ –≤&nbsp;—Ç–∞–±–ª–∏—Ü–∞—Ö –¥–æ–ª–∂–µ–Ω –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ —Å–æ–≤–ø–∞–¥–∞—Ç—å. –ï—Å–ª–∏ —ç—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫, –∏—â–∏—Ç–µ –ø—Ä–∏—á–∏–Ω—ã.</p>
<p>–ö–æ–≥–¥–∞ –≤—ã&nbsp;–≤—ã—è–≤–∏–ª–∏ –ø—Ä–æ–±–ª–µ–º–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –æ–±–¥—É–º–∞–π—Ç–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–∞ —É—Å–ª–æ–≤–∏–π —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –ó–¥–µ—Å—å –Ω–µ–ª—å–∑—è –ø–æ–¥—Ö–æ–¥–∏—Ç—å –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏. –£&nbsp;–∫–ª–∏–µ–Ω—Ç–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª —Ä–∞–∑–≤–∏—Ç–∏—è –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏–ª–∏ –≤–∞–∂–Ω—ã —Ä–µ–ø—É—Ç–∞—Ü–∏–æ–Ω–Ω—ã–µ –≤—ã–≥–æ–¥—ã –æ—Ç&nbsp;—Ä–∞–±–æ—Ç—ã —Å&nbsp;–Ω–∏–º. –°–ª–µ–¥—É–µ—Ç –ø–æ–¥—Ö–æ–¥–∏—Ç—å –∫&nbsp;–≤–æ–ø—Ä–æ—Å—É –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ –∏&nbsp;–±—ã—Ç—å —É–≤–µ—Ä–µ–Ω–Ω—ã–º, —á—Ç–æ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è.</p>
<div class="markedfield">
<h2 id="3">–®–ø–∞—Ä–≥–∞–ª–∫–∞</h2>
<p><strong>–î–ª—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞</strong></p>
<ul>
	<li>
		–ù–µ–∞–¥–µ–∫–≤–∞—Ç—ã –ø–æ–ø–∞–¥–∞—é—Ç—Å—è. –í–µ—Å—Ç–∏ —Å–µ–±—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–º–æ–≥—É—Ç —Ç—Ä–µ–Ω–∏–Ω–≥–∏ –ø–æ&nbsp;–∞—Å—Å–µ—Ä—Ç–∏–≤–Ω–æ–º—É –ø–æ–≤–µ–¥–µ–Ω–∏—é.
	</li>
	<li>
		–ß—Ç–æ–±—ã –ª–µ–≥–∫–æ —Ä–∞–∑—Ä–µ—à–∞—Ç—å –ø—Ä–æ–±–ª–µ–º–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤—É–π—Ç–µ –Ω–∞–≤—ã–∫–∏ –≤–µ–¥–µ–Ω–∏—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –∏&nbsp;—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞–º–∏.
	</li>
</ul>
<p><b></b></p>
<p><strong>–î–ª—è –∫–æ–º–ø–∞–Ω–∏–∏</strong></p>
<ul>
	<li>
		–§–∏–∫—Å–∏—Ä—É–π—Ç–µ –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤, —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è–π—Ç–µ —Å&nbsp;–≤—ã—Ä—É—á–∫–æ–π.
	</li>
	<li>
		–ê–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ –ø—Ä–æ–±–ª–µ–º–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏, –∏–∑–≤–ª–µ–∫–∞–π—Ç–µ —É—Ä–æ–∫–∏, —Å–æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –±–∞–Ω–∫ –ø—Ä–æ–±–ª–µ–º–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π, –æ–±—É—á–∞–π—Ç–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∂–µ–ª–∞–µ–º—ã–º –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º –¥–µ–π—Å—Ç–≤–∏–π.
	</li>
</ul>
</div>
:ET