I"Ì@<p>–¢–µ–Ω–¥–µ–Ω—Ü–∏–∏, –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –Ω–∏–∂–µ, –æ—Ç—Ä–∞–∂–∞—é—Ç –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤&nbsp;–ø–æ–∫—É–ø–∞—Ç–µ–ª—å—Å–∫–æ–º –ø–æ–≤–µ–¥–µ–Ω–∏–∏ –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –ï—Å–ª–∏ –≤—ã&nbsp;–Ω–µ&nbsp;–Ω–∞–º–µ—Ä–µ–≤–∞–µ—Ç–µ—Å—å –≤—ã–ø–∞—Å—Ç—å –∏–∑&nbsp;–ø–æ–ª—è –∑—Ä–µ–Ω–∏—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –æ–±—Ä–∞—Ç–∏—Ç–µ –Ω–∞&nbsp;–Ω–∏—Ö –≤–Ω–∏–º–∞–Ω–∏–µ.</p>

<nav class="toc">
<ul>
  <li>
    <a href="#1">
      <span class="tocnumber">1 </span>–ù–∞–≤—è–∑—á–∏–≤–∞—è —Ä–µ–∫–ª–∞–º–∞ —É–º–∏—Ä–∞–µ—Ç
    </a>
  </li>
  <li>
    <a href="#2">
      <span class="tocnumber">2 </span>–û—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è –Ω–∞&nbsp;–¥–∏–∞–ª–æ–≥ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º
    </a>
  </li>

  <li>
        <a href="#3">
        <span class="tocnumber">3 </span>–†–æ—Å—Ç –º–æ–±–∏–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ç—Ä–∞—Ñ–∏–∫–∞
        </a>
      </li>
      <li>
        <a href="#4">
        <span class="tocnumber">4 </span>–†–æ—Å—Ç —Å–∫–æ—Ä–æ—Å—Ç–∏ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è
        </a>
      </li>
      <li>
        <a href="#5">
        <span class="tocnumber">5 </span>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç–º–æ—Ü–∏–π –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö
        </a>
      </li>
      <li>
        <a href="#6">
        <span class="tocnumber">6 </span>–†–æ—Å—Ç –∫–∞—á–µ—Å—Ç–≤–∞ –∫–æ–Ω—Ç–µ–Ω—Ç–∞
        </a>
      </li>
      <li>
        <a href="#7">
        <span class="tocnumber">7 </span>–†–æ—Å—Ç –≤–∏–¥–µ–æ–∫–æ–Ω—Ç–µ–Ω—Ç–∞
        </a>
      </li>
    </ul>
</nav>

<h2 id="1">1) –ù–∞–≤—è–∑—á–∏–≤–∞—è —Ä–µ–∫–ª–∞–º–∞ —É–º–∏—Ä–∞–µ—Ç</h2>
<p>–†–∞—Å—à–∏—Ä–µ–Ω–∏—è –±—Ä–∞—É–∑–µ—Ä–æ–≤, –±–ª–æ–∫–∏—Ä—É—é—â–∏–µ —Ä–µ–∫–ª–∞–º—É, –Ω–∞–±–∏—Ä–∞—é—Ç –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å. –í&nbsp;–∏—é–Ω–µ 2015 –≥–æ–¥–∞ Adobe –∏&nbsp;PageFair –Ω–∞—Å—á–∏—Ç–∞–ª–∏ <a href="https://downloads.pagefair.com/wp-content/uploads/2016/05/2015_report-the_cost_of_ad_blocking.pdf" target="_blank" rel="noopener">191 –º–∏–ª–ª–∏–æ–Ω –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–æ–≤ —Ä–µ–∫–ª–∞–º—ã</a>, –æ—Ç–º–µ—Ç–∏–≤, —á—Ç–æ –∏—Ö&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å –Ω–∞&nbsp;41% –≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞.</p>
<p><img src="/images/sem1.jpg" alt="–†–æ—Å—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π AdBlock" width="695" height="427" class="img-responsive" /></p>

<p>–£&nbsp;–º–µ–Ω—è –Ω–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω—ã –ø–æ–¥–æ–±–Ω—ã–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏. –í&nbsp;—Å–æ—Å–µ–¥–Ω–µ–π –ü–æ–ª—å—à–µ —Ä–µ–∫–ª–∞–º—É –±–ª–æ–∫–∏—Ä—É—é—Ç&nbsp;35% –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–µ–Ω—è, uBlock Origin, Ghostery –∏&nbsp;NoScript&nbsp;‚Äî –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ —Å–ø—É—Ç–Ω–∏–∫–∏ —Å–µ—Ä—Ñ–∏–Ω–≥–∞ –≤&nbsp;—Å–µ—Ç–∏. –ú–µ–Ω—è –Ω–µ&nbsp;–æ—Ç–≤–ª–µ–∫–∞—é—Ç –≤—Å–ø–ª—ã–≤–∞—é—â–∏–µ –æ–∫–Ω–∞, —è—Ä–∫–∏–µ –º–∏–≥–∞—é—â–∏–µ –±–∞–Ω–Ω–µ—Ä—ã –∏&nbsp;–≥—Ä–æ–º–∫–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –ø—Ä–∏–∑—ã–≤—ã –≤&nbsp;–¥—É—Ö–µ <span class="noperenos">90-—Ö.</span>
</p>
<p>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏ –∏–∑-–∑–∞ —Ä–æ—Å—Ç–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Ä–µ–∫–ª–∞–º—ã, –∞&nbsp;—Ç–∞–∫–∂–µ&nbsp;‚Äî –∞&nbsp;–º–æ–∂–µ—Ç –∏&nbsp;–ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ&nbsp;‚Äî –∏–∑-–∑–∞ –Ω–∏–∑–∫–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Ç–µ–∫—Å—Ç–∞ –æ–±—ä—è–≤–ª–µ–Ω–∏–π. –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –Ω–∞—É—á–∏–ª–∏—Å—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ –∏&nbsp;–ø–æ–ø—ã—Ç–∫–∏ –æ–±–º–∞–Ω–∞. –õ–æ–∑—É–Ω–≥–∞–º —Ç–∏–ø–∞ ¬´—É–≤–µ–ª–∏—á–µ–Ω–∏–µ –¥–æ–ª–∏ —Ä—ã–Ω–∫–∞ –Ω–∞&nbsp;40%!¬ª –Ω–µ&nbsp;–≤–µ—Ä—è—Ç. –ù–æ&nbsp;–≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–ª—É—á—à–∏—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –∑–∞–∫—Ä–∏—á–∞–ª–∏ –≥—Ä–æ–º—á–µ –∏&nbsp;—á–∞—â–µ. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è –æ–∫—Ä—É–∂–µ–Ω–∏—è&nbsp;‚Äî –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç&nbsp;–Ω–∞–∑–æ–π–ª–∏–≤–æ–≥–æ —à—É–º–∞.</p>
<p>–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏ —Ç–µ—Ä–ø—è—Ç —É–±—ã—Ç–∫–∏ –∏&nbsp;–≤—ã–Ω—É–∂–¥–µ–Ω—ã –º–µ–Ω—è—Ç—å –º–µ—Ç–æ–¥—ã —Ä–∞–±–æ—Ç—ã. –û–¥–Ω–∞–∫–æ, –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–∏ —Ä–µ–∫–ª–∞–º—ã&nbsp;‚Äî –≤–æ–ø—Ä–æ—Å –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –≠—Ç–æ —Å–∏–≥–Ω–∞–ª –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∏–Ω–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –≤&nbsp;–æ–±—â–µ–Ω–∏–∏ —Å&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–º, –ø—Ä–∏–Ω—Ü–∏–ø –∫–æ—Ç–æ—Ä–æ–≥–æ ¬´–º–µ–Ω—å—à–µ –∞–≥–∏—Ç–∞—Ü–∏–∏&nbsp;‚Äî –±–æ–ª—å—à–µ –ø–æ–ª—å–∑—ã¬ª. –õ—é–¥–∏ –≥–æ—Ç–æ–≤—ã —Å–ª—É—à–∞—Ç—å —á–µ—Å—Ç–Ω—É—é –∏&nbsp;–ø–æ–ª–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ. –ò&nbsp;–ø—Ä–∏–±–µ–≥–Ω—É—Ç –∫&nbsp;–±–µ—Ä—É—à–∞–º –∫–∞–∫ —Ç–æ–ª—å–∫–æ –ø–æ—á—É–≤—Å—Ç–≤—É—é—Ç <a href="/mnenie/otlichie-marketologa-ot-brexuna/">–±—Ä–µ—Ö–Ω—é</a>.</p>
<h2 id="2">2) –û—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è –Ω–∞&nbsp;–¥–∏–∞–ª–æ–≥ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º</h2>
<p>–í&nbsp;2015&nbsp;–≥. –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ Nescafe <a href="https://vc.ru/marketing/10580-nescafe-tumblr" target="_blank" rel="noopener">–∑–∞–∫—Ä—ã–ª–∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π —Å–∞–π—Ç</a>. –û–±—ä—è—Å–Ω–∏–ª–∏ —Ç–µ–º, —á—Ç–æ –æ–Ω&nbsp;–Ω–µ&nbsp;–ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫&nbsp;–æ–±—â–µ–Ω–∏—é. –ü–æ—ç—Ç–æ–º—É –≤—Å—é –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—é –ø–µ—Ä–µ–Ω–µ—Å–ª–∏ –≤&nbsp;–±–ª–æ–≥ –Ω–∞&nbsp;–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ Tumblr.</p>
<p>–≠—Ç–æ –æ–¥–∏–Ω –∏–∑&nbsp;–ø—Ä–∏–º–µ—Ä–æ–≤ –æ—Ç–∫–∞–∑–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ –æ—Ç&nbsp;¬´—Å—Ç–∞—Ç–∏—á–Ω–æ–≥–æ¬ª –∫–æ–Ω—Ç–µ–Ω—Ç–∞. ¬´–ü—Ä–æ–¥–∞—Ç—å —Å–µ–±—è¬ª –∞—É–¥–∏—Ç–æ—Ä–∏–∏ —Å&nbsp;–ø–æ–º–æ—â—å—é —Å—Ç–∞—Ç–µ–π, –Ω–æ–≤–æ—Å—Ç–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;–ø—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑–æ–≤ —Å–ª–æ–∂–Ω–æ. –≠—Ç–∏ –º–µ—Ç–æ–¥—ã –ø–µ—Ä–µ—Å—Ç–∞—é—Ç —Ä–∞–±–æ—Ç–∞—Ç—å. –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, —á—Ç–æ <a href="//lifehacker.ru/2013/08/07/endless/" target="_blank" rel="noopener">–ø–æ—Å—Ç—ã –Ω–µ&nbsp;—á–∏—Ç–∞—é—Ç –¥–æ&nbsp;–∫–æ–Ω—Ü–∞</a>. –õ—é–¥–∏ —Å—Ç–∞–≤—è—Ç ¬´–ª–∞–π–∫–∏¬ª –∏&nbsp;–Ω–∞–∂–∏–º–∞—é—Ç ¬´–ø–æ–¥–µ–ª–∏—Ç—å—Å—è¬ª, –ø—Ä–æ—á–∏—Ç–∞–≤ —Ç–æ–ª—å–∫–æ –∑–∞–≥–æ–ª–æ–≤–æ–∫, —Ç–∞–∫ –∏&nbsp;–Ω–µ&nbsp;–ø—Ä–∏—Å—Ç—É–ø–∏–≤ –∫&nbsp;—Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é. –ï—Å–ª–∏ –≤—ã&nbsp;–≤&nbsp;—Ç—Ä–µ–Ω–¥–µ, —ç—Ç—É —Å—Ç–∞—Ç—å—é –≤—ã&nbsp;–Ω–µ&nbsp;–ø—Ä–æ—á—Ç–µ—Ç–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é ;-) </p>
<p>–í–æ—Ç –ø–æ—á–µ–º—É –∫–æ–º–ø–∞–Ω–∏–∏ –æ–∑–∞–±–æ—Ç–∏–ª–∏—Å—å –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏, –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞—é—â–∏–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∫&nbsp;–æ—Å–æ–∑–Ω–∞–Ω–Ω–æ–º—É –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—é —Å&nbsp;–∫–æ–Ω—Ç–µ–Ω—Ç–æ–º –∏&nbsp;–∞–∫—Ç–∏–≤–Ω–æ–º—É –æ–±—â–µ–Ω–∏—é. –ù–∞&nbsp;—Å–∞–π—Ç—ã –¥–æ–±–∞–≤–ª—è—é—Ç —Ç–µ—Å—Ç—ã, –æ–ø—Ä–æ—Å—ã, –æ–±—ä—è–≤–ª—è—é—Ç –∫–æ–Ω–∫—É—Ä—Å—ã.</p>
<p>–ö–æ–≥–¥–∞ —è&nbsp;—Å&nbsp;–∫–æ–ª–ª–µ–≥–∞–º–∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤—ã–≤–∞–ª –ø—Ä–∞–∫—Ç–∏–∫—É–º <a href="/opyt/vzlom-barerov-biznesa/">¬´–í–∑–ª–æ–º –±–∞—Ä—å–µ—Ä–æ–≤ —Ä–∞–∑–≤–∏—Ç–∏—è –±–∏–∑–Ω–µ—Å–∞¬ª</a> –º—ã&nbsp;–≤–º–µ—Å—Ç–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ —Ç–µ—Å—Ç –¥–ª—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–æ–¥–∞–∂–∞–º–∏ –∏&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–º –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏. –ñ–µ–ª–∞—é—â–∏–µ –æ—Ç–≤–µ—á–∞–ª–∏ –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã –∏&nbsp;–ø–æ–ª—É—á–∞–ª–∏ –Ω–∞—à—É –æ—Ü–µ–Ω–∫—É —Ä–∞–±–æ—á–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤. –¢–µ—Å—Ç –Ω–∞—à–µ–ª –±–æ–ª—å—à–∏–π –æ—Ç–∫–ª–∏–∫, —á–µ–º —Ä–µ–∫–ª–∞–º–∞ –ø—Ä–∞–∫—Ç–∏–∫—É–º–∞.</p>
<h2 id="3">3) –†–æ—Å—Ç –º–æ–±–∏–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ç—Ä–∞—Ñ–∏–∫–∞</h2>
<p>–í&nbsp;10&nbsp;—Å—Ç—Ä–∞–Ω–∞—Ö, –≤–∫–ª—é—á–∞—è –°–®–ê –∏&nbsp;–Ø–ø–æ–Ω–∏—é, <a href="//searchengineland.com/its-official-google-says-more-searches-now-on-mobile-than-on-desktop-220369" target="_blank" rel="noopener">–º–æ–±–∏–ª—å–Ω—ã–π —Ç—Ä–∞—Ñ–∏–∫ —É–∂–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç ¬´–¥–µ—Å–∫—Ç–æ–ø–Ω—ã–π¬ª</a>. –í&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è&nbsp;–º–æ–≥—É —Å—É–¥–∏—Ç—å –ø–æ&nbsp;—Å–≤–æ–∏–º –ø—Ä–æ–µ–∫—Ç–∞–º, —Å–æ&nbsp;—Å–º–∞—Ä—Ç—Ñ–æ–Ω–æ–≤ –∏&nbsp;–ø–ª–∞–Ω—à–µ—Ç–æ–≤ –æ—Ç–∫—Ä—ã–≤–∞—é—Ç —Å–∞–π—Ç—ã 20%-30% –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –ò&nbsp;–∏—Ö&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è.</p>
<p>–°&nbsp;–∞–ø—Ä–µ–ª—è 2015 Google –∏–∑–º–µ–Ω–∏–ª –∞–ª–≥–æ—Ä–∏—Ç–º –ø–æ–∏—Å–∫–æ–≤–æ–π –≤—ã–¥–∞—á–∏: mobile-friendly —Å–∞–π—Ç—ã —Ä–∞–Ω–∂–∏—Ä—É—é—Ç—Å—è –≤—ã—à–µ –ø—Ä–æ—á–∏—Ö. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–∏—Å–∫–∞ —Ç–µ–ø–µ—Ä—å –∑–∞–≤–∏—Å—è—Ç –æ—Ç&nbsp;—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, —Å&nbsp;–∫–æ—Ç–æ—Ä–æ–≥–æ –¥–µ–ª–∞–µ—Ç—Å—è –∑–∞–ø—Ä–æ—Å.</p>
<p>–í—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏–µ ¬´–µ—Å–ª–∏ –≤–∞—Å –Ω–µ—Ç –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –≤–∞—Å –Ω–µ—Ç –≤&nbsp;–±–∏–∑–Ω–µ—Å–µ¬ª –±–µ–ª–æ—Ä—É—Å—ã –≤—Å–∫–æ—Ä–µ –æ—Å–æ–∑–Ω–∞—é—Ç –∫–∞–∫ ¬´–µ—Å–ª–∏ –≤–∞—Å –Ω–µ—Ç –≤&nbsp;–º–æ–±–∏–ª—å–Ω–æ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –≤–∞—Å –Ω–µ—Ç –≤&nbsp;–±–∏–∑–Ω–µ—Å–µ¬ª.</p>
<p>Google –ø–æ–º–æ–≥–∞–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ —É–¥–æ–±–Ω–æ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Å–∞–π—Ç –Ω–∞&nbsp;–º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö, –∏&nbsp;–ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –ï—Å–ª–∏ –≤—ã&nbsp;–µ—â–µ –Ω–µ&nbsp;—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–ª–∏ —Å–≤–æ–π —Å–∞–π—Ç –≤&nbsp;–ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É, <a href="https://search.google.com/test/mobile-friendly" target="_blank" rel="noopener">—Å–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ</a> –ø–æ—Å–ª–µ –ø—Ä–æ—á—Ç–µ–Ω–∏—è —Å—Ç–∞—Ç—å–∏.</p>
<h2 id="4">4) –†–æ—Å—Ç —Å–∫–æ—Ä–æ—Å—Ç–∏ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è</h2>
<p>–ß–∏–Ω–æ–≤–Ω–∏–∫–æ–≤ –∑–∞—Å—Ç–∞–≤–ª—è—é—Ç –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞&nbsp;–æ–±—Ä–∞—â–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω –≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ 30&nbsp;–¥–Ω–µ–π. –í&nbsp;–º–∏—Ä–µ –±–∏–∑–Ω–µ—Å–∞ —ç—Ç–æ –ø—Ä–∞–≤–∏–ª–æ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç. –ï—Å–ª–∏ –Ω–∞&nbsp;–∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–º —Å–∞–π—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏ –º–µ—Å—è—á–Ω–æ–π –¥–∞–≤–Ω–æ—Å—Ç–∏, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç —É—Å–æ–º–Ω–∏—Ç—å—Å—è –≤&nbsp;–±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –û—Å—Ç–∞–≤–∏–≤ —Å–æ–æ–±—â–µ–Ω–∏–µ –≤&nbsp;—Ñ–æ—Ä–º–µ –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏, —á–µ–ª–æ–≤–µ–∫ –æ–∂–∏–¥–∞–µ—Ç —Ä–µ–∞–∫—Ü–∏–∏ –≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ –æ–¥–Ω–æ–≥–æ-–¥–≤—É—Ö —á–∞—Å–æ–≤.</p>
<p>–ö&nbsp;—á–µ–º—É –ø—Ä–∏–≤–æ–¥—è—Ç –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –±–µ–∑ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∏—Å—Ç–æ—Ä–∏—è –ù–æ–±–µ–ª–µ–≤—Å–∫–æ–≥–æ –ª–∞—É—Ä–µ–∞—Ç–∞, –±–∏–æ—Ö–∏–º–∏–∫–∞ —Å—ç—Ä–∞ –¢–∏–º–∞ –•–∞–Ω—Ç–∞. –ù–∞&nbsp;–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –≤&nbsp;–Æ–∂–Ω–æ–π –ö–æ—Ä–µ–µ –æ–Ω&nbsp;–æ—Ç–º–µ—Ç–∏–ª –∑–∞—Å–ª—É–≥–∏ –∂–µ–Ω—â–∏–Ω —É—á–µ–Ω—ã—Ö –∏&nbsp;–ø–æ–¥—á–µ—Ä–∫–Ω—É–ª, —á—Ç–æ –Ω–∞—É–∫–∞ –≤&nbsp;–∂–µ–Ω—â–∏–Ω–∞—Ö –Ω—É–∂–¥–∞–µ—Ç—Å—è. –°–≤–æ—é –ø–æ—Ö–≤–∞–ª—É —Ä–∞–∑–±–∞–≤–∏–ª —à—É—Ç–∫–æ–π, —á—Ç–æ –∂–µ–Ω—â–∏–Ω—ã –≤&nbsp;–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –æ—Ç–≤–ª–µ–∫–∞—é—Ç –æ—Ç&nbsp;—Ä–∞–±–æ—Ç—ã: —Ç–æ&nbsp;–≤&nbsp;–Ω–∏—Ö –≤–ª—é–±–ª—è—é—Ç—Å—è, —Ç–æ&nbsp;–≤–ª—é–±–ª—è—é—Ç—Å—è –æ–Ω–∏.</p>
<p>–ü–æ–∫–∞ –ù–æ–±–µ–ª–µ–≤—Å–∫–∏–π –ª–∞—É—Ä–µ–∞—Ç –≤–æ–∑–≤—Ä–∞—â–∞–ª—Å—è –∏–∑&nbsp;–Æ–∂–Ω–æ–π –ö–æ—Ä–µ–∏ –¥–æ–º–æ–π, –æ–¥–Ω–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∞—è –Ω–∞&nbsp;–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–∞, –≤—ã—Ä–≤–∞–≤ –∏–∑&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ —Å–ª–æ–≤–∞ –±–∏–æ—Ö–∏–º–∏–∫–∞, –æ–ø–∏—Å–∞–ª–∞ —É—á–µ–Ω–æ–≥–æ –≤&nbsp;Twitter –∫–∞–∫ –º—É–∂—Å–∫–æ–≥–æ —à–æ–≤–∏–Ω–∏—Å—Ç–∞. –≠—Ç–æ –ø–æ–¥—Ö–≤–∞—Ç–∏–ª–∏ —Ñ–µ–º–∏–Ω–∏—Å—Ç–∫–∏ –∏&nbsp;—Å–æ—á—É–≤—Å—Ç–≤—É—é—â–∏–µ. –ü–æ–∫–∞ –¢–∏–º –•–∞–Ω—Ç –ª–µ—Ç–µ–ª –≤&nbsp;—Å–∞–º–æ–ª–µ—Ç–µ, –Ω–∞&nbsp;–∑–µ–º–ª–µ —Ä–∞–∑–≥–æ—Ä–∞–ª—Å—è —Å–∫–∞–Ω–¥–∞–ª. –ó–∞–æ—á–Ω–æ —É—á–µ–Ω–æ–≥–æ –æ—Å—É–¥–∏–ª–∏ –°–ú–ò, —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã –∏&nbsp;–∫–æ–ª–ª–µ–≥–∏. –¢–∏–º –•–∞–Ω—Ç –ª–∏—à–∏–ª—Å—è –ø–æ—Å—Ç–∞ –ø–æ—á–µ—Ç–Ω–æ–≥–æ –ø—Ä–æ—Ñ–µ—Å—Å–æ—Ä–∞ –≤&nbsp;–£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–æ–º –∫–æ–ª–ª–µ–¥–∂–µ –õ–æ–Ω–¥–æ–Ω–∞, –ø–æ—Å—Ç–∞ –≤&nbsp;–∫–æ–º–∏—Ç–µ—Ç–µ –ø–æ&nbsp;–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—é –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫ –ö–æ—Ä–æ–ª–µ–≤—Å–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞ –∏&nbsp;–ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏–ª —á–ª–µ–Ω—Å—Ç–≤–æ –≤&nbsp;–ï–≤—Ä–æ–ø–µ–π—Å–∫–æ–º –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º —Å–æ–≤–µ—Ç–µ. –ü–æ–∑–∂–µ –≤—ã—è—Å–Ω–∏–ª–æ—Å—å, —á—Ç–æ —Å–ª–æ–≤–∞ —É—á–µ–Ω–æ–≥–æ –∏—Å–∫–∞–∑–∏–ª–∏, —á—Ç–æ <a href="https://www.svoboda.org/a/27101883.html" target="_blank" rel="noopener">–ª–∏—á–Ω–æ—Å—Ç—å –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–∏, –æ–±–≤–∏–Ω–∏–≤—à–µ–π –•–∞–Ω—Ç–∞, –≤—ã–∑—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å—ã</a>, –æ–¥–Ω–∞–∫–æ, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—Å—è, –æ—Å–∞–¥–æ—á–µ–∫ –æ—Å—Ç–∞–ª—Å—è.</p>

<p>–í–æ—Ç –ø–æ—á–µ–º—É –≤—Å–µ –±–æ–ª—å—à–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏&nbsp;–±—ã—Å—Ç—Ä–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–≤–Ω–µ—à–Ω–∏–º–∏ —Å—Ç–∏–º—É–ª–∞–º–∏.</p>

<div class="hip">–ï—Å–ª–∏ –∫–æ–º–ø–∞–Ω–∏—è –Ω–µ&nbsp;—Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞&nbsp;–æ–∫—Ä—É–∂–∞—é—â–∏–µ —Å–æ–±—ã—Ç–∏—è&nbsp;‚Äî –æ–Ω–∞ –º–µ—Ä—Ç–≤–∞.</div>

<h2 id="5">5) –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —ç–º–æ—Ü–∏–π –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö</h2>
<p>–ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ –∞–∫—Ü–µ–Ω—Ç –≤&nbsp;–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–∏ –±—Ä–µ–Ω–¥–æ–≤ –¥–µ–ª–∞–ª–∏ –Ω–∞&nbsp;—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö —Ç–æ–≤–∞—Ä–∞ –∏–ª–∏ —É—Å–ª—É–≥–∏, —Ç–æ&nbsp;—Å–µ–π—á–∞—Å –∫–æ–º–ø–∞–Ω–∏–∏ –æ—Ç—Å—Ç—Ä–∞–∏–≤–∞—é—Ç—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ —Å&nbsp;–ø–æ–º–æ—â—å—é —ç–º–æ—Ü–∏–π. –≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏–∏ –∏&nbsp;–ª–µ–≥–µ–Ω–¥—ã —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏.</p>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/zvgyWsSQOh8?rel=0" allowfullscreen=""></iframe></div>
<p>–í&nbsp;–Ω–∞—á–∞–ª–µ 2016–≥. –∫–æ–º–ø–∞–Ω–∏—è –ù–∏–ª—å—Å–µ–Ω –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–∫–∞–∑–∞–ª–æ, —á—Ç–æ <a href="https://www.nielsen.com/us/en/insights/article/2016/were-ruled-by-our-emotions-and-so-are-the-ads-we-watch/" target="_blank" rel="noopener">—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç —Ä–æ—Å—Ç –ø—Ä–æ–¥–∞–∂</a>. –û–∂–∏–¥–∞—é, —ç–º–æ—Ü–∏–π –≤&nbsp;—Ä–µ–∫–ª–∞–º–µ —Å—Ç–∞–Ω–µ—Ç –±–æ–ª—å—à–µ.</p>
<p>–†–∞–±–æ—Ç–∞—è –Ω–∞–¥ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–º –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–µ–º, –ø–æ&nbsp;–º–µ–Ω—å—à–µ–π –º–µ—Ä–µ –∑–∞–¥—É–º–∞–π—Ç–µ—Å—å, –Ω–∞–π–¥–µ—Ç&nbsp;–ª–∏ –∫–∞–º–ø–∞–Ω–∏—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –æ—Ç–∫–ª–∏–∫ —É&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –∏&nbsp;–∫–∞–∫–æ–π.</p>
<h2 id="6">6) –†–æ—Å—Ç –∫–∞—á–µ—Å—Ç–≤–∞ –∫–æ–Ω—Ç–µ–Ω—Ç–∞</h2>
<p>–í—ã–∂–∏–≤–µ—Ç&nbsp;–ª–∏ —Å–æ–æ–±—â–µ–Ω–∏–µ –≤&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º —à—É–º–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Ç–æ–≥–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ–Ω–æ –ø–æ–ª–µ–∑–Ω–æ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞. –ï—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ&nbsp;—Å—Ç—Ä–∞–Ω–∏—Ü–µ —Ç–æ–≤–∞—Ä–∞ –Ω–∞&nbsp;—Å–∞–π—Ç–µ, —Ç–æ&nbsp;–æ–¥–Ω–æ–π —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∏&nbsp;—É–∫–∞–∑–∞–Ω–∏—è —Ü–µ–Ω—ã –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ù–µ–æ–±—Ö–æ–¥–∏–º–∞ –ø–æ–º–æ—â—å –≤&nbsp;–ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ—à–µ–Ω–∏—è. –ü–æ–¥—Ä–æ–±–Ω–æ –æ–ø–∏—à–∏—Ç–µ –ø—Ä–æ–¥—É–∫—Ç, —É–∫–∞–∂–∏—Ç–µ –ø–ª—é—Å—ã –∏&nbsp;–≤–æ–∑–º–æ–∂–Ω—ã–µ –º–∏–Ω—É—Å—ã, –¥–µ–ª–∏—Ç–µ—Å—å –ø—Ä–∏–º–µ—Ä–∞–º–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º–∏, –æ—Ç–∑—ã–≤–∞–º–∏. –û—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;—á–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã –≤—ã–≤–µ–¥–∏—Ç–µ –≤&nbsp;–æ—Ç–¥–µ–ª—å–Ω—ã–π –±–ª–æ–∫.</p>
<p>–ò–∑–º–µ–Ω–∏–ª–∏—Å—å –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫&nbsp;—è–∑—ã–∫—É. –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –∑–∞&nbsp;–æ–¥–Ω–æ–∑–Ω–∞—á–Ω—ã–º–∏, —Ç–æ—á–Ω—ã–º–∏ –∏&nbsp;–æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã–º–∏ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞–º–∏. –û–ø–∏—Å—ã–≤–∞—è —Ç–æ–≤–∞—Ä, —É–¥–∞–ª—è–π—Ç–µ –ª–∏—à–Ω–∏–µ —Å–ª–æ–≤–∞ –∏&nbsp;—ç–º–æ—Ü–∏–∏. –ò–∑–±–∞–≤–ª—è–π—Ç–µ—Å—å –æ—Ç&nbsp;¬´—Å—Ç–∏–ª—å–Ω—ã–π¬ª, ¬´—ç—Ñ—Ñ–µ–∫—Ç–Ω—ã–π¬ª, ¬´—É–Ω–∏–∫–∞–ª—å–Ω—ã–π¬ª, ¬´–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π¬ª –∏&nbsp;–¥—Ä—É–≥–∏—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö —à—Ç–∞–º–ø–æ–≤ <span class="noperenos">90-—Ö</span> –≥–≥.</p>
<p>–û—Ç&nbsp;—Å–ª–æ–≤–µ—Å–Ω–æ–≥–æ –º—É—Å–æ—Ä–∞ —Ç–µ–∫—Å—Ç –ø–æ–º–æ–≥—É—Ç –æ—á–∏—Å—Ç–∏—Ç—å <a href="/mnenie/dlya-tex-kto-pishet/">—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ä–≤–∏—Å—ã</a>.</p>
<h2 id="7">7) –†–æ—Å—Ç –≤–∏–¥–µ–æ–∫–æ–Ω—Ç–µ–Ω—Ç–∞</h2>
<p>–û&nbsp;–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–æ–≤ –≥–æ–≤–æ—Ä—è—Ç –∏&nbsp;web-—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏, –∏&nbsp;seo-—à–Ω–∏–∫–∏ –∏&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ø–æ&nbsp;—Å–æ—Ü.—Å–µ—Ç—è–º. –ö–∞–∂–¥—ã–π —Å–æ&nbsp;—Å–≤–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—ã –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –ø–ª—é—Å—ã. –ü–æ&nbsp;–æ—Ü–µ–Ω–∫–∞–º <a href="https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html" target="_blank" rel="noopener">Cisco</a>, –¥–æ–ª—è –≤–∏–¥–µ–æ –≤&nbsp;2019–≥. —Å–æ—Å—Ç–∞–≤–∏—Ç&nbsp;80% –æ—Ç&nbsp;–º–∏—Ä–æ–≤–æ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ç—Ä–∞—Ñ–∏–∫–∞.</p>
<p>–í–∏–¥–µ–æ –Ω–µ&nbsp;–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å ¬´–≤–∏—Ä—É—Å–Ω—ã–º¬ª, —Å–∫–æ—Äe–µ –Ω–∞–æ–±–æ—Ä–æ—Ç, –ø–æ—Å–∫–æ–ª—å–∫—É –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏ —É—Å–ø–µ—à–Ω—ã–µ ¬´–≤–∏—Ä—É—Å–Ω—ã–µ¬ª —Ä–æ–ª–∏–∫–∏ –µ–¥–∏–Ω–∏—á–Ω—ã. –î–µ–ª–∞–π—Ç–µ —Å—Ç–∞–≤–∫—É –Ω–∞&nbsp;–≤–∏–¥–µ–æ-–æ–±–∑–æ—Ä—ã –∏&nbsp;–æ–±—É—á–∞—é—â–∏–µ –≤–∏–¥–µ–æ. –ß–µ–º –º–µ–Ω—å—à–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —ç—Ñ—Ñ–µ–∫—Ç–æ–≤ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –≤&nbsp;—Å—ä–µ–º–∫–µ, —Ç–µ–º –≤&nbsp;–±–æ–ª—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ —Ä–æ–ª–∏–∫ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å ¬´–Ω–∞—Å—Ç–æ—è—â–∏–º¬ª –∏&nbsp;–≤—ã–∑—ã–≤–∞—Ç—å –¥–æ–≤–µ—Ä–∏–µ.</p>
:ET