I"æ3<p>–û–∫–æ–ª–æ –ø—è—Ç–∏ –ª–µ—Ç —Ä–∞–±–æ—Ç—ã –≤&nbsp;–ù–∏–ª—å—Å–µ–Ω–µ —è&nbsp;–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª —Ä–æ–∑–Ω–∏—á–Ω—ã–µ –ø—Ä–æ–¥–∞–∂–∏ –¥–ª—è –∫—Ä—É–ø–Ω—ã—Ö FMCG-–∫–æ–º–ø–∞–Ω–∏–π. –ó–∞&nbsp;—ç—Ç–æ –≤—Ä–µ–º—è –≤—ã—Ä–∞–±–æ—Ç–∞–ª—Å—è –∏&nbsp;–∑–∞–∫—Ä–µ–ø–∏–ª—Å—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º —Ä–∞–±–æ—Ç—ã. –ü–æ–∑–∂–µ, –∫–æ–≥–¥–∞ –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π —Å—Ç–æ—è–ª–∏ –∑–∞–¥–∞—á–∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–¥–∞–∂–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –∏–∑&nbsp;–¥—Ä—É–≥–∏—Ö —Å—Ñ–µ—Ä, —è&nbsp;—à–µ–ª –ø–æ&nbsp;¬´–Ω–∞—Ç–æ–ø—Ç–∞–Ω–Ω–æ–º—É¬ª —Å—Ü–µ–Ω–∞—Ä–∏—é. –†–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –¥–æ–≤–æ–ª–µ–Ω.</p>
<p>–í&nbsp;—Å—Ç–∞—Ç—å–µ —Ä–∞—Å–∫—Ä–æ—é –æ–±—â—É—é –ª–æ–≥–∏–∫—É –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ–¥–∞–∂, –±–µ–∑ –ø–æ–≥—Ä—É–∂–µ–Ω–∏—è –≤&nbsp;—Å–ø–µ—Ü–∏—Ñ–∏–∫—É –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –æ—Ç—Ä–∞—Å–ª–µ–π. –ù–µ&nbsp;–∑–Ω–∞—á–∏—Ç, —á—Ç–æ –¥–µ–ª–∞—Ç—å —Å–ª–µ–¥—É–µ—Ç –∏–º–µ–Ω–Ω–æ —Ç–∞–∫. –¢–∞–∫ —Ä–∞–±–æ—Ç–∞—é&nbsp;—è. –ò&nbsp;–¥–æ–ø—É—Å–∫–∞—é, —á—Ç–æ —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ —Å—Ä–∞–±–æ—Ç–∞–µ—Ç –∏&nbsp;–≤&nbsp;–≤–∞—à–µ–º —Å–ª—É—á–∞–µ.</p>
<h2>–ó–∞–¥–∞—é –≤–æ–ø—Ä–æ—Å—ã</h2>
<p>–ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –ø—Ä–∏—Å—Ç—É–ø–∏—Ç—å –∫&nbsp;–∞–Ω–∞–ª–∏–∑—É –ø—Ä–æ–¥–∞–∂, —è&nbsp;–æ–±—Å—É–∂–¥–∞—é —Ü–µ–ª—å —Ä–∞–±–æ—Ç—ã: –Ω–∞&nbsp;–∫–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç. –û–±—Å—É–∂–¥–∞—é —Å&nbsp;—Ç–µ–º, –¥–ª—è –∫–æ–≥–æ –¥–∞–Ω–Ω—ã–µ –∞–Ω–∞–ª–∏–∑–∏—Ä—É—é.</p>
<p>–≠—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π —ç—Ç–∞–ø. –¢–∞–∫ —è&nbsp;–ø–æ–π–º—É, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ –∑–Ω–∞—á–∏–º–æ –∏&nbsp;–∞–∫—Ç—É–∞–ª—å–Ω–æ –¥–ª—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –°–º–æ–≥—É —É—Ç–æ—á–Ω–∏—Ç—å —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ –∏&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å –≤&nbsp;—Ä–∞–±–æ—Ç–µ –∞–∫—Ü–µ–Ω—Ç—ã.</p>
<blockquote> 
	<p>‚Äî&nbsp;–ö–∞–∫ –≤—ã&nbsp;–±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ–¥–∞–∂?<br />
 ‚Äî&nbsp;–£&nbsp;–Ω–∞—Å –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç. –û—Ç&nbsp;–∞–Ω–∞–ª–∏–∑–∞ —è&nbsp;–∂–¥—É —Å–ø–∏—Å–∫–∞ –ø–æ–∑–∏—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–æ–∏—Ç —É–±—Ä–∞—Ç—å.<br />
 ‚Äî&nbsp;–ï—Å–ª–∏ —è&nbsp;–ø–æ–∫–∞–∂—É, —á—Ç–æ –º–æ–∂–Ω–æ —É–±—Ä–∞—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ê, –ë&nbsp;–∏&nbsp;–ö, –≤—ã&nbsp;–±—É–¥–µ—Ç–µ –¥–æ–≤–æ–ª—å–Ω—ã —Ä–∞–±–æ—Ç–æ–π?<br />
 ‚Äî&nbsp;–î–∞, —ç—Ç–æ&nbsp;—Ç–æ, —á—Ç–æ —è&nbsp;–æ–∂–∏–¥–∞—é.<br />
 ‚Äî&nbsp;–ú–æ–∂–Ω–æ –µ—â–µ –∫–∞–∫-—Ç–æ —É–ª—É—á—à–∏—Ç—å –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å –∞–Ω–∞–ª–∏–∑–∞?<br />
 ‚Äî&nbsp;–î–∞, –µ—Å–ª–∏ —Ñ–∏–Ω–∞–ª—å–Ω—ã–µ –≤—ã–≤–æ–¥—ã –≤—ã&nbsp;—Å–¥–µ–ª–∞–µ—Ç–µ –≤–º–µ—Å—Ç–µ —Å&nbsp;–Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º –æ—Ç–¥–µ–ª–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞. –†–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏–µ –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç–∞ —Ç—Ä–µ–±—É–µ—Ç —á–∞—Å—Ç–æ–π –ø–µ—Ä–µ–Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è. –û—Ç—Å—é–¥–∞ –Ω–∏–∑–∫–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞. –•–æ—Ç–µ–ª–æ—Å—å&nbsp;–±—ã –Ω–µ&nbsp;–ø—Ä–æ—Å—Ç–æ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç&nbsp;–ø–ª–æ—Ö–æ –ø—Ä–æ–¥–∞–≤–∞–µ–º—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤, –Ω–æ&nbsp;–∏&nbsp;—Å–Ω–∏–∑–∏—Ç—å –≤–∞—Ä–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –ø–æ–∑–∏—Ü–∏–π. 
	</p>
 </blockquote>
<blockquote> 
	<p>‚Äî&nbsp;–ö–∞–∫ –≤—ã&nbsp;–±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ–¥–∞–∂?<br />
 ‚Äî&nbsp;–ú—ã&nbsp;–ø–ª–∞–Ω–∏—Ä—É–µ–º –Ω–∞—á–∞—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –Ω–æ–≤–æ–≥–æ –º–æ–ª–æ—á–Ω–æ–≥–æ –∫–æ–∫—Ç–µ–π–ª—è. –í&nbsp;—ç—Ç–æ–º –≥–æ–¥—É –≤—ã–ø—É—Å—Ç–∏–ª–∏ 3&nbsp;–Ω–æ–≤—ã—Ö –≤–∏–¥–∞, –Ω–æ&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –Ω–µ&nbsp;–¥–æ–≤–æ–ª—å–Ω—ã. –•–æ—Ç–∏–º –ø–æ–Ω—è—Ç—å, –ø–æ—á–µ–º—É –∑–∞–ø—É—Å–∫–∏ –Ω–µ&nbsp;—É–¥–∞–ª–∏—Å—å, —á—Ç–æ–±—ã –Ω–µ&nbsp;–ø–æ–≤—Ç–æ—Ä–∏—Ç—å –æ—à–∏–±–æ–∫.<br />
 ‚Äî&nbsp;–Ø –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –æ—Ç&nbsp;–∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ–¥–∞–∂ –≤—ã&nbsp;–≤&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –∂–¥–µ—Ç–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –ø–æ&nbsp;–∑–∞–ø—É—Å–∫—É –Ω–æ–≤—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤?<br />
 ‚Äî&nbsp;–î–∞, –∏–º–µ–Ω–Ω–æ —Ç–∞–∫. 
	</p>
 </blockquote>
<p>–í–æ–ø—Ä–æ—Å—ã —Å–±–µ—Ä–µ–≥—É—Ç –≤—Ä–µ–º—è –∏&nbsp;—ç–Ω–µ—Ä–≥–∏—é. –ß–µ–º –±–æ–ª—å—à–µ –¥–∞–Ω–Ω—ã—Ö, —Ç–µ–º –¥–æ–ª—å—à–µ –º–æ–∂–Ω–æ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –∞–Ω–∞–ª–∏–∑–æ–º. –ö–æ–ø–∞—Ç—å—Å—è –≤&nbsp;–ø–æ–∫–∞–∑–∞—Ç–µ–ª—è—Ö –∏&nbsp;–∑–Ω–∞—á–µ–Ω–∏—è—Ö –º–æ–∂–Ω–æ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ. –ß—Ç–æ–±—ã –Ω–µ&nbsp;—É–≤—è–∑–Ω—É—Ç—å, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –Ω–∞–ø–æ–º–∏–Ω–∞—Ç—å —Å–µ–±–µ, –Ω–∞&nbsp;–∫–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å –≤—ã&nbsp;–∏—â–µ—Ç–µ –æ—Ç–≤–µ—Ç.</p>
<h2>–û–ø—Ä–µ–¥–µ–ª—è—é –∫–æ–Ω—Ç–µ–∫—Å—Ç</h2>
<p>–ê–Ω–∞–ª–∏–∑ —è&nbsp;–Ω–∞—á–∏–Ω–∞—é —Å&nbsp;–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞&nbsp;‚Äî —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤&nbsp;–æ—Ç—Ä–∞—Å–ª–∏ –≤&nbsp;—Ü–µ–ª–æ–º. –ö–æ–Ω—Ç–µ–∫—Å—Ç –∑–∞–¥–∞–µ—Ç —Å–º—ã—Å–ª –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π. –ü—Ä–æ–¥–∞–∂–∏ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã—Ä–æ—Å–ª–∏ –Ω–∞&nbsp;50%&nbsp;‚Äî —ç—Ç–æ —Ö–æ—Ä–æ—à–æ –∏–ª–∏ –ø–ª–æ—Ö–æ? –ï—Å–ª–∏ –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –≤&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —É–≤–µ–ª–∏—á–∏–ª—Å—è –≤&nbsp;—Ç—Ä–∏ —Ä–∞–∑–∞, –æ–¥–∏–Ω –æ—Ç–≤–µ—Ç, –∞&nbsp;–µ—Å–ª–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏—è —Å–æ–∫—Ä–∞—Ç–∏–ª–∞—Å—å –Ω–∞&nbsp;50%&nbsp;‚Äî –¥—Ä—É–≥–æ–π.</p>
<p>–ï—Å–ª–∏ –≤—ã&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç–µ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ FMCG, –º–æ–∂–µ—Ç–µ –æ–ø–µ—Ä–µ—Ç—å—Å—è –Ω–∞&nbsp;–¥–∞–Ω–Ω—ã–µ –∞—É–¥–∏—Ç–∞ —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏. –¢–∞–∫ –≤—ã&nbsp;—É–≤–∏–¥–∏—Ç–µ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ —Å&nbsp;—Ç–æ–≤–∞—Ä–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–µ–π –≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç (–≤–ø–ª–æ—Ç—å –¥–æ&nbsp;—É—Ä–æ–≤–Ω—è SKU).</p>

<div class="markedfield with-side">
–ù–∞&nbsp;–∫–∞–∫–∏–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –æ—Ç–≤–µ—á–∞–µ—Ç –∞—É–¥–∏—Ç —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏:
<ul> 
	<li>–∫–∞–∫–æ–π —Ä–∞–∑–º–µ—Ä —Ä—ã–Ω–∫–∞ –∏—Å—Å–ª–µ–¥—É–µ–º–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏?</li>
	<li>–Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞–∂–µ–Ω –≤&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å, –±—Ä–µ–Ω–¥, —Å–µ–≥–º–µ–Ω—Ç?</li>
	<li>–∫–∞–∫–æ–π —Ç–æ—Ä–≥–æ–≤—ã–π –∫–∞–Ω–∞–ª (—Ä–µ–≥–∏–æ–Ω)&nbsp;‚Äî —Å–∞–º—ã–π –∑–Ω–∞—á–∏–º—ã–π?</li>
	<li>–∫–∞–∫ –º–µ–Ω—è–ª–∏—Å—å –ø—Ä–æ–¥–∞–∂–∏ –∏&nbsp;–¥–æ–ª—è —Ä—ã–Ω–∫–∞ –≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∏?</li>
	<li>–Ω–∞—Å–∫–æ–ª—å–∫–æ –∑–Ω–∞—á–∏–º—ã —Ç–µ&nbsp;—Ç–æ—Ä–≥–æ–≤—ã–µ —Ç–æ—á–∫–∏, –∫—É–¥–∞ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Ç–æ–≤–∞—Ä?</li>
	<li>–∫–∞–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω —Ç–æ–≤–∞—Ä –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–π —Å–µ—Ç–∏? –í&nbsp;—Å–∫–æ–ª—å–∫–∏—Ö %&nbsp;—Ç–æ—Ä–≥–æ–≤—ã—Ö —Ç–æ—á–µ–∫ —Ç–æ–≤–∞—Ä –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ?</li>
	<li>—á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ —Å&nbsp;–ø—Ä–æ–¥–∞–∂–∞–º–∏, –µ—Å–ª–∏ –º–µ–Ω—è–ª–∞—Å—å —Ü–µ–Ω–∞, –¥–∏—Å—Ç—Ä–∏–±—É—Ü–∏—è, –ø–æ—è–≤–∏–ª—Å—è –Ω–æ–≤—ã–π –ø—Ä–æ–¥—É–∫—Ç, –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤?</li>
 </ul>
 <div class="side">
<p>–ú–∏—Ä–æ–≤–æ–π –ª–∏–¥–µ—Ä –≤&nbsp;—Å—Ñ–µ—Ä–µ –∞—É–¥–∏—Ç–∞ —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏&nbsp;‚Äî –∫–æ–º–ø–∞–Ω–∏—è –ù–∏–ª—å—Å–µ–Ω. –†–∞–Ω–µ–µ —è&nbsp;<a href="/mnenie/otlichie-marketologa-ot-brexuna/#nielsen" title="–ø–æ–¥—Ö–æ–¥ –ù–∏–ª—å—Å–µ–Ω–∞ –∫ –∞–Ω–∞–ª–∏–∑—É –¥–∞–Ω–Ω—ã—Ö">—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –æ&nbsp;–ø–æ–¥—Ö–æ–¥–µ –∫–æ–º–ø–∞–Ω–∏–∏ –∫&nbsp;–∞–Ω–∞–ª–∏–∑—É –¥–∞–Ω–Ω—ã—Ö</a>.</p>
<p>–ï—Å–ª–∏ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è&nbsp;‚Äî <a href="https://www.nielsen.com/by/ru/contact-us/">–∫–æ–Ω—Ç–∞–∫—Ç—ã –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –æ—Ñ–∏—Å–∞</a>.</p>
</div>
</div>

<p>–ï—Å–ª–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ&nbsp;–æ—Ç—Ä–∞—Å–ª–∏ –Ω–µ—Ç –∏&nbsp;—è&nbsp;–∞–Ω–∞–ª–∏–∑–∏—Ä—É—é —Ç–æ–ª—å–∫–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –¥–∞–Ω–Ω—ã–µ, —Ç–æ&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–æ–º –±—É–¥–µ—Ç –æ–±—â–∞—è –¥–∏–Ω–∞–º–∏–∫–∞ –ø—Ä–æ–¥–∞–∂ –∫–æ–º–ø–∞–Ω–∏–∏. –î–æ–ø—É—Å—Ç–∏–º, –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –•&nbsp;‚Äî –≤&nbsp;—Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å&nbsp;–ø—Ä–æ—à–ª—ã–º –≥–æ–¥–æ–º&nbsp;‚Äî —É–≤–µ–ª–∏—á–∏–ª—Å—è –Ω–∞&nbsp;22%. –≠—Ç–æ –Ω–∞—à –∫–æ–Ω—Ç–µ–∫—Å—Ç. –í&nbsp;—ç—Ç–æ–º —Å–º—ã—Å–ª–æ–≤–æ–º –ø–æ–ª–µ –º—ã&nbsp;–±—É–¥–µ–º —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —Ä–µ–≥–∏–æ–Ω–æ–≤, –¥–∏–ª–µ—Ä–æ–≤, –∫–∞–Ω–∞–ª–æ–≤ –∏&nbsp;—Ç.–¥.</p>
<h2>–í—ã—è–≤–ª—è—é —Ñ–∞–∫—Ç–æ—Ä—ã –∏–∑–º–µ–Ω–µ–Ω–∏–π</h2>
<p>–ù–∞&nbsp;–ø—Ä–µ–¥—ã–¥—É—â–µ–º —ç—Ç–∞–ø–µ –º–µ–Ω—è –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∏ –æ–±—â–∏–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏: –∫–∞–∫ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –∫–∞—Ç–µ–≥–æ—Ä–∏—è, –∫–∞–∫ –∏–∑–º–µ–Ω–∏–ª—Å—è –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –∫–æ–º–ø–∞–Ω–∏–∏. –ö–æ–≥–¥–∞ –æ–±—â–∞—è –∫–∞—Ä—Ç–∏–Ω–∞ —è—Å–Ω–∞, –ø—Ä–∏—Å—Ç—É–ø–∞—é –∫&nbsp;–∞–Ω–∞–ª–∏–∑—É&nbsp;‚Äî —Ä–∞—Å–∫–ª–∞–¥—ã–≤–∞—é –∫–∞—Ä—Ç–∏–Ω—É –Ω–∞&nbsp;—Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ. –¢–∞–∫–∏–º–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏, —Ç–æ—Ä–≥–æ–≤—ã–µ –∫–∞–Ω–∞–ª—ã, –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã, —Ç–æ—Ä–≥–æ–≤—ã–µ –º–∞—Ä–∫–∏, –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏&nbsp;–ø—Ä.</p>

<div class="wtf">
<em>–ü—Ä–∏–º–µ—Ä</em>. –î–∏–Ω–∞–º–∏–∫–∞ –æ–±—ä–µ–º–∞ –ø—Ä–æ–¥–∞–∂ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –•.
<table> 	
	<thead> 
		<tr class="Gainsboro"> 
			<td><b>–†–µ–≥–∏–æ–Ω—ã</b></td>
			<td><b>–û–±—ä–µ–º –ø—Ä–æ–¥–∞–∂, %. <br />–Ø–Ω–≤-–ù–æ—è‚Äô19&nbsp;vs. –Ø–Ω–≤-–ù–æ—è‚Äô18.</b></td>
			<td><b>¬´–í–µ—Å¬ª –≤&nbsp;–ø—Ä–æ–¥–∞–∂–∞—Ö, <br />–Ø–Ω–≤‚Äô19-–ù–æ—è‚Äô19</b></td>
 		</tr>
 	</thead>
	<tbody> 
		<tr> 
			<td>–†–µ–≥–∏–æ–Ω 1</td>
			<td>+2%</td>
			<td>18,7%</td>
 		</tr>
		<tr> 
			<td>–†–µ–≥–∏–æ–Ω 2</td>
			<td>+165%</td>
			<td>16,5%</td>
 		</tr>
		<tr> 
			<td>–†–µ–≥–∏–æ–Ω 3</td>
			<td>+5%</td>
			<td>45,0%</td>
 		</tr>
		<tr> 
			<td>–†–µ–≥–∏–æ–Ω 4</td>
			<td>+7%</td>
			<td>10,6%</td>
 		</tr>
		<tr> 
			<td>–†–µ–≥–∏–æ–Ω 5</td>
			<td>+100%</td>
			<td>9,2%</td>
 		</tr>
		<tr> 
			<td>Total</td>
			<td>+22%</td>
			<td>100%</td>
 		</tr>
 	</tbody>
 </table>
</div>

<p><mark>–û—Å–Ω–æ–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ:</mark> –≤&nbsp;–∞–Ω–∞–ª–∏–∑–µ —Å–ª–µ–¥—É–µ—Ç –æ–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;–≤—Å–µ –±–æ–ª—å—à–æ–µ –∏&nbsp;–≤—Å–µ, —á—Ç–æ –∑–Ω–∞—á–∏–º–æ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –∏–∑&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–∞.</p>
<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç–∞–±–ª–∏—Ü—É –≤—ã—à–µ. –ß—Ç–æ –≤—ã–±–∏–≤–∞–µ—Ç—Å—è –∏–∑&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–∞? –û–±—â–∏–π –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –≤—ã—Ä–æ—Å –Ω–∞&nbsp;22%. –ü—Ä–æ–¥–∞–∂–∏ –≤&nbsp;—Ä–µ–≥–∏–æ–Ω–µ 2&nbsp;–≤—ã—Ä–æ—Å–ª–∏ –Ω–∞&nbsp;165%, –≤&nbsp;—Ä–µ–≥–∏–æ–Ω–µ 1&nbsp;‚Äî –≤—Å–µ–≥–æ –Ω–∞&nbsp;2%. –≠—Ç–æ&nbsp;‚Äî —Ç–æ—á–∫–∏ ¬´—ç–∫—Å—Ç—Ä–µ–º—É–º—ã¬ª, –¥—Ä–∞–π–≤–µ—Ä—ã –∏–∑–º–µ–Ω–µ–Ω–∏–π. –ë–ª–∞–≥–æ–¥–∞—Ä—è —á–µ–º—É –Ω–∞—Å—Ç–æ–ª—å–∫–æ –≤—ã—Ä–æ—Å–ª–∏ –ø—Ä–æ–¥–∞–∂–∏ –≤&nbsp;–æ–¥–Ω–æ–º —Ä–µ–≥–∏–æ–Ω–µ –∏&nbsp;—á—Ç–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤&nbsp;–¥—Ä—É–≥–æ–º? –ù–∞–º —Å–ª–µ–¥—É–µ—Ç —Å—Ä–∞–≤–Ω–∏—Ç—å —Ä–µ–≥–∏–æ–Ω—ã –∏&nbsp;–æ–±—ä—è—Å–Ω–∏—Ç—å —Ä–∞–∑–Ω–∏—Ü—É.</p>
<p>–ß—Ç–æ –º–æ–∂–µ–º –æ—Ç–º–µ—Ç–∏—Ç—å, –∫–∞–∫ –±–æ–ª—å—à–æ–µ? ¬´–í–µ—Å¬ª —Ä–µ–≥–∏–æ–Ω–∞ 3&nbsp;‚Äî 45%. –°—Ä–∞–≤–Ω–∏–º –µ–≥–æ —Å&nbsp;—Ä–µ–≥–∏–æ–Ω–æ–º —Å&nbsp;–Ω–∞–∏–º–µ–Ω—å—à–µ–π –¥–æ–ª–µ–π –≤&nbsp;–æ–±—â–µ–º –æ–±—ä–µ–º–µ –ø—Ä–æ–¥–∞–∂ –∏&nbsp;—Ç–∞–∫–∂–µ –±—É–¥–µ–º –æ–±—ä—è—Å–Ω—è—Ç—å —Ä–∞–∑–Ω–∏—Ü—É.</p>
<p>–û—Ç–≤–µ—Ç—ã –∏&nbsp;–ø–æ—Ä—è–¥–æ–∫ —Ä–∞–±–æ—Ç—ã –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–∏–∑—É—á–∞–µ–º–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –∏&nbsp;—Ü–µ–ª–µ–π –∞–Ω–∞–ª–∏–∑–∞. –í–µ–∑–¥–µ –±—É–¥—É—Ç —Å–≤–æ–∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏. –ù–µ–∏–∑–º–µ–Ω–µ–Ω –æ–±—â–∏–π —Ö–æ–¥ —Ä–∞–±–æ—Ç—ã: –∫–∞–∂–¥—ã–π –ø–æ—Å–ª–µ–¥—É—é—â–∏–π —ç—Ç–∞–ø&nbsp;‚Äî —ç—Ç–æ –ø–æ–∏—Å–∫ –æ—Ç–≤–µ—Ç–∞ –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å, —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –Ω–∞&nbsp;–ø—Ä–µ–¥—ã–¥—É—â–µ–º. –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∑–∞–º–∏–Ω–∫–∞, –µ—Å–ª–∏ –Ω–µ&nbsp;–ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –¥–µ–ª–∞—Ç—å –¥–∞–ª—å—à–µ, –≤–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ—Å—å –Ω–∞–∑–∞–¥ –∏&nbsp;—Å—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ –≤–æ–ø—Ä–æ—Å, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏—Ç–µ –Ω–∞–π—Ç–∏ –æ—Ç–≤–µ—Ç.</p>
<h2>–°–æ—Å—Ç–∞–≤–ª—è—é –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h2>
<p>–ù–∞&nbsp;—Ñ–∏–Ω–∞–ª—å–Ω–æ–π —Å—Ç–∞–¥–∏–∏ —è&nbsp;–æ—Ç–≤–µ—á–∞—é –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª –Ω–∞&nbsp;–ø–µ—Ä–≤–æ–º —ç—Ç–∞–ø–µ. –í&nbsp;–æ—Ç–≤–µ—Ç–∞—Ö –æ–ø–∏—Ä–∞—é—Å—å –Ω–∞&nbsp;–∑–Ω–∞–Ω–∏—è –æ&nbsp;–≤—ã—è–≤–ª–µ–Ω–Ω—ã—Ö —Ç—Ä–µ–Ω–¥–∞—Ö –∏&nbsp;—Ñ–∞–∫—Ç–æ—Ä–∞—Ö, –Ω–∞&nbsp;–Ω–∏—Ö –≤–ª–∏—è—é—â–∏—Ö.</p>
<p>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ&nbsp;1. –ß–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é, –∫–æ–≥–¥–∞ –∞–Ω–∞–ª–∏–∑–æ–º —Ä—ã–Ω–∫–∞ –Ω–∞–∑—ã–≤–∞—é—Ç –æ–ø–∏—Å–∞–Ω–∏–µ —Ñ–∞–∫—Ç–æ–≤. ¬´–í&nbsp;—ç—Ç–æ–º –ø–µ—Ä–∏–æ–¥–µ –ø—Ä–æ–¥–∞–∂–∏ —à—Ç—É–∫–æ–≤–∏–Ω—ã&nbsp;–• —É–ø–∞–ª–∏ –Ω–∞&nbsp;3%. –ü—Ä–æ–¥–∞–∂–∏ —à—Ç—É–∫–æ–≤–∏–Ω—ã&nbsp;Z –æ—Å—Ç–∞–ª–∏—Å—å –Ω–∞&nbsp;–ø—Ä–µ–∂–Ω–µ–º —É—Ä–æ–≤–Ω–µ¬ª. –≠—Ç–æ –Ω–µ&nbsp;–∞–Ω–∞–ª–∏–∑. ¬´40% —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ —É–∫–∞–∑–∞–ª–∏, —á—Ç–æ –æ—Å–Ω–æ–≤–Ω—ã–º –∫—Ä–∏—Ç–µ—Ä–∏–µ–º –≤—ã–±–æ—Ä–∞ —è–≤–ª—è–µ—Ç—Å—è —Ü–µ–Ω–∞.&nbsp;45%&nbsp;‚Äî –∫–∞—á–µ—Å—Ç–≤–æ¬ª. –≠—Ç–æ —Ç–æ–∂–µ –Ω–µ&nbsp;–∞–Ω–∞–ª–∏–∑. –£–±–µ–∂–¥–µ–Ω, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ–¥–∞–∂&nbsp;‚Äî –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π, –∞—Ä–≥—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø–æ&nbsp;—Ä–µ—à–µ–Ω–∏—é –∞–∫—Ç—É–∞–ª—å–Ω—ã—Ö –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –∑–∞–¥–∞—á.</p>
<p>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ&nbsp;2. –ò—Ç–æ–≥–æ–≤—ã–π –æ—Ç—á–µ—Ç –¥–µ–ª–∞—é –∫–æ—Ä–æ—Ç–∫–∏–º. –ï—Å–ª–∏ —ç—Ç–æ —Ñ–æ—Ä–º–∞—Ç –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏, —Ç–æ&nbsp;—è&nbsp;–Ω–µ&nbsp;–ø–æ–∫–∞–∑—ã–≤–∞—é –≤—Å–µ –≥—Ä–∞—Ñ–∏–∫–∏ –∏&nbsp;—Ç–∞–±–ª–∏—Ü—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–¥–µ–ª–∞–ª. –î–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é —Ç–æ–ª—å–∫–æ&nbsp;—Ç–æ, —á—Ç–æ –∏–º–µ–µ—Ç –ø—Ä—è–º–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫&nbsp;—Ü–µ–ª–∏ (–≤–æ–ø—Ä–æ—Å–∞–º) –∞–Ω–∞–ª–∏–∑–∞. –°—Ç—Ä–µ–º–ª—é—Å—å –∫&nbsp;—Ç–æ–º—É, —á—Ç–æ–±—ã –≤&nbsp;–∏—Ç–æ–≥–µ –ø–æ–ª—É—á–∏–ª–∞—Å—å –ª–∞–∫–æ–Ω–∏—á–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è, –∏–∑&nbsp;–∫–æ—Ç–æ—Ä–æ–π –±—É–¥—É—Ç –ø–æ–Ω—è—Ç–Ω—ã –≤—Å–µ –∫–ª—é—á–µ–≤—ã–µ –∏–¥–µ–∏ –∏&nbsp;–≤—ã–≤–æ–¥—ã. –ù–∏—á–µ–≥–æ –ª–∏—à–Ω–µ–≥–æ –∏&nbsp;–æ—Ç–≤–ª–µ—á–µ–Ω–Ω–æ–≥–æ. </p>
:ET