I"˛9<p>–≠–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–∏—è —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á–µ–ª–æ–≤–µ–∫ –¥–µ–π—Å—Ç–≤—É–µ—Ç —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ. –ü–µ—Ä–µ–¥ –ø–æ–∫—É–ø–∫–æ–π –æ–Ω&nbsp;–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –∏&nbsp;–≤–∑–≤–µ—à–∏–≤–∞–µ—Ç ¬´—á–∏—Å—Ç—É—é –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å¬ª —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞. –ß—å—è —Ü–µ–Ω–Ω–æ—Å—Ç—å –±—É–¥–µ—Ç –≤—ã—à–µ, —Ç–æ—Ç —Ç–æ–≤–∞—Ä –∏&nbsp;–≤—ã–±–µ—Ä—É—Ç. –ú–æ–¥–µ–ª—å ¬´—á–µ–ª–æ–≤–µ–∫–∞ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ¬ª –≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –≤–∞–º –¥–ª—è –±–µ—Å–µ–¥ —Å&nbsp;—ç–∫–æ–Ω–æ–º–∏—Å—Ç–∞–º–∏, –Ω–æ&nbsp;–Ω–µ&nbsp;–ø–æ–º–æ–∂–µ—Ç –≤&nbsp;—Ä–∞–±–æ—Ç–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏.</p>
<p>–ü–æ&nbsp;–ø–µ—Ä–≤–æ–º—É –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é —è&nbsp;–º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥. –ü–æ–º–Ω—é, –∫–æ–≥–¥–∞ –Ω–∞–º, —Å—Ç—É–¥–µ–Ω—Ç–∞–º, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –æ&nbsp;—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è, –∞—É–¥–∏—Ç–æ—Ä–∏—è –≤–æ—Å–ø—Ä–∏–Ω—è–ª–∞ —Å–ª–æ–≤–∞ —Å&nbsp;—É—Å–º–µ—à–∫–æ–π. ¬´–ß—Ç–æ —Å&nbsp;–ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤ –º–æ–∂–Ω–æ –≤–∑—è—Ç—å!¬ª,&nbsp;‚Äî –Ω–∞–≤–µ—Ä–Ω–æ–µ –ø–æ–¥—É–º–∞–ª–∞ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å. –ü–æ–∑–∂–µ –ö–∞–Ω–µ–º–∞–Ω—É –ø—Ä–∏—Å—É–¥–∏–ª–∏ –ù–æ–±–µ–ª–µ–≤—Å–∫—É—é –ø—Ä–µ–º–∏—é ¬´–∑–∞&nbsp;–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –º–µ—Ç–æ–¥–∏–∫–∏ –≤&nbsp;—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π –Ω–∞—É–∫–µ¬ª –∏&nbsp;–æ&nbsp;—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ —á–µ–ª–æ–≤–µ–∫–∞ —ç–∫–æ–Ω–æ–º–∏—Å—Ç—ã —Å—Ç–∞–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å —Å&nbsp;–æ–≥–æ–≤–æ—Ä–∫–∞–º–∏.</p>
<p>–õ—é–¥–∏&nbsp;‚Äî –Ω–µ&nbsp;—Ä–æ–±–æ—Ç—ã, –Ω–µ&nbsp;–∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã. –†–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–µ&nbsp;—Ä–∞–∑—É–º, –∞&nbsp;—á–µ–ª–æ–≤–µ–∫ –≤–æ&nbsp;–≤—Å–µ–π —Å–≤–æ–µ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏&nbsp;–∏ (–≤–æ–∑–º–æ–∂–Ω–æ) –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ—Å—Ç–∏. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º –ø–æ–ª–µ–∑–Ω–æ –¥—É–º–∞—Ç—å –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –æ&nbsp;¬´–∂–µ–ª–µ–∑–Ω—ã—Ö¬ª –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ö –≤&nbsp;–∑–∞—â–∏—Ç—É —Å–≤–æ–µ–≥–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –Ω–æ&nbsp;–∏&nbsp;—Ç–æ–º, —á—Ç–æ –æ–Ω–∏ —Å–æ–æ–±—â–∞—é—Ç –∫–ª–∏–µ–Ω—Ç–∞–º –Ω–∞&nbsp;—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ.</p>

<div class="markedfield">
<b>–ü—Ä–∏–º–µ—Ä</b>
<p>–°—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–µ—Ä–∞–∫—Ç–∞ –≤&nbsp;–º–æ—Å–∫–æ–≤—Å–∫–æ–º –º–µ—Ç—Ä–æ –≤&nbsp;2010 –≥–æ–¥—É <a href="https://korrespondent.net/world/russia/1061500-smi-taksisty-v-centre-moskvy-v-10-raz-podnyali-ceny">—Ç–∞–∫—Å–∏—Å—Ç—ã –ø–æ–≤—ã—Å–∏–ª–∏ —Å—Ç–æ–∏–º–æ—Å—Ç—å —É—Å–ª—É–≥ –≤&nbsp;10&nbsp;—Ä–∞–∑</a>. –ü–µ—Ä–µ–±–æ–∏ –≤&nbsp;—Ä–∞–±–æ—Ç–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –≤—ã–∑–≤–∞–ª–∏ —Ä–µ–∑–∫–∏–π —Ä–æ—Å—Ç —Å–ø—Ä–æ—Å–∞ –Ω–∞&nbsp;—Ç–∞–∫—Å–∏. –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ&nbsp;–∂–µ –æ—Å—Ç–∞–ª–æ—Å—å –Ω–∞&nbsp;—Ç–æ–º&nbsp;–∂–µ —É—Ä–æ–≤–Ω–µ. –≠–∫–æ–Ω–æ–º–∏—Å—Ç—ã –ø–æ–¥—Ç–≤–µ—Ä–¥—è—Ç, –≤&nbsp;—Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Ü–µ–Ω–∞ –¥–æ–ª–∂–Ω–∞ —Ä–∞—Å—Ç–∏. –ò&nbsp;—Ä–∞—Å—Ç–∏ –¥–æ&nbsp;—É—Ä–æ–≤–Ω—è, –∫–æ–≥–¥–∞ –≤—Å–µ, –∫—Ç–æ —Å–æ–≥–ª–∞—Å–∏—Ç—Å—è –∑–∞–ø–ª–∞—Ç–∏—Ç—å –Ω–æ–≤—É—é —Ü–µ–Ω—É, —Å–º–æ–≥—É—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —É—Å–ª—É–≥–∞–º–∏ –ø–µ—Ä–µ–≤–æ–∑—á–∏–∫–æ–≤. –ü–æ—ç—Ç–æ–º—É —Å–æ–≥–ª–∞—Å–Ω–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π —Ç–µ–æ—Ä–∏–∏, –ø–æ–≤–µ–¥–µ–Ω–∏–µ —Ç–∞–∫—Å–∏—Å—Ç–æ–≤ –±—ã–ª–æ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –∏&nbsp;–æ–ø—Ä–∞–≤–¥–∞–Ω–Ω—ã–º. –û–¥–Ω–∞–∫–æ –æ–Ω–∏ –ø–æ–¥–≤–µ—Ä–≥–ª–∏—Å—å –∂–µ—Å—Ç–∫–æ–º—É –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É –æ—Å—É–∂–¥–µ–Ω–∏—é. –ü–æ—á–µ–º—É? –û–∫—Ä—É–∂–µ–Ω–∏–µ –≤–æ—Å–ø—Ä–∏–Ω—è–ª–æ –Ω–æ–≤—ã–µ —Ü–µ–Ω—ã –Ω–µ&nbsp;–∫–∞–∫ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –≤–æ–∑—Ä–æ—Å—à–µ–≥–æ —Å–ø—Ä–æ—Å–∞, –∞&nbsp;–∫–∞–∫ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ç–∞–∫—Å–∏—Å—Ç–æ–≤ –∫&nbsp;–ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–º.</p>
<p>–ê&nbsp;—Ç–µ–ø–µ—Ä—å –¥–∞–≤–∞–π—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º, —á—Ç–æ —Å–ª—É–∂–±—ã —Ç–∞–∫—Å–∏ –ø–æ–≤—ã—Å–∏–ª–∏ —Ü–µ–Ω—ã –Ω–∞&nbsp;—É—Å–ª—É–≥–∏ –≤&nbsp;15&nbsp;—Ä–∞–∑, –Ω–æ&nbsp;–ø—Ä–∏ —ç—Ç–æ–º –æ–±—ä—è–≤–∏–ª–∏, —á—Ç–æ –≤—Å—é –≤—ã—Ä—É—á–∫—É –ø–µ—Ä–µ–¥–∞–¥—É—Ç —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –ø–æ–≥–∏–±—à–∏—Ö. –í&nbsp;–∏—Ç–æ–≥–µ –ø–∞—Å—Å–∞–∂–∏—Ä—ã –∑–∞–ø–ª–∞—Ç–∏–ª–∏&nbsp;–±—ã –±–æ–ª—å—à–µ, –Ω–æ&nbsp;–≥—Ä–æ–º–∫–∏—Ö —É–ø—Ä–µ–∫–æ–≤ –∏&nbsp;–ø–æ—Ä–∏—Ü–∞–Ω–∏—è&nbsp;‚Äî –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é&nbsp;‚Äî –Ω–µ&nbsp;–±—ã–ª–æ&nbsp;–±—ã.</p>
</div>
<h3>–¢–æ—á–∫–∞ –æ—Ç—Å—á–µ—Ç–∞&nbsp;‚Äî ¬´–∫–ª–∏–µ–Ω—Ç —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π¬ª</h3>
<p>–ü—Ä–∏–∑–Ω–∞—é—Å—å, —è&nbsp;–Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –ø–æ–∫—É–ø–∞—é –≤–µ—â–∏ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ. –ù–µ&nbsp;–≤–∑–≤–µ—à–∏–≤–∞—é –≤—Å–µ ¬´–∑–∞¬ª –∏&nbsp;¬´–ø—Ä–æ—Ç–∏–≤¬ª, –ø–µ—Ä–µ–∫–ª–∞–¥—ã–≤–∞—è —Ç–æ–≤–∞—Ä —Å&nbsp;–ø–æ–ª–∫–∏ –≤&nbsp;–∫–æ—Ä–∑–∏–Ω—É. –ò, —É–≤–µ—Ä–µ–Ω, –≤—ã&nbsp;—Ç–æ–∂–µ. –ú—ã&nbsp;‚Äî –Ω–µ&nbsp;–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–µ —ç–∫–∑–µ–º–ø–ª—è—Ä—ã, –∞&nbsp;–∂–∏–≤—ã–µ –ª—é–¥–∏. –ú—ã&nbsp;–º–æ–∂–µ–º –Ω–µ&nbsp;–≤—ã—Å–ø–∞—Ç—å—Å—è, –ø—Ä–æ–≥–æ–ª–æ–¥–∞—Ç—å—Å—è, —É—Å—Ç–∞—Ç—å, –æ–ø–∞–∑–¥—ã–≤–∞—Ç—å –Ω–∞&nbsp;–≤—Å—Ç—Ä–µ—á—É, —Ä–∞–¥–æ–≤–∞—Ç—å—Å—è —É—Å–ø–µ—à–Ω–æ–º—É –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é –ø—Ä–æ–µ–∫—Ç–∞ –∏&nbsp;–ø—Ä–æ—á–µ–µ. –ò&nbsp;—ç—Ç–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –±–µ–∑—É—Å–ª–æ–≤–Ω–æ –æ—Ç—Ä–∞–∑—è—Ç—Å—è –Ω–∞&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –≤—ã–±–æ—Ä–∞ –∏&nbsp;–ø–æ–∫—É–ø–æ–∫.</p>
<p>–Ø&nbsp;—É–¥–∏–≤–ª–µ–Ω, –∫–∞–∫ –º–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ&nbsp;100% —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ –ª—é–¥–µ–π, –µ—Å–ª–∏ —Å–∞–º–æ–≥–æ —Å–µ–±—è —á–µ–ª–æ–≤–µ–∫ –¥–æ&nbsp;–∫–æ–Ω—Ü–∞ –Ω–µ&nbsp;–æ—Å–æ–∑–Ω–∞–µ—Ç. –í–æ—Ç —Å–µ–π—á–∞—Å –≤—ã&nbsp;—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞&nbsp;—ç–∫—Ä–∞–Ω –º–æ–Ω–∏—Ç–æ—Ä–∞ –∏–ª–∏ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞. –ê&nbsp;–∫–∞–∫ –≤—ã&nbsp;–æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —ç–∫—Ä–∞–Ω –∫–∞–∫ —ç–∫—Ä–∞–Ω? –ù–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –æ–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—è –±—ã–ª –¥–ª—è –≤–∞—Å –æ—Å–æ–∑–Ω–∞–≤–∞–µ–º—ã–º? –ö–∞–∂–¥—É—é —Å–µ–∫—É–Ω–¥—É –≤–∞—à –æ—Ä–≥–∞–Ω–∏–∑–º –ø–æ–ª—É—á–∞–µ—Ç —Å–æ—Ç–Ω–∏ —Å–∏–≥–Ω–∞–ª–æ–≤. –î–æ&nbsp;—É—Ä–æ–≤–Ω—è —Å–æ–∑–Ω–∞–Ω–∏—è –¥–æ—Ö–æ–¥–∏—Ç –ª–∏—à—å –º–∞–ª–∞—è —á–∞—Å—Ç—å. –ò&nbsp;–≤—ã&nbsp;–Ω–µ&nbsp;–∑–Ω–∞–µ—Ç–µ, –∫–∞–∫ —Ñ–∏–ª—å—Ç—Ä—É–µ—Ç–µ —Å–∏–≥–Ω–∞–ª—ã –∏&nbsp;–≤—ã–±–∏—Ä–∞–µ—Ç–µ, –Ω–∞&nbsp;—á—Ç–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å. –ò–ª–∏ –≤–æ–∑—å–º–µ–º –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è. –î–ª—è —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –≤—ã–±–æ—Ä–∞ –∏—Ö&nbsp;–Ω—É–∂–Ω–æ —á–µ—Ç–∫–æ –∑–Ω–∞—Ç—å. –ù–æ&nbsp;—á–µ–ª–æ–≤–µ–∫ —á–∞—Å—Ç–æ –Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ —Ö–æ—á–µ—Ç.</p>
<p>–ù–µ–π—Ä–æ–±–∏–æ–ª–æ–≥ –ê–Ω—Ç–æ–Ω–∏–æ –î–∞–º–∞—Å–∏–æ (Damasio) –∏–∑—É—á–∞–ª –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤ —Å&nbsp;–ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –º–æ–∑–≥–∞, –æ—Ç–≤–µ—á–∞—é—â–∏–º–∏ –∑–∞&nbsp;—ç–º–æ—Ü–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —É–¥–∞–ª–µ–Ω–∏—è –æ–ø—É—Ö–æ–ª–∏ —á–µ–ª–æ–≤–µ–∫ —É—Ç—Ä–∞—á–∏–≤–∞–ª —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤—ã—Ä–∞–∂–∞—Ç—å —ç–º–æ—Ü–∏–∏, –æ–¥–Ω–∞–∫–æ –∑–Ω–∞–Ω–∏—è, —É–º–µ–Ω–∏—è –∏&nbsp;–Ω–∞–≤—ã–∫–∏ —Å–æ—Ö—Ä–∞–Ω—è–ª–∏—Å—å. –û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —Ç–∞–∫–æ–π –∞–±—Å–æ–ª—é—Ç–Ω–æ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –Ω–µ&nbsp;—Å–ø–æ—Å–æ–±–µ–Ω –ø—Ä–∏–Ω—è—Ç—å –ø—Ä–æ—Å—Ç–µ–π—à–∏–µ —Ä–µ—à–µ–Ω–∏—è: —á—Ç–æ —Å—ä–µ—Å—Ç—å –Ω–∞&nbsp;–æ–±–µ–¥, —á—Ç–æ –Ω–∞–¥–µ—Ç—å –∏&nbsp;–ø—Ä. –≠–º–æ—Ü–∏–∏ –Ω—É–∂–Ω—ã –ª—é–¥—è–º, —á—Ç–æ–±—ã –≤—ã–±–∏—Ä–∞—Ç—å –∏&nbsp;–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å.</p>
<p>–í–æ–∑–º–æ–∂–Ω–æ –∫–æ–º—É-—Ç–æ –ª—å—Å—Ç–∏—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ&nbsp;—Å–µ–±–µ –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫–µ —Ä–∞–∑—É–º–Ω–æ–º. –í&nbsp;—ç—Ç–æ–π —Å–≤—è–∑–∏ –≤—Å–ø–æ–º–∏–Ω–∞—é –æ–ø—ã—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–≤–µ–ª–∏ 130 –ª–µ—Ç –Ω–∞–∑–∞–¥. –ò—Å–ø—ã—Ç—É–µ–º—ã—Ö –≤–≤–æ–¥–∏–ª–∏ –≤&nbsp;–≥–∏–ø–Ω–æ—Ç–∏—á–µ—Å–∫–∏–π —Ç—Ä–∞–Ω—Å –∏&nbsp;–ø—Ä–æ—Å–∏–ª–∏ –∑–∞–ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –ø–æ&nbsp;—â–µ–ª—á–∫—É –ø–∞–ª—å—Ü–µ–≤ –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã –≤–∑—è—Ç—å —Å&nbsp;–≤–µ—à–∞–ª–∫–∏ –∑–æ–Ω—Ç–∏–∫. –ö–æ–≥–¥–∞ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –≤—ã–≤–æ–¥–∏–ª–∏ –∏–∑&nbsp;—Å–æ—Å—Ç–æ—è–Ω–∏—è –≥–∏–ø–Ω–æ–∑–∞, —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä —â–µ–ª–∫–∞–ª –ø–∞–ª—å—Ü–∞–º–∏. –ò—Å–ø—ã—Ç—É–µ–º—ã–µ –ø–æ–¥—Ö–æ–¥–∏–ª–∏ –∫&nbsp;–≤–µ—à–∞–ª–∫–µ –∏&nbsp;–±—Ä–∞–ª–∏ –∑–æ–Ω—Ç–∏–∫ –≤&nbsp;—Ä—É–∫–∏. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä —Å–ø—Ä–∞—à–∏–≤–∞–ª, –∑–∞—á–µ–º –æ–Ω–∏ –≤–∑—è–ª–∏ –∑–æ–Ω—Ç–∏–∫. –ù–∏–∫—Ç–æ –Ω–µ&nbsp;—Å–∫–∞–∑–∞–ª: ¬´–ù–µ&nbsp;–∑–Ω–∞—é¬ª. –û—Ç–≤–µ—á–∞–ª–∏, —á—Ç–æ —Ö–æ—Ç–µ–ª–∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∏—Ö&nbsp;–ª–∏ —ç—Ç–æ –∑–æ–Ω—Ç–∏–∫, —á—Ç–æ —É&nbsp;–Ω–∏—Ö —Ç–∞–∫–∞—è –ø—Ä–∏–≤—ã—á–∫–∞ –∏&nbsp;–ø—Ä–æ—á–µ–µ. –ù–∞&nbsp;–æ–ø—ã—Ç–∞—Ö –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª —Ç–æ–≥–¥–∞ –µ—â–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π –≤—Ä–∞—á –ó–∏–≥–º—É–Ω–¥ –§—Ä–µ–π–¥. –û—Ç–≤–µ—Ç—ã –∏—Å–ø—ã—Ç—É–µ–º—ã—Ö –Ω–∞—Ç–æ–ª–∫–Ω—É–ª–∏ –µ–≥–æ –Ω–∞&nbsp;–º—ã—Å–ª—å –æ&nbsp;–±–µ—Å—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–º –∏—Å—Ç–æ—á–Ω–∏–∫–µ –Ω–∞—à–µ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è. –ú—ã&nbsp;–º–æ–∂–µ–º —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ –∏–∑–ª–æ–∂–∏—Ç—å —Å–µ–±–µ –∏&nbsp;–¥—Ä—É–≥–∏–º –ø—Ä–∏—á–∏–Ω—ã —Å–≤–æ–∏—Ö –ø–æ—Å—Ç—É–ø–∫–æ–≤. –ù–æ&nbsp;–Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π, —á—Ç–æ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.</p>
<p>¬´–û–∫, —Å–æ–≥–ª–∞—Å–µ–Ω. –ß–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –ø–æ—Å—Ç—É–ø–∞—Ç—å –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ¬ª,&nbsp;‚Äî —Å–æ–≥–ª–∞—à–∞—é—Ç—Å—è —Å–æ&nbsp;–º–Ω–æ–π –∏&nbsp;—Ç—É—Ç&nbsp;–∂–µ –¥–æ–±–∞–≤–ª—è—é—Ç. ‚Äî&nbsp;¬´–ù–æ&nbsp;—ç—Ç–æ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ B2C. –í&nbsp;B2B —á–µ—Ç–∫–∏–µ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –∏&nbsp;—Ç–µ–Ω–¥–µ—Ä—ã. –¢–∞–º –Ω–µ&nbsp;–¥–æ&nbsp;—ç–º–æ—Ü–∏–π¬ª. –ù–æ&nbsp;–∫–∞–∫ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ? –ß–µ–ª–æ–≤–µ–∫ –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤&nbsp;–æ—Ñ–∏—Å –∏&nbsp;–æ—Å—Ç–∞–≤–ª—è–µ—Ç —ç–º–æ—Ü–∏–∏ –ø–µ—Ä–µ–¥ –≤—Ö–æ–¥–æ–º? –°–∞–¥–∏—Ç—Å—è –∑–∞&nbsp;–∫–æ–º–ø—å—é—Ç–µ—Ä –∏&nbsp;–ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤&nbsp;—Ä–æ–±–æ—Ç–∞? –í&nbsp;—Å—Ç–∞—Ç—å–µ <a href="https://bartoshevich.by/mnenie/razrabotka-marketingovoj-strategii/">–æ&nbsp;–ø–æ–ª—å–∑–µ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–æ–≤ –ø—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏</a> —è&nbsp;–ø—Ä–∏–≤–æ–¥–∏–ª –ø—Ä–∏–º–µ—Ä —Å&nbsp;¬´–ß–µ–ª–ª–µ–Ω–∂–µ—Ä–æ–º¬ª. –≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Å–ø–ª–æ—á–µ–Ω–Ω–æ—Å—Ç—å –∫–æ–ª–ª–µ–∫—Ç–∏–≤–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ NASA –ø—Ä–∏–≤–µ–ª–∞ –∫&nbsp;–ø–µ—Ä–µ–æ—Ü–µ–Ω–∫–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ—Å—Ç–∏ —Ä–µ—à–µ–Ω–∏–π –∏&nbsp;—Å–Ω–∏–∂–µ–Ω–∏—é —É—Ä–æ–≤–Ω—è –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è. –í&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —à–∞—Ç—Ç–ª –≤–∑–æ—Ä–≤–∞–ª—Å—è. –ß—Ç–æ&nbsp;–∂–µ –∫–∞—Å–∞–µ—Ç—Å—è—Ç–µ–Ω–¥–µ—Ä–æ–≤, —Ç–æ&nbsp;‚Äî –∏–∑&nbsp;–º–æ–µ–≥–æ –æ–ø—ã—Ç–∞&nbsp;‚Äî –ø–æ&nbsp;—Ñ–æ—Ä–º–∞–ª—å–Ω—ã–º –∫—Ä–∏—Ç–µ—Ä–∏—è–º –≤—ã–±–∏—Ä–∞—é—Ç <span class="noperenos">2-3 –∫–æ–º–ø–∞–Ω–∏–∏,</span> –∞&nbsp;–ø–æ—Ç–æ–º –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –±–æ—Ä—å–±–∞ –≤–ª–∏—è–Ω–∏—è, –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤, —ç–º–æ—Ü–∏–π –∏&nbsp;–ø—Ä. –õ—é–¥–∏ –æ—Å—Ç–∞—é—Ç—Å—è –ª—é–¥—å–º–∏ –∏&nbsp;–≤&nbsp;–æ—Ñ–∏—Å–∞—Ö.</p>
<h3>–û—à–∏–±–∫–∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</h3>
<p>–û–¥–∏–Ω –º–µ—Å—Ç–Ω—ã–π –±–∞–Ω–∫ –Ω–∞–∑–≤–∞–ª —ç–º–æ—Ü–∏–∏ —Å–≤–æ–∏–º –∫–ª—é—á–µ–≤—ã–º –æ—Ç–ª–∏—á–∏–µ–º. ¬´–ù–∞—à–∏ –ø—Ä–æ–¥—É–∫—Ç—ã –¥–æ–ª–∂–Ω—ã –≤—ã–∑—ã–≤–∞—Ç—å —ç–º–æ—Ü–∏–∏¬ª,&nbsp;‚Äî –Ω–∞–ø–∏—Å–∞–ª–∏ –æ–Ω–∏ –≤&nbsp;–ø–æ—è—Å–Ω–µ–Ω–∏–∏ –∫&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞. –ü–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –µ–µ&nbsp;—è—Ä–∫–∏–º–∏ —Ü–≤–µ—Ç–∞–º–∏, –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏ –∑–Ω–∞–∫–∞–º–∏ –≤&nbsp;–ø—Ä–∏–∑—ã–≤–∞—Ö –∏&nbsp;—É–ª—ã–±–∞—é—â–∏–º–∏—Å—è –ª–∏—Ü–∞–º–∏. –¢–∞–∫, –ø–æ&nbsp;–º–Ω–µ–Ω–∏—é –±–∞–Ω–∫–∞, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Å–≤—è–∑—å. –ß—Ç–æ –≤&nbsp;—Ç–∞–∫–æ–º –ø–æ–¥—Ö–æ–¥–µ –Ω–µ&nbsp;—Ç–∞–∫? –°–ø–æ–π–ª–µ—Ä: –≤—Å–µ.</p>
<p>–ü—Ä–∏–∑–Ω–∞—Ç—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –°–∫–∞–∑–∞—Ç—å ¬´–ø—Ä–æ–¥—É–∫—Ç—ã –¥–æ–ª–∂–Ω—ã –≤—ã–∑—ã–≤–∞—Ç—å —ç–º–æ—Ü–∏–∏¬ª&nbsp;‚Äî —Å–∫–∞–∑–∞—Ç—å –æ&nbsp;–±–∞–Ω–∫–µ —Ä–æ–≤–Ω—ã–º —Å—á–µ—Ç–æ–º –Ω–∏—á–µ–≥–æ.</p>
<blockquote> 
	<p>‚Äî&nbsp;–ü—Ä–µ–¥–ª–∞–≥–∞–µ–º –≤–∞–º –Ω–∞—à –ø—Ä–æ–¥—É–∫—Ç. <br />
	‚Äî&nbsp;–ü—Ä–æ–¥—É–∫—Ç? –í—ã&nbsp;—Ç–æ—á–Ω–æ –±–∞–Ω–∫? <br />
	‚Äî&nbsp;–î–∞, –º—ã&nbsp;–±–∞–Ω–∫ –∏&nbsp;–º—ã&nbsp;–ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –ø—Ä–æ–¥—É–∫—Ç—ã.<br />
	‚Äî&nbsp;–ò&nbsp;—á—Ç–æ –∑–∞&nbsp;–ø—Ä–æ–¥—É–∫—Ç? <br />
	‚Äî&nbsp;(—É–ª—ã–±–∞—è—Å—å) –û, —ç—Ç–æ—Ç –ø—Ä–æ–¥—É–∫—Ç –≤—ã–∑—ã–≤–∞–µ—Ç —ç–º–æ—Ü–∏–∏.</p>
 </blockquote>
<p>–ö–∞–∫–∏–º–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –ª—é–¥–∏ –ø–æ—Å–ª–µ –≤—Å—Ç—Ä–µ—á–∏ —Å&nbsp;–≤–∞—à–∏–º –±–∞–Ω–∫–æ–º? –û—â—É—â–∞—é—Ç —Å—Ç–∞—Ç—É—Å –∏&nbsp;–≤–ª–∞—Å—Ç—å? –ü–æ—è–≤–ª—è–µ—Ç—Å—è –Ω–∞–º–µ—Ä–µ–Ω–∏–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã–π –ø—Ä–æ–µ–∫—Ç? –ü—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è –±–µ–∑–∑–∞–±–æ—Ç–Ω–æ—Å—Ç—å? –ö–∞–∫–∏–º–∏? –ù–µ&nbsp;–Ω—É–∂–Ω–æ —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è —Å—Ç–∞—Ç—å –±–∞–Ω–∫–æ–º –≤—Å–µ—Ö —ç–º–æ—Ü–∏–π. –í–∞–∂–Ω–æ —Ä–µ–∑–æ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å&nbsp;—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —á–∞—Å—Ç–æ—Ç–æ–π —Å–≤–æ–µ–π —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>
<div class="with-side">
<p>–ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ –∑–Ω–∞—Ç—å, –Ω–∞&nbsp;–∫–∞–∫–æ–º —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º –ø–æ–ª–µ –∏–≥—Ä–∞—é—Ç –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã. –ö–æ–≥–¥–∞ —è&nbsp;—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª, <a href="https://bartoshevich.by/opyt/brand-giperlink/">–∫–∞–∫ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞ –¥–ª—è Giperlink</a>, —Ç–æ&nbsp;—É–ø–æ–º–∏–Ω–∞–ª –º–æ–¥–µ–ª—å Censydiam*. –≠—Ç–∞ –º–æ–¥–µ–ª—å –æ–ø–∏—Å—ã–≤–∞–µ—Ç —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ-–º–æ—Ç–∏–≤–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è. –î–ª—è –∫–∞–∂–¥–æ–≥–æ —Ñ–∞–∫—Ç–æ—Ä–∞ —è&nbsp;–æ–ø—Ä–µ–¥–µ–ª—è–ª –≤–µ–±-—Å—Ç—É–¥–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –µ–≥–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤&nbsp;–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏—è—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –±—Ä–∞–ª ¬´–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å¬ª –∏&nbsp;–∏—Å–∫–∞–ª –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∞–ø–µ–ª–ª–∏—Ä–æ–≤–∞–ª–∏ –∫&nbsp;—á—É–≤—Å—Ç–≤—É –∑–∞—â–∏—â–µ–Ω–Ω–æ—Å—Ç–∏ –∏&nbsp;–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ü–æ—Ç–æ–º –ø–µ—Ä–µ—Ö–æ–¥–∏–ª –∫&nbsp;—Å–ª–µ–¥—É—é—â–µ–º—É —Ñ–∞–∫—Ç–æ—Ä—É. –í&nbsp;–∫–æ–Ω—Ü–µ ¬´—É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è¬ª –≤–∏–¥–µ–ª —Å–≤–æ–±–æ–¥–Ω—ã–µ –∏&nbsp;–ø–µ—Ä–µ–≥—Ä–µ—Ç—ã–µ –Ω–∏—à–∏. –û—Ç—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –Ω–∞&nbsp;—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ&nbsp;‚Äî –æ—Ç—Å—Ç—Ä–æ–∏—Ç—å—Å—è –æ—Ç&nbsp;—ç–º–æ—Ü–∏–π –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤. –£–∂–µ –≤&nbsp;—Å–∏–ª—É —ç—Ç–æ–≥–æ —Å—Ç–∞—Ç—å –±–∞–Ω–∫–æ–º –≤—Å–µ—Ö —ç–º–æ—Ü–∏–π&nbsp;‚Äî —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–π –≤—ã–±–æ—Ä.</p>
<div class="side">
<p>*–ù–µ&nbsp;–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Censydiam. –ì–ª–∞–≤–Ω–æ–µ –ø–æ–Ω—è—Ç—å –ø—Ä–∏–Ω—Ü–∏–ø –∏&nbsp;–º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±—É—é –º–æ–¥–µ–ª—å, –æ—Ç—Ä–∞–∂–∞—é—â—É—é –æ—Å–Ω–æ–≤–Ω—ã–µ —ç–º–æ—Ü–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞.</p>
</div>
</div>
<p>–ü–µ—Ä–µ—Ö–æ–¥–∏–º –∫&nbsp;–ø—Ä–∏–∑—ã–≤–∞–º –∏&nbsp;—É–ª—ã–±–∞—é—â–∏–º—Å—è –ª–∏—Ü–∞–º. –ì–ª–∞–≤–Ω–æ–µ&nbsp;‚Äî —Ç–∞–∫ –Ω–µ&nbsp;–ø–æ—Å—Ç—Ä–æ–∏—Ç—å –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã&nbsp;–Ω–∞—á–Ω–µ—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å —Å&nbsp;–∂–µ–Ω–æ–π (–º—É–∂–µ–º) –ª–æ–∑—É–Ω–≥–∞–º–∏ –∏&nbsp;–≤—Å–µ–≥–¥–∞ —É–ª—ã–±–∞—Ç—å—Å—è, –æ—Ç–Ω–æ—à–µ–Ω–∏—è –±—ã—Å—Ç—Ä–æ –∑–∞–∫–æ–Ω—á–∞—Ç—Å—è. –ù–µ&nbsp;–ø–æ–Ω–∏–º–∞—é, –ø–æ—á–µ–º—É –∫—Ç–æ-—Ç–æ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –∏–Ω–∞—á–µ.</p>
<p>–≠–º–æ—Ü–∏–∏&nbsp;‚Äî —Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∏&nbsp;–æ—Ü–µ–Ω–∫–∏ —á–µ–ª–æ–≤–µ–∫–æ–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ù–µ&nbsp;–Ω—É–∂–Ω—ã —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑—ã–≤—ã. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–∞–∑–¥–µ–ª—è—Ç—å –ø–∞—Ç—Ç–µ—Ä–Ω—ã –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤. </p>
<div class="hip">–ï—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ —Ç–µ—Å–Ω—É—é —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é —Å–≤—è–∑—å, –≤—Å—Ç—Ä–æ–π—Ç–µ –æ–±—Ä–∞–∑ –∫–æ–º–ø–∞–Ω–∏–∏ (—Ç–æ–≤–∞—Ä–∞, —Å–µ—Ä–≤–∏—Å–∞) –≤&nbsp;—Å—É–±—ä–µ–∫—Ç–∏–≤–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É –º–∏—Ä–∞ –∫–ª–∏–µ–Ω—Ç–∞. </div>
:ET