I"À<p>–í&nbsp;—É—á–µ–±–Ω–∏–∫–∞—Ö –ø–∏—à—É—Ç, —á—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å—Ç—Ä–∞–Ω—è—é—Ç –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç—å –≤&nbsp;–±–∏–∑–Ω–µ—Å–µ –∏&nbsp;—Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç –≥–ª—É–±–æ–∫–æ–º—É –ø–æ–Ω–∏–º–∞–Ω–∏—é —Ä—ã–Ω–∫–∞. –û–¥–Ω–∞–∫–æ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å&nbsp;–Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–º –≤&nbsp;–∫–Ω–∏–≥–∞—Ö. –Ø&nbsp;–∑–Ω–∞—é –ø—Ä–∏–º–µ—Ä—ã, –∫–æ–≥–¥–∞ –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –Ω–æ&nbsp;–Ω–∏–∫–∞–∫–æ–π –æ—Ç–¥–∞—á–∏ –Ω–µ&nbsp;–ø–æ–ª—É—á–∏–ª–∏: –Ω–∏&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏—è —Ä—ã–Ω–∫–∞, –Ω–∏&nbsp;—è—Å–Ω–æ—Å—Ç–∏ –≤&nbsp;–¥–∞–ª—å–Ω–µ–π—à–∏—Ö —à–∞–≥–∞—Ö.</p>
<!--more-->
<p><img src="/images/research1.jpg" alt="–ü–æ–ª—å–∑–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π" width="695" height="583" class="img-shadow" /></p>

<p>–ß—Ç–æ–±—ã –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–º–æ–≥–∞–ª–∏ —Ä–∞–∑–≤–∏—Ç–∏—é –∫–æ–º–ø–∞–Ω–∏–∏, —è&nbsp;–≤—ã–≤–µ–ª 3&nbsp;–ø—Ä–∞–≤–∏–ª–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π —Ä—ã–Ω–∫–∞. –≠—Ç–∏–º –ø—Ä–∞–≤–∏–ª–∞–º –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ —Å–ª–µ–¥—É–µ—Ç –∫–∞–∂–¥—ã–π –æ–ø—ã—Ç–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤. –ê&nbsp;—Ç–µ–ø–µ—Ä—å –∏—Ö&nbsp;—É–∑–Ω–∞–µ—Ç–µ –∏&nbsp;–≤—ã.</p>

<h2>1) –ì–ª–∞–≤–Ω–æ–µ&nbsp;‚Äî –ø–æ–ª—å–∑–∞ –≤&nbsp;–ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ—à–µ–Ω–∏–π</h2>
<p>–¶–µ–ª—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π&nbsp;‚Äî –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É –∫–æ–º–ø–∞–Ω–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –¥–ª—è –ø—Ä–∏–Ω—è—Ç–∏—è —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏—Ö —Ä–µ—à–µ–Ω–∏–π. –ï—Å–ª–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è —Ä–µ—à–∞–µ—Ç, —Å–ª–µ–¥—É–µ—Ç&nbsp;–ª–∏ –≤—ã—Ö–æ–¥–∏—Ç—å –Ω–∞&nbsp;—Ä—ã–Ω–æ–∫ —Å&nbsp;–Ω–æ–≤—ã–º —Ç–æ–≤–∞—Ä–æ–º, —Ç–æ&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –∏–∑—É—á–∞–µ—Ç –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –∏&nbsp;–∏—Ö&nbsp;–Ω–∞–º–µ—Ä–µ–Ω–∏–µ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –Ω–æ–≤—ã–π —Ç–æ–≤–∞—Ä. –ö–æ–≥–¥–∞ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ —Å–æ–º–Ω–µ–≤–∞–µ—Ç—Å—è, –Ω—É–∂–Ω–æ&nbsp;–ª–∏ –ø–æ–≤—ã—Å–∏—Ç—å —Ü–µ–Ω—É –Ω–∞&nbsp;—É—Å–ª—É–≥–∏, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Ü–µ–Ω–æ–≤—É—é —ç–ª–∞—Å—Ç–∏—á–Ω–æ—Å—Ç—å —Å–ø—Ä–æ—Å–∞ –∏&nbsp;–≤–ª–∏—è–Ω–∏–µ –Ω–∞&nbsp;–æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ü–µ–Ω–æ–≤—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π.</p>
<p><mark>–ü—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤—Å–µ–≥–¥–∞ —Å–ø—Ä–∞—à–∏–≤–∞–π—Ç–µ, –∫–∞–∫–∏–µ —Ä–µ—à–µ–Ω–∏—è –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;–∫–∞–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ&nbsp;—Ö–≤–∞—Ç–∞–µ—Ç –¥–ª—è –≤–∑–≤–µ—à–µ–Ω–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è.</mark></p>
<p>–£—Å–∏–ª–∏—è, –≤—Ä–µ–º—è –∏&nbsp;–¥–µ–Ω—å–≥–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤—ã&nbsp;–ø–æ—Ç—Ä–∞—Ç–∏—Ç–µ –≤–ø—É—Å—Ç—É—é, –µ—Å–ª–∏ –∑–∞–¥–∞—á—É –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ.</p>
<p>–î–æ–ø—É—Å—Ç–∏–º –≤—ã&nbsp;—Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ–≤–æ–¥–∏—Ç—å –æ–ø—Ä–æ—Å –∏&nbsp;—Å–æ—Å—Ç–∞–≤–∏–ª–∏ –∞–Ω–∫–µ—Ç—É –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤. –î–æ&nbsp;–Ω–∞—á–∞–ª–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;—É–∂–µ –ø–æ–ª—É—á–∏–ª–∏ –æ—Ç–≤–µ—Ç—ã. –ó–Ω–∞–µ—Ç–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ&nbsp;–¥–æ—Ö–æ–¥—É, —Å–µ–º–µ–π–Ω–æ–º—É –ø–æ–ª–æ–∂–µ–Ω–∏—é, —á–∞—Å—Ç–æ—Ç–µ –ø–æ–∫—É–ø–æ–∫ –∏&nbsp;–ø—Ä. –ü–æ–∏–Ω—Ç–µ—Ä–µ—Å—É–π—Ç–µ—Å—å —É&nbsp;—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∫–æ–º–ø–∞–Ω–∏–∏, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ&nbsp;–ª–∏ —Ç–∞–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Ä–µ—à–µ–Ω–∏—è. –ï—Å–ª–∏ –æ–Ω&nbsp;—ç—Ç–æ–≥–æ –Ω–µ&nbsp;–ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç, —É—Ç–æ—á–Ω–∏—Ç–µ, –∫–∞–∫–∞—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –µ—â–µ. –ù–µ&nbsp;–Ω–∞—á–∏–Ω–∞–π—Ç–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –ø–æ–∫–∞ –Ω–µ&nbsp;—É–±–µ–¥–∏—Ç–µ—Å—å –≤&nbsp;–µ–≥–æ –ø–æ–ª—å–∑–µ.</p>
<h2>2) –ò–∑—É—á–∞–π—Ç–µ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∏ –º–µ–∂–¥—É –¥–∞–Ω–Ω—ã–º–∏</h2>
<p>–ò–Ω–æ–≥–¥–∞ –∞–Ω–∞–ª–∏–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ–¥–º–µ–Ω—è—é—Ç –∫–æ–Ω—Å—Ç–∞—Ç–∞—Ü–∏–µ–π –∏–ª–∏ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–µ–π –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤. –≠—Ç–æ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ. –°–∞–º–æ —Å–ª–æ–≤–æ ¬´–∞–Ω–∞–ª–∏–∑¬ª –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç —Ä–∞–∑–ª–æ–∂–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –Ω–∞&nbsp;—á–∞—Å—Ç–∏ –∏&nbsp;–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É –Ω–∏–º–∏.</p>

<p><mark>–ü–æ–ª–µ–∑–Ω–æ—Å—Ç—å –≤—ã–≤–æ–¥–æ–≤ –ø–æ&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–∞ —É–º–µ–Ω–∏—é —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è—Ç—å –∏&nbsp;–Ω–∞—Ö–æ–¥–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É –¥–∞–Ω–Ω—ã–º–∏.</mark></p>
<p>–ü—Ä–∏–º–µ—Ä. ¬´–ü—Ä–æ–¥–∞–∂–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã—Ä–æ—Å–ª–∏ –∑–∞&nbsp;–ø–µ—Ä–∏–æ–¥ –Ω–∞&nbsp;10%¬ª. –û–¥–∏–Ω –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –Ω–µ—Å–µ—Ç –º–∞–ª–æ –ø–æ–ª—å–∑—ã. –î–∞–≤–∞–π—Ç–µ –¥–æ–±–∞–≤–∏–º –¥–∞–Ω–Ω—ã–µ –ø–æ&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏–∏. ¬´–ü—Ä–æ–¥–∞–∂–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã—Ä–æ—Å–ª–∏ –∑–∞&nbsp;–ø–µ—Ä–∏–æ–¥ –Ω–∞&nbsp;10%, –∞&nbsp;–æ–±—ä–µ–º –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —É–≤–µ–ª–∏—á–∏–ª—Å—è –Ω–∞&nbsp;60%¬ª. –ú—ã&nbsp;—Å–¥–µ–ª–∞–ª–∏ —à–∞–≥ –∫&nbsp;–±–æ–ª–µ–µ —Ü–µ–ª—å–Ω–æ–º—É –ø–æ–Ω–∏–º–∞–Ω–∏—é —Å–∏—Ç—É–∞—Ü–∏–∏.</p>
<p>–ï—Å–ª–∏ –ø—Ä–æ–¥–∞–∂–∏ –ø–æ&nbsp;—Å—Ç—Ä–∞–Ω–µ –≤—ã—Ä–æ—Å–ª–∏ –Ω–∞&nbsp;10%, –∞&nbsp;–≤&nbsp;–æ–¥–Ω–æ–º –∏–∑&nbsp;—Ä–µ–≥–∏–æ–Ω–æ–≤&nbsp;‚Äî –Ω–∞&nbsp;45%, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –∑–∞&nbsp;—Å—á–µ—Ç –∫–∞–∫–æ–≥–æ –¥–∏—Å—Ç—Ä–∏–±—å—é—Ç–æ—Ä–∞, —Ç–æ–≤–∞—Ä–∞, –∫–ª–∏–µ–Ω—Ç–∞. –ù–∞–π–¥–∏—Ç–µ –¥–µ—Ç–∞–ª—å–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è –º–µ–∂–¥—É —ç—Ç–∏–º –∏&nbsp;—Å–∞–º—ã–º —É–±—ã—Ç–æ—á–Ω—ã–º —Ä–µ–≥–∏–æ–Ω–æ–º. –ó–¥–µ—Å—å —Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –∏–¥–µ–∏ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –±–∏–∑–Ω–µ—Å–∞.</p>
<div class="with-side">
<p>–ü—Ä–∏ –∞–Ω–∞–ª–∏–∑–µ –¥–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑—É –ø—Ä–∏–Ω–µ—Å–µ—Ç —Å–∫–æ—Ä–µ–µ –Ω–µ&nbsp;—Å—Ä–µ–¥–Ω—è—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ&nbsp;—Ä—ã–Ω–∫—É, –∞&nbsp;–≤—ã—è–≤–ª–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è–º–∏. –°–æ–ø–æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –ø–µ—Ä–∏–æ–¥—ã, —Ä–µ–≥–∏–æ–Ω—ã, –∏–∑—É—á–∞–π—Ç–µ —Ä–∞–∑–ª–∏—á–∏—è –º–µ–∂–¥—É –ø—Ä–æ–¥–∞–∂–∞–º–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤, –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –∫–ª–∏–µ–Ω—Ç–æ–≤. –°–ª–µ–¥—É–π—Ç–µ –∑–∞&nbsp;–Ω–µ–æ–±—ã—á–Ω—ã–º, –∑–Ω–∞—á–∏–º—ã–º –∏&nbsp;–≤—ã–¥–µ–ª—è—é—â–∏–º—Å—è.</p>
<div class="side">
–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–±&nbsp;—ç—Ç–æ–º —á–∏—Ç–∞–π—Ç–µ –≤&nbsp;<a href="/instrukcii/analiz-prodaj/">&laquo;–ê–ª–≥–æ—Ä–∏—Ç–º–µ –∞–Ω–∞–ª–∏–∑–∞ –ø—Ä–æ–¥–∞–∂&raquo;</a>
</div>
</div>
<h2>3) –ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç—á–µ—Ç&nbsp;‚Äî –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h2>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è&nbsp;‚Äî –Ω–µ&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –≤&nbsp;PowerPoint, –∞&nbsp;–≤–∑–≤–µ—à–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p><mark>–†–µ–∑—É–ª—å—Ç–∞—Ç –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è&nbsp;‚Äî –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π.</mark></p>
<p>–û–ø—ã—Ç–Ω—ã–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ —Å–æ–æ—Ç–Ω–æ—Å—è—Ç –≤—ã–≤–æ–¥—ã –ø–æ&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é —Å&nbsp;–ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–º–∏ –∑–∞–¥–∞—á–∞–º–∏ –∏&nbsp;–ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π.</p>
<div class="">
<table>

<tr class="Gainsboro">
			<td colspan="3"><strong>–£—Ä–æ–≤–Ω–∏ –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö</strong></td>
 		</tr>
 		<tr>
			<td>&nbsp; &nbsp;&nbsp;</td>
			<td>–û–ø–∏—Å–∞–Ω–∏–µ </td>
			<td>–ü—Ä–∏–º–µ—Ä</td>
 		</tr>
		<tr>
			<td><strong>0 </strong></td>
			<td>–∫–æ–Ω—Å—Ç–∞—Ç–∞—Ü–∏—è —Ñ–∞–∫—Ç–æ–≤, –∏–¥–µ–π, –∑–Ω–∞—á–µ–Ω–∏–π </td>
			<td>¬´–í&nbsp;–ø—Ä–æ—à–ª–æ–º –º–µ—Å—è—Ü–µ –æ—Ç&nbsp;–Ω–∞—Å –æ—Ç–∫–∞–∑–∞–ª–æ—Å—å 13&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤¬ª.</td>
 		</tr>
		<tr>
			<td><strong>1</strong> &nbsp;&nbsp;&nbsp;</td>
			<td>–¥–∞–Ω–Ω—ã–µ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω—ã, –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ –ø–æ&nbsp;–Ω–µ–∫–∏–º –∫—Ä–∏—Ç–µ—Ä–∏—è–º, —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –∏&nbsp;–ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ </td>
			<td>¬´–í—ã—è–≤–ª–µ–Ω–∞ –æ–±—â–∞—è –ø—Ä–∏—á–∏–Ω–∞ –∏&nbsp;—Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–∞–∫–∞–Ω—É–Ω–µ. –£&nbsp;–Ω–∞—Å –µ—Å—Ç—å 9&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤ —Å&nbsp;–ø–æ—Ö–æ–∂–∏–º–∏ "—Å–∏–º–ø—Ç–æ–º–∞–º–∏"¬ª.</td>
 		</tr>
		<tr>
			<td><strong>2</strong>&nbsp;&nbsp;&nbsp;</td>
			<td>–æ—Ç–≤–µ—Ç –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å: ¬´–ß—Ç–æ –¥–µ–ª–∞—Ç—å?¬ª </td>
			<td>¬´–Ø&nbsp;–ø—Ä–µ–¥–ª–∞–≥–∞—é —Å–¥–µ–ª–∞—Ç—å...¬ª</td>
 		</tr>
 </table>
</div>
:ET