I"≥<p>–û–±–º–µ–Ω –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è–º–∏ –∏&nbsp;–ø–æ–¥–∞—Ä–∫–∞–º–∏ —Å&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏ –∏&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏&nbsp;‚Äî —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–π –∞—Ç—Ä–∏–±—É—Ç –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –∏&nbsp;–†–æ–∂–¥–µ—Å—Ç–≤–∞. –î–∞–≤–∞–π—Ç–µ –≤–º–µ—Å—Ç–µ –ø–æ—Ä–∞—Å—Å—É–∂–¥–∞–µ–º, —Å—Ç–æ–∏—Ç&nbsp;–ª–∏ –ø–æ–∑–¥—Ä–∞–≤–ª—è—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å&nbsp;–ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫ –∏&nbsp;—á—Ç–æ&nbsp;–∂–µ –Ω–∞–ø–∏—Å–∞—Ç—å –≤&nbsp;–ø–æ–∑–¥—Ä–∞–≤–∏—Ç–µ–ª—å–Ω–æ–º –ø–∏—Å—å–º–µ.</p>

<h2>–°—Ç–æ–∏—Ç&nbsp;–ª–∏ –¥–µ–ª–∞—Ç—å –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ –ø–æ–¥–∞—Ä–∫–∏ –Ω–∞&nbsp;–ù–æ–≤—ã–π –≥–æ–¥</h2>
<p>–Ø&nbsp;–≤—Å—Ç—Ä–µ—á–∞–ª –∫–æ–º–ø–∞–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ&nbsp;–ø–æ–∑–¥—Ä–∞–≤–ª—è—é—Ç –∫–ª–∏–µ–Ω—Ç–æ–≤ —Å&nbsp;–∑–∏–º–Ω–∏–º–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ ¬´—ç—Ç–æ –Ω–µ&nbsp;–ø—Ä–∏–Ω–æ—Å–∏—Ç –¥–µ–Ω–µ–≥¬ª. –ó–∞&nbsp;—Ç–∞–∫–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –æ—à–∏–±–æ—á–Ω–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Å—É—Ç–∏ –ø–æ–¥–∞—Ä–∫–∞. –ü–æ–¥–∞—Ä–æ–∫&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;–Ω–∞–≥—Ä–∞–¥–∞, –Ω–µ&nbsp;–∂–µ—Ä—Ç–≤–∞, –Ω–µ&nbsp;–≤–∑—è—Ç–∫–∞ –∏&nbsp;–Ω–µ&nbsp;–æ–ø–ª–∞—Ç–∞. –≠—Ç–æ&nbsp;—Ç–æ, —á—Ç–æ –¥–∞—é—Ç –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ, —Ç.–µ. –¥–∞—Ä–æ–º –∏&nbsp;–Ω–µ&nbsp;–æ–∂–∏–¥–∞—è –Ω–∏—á–µ–≥–æ –≤–∑–∞–º–µ–Ω.</p>
<p>–†–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–∑–¥—Ä–∞–≤–ª—è—é—Ç —Ä–µ–±–µ–Ω–∫–∞ –≤&nbsp;–¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –Ω–µ&nbsp;–ø–æ—Ç–æ–º—É, —á—Ç–æ —Ç–æ—Ç —É–±—Ä–∞–ª –≤&nbsp;–∫–æ–º–Ω–∞—Ç–µ –∏–ª–∏ –æ–±–µ—â–∞–ª —Å–µ–±—è –≤–µ—Å—Ç–∏ —Ö–æ—Ä–æ—à–æ, –∞&nbsp;–ø–æ—Ç–æ–º—É, —á—Ç–æ –æ–Ω&nbsp;–µ—Å—Ç—å. –°–∞–º–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞&nbsp;‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è. –ù–∞–ª–∏—á–∏–µ –∫–ª–∏–µ–Ω—Ç–∞&nbsp;‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è –ø–æ–¥–∞—Ä–∫–∞ –Ω–∞&nbsp;–ù–æ–≤—ã–π –≥–æ–¥.</p>
<p>–õ—é–¥–∏ —Ä–∞–∑–æ—á–∞—Ä–æ–≤—ã–≤–∞—é—Ç—Å—è –≤&nbsp;–∏–¥–µ–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –ø–æ–¥–∞—Ä–∫–æ–≤, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–∏–º–µ—à–∏–≤–∞—é—Ç –∫&nbsp;–ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—é —á—É–∂–¥—ã–µ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏—è. –õ–∏–±–æ –ø—ã—Ç–∞—é—Ç—Å—è –∫—É–ø–∏—Ç—å —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞, –ª–∏–±–æ –¥–µ–π—Å—Ç–≤—É—é—Ç –≤&nbsp;—Ä–∞–º–∫–∞—Ö —Å–º—É—Ç–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–π ¬´—Ç—ã&nbsp;‚Äî –º–Ω–µ, —è&nbsp;‚Äî —Ç–µ–±–µ¬ª.</p>
<p>–ü–æ–¥–∞—Ä–æ–∫&nbsp;‚Äî —Ç–æ, —á—Ç–æ –¥–∞—é—Ç –ª–µ–≥–∫–æ, —Ç–æ, —á—Ç–æ –∏–¥–µ—Ç –æ—Ç&nbsp;–∏–∑–±—ã—Ç–∫–∞. –ß—É–≤—Å—Ç–≤–æ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏—è&nbsp;‚Äî –º–∞—Ä–∫–µ—Ä, —Å–∏–≥–Ω–∞–ª–∏–∑–∏—Ä—É—é—â–∏–π –æ&nbsp;–Ω–µ–≤–µ—Ä–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ.</p>
<h2>–ß—Ç–æ –Ω–∞&nbsp;–ù–æ–≤—ã–π –≥–æ–¥ –ø–æ–¥–∞—Ä–∏—Ç—å –∫–ª–∏–µ–Ω—Ç—É </h2>
<p>–û–±—ã—á–Ω–æ —É—á–∞—Ç, —á—Ç–æ –ø–æ–¥–∞—Ä–æ–∫ –Ω—É–∂–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å, –¥—É–º–∞—è –æ–±&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –∏&nbsp;—É–≤–ª–µ—á–µ–Ω–∏—è—Ö –ø–æ–ª—É—á–∞—Ç–µ–ª—è. –í&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –±–∏–∑–Ω–µ—Å-–ø–æ–¥–∞—Ä–∫–æ–≤ –≤—Å–µ —Å&nbsp;—Ç–æ—á–Ω–æ—Å—Ç—å—é –Ω–∞–æ–±–æ—Ä–æ—Ç: –¥—É–º–∞–π—Ç–µ –æ&nbsp;—Å–µ–±–µ –∏&nbsp;—Å–≤–æ–µ–º –±–∏–∑–Ω–µ—Å–µ.</p>
<p>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã–±–æ—Ä–∞ —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç—Å—è —Å&nbsp;–∫–∞–∂–¥—ã–º –¥–Ω–µ–º, –∞&nbsp;–æ–±—ä–µ–º –≤–Ω–∏–º–∞–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ&nbsp;–ø—Ä–µ–∂–Ω–µ–º—É –æ–≥—Ä–∞–Ω–∏—á–µ–Ω. –í–∞–∂–Ω–æ –∑–∞–Ω—è—Ç—å —á–µ—Ç–∫—É—é –ø–æ–∑–∏—Ü–∏—é –≤&nbsp;—Å–æ–∑–Ω–∞–Ω–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è, —á—Ç–æ–±—ã –Ω–µ&nbsp;–∑–∞—Ç–µ—Ä—è—Ç—å—Å—è –≤&nbsp;–ø–æ—Ç–æ–∫–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π. –í–∞–∂–Ω–æ, —á—Ç–æ–±—ã –≤—Å–µ, —Å&nbsp;—á–µ–º —Å–æ–ø—Ä–∏–∫–∞—Å–∞–µ—Ç—Å—è –∫–ª–∏–µ–Ω—Ç, –æ—Ç—Ä–∞–∂–∞–ª–æ –∏&nbsp;–ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–ª–æ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –≤–∞—à–µ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –≠—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Å–∞–π—Ç–∞, –±—É–∫–ª–µ—Ç–æ–≤, –Ω–∞—Ä—É–∂–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã, –≤–∏–∑–∏—Ç–æ–∫, –ø—Ä–∞–π—Å-–ª–∏—Å—Ç–æ–≤, –∏, –∫–æ–Ω–µ—á–Ω–æ&nbsp;–∂–µ, –¥–µ–ª–æ–≤—ã—Ö –ø–æ–¥–∞—Ä–∫–æ–≤.</p>
<p>–ù–∞&nbsp;—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ñ–æ—Ä—É–º–∞—Ö –≤–∞–º –ø–æ—Å–æ–≤–µ—Ç—É—é—Ç –ø–æ–¥–∞—Ä–∏—Ç—å –∏&nbsp;–Ω–∞–±–æ—Ä—ã –¥–ª—è –≥–ª–∏–Ω—Ç–≤–µ–π–Ω–∞, –∏&nbsp;–∫–æ—Ä–∑–∏–Ω—ã —Å&nbsp;–ø–µ—á–µ–Ω—å–µ–º –∏&nbsp;–∫–æ–Ω—Ñ–µ—Ç–∞–º–∏, –∏&nbsp;–∫–ª—É–±–Ω—ã–µ –∫–∞—Ä—Ç—ã —Ñ–∏—Ç–Ω–µ—Å-—Ü–µ–Ω—Ç—Ä–æ–≤, –∏&nbsp;–≤—ã–µ–∑–¥–Ω—ã–µ –∫–≤–µ—Å—Ç—ã, –∏&nbsp;–ø–æ–¥–ø–∏—Å–∫—É –Ω–∞&nbsp;–¥–µ–ª–æ–≤—ã–µ –∏–∑–¥–∞–Ω–∏—è. –ù–µ&nbsp;–≥–æ–≤–æ—Ä—è —É–∂–µ –æ&nbsp;–±—Ä–µ–Ω–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –µ–∂–µ–¥–Ω–µ–≤–Ω–∏–∫–∞—Ö, —Ä—É—á–∫–∞—Ö, —Ñ–ª–µ—à–∫–∞—Ö –∏&nbsp;–ø—Ä. –í—ã–±—Ä–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫ –ø—Ä–æ—â–µ, –µ—Å–ª–∏ —Å–Ω–∞—á–∞–ª–∞ –≤—ã&nbsp;—Å—Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ—Ç–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞–º, –∞&nbsp;–∑–∞—Ç–µ–º —É–∂–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –∫–∞–∫ –ª—É—á—à–µ –≤—Å–µ–≥–æ –¥–æ–Ω–µ—Å—Ç–∏ –µ–≥–æ –¥–æ&nbsp;—Å–æ–∑–Ω–∞–Ω–∏—è.</p>
<p>–ï—Å–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, —É&nbsp;—Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∫–ª—é—á–µ–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ&nbsp;‚Äî ¬´–°&nbsp;–Ω–∞–º–∏ –≤–∞—Å —É—Å–ª—ã—à–∞—Ç!¬ª, —Ç–æ&nbsp;–µ–≥–æ –æ—Ç—Ä–∞–∑–∏—Ç –Ω–µ&nbsp;–Ω–∞–±–æ—Ä –±—Ä–µ–Ω–¥–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ —à–æ–∫–æ–ª–∞–¥–∞, –∞&nbsp;–æ—Ö–æ—Ç–Ω–∏—á–∏–π —Å–∏–≥–Ω–∞–ª—å–Ω—ã–π —Ä–æ–∂–æ–∫. </p>
<h2>–ß—Ç–æ –Ω–∞–ø–∏—Å–∞—Ç—å –≤&nbsp;–ø–æ–∑–¥—Ä–∞–≤–∏—Ç–µ–ª—å–Ω–æ–º –ø–∏—Å—å–º–µ</h2>
<p>–ú–Ω–æ–≥–∏–µ —Ö–æ—Ç—è—Ç —Å–¥–µ–ª–∞—Ç—å —Ç–µ–∫—Å—Ç –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–≥–æ –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è —É–Ω–∏–∫–∞–ª—å–Ω—ã–º, —è—Ä–∫–∏–º –∏&nbsp;–∑–∞–ø–æ–º–∏–Ω–∞—é—â–∏–º—Å—è, –Ω–æ&nbsp;–ø–æ–ª—É—á–∞—é—Ç—Å—è –æ–±—â–∏–µ —Å–ª–æ–≤–∞ –∏&nbsp;–ø–æ–∑–¥—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—ã–µ —à—Ç–∞–º–ø—ã.</p>
<p>–ï—Å–ª–∏ —Ç–µ–∫—Å—Ç –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;–• –ø–æ–¥—Ö–æ–¥–∏—Ç –∏&nbsp;–¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏&nbsp;–ö, —Ç–æ&nbsp;—Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –Ω–∞–ø–∏—Å–∞–Ω–∞ –±–∞–Ω–∞–ª—å–Ω–æ—Å—Ç—å.</p>
<p>–•–æ—Ä–æ—à–µ–µ –ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏–µ:<br />
 ‚Äî&nbsp;–∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–µ;<br />
 ‚Äî&nbsp;–ø–æ–¥—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –¥–ª—è –∞–¥—Ä–µ—Å–∞—Ç–∞;<br />
 ‚Äî&nbsp;–Ω–µ&nbsp;–º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–ø–∏—Å–∞–Ω–æ –¥—Ä—É–≥–æ–π –∫–æ–º–ø–∞–Ω–∏–∏.
</p>
<p>–•–æ—Ç–∏—Ç–µ –≤—ã–¥–µ–ª–∏—Ç—å—Å—è –∏–∑&nbsp;–æ–±—â–µ–≥–æ –ø–æ–∑–¥—Ä–∞–≤–∏—Ç–µ–ª—å–Ω–æ–≥–æ —à—É–º–∞&nbsp;‚Äî –æ—Ç–º–µ—Ç—å—Ç–µ, –∫–∞–∫ –∫–ª–∏–µ–Ω—Ç –Ω–∞&nbsp;–ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≥–æ–¥–∞ –ø–æ–º–æ–≥–∞–ª —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏, —á—Ç–æ –¥–∞–ª–∏ –≤&nbsp;–ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–º –ø–ª–∞–Ω–µ –ø—Ä–æ–µ–∫—Ç—ã –∏&nbsp;–∑–∞–∫–∞–∑—ã –∫–ª–∏–µ–Ω—Ç–∞. –ó–∞&nbsp;–∫–∞–∂–¥–æ–π —É—Å–ø–µ—à–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–µ–π —Å—Ç–æ—è—Ç –∫–ª–∏–µ–Ω—Ç—ã. –ï—Å–ª–∏ –≤—ã&nbsp;–µ—â–µ –≤&nbsp;–±–∏–∑–Ω–µ—Å–µ, –≤–∞–º –µ—Å—Ç—å –∫–æ–≥–æ –±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å.</p>
:ET