I"‰1<p>–ü–æ—Ä—Ç–∞–ª ¬´–ü—Ä–æ –±–∏–∑–Ω–µ—Å¬ª –≤—ã–ø—É—Å—Ç–∏–ª —Å—Ç–∞—Ç—å—é, –≥–¥–µ –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ —Å–∞–π—Ç–æ–≤ –∞–≥—Ä–æ—É—Å–∞–¥–µ–± —è&nbsp;<a href="//probusiness.io/tech/2323-eti-elementarnye-oshibki-na-saytakh-meshayut-kompaniyam-privlekat-klientov-inostrancev-primer-agrousadeb.html">—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –æ–±&nbsp;–æ—à–∏–±–∫–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–µ—à–∞—é—Ç –ø—Ä–∏–≤–ª–µ—á—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Ç—É—Ä–∏—Å—Ç–æ–≤</a>. –ü—É–±–ª–∏–∫—É—é –≤–µ—Ä—Å–∏—é –¥–ª—è –±–ª–æ–≥–∞.</p>
<p>***</p>
<p>–°–æ—Å—Ä–µ–¥–æ—Ç–æ—á—É—Å—å –Ω–∞&nbsp;–∑–∞–¥–∞—á–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–µ–Ω —Ä–µ—à–∞—Ç—å —Å–∞–π—Ç. –í–æ–ø—Ä–æ—Å—ã –ø–æ–∏—Å–∫–æ–≤–æ–π –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏, –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∏&nbsp;–¥–∏–∑–∞–π–Ω–∞, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Ä–∞–±–æ—Ç—ã —Å–∞–π—Ç–æ–≤ –æ—Å—Ç–∞–≤–ª—é –∑–∞&nbsp;—Å–∫–æ–±–∫–∞–º–∏. –ü—Ä–∏–º–µ—Ä–∞–º–∏ –ø–æ—Å–ª—É–∂–∞—Ç —Å–ª—É—á–∞–π–Ω–æ –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Å–∞–π—Ç—ã —Ö–æ–∑—è–π—Å—Ç–≤.</p>
<p>–ò—Å—Ö–æ–∂—É –∏–∑&nbsp;—Ç–æ–≥–æ, —á—Ç–æ —Å–∞–π—Ç –∞–≥—Ä–æ—É—Å–∞–¥—å–±—ã –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤—ã–±–∏—Ä–∞–µ—Ç, –≥–¥–µ –∏&nbsp;–∫–∞–∫ –æ—Ç–¥–æ—Ö–Ω—É—Ç—å. –ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ —Ç—É—Ä–∏—Å—Ç—ã —à–ª–∏ –≤&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞, —Ç–æ&nbsp;—Å–µ–π—á–∞—Å —Å–ø–æ—Å–æ–± –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —É—Å–ª—É–≥ –∏–∑–º–µ–Ω–∏–ª—Å—è. –ß–µ–ª–æ–≤–µ–∫ —Å–∞–º –Ω–∞–π–¥–µ—Ç –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –¥–µ—Ç–∞–ª–∏ –ø–æ–µ–∑–¥–∫–∏, —Å—Ä–∞–≤–Ω–∏—Ç —Å—Ç–æ–∏–º–æ—Å—Ç—å –≥–æ—Å—Ç–∏–Ω–∏—á–Ω—ã—Ö –Ω–æ–º–µ—Ä–æ–≤ –∏&nbsp;–∑–∞–±—Ä–æ–Ω–∏—Ä—É–µ—Ç –±–∏–ª–µ—Ç –Ω–∞&nbsp;—Å–∞–º–æ–ª–µ—Ç. –ü–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –≤&nbsp;–ø–æ—Å—Ä–µ–¥–Ω–∏–∫–∞—Ö –≤&nbsp;–æ—Ç—Ä–∞—Å–ª–∏ —Å–Ω–∏–∂–∞–µ—Ç—Å—è —Å&nbsp;–∫–∞–∂–¥—ã–º –¥–Ω–µ–º. –ù–∞&nbsp;–ó–∞–ø–∞–¥–µ —ç—Ç–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è —è—Ä–∫–æ –≤—ã—Ä–∞–∂–µ–Ω–∞. –ü–æ—ç—Ç–æ–º—É –≤–ª–∞–¥–µ–ª—å—Ü–∞–º –±–µ–ª–æ—Ä—É—Å—Å–∫–∏—Ö —É—Å–∞–¥—å–± —Å–ª–µ–¥—É–µ—Ç –¥–µ–ª–∞—Ç—å —Å—Ç–∞–≤–∫—É –Ω–∞&nbsp;—Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –∏&nbsp;–ø–æ–º–æ—á—å –∏–º&nbsp;–≤–∑–≤–µ—à–µ–Ω–Ω–æ –≤—ã–±—Ä–∞—Ç—å –º–µ—Å—Ç–æ –æ—Ç–¥—ã—Ö–∞.</p>
<p><strong>–°–∞–π—Ç –∞–≥—Ä–æ—É—Å–∞–¥—å–±—ã –¥–æ–ª–∂–µ–Ω:</strong></p>
<ul>
	<li>–±—ã—Ç—å –Ω–∞&nbsp;–ø–æ–Ω—è—Ç–Ω–æ–º –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ —è–∑—ã–∫–µ;</li>
	<li>–¥–∞–≤–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é;</li>
	<li>–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã. –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –¥–Ω–∏ –æ—Ç–¥—ã—Ö–∞ –∏&nbsp;–æ–ø–ª–∞—Ç–∏—Ç—å –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ;</li>
	<li>—Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø–æ–≤—Ç–æ—Ä–Ω—ã–µ –≤–∏–∑–∏—Ç—ã.</li>
 </ul>
<p>–î–∞–≤–∞–π—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–∏–º, –∫–∞–∫ —ç—Ç–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω—ã –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–º–∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è–º–∏ –∏&nbsp;—á—Ç–æ –º–æ–∂–Ω–æ —É–ª—É—á—à–∏—Ç—å.</p>

<nav class="toc">
<ul>
  <li>
    <a href="#1">
      <span class="tocnumber">1 </span>–Ø–∑—ã–∫–æ–≤–∞—è –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞
    </a>
  </li>
  <li>
    <a href="#2">
      <span class="tocnumber">2 </span>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–∞–π—Ç–∞
    </a>
  </li>
      <li>
        <a href="#3">
        <span class="tocnumber">3 </span>–í–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–º —Å–∞–π—Ç–∞
        </a>
      </li>
      <li>
        <a href="#4">
        <span class="tocnumber">4 </span>–†–∞–∑–≤–∏—Ç–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏
        </a>
      </li>
    </ul>
</nav>

<h2 id="1">–Ø–∑—ã–∫–æ–≤–∞—è –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞</h2>
<p>–í—ã&nbsp;–Ω–µ&nbsp;–ø—Ä–∏–≤–ª–µ—á–µ—Ç–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞ —Å–∞–π—Ç–æ–º –Ω–∞&nbsp;—Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ. –ù–æ&nbsp;—Ç–∞–∫–∏—Ö —Å–∞–π—Ç–æ–≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ. –≠—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å&nbsp;–±–µ–ª–æ—Ä—É—Å–∞–º–∏ –∏&nbsp;—Ä–æ—Å—Å–∏—è–Ω–∞–º–∏, –Ω–æ&nbsp;–µ—Å–ª–∏ –∑–∞–¥–∞—á–∞ –ø—Ä–∏–≤–ª–µ—á—å –Ω–µ–º—Ü–∞ –∏–ª–∏ —à–≤–µ–¥–∞, –ø–æ–¥—Ö–æ–¥ —Å–ª–µ–¥—É–µ—Ç –º–µ–Ω—è—Ç—å.</p>
<p>–£—Å–∞–¥—å–±–∞ ¬´–ö–∞–ª–∏ –ª–∞—Å–∫–∞¬ª –ø—Ä–∏–º–µ–Ω—è–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫ –ì—É–≥–ª. –Ø&nbsp;–±—ã –Ω–µ&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–∞–∫–æ–µ —Ä–µ—à–µ–Ω–∏–µ. –ú–∞—à–∏–Ω–Ω—ã–π –ø–µ—Ä–µ–≤–æ–¥ —á—É–≤—Å—Ç–≤—É–µ—Ç—Å—è, –∞&nbsp;—á–∞—Å—Ç—å –∫–æ–Ω—Ç–µ–Ω—Ç–∞ –æ—Å—Ç–∞–µ—Ç—Å—è –Ω–∞&nbsp;—Ä—É—Å—Å–∫–æ–º.</p>

<figure><p><img src="/images/agro1.jpg" alt="—Å–∫—Ä–∏–Ω—à–æ—Ç —Å–∞–π—Ç–∞ ¬´–∫–∞–ª–∏ –ª–∞—Å–∫–∞¬ª" class="img-shadow" width="695" height="539" />
  <figcaption>
    —Å–∫—Ä–∏–Ω—à–æ—Ç —Å–∞–π—Ç–∞ —É—Å–∞–¥—å–±—ã ¬´–ö–∞–ª–∏ –ª–∞—Å–∫–∞¬ª (–≤–∫–ª—é—á–µ–Ω –ø–µ—Ä–µ–≤–æ–¥ –Ω–∞&nbsp;–∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫)
  </figcaption>
&lt;/figure&gt;


<p>–ß–∞—Å—Ç–∞—è –æ—à–∏–±–∫–∞&nbsp;‚Äî –Ω–∞&nbsp;–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –≤–µ—Ä—Å–∏—è—Ö —Å–∞–π—Ç–æ–≤ –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –Ω–µ&nbsp;–≤–µ—Å—å –º–∞—Ç–µ—Ä–∏–∞–ª. –í&nbsp;—ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ç–µ—Ä—è–µ—Ç—Å—è —Å–º—ã—Å–ª –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏. –ü–æ–¥–æ–±–Ω—É—é –æ—à–∏–±–∫—É –≤—Å—Ç—Ä–µ—á–∞–ª –Ω–∞&nbsp;—Å–∞–π—Ç–∞—Ö —á–∞—Å—Ç–Ω—ã—Ö —Ö–æ–∑—è–π—Å—Ç–≤ –∏&nbsp;–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä—É—é—Ç –∞–≥—Ä–æ—Ç—É—Ä–∏–∑–º –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏.</p>
<div class="wtf"><p><img src="/images/agro2.jpg" alt="–ü–æ–º—è–Ω–∞" class="img-shadow" width="695" height="415" />
—Å–∫—Ä–∏–Ω—à–æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∞–π—Ç–∞ —É—Å–∞–¥—å–±—ã ¬´–ü–æ–º—è–Ω–∞¬ª</p></div>

<div class="wtf"><p><img src="/images/agro3.jpg" alt="—Å–∫—Ä–∏–Ω—à–æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∞–π—Ç–∞ Ruralbelarus.by" class="img-shadow" width="695" height="508" />
—Å–∫—Ä–∏–Ω—à–æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∞–π—Ç–∞ ruralbelarus.by</p></div>
 <p>–ï—Å–ª–∏ –≤—ã&nbsp;–¥—É–º–∞–µ—Ç–µ, —á—Ç–æ –æ–¥–Ω–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∞–π—Ç–∞ –Ω–∞&nbsp;–∞–Ω–≥–ª–∏–π—Å–∫–æ–º —è–∑—ã–∫–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, —Ç–æ&nbsp;–∑–∞–±–ª—É–∂–¥–∞–µ—Ç–µ—Å—å. –î–∞–∂–µ –≤&nbsp;–∞–Ω–≥–ª–æ–≥–æ–≤–æ—Ä—è—â–∏—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫ —Ä–∞–∑–ª–∏—á–∞–µ—Ç—Å—è. –≠—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –¥–∏–∞–ª–µ–∫—Ç–æ–≤ –∏&nbsp;–∏–¥–∏–æ–º, –ø—Ä–∞–≤–∏–ª —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –∞—Ä—Ç–∏–∫–ª–µ–π, –ø—Ä–µ–¥–ª–æ–≥–æ–≤, –Ω–∞–ø–∏—Å–∞–Ω–∏—è –æ–∫–æ–Ω—á–∞–Ω–∏–π. –í&nbsp;–∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω–µ –µ—Å—Ç—å —Å–≤–æ–∏ –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è, –æ—Ç—Ä–∞–∂–∞—é—â–∏–µ—Å—è –≤&nbsp;—è–∑—ã–∫–µ. –û–¥–Ω–∞ –∏&nbsp;—Ç–∞&nbsp;–∂–µ —Ñ—Ä–∞–∑–∞ –Ω–∞&nbsp;–∞–Ω–≥–ª–∏–π—Å–∫–æ–º –≤&nbsp;—Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –º–æ–∂–µ—Ç –±—ã—Ç—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –≤–æ—Å–ø—Ä–∏–Ω—è—Ç–∞ –ø–æ-—Ä–∞–∑–Ω–æ–º—É.</p>
<p>–°–∫–∞–∑–∞–Ω–Ω–æ–µ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ –∏&nbsp;–¥–ª—è –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–æ–≤. –§—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –≤–æ&nbsp;–§—Ä–∞–Ω—Ü–∏–∏ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç&nbsp;—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –≤&nbsp;–ö–≤–µ–±–µ–∫–µ –∏&nbsp;–æ—Ç&nbsp;—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ –≤&nbsp;–ö–∞–º–µ—Ä—É–Ω–µ. –ò—Å–ø–∞–Ω—Å–∫–∏–π –≤&nbsp;–ï–≤—Ä–æ–ø–µ&nbsp;‚Äî –æ—Ç&nbsp;–∏—Å–ø–∞–Ω—Å–∫–æ–≥–æ –≤&nbsp;–õ–∞—Ç–∏–Ω—Å–∫–æ–π –ê–º–µ—Ä–∏–∫–µ.</p>
<p>–•–æ—Ç–∏—Ç–µ –¥–æ–≤–µ—Ä–∏—è&nbsp;‚Äî —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–π—Ç–µ —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∏–º, –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –Ω–æ—Ä–º–∞–º –∏&nbsp;—Ç–æ–Ω—É, –ø—Ä–∏–Ω—è—Ç–æ–º—É –≤&nbsp;—Å—Ç—Ä–∞–Ω–µ –∫–ª–∏–µ–Ω—Ç–∞.</p>
<p>–õ—é–¥–∏ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ —Ä–µ—á—å—é, –Ω–æ&nbsp;–∏&nbsp;–ø–æ–≤–µ–¥–µ–Ω–∏–µ–º –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –ü–æ—ç—Ç–æ–º—É –Ω–∞&nbsp;—Ä–∞–∑–Ω—ã—Ö –≤–µ—Ä—Å–∏—è—Ö —Å–∞–π—Ç–∞ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤–ª—è—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ –∞–∫—Ü–µ–Ω—Ç—ã. –ï—Å–ª–∏ —Ñ—Ä–∞–Ω—Ü—É–∑–∞–º –≤–∞–∂–Ω—ã –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, —Ç–æ&nbsp;—à–≤–µ–¥—ã –æ–±—Ä–∞—â–∞—é—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω–∞&nbsp;–æ—Ç–∑—ã–≤—ã –∏&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –∞&nbsp;–Ω–µ–º—Ü—ã&nbsp;‚Äî –Ω–∞&nbsp;–ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏&nbsp;—É—Å–ª–æ–≤–∏—è –æ–ø–ª–∞—Ç—ã. –ü–æ&nbsp;–∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ —Ç–∞–∫ –≥–æ–≤–æ—Ä—è—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, —Å&nbsp;–∫–æ—Ç–æ—Ä—ã–º–∏ —è&nbsp;—Å—Ç–∞–ª–∫–∏–≤–∞–ª—Å—è.</p>
<p>–†–µ—à–∏—Ç–µ, —Ç—É—Ä–∏—Å—Ç–æ–≤ –∫–∞–∫–æ–π —Å—Ç—Ä–∞–Ω—ã –≤—ã&nbsp;—Ö–æ—Ç–∏—Ç–µ –ø—Ä–∏–≤–ª–µ—á—å, –∏&nbsp;–≥–æ—Ç–æ–≤—å—Ç–µ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–∞–π—Ç–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –Ω–∏—Ö –Ω–∞&nbsp;–∏—Ö&nbsp;—Ä–æ–¥–Ω–æ–º —è–∑—ã–∫–µ.</p>
<div class="hip">–ù–µ&nbsp;–ø—Ä–µ–¥–ª–∞–≥–∞–π—Ç–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è–º —Å–∞–π—Ç–∞ –≤—ã–±–∏—Ä–∞—Ç—å —è–∑—ã–∫, –ø—É—Å—Ç—å –æ–Ω–∏ –≤—ã–±–µ—Ä—É—Ç —Å–≤–æ—é —Å—Ç—Ä–∞–Ω—É</div>


<h2 id="2">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–∞–π—Ç–∞</h2>
<p>–í–ª–∞–¥–µ–ª—å—Ü—ã —É—Å–∞–¥—å–± —á–∞—Å—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç—Å—è —É–∫–∞–∑–∞–Ω–∏–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∫–æ–º–Ω–∞—Ç, –∫—Ä–æ–≤–∞—Ç–µ–π, –Ω–∞–ª–∏—á–∏—è —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞, –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏&nbsp;–±–∞–Ω–∏. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;–≤—ã–±–∏—Ä–∞–µ—Ç–µ –¥–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–π –¥–æ–º –≤&nbsp;–∞—Ä–µ–Ω–¥—É –¥–ª—è –Ω–µ–¥–µ–ª—å–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞ –≥–¥–µ-–Ω–∏–±—É–¥—å –≤&nbsp;–Æ–∂–Ω–æ–π –ê–º–µ—Ä–∏–∫–µ. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ&nbsp;–ª–∏ –≤–∞–º –ø–æ–¥–æ–±–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –¥–ª—è –≤—ã–±–æ—Ä–∞? –î—É–º–∞—é, –Ω–µ—Ç.</p>
<p>–ù–∞&nbsp;—Å–∞–π—Ç–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å:</p>
<ul>
	<li>—Å–≤–µ–¥–µ–Ω–∏—è –æ&nbsp;—Ä–µ–≥–∏–æ–Ω–µ,</li>
	<li>–∫–æ–Ω—Ç–∞–∫—Ç—ã –ø–æ—Å–æ–ª—å—Å—Ç–≤–∞ (–∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–∞) —Å—Ç—Ä–∞–Ω—ã –∫–ª–∏–µ–Ω—Ç–∞,</li>
	<li>—Å—Ö–µ–º–∞ –ø—Ä–æ–µ–∑–¥–∞ –∏&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ&nbsp;—Ç—Ä–∞–Ω—Å—Ñ–µ—Ä–µ,</li>
	<li>–¥–µ—Ç–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ&nbsp;–ø—Ä–æ–∂–∏–≤–∞–Ω–∏–∏, –ø–∏—Ç–∞–Ω–∏–∏, —É—Å–ª—É–≥–∞—Ö –∏&nbsp;—Å—Ç–æ–∏–º–æ—Å—Ç–∏,</li>
	<li>–æ–ø–∏—Å–∞–Ω–∏–µ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π –≤–Ω–µ —É—Å–∞–¥—å–±—ã, —Å–æ–≤–µ—Ç—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º—É —Ç—É—Ä–∏—Å—Ç—É, –æ—Ç–∑—ã–≤—ã, –ø—Ä–æ–≥–Ω–æ–∑ –ø–æ–≥–æ–¥—ã –∏&nbsp;–∫–∞–ª–µ–Ω–¥–∞—Ä—å –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ö —Å–æ–±—ã—Ç–∏–π.</li>
 </ul>
<p>–ú–æ–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å —Å–µ–≥–º–µ–Ω—Ç—ã –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π (—Å—Ç—É–¥–µ–Ω—Ç—ã, –±–∏–∑–Ω–µ—Å–º–µ–Ω—ã, –º–æ–ª–æ–¥—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –¥—Ä.) –∏&nbsp;—Å–¥–µ–ª–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –±–ª–æ–∫–∏ –¥–ª—è –Ω–∏—Ö.</p>
<p>–ù–∞&nbsp;—Å–∞–π—Ç–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–º–µ—Å—Ç–∏—Ç–µ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, –∞&nbsp;–ª—É—á—à–µ&nbsp;‚Äî –≤–∏–¥–µ–æ.</p>
<h2 id="3">–í–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–º —Å–∞–π—Ç–∞</h2>
<p>–≠–ø–æ—Ö–∞ —Å–∞–π—Ç–æ–≤-–≤–∏–∑–∏—Ç–æ–∫ –ø—Ä–æ—à–ª–∞. –£—Ä–æ–≤–µ–Ω—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π —Å&nbsp;–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–º–∏ —Å–∞–π—Ç–∞–º–∏ —Ä–∞—Å—Ç–µ—Ç –∫–∞–∂–¥—ã–π –¥–µ–Ω—å. –ó–∞–¥–∞—á–∞ –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –¥–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –Ω–æ&nbsp;–∏&nbsp;–Ω–∞–ª–∞–¥–∏—Ç—å –æ–±—â–µ–Ω–∏–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º.</p>
<p>–ö–∞–∫ –º–∏–Ω–∏–º—É–º —Å–∞–π—Ç –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é (–∞–¥—Ä–µ—Å, —Ç–µ–ª–µ—Ñ–æ–Ω, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞), —Ñ–æ—Ä–º—É –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏, —Å—Å—ã–ª–∫–∏ –Ω–∞&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –º–µ–¥–∏–∞ –∏&nbsp;–±–ª–æ–∫ –æ—Ç–≤–µ—Ç–æ–≤ –Ω–∞&nbsp;—á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—â–∏–µ—Å—è –≤–æ–ø—Ä–æ—Å—ã.</p>
<p>–í–∞–∂–Ω–æ —É–ø—Ä–æ—â–∞—Ç—å –∏&nbsp;—É—Å—Ç—Ä–∞–Ω—è—Ç—å –ª–∏—à–Ω–∏–µ —ç—Ç–∞–ø—ã –≤&nbsp;–æ–±—â–µ–Ω–∏–∏. –ö–ª–∏–µ–Ω—Ç—É –Ω–µ&nbsp;–ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –∑–≤–æ–Ω–∏—Ç—å –∏–ª–∏ –ø–∏—Å–∞—Ç—å –∑–∞–ø—Ä–æ—Å, –µ—Å–ª–∏ –æ–Ω&nbsp;–∑–∞–±—Ä–æ–Ω–∏—Ä—É–µ—Ç —É—Å–∞–¥—å–±—É —á–µ—Ä–µ–∑ —Å–∞–π—Ç. –í&nbsp;—Ä–µ–∂–∏–º–µ —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —É–≤–∏–¥–∏—Ç —Å–≤–æ–±–æ–¥–Ω—ã–µ –¥–ª—è –ø–æ—Å–µ—â–µ–Ω–∏—è –¥–Ω–∏ –∏&nbsp;—Å–ø–ª–∞–Ω–∏—Ä—É–µ—Ç –æ—Ç–¥—ã—Ö, –ø–æ–ª—É—á–∏—Ç –Ω–∞&nbsp;—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É –ø–∏—Å—å–º–æ —Å&nbsp;–ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ–º –±—Ä–æ–Ω–∏, —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ—Ç –∏&nbsp;–ø—Ä–∏–ª–æ–∂–∏—Ç –∫&nbsp;–¥—Ä—É–≥–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–∞–º –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≤–∏–∑—ã.</p>
<p>–ü–æ–¥–æ–±–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —É—Å–∞–¥—å–±–∞ ¬´–í–µ—Ä–∞–≥–∏¬ª. –û–¥–Ω–∞–∫–æ, –∞–Ω–≥–ª–∏–π—Å–∫–∞—è –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ä—É—Å—Å–∫–∏–π —Ç–µ–∫—Å—Ç –∏&nbsp;–≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ–º–Ω–µ–Ω–∏—è, –ø–æ–ª—å–∑—É—é—Ç—Å—è&nbsp;–ª–∏ –æ–Ω–ª–∞–π–Ω-–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã.</p>
<div class="wtf"><p><img src="/images/agro4.jpg" alt="—Å–∫—Ä–∏–Ω—à–æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∞–π—Ç–∞ —É—Å–∞–¥—å–±—ã ‚Äú–í–µ—Ä–∞–≥–∏‚Äù" class="img-shadow" width="695" height="447" />
—Å–∫—Ä–∏–Ω—à–æ—Ç –∞–Ω–≥–ª–∏–π—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∞–π—Ç–∞ —É—Å–∞–¥—å–±—ã ¬´–í–µ—Ä–∞–≥–∏¬ª</p></div>
<h2 id="4">–†–∞–∑–≤–∏—Ç–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏</h2>
<p>–ù–∞&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–º —Ä—ã–Ω–∫–µ –∑–∞–¥–∞—á–∞ –±–∏–∑–Ω–µ—Å–∞ –Ω–µ&nbsp;—Å–æ–≤–µ—Ä—à–∏—Ç—å —Ä–∞–∑–æ–≤—É—é —Å–¥–µ–ª–∫—É, –∞&nbsp;—Å–æ–∑–¥–∞—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞. –°&nbsp;—ç—Ç–æ–π —Ü–µ–ª—å—é –Ω–∞&nbsp;—Å–∞–π—Ç–µ —Å–æ–æ–±—â–∞—é—Ç –æ&nbsp;—Å–∫–∏–¥–∫–∞—Ö, –ø—Ä–æ–≥—Ä–∞–º–º–µ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏, –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö. –ö&nbsp;—Å–æ–∂–∞–ª–µ–Ω–∏—é, –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —É—Å–∞–¥—å–± –ø–æ–∫–∞ —ç—Ç–æ —Ç–æ–ª—å–∫–æ —Ç–µ–æ—Ä–∏—è. –Ø&nbsp;–Ω–µ&nbsp;—É–≤–∏–¥–µ–ª, –∫–∞–∫ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏–µ –∞–≥—Ä–æ—É—Å–∞–¥—å–±—ã —Å—Ç–∏–º—É–ª–∏—Ä—É—é—Ç –ø–æ–≤—Ç–æ—Ä–Ω—ã–µ –≤–∏–∑–∏—Ç—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —Ç—É—Ä–∏—Å—Ç–æ–≤.</p>
</p></figure>
:ET