I"™:<p>–°–∫–æ—Ä–æ—Å—Ç—å –∑–∞–≥—Ä—É–∑–∫–∏ —Å–∞–π—Ç–∞ –±—ã–ª–∞ –≤&nbsp;—á–∏—Å–ª–µ –º–æ–∏—Ö –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–æ–≤ –µ—â–µ –¥–æ&nbsp;–Ω–∞—Å—Ç–æ–π—á–∏–≤—ã—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π Google. –û–¥–∏–Ω –∏–∑&nbsp;—Ñ–∞–∫—Ç–æ—Ä–æ–≤, –≤–ª–∏—è—é—â–∏—Ö –Ω–∞&nbsp;—Å–∫–æ—Ä–æ—Å—Ç—å,&nbsp;‚Äî –≤–µ—Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π. –ú–µ–Ω—å—à–µ –≤–µ—Å&nbsp;‚Äî –±—Ä–∞—É–∑–µ—Ä –±—ã—Å—Ç—Ä–µ–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å—Ç—Ä–∞–Ω–∏—Ü—É. –Ø&nbsp;–ø—Ä–æ–±–æ–≤–∞–ª —Ä–∞–∑–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –∏&nbsp;–≤&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤—ã–±—Ä–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é —Å–∞–º –∏&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥—É—é –¥—Ä—É–≥–∏–º. </p>

<nav class="toc">
<ul>
  <li>
    <a href="#1">
      <span class="tocnumber">1 </span>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø–æ–¥—Ö–æ–¥
    </a>
  </li>
  <li>
    <a href="#2">
      <span class="tocnumber">2 </span>–ù–æ–≤–æ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ: –∫–∞–∂–¥–æ–º—É —ç–∫—Ä–∞–Ω—É —Å–≤–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
    </a>
  </li>

      <li>
        <a href="#3">
        <span class="tocnumber">3 </span>–ê&nbsp;–º–æ–∂–Ω–æ&nbsp;–ª–∏ –ø—Ä–æ—â–µ?
        </a>
      </li>
</ul>
</nav>

<h2 id="1">–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø–æ–¥—Ö–æ–¥</h2>
<p>–ü–µ—Ä–µ–¥ –ø—É–±–ª–∏–∫–∞—Ü–∏–µ–π —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –Ω–∞&nbsp;—Å–∞–π—Ç–µ —è&nbsp;—É–º–µ–Ω—å—à–∞—é –µ–µ&nbsp;–≤–µ—Å. –î–µ–ª–∞—é —ç—Ç–æ –≤&nbsp;–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ (Gimp + –ø–ª–∞–≥–∏–Ω ¬´gimp-plugin-saveforweb¬ª) –∏–ª–∏ —Å–µ—Ä–≤–∏—Å–µ <a href="https://imagecompressor.com/ru/">Optimizilla</a>. </p>

<p><b>–ü—Ä–∏–º–µ—Ä</b></p>
<div class="flex-in">
<div class="flex-1">
<img src="/images/coin-optimizilla.jpg" alt="—Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–Ω–µ—Ç—ã" width="300" height="298" />
</div>
<div class="flex-1">
<div class="wtf">–æ—Ä–∏–≥–∏–Ω–∞–ª, 300px*298px, 102,4&nbsp;–ö–ë <br />
–∞–≤—Ç–æ—Ä —Ñ–æ—Ç–æ&nbsp;‚Äî <a href="https://www.flickr.com/photos/simon50000/">www.flickr.com/photos/simon50000/</a></div>
</div>
</div>

<div class="flex-in">
<div class="flex-1">
<img src="/images/coin-optimizilla.jpg" alt="–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å –ø–æ–º–æ—â—å—é Gimp —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–Ω–µ—Ç—ã" width="300" height="298" />
</div>
<div class="flex-1">
<div class="wtf">–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–æ –≤&nbsp;Gimp, 32,4&nbsp;–ö–ë <br />
–æ—Ç–∫—Ä—ã–ª —Ñ–æ—Ç–æ –∏&nbsp;—Å–æ—Ö—Ä–∞–Ω–∏–ª –¥–ª—è –≤–µ–±. –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã&nbsp;‚Äî –ø–æ&nbsp;—É–º–æ–ª—á–∞–Ω–∏—é</div>
</div>
</div>

<div class="flex-in">
<div class="flex-1">
<img src="/images/coin-optimizilla.jpg" alt="–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å –ø–æ–º–æ—â—å—é Optimizilla —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–Ω–µ—Ç—ã" width="300" height="298" />
</div>
<div class="flex-1">
<div class="wtf">–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–æ –≤&nbsp;Optimizilla, 20,5&nbsp;–ö–ë<br />
–Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –æ–Ω–ª–∞–π–Ω —Å–µ—Ä–≤–∏—Å–∞&nbsp;‚Äî –ø–æ&nbsp;—É–º–æ–ª—á–∞–Ω–∏—é</div>
</div>
</div>

<p>–£–º–µ–Ω—å—à–∏–ª–∏ —Ä–∞–∑–º–µ—Ä —Ñ–æ—Ç–æ&nbsp;‚Äî –º–æ–∂–Ω–æ –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å. –í&nbsp;–∫–æ–¥ html-—Å—Ç—Ä–∞–Ω–∏—Ü—ã –¥–æ–±–∞–≤–ª—è–µ–º —Ç–∞–∫—É—é —Å—Ç—Ä–æ–∫—É: </p>

<pre class="language-terminal highlight ">&lt;img src="–ø—É—Ç—å –∫&nbsp;–∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—é" alt="–æ–ø–∏—Å–∞–Ω–∏–µ,—á—Ç–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–æ" width="—à–∏—Ä–∏–Ω–∞" height="–≤—ã—Å–æ—Ç–∞"/&gt;</pre>

<p>–†–∞–Ω—å—à–µ —ç—Ç–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –±—ã–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –°–µ–π—á–∞—Å&nbsp;‚Äî –Ω–µ—Ç. –ù–∞–∑–æ–≤—É —Ç—Ä–∏ –ø—Ä–∏—á–∏–Ω—ã:</p>

<ul>
	<li>
		<p>–ò–Ω–æ–≥–¥–∞ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ñ–æ—Ç–æ –Ω–∞&nbsp;¬´—Ä–µ—Ç–∏–Ω–µ¬ª –≤—ã–≥–ª—è–¥—è—Ç –ø–ª–æ—Ö–æ ‚Üí ¬´—Ä–µ—Ç–∏–Ω–µ¬ª –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å —Å–≤–æ–∏ –∫–∞—Ä—Ç–∏–Ω–∫–∏. </p>
	</li>
	<li>
		<p>–ü–æ—è–≤–∏–ª—Å—è <a href="https://developers.google.com/speed/webp/" target="_blank" rel="noopener">–Ω–æ–≤—ã–π —Ñ–æ—Ä–º–∞—Ç –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π&nbsp;‚Äî WebP</a>, –∫–æ—Ç–æ—Ä—ã–π –¥–µ–ª–∞–µ—Ç –≤–µ—Å —Ñ–æ—Ç–æ –µ—â–µ –º–µ–Ω—å—à–µ. –ü–æ–∫–∞ —Ñ–æ—Ä–º–∞—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –Ω–µ&nbsp;–≤—Å–µ–º–∏ –±—Ä–∞—É–∑–µ—Ä–∞–º–∏ ‚Üí –¥–ª—è –±—Ä–∞—É–∑–µ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ ¬´–≤–∏–¥—è—Ç¬ª WebP, —Å–ª–µ–¥—É–µ—Ç –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å WebP, –∞&nbsp;–æ—Å—Ç–∞–ª—å–Ω—ã–º&nbsp;‚Äî –¥—Ä—É–≥–∏–µ —Ñ–æ—Ä–º–∞—Ç—ã. </p>
	</li>
	<li>
		<p>–ß—Ç–æ–±—ã –±—Ä–∞—É–∑–µ—Ä—ã –≤&nbsp;—Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞—Ö –Ω–µ&nbsp;–æ—Ç–≤–ª–µ–∫–∞–ª–∏—Å—å –Ω–∞&nbsp;–∞–¥–∞–ø—Ç–∞—Ü–∏—é –∫–∞—Ä—Ç–∏–Ω–æ–∫ –ø–æ–¥ —Ä–∞–∑–º–µ—Ä —ç–∫—Ä–∞–Ω–∞, –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω—É–∂–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–∞–∑—É. –û–¥–∏–Ω —Ä–∞–∑–º–µ—Ä –¥–ª—è —Å–º–∞—Ä—Ç—Ñ–æ–Ω–æ–≤, –¥—Ä—É–≥–æ–π&nbsp;‚Äî –¥–ª—è –ø–ª–∞–Ω—à–µ—Ç–æ–≤, —Ç—Ä–µ—Ç–∏–π&nbsp;‚Äî –¥–ª—è –¥–µ—Å–∫—Ç–æ–ø–æ–≤.</p>
	</li>
</ul>

<p><mark>–í—ã–≤–æ–¥:</mark> –≤–º–µ—Å—Ç–æ –æ–¥–Ω–æ–π —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –æ–¥–Ω–æ–π —Å—Ç—Ä–æ—á–∫–∏ –∫–æ–¥–∞ —Å&nbsp;–∞–¥—Ä–µ—Å–æ–º –∏&nbsp;–æ–ø–∏—Å–∞–Ω–∏–µ–º —Å–ª–µ–¥—É–µ—Ç –≥–æ—Ç–æ–≤–∏—Ç—å –Ω–∞–±–æ—Ä —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π (—Ä–∞–∑–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –∏&nbsp;—Ñ–æ—Ä–º–∞—Ç–∞) –∏&nbsp;—É–∫–∞–∑—ã–≤–∞—Ç—å –≤&nbsp;html-–∫–æ–¥–µ —É—Å–ª–æ–≤–∏—è, –ø—Ä–∏ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–Ω–∞ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å—Å—è —Ç–∞&nbsp;–∏–ª–∏ –∏–Ω–∞—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –∏–∑&nbsp;–Ω–∞–±–æ—Ä–∞. –î–ª—è –∫–∞–∂–¥–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ –¥–æ–ª–∂–Ω–æ –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –Ω–∞–∏–±–æ–ª–µ–µ —Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ&nbsp;‚Äî –Ω—É–∂–Ω–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, —Ñ–æ—Ä–º–∞—Ç–∞ –∏&nbsp;—Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è.</p>

<h2 id="2">–ù–æ–≤–æ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ: –∫–∞–∂–¥–æ–º—É —ç–∫—Ä–∞–Ω—É —Å–≤–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ </h2>
<p>–ü—Ä–∏–Ω—Ü–∏–ø ¬´–∫–∞–∂–¥–æ–º—É —ç–∫—Ä–∞–Ω—É —Å–≤–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ¬ª –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Å&nbsp;–ø–æ–º–æ—â—å—é –ø–ª–∞–≥–∏–Ω–æ–≤: –∑–∞–≥—Ä—É–∂–∞–µ–º –æ–¥–Ω—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é –∏&nbsp;–ø–ª–∞–≥–∏–Ω –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –¥–µ–ª–∞–µ—Ç –∫–æ–ø–∏–∏, –º–µ–Ω—è–µ—Ç —Ä–∞–∑–º–µ—Ä—ã –∏&nbsp;–ø—Ä–æ–ø–∏—Å—ã–≤–∞–µ—Ç —É—Å–ª–æ–≤–∏—è –ø–æ–∫–∞–∑–∞. –ù–µ&nbsp;–Ω—É–∂–Ω–æ —Å–æ—Å—Ä–µ–¥–æ—Ç–∞—á–∏–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Å–æ—Å—Ç–∞–≤–ª—è—é—â–µ–π —Ä–∞–±–æ—Ç—ã —Å–∞–π—Ç–∞. –≠—Ç–æ –ø–ª—é—Å. </p>

<p>–ú–∏–Ω—É—Å—ã —Ç–æ–∂–µ –µ—Å—Ç—å. –í–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–µ&nbsp;–≤—Å–µ –ø–ª–∞–≥–∏–Ω—ã –Ω–∞–ø–∏—Å–∞–Ω—ã —Ö–æ—Ä–æ—à–æ. –ò–Ω–æ–≥–¥–∞ –º–æ–∂–Ω–æ –∑–¥–æ—Ä–æ–≤–æ –ø—Ä–æ–∏–≥—Ä–∞—Ç—å –≤&nbsp;–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–∞–π—Ç–∞. –í–æ-–≤—Ç–æ—Ä—ã—Ö, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∑–∞–¥–∞—á–∏ –Ω–µ–ª—å–∑—è —Ä–µ—à–∏—Ç—å –≤&nbsp;–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Ä–µ–∂–∏–º–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–¥—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ. –ü–∞–Ω–æ—Ä–∞–º–Ω–∞—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è —Ö–æ—Ä–æ—à–æ —Å–º–æ—Ç—Ä–∏—Ç—Å—è –Ω–∞&nbsp;–±–æ–ª—å—à–æ–º —ç–∫—Ä–∞–Ω–µ, –Ω–æ&nbsp;–Ω–∞&nbsp;—Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ –ª—É—á—à–µ –ø–æ–∫–∞–∑–∞—Ç—å —Ç–æ–ª—å–∫–æ –Ω–∞–∏–±–æ–ª–µ–µ –∑–Ω–∞—á–∏–º—É—é —á–∞—Å—Ç—å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏. </p>

<p>–ü–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π –ø–æ–º–æ–∂–µ—Ç —Ç–µ–≥ &lt;picture&gt;. </p>
<div class="with-side">
<p>–ï—Å–ª–∏ –≤—ã&nbsp;—á–∏—Ç–∞–µ—Ç–µ —Å—Ç–∞—Ç—å—é —Å–æ&nbsp;—Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞, –Ω–∏–∂–µ –≤—ã&nbsp;–≤–∏–¥–∏—Ç–µ –∫–æ—Ç–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–ø–∏—Ç, —Å–≤–µ—Ä–Ω—É–≤—à–∏—Å—å –∫–∞–ª–∞—á–∏–∫–æ–º. –ï—Å–ª–∏ —á–∏—Ç–∞–µ—Ç–µ —Å&nbsp;–±–æ–ª—å—à–æ–≥–æ —ç–∫—Ä–∞–Ω–∞&nbsp;‚Äî –≤–∞—à –∫–æ—Ç –∑–µ–≤–∞–µ—Ç –∏&nbsp;–ø–æ—Ç—è–≥–∏–≤–∞–µ—Ç—Å—è. –ï—â–µ –µ—Å—Ç—å –∫–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å–∏–¥–∏—Ç –∏&nbsp;—Å–º–æ—Ç—Ä–∏—Ç –Ω–∞&nbsp;–≤–∞—Å. –ü–æ—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É–µ—Ç–µ —Å&nbsp;–≥–∞–¥–∂–µ—Ç–∞–º–∏ –∏–ª–∏ —Ä–∞–∑–º–µ—Ä–æ–º –æ–∫–Ω–∞ –±—Ä–∞—É–∑–µ—Ä–∞ –∏&nbsp;—É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Ç–∞–∫ –∏&nbsp;–µ—Å—Ç—å. </p>
<div class="side">–ü—Ä–∏–º–µ—Ä –≤–∑—è—Ç <a href="https://cloudfour.com/examples/img-currentsrc/" target="_blank" rel="noopener">–æ—Ç—Å—é–¥–∞</a></div></div>

<picture>
  <source media="(min-width: 650px)" srcset="/images/kitten-large.png" />
  <source media="(min-width: 465px)" srcset="/images/kitten-medium.png" />
  <img src="/images/kitten-small.png" alt="a cute kitten" />
</picture>

<p>–ê&nbsp;–≤–æ—Ç –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç:</p>

<pre class="language-terminal highlight ">
&lt;picture&gt;<br />
&lt;source media="(min-width: 650px)" srcset="...kitten-large.png"&gt;<br />
&lt;source media="(min-width: 465px)" srcset="...kitten-medium.png"&gt;<br />
&lt;img src="...kitten-small.png" alt="a cute kitten"&gt;<br />
&lt;/picture&gt;
</pre>

<p>–ê—Ç—Ä–∏–±—É—Ç srcset —É–∫–∞–∑—ã–≤–∞–µ—Ç –ø—É—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏. –¢–µ–≥ &lt;source&gt; –∏&nbsp;–∞—Ç—Ä–∏–±—É—Ç media —É–∫–∞–∑—ã–≤–∞—é—Ç —É—Å–ª–æ–≤–∏—è –ø–æ—è–≤–ª–µ–Ω–∏—è –∫–∞–∂–¥–æ–π –∏–∑&nbsp;–∫–∞—Ä—Ç–∏–Ω–æ–∫. –ï—Å–ª–∏ —à–∏—Ä–∏–Ω–∞ —ç–∫—Ä–∞–Ω–∞ –±–æ–ª—å—à–µ 650px, –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –∑–µ–≤–∞—é—â–∏–π –∫–æ—Ç, –µ—Å–ª–∏ –æ—Ç&nbsp;465px –¥–æ&nbsp;650px&nbsp;‚Äî –∫–æ—Ç —Å–∏–¥–∏—Ç. –ï—Å–ª–∏ —ç–∫—Ä–∞–Ω –º–µ–Ω—å—à–µ 465px –∏–ª–∏ –µ—Å–ª–∏ –±—Ä–∞—É–∑–µ—Ä –Ω–µ&nbsp;—Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç —Ç–µ–≥ &lt;picture&gt;, –≤—ã&nbsp;—É–≤–∏–¥–∏—Ç–µ —Å–ø—è—â–µ–≥–æ –∫–æ—Ç–∞. </p>

<p>–í&nbsp;–±–ª–æ–≥–µ Opera –µ—Å—Ç—å <a href="https://dev.opera.com/articles/responsive-images/" target="_blank" rel="noopener">15&nbsp;–ø—Ä–∏–º–µ—Ä–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ç–µ–≥–∞ &lt;picture&gt;</a> (–Ω–∞&nbsp;–∞–Ω–≥–ª.). –Ø&nbsp;–∑–∞–≥–ª—è–¥—ã–≤–∞—é —Ç—É–¥–∞ –∫–∞–∫ –≤&nbsp;—à–ø–∞—Ä–≥–∞–ª–∫—É –ø–æ&nbsp;—Å–∏–Ω—Ç–∞–∫—Å–∏—Å—É: –∫–∞–∫–æ–π –∫–æ–¥ –Ω—É–∂–µ–Ω, —á—Ç–æ–±—ã –¥–ª—è —Ä–µ—Ç–∏–Ω—ã –∑–∞–≥—Ä—É–∂–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å&nbsp;–≤—ã—Å–æ–∫–∏–º —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–∞–∑–Ω—ã–µ —Ñ–æ—Ç–æ –¥–ª—è —Ä–∞–∑–Ω—ã—Ö —ç–∫—Ä–∞–Ω–æ–≤, —á—Ç–æ–±—ã –ø—Ä–µ–¥–ª–∞–≥–∞—Ç—å WebP —Ç–∞–º, –≥–¥–µ –±—Ä–∞—É–∑–µ—Ä—ã —Ä–∞—Å–ø–æ–∑–Ω–∞—é—Ç —ç—Ç–æ—Ç —Ñ–æ—Ä–º–∞—Ç, —á—Ç–æ–±—ã –≤—Å–µ —ç—Ç–∏ —É—Å–ª–æ–≤–∏—è —É–∫–∞–∑–∞—Ç—å —Ä–∞–∑–æ–º –¥–ª—è –æ–¥–Ω–æ–≥–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. </p>

<h2 id="3">–ê&nbsp;–º–æ–∂–Ω–æ&nbsp;–ª–∏ –ø—Ä–æ—â–µ? </h2>

<p>–°&nbsp;—Ç–µ–≥–æ–º &lt;picture&gt; –∫–æ–¥ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∑–∞–Ω–∏–º–∞–µ—Ç –∏–Ω–æ–≥–¥–∞ –±–æ–ª–µ–µ 10&nbsp;—Å—Ç—Ä–æ–∫, –Ω–µ&nbsp;–≥–æ–≤–æ—Ä—è —É–∂–µ –æ&nbsp;—Ç–æ–º, —á—Ç–æ –Ω—É–∂–Ω–æ –≤—Ä—É—á–Ω—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. –ï—Å–ª–∏ –ø–∏—Å–∞—Ç—å <span class="noperenos">1-2</span> —Å—Ç–∞—Ç—å–∏ –≤&nbsp;–º–µ—Å—è—Ü, —ç—Ç–æ –Ω–µ–æ–±—Ä–µ–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ. –ê&nbsp;–µ—Å–ª–∏ —É&nbsp;–≤–∞—Å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω —Å&nbsp;—Ç—ã—Å—è—á–µ–π –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–π –∏&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π? </p>

<p>–û–¥–Ω–∞–∂–¥—ã —è&nbsp;–≤–µ—Ä—Å—Ç–∞–ª —Ñ–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—é –≤&nbsp;flexbox. –í&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—Ä–∞–∑–º–µ—Ä–∞ —ç–∫—Ä–∞–Ω–∞ —à–∏—Ä–∏–Ω–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –º–æ–≥–ª–∞ –∑–∞–Ω–∏–º–∞—Ç—å –ª—é–±–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –æ—Ç&nbsp;250px –¥–æ&nbsp;1200px. –≠—Ç–æ—Ç –¥–∏–∞–ø–∞–∑–æ–Ω —è&nbsp;—Ä–∞–∑–±–∏–ª –Ω–∞&nbsp;–∏–Ω—Ç–µ—Ä–≤–∞–ª—ã –∏&nbsp;–¥–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª —Å–≤–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å–æ&nbsp;—Å–≤–æ–∏–º —Ä–∞–∑–º–µ—Ä–æ–º –∏&nbsp;—Ñ–æ—Ä–º–∞—Ç–æ–º. –ë–æ–ª—å—à–æ–π –æ–±—ä–µ–º —Ä—É—á–Ω–æ–π —Ä–∞–±–æ—Ç—ã + –Ω–µ–∏–¥–µ–∞–ª—å–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç (—á–∞—Å—Ç–æ —Ç—Ä–µ–±—É–µ–º–∞—è —à–∏—Ä–∏–Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω–µ&nbsp;—Å–æ–≤–ø–∞–¥–∞–ª–∞ —Å&nbsp;–∏–º–µ—é—â–µ–π—Å—è, —á—Ç–æ —Ä–∞—Å—Å—Ç—Ä–∞–∏–≤–∞–ª–æ –≥—É–≥–ª–æ–≤—Å–∫–∏–π pagespeed insight)&nbsp;‚Äî –≤—Å–µ —ç—Ç–æ –≤—ã–Ω—É–¥–∏–ª–æ –º–µ–Ω—è –∏—Å–∫–∞—Ç—å –¥—Ä—É–≥–æ–µ —Ä–µ—à–µ–Ω–∏–µ. –ò&nbsp;—è&nbsp;–µ–≥–æ –Ω–∞—à–µ–ª&nbsp;‚Äî <a href="https://cloudinary.com/invites/lpov9zyyucivvxsnalc5/wtgfrafckbpng93fntsg" target="_blank" rel="noopener">Cloudinary</a>. </p>

<p>C&nbsp;Cloudinary —Ä–∞–±–æ—Ç–∞ –ø–æ&nbsp;–æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π —Å–≤–æ–¥–∏—Ç—Å—è –∫&nbsp;–∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∫–µ –∞–¥—Ä–µ—Å–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∏, –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–π –≤&nbsp;–æ–±–ª–∞–∫–æ —Å–µ—Ä–≤–∏—Å–∞. –ü–æ—è—Å–Ω—é –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ. –î–∞–≤–∞–π—Ç–µ –≤–æ–π–¥–µ–º –≤&nbsp;Cloudinary, –¥–æ–±–∞–≤–∏–º —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é –º–æ–Ω–µ—Ç—ã –∏–∑&nbsp;–ø—Ä–∏–º–µ—Ä–∞ –≤—ã—à–µ –∏&nbsp;—Å–∫–æ–ø–∏—Ä—É–µ–º url –∫–∞—Ä—Ç–∏–Ω–∫–∏. </p>

<p><img src="//res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1538445318/copy_cloudinary.jpg" alt="–ø—Ä–∏–º–µ—Ä —Ä–∞–±–æ—Ç—ã —Å Cloudinary" width="519" height="478" /></p>

<p>–ê–¥—Ä–µ—Å —Ñ–æ—Ç–æ:</p>

<pre class="language-terminal highlight ">
//res.cloudinary.com/bartoshevich/image/upload/v1538423803/coin_original.jpg
</pre>

<p>–í—Å–µ, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è,&nbsp;‚Äî —ç—Ç–æ –ø–æ—Å–ª–µ upload/ –≤&nbsp;–∞–¥—Ä–µ—Å–µ –¥–æ–±–∞–≤–∏—Ç—å q_auto,f_auto/. –ù–æ–≤—ã–π –∞–¥—Ä–µ—Å:</p>

<pre class="language-terminal highlight ">
//res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1538423803/coin_original.jpg
</pre>

<p>–ù–∞&nbsp;—ç—Ç–æ–º —Ä–∞–±–æ—Ç–∞ –ø–æ&nbsp;–æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∑–∞–≤–µ—Ä—à–µ–Ω–∞. –°–µ—Ä–≤–∏—Å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∏–∑–º–µ–Ω–∏—Ç –∫–∞—á–µ—Å—Ç–≤–æ –∏&nbsp;—Ñ–æ—Ä–º–∞—Ç –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—ç–∫—Ä–∞–Ω–∞, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä–æ–º –æ—Ç–∫—Ä—ã–≤–∞—é—Ç –∞–¥—Ä–µ—Å –∫–∞—Ä—Ç–∏–Ω–∫–∏. –ù–µ&nbsp;–Ω—É–∂–Ω–æ –≥–æ—Ç–æ–≤–∏—Ç—å –º–Ω–æ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å —É—Å–ª–æ–≤–∏—è –¥–ª—è ¬´—Ä–µ—Ç–∏–Ω—ã¬ª –∏&nbsp;WebP. –í—Å–µ —ç—Ç–æ —É–∂–µ ¬´–∑–∞—à–∏—Ç–æ¬ª –≤&nbsp;–∞–¥—Ä–µ—Å–µ. –ö–æ–¥ –∫–∞—Ä—Ç–∏–Ω–∫–∏ —Å–Ω–æ–≤–∞ —É–º–µ—â–∞–µ—Ç—Å—è –≤&nbsp;–æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É. </p>

<p>–ù–∏–∂–µ ‚Äî –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å&nbsp;–ø–æ–º–æ—â—å—é Cloudinary —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–Ω–µ—Ç—ã. –ï—Å–ª–∏ –≤—ã&nbsp;–æ—Ç–∫—Ä–æ–µ—Ç–µ —Å—Ç–∞—Ç—å—é –≤&nbsp;—Ä–∞–∑–Ω—ã—Ö –±—Ä–∞—É–∑–µ—Ä–∞—Ö (Firefox –∏&nbsp;Chrome) –∏&nbsp;—Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ —Ñ–æ—Ç–æ, –≤—ã&nbsp;–ø–æ–ª—É—á–∏—Ç–µ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ —Ä–∞–∑–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–æ–≤ –∏&nbsp;–≤–µ—Å–∞. –£&nbsp;–º–µ–Ω—è —Å–∫–∞—á–∞–Ω–Ω–∞—è —Å&nbsp;Chrome —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –≤–µ—Å–∏—Ç –≤—Å–µ–≥–æ 10,9&nbsp;–ö–ë&nbsp;‚Äî –ø–æ—á—Ç–∏ –≤&nbsp;10&nbsp;—Ä–∞–∑ –º–µ–Ω—å—à–µ –æ—Ä–∏–≥–∏–Ω–∞–ª–∞. –ö–æ–¥&nbsp;–∂–µ&nbsp;‚Äî –æ–¥–Ω–∞ —Å—Ç—Ä–æ–∫–∞. –ù–µ—Ç &lt;picture&gt;, &lt;source&gt;, media –∏&nbsp;–ø—Ä. </p>

<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1538423803/coin_original.jpg" alt="–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å –ø–æ–º–æ—â—å—é Optimizilla —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–Ω–µ—Ç—ã" width="300" height="298" /></p>
<p>–°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ Cloudinary –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ <a href="https://cloudinary.com/cookbook">Cookbook</a>, –≥–¥–µ –æ–ø–∏—Å—ã–≤–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–µ—Ä–≤–∏—Å–∞: —á—Ç–æ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –≤&nbsp;–∞–¥—Ä–µ—Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏&nbsp;–∫–∞–∫–æ–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ–ª—É—á–∏—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ —É–ª—É—á—à–∏—Ç—å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é, –µ—Å–ª–∏ –ø–æ—Å–ª–µ upload/ –Ω–∞–ø–∏—Å–∞—Ç—å –≤&nbsp;–∞–¥—Ä–µ—Å–µ e_improve/. –†–µ–∑—É–ª—å—Ç–∞—Ç:</p>

<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/e_improve/q_auto,f_auto/v1538423803/coin_original.jpg" alt="–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å –ø–æ–º–æ—â—å—é Optimizilla —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è –º–æ–Ω–µ—Ç—ã" width="300" height="298" /></p>

<p>–ò–Ω–æ–≥–¥–∞ —è&nbsp;–Ω–µ&nbsp;–º–æ–≥—É –æ–±—Ö–æ–¥–∏—Ç—å—Å—è –±–µ–∑ —Ç–µ–≥–∞ &lt;picture&gt;. –ò&nbsp;–µ—Å–ª–∏ —Ç–µ–≥ –∫–æ–º–±–∏–Ω–∏—Ä—É—é —Å&nbsp;Cloudinary, ¬´–ø—Ä–æ–ø—É—Å–∫–∞—è¬ª –∞–¥—Ä–µ—Å–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π —á–µ—Ä–µ–∑ —Å–µ—Ä–≤–∏—Å, —è&nbsp;–∏—Å–ø–æ–ª—å–∑—É—é –±–æ–ª—å—à–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö —É—Å–∏–ª–∏—è—Ö. </p>
:ET