I"ˆD<p>–ù–µ–ª—å–∑—è –Ω–µ&nbsp;–∑–∞–º–µ—Ç–∏—Ç—å –≤—Å–ø–ª–µ—Å–∫ –∏–Ω—Ç–µ—Ä–µ—Å–∞ –∫&nbsp;—Ç–µ–º–∞–º, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å&nbsp;–º–∞—à–∏–Ω–Ω—ã–º –æ–±—É—á–µ–Ω–∏–µ–º, –±–ª–æ–∫—á–µ–π–Ω–æ–º, –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–∞–º–∏. –û&nbsp;—Ü–∏—Ñ—Ä–æ–≤–æ–π —ç–∫–æ–Ω–æ–º–∏–∫–µ –≥–æ–≤–æ—Ä—è—Ç –≤&nbsp;–≤—ã–ø—É—Å–∫–∞—Ö –Ω–æ–≤–æ—Å—Ç–µ–π, —Ç–æ–∫-—à–æ—É, –Ω–∞&nbsp;–±–∏–∑–Ω–µ—Å-–ø–æ—Ä—Ç–∞–ª–∞—Ö. –ò&nbsp;—Ä–∞–∑–≥–æ–≤–æ—Ä–∞–º–∏ –¥–µ–ª–æ –Ω–µ&nbsp;–æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è. –°–±–µ—Ä–±–∞–Ω–∫ –†–æ—Å—Å–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, <a href="https://www.aif.ru/money/economy/7_prognozov_ot_grefa_glava_sberbanka_predskazal_nashe_blizhayshee_budushchee" target="_blank" rel="noopener">–ø–µ—Ä–µ—Å—Ç–∞–ª –±—Ä–∞—Ç—å –Ω–∞&nbsp;—Ä–∞–±–æ—Ç—É —é—Ä–∏—Å—Ç–æ–≤</a>, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ&nbsp;—É–º–µ—é—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–Ω–µ–π—Ä–æ–Ω–Ω–æ–π —Å–µ—Ç—å—é. –ú–∏—Ä —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω—è–µ—Ç—Å—è. –†–∞—Å—Å—É–∂–¥–∞—é, –∫&nbsp;—á–µ–º—É –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∏&nbsp;—á—Ç–æ –¥–µ–ª–∞—Ç—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º. </p>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–¢—Ä–µ–∑–≤—ã–π —Ä–∞—Å—á–µ—Ç –≤–º–µ—Å—Ç–æ —Ö–∞–π–ø–∞
		    </a>
		  </li>
		  <li>
		    <a href="#2">
		      <span class="tocnumber">2 </span>–ó–æ–Ω—ã –±–ª–∏–∂–∞–π—à–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞
		    </a>
		  </li>
			<li class="level2">
		    <a href="#2.1">
		      <span class="tocnumber">a) </span>–∞–Ω–∞–ª–∏–∑ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏&nbsp;–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ
		    </a>
		  </li>
		  <li class="level2">
		    <a href="#2.2">
		      <span class="tocnumber">–±) </span>–∫–æ–Ω—Ç–µ–Ω—Ç
		    </a>
		  </li>
			<li class="level2">
			 <a href="#2.3">
				 <span class="tocnumber">–≤) </span>–º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥
			 </a>
		 </li>
		 <li class="level2">
			<a href="#2.4">
				<span class="tocnumber">–≥) </span>—Ä–∞–±–æ—Ç–∞ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏
			</a>
		</li>
		<li class="level2">
		 <a href="#2.5">
			 <span class="tocnumber">–¥)</span>—Ä–µ–∫–ª–∞–º–∞
		 </a>
	 </li>
		 <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–®–ø–∞—Ä–≥–∞–ª–∫–∞
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–¢—Ä–µ–∑–≤—ã–π —Ä–∞—Å—á–µ—Ç –≤–º–µ—Å—Ç–æ —Ö–∞–π–ø–∞</h2>
<div class="with-side">
<div class="side">–ò—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç&nbsp;‚Äî –≤&nbsp;—Ç–µ–∫—Å—Ç–µ&nbsp;‚Äî —Ç–µ—Ä–º–∏–Ω, –æ–±—ä–µ–¥–∏–Ω—è—é—â–∏–π —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è, –≥–ª—É–±–æ–∫–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è, –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞, —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –∏&nbsp;—Ä–µ—á–∏. </div>
<p>–ê–≥–µ–Ω—Ç—Å—Ç–≤–æ Wakefield Research –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–æ—Å—å <a href="https://www.demandbase.com/press-release/marketing-executives-predict-artificial-intelligence-will-revolutionize-marketing-2020/" target="_blank" rel="noopener">–≤–ª–∏—è–Ω–∏–µ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –Ω–∞&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥</a>. –û–ø—Ä–æ—Å–∏–ª–∏ 500&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤.&nbsp;80% –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –≤—ã—Å–∫–∞–∑–∞–ª–∏—Å—å, —á—Ç–æ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –∏–∑–º–µ–Ω–∏—Ç –æ—Ç—Ä–∞—Å–ª—å –∫&nbsp;2020 –≥–æ–¥—É. –ò&nbsp;–∏–∑–º–µ–Ω–∏—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ. –ò&nbsp;—Å—Ä–∞–∑—É&nbsp;–∂–µ 74% –æ–ø—Ä–æ—à–µ–Ω–Ω—ã—Ö –ø—Ä–∏–∑–Ω–∞–ª–∏—Å—å, —á—Ç–æ –Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞—é—Ç —Ç–æ—á–Ω–æ, –∫–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ. –ù–∞&nbsp;—á–µ–º –æ—Å–Ω–æ–≤—ã–≤–∞–µ—Ç—Å—è –∏—Ö&nbsp;—É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤&nbsp;–Ω–µ–æ—Ç–≤—Ä–∞—Ç–∏–º–æ—Å—Ç–∏ –∏&nbsp;–∑–Ω–∞—á–∏–º–æ—Å—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π&nbsp;‚Äî –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ.</p></div>
<p>–í&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏&nbsp;‚Äî —Ç–∞–∫–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ&nbsp;‚Äî –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ –æ–±&nbsp;–∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–º –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–µ, –±–ª–æ–∫—á–µ–π–Ω–µ –∏&nbsp;–∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–∞—Ö –∑–∞–≥–æ–≤–æ—Ä–∏–ª–∏ –≤—Å–µ. –õ—é–¥–∏ –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—é—Ç –Ω–∞&nbsp;–∑–∞–≤–æ–¥–µ —Å–º–µ–Ω—É, –ø—Ä–∏—Ö–æ–¥—è—Ç –¥–æ–º–æ–π, –∑–∞–≤–æ–¥—è—Ç –∫–æ—à–µ–ª—å–∫–∏ –∏&nbsp;–¥—É–º–∞—é—Ç, —á—Ç–æ–±—ã —Ç–∞–∫–æ–≥–æ –∑–∞–º–∞–π–Ω–∏—Ç—å. –î–∏—Ä–µ–∫—Ç–æ—Ä—É —Ñ–∞–±—Ä–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ&nbsp;–∑–Ω–∞–µ—Ç, —á—Ç–æ —Ç–∞–∫–æ–µ –±–ª–æ–∫—á–µ–π–Ω, —Å—Ç–∞–ª–æ —Å—Ç—ã–¥–Ω–æ –≤&nbsp;—ç—Ç–æ–º –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è.</p>

<div class="wtf"><img src="/images/hype2.jpg" alt="–±–∏—Ç–∫–æ–∏–Ω" width="720" height="399" class="img-responsive" />
–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–∫–∞–∑–æ–≤ –ø–æ&nbsp;—Ñ—Ä–∞–∑–µ ¬´–±–∏—Ç–∫–æ–∏–Ω¬ª –≤—ã—Ä–æ—Å–ª–æ –≤&nbsp;5,2 —Ä–∞–∑–∞<br />
–ú–∞–π‚Äô17-–°–µ–Ω‚Äô17&nbsp;vs. –ú–∞–π‚Äô16-–°–µ–Ω‚Äô16, –ë–µ–ª–∞—Ä—É—Å—å, –Ø–Ω–¥–µ–∫—Å </div>
<p><b></b></p>

<p>–®—É–º–∏—Ö–∞ –∏&nbsp;–∞–∂–∏–æ—Ç–∞–∂ –≤–æ–∫—Ä—É–≥ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π&nbsp;‚Äî –Ω–µ&nbsp;—Ç–æ, —á—Ç–æ –¥–æ–ª–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –ø–æ–≤–µ–¥–µ–Ω–∏–µ. –ê–∂–∏–æ—Ç–∞–∂&nbsp;‚Äî —ç—Ç–æ —Ç–æ, —á—Ç–æ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω–æ. –í&nbsp;—Ç–∞–∫–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Ä–µ–¥–∫–æ –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è –≤–∑–≤–µ—à–µ–Ω–Ω—ã–µ –∏&nbsp;–æ–±–¥—É–º–∞–Ω–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è. –ê–∂–∏–æ—Ç–∞–∂&nbsp;‚Äî —ç—Ç–æ —Å–∏—é–º–∏–Ω—É—Ç–Ω–æ. –í—ã&nbsp;—Å–ª–∏–≤–∞–µ—Ç–µ –≤&nbsp;–æ–±—â–∏–π —Ö–∞–π–ø —á–∞—Å—Ç—å –∂–∏–∑–Ω–∏, –∞&nbsp;–∑–∞–≤—Ç—Ä–∞ –ª—é–¥–∏ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—Å—è –Ω–∞&nbsp;–∏–Ω–æ–µ –∏&nbsp;–ø—Ä–µ–¥–º–µ—Ç —Ç–µ–∫—É—â–∏—Ö –¥–∏—Å–∫—É—Å—Å–∏–π –∑–∞–±—É–¥—É—Ç.</p>

<p>–ù–µ&nbsp;–Ω—É–∂–Ω–æ –ø–æ–¥–¥–∞–≤–∞—Ç—å—Å—è –∞–∂–∏–æ—Ç–∞–∂—É –∏&nbsp;–±–µ–∑–¥—É–º–Ω–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è ¬´—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –µ–≤–∞–Ω–≥–µ–ª–∏—Å—Ç–æ–º¬ª. –ü—Ä–∏–¥–∞–≤–∞—Ç—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º —Å–∞–∫—Ä–∞–ª—å–Ω—ã–π –æ—Ç—Ç–µ–Ω–æ–∫&nbsp;‚Äî –ª–∏—à–Ω–µ–µ. –ó–∞–Ω–∏–º–∞—Ç—å—Å—è –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–º—É –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—é –º–∞—à–∏–Ω–Ω—ã–º –æ–±—É—á–µ–Ω–∏–µ–º —Ä–∞–¥–∏ –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è&nbsp;‚Äî –ø–æ&nbsp;–º–µ–Ω—å—à–µ–π –º–µ—Ä–µ, –Ω–µ—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ.</p>

<div class="markedfield">
<i>–ö–æ–≥–¥–∞ –º–Ω–µ –∫—Ç–æ-—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –∫–∞–∫ ¬´–µ–≤–∞–Ω–≥–µ–ª–∏—Å—Ç¬ª, –≤&nbsp;—É–º–µ –Ω–µ–≤–æ–ª—å–Ω–æ –≤—Å–ø–ª—ã–≤–∞–µ—Ç –≤–æ–ø—Ä–æ—Å ¬´–ü—è—Ç—ã–π? –ú–∞—Ç—Ñ–µ–π, –ú–∞—Ä–∫, –õ—É–∫–∞, –ò–æ–∞–Ω–Ω –∏&nbsp;—Ç—ã?¬ª.<br />
¬´–ù–µ—Ç, —Ç—ã&nbsp;–Ω–µ&nbsp;–ø–æ–Ω—è–ª, —è&nbsp;—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π –µ–≤–∞–Ω–≥–µ–ª–∏—Å—Ç, —è&nbsp;–≤–Ω–µ —Ä–µ–ª–∏–≥–∏–∏¬ª,&nbsp;‚Äî —Å–ª–æ–≤–Ω–æ –æ—Ç–≤–µ—á–∞–µ—Ç —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫. <br />
¬´–¢–æ&nbsp;–µ—Å—Ç—å —Ç–µ&nbsp;–ø–µ—Ä–≤—ã–µ –≥–æ–≤–æ—Ä–∏–ª–∏ –æ&nbsp;—Å–ø–∞—Å–µ–Ω–∏–∏ –¥—É—à–∏ –∏&nbsp;–≤–µ—á–Ω–æ—Å—Ç–∏, –∞&nbsp;—Ç—ã&nbsp;–æ–±&nbsp;–ø—Ä–µ—Ö–æ–¥—è—â–µ–º. –ú–µ–ª—å—á–∞—é—Ç –µ–≤–∞–Ω–≥–µ–ª–∏—Å—Ç—ã, –Ω–µ&nbsp;–∫–∞–∂–µ—Ç—Å—è?¬ª,&nbsp;‚Äî –Ω–µ&nbsp;—É–Ω–∏–º–∞—é—Å—å&nbsp;—è. <br />
¬´–ù—É&nbsp;—ç—Ç–æ&nbsp;–∂–µ –ø—Ä–æ—Å—Ç–∞—è –∞–Ω–∞–ª–æ–≥–∏—è. –ö–∞–∫ –∞–ø–æ—Å—Ç–æ–ª—ã —à–ª–∏ –≤&nbsp;–º–∞—Å—Å—ã –∏&nbsp;—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–ª–∏ —Å–ª–æ–≤–æ –•—Ä–∏—Å—Ç–∞, —Ç–∞–∫ –∏&nbsp;—è&nbsp;—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –æ&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ö¬ª,&nbsp;‚Äî –≥–æ–≤–æ—Ä–∏—Ç ¬´–≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π¬ª —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫. <br />
¬´–¢—Ä–æ–µ –∏–∑&nbsp;—á–µ—Ç—ã—Ä–µ—Ö –µ–≤–∞–Ω–≥–µ–ª–∏—Å—Ç–æ–≤ –±—ã–ª–∏ –∫–∞–∑–Ω–µ–Ω—ã, –∞&nbsp;—Ç—ã&nbsp;–≥–æ—Ç–æ–≤ —É–º–µ—Ä–µ—Ç—å –∑–∞&nbsp;–ø—Ä–∞–≤–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∫–æ–º–ø–∞–Ω–∏–∏, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—É—é —Ä–∞–±–æ—Ç–∞–µ—à—å? –ù–µ—Ç? –¢–æ–≥–¥–∞ —Ç—ã&nbsp;—Ç–æ–ª—å–∫–æ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç –∏–ª–∏ –ø–æ–ø—É–ª—è—Ä–∏–∑–∞—Ç–æ—Ä¬ª. <br />
–í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –¥–∏–∞–ª–æ–≥ —É–≥–∞—Å–∞–µ—Ç. –°–∞—Ç–æ—Ä–∏ :-) </i>
</div>
<p><b></b></p>

<p>–ü–æ–¥–¥–∞–≤–∞—Ç—å—Å—è –∞–∂–∏–æ—Ç–∞–∂—É –Ω–µ&nbsp;—Å—Ç–æ–∏—Ç, –Ω–æ&nbsp;–∏&nbsp;–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–∑–≤–∏—Ç–∏–µ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –Ω–µ–ª—å–∑—è. –ö–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞—Ç—å —á–µ–ª–æ–≤–µ–∫—É —Å&nbsp;–ª—é–¥—å–º–∏ —É–∂–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –í–∞–∂–Ω–æ —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ —Å&nbsp;—Ä—ã–Ω–∫–∞ –≤–∞—Å –Ω–µ&nbsp;–≤—ã—Ç–µ—Å–Ω—è—Ç —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏.</p>
<p>–ï—Å–ª–∏ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏, —á—Ç–æ –º–∞—à–∏–Ω—ã –∑–∞—Ö–æ–¥—è—Ç –Ω–∞&nbsp;–≤–∞—à—É ¬´—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—é¬ª, –Ω–µ&nbsp;–∫–æ–Ω–∫—É—Ä–∏—Ä—É–π—Ç–µ, –∞&nbsp;–ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç–µ –∏—Ö&nbsp;–≤&nbsp;—Ä–µ—Å—É—Ä—Å.</p>
<p>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏&nbsp;‚Äî —ç—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç. –°–º—ã—Å–ª –ª—é–±–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã&nbsp;–∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ, –ª–µ–∂–∏—Ç –≤–Ω–µ –µ–≥–æ. –í–æ–∑—å–º–µ–º —à–∞—Ä–∏–∫–æ–≤—É—é —Ä—É—á–∫—É. –°–º—ã—Å–ª —Ä—É—á–∫–∏&nbsp;‚Äî –Ω–µ&nbsp;–≤&nbsp;–Ω–µ–π —Å–∞–º–æ–π, –∞&nbsp;–≤&nbsp;—Ç–µ–∫—Å—Ç–µ, –∫–æ—Ç–æ—Ä—ã–π —è&nbsp;–ø–∏—à—É –≤&nbsp;–±–ª–æ–∫–Ω–æ—Ç–µ. –°–ª–µ–¥—É–µ—Ç&nbsp;–ª–∏ –º–Ω–µ –±–æ—Ä–æ—Ç—å—Å—è –∑–∞&nbsp;—à–∞—Ä–∏–∫–æ–≤—ã–µ —Ä—É—á–∫–∏ –∏&nbsp;–±–æ—è—Ç—å—Å—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ —Å&nbsp;—Ç–µ–∫—Å—Ç–æ–≤—ã–º–∏ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞–º–∏? –ù–µ—Ç, –∫–æ–Ω–µ—á–Ω–æ. –ö–æ–º–ø—å—é—Ç–µ—Ä—ã –ø–æ–º–æ–≥–∞—é—Ç –º–Ω–µ –ø–∏—Å–∞—Ç—å –∏&nbsp;—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç –±—ã—Å—Ç—Ä–µ–µ. –ù–æ&nbsp;–µ—Å–ª–∏ —è&nbsp;–ø—É—Ç–∞—é —Å—Ä–µ–¥—Å—Ç–≤–æ –∏&nbsp;—Ü–µ–ª—å, –µ—Å–ª–∏ —Å–º—ã—Å–ª –ø–∏—Å—å–º–∞ –Ω–∞—Ö–æ–∂—É –≤&nbsp;–ø–∏—Å—å–º–µ —Ä—É—á–∫–æ–π, —Ç–æ&nbsp;—Ç–æ–≥–¥–∞ –≤&nbsp;–∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö —è&nbsp;–º–æ–≥—É —É–≤–∏–¥–µ—Ç—å —É–≥—Ä–æ–∑—É. </p>
<p>–ü–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å —Å–æ&nbsp;—Å—Ç–æ—Ä–æ–Ω—ã —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–≥—Ä–µ—Å—Å–∞&nbsp;‚Äî –ø–æ–¥—É–º–∞–π—Ç–µ, –Ω–∞&nbsp;–∫–∞–∫–æ–º —Å–º—ã—Å–ª–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤—ã&nbsp;–Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å. –ú–Ω–æ–≥–æ —Ä–∞–∑ —Å–ø—Ä–æ—Å–∏—Ç–µ —Å–µ–±—è ¬´–ó–∞—á–µ–º —è&nbsp;—ç—Ç–æ –¥–µ–ª–∞—é (–ø–∏—à—É —Ç–µ–∫—Å—Ç, —Å—Ç—Ä–æ—é –¥–æ–º–∞, —á–∏—Ç–∞—é –ª–µ–∫—Ü–∏–∏ –∏&nbsp;–ø—Ä.)?¬ª, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ —Ç–æ—Ç —Å–º—ã—Å–ª –∏&nbsp;—Ü–µ–ª–∏, –≥–¥–µ –º–∞—à–∏–Ω—ã –±—É–¥—É—Ç –≤–∞–º –ø–æ–º–æ—â–Ω–∏–∫–∞–º–∏. –£—á–∏—Ç—ã–≤–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤&nbsp;–º–∏—Ä–µ, –±—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã –ø—Ä–æ–¥–µ–ª—ã–≤–∞—Ç—å —ç—Ç–æ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ —á–∞—Å—Ç–æ –∏&nbsp;–ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –ø–æ&nbsp;–ª–µ—Å—Ç–Ω–∏—Ü–µ —Å–º—ã—Å–ª–æ–≤.</p>

<h2 id="2">–ó–æ–Ω—ã –±–ª–∏–∂–∞–π—à–µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ </h2>
<p>–Ø&nbsp;–≤—ã–¥–µ–ª–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ñ–µ—Ä, –≥–¥–µ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç —É–∂–µ —Å–µ–π—á–∞—Å –º–µ–Ω—è–µ—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥. </p>
<h3 id="2.1">–∞) –∞–Ω–∞–ª–∏–∑ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏&nbsp;–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>

<p>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø–æ–º–æ–≥—É—Ç –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ&nbsp;–∫–ª–∏–µ–Ω—Ç–∞—Ö, –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö —Å&nbsp;—Ä–∞–∑–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤ –∏&nbsp;–∫–∞–Ω–∞–ª–æ–≤. –≠—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫&nbsp;–±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ–º—É –∏&nbsp;—Ü–µ–ª–æ—Å—Ç–Ω–æ–º—É –ø–æ–Ω–∏–º–∞–Ω–∏—é –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ –∏–∑–º–µ–Ω–∏—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ–º–ø–∞–Ω–∏–π –∏&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤.</p>
<p>–°&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–µ–º –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞ –ø–æ—è–≤–∏—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ–±–∏—Ä–∞—Ç—å –∏&nbsp;–æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –±–æ–ª—å—à–µ –¥–∞–Ω–Ω—ã—Ö –æ&nbsp;–∫–ª–∏–µ–Ω—Ç–∞—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞–∑–≤–∏–ª–∞—Å—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –∏&nbsp;–ø–æ—è–≤–∏–ª—Å—è —Å–µ—Ä–≤–∏—Å <a href="https://www.netra.io/" target="_blank" rel="noopener">Netra</a>. Netra —Å–∫–∞–Ω–∏—Ä—É–µ—Ç —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –≤—ã–ª–æ–∂–µ–Ω–Ω—ã–µ –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö –∏&nbsp;–∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç&nbsp;—Ç–µ, –≥–¥–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ª–æ–≥–æ—Ç–∏–ø—ã –∏&nbsp;–Ω–∞–∑–≤–∞–Ω–∏—è –±—Ä–µ–Ω–¥–æ–≤. –°–µ—Ä–≤–∏—Å –ø–æ–º–æ–≥–∞–µ—Ç –ø–æ–Ω—è—Ç—å, –≤&nbsp;–∫–∞–∫–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –±—Ä–µ–Ω–¥ (–≤–∞—à –∏–ª–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞) –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç, –∫—Ç–æ –±—Ä–µ–Ω–¥ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç, –∫–∞–∫ —á–∞—Å—Ç–æ –∏&nbsp;–≤&nbsp;–∫–∞–∫–∏—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö, –∫–∞–∫–∏–µ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ —Å&nbsp;–±—Ä–µ–Ω–¥–æ–º —Å–æ–±–∏—Ä–∞—é—Ç –±–æ–ª—å—à–µ –æ—Ç–∫–ª–∏–∫–æ–≤.</p>

<div class="wtf"><img src="/images/hype3.jpg" alt="netra.jpg" width="471" height="562" class="img-responsive" /><br />
–°–µ—Ä–≤–∏—Å –æ–±–Ω–∞—Ä—É–∂–∏–ª –ª–æ–≥–æ—Ç–∏–ø—ã Starbucks –∏&nbsp;Toronto Blue Jays –≤&nbsp;—Ç–≤–∏—Ç–µ –æ&nbsp;—á—å–µ–º-—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–º –¥–Ω–µ. <br />–ò—Å—Ç–æ—á–Ω–∏–∫: –∫–∞–Ω–∞–ª Netra –Ω–∞&nbsp;Medium.com. </div>
<p><b></b></p>

<p>A/–ë-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ–π–¥–µ—Ç –≤&nbsp;–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–∂–∏–º. –ò—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç —Å–∞–º –æ–ø—Ä–µ–¥–µ–ª–∏—Ç —ç–ª–µ–º–µ–Ω—Ç—ã –¥–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è, –≤–Ω–µ—Å–µ—Ç –∏–∑–º–µ–Ω–µ–Ω–∏—è, –∏–∑–º–µ—Ä–∏—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç, —Å–Ω–æ–≤–∞ –Ω–∞—á–Ω–µ—Ç —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∏&nbsp;—Ç–∞–∫ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –±—É–¥–µ—Ç –ø–æ–≤—ã—à–∞—Ç—å —Ü–µ–ª–µ–≤—ã–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏. </p>
<p>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –≤–æ–∑—å–º—É—Ç –Ω–∞&nbsp;—Å–µ–±—è –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ —Ä—É—Ç–∏–Ω–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø–æ&nbsp;–∞–Ω–∞–ª–∏–∑—É –¥–∞–Ω–Ω—ã—Ö, –Ω–æ&nbsp;–∏&nbsp;–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–º–æ–≥—É—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–µ—Ä–µ—Ö–æ–¥–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º –∏&nbsp;–≤&nbsp;—Å–ª—É—á–∞–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å —É–ø—Ä–µ–∂–¥–∞—é—â–∏–µ –≤–∏–¥—ã –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.</p>
<h3 id="2.2">–±) –∫–æ–Ω—Ç–µ–Ω—Ç</h3>
<p>–ü–µ—Ä–µ–≤–æ–¥–∏—Ç—å —Ü–∏—Ñ—Ä–æ–≤—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤&nbsp;–æ—Å–º—ã—Å–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ —É–º–µ—é—Ç —É–∂–µ —Å–µ–π—á–∞—Å. –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Å–≤–æ–¥–∫–∏ –¥–ª—è Yahoo Finance, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–∏—à–µ—Ç –Ω–µ&nbsp;—á–µ–ª–æ–≤–µ–∫. –î–∞–ª—å—à–µ&nbsp;‚Äî –±–æ–ª—å—à–µ. –ê–≥–µ–Ω—Ç—Å—Ç–≤–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ—Ç <a href="https://www.cossa.ru/149/117262/" target="_blank" rel="noopener">–∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–π –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞ –∏&nbsp;–∫–æ–ø–∏—Ä–∞–π—Ç–µ—Ä–∞</a> –≤&nbsp;–±–ª–∏–∂–∞–π—à–∏–µ 15&nbsp;–ª–µ—Ç. </p>
<p>–ì–æ—Ç–æ–≤–∏—Ç—å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –±—É–¥—É—Ç —Ä–æ–±–æ—Ç—ã. –ù–∞—á–∞–ª–æ –ø–æ–ª–æ–∂–µ–Ω–æ. –°–µ—Ä–≤–∏—Å <a href="https://www.persado.com/" target="_blank" rel="noopener">Persado</a> –ø–æ–¥–±–∏—Ä–∞–µ—Ç —Å–ª–æ–≤–∞, —Ñ—Ä–∞–∑—ã, –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ç–∞–∫, —á—Ç–æ–±—ã —É–≤–µ–ª–∏—á–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –≤–æ–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–∞.</p>
<p>–í–æ–∑–º–æ–∂–Ω–æ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –≤–º–µ—Å—Ç–æ –Ω–∞–π–º–∞ SMM-—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –∑–∞–∫–ª—é—á–∞—Ç –¥–æ–≥–æ–≤–æ—Ä —Å&nbsp;—Å–µ—Ä–≤–∏—Å–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤&nbsp;–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Ä–µ–∂–∏–º–µ –±—É–¥—É—Ç –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–≤ –∏&nbsp;–ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤, —Å–æ–±–∏—Ä–∞—Ç—å –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é –¥–ª—è –Ω–∏—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –ø—Ä–∏–≤–æ–¥–∏—Ç—å –≤&nbsp;–Ω—É–∂–Ω—ã–π –≤–∏–¥ –∏&nbsp;—Ä–∞–∑–º–µ—â–∞—Ç—å –≤&nbsp;—Å–µ—Ç—è—Ö.</p>
<h3 id="2.3">–≤) –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–∏–Ω–≥</h3>
<p>–ö—Ä—É–ø–Ω–µ–π—à–∞—è –µ–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Ç–æ—Ä–≥–æ–≤–∞—è —Å–µ—Ç—å –≤–Ω–µ–¥—Ä–∏–ª–∞ <a href="https://www.youtube.com/watch?v=rZ2VfhyUXYM&amp;feature=youtu.be&amp;t=5m5s" target="_blank" rel="noopener">—Å–∏—Å—Ç–µ–º—É, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç—Å–ª–µ–∂–∏–≤–∞–µ—Ç –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º –∑–∞–ª–µ</a>: –Ω–∞&nbsp;—á—Ç–æ –æ–±—Ä–∞—â–∞–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ, –∫–∞–∫–∏–µ —Ç–æ–≤–∞—Ä—ã –ø–æ–∫—É–ø–∞–µ—Ç –∏&nbsp;—Ç.&nbsp;–¥. –î–∞–ª–µ–µ —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –≤–ª–∞–¥–µ–ª—å—Ü—É –º–∞–≥–∞–∑–∏–Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–≤–∏—Ç—å —Ç–æ–≤–∞—Ä—ã —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã —É–≤–µ–ª–∏—á–∏—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —á–µ–∫. –°–∏—Å—Ç–µ–º–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤&nbsp;–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Ä–µ–∂–∏–º–µ –∏&nbsp;‚Äî –ø–æ&nbsp;–æ—Ü–µ–Ω–∫–∞–º&nbsp;‚Äî –≤&nbsp;16&nbsp;—Ä–∞–∑ –ª—É—á—à–µ, —á–µ–º –º–µ—Ä—á–µ–Ω–¥–∞–π–∑–µ—Ä-—á–µ–ª–æ–≤–µ–∫ –∏–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥-–∞–Ω–∞–ª–∏—Ç–∏–∫. –û–∂–∏–¥–∞—é, —Å–æ&nbsp;–≤—Ä–µ–º–µ–Ω–µ–º –ø–æ–¥–æ–±–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã —Å—Ç–∞–Ω—É—Ç –¥–æ—Å—Ç—É–ø–Ω–µ–µ, –ø—Ä–æ—â–µ –∏&nbsp;–∏—Ö&nbsp;–Ω–∞—á–Ω—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–∞–∂–µ –≤&nbsp;–º–∏–Ω—Å–∫–æ–º ¬´–ê–∑–∞—Ä—ç–Ω–Ω–µ¬ª :-) </p>
<h3 id="2.4">–≥) —Ä–∞–±–æ—Ç–∞ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ </h3>
<p>–ò—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç –ø–æ–º–æ–∂–µ—Ç –≥–ª—É–±–∂–µ –ø–æ–Ω–∏–º–∞—Ç—å –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ. –û–±—â–µ–Ω–∏–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ —Å—Ç–∞–Ω–µ—Ç –ø–µ—Ä—Å–æ–Ω–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º. –†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –∏&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ –±—É–¥—É—Ç –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞&nbsp;—Ç–æ—á–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–µ–π –∏&nbsp;–ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è. –í&nbsp;—Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º –≤–∏–¥–µ –ø–æ–¥–æ–±–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ —É–∂–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç Google, Facebook, Yandex, Amazon, Netflix. </p>
<p>–ß–∞—Ç-–±–æ—Ç—ã –∏–∑&nbsp;—Ä–∞–∑–¥—Ä–∞–∂–∞—é—â–∏—Ö –≤—Å–ø–ª—ã–≤–∞—é—â–∏—Ö –æ–∫–æ–Ω –ø—Ä–µ–≤—Ä–∞—Ç—è—Ç—Å—è –≤&nbsp;–ª–∏—á–Ω—ã—Ö –ø–æ–º–æ—â–Ω–∏–∫–æ–≤ –∫–ª–∏–µ–Ω—Ç–æ–≤, –≥–æ—Ç–æ–≤—ã—Ö –æ—Ç–≤–µ—á–∞—Ç—å –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã –∏&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤&nbsp;—Ä–µ–∂–∏–º–µ 7/24.</p>
<h3 id="2.5">–¥) —Ä–µ–∫–ª–∞–º–∞ </h3>
<p>–ü—Ä–æ–≥—Ä–∞–º–º—ã —Ä–µ—à–∞—Ç, –∫–∞–∫—É—é —Ä–µ–∫–ª–∞–º—É —Å—Ç–æ–∏—Ç –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å, –∫–æ–º—É, –∫–æ–≥–¥–∞ –∏&nbsp;–ø–æ&nbsp;–∫–∞–∫–æ–π —Ü–µ–Ω–µ. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–∞—Å—Å—ã–ª–∫–∏ –∏&nbsp;–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è —Å—Ç–∞–Ω—É—Ç –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –≤&nbsp;—Ç–æ&nbsp;–≤—Ä–µ–º—è –∏&nbsp;–ø–æ&nbsp;—Ç–µ–º –∫–∞–Ω–∞–ª–∞–º, –≥–¥–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –æ—Ç–∫–ª–∏–∫–∞ –≤—ã—à–µ. </p>

<p>*** </p>

<div id="3" class="hip">

		<p>–ú–∏—Ä —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ –º–µ–Ω—è–µ—Ç—Å—è. </p>

		<p>–ö–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞—Ç—å —Å&nbsp;–ª—é–¥—å–º–∏ —É–∂–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–∞—à—É —Ä–∞–±–æ—Ç—É –Ω–µ&nbsp;–∑–∞–º–µ–Ω—è—Ç —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏.</p>

		<p>–ê–∂–∏–æ—Ç–∞–∂ –∑–∞–º–µ–Ω—è–π—Ç–µ –ø–æ–∏—Å–∫–æ–º —Å–º—ã—Å–ª–æ–≤ –∏&nbsp;–∑–Ω–∞—á–µ–Ω–∏–π, –ø—Ä–µ–≤—Ä–∞—â–∞–π—Ç–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –≤&nbsp;—Ä–µ—Å—É—Ä—Å—ã –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —Ü–µ–ª–µ–π. </p>

</div>
:ET