I"û<p>–ù–∞&nbsp;–ø—Ä–æ—à–ª–æ–π –Ω–µ–¥–µ–ª–µ —è&nbsp;–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª –Ω–∞&nbsp;—Ç—Ä–µ—Ö —Å–æ–≤–µ—â–∞–Ω–∏—è—Ö. –†–∞–∑–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏. –†–∞–∑–Ω—ã–µ –æ—Ç—Ä–∞—Å–ª–∏. –ê&nbsp;—Ç–µ–º–∞ –Ω–∞&nbsp;–ø–æ–≤–µ—Å—Ç–∫–µ –æ–¥–Ω–∞: ¬´–ü–æ—á–µ–º—É –Ω–µ—Ç –ø—Ä–æ–¥–∞–∂?¬ª. –û–±—Å—É–∂–¥–µ–Ω–∏—è –±—ã—Å—Ç—Ä–æ –∑–∞—Ö–æ–¥–∏–ª–∏ –≤&nbsp;—Ç—É–ø–∏–∫. –ß—Ç–æ –∏&nbsp;–Ω–µ&nbsp;–º—É–¥—Ä–µ–Ω–æ. –ö–æ–≥–¥–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ç–≤–µ—á–∞—é—Ç –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å ¬´–ü–æ—á–µ–º—É –Ω–µ—Ç –ø—Ä–æ–¥–∞–∂?¬ª, –æ–Ω–∏ –ø–µ—Ä–µ–±–∏—Ä–∞—é—Ç –æ–¥–Ω—É –∑–∞&nbsp;–æ–¥–Ω–æ–π –ø—Ä–∏—á–∏–Ω—ã –∏&nbsp;–Ω–µ–≤–æ–ª—å–Ω–æ —Å–µ–±—è —É–±–µ–∂–¥–∞—é—Ç, —á—Ç–æ –ø–∞–¥–µ–Ω–∏–µ –ø—Ä–æ–¥–∞–∂&nbsp;‚Äî –Ω–æ—Ä–º–∞. –†–µ–∑—É–ª—å—Ç–∞—Ç&nbsp;‚Äî –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã–µ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –∏&nbsp;–Ω–∏–∑–∫–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è —É&nbsp;–ø–µ—Ä—Å–æ–Ω–∞–ª–∞. –ê&nbsp;–∫–∞–∫ –æ–±—Å—É–∂–¥–∞—Ç—å —Å–Ω–∏–∂–µ–Ω–∏–µ –ø—Ä–æ–¥–∞–∂ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏&nbsp;—á—Ç–æ –¥–µ–ª–∞—Ç—å? –ú–æ—è –≤–µ—Ä—Å–∏—è –Ω–∏–∂–µ. </p>

<h2>–û–±—Å—É–∂–¥–∞–π—Ç–µ –Ω–µ&nbsp;–ø—Ä–æ–¥–∞–∂–∏, –∞&nbsp;–¥–µ–π—Å—Ç–≤–∏—è </h2>
<div class="with-side">
<p>–ù–µ&nbsp;—Ä–∞—Å—Å—É–∂–¥–∞–π—Ç–µ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ. –ü—Ä–µ–≤—Ä–∞—Ç–∏—Ç–µ —Å–ª–æ–≤–æ ¬´–ø—Ä–æ–¥–∞–∂–∏¬ª –≤&nbsp;–≥–ª–∞–≥–æ–ª. –ì–æ–≤–æ—Ä–∏—Ç–µ –æ&nbsp;–¥–µ–π—Å—Ç–≤–∏—è—Ö. –ö–∞–∫–∏–µ —à–∞–≥–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ N (X, Y, Z&nbsp;–∏&nbsp;—Ç.–¥.) –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç? </p>


<table>
<tbody class="topverticalalign">
<tr class="Gainsboro">
<td><strong>–ù–µ—Ç</strong></td>
<td><strong>–î–∞</strong></td>
</tr>
<tr>
<td>¬´–ó–∞&nbsp;–ø–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü —É&nbsp;–Ω–∞—Å —É–ø–∞–ª–∏ –ø—Ä–æ–¥–∞–∂–∏ –Ω–∞&nbsp;10%. –ü–æ—á–µ–º—É –Ω–µ—Ç –ø—Ä–æ–¥–∞–∂?¬ª</td>
<td><ul>
	<li>¬´–ú—ã&nbsp;–ø—Ä–æ–≤–µ–ª–∏ –¥–≤–µ –∞–∫—Ü–∏–∏. –ö–∞–∫–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã, —á—Ç–æ —Å–ª–µ–¥—É–µ—Ç –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å –∏&nbsp;—É—á–µ—Å—Ç—å –≤&nbsp;–±—É–¥—É—â–∏—Ö –∫–∞–º–ø–∞–Ω–∏—è—Ö?¬ª</li>
	<li>¬´–ß—Ç–æ –º—ã&nbsp;—Å–¥–µ–ª–∞–ª–∏ –¥–ª—è —Ä–æ—Å—Ç–∞ –ø—Ä–æ–¥–∞–∂ —Ç–æ–≤–∞—Ä–∞ –ê?¬ª</li>
	<li>¬´–ö–∞–∫–∏–µ –Ω–∞—à–∏ –¥–µ–π—Å—Ç–≤–∏—è —Ç–æ—Ä–º–æ–∑–∏–ª–∏ –ø—Ä–æ–¥–∞–∂–∏ —Ç–æ–≤–∞—Ä–∞ B?¬ª</li>
	</ul></td>
</tr>
</tbody>
</table>

<div class="side">
<p>–ö—Ä–∏–∑–∏—Å –∏&nbsp;—Å–ø–∞–¥ –ø—Ä–æ–¥–∞–∂&nbsp;‚Äî –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ–µ –≤—Ä–µ–º—è –¥–ª—è —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–µ–π. –ü–æ—á–µ–º—É? –û—Ç–≤–µ—Ç –≤&nbsp;<a href="/mnenie/vremya-dlya-strategii/">—Å—Ç–∞—Ç—å–µ</a>.</p>
</div>
</div>

<h2>–ú–µ–Ω—è–π—Ç–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ&nbsp;–¥–∞–µ—Ç –æ—Ç–¥–∞—á–∏</h2>
<p>–ú–Ω–æ–≥–∏–µ —Å&nbsp;—É–¥–≤–æ–µ–Ω–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é –ø–æ–≤—Ç–æ—Ä—è—é—Ç&nbsp;—Ç–æ, —á—Ç–æ –Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç. –í—ã–≥–ª—è–¥–∏—Ç —ç—Ç–æ —Ç–∞–∫: ¬´–í&nbsp;–ø—Ä–æ—à–ª–æ–º –º–µ—Å—è—Ü–µ —è&nbsp;–ø—Ä–µ–¥–ª–∞–≥–∞–ª —Å–∫–∏–¥–∫—É&nbsp;5% –Ω–∞&nbsp;—Ç–æ–≤–∞—Ä&nbsp;–•, –Ω–∏&nbsp;–æ–¥–Ω–æ–≥–æ –Ω–µ&nbsp;–ø—Ä–æ–¥–∞–ª. –í&nbsp;—ç—Ç–æ–º –¥–∞—é 5%-—é —Å–∫–∏–¥–∫—É —Å–Ω–æ–≤–∞. –ü–æ—á–µ–º—É –Ω–µ—Ç –ø—Ä–æ–¥–∞–∂, –∞?¬ª. –•–æ—Ç–∏—Ç–µ –∏–Ω–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞&nbsp;‚Äî –¥–µ–π—Å—Ç–≤—É–π—Ç–µ –∏–Ω–∞—á–µ. </p>
<h2>–ê–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ —É—Å–ø–µ—à–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏</h2>
<p>–û–±—ä—è—Å–Ω—è–π—Ç–µ –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –æ—à–∏–±–∫–∏, –Ω–æ&nbsp;–∏&nbsp;—É—Å–ø–µ—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤&nbsp;—Ü–µ–ª–æ–º –≤&nbsp;—Å—Ç—Ä–∞–Ω–µ –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –≤&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Å–æ–∫—Ä–∞—Ç–∏–ª—Å—è –Ω–∞&nbsp;20%, –∞&nbsp;—Ä–µ–≥–∏–æ–Ω–µ –•&nbsp;‚Äî —Ç–æ–ª—å–∫–æ –Ω–∞&nbsp;2% –∏–ª–∏ –¥–∞–∂–µ –≤—ã—Ä–æ—Å, –Ω–∞–π–¥–∏—Ç–µ —Ñ–∞–∫—Ç–æ—Ä—ã —É—Å–ø–µ—Ö–∞: —á—Ç–æ —Ç–∞–º –¥–µ–ª–∞–ª–∏ –∏–Ω–∞—á–µ, –Ω–µ–∂–µ–ª–∏ –≤&nbsp;–¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö.</p>
<h2>–†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–π—Ç–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ </h2>
<p>–ù–µ&nbsp;–∑–∞–∫—Ä—ã–≤–∞–π—Ç–µ—Å—å –≤&nbsp;–ø–µ—Ä–µ–≥–æ–≤–æ—Ä–∫–∞—Ö –Ω–∞&nbsp;–≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Å–æ–≤–µ—â–∞–Ω–∏—è—Ö. –ò–¥–∏—Ç–µ –∫&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º. –û—Ç–≤–µ—Ç—ã, —á—Ç–æ –¥–µ–ª–∞—Ç—å –∏&nbsp;–∫–∞–∫ –≤–∞–º –≤—ã–∂–∏–≤–∞—Ç—å, —É&nbsp;–Ω–∏—Ö. –£–∑–Ω–∞–π—Ç–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–∫ –≤&nbsp;–∫—Ä–∏–∑–∏—Å –∏–∑–º–µ–Ω–∏–ª–∏—Å—å –∏—Ö&nbsp;–ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã, –∫–∞–∫–∏–µ –Ω–∞–≤—ã–∫–∏ –∏&nbsp;–æ–ø—ã—Ç –≤–∞—à–µ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–ª—è –Ω–∏—Ö —Å–µ–≥–æ–¥–Ω—è –ø–æ–ª–µ–∑–µ–Ω. </p>
<h2>–ü—Ä–∏–≤–Ω–æ—Å–∏—Ç–µ –≤&nbsp;–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —ç–ª–µ–º–µ–Ω—Ç—ã —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è</h2>
<p>–ù–µ&nbsp;—Å—É—â–µ—Å—Ç–≤—É–µ—Ç ¬´–í–∏–∞–≥—Ä—ã¬ª, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥–Ω–∏–º–µ—Ç –ø—Ä–æ–¥–∞–∂–∏ —Å&nbsp;–≥–∞—Ä–∞–Ω—Ç–∏–µ–π 100%. –í&nbsp;–ª—É—á—à–µ–º —Å–ª—É—á–∞–µ –µ—Å—Ç—å –Ω–µ–∫–∞—è —Å–∏—Å—Ç–µ–º–∞ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç, –Ω–∞–∫–æ–ø–ª–µ–Ω–Ω—ã–π –æ–ø—ã—Ç –∏&nbsp;–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è, —á—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –∞&nbsp;—á—Ç–æ –Ω–µ—Ç. –ù–æ&nbsp;—Å—Ä–∞–±–æ—Ç–∞–µ—Ç&nbsp;–ª–∏ –≤&nbsp;–≤–∞—à–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º —Å–ª—É—á–∞–µ&nbsp;‚Äî –≤–æ–ø—Ä–æ—Å. –¢–µ—Å—Ç–∏—Ä—É–π—Ç–µ. –¢–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ª—É—á—à–µ–µ. </p>
:ET