I"√b<p>–ü–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Ä–µ–∫–ª–∞–º—É –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –ø—Ä–µ–ø–æ–¥–Ω–æ—Å—è—Ç –∫–∞–∫ –±–ª–∞–≥–æ. –û–±—ä—è–≤–ª–µ–Ω–∏—è –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Å&nbsp;—É—á–µ—Ç–æ–º –¥–µ–π—Å—Ç–≤–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏&nbsp;–ø–æ—ç—Ç–æ–º—É —á–µ–ª–æ–≤–µ–∫ –≤–∏–¥–∏—Ç —Ç–æ–ª—å–∫–æ –ø–æ–ª–µ–∑–Ω—É—é —Ä–µ–∫–ª–∞–º—É. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, –≤—Å–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –¥–æ–≤–æ–ª—å–Ω—ã. –ù–æ&nbsp;—ç—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫. </p>
<p>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —É—Å—Ç–∞–Ω–æ–≤–æ–∫ –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–æ–≤ —Ä–µ–∫–ª–∞–º—ã —Ä–∞—Å—Ç–µ—Ç (<a href="https://bartoshevich.by/mnenie/sem-tendencij-marketinga/#1">–¥–∞–Ω–Ω—ã–µ Adobe –∏&nbsp;PageFair</a>, <a href="https://adindex.ru/news/researches/2019/09/19/275603.phtml">–¥–∞–Ω–Ω—ã–µ Deloitte</a>). –°–∏—Å—Ç–µ–º–∞ —Å–±–æ—Ä–∞ –ª–∏—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ª–µ–∂–∏—Ç –≤&nbsp;–æ—Å–Ω–æ–≤–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã, –Ω–µ&nbsp;–Ω—Ä–∞–≤–∏—Ç—Å—è (<a href="https://www.ama.org/marketing-news/reassuring-consumers-on-the-use-of-their-data/">–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ Ryerson University</a>). –õ—é–¥–∏ —Å—Ç–∞–ª–∏ –º–µ–Ω—å—à–µ –¥–µ–ª–∏—Ç—å—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –≤&nbsp;—Å–µ—Ç–∏ (<a href="https://marketingland.com/most-consumers-believe-online-privacy-is-impossible-survey-finds-263538">–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ FigLeaf</a>) –∏&nbsp;–≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ –º–æ–≥—É—Ç –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç&nbsp;—É—á–∞—Å—Ç–∏—è –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—è—Ö, –≥–¥–µ –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Å–≤–µ–¥–µ–Ω–∏—è –æ&nbsp;—Å–µ–±–µ. –¢–æ, —á—Ç–æ —Å–æ–∑–¥–∞–≤–∞–ª–æ—Å—å –¥–ª—è —Ä–æ—Å—Ç–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –º–æ–∂–µ—Ç –µ–µ&nbsp;–∏&nbsp;–ø–æ—Ö–æ—Ä–æ–Ω–∏—Ç—å. –î–∞–≤–∞–π—Ç–µ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è, –∫–∞–∫ –ø–æ–¥—Ä—É–∂–∏—Ç—å –æ–Ω–ª–∞–π–Ω —Ä–µ–∫–ª–∞–º—É —Å&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è–º–∏. </p>

<nav class="toc">
<ul>
		  <li>
		    <a href="#1">
		      <span class="tocnumber">1 </span>–í—Ä–µ–º—è –±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º—É 
		    </a>
		  </li>
		  <li class="level2">
		    <a href="#1.1">
		      <span class="tocnumber">1.1 </span>–†–µ–∫–ª–∞–º–Ω—ã–µ —Å–µ—Ç–∏ –ø–ª–æ–¥—è—Ç —Å–∞–π—Ç—ã –Ω–∏–∑–∫–æ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞
		    </a>
		  </li>
			<li class="level2">
		    <a href="#1.2">
		      <span class="tocnumber">1.2 </span>–†–µ–∫–ª–∞–º–∞ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ&nbsp;‚Äî —ç—Ç–æ —Å–∏—Å—Ç–µ–º–∞ —Å–ª–µ–∂–∫–∏ 
		    </a>
		  </li>
		  <li class="level2">
		    <a href="#1.3">
		      <span class="tocnumber">1.3 </span>–†–µ–∫–ª–∞–º–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ–æ—â—Ä—è—é—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å
		    </a>
		  </li>
			<li>
			 <a href="#2">
				 <span class="tocnumber">2 </span>–ì—É–≥–ª, –Ø–Ω–¥–µ–∫—Å, –§–µ–π—Å–±—É–∫ –∏&nbsp;—Ç.–¥. ‚Äî&nbsp;–Ω–µ&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä—ã
			 </a>
		 </li>
		 <li>
			<a href="#3">
				<span class="tocnumber">3 </span>–ß—Ç–æ –¥–µ–ª–∞—Ç—å –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è–º
			</a>
		</li>
</ul>
</nav>

<h2 id="1">–í—Ä–µ–º—è –±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º—É </h2>
<p>–ß—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –º–æ—Ç–∏–≤—ã –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫–æ–≤ —Ä–µ–∫–ª–∞–º—ã, –ø—Ä–µ–¥–ª–∞–≥–∞—é –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–µ—Ç–µ–Ω–∑–∏–∏ –∫&nbsp;—Ä–µ–∫–ª–∞–º–µ. –í—ã–¥–µ–ª–∏–ª —Ç—Ä–∏ –≥—Ä—É–ø–ø—ã. </p>

<h3 id="1.1">–†–µ–∫–ª–∞–º–Ω—ã–µ —Å–µ—Ç–∏ –ø–ª–æ–¥—è—Ç —Å–∞–π—Ç—ã –Ω–∏–∑–∫–æ–≥–æ –∫–∞—á–µ—Å—Ç–≤–∞. </h3>
<p>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∑–∞–≤–ª–µ–∫–∞—é—Ç –∫–æ–Ω—Ç–µ–Ω—Ç–æ–º, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º–Ω—ã–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è. –•–æ—Ä–æ—à–∏—Ö —Å—Ç–∞—Ç–µ–π –º–∞–ª–æ. –ê–≤—Ç–æ—Ä–æ–≤, –≥–æ—Ç–æ–≤—ã—Ö –≤–∫–ª–∞–¥—ã–≤–∞—Ç—å—Å—è –≤&nbsp;—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ, –Ω–µ–º–Ω–æ–≥–æ. –ù–æ&nbsp;–∂–µ–ª–∞–Ω–∏–µ –ø–æ–ª—É—á–∏—Ç—å –ø–æ—Ç–æ–∫ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π –µ—Å—Ç—å. –ß—Ç–æ&nbsp;–∂–µ –¥–µ–ª–∞—é—Ç? –ù–∞–ø—Ä–∏–º–µ—Ä, –ø—É–±–ª–∏–∫—É—é—Ç –Ω–µ–ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—É—é, –∞&nbsp;–∏–Ω–æ–≥–¥–∞ –∏&nbsp;–ø—Ä–∏–¥—É–º–∞–Ω–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–∞&nbsp;–ø–æ–ø—É–ª—è—Ä–Ω—ã–µ —Ç–µ–º—ã.</p>
<p>–û–¥–Ω–∞ —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ –≤—ã&nbsp;–ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏ –ø—Ä–∏–≥–æ—Ç–æ–≤–∏—Ç—å –±–ª—é–¥–∞ –ø–æ&nbsp;—Ä–µ—Ü–µ–ø—Ç—É –∏–∑&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏&nbsp;–æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –¥–æ–∑–∏—Ä–æ–≤–∫–∞ –≤&nbsp;—Ä–µ—Ü–µ–ø—Ç–µ —É–∫–∞–∑–∞–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ. –î—Ä—É–≥–∞—è&nbsp;‚Äî –µ—Å–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–º–µ—â–µ–Ω–∞ –Ω–∞&nbsp;—Ä–µ—Å—É—Ä—Å—ã, –∫–∞—Å–∞—é—â–∏—Ö—Å—è –∑–¥–æ—Ä–æ–≤—å—è –¥–µ—Ç–µ–π. –ò&nbsp;–ø—Ä–∏ —ç—Ç–æ–º –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ –Ω–µ&nbsp;–±–µ—Å–ø–æ–∫–æ–∏—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø—Ä–∞–≤–¥–∏–≤—ã —Å–≤–µ–¥–µ–Ω–∏—è, –ª–∏—à—å&nbsp;–±—ã —á–∏—Ç–∞–ª–∏. </p>
<p>–†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏ —á–∞—Å—Ç–æ –Ω–µ&nbsp;–∑–Ω–∞—é—Ç, –≥–¥–µ –±—É–¥–µ—Ç –ø–æ–∫–∞–∑–∞–Ω–æ –∏—Ö&nbsp;–æ–±—ä—è–≤–ª–µ–Ω–∏–µ. –ù–æ&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–µ –ø–ª–æ—â–∞–¥–∫–∏ –º–æ–≥—É—Ç —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å —Å–æ–º–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Ä—Ç–∞–ª—ã –∏–∑-–∑–∞ –≤—ã—Å–æ–∫–æ–≥–æ —Ç—Ä–∞—Ñ–∏–∫–∞ (<a href="https://adindex.ru/news/researches/2019/09/23/275673.phtml">–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ GDI</a>). –¢–µ–º —Å–∞–º—ã–º –æ–Ω–∏ –∏—Ö&nbsp;—Å–ø–æ–Ω—Å–∏—Ä—É—é—Ç –∏&nbsp;—Ä–∞–∑–≤–∏–≤–∞—é—Ç. </p>
<p>–ï—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –Ω–∞—á–Ω—É—Ç –∂–µ—Å—Ç–∫–æ –±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –æ–Ω–ª–∞–π–Ω —Ä–µ–∫–ª–∞–º—É, –ø–æ—Ç–æ–∫ –Ω–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—Å—è. </p>
<p>–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ Firefox –¥–ª—è –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ —Ä–µ–∫–ª–∞–º—ã&nbsp;‚Äî <a href="https://addons.mozilla.org/ru/firefox/addon/ublock-origin/">uBlock Origin</a></p>

<h3 id="1.2">–†–µ–∫–ª–∞–º–∞ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ&nbsp;‚Äî —ç—Ç–æ —Å–∏—Å—Ç–µ–º–∞ —Å–ª–µ–∂–∫–∏ </h3>
<p>–ì—É–≥–ª, –§–µ–π—Å–±—É–∫, –Ø–Ω–¥–µ–∫—Å&nbsp;‚Äî —è&nbsp;–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –∫–∞–∫ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞. –ò—Ö&nbsp;–±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª—å –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –ø–æ–∏—Å–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç—Ä–∏–≥–≥–µ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –∫–ª–∏–∫–∞ –Ω–∞&nbsp;–æ–±—ä—è–≤–ª–µ–Ω–∏—è. –ü–æ—ç—Ç–æ–º—É –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ —Å–æ–±–∏—Ä–∞—é—Ç –≤—Å—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è—Ö, –∫–æ—Ç–æ—Ä—É—é –º–æ–≥—É—Ç –¥–æ—Å—Ç–∞—Ç—å. –°–∞–π—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–∫—Ä—ã–≤–∞–ª–∏, –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–º–∏ –ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å, –º–µ—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å–µ—Ç–∏–ª–∏, –ª–∞–π–∫–∏, –∫–ª–∏–∫–∏, –ø–∏—Å—å–º–∞, –ø–æ–∫—É–ø–∫–∏, –∫—Ä—É–≥ –¥—Ä—É–∑–µ–π –∏&nbsp;–º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ&nbsp;‚Äî –≤—Å–µ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –∏&nbsp;–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –ø—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–∏—è –≤–∞—Å. –ê–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∑–Ω–∞—é—Ç –æ&nbsp;–≤–∞—Å –±–æ–ª—å—à–µ, —á–µ–º –≤—ã&nbsp;—Å–∞–º–∏ –æ&nbsp;—Å–µ–±–µ. </p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;–Ω–∞–ø–∏—Å–∞–ª–∏ –ø–∏—Å—å–º–æ –∏&nbsp;–Ω–µ—Å–µ—Ç–µ –µ–≥–æ –Ω–µ&nbsp;–Ω–∞&nbsp;–ø–æ—á—Ç—É, –∞&nbsp;–≤&nbsp;–º–µ—Å—Ç–Ω–æ–µ —Ä–µ–∫–ª–∞–º–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ. –ü—Ä–æ—Å–∏—Ç–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–æ&nbsp;—É–∫–∞–∑–∞–Ω–Ω–æ–º—É –Ω–∞&nbsp;–∫–æ–Ω–≤–µ—Ä—Ç–µ –∞–¥—Ä–µ—Å—É. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ —Å–æ–≥–ª–∞—à–∞—é—Ç—Å—è —Å&nbsp;–æ–¥–Ω–∏–º —É—Å–ª–æ–≤–∏–µ–º&nbsp;‚Äî –æ–Ω–∏ –ø—Ä–æ—á—Ç—É—Ç –≤—Å–µ, —á—Ç–æ –≤—ã&nbsp;–Ω–∞–ø–∏—Å–∞–ª–∏. –ò&nbsp;–≤—ã&nbsp;¬´–ù—É&nbsp;—Ä–∞–∑ –∑–¥–µ—Å—å —Ç–∞–∫–∏–µ –ø—Ä–∞–≤–∏–ª–∞, —Ç–æ–≥–¥–∞&nbsp;–¥–∞, —è&nbsp;—Å–æ–≥–ª–∞—Å–µ–Ω (—Å–æ–≥–ª–∞—Å–Ω–∞)¬ª. –ì–ª—É–ø–æ? –ù–æ&nbsp;—Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –∫–æ–≥–¥–∞ –≤—ã&nbsp;—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç–µ—Å—å –≤&nbsp;–≥–º–µ–π–ª –∏–ª–∏ —è–Ω–¥–µ–∫—Å.–ø–æ—á—Ç–µ. </p>
<p>–ü–æ—á—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ&nbsp;—Å–ª–µ–¥–∏—Ç –∑–∞&nbsp;–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏&nbsp;‚Äî <a href="https://ref.fm/u21890208">FastMail</a>, <a href="https://protonmail.com/">ProtonMail</a>, <a href="https://tutanota.com/ru/">Tutanota</a></p>
<p>–ß—Ç–æ –ø–ª–æ—Ö–æ–≥–æ –≤&nbsp;—Å–±–æ—Ä–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ&nbsp;–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è—Ö? </p>
<p>–í—ã&nbsp;–Ω–µ&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç–µ, –∫—Ç–æ –∏&nbsp;—á—Ç–æ –∑–Ω–∞–µ—Ç –æ&nbsp;–≤–∞—Å. –ó–¥–µ—Å—å –º–æ–∂–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ&nbsp;Cambridge Analytica, –Ω–æ&nbsp;—è&nbsp;–ø—Ä–∏–≤–µ–¥—É —Å–≤–µ–∂–∏–µ –ø—Ä–∏–º–µ—Ä—ã:</p>
<ul> 
	<li>Privacy International –≤—ã—è—Å–Ω–∏–ª–æ, —á—Ç–æ <a href="https://privacyinternational.org/long-read/3196/no-bodys-business-mine-how-menstruation-apps-are-sharing-your-data">Facebook —Å–æ–±–∏—Ä–∞–µ—Ç –¥–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è –æ—Ç—Å–ª–µ–∂–∏–≤–∞–Ω–∏—è –º–µ–Ω—Å—Ç—Ä—É–∞–ª—å–Ω–æ–≥–æ —Ü–∏–∫–ª–∞</a> –∏&nbsp;–ø—Ä–∏–≤—è–∑—ã–≤–∞–µ—Ç –∏—Ö&nbsp;–∫&nbsp;ID&nbsp;–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –ü–æ–ª, –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ, –Ω—é–∞–Ω—Å—ã —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏, –ª–∏—á–Ω—ã–µ –∑–∞–º–µ—Ç–∫–∏ –∏&nbsp;–ø—Ä–æ—á–µ–µ&nbsp;‚Äî –≤—Å–µ –≤&nbsp;—Ä–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏. –ü—Ä–∏ —ç—Ç–æ–º –≤&nbsp;–ø–æ–ª–∏—Ç–∏–∫–µ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –Ω–µ—Ç –∞–¥–µ–∫–≤–∞—Ç–Ω–æ–≥–æ –∏&nbsp;–ø–æ–Ω—è—Ç–Ω–æ–≥–æ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è, –∫–∞–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –∏&nbsp;–∫–æ–º—É –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è. </li>
	<li>–ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏, —á—Ç–æ <a href="https://privacyinternational.org/long-read/3194/privacy-international-study-shows-your-mental-health-sale">–ì—É–≥–ª, –§–µ–π—Å–±—É–∫ –∏&nbsp;–ê–º–∞–∑–æ–Ω —Å–æ–±–∏—Ä–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –æ–Ω–ª–∞–π–Ω —Ç–µ—Å—Ç–æ–≤</a> –∏&nbsp;‚Äî –æ—á–µ–≤–∏–¥–Ω–æ&nbsp;‚Äî –ø—Ä–∏–≤—è–∑—ã–≤–∞–µ—Ç –∏—Ö&nbsp;–∫&nbsp;—Ä–µ–∫–ª–∞–º–Ω–æ–º—É ID&nbsp;–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ò&nbsp;—ç—Ç–æ –±–µ–∑ –≤–µ–¥–æ–º–∞ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. </li>
	<li>65% –æ–ø—Ä–æ—à–µ–Ω–Ω—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –ø–æ–Ω—è—Ç–∏—è –Ω–µ&nbsp;–∏–º–µ—é—Ç, –∫–∞–∫–∏–µ –±—Ä–µ–Ω–¥—ã –∏&nbsp;–∫–∞–∫ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∏—Ö&nbsp;–ª–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ (<a href="https://www.helpnetsecurity.com/2019/07/22/brands-using-consumer-data/">–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ Acquia</a>). </li>
 </ul>
<p>–†–æ–º–∞–Ω –î–∂–æ—Ä–¥–∂–∞ –û—Ä—É—ç–ª–ª–∞ ¬´1984¬ª —Å–≤—è–∑—ã–≤–∞—é—Ç —Å&nbsp;–æ–ø–∏—Å–∞–Ω–∏–µ–º —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–Ω–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–∞. –í&nbsp;–∫–Ω–∏–≥–µ –ª—é–¥–∏ –∑–Ω–∞—é—Ç, —á—Ç–æ –≤&nbsp;–ª—é–±–æ–π –º–æ–º–µ–Ω—Ç –∑–∞&nbsp;–Ω–∏–º–∏ –º–æ–≥—É—Ç –Ω–∞–±–ª—é–¥–∞—Ç—å. –≠—Ç–æ –ø—É–≥–∞–µ—Ç –∞–≤—Ç–æ—Ä–∞ —Ä–æ–º–∞–Ω–∞. –ò&nbsp;—ç—Ç–æ&nbsp;—Ç–æ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å–µ–π—á–∞—Å. –ö–∞–ø–∏—Ç–∞–ª–∏–∑–º —Å–æ–∑–¥–∞–µ—Ç —Å–∏—Å—Ç–µ–º—É, –∫–æ—Ç–æ—Ä—É—é –æ–ø–∏—Å–∞–ª –û—Ä—É—ç–ª–ª. –û–ø—Ä–æ—Å—ã –≤&nbsp;–°–®–ê –∏&nbsp;–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ —É–∂–µ –≤—ã—è–≤–∏–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–∫—É, —á—Ç–æ <a href="https://marketingland.com/most-consumers-believe-online-privacy-is-impossible-survey-finds-263538">—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø—Ä–∏–≤–∞—Ç–Ω–æ—Å—Ç—å –≤&nbsp;—Å–µ—Ç–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ</a>. –õ—é–¥–∏ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é—Ç, —á—Ç–æ –∑–∞&nbsp;–Ω–∏–º–∏ —Å–º–æ—Ç—Ä—è—Ç, —á—Ç–æ–±—ã –æ–Ω–∏ –Ω–∏&nbsp;–¥–µ–ª–∞–ª–∏ –æ–Ω–ª–∞–π–Ω. –ò&nbsp;—ç—Ç–æ –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –∫–æ–Ω—Ç—Ä–æ–ª—è –ø–æ–≤–µ–¥–µ–Ω–∏—è —á–µ–ª–æ–≤–µ–∫–∞. </p>

<div class="video"><iframe src="https://embed.ted.com/talks/glenn_greenwald_why_privacy_matters" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div>

<p class="videoname"> –ì–ª–µ–Ω–Ω –ì—Ä–∏–Ω–≤–∞–ª—å–¥ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –ø–æ—á–µ–º—É –ø—Ä–∏–≤–∞—Ç–Ω–æ—Å—Ç—å –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –¥–∞–∂–µ –¥–ª—è —Ç–µ—Ö, –∫–æ–º—É –Ω–µ—á–µ–≥–æ —Å–∫—Ä—ã–≤–∞—Ç—å. (–∞–Ω–≥–ª., —Ä—É—Å—Å–∫–∏–µ —Å—É–±—Ç–∏—Ç—Ä—ã) </p>
<p>–†–µ–∑—É–ª—å—Ç–∞—Ç —Å–ª–µ–∂–∫–∏&nbsp;‚Äî –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è, –Ω–æ&nbsp;–∏&nbsp;—Ç–∞—Ä–≥–µ—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ø–æ–¥–∞—á–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –û—Ç–≤–µ—Ç –Ω–∞&nbsp;–ø–æ–∏—Å–∫–æ–≤—ã–µ –∑–∞–ø—Ä–æ—Å—ã —Ñ–æ—Ä–º–∏—Ä—É—é—Ç—Å—è –≤&nbsp;–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç&nbsp;—Ç–æ–≥–æ, –∫—Ç–æ —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç. –ü–æ–∏—Å–∫–æ–≤–∏–∫–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç&nbsp;—Ç–æ, —á—Ç–æ –ø–æ&nbsp;–∏—Ö&nbsp;–º–Ω–µ–Ω–∏—é –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é. –ì–ª–∞–≤–∞ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ Google&nbsp;‚Äî –≠—Ä–∏–∫ –®–º–∏–¥—Ç&nbsp;‚Äî —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª —Ç–∞–∫: ¬´–õ—é–¥—è–º –±—É–¥–µ—Ç –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –∏–ª–∏ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ —á—Ç–æ-—Ç–æ, —á—Ç–æ —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –Ω–µ&nbsp;–±—ã–ª–æ –ø–æ–¥ –Ω–∏—Ö –ø–æ–¥–æ–±—Ä–∞–Ω–æ.¬ª</p>
<p>–ü–æ–∏—Å–∫–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ&nbsp;–æ—Ç—Å–ª–µ–∂–∏–≤–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π&nbsp;‚Äî <a href="https://duckduckgo.com/">DuckDuckGo</a></p>
<p>–í–æ–∑—å–º–µ–º –∑–∞–ø—Ä–æ—Å ¬´–õ—É–∫–∞—à–µ–Ω–∫–æ¬ª. –£&nbsp;–æ–¥–Ω–æ–≥–æ –Ω–∞&nbsp;–ø–µ—Ä–≤—ã—Ö –º–µ—Å—Ç–∞—Ö –≤&nbsp;–ø–æ–∏—Å–∫–æ–≤–æ–π –≤—ã–¥–∞—á–µ –±—É–¥—É—Ç –Ω–æ–≤–æ—Å—Ç–∏ –ë–µ–ª—Ç–∞, —É&nbsp;–≤—Ç–æ—Ä–æ–≥–æ&nbsp;‚Äî ¬´–•–∞—Ä—Ç–∏–∏97¬ª. –ß–µ–ª–æ–≤–µ–∫ –¥–∞–∂–µ –Ω–µ&nbsp;–ø–æ–π–º–µ—Ç, —á—Ç–æ —á—Ç–æ-—Ç–æ –±—ã–ª–æ –≤—ã—Ä–µ–∑–∞–Ω–æ, —á—Ç–æ –æ–Ω&nbsp;—Å–º–æ—Ç—Ä–∏—Ç –≤&nbsp;–∫—Ä–∏–≤–æ–µ –∑–µ—Ä–∫–∞–ª–æ. –°–ª–µ–¥—Å—Ç–≤–∏–µ&nbsp;‚Äî –æ–±—â–µ—Å—Ç–≤–æ —Ä–∞–∑–¥–µ–ª—è–µ—Ç—Å—è –Ω–∞&nbsp;–º–∞–ª—ã–µ –≥—Ä—É–ø–ø—ã, —É&nbsp;–∫–∞–∂–¥–æ–π –∏–∑&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö —Å–≤–æ—è, –æ—Ç–ª–∏—á–Ω–∞—è –æ—Ç&nbsp;–¥—Ä—É–≥–∏—Ö –∫–∞—Ä—Ç–∏–Ω–∞ –º–∏—Ä–∞. –ù–µ&nbsp;–±—É–¥–µ—Ç –µ–¥–∏–Ω–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã. –ê—Ç–µ–∏—Å—Ç –ë–µ–ª–∏–Ω—Å–∫–∏–π –∏&nbsp;—Ö—Ä–∏—Å—Ç–∏–∞–Ω–∏–Ω –ì–æ–≥–æ–ª—å –Ω–∞—Ö–æ–¥–∏–ª–∏—Å—å –≤&nbsp;–æ–¥–Ω–æ–º –∫—É–ª—å—Ç—É—Ä–Ω–æ–º –ø–æ–ª–µ, –ø–æ—Ç–æ–º—É –ø–µ—Ä–µ–ø–∏—Å–∫–∞ –º–µ–∂–¥—É –Ω–∏–º–∏ –±—ã–ª–∞ –≤–æ–∑–º–æ–∂–Ω–∞. –ù–∞–±–ª—é–¥–∞—é, –∫–∞–∫ –ª—é–¥–∏ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã—Ö –≤–∑–≥–ª—è–¥–æ–≤ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —É—Ç—Ä–∞—á–∏–≤–∞—é—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫&nbsp;–¥–∏–∞–ª–æ–≥—É. </p>

<div class="video"><iframe src="https://embed.ted.com/talks/eli_pariser_beware_online_filter_bubbles" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div>

<p class="videoname"> –≠–ª–∏ –ü–∞—Ä–∏–∑–µ—Ä –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≥—É–±–∏—Ç–µ–ª—å–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞, –∫–æ–≥–¥–∞ —á—Ç–æ –∫–æ–º—É –ø–æ–ª–æ–∂–µ–Ω–æ –∑–Ω–∞—Ç—å —Ä–µ—à–∞—é—Ç –ø–æ–∏—Å–∫–æ–≤–∏–∫–∏. (–∞–Ω–≥–ª., —Ä—É—Å—Å–∫–∏–µ —Å—É–±—Ç–∏—Ç—Ä—ã) </p>
<h3 id="1.3">–†–µ–∫–ª–∞–º–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ–æ—â—Ä—è—é—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å</h3>
<p>–ì—É–≥–ª, –Ø–Ω–¥–µ–∫—Å, –§–µ–π—Å–±—É–∫ –∏&nbsp;–¥—Ä—É–≥–∏–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ —Ö–æ—Ç—è—Ç, —á—Ç–æ–±—ã —á–µ–ª–æ–≤–µ–∫ –∫–∞–∫ –º–æ–∂–Ω–æ –¥–æ–ª—å—à–µ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –æ–Ω–ª–∞–π–Ω, —á—Ç–æ–±—ã –æ–Ω–∏ –±–æ–ª—å—à–µ –æ&nbsp;–Ω–µ–º —É–∑–Ω–∞–≤–∞–ª–∏ –∏&nbsp;–ø–æ–∫–∞–∑—ã–≤–∞–ª–∏ –±–æ–ª—å—à–µ —Ä–µ–∫–ª–∞–º—ã. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –≤&nbsp;–¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –¥–µ–π—Å—Ç–≤—É—é—Ç –∏–º&nbsp;–≤–æ–ø—Ä–µ–∫–∏. ¬´–ü—É—Å—Ç—å —á–µ–ª–æ–≤–µ–∫ –æ—Å—Ç–∞–≤–∏—Ç —Å–≤–æ–∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã –∏&nbsp;–ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏, –Ω–æ&nbsp;–æ—Å—Ç–∞–Ω–µ—Ç—Å—è —Å&nbsp;–∏—Ö&nbsp;—Å–µ—Ä–≤–∏—Å–æ–º¬ª. –ò—Ö&nbsp;—Ü–µ–ª—å&nbsp;‚Äî —Å–æ–∑–¥–∞—Ç—å –Ω–µ—á—Ç–æ, —á—Ç–æ –Ω–∞–¥–æ–ª–≥–æ –ø—Ä–∏–≤–ª–µ—á–µ—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –∫&nbsp;–¥–∏—Å–ø–ª–µ—é. </p>
<p>–õ–µ—Ç–æ–º 2019 –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Å–µ–Ω–∞—Ç–æ—Ä –î–∂–æ—à –•–æ—É–ª–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª <a href="https://www.hawley.senate.gov/sites/default/files/2019-07/Social-Media-Addiction-Reduction-Technology-Act.pdf">–∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç Social Media Addiction Reduction Technology Act (SMART)</a>, –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–º –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –æ—Ç&nbsp;IT-–∫–æ–º–ø–∞–Ω–∏–π –ø–µ—Ä–µ—Å—Ç–∞—Ç—å ¬´—ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å —á–µ–ª–æ–≤–µ—á–µ—Å–∫—É—é –ø—Å–∏—Ö–æ–ª–æ–≥–∏—é¬ª. –ü–æ&nbsp;–µ–≥–æ –º–Ω–µ–Ω–∏—é, IT-–∫–æ–º–ø–∞–Ω–∏–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç —Ä—è–¥ –ø—Ä–∏–µ–º–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç —Ä–∞–∑–≤–∏—Ç–∏—é –æ–Ω–ª–∞–π–Ω –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏. –ö&nbsp;—Ç–∞–∫–∏–º –ø—Ä–∏–µ–º–∞–º —Å–µ–Ω–∞—Ç–æ—Ä –æ—Ç–Ω–µ—Å:</p>
<ul> 
	<li>–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ–ª–∏—Å—Ç–∞—Ç—å –¥–æ&nbsp;–∫–æ–Ω—Ü–∞ –ª–µ–Ω—Ç—É –ø—É–±–ª–∏–∫–∞—Ü–∏–π;</li>
	<li>–∏–∑–±—ã—Ç–æ—á–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏;</li>
	<li>–Ω–∞–≥—Ä–∞–¥—ã –∑–∞&nbsp;–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∏&nbsp;–≤–æ–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç—å;</li>
	<li>–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –º—É–∑—ã–∫–∏ –∏&nbsp;–≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–æ–≤.</li>
 </ul>
<p>–ü–æ—Å–∫–æ–ª—å–∫—É –ì—É–≥–ª –Ω–µ&nbsp;—É–±—Ä–∞–ª –∞–≤—Ç–æ–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤&nbsp;–Æ—Ç—É–±, –¥–µ–ª–∞—é –≤—ã–≤–æ–¥, —á—Ç–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –ø–æ–∫–∞ –Ω–µ&nbsp;–ø—Ä–∏–Ω—è—Ç. –ù–æ&nbsp;–æ–±–æ–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –ø—Ä–∞–∫—Ç–∏–∫–∏ –±–µ—Å–ø–æ–∫–æ—è—Ç –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ —Å–µ–Ω–∞—Ç–æ—Ä–∞. –í&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞&nbsp;‚Äî –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–µ –¢—Ä–∏—Å—Ç–∞–Ω–∞ –•–∞—Ä—Ä–∏—Å–∞ –Ω–∞&nbsp;TED, –≥–¥–µ –æ–Ω&nbsp;–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, –∫–∞–∫ —Å–æ—Ü—Å–µ—Ç–∏ –Ω–∞–≤—è–∑—ã–≤–∞—é—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é —Å–≤–æ–π –≥—Ä–∞—Ñ–∏–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. </p>

<div class="video"><iframe src="https://embed.ted.com/talks/tristan_harris_the_manipulative_tricks_tech_companies_use_to_capture_your_attention" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div>
<p class="videoname">–¢—Ä–∏—Å—Ç–∞–Ω –•–∞—Ä—Ä–∏—Å: ¬´–ö–∞–∫ –∫–æ–º–ø–∞–Ω–∏–∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—Ç —É–º—ã –ª—é–¥–µ–π¬ª (–∞–Ω–≥–ª., —Ä—É—Å—Å–∫–∏–µ —Å—É–±—Ç–∏—Ç—Ä—ã) </p>

<h2 id="2">–ì—É–≥–ª, –Ø–Ω–¥–µ–∫—Å, –§–µ–π—Å–±—É–∫ –∏&nbsp;—Ç.–¥. ‚Äî&nbsp;–Ω–µ&nbsp;–ø–∞—Ä—Ç–Ω–µ—Ä—ã</h2>
<p>–í&nbsp;–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã–º –ø–µ—Ä–∏–æ–¥–µ –æ—Ç&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ —Å&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–º –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ–º (–ì—É–≥–ª, –Ø–Ω–¥–µ–∫—Å, –§–µ–π—Å–±—É–∫ –∏&nbsp;–ø—Ä.) –≤—ã–∏–≥—Ä—ã–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ. –û&nbsp;win-win –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Ä–µ—á—å –Ω–µ&nbsp;–∏–¥–µ—Ç. –ê–≥–µ–Ω—Ç—Å—Ç–≤–∞ –Ω–∞–ø–æ–º–∏–Ω–∞—é—Ç –º–Ω–µ –∫–∞–∑–∏–Ω–æ. –ï–¥–≤–∞&nbsp;–ª–∏ –∏–≥—Ä–æ–∫ –Ω–∞–∑–æ–≤–µ—Ç –∫–∞–∑–∏–Ω–æ —Å–≤–æ–∏–º –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º. </p>
<p>–Ø–Ω–¥–µ–∫—Å, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–æ–¥–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è—Ö —Å–∞–π—Ç–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º. –£–±–µ–¥–∏—Ç–µ—Å—å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –í&nbsp;–±—Ä–∞—É–∑–µ—Ä–µ –≤&nbsp;—Ä–µ–∂–∏–º–µ ¬´–∏–Ω–∫–æ–≥–Ω–∏—Ç–æ¬ª –æ—Ç–∫—Ä–æ–π—Ç–µ –Ø–Ω–¥–µ–∫—Å.–ü–æ–≥–æ–¥—É. –í&nbsp;–¥—Ä—É–≥–æ–π –≤–∫–ª–∞–¥–∫–µ –æ—Ç–∫—Ä–æ–π—Ç–µ —Å–∞–π—Ç –∫–æ–º–ø–∞–Ω–∏–∏ –•.&nbsp;–í–∞–∂–Ω–æ: –Ω–∞&nbsp;—Å–∞–π—Ç–µ&nbsp;–• –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞, –∞&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã&nbsp;–• –¥–æ–ª–∂–Ω—ã —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤&nbsp;–Ø–Ω–¥–µ–∫—Å–µ. –ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∏–Ω—É—Ç –Ø–Ω–¥–µ–∫—Å –ø–æ–º–µ–Ω—è–µ—Ç –±–∞–Ω–Ω–µ—Ä—ã –Ω–∞&nbsp;–ø–µ—Ä–≤–æ–π –≤–∫–ª–∞–¥–∫–µ –Ω–∞&nbsp;—Ä–µ–∫–ª–∞–º—É –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤ –•. </p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;–ø–µ—Ä–µ–¥–∞–ª–∏ –∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥–æ–≤–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ —Å–ø–∏—Å–æ–∫ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∏—Å—å –≤–∞—à–µ–π –ø—Ä–æ–¥—É–∫—Ü–∏–µ–π. –ö–æ–º–ø–∞–Ω–∏—è&nbsp;–∂–µ –ø–µ—Ä–µ—Å–ª–∞–ª–∞ —Å–ø–∏—Å–æ–∫ –≤–∞—à–∏–º –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º –∏&nbsp;–¥–∞–∂–µ –ø–æ–º–æ–≥–ª–∞ —Å–≤—è–∑–∞—Ç—å—Å—è —Å&nbsp;–ª—é–¥—å–º–∏ –∏–∑&nbsp;—Å–ø–∏—Å–∫–∞. –≠—Ç–æ&nbsp;—Ç–æ, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –Ø–Ω–¥–µ–∫—Å. </p>
<p>–ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã Analytics –∏&nbsp;–ú–µ—Ç—Ä–∏–∫–∏&nbsp;‚Äî <br />
	<a href="https://clicky.com/"> https://clicky.com/</a> <br />
	<a href="https://matomo.org/">https://matomo.org/</a> 
</p>
<p>–†–µ–∫–ª–∞–º–Ω—ã–º –æ–Ω–ª–∞–π–Ω –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞–º —É–¥–∞–ª–æ—Å—å –Ω–∞–≤—è–∑–∞—Ç—å —Å–≤–æ–µ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –í–º–µ—Å—Ç–æ —Ä–∞–∑–≤–∏—Ç–∏—è –±—Ä–µ–Ω–¥–∞ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–∞—á–∏–Ω–∞—é—Ç –∏–≥—Ä–∞—Ç—å –≤&nbsp;¬´No&nbsp;name¬ª. –ù–∞–ø—Ä–∏–º–µ—Ä, —è&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –ø–æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É. –ò&nbsp;–º–Ω–µ —Å–æ–≤–µ—Ç—É—é—Ç –ø–æ&nbsp;—ç—Ç–æ–º—É –∑–∞–ø—Ä–æ—Å—É —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å—Å—è. –¢.–µ. —Å—Ç–∞—Ç—å –∏&nbsp;—Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –∫–∞–∫ ¬´No&nbsp;name¬ª. –Ø&nbsp;–∂–µ –≤–∏–∂—É –∑–∞–¥–∞—á—É, —á—Ç–æ–±—ã —á–µ–ª–æ–≤–µ–∫ –Ω–∞–±–∏—Ä–∞–ª –≤&nbsp;–ø–æ–∏—Å–∫–µ –Ω–µ&nbsp;¬´–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –ø–æ&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É¬ª, –∞&nbsp;¬´—á—Ç–æ –¥—É–º–∞–µ—Ç –î–º–∏—Ç—Ä–∏–π –ë–∞—Ä—Ç–æ—à–µ–≤–∏—á –ø–æ&nbsp;–≤–æ–ø—Ä–æ—Å—É —Ç–∞–∫–æ–º—É-—Ç–æ¬ª.</p>
<p>–ù–æ&nbsp;–¥–æ–ø—É—Å—Ç–∏–º, —è&nbsp;–ø—Ä–∏–Ω–∏–º–∞—é –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã. –ü–æ–∫–∞ —Ü–µ–Ω–∞ —Ä–µ–∫–ª–∞–º—ã –º–µ–Ω—å—à–µ –ø—Ä–∏–±—ã–ª–∏, –ø—Ä–∏–≤–ª–µ—á–µ–Ω–Ω–æ–π –æ—Ç&nbsp;–Ω–æ–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –±—É–¥—É –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ø–ª–∞—Ç–∏—Ç—å –∑–∞&nbsp;–æ–±—ä—è–≤–ª–µ–Ω–∏—è. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º, –ø–æ—è–≤–ª—è–µ—Ç—Å—è –µ—â–µ –¥–µ—Å—è—Ç—å –∏–≥—Ä–æ–∫–æ–≤ –∏&nbsp;–º—ã&nbsp;–Ω–∞—á–∏–Ω–∞–µ–º –∫–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞—Ç—å –∑–∞&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–µ –º–µ—Å—Ç–∞. –í&nbsp;—Ö–æ–¥–µ –∞—É–∫—Ü–∏–æ–Ω–∞ —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–∞–∑–º–µ—â–µ–Ω–∏—è —Ä–∞—Å—Ç–µ—Ç. –ù–∞—Å—Ç—É–ø–∏—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –¥–ª—è –∫–æ–≥–æ-—Ç–æ –ø—Ä–∏–±—ã–ª—å –æ–∫–∞–∂–µ—Ç—Å—è –º–µ–Ω—å—à–µ —Å—Ç–æ–∏–º–æ—Å—Ç–∏ —Ä–µ–∫–ª–∞–º—ã, –∏&nbsp;–æ–Ω–∏ –æ—Ç–∫–∞–∂—É—Ç—Å—è –æ—Ç&nbsp;–∫–æ–Ω—Ç–µ–∫—Å—Ç–∞. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–≥—Ä–æ–∫–æ–≤ —É–º–µ–Ω—å—à–∏—Ç—Å—è&nbsp;‚Äî —Å—Ç–æ–∏–º–æ—Å—Ç—å —Ä–µ–∫–ª–∞–º—ã —Å–Ω–∏–∑–∏—Ç—Å—è. –í–µ—Å—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ—Ç —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å—Å—è –¥–µ—Å—è—Ç–∫–∞–º–∏ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–π, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞—Å—Å–∫–∞–∂—É—Ç –ø—Ä–æ —Ç–∞–Ω—Ü—ã —Å&nbsp;–±—É–±–Ω–æ–º –Ω–∞–¥ —Ä–µ–∫–ª–∞–º–Ω—ã–º–∏ –∑–∞–¥–∞—á–∞–º–∏. –ü–æ&nbsp;—Ñ–∞–∫—Ç—É&nbsp;–∂–µ&nbsp;‚Äî –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Ä–µ–∫–ª–∞–º–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ, –∞&nbsp;–æ—Å—Ç–∞–ª—å–Ω—ã–µ –∏–Ω–≤–µ—Å—Ç–∏—Ä—É—é—Ç –≤&nbsp;—Ç–æ, —á—Ç–æ–±—ã –∏&nbsp;–¥–∞–ª—å—à–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ ¬´No&nbsp;name¬ª.</p>
<p>–°—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–º –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —Å—Ç–∞–ª–æ –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–º –∏&nbsp;–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –∫–æ–º–ø–∞–Ω–∏—è–º–∏ –∫–∞–∫ –∫–æ–Ω–µ—á–Ω–∞—è —Å–∞–º–æ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–∞—è —Ü–µ–ª—å. ¬´–ù–æ&nbsp;–∑–∞—á–µ–º —è&nbsp;–∫–ª–∏–µ–Ω—Ç—É –≤&nbsp;—Å–µ—Ç–∏?¬ª ¬´–ó–∞—á–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –∑–∞—Ö–æ–¥–∏—Ç—å –Ω–∞&nbsp;–º–æ–π —Å–∞–π—Ç, –æ—Ç–∫–∞–∑—ã–≤–∞—è—Å—å –æ—Ç&nbsp;–¥—Ä—É–≥–∏—Ö online –∏&nbsp;offline –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤?¬ª –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏&nbsp;–∂–µ –æ–±—Å—É–∂–¥–∞—é—Ç –Ω–µ&nbsp;—ç—Ç–æ, –∞&nbsp;–Ω–æ–≤—ã–µ –∞–ª–≥–æ—Ä–∏—Ç–º—ã –ø–æ–∏—Å–∫–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º –∏&nbsp;–∏–∑–º–µ–Ω–µ–Ω–∏—è –≤&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–±–∏–Ω–µ—Ç–∞—Ö. –ü—Ä–µ—Å–ª–µ–¥—É—è —Å–≤–æ–∏ —Ü–µ–ª–∏, —Ä–µ–∫–ª–∞–º–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∑–∞–¥–∞—é—Ç –ø–æ–≤–µ—Å—Ç–∫—É –¥–Ω—è –∏&nbsp;–ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã. –ò&nbsp;—ç—Ç–æ –Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞ –≤&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –∏&nbsp;–∏—Ö&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤. </p>
<h2 id="3">–ß—Ç–æ –¥–µ–ª–∞—Ç—å –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è–º </h2>
<p>–û–±—â–µ–µ, —á—Ç–æ –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –≤—ã—à–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã,&nbsp;‚Äî –Ω–µ–¥–æ–≤–µ—Ä–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ª—é–¥–µ–π –Ω–µ&nbsp;—Å—Ç—Ä–µ–º—è—Ç—Å—è –∫&nbsp;100% –∞–Ω–æ–Ω–∏–º–Ω–æ—Å—Ç–∏, –Ω–µ&nbsp;–±–µ–≥—É—Ç –∏&nbsp;–Ω–µ&nbsp;—Å–∫—Ä—ã–≤–∞—é—Ç—Å—è. –û–¥–Ω–∞–∫–æ, –∏—Ö&nbsp;–Ω–µ&nbsp;—É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ —Å–≤–µ–¥–µ–Ω–∏—è –æ&nbsp;—á–∞—Å—Ç–Ω–æ–π –∂–∏–∑–Ω–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç ¬´–≤&nbsp;—Ç–µ–º–Ω—É—é¬ª. –ó–∞–¥–∞—á–∞ —Å–µ–π—á–∞—Å&nbsp;‚Äî –≤–µ—Ä–Ω—É—Ç—å –¥–æ–≤–µ—Ä–∏–µ. </p>
<p>–ù–µ—Å–∫–æ–ª—å–∫–æ –∏–¥–µ–π, –∫–∞–∫ –Ω–∞—á–∞—Ç—å –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é: </p>
<ul> 
	<li>–£–º–µ–Ω—å—à–∞–π—Ç–µ –ø–µ—Ä–µ—á–µ–Ω—å —Å–≤–µ–¥–µ–Ω–∏–π –æ&nbsp;–∫–ª–∏–µ–Ω—Ç–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã&nbsp;—Å–æ–±–∏—Ä–∞–µ—Ç–µ. –ü—Ä–æ—Å–∏—Ç–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ —Ç—É&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –±–µ–∑ –∫–æ—Ç–æ—Ä–æ–π –∫–∞—á–µ—Å—Ç–≤–æ –≤–∞—à–µ–π —Ä–∞–±–æ—Ç—ã —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —Å–Ω–∏–∂–∞–µ—Ç—Å—è.</li>
	<li>–û–≥—Ä–∞–Ω–∏—á—å—Ç–µ –æ–±—ä–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã&nbsp;–ø–µ—Ä–µ–¥–∞–µ—Ç–µ –¥—Ä—É–≥–∏–º. –ù–µ&nbsp;–Ω—É–∂–Ω–æ –±–µ–∑ —Ä–∞–∑–±–æ—Ä–∞ —Å—Ç–∞–≤–∏—Ç—å –Ω–∞&nbsp;—Å–∞–π—Ç —Ç—Ä–µ–∫–µ—Ä—ã —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π. –õ–∏—á–Ω–æ —è&nbsp;–æ—Ç–∫–∞–∑–∞–ª—Å—è –æ—Ç&nbsp;–ú–µ—Ç—Ä–∏–∫–∏ –∏&nbsp;Analytics –∏&nbsp;–Ω–µ&nbsp;–ø–æ–º–æ–≥–∞—é –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞–º —à–ø–∏–æ–Ω–∏—Ç—å –∑–∞&nbsp;—á–∏—Ç–∞—Ç–µ–ª—è–º–∏ <a href="https://bartoshevich.by/blog/">–±–ª–æ–≥–∞</a>. </li>
	<li>–ù–∞–ø–∏—à–∏—Ç–µ –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º —è–∑—ã–∫–æ–º: –∫–∞–∫–∏–µ —Å–≤–µ–¥–µ–Ω–∏—è –≤—ã&nbsp;—Å–æ–±–∏—Ä–∞–µ—Ç–µ, —Å&nbsp;–∫–∞–∫–æ–π —Ü–µ–ª—å—é, –∫–∞–∫ –±—É–¥–µ—Ç–µ —Å&nbsp;–Ω–∏–º–∏ –æ–±—Ö–æ–¥–∏—Ç—å—Å—è, –∏&nbsp;‚Äî –≥–ª–∞–≤–Ω–æ–µ&nbsp;‚Äî –≤&nbsp;—á–µ–º –≤—ã–≥–æ–¥–∞ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –≤–∞–º –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ–º—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. </li>
	<li>–ù–µ&nbsp;–ø–æ–¥–º–µ–Ω—è–π—Ç–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ —Ä–µ–∫–ª–∞–º–æ–π –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –†–µ–∫–ª–∞–º–∞ –Ω–µ&nbsp;—Ç–æ–∂–¥–µ—Å—Ç–≤–µ–Ω–Ω–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É –∏&nbsp;—É–∂&nbsp;—Ç–æ—á–Ω–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω–µ&nbsp;–Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å&nbsp;—Ä–µ–∫–ª–∞–º—ã. </li>
	<li>–†–µ–∫–ª–∞–º–Ω–∞—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –¥–æ–ª–∂–Ω–∞ –ø–æ–¥—á–∏–Ω—è—Ç—å—Å—è –º–µ—Ç–∞-—Ü–µ–ª–∏&nbsp;‚Äî –≤—ã–∑–≤–∞—Ç—å –¥–æ–≤–µ—Ä–∏–µ. –í–∞–∂–Ω–æ –Ω–µ&nbsp;–ø—Ä–æ–¥–∞—Ç—å —Å&nbsp;–ø–µ—Ä–≤–æ–π –ø–æ–ø—ã—Ç–∫–∏, –Ω–µ&nbsp;–±—Ä–æ—Å–∞—Ç—å—Å—è –Ω–∞&nbsp;–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ —à–∫–≤–∞–ª–æ–º –æ–±—ä—è–≤–ª–µ–Ω–∏–π, –∞&nbsp;‚Äî –∫–∞–∫ –≤&nbsp;—Å–≤–æ–µ –≤—Ä–µ–º—è –≤—ã—Ä–∞–∑–∏–ª—Å—è –°–µ—Ç –ì–æ–¥–∏–Ω&nbsp;‚Äî –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞&nbsp;–ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏. </li>
 </ul>
:ET