I"†H<p>–ö–æ–≥–¥–∞ –∫–æ–º–ø–∞–Ω–∏—è –ø–µ—Ä–µ–¥–∞–µ—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω–∞&nbsp;–∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥, —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∑–∞–∫—Ä—ã–≤–∞–µ—Ç —á–∞—Å—Ç—å –∑–∞–¥–∞—á –∏&nbsp;–æ—Å–≤–æ–±–æ–∂–¥–∞–µ—Ç —Ä–µ—Å—É—Ä—Å—ã –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –¥—Ä—É–≥–∏—Ö. –î–ª—è —ç—Ç–æ–≥–æ –Ω–∞–Ω–∏–º–∞—é—Ç —Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–æ–≤ –∏&nbsp;–æ–±—Ä–∞—â–∞—é—Ç—Å—è –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏. –ù–æ&nbsp;–∏–Ω–æ–≥–¥–∞ –æ–∂–∏–¥–∞–Ω–∏—è –Ω–µ&nbsp;–æ–ø—Ä–∞–≤–¥—ã–≤–∞—é—Ç—Å—è. –í–º–µ—Å—Ç–æ —Ä–µ—à–µ–Ω–∏–π –∫–æ–º–ø–∞–Ω–∏—è –ø–æ–ª—É—á–∞–µ—Ç –Ω–æ–≤—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏&nbsp;‚Äî –≥–æ–ª–æ–≤–Ω—É—é –±–æ–ª—å, –±—é–¥–∂–µ—Ç&nbsp;‚Äî –Ω–µ–ø—Ä–µ–¥–≤–∏–¥–µ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã.</p>

<p>–í&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ —è&nbsp;—Å&nbsp;2003&nbsp;–≥–æ–¥–∞. –†–∞–±–æ—Ç–∞–ª –Ω–∞&nbsp;—Å—Ç–æ—Ä–æ–Ω–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤ –∏&nbsp;–∫–æ–º–ø–∞–Ω–∏–π. –í—ã–ø–æ–ª–Ω—è–ª –∑–∞–¥–∞—á–∏ –ø–æ–¥ –¥–æ–≥–æ–≤–æ—Ä—É –ø–æ–¥—Ä—è–¥–∞, –Ω–∞–Ω–∏–º–∞–ª –ø–æ–¥—Ä—è–¥—á–∏–∫–æ–≤ —Å–∞–º. –ü—Ä–∏–º–µ—Ä–æ–≤, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —Å–ª–æ–≤–∞ –≤—ã—à–µ, –∑–Ω–∞—é –º–Ω–æ–≥–æ. –í&nbsp;—Å—Ç–∞—Ç—å–µ –æ–±–æ–±—â—É –Ω–∞–∫–æ–ø–ª–µ–Ω–Ω—ã–π –æ–ø—ã—Ç –∏&nbsp;–ø–æ–¥–µ–ª—é—Å—å —Ç—Ä–µ–º—è –ø—Ä–∞–≤–∏–ª–∞–º–∏, –ø–æ&nbsp;–∫–æ—Ç–æ—Ä—ã–º —Å—Ç—Ä–æ—é –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–∞–º–∏ –∏&nbsp;—Å–Ω–∏–∂–∞—é —Ä–∏—Å–∫–∏ —Å—Ä—ã–≤–∞ —Å—Ä–æ–∫–æ–≤ –∏&nbsp;–Ω–µ–æ–ø—Ä–∞–≤–¥–∞–Ω–Ω—ã—Ö —Ç—Ä–∞—Ç.</p>
<h2>1) –†–µ—à–∏—Ç–µ –¥–ª—è —Å–µ–±—è, –∫–∞–∫–æ–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤–∞–º –Ω—É–∂–µ–Ω: ¬´–≥–æ–ª–æ–≤–∞¬ª –∏–ª–∏ ¬´—Ä—É–∫–∏¬ª</h2>
<p>–î–æ&nbsp;–Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–∞–º–∏ –≤–∞–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å—Å—è, –∫—Ç–æ –Ω—É–∂–µ–Ω&nbsp;‚Äî ¬´–≥–æ–ª–æ–≤–∞¬ª –∏–ª–∏ ¬´—Ä—É–∫–∏¬ª, –Ω–æ—Å–∏—Ç–µ–ª—å –∑–Ω–∞–Ω–∏–π, –æ–±–ª–∞–¥–∞—Ç–µ–ª—å –æ–ø—ã—Ç–∞ –∏&nbsp;–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä –∏–¥–µ–π –∏–ª–∏&nbsp;–∂–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å. –í—ã–±–æ—Ä –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Å—Ç–æ–∏–º–æ—Å—Ç—å, —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∏&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞.</p>

<p>–ß—Ç–æ–±—ã –Ω–∞–≥–ª—è–¥–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å&nbsp;¬´—Ä—É–∫–∞–º–∏¬ª, –≤—Å–ø–æ–º–Ω–∏—Ç–µ –¥–µ—Ç—Å–∫—É—é –∏–≥—Ä—É, –≥–¥–µ —á–µ–ª–æ–≤–µ–∫—É —Å&nbsp;–∑–∞–≤—è–∑–∞–Ω–Ω—ã–º–∏ –≥–ª–∞–∑–∞–º–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø—Ä–æ–π—Ç–∏ —á–µ—Ä–µ–∑ –∫–æ–º–Ω–∞—Ç—É —Å&nbsp;–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è–º–∏, —Å–ª—É—à–∞—è –Ω–∞–ø–∞—Ä–Ω–∏–∫–∞. ¬´—Ç—Ä–∏ —à–∞–≥–∞ –≤–ø–µ—Ä–µ–¥, —à–∞–≥ –≤–ª–µ–≤–æ...¬ª –ï—Å–ª–∏ –Ω–∞–ø–∞—Ä–Ω–∏–∫ –∑–∞–º–æ–ª—á–∏—Ç, –∏–≥—Ä–æ–∫ –∑–∞–¥–∞–Ω–∏–µ –ø—Ä–æ–≤–∞–ª–∏—Ç.</p>

<figure><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025416/out1.jpg" alt="–ù–∞–Ω–∏–º–∞—è ¬´—Ä—É–∫–∏¬ª, –±—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã —Å—Ç–∞—Ç—å —Å–æ–±–∞–∫–æ–π-–ø–æ–≤–æ–¥—ã—Ä–µ–º." width="695" height="458" /> 
<figcaption>
–ù–∞–Ω–∏–º–∞—è ¬´—Ä—É–∫–∏¬ª, –±—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã —Å—Ç–∞—Ç—å —Å–æ–±–∞–∫–æ–π-–ø–æ–≤–æ–¥—ã—Ä–µ–º.</figcaption>
</figure>

<p>¬´–†—É–∫–∏¬ª –¥–æ–ª–∂–Ω—ã –¥–æ—Å–ª–æ–≤–Ω–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º, –≤—ã&nbsp;‚Äî –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤&nbsp;—Å—Ä–æ–∫ —Ç–æ—á–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏&nbsp;—É–¥–µ–ª—è—Ç—å –≤—Ä–µ–º—è –Ω–∞&nbsp;–æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å.</p>

<p>¬´–†—É–∫–∏¬ª –±–µ–∑ —á–µ—Ç–∫–∏—Ö —É–∫–∞–∑–∞–Ω–∏–π –ø—Ä–∏–Ω–æ—Å—è—Ç –º–∞–ª–æ –ø–æ–ª—å–∑—ã –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—é, –Ω–æ&nbsp;–¥–µ–Ω—å–≥–∏ –∑–∞&nbsp;¬´—Ä–∞–±–æ—Ç—É¬ª –≤–æ–∑—å–º—É—Ç. –ï—Å–ª–∏ –≤—ã&nbsp;–Ω–µ&nbsp;–∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –¥–µ–ª–∞—Ç—å, –Ω–µ&nbsp;–≥–æ—Ç–æ–≤—ã –Ω–∞–ø–∏—Å–∞—Ç—å –¥–µ—Ç–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏&nbsp;—É&nbsp;–≤–∞—Å –Ω–µ—Ç –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞&nbsp;–æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å, –Ω–∞–Ω–∏–º–∞–π—Ç–µ ¬´–≥–æ–ª–æ–≤—É¬ª.</p>

<p>¬´–ì–æ–ª–æ–≤–∞¬ª –ø–æ–¥–æ–±–Ω–∞ –≤—Ä–∞—á—É-—Ö–∏—Ä—É—Ä–≥—É, –∫–æ—Ç–æ—Ä—ã–π –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä—É–µ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ –ø–æ—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –ø–∞—Ü–∏–µ–Ω—Ç–∞, –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –ø—Ä–æ–±–ª–µ–º—É –∏&nbsp;–ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –æ–ø–µ—Ä–∏—Ä—É–µ—Ç. –ï—Å–ª–∏ –ø–æ–¥—Ä—è–¥—á–∏–∫&nbsp;‚Äî ¬´–≥–æ–ª–æ–≤–∞¬ª, —Ç–æ&nbsp;–æ–Ω&nbsp;–Ω–µ&nbsp;–∂–¥–µ—Ç —É–∫–∞–∑–∞–Ω–∏–π –∏&nbsp;–≥–æ—Ç–æ–≤—ã—Ö —Ä–µ—Ü–µ–ø—Ç–æ–≤ —Å–≤—ã—à–µ, –∞&nbsp;–∞—Ä–≥—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –æ–±—ä—è—Å–Ω—è–µ—Ç, –∫–∞–∫ —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á—É.</p>

<p>¬´–ì–æ–ª–æ–≤–∞¬ª —Å—Ç–æ–∏—Ç –¥–æ—Ä–æ–∂–µ ¬´—Ä—É–∫¬ª. –í—ã&nbsp;–ø–µ—Ä–µ–ø–ª–∞—Ç–∏—Ç–µ, –µ—Å–ª–∏ –¥–∞–µ—Ç–µ –∑–∞–¥–∞–Ω–∏–µ –ø–æ&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø—É ¬´–≠—Ç–∞ –º–∞—à–∏–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª—é–±–æ–≥–æ —Ü–≤–µ—Ç–∞, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –±—É–¥–µ—Ç —á–µ—Ä–Ω–∞—è¬ª. –ï—Å–ª–∏ –≤—ã&nbsp;–Ω–µ&nbsp;–≥–æ—Ç–æ–≤—ã —Å–ª—ã—à–∞—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–∞, –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –∏&nbsp;–¥–æ–≤–µ—Ä—è—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º, –Ω–µ&nbsp;–Ω–∞–Ω–∏–º–∞–π—Ç–µ ¬´–≥–æ–ª–æ–≤—É¬ª, –∏—â–∏—Ç–µ ¬´—Ä—É–∫–∏¬ª.</p>

<figure>
<img loading="lazy" src="/images/out2.jpg" alt="–ï—Å–ª–∏ –≤—ã –ì–µ–Ω—Ä–∏ –§–æ—Ä–¥, –Ω–∞–Ω–∏–º–∞–π—Ç–µ ¬´—Ä—É–∫–∏¬ª" width="695" height="348" /> 
<figcaption>
–ï—Å–ª–∏ –≤—ã&nbsp;–ì–µ–Ω—Ä–∏ –§–æ—Ä–¥, —Å–º–µ–ª–æ –Ω–∞–Ω–∏–º–∞–π—Ç–µ ¬´—Ä—É–∫–∏¬ª.
</figcaption>
</figure>

<h2>2) –ù–µ&nbsp;–Ω–∞—á–∏–Ω–∞–π—Ç–µ —Ä–∞–±–æ—Ç—É, –ø–æ–∫–∞ –Ω–µ&nbsp;—É–¥–æ—Å—Ç–æ–≤–µ—Ä–∏—Ç–µ—Å—å –≤&nbsp;—Ç–æ—á–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –∑–∞–¥–∞—á–∏ –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é</h2>
<p>–í–æ—Å–ø—Ä–∏—è—Ç–∏–µ —á–µ–ª–æ–≤–µ–∫–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–æ–ø—ã—Ç–∞. –Ø&nbsp;–ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π —Ä—ã–Ω–∫–∞ 5&nbsp;–ª–µ—Ç –∏&nbsp;–∫–æ–≥–¥–∞ –ø—Ä–æ–∏–∑–Ω–æ—à—É ¬´–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è¬ª, –¥–∞–ª–µ–∫–æ –Ω–µ&nbsp;—Ñ–∞–∫—Ç, —á—Ç–æ —Ç–æ—Ç —Å–º—ã—Å–ª, –∫–æ—Ç–æ—Ä—ã–π —è&nbsp;–≤–∫–ª–∞–¥—ã–≤–∞—é –≤&nbsp;—Å–ª–æ–≤–∞, —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å–æ&nbsp;—Å–º—ã—Å–ª–æ–º —ç—Ç–æ–π —Ñ—Ä–∞–∑—ã –¥–ª—è –≤–∞—Å.</p>

<p>–ú–Ω–µ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞ —Å—Ç—Ä–æ–∏–ª–∞—Å—å –Ω–∞&nbsp;—Ç–æ—á–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –∑–∞–¥–∞—á –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é, –∞&nbsp;–Ω–µ&nbsp;–Ω–∞&nbsp;–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è—Ö –∏&nbsp;–¥–æ–≥–∞–¥–∫–∞—Ö. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—è —Å&nbsp;—Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞–º–∏ –∏&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞–º–∏, –¥–µ—Ä–∂—É –≤&nbsp;–≥–æ–ª–æ–≤–µ —Ñ—Ä–∞–∑—É: ¬´–í—Å–µ, —á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è—Ç–æ, –ø–æ–π–º—É—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ¬ª. –ü–æ—ç—Ç–æ–º—É –≥–æ–≤–æ—Ä—é –±–µ–∑ –¥–≤–æ–π–Ω—ã—Ö —Å–º—ã—Å–ª–æ–≤ –∏&nbsp;–ø–æ–¥—Ç–µ–∫—Å—Ç–∞.</p>

<p>–ö–æ–≥–¥–∞ —Å–ª—ã—à—É –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é –ª–µ–∫—Å–∏–∫—É –∫–ª–∏–µ–Ω—Ç–∞, –æ–±—â–∏–µ —Ñ—Ä–∞–∑—ã, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∑–∞–¥–∞—é —É—Ç–æ—á–Ω—è—é—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã. –ö–æ–≥–æ-—Ç–æ —Ç–∞–∫–æ–µ –∑–∞–Ω—É–¥—Å—Ç–≤–æ –∑–ª–∏—Ç, –Ω–æ&nbsp;–µ—Å–ª–∏ —è&nbsp;–¥–æ–º—ã—Å–ª—é –∏&nbsp;—Å–¥–µ–ª–∞—é –∑–∞–¥–∞–Ω–∏–µ –Ω–µ&nbsp;—Ç–∞–∫, –∫–∞–∫ —Ç—Ä–µ–±—É–µ—Ç—Å—è, —ç—Ç–æ —Ä–∞–∑–æ–∑–ª–∏—Ç –∫—É–¥–∞ –±–æ–ª—å—à–µ. –ü–æ–¥—Ä—è–¥—á–∏–∫–æ–≤ –ø—Ä–∏–∑—ã–≤–∞—é —Å–º–µ–ª–æ –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∏&nbsp;—Å&nbsp;–≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å—é –æ—Ç–≤–µ—á–∞—é.</p>

<figure><img loading="lazy" src="/images/out3.jpg" alt="¬´–®—É—Ç–∫–∏¬ª –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –ò–ª–ª—é–∑–∏—è –≠–¥–≤–∞—Ä–¥–∞ –≠–¥–µ–ª—å—Å–æ–Ω–∞. –¶–≤–µ—Ç–∞ –∫–ª–µ—Ç–æ–∫, –ê –∏ –í —à–∞—Ö–º–∞—Ç–Ω–æ–π –¥–æ—Å–∫–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã." width="530" height="412" />
<figcaption>¬´–®—É—Ç–∫–∏¬ª –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –ò–ª–ª—é–∑–∏—è –≠–¥–≤–∞—Ä–¥–∞ –≠–¥–µ–ª—å—Å–æ–Ω–∞. –¶–≤–µ—Ç –∫–ª–µ—Ç–æ–∫&nbsp;–ê –∏&nbsp;–í —à–∞—Ö–º–∞—Ç–Ω–æ–π –¥–æ—Å–∫–∏ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π. </figcaption>
</figure>

<p>–ò–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –ø–∞—Ä—Ç–Ω–µ—Ä—ã –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–µ–≤–µ—Ä–Ω–æ –ø–æ–Ω—è–ª–∏ –∑–∞–¥–∞—á—É –∏–ª–∏&nbsp;–∂–µ –Ω–µ&nbsp;–¥–æ–≥–æ–≤–æ—Ä–∏–ª–∏—Å—å –æ&nbsp;—Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å –ø—Ä–æ–µ–∫—Ç. –ü–æ&nbsp;—Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ, –∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–≤–æ–¥–∏—Ç –ö–∞—Ä–ª –í–∏–≥–µ—Ä—Å –≤&nbsp;–∫–Ω–∏–≥–µ ¬´–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫&nbsp;–ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–º—É –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—é¬ª, –Ω–∞&nbsp;—Ç–∞–∫–∏–µ –ø–µ—Ä–µ–¥–µ–ª–∫–∏ —É—Ö–æ–¥–∏—Ç&nbsp;40% –±—é–¥–∂–µ—Ç–∞.</p>

<h3>–ù–∞&nbsp;—á—Ç–æ —è&nbsp;–æ–±—Ä–∞—â–∞—é –≤–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–∏ –æ–±—Å—É–∂–¥–µ–Ω–∏–∏ –∑–∞–¥–∞—á</h3>
<h4>–ê) –¶–µ–ª—å —Ä–∞–±–æ—Ç—ã</h4>
<p> –í—ã—è—Å–Ω—è—é, –ø–æ—á–µ–º—É –≤–∞–∂–Ω–æ —Ä–µ—à–∏—Ç—å –∑–∞–¥–∞—á—É —Å–µ–π—á–∞—Å –∏&nbsp;—á—Ç–æ –∏–∑–º–µ–Ω–∏—Ç—Å—è –Ω–∞&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏, –∫–æ–≥–¥–∞ –∑–∞–¥–∞—á–∞ –±—É–¥–µ—Ç —Ä–µ—à–µ–Ω–∞.</p>

<div class="notetip"><strong>–ü—Ä–∏–º–µ—Ä.</strong> –ö–æ–º–ø–∞–Ω–∏—è –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∞ –ø–æ–º–æ—á—å –≤—ã–±—Ä–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –±–∏–∑–Ω–µ—Å–∞. –°–æ–≤–º–µ—Å—Ç–Ω–æ –º—ã&nbsp;–æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏, –∫–∞–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–µ&nbsp;—Ö–≤–∞—Ç–∞–µ—Ç –¥–ª—è –≤—ã–±–æ—Ä–∞ —Å—Ä–µ–¥–∏ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤. –Ø&nbsp;–ø–æ–ø—Ä–æ—Å–∏–ª –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, —á—Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —É–∂–µ –ø–æ–ª—É—á–µ–Ω–∞, –∏&nbsp;–ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è, –∫–∞–∫–∏–µ –¥–∞–ª—å–Ω–µ–π—à–∏–µ —à–∞–≥–∏ —Å–¥–µ–ª–∞–µ—Ç —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ. –ö&nbsp;—É–¥–∏–≤–ª–µ–Ω–∏—é, –∫–∞–∫–æ–π&nbsp;–±—ã –Ω–∏&nbsp;–±—ã–ª–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –Ω–µ&nbsp;—Å–æ–±–∏—Ä–∞–ª–æ—Å—å –Ω–∏—á–µ–≥–æ –º–µ–Ω—è—Ç—å –≤&nbsp;—É—Å—Ç–æ—è–≤—à–∏–º—Å—è –æ–±—Ä–∞–∑–µ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–π –∂–∏–∑–Ω–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Å–±–æ—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏&nbsp;–≤—ã–±–æ—Ä–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –¥–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –∏—Å—á–µ–∑–ª–∞ –∫&nbsp;–∫–æ–Ω—Ü—É –≤—Å—Ç—Ä–µ—á–∏.</div>

<h4> –ë) –ì—Ä–∞–Ω–∏—Ü—ã –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ </h4>
<p>–û–±—Å—É–∂–¥–∞—é, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –∑–∞–∫–∞–∑—á–∏–∫, –∞&nbsp;—á—Ç–æ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–∏—Ç—å—Å—è, —á—Ç–æ –∑–æ–Ω—ã –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –æ–±–æ–∑–Ω–∞—á–µ–Ω—ã —á–µ—Ç–∫–æ. –ö–∞–∂–¥—ã–π –ø–æ–Ω–∏–º–∞–µ—Ç, –∫—Ç–æ (–§–ò–û, —Ç–µ–ª–µ—Ñ–æ–Ω, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –∞–¥—Ä–µ—Å) –∏&nbsp;—á—Ç–æ –¥–µ–ª–∞–µ—Ç, –∏&nbsp;–∫&nbsp;–∫–∞–∫–æ–º—É —Å—Ä–æ–∫—É. </p>

<h4> B) –ö—Ç–æ –≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –∏&nbsp;–∫–∞–∫ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.</h4>
<p>–ï—Å–ª–∏ –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–æ—Ç –ø—É–Ω–∫—Ç, —Ä–∏—Å–∫ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∫–∏ –∑–∞–¥–∞–Ω–∏—è –∏&nbsp;–¥–æ—Ä–∞–±–æ—Ç–æ–∫ –≤–æ–∑—Ä–∞—Å—Ç–∞–µ—Ç –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ.</p>
<div class="notetip"><strong>–ü—Ä–∏–º–µ—Ä.</strong> –û—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∑–∞–∫–∞–∑–∞–ª —É&nbsp;–≤–µ–±-—Å—Ç—É–¥–∏–∏ —Å–∞–π—Ç –∫–æ–º–ø–∞–Ω–∏–∏. –ü–æ–¥—Ä—è–¥—á–∏–∫ –¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω–æ –≤—ã–ø–æ–ª–Ω–∏–ª –≤—Å–µ, —á—Ç–æ —Å–æ–≥–ª–∞—Å–æ–≤–∞–ª–∏ —Å&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º–∏. –ö–æ–≥–¥–∞ —Å–∞–π—Ç –∑–∞–ø—É—Å—Ç–∏–ª–∏, –≤&nbsp;–æ—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –ø–æ—Å—ã–ø–∞–ª–∏—Å—å –∂–∞–ª–æ–±—ã. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ç–¥–µ–ª–∞ –ø—Ä–æ–¥–∞–∂ –∂–∞–ª–æ–≤–∞–ª–∏—Å—å, —á—Ç–æ –∫–∞—Ç–∞–ª–æ–≥–æ–º —Ç–æ–≤–∞—Ä–æ–≤ –Ω–∞&nbsp;—Å–∞–π—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–µ—É–¥–æ–±–Ω–æ. –≠–π—á–∞—Ä—ã&nbsp;‚Äî —á—Ç–æ –Ω–µ—Ç —Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å&nbsp;–Ω–æ–≤–æ—Å—Ç—è–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –∂–∏–∑–Ω–∏ –∫–æ–º–ø–∞–Ω–∏–∏ (—Å–µ–º–∏–Ω–∞—Ä–∞–º–∏, —Ç—Ä–µ–Ω–∏–Ω–≥–∞–º–∏), –Ω–µ&nbsp;–≥–æ–≤–æ—Ä—è —É–∂–µ –æ–±&nbsp;–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ö –¥–ª—è –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã (–Ω–∞–ø—Ä., –æ–Ω–ª–∞–π–Ω-–∞–Ω–∫–µ—Ç—ã –¥–ª—è —Å–æ–∏—Å–∫–∞—Ç–µ–ª–µ–π, –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –≤–æ&nbsp;–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ&nbsp;–ü–û –∫–æ–º–ø–∞–Ω–∏–∏).</div>

<div class="notetip">–ï—Å–ª–∏&nbsp;–±—ã –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –æ–±–æ–∑–Ω–∞—á–∏–ª–∏, —á—Ç–æ —ç–π—á–∞—Ä—ã —Ö–æ—Ç—è—Ç —Å&nbsp;–ø–æ–º–æ—â—å—é —Å–∞–π—Ç–∞ –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å –±—Ä–µ–Ω–¥ —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–±–æ—Ç—É, –∞&nbsp;–ø—Ä–æ–¥–∞–≤—Ü—ã&nbsp;‚Äî –¥–µ–ª–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–Ω—ã–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –≤&nbsp;—Å–∞–ª–æ–Ω–µ, —Ç–æ&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∞–π—Ç–∞ —à–ª–∞&nbsp;–±—ã –ø–æ&nbsp;–∏–Ω–æ–º—É —Å—Ü–µ–Ω–∞—Ä–∏—é.</div>

<h4> –ì) –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã –≤&nbsp;–∑–∞–¥–∞—á–∞—Ö –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è—Ö</h4>
<p>–ï—Å–ª–∏ –∑–∞–¥–∞—á –º–Ω–æ–≥–æ, –≤–∞–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –¥–µ–ª–∞—Ç—å –≤&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å. –ï—Å–ª–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –º–Ω–æ–≥–æ, —Ç–∞–∫&nbsp;–∂–µ –≤–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, –∫–∞–∫–∏–µ –∏–∑&nbsp;–Ω–∏—Ö&nbsp;‚Äî –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ, –∞&nbsp;–∫–∞–∫–∏–µ&nbsp;‚Äî –∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–µ.</p>
<div class="notetip"><strong>–ü—Ä–∏–º–µ—Ä.</strong> –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –∫–æ–º–ø–∞–Ω–∏—è –±–µ—Ä–µ—Ç –≤&nbsp;—à—Ç–∞—Ç –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. –°—Ç–∞–≤–∏—Ç –ø–µ—Ä–µ–¥ –Ω–∏–º –∞–º–±–∏—Ü–∏–æ–∑–Ω—ã–µ –∑–∞–¥–∞—á–∏, –≤&nbsp;—á–∏—Å–ª–µ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã—Ö–æ–¥ –∫–æ–º–ø–∞–Ω–∏–∏ –≤&nbsp;—Å—Ç—Ä–∞–Ω—ã –ï–°. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Ä—å—è–Ω–æ –≤–∑—è–ª—Å—è –∑–∞&nbsp;–¥–µ–ª–æ –∏&nbsp;–±–æ–ª—å—à—É—é —á–∞—Å—Ç—å –≤—Ä–µ–º–µ–Ω–∏ –ø–æ—Å–≤—è—â–∞–µ—Ç —ç–∫—Å–ø–æ—Ä—Ç—É.</div>

<div class="notetip">–û—Ç–º–µ—á—É, —á—Ç–æ —Ä–∞–Ω–µ–µ –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –ï–≤—Ä–æ–ø—ã –∫–æ–º–ø–∞–Ω–∏—è –Ω–µ&nbsp;–ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–ª–∞, –ø–æ&nbsp;–≤–æ–ø—Ä–æ—Å–∞–º —ç–∫—Å–ø–æ—Ä—Ç–∞ —É&nbsp;–Ω–µ–µ –Ω–µ—Ç —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –Ω–µ—Ç –ø–æ–Ω–∏–º–∞–Ω–∏—è —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –≤–æ–ø—Ä–æ—Å–∞ –∏&nbsp;–ø—Ä–æ—á–µ–µ. –≠—Ç–∏ –≤–æ–ø—Ä–æ—Å—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞–≤–µ—Ä—Å—Ç–∞—Ç—å, –≤—ã–¥–µ–ª–∏—Ç—å –∏–∑&nbsp;–æ–±–æ—Ä–æ—Ç–∞ –¥–µ–Ω—å–≥–∏ –∏&nbsp;–∂–¥–∞—Ç—å –ø–µ—Ä–≤—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤&nbsp;‚Äî –≤&nbsp;–ª—É—á—à–µ–º —Å–ª—É—á–∞–µ&nbsp;‚Äî —á–µ—Ä–µ–∑ <nobr>5‚Äì6 –º–µ—Å—è—Ü–µ–≤.</nobr> –ï—Å–ª–∏ –∫–æ–º–ø–∞–Ω–∏—è –∫&nbsp;–æ–∂–∏–¥–∞–Ω–∏—é –Ω–µ&nbsp;–≥–æ—Ç–æ–≤–∞, —Ä–∞–∑—É–º–Ω–µ–µ —Å–æ–∫—Ä–∞—â–∞—Ç—å —Ä–∞—Å—Ö–æ–¥—ã, —Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ç–æ–º, —á—Ç–æ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –ª—É—á—à–µ –≤—Å–µ–≥–æ –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å, –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;–Ω–µ–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏. –í&nbsp;—ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –Ω–∞–ø—Ä–∞–≤–∏–ª&nbsp;–±—ã —ç–Ω–µ—Ä–≥–∏—é –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å.</div>

<h4> –î) –ö–∞–∫ –∫–æ–º–ø–∞–Ω–∏—è –∏–∑–º–µ—Ä–∏—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç</h4>
<p>
–ü–∞—Ä—Ç–Ω–µ—Ä–∞–º –ø—Ä–æ—â–µ –ø–æ–Ω—è—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞, –µ—Å–ª–∏ –∑–∞–¥–∞—á–∏ –ø–µ—Ä–µ–≤–µ–¥—É—Ç –Ω–∞&nbsp;—è–∑—ã–∫ —Ü–∏—Ñ—Ä. –°&nbsp;–∏–∑–º–µ—Ä–∏–º—ã–º–∏ —Ü–µ–ª—è–º–∏ –ª–µ–≥—á–µ –æ—Ü–µ–Ω–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –∏&nbsp;—É–ø—Ä–∞–≤–ª—è—Ç—å –ø—Ä–æ–µ–∫—Ç–æ–º. </p>
<h2>3) –†–∞–∑–±–∏–≤–∞–π—Ç–µ –∑–∞–¥–∞–Ω–∏–µ –Ω–∞&nbsp;—ç—Ç–∞–ø—ã –∏&nbsp;—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Ç–æ—á–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è</h2>
<p>–ù–∞&nbsp;—ç—Ç–∞–ø–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è –∑–∞–¥–∞—á –≤—Å–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –î–ª—è –∫–æ–≥–æ-—Ç–æ –∑–Ω–∞—á–∏–º—ã–µ –¥–ª—è –ø—Ä–æ–µ–∫—Ç–∞ –≤–µ—â–∏ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –æ—á–µ–≤–∏–¥–Ω—ã, —á—Ç–æ –æ–Ω&nbsp;–Ω–µ&nbsp;—É–ø–æ–º—è–Ω–µ—Ç –∏—Ö&nbsp;–≤&nbsp;–æ–±—Å—É–∂–¥–µ–Ω–∏–∏ –∏&nbsp;–æ–Ω–∏ –Ω–µ&nbsp;–ø–æ–ø–∞–¥—É—Ç –≤&nbsp;—Ñ–∏–Ω–∞–ª—å–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –∑–∞–¥–∞–Ω–∏—è. –ö—Ç–æ-—Ç–æ —Ç–∞–∫ –∏&nbsp;–Ω–µ&nbsp;—Å–º–æ–∂–µ—Ç —è—Å–Ω–æ –∏&nbsp;—á–µ—Ç–∫–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è. –î–æ–±–∞–≤–∏–º –∫&nbsp;—ç—Ç–æ–º—É –ø–æ—Ç–æ–∫ –¥–æ–ø—É—â–µ–Ω–∏–π, –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è—Ç—ã—Ö —Ñ—Ä–∞–∑ –∏&nbsp;–ø–æ–ª—É—á–∏–º –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–∏ –¥–ª—è —Å—Ä—ã–≤–∞ —Å—Ä–æ–∫–æ–≤ –∏&nbsp;–ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å&nbsp;¬´–Ω—É–ª—è¬ª.</p>

<p>–°—Ç–æ–∏–º–æ—Å—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏–π –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—ç—Ç–∞–ø–∞, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä–æ–º –æ–±–Ω–∞—Ä—É–∂–µ–Ω—ã –æ—à–∏–±–∫–∏ –∏–ª–∏ –ø–æ—è–≤–∏–ª–∞—Å—å –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –≤&nbsp;–∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö. –ß–µ–º –±–ª–∏–∂–µ –∫&nbsp;–∑–∞–≤–µ—Ä—à–µ–Ω–∏—é –ø—Ä–æ–µ–∫—Ç–∞, —Ç–µ–º –≤—ã—à–µ —Å—Ç–æ–∏–º–æ—Å—Ç—å –¥–æ—Ä–∞–±–æ—Ç–æ–∫.</p>

<p>–ß—Ç–æ–±—ã –ø–æ–≤—ã—Å–∏—Ç—å —É–ø—Ä–∞–≤–ª—è–µ–º–æ—Å—Ç—å –ø—Ä–æ–µ–∫—Ç–∞ –∏&nbsp;—É–º–µ–Ω—å—à–∏—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –º–∞—Å—à—Ç–∞–±–Ω—ã—Ö –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–æ–∫, —è&nbsp;—Ä–∞–∑–±–∏–≤–∞—é –∑–∞–¥–∞–Ω–∏–µ –Ω–∞&nbsp;—ç—Ç–∞–ø—ã –∏&nbsp;—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é —Ç–æ—á–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è. –¢–∞–∫ —É–±–µ–∂–¥–∞—é—Å—å, —á—Ç–æ —Ä–∞–±–æ—Ç–∞ –∏–¥–µ—Ç –∏&nbsp;–∏–¥–µ—Ç –≤&nbsp;–≤–µ—Ä–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏.</p>

<p>–ï—Å–ª–∏ –º—ã&nbsp;–¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞–µ–º—Å—è, —á—Ç–æ –∑–∞–¥–∞—á—É –≤—ã–ø–æ–ª–Ω—è—Ç –≤&nbsp;7&nbsp;–¥–Ω–µ–π, —Ç–æ&nbsp;—ç—Ç–æ –Ω–µ&nbsp;–æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —è&nbsp;–Ω–∞&nbsp;–Ω–µ–¥–µ–ª—é –∑–∞–±—É–¥—É –æ&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–µ. –ú—ã&nbsp;—Ä–∞–∑–æ–±—å–µ–º –µ–µ&nbsp;–Ω–∞&nbsp;—ç—Ç–∞–ø—ã –∏&nbsp;–¥–ª—è –∫–∞–∂–¥–æ–≥–æ —ç—Ç–∞–ø–∞ —É—Å—Ç–∞–Ω–æ–≤–∏–º —Å—Ä–æ–∫ –∏&nbsp;—Ñ–æ—Ä–º–∞—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –ö–æ–≥–¥–∞ –∑–∞–º–µ—á–∞—é –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è –æ—Ç&nbsp;–Ω–∞–º–µ—á–µ–Ω–Ω–æ–≥–æ –ø–ª–∞–Ω–∞ –∏&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏, –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä—É—é —Ä–∞–±–æ—Ç—É –∏&nbsp;–∏–∑–±–µ–≥–∞—é –Ω–µ–æ–ø—Ä–∞–≤–¥–∞–Ω–Ω—ã—Ö —Ç—Ä–∞—Ç.</p>

<p>–ö–æ–º—É-—Ç–æ –∏–∑&nbsp;–ø–æ–¥—Ä—è–¥—á–∏–∫–æ–≤ —É–¥–æ–±–Ω–æ –≤—Å–µ –¥–µ–ª–∞—Ç—å –≤&nbsp;–ø–æ—Å–ª–µ–¥–Ω–∏–π –º–æ–º–µ–Ω—Ç. –ú–æ–∂–µ—Ç –±—ã—Ç—å, –æ–Ω–∏ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω—ã –¥—Ä—É–≥–∏–º–∏ –∑–∞–∫–∞–∑–∞–º–∏ –∏&nbsp;–±–∞–Ω–∞–ª—å–Ω–æ –Ω–µ&nbsp;—É—Å–ø–µ–≤–∞—é—Ç, –≤–æ–∑–º–æ–∂–Ω–æ –∏–º&nbsp;–≤–∞–∂–Ω–æ –æ—â—É—â–∞—Ç—å –¥—ã—Ö–∞–Ω–∏–µ –¥–µ–¥–ª–∞–π–Ω–∞, –ø–æ—ç—Ç–æ–º—É –±–µ—Ä—É—Ç—Å—è –∑–∞&nbsp;—Ä–∞–±–æ—Ç—É –≤&nbsp;–ø–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å. –î–æ–ø—É—Å–∫–∞—é, —á—Ç–æ –∫–æ–º—É-—Ç–æ –Ω—Ä–∞–≤–∏—Ç—Å—è —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –≤&nbsp;—Ä–∞–±–æ—Ç–µ. –ù–æ&nbsp;–º–Ω–µ —ç—Ç–æ –Ω–µ&nbsp;–ø–æ–¥—Ö–æ–¥–∏—Ç. –û–ø—ã—Ç –Ω–∞—É—á–∏–ª, —á—Ç–æ –≤&nbsp;–ø–æ–¥–æ–±–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–∏ —á–∞—Å—Ç–æ —á—Ç–æ-—Ç–æ —É–ø—É—Å–∫–∞—é—Ç –∏&nbsp;–ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—é—Ç –∑–∞–¥–∞–Ω–∏–µ. –ú–Ω–µ –Ω–µ&nbsp;–Ω—É–∂–Ω—ã —Å–≤–µ—Ä—Ö—É—Å–∏–ª–∏—è, —Ä–∞–±–æ—Ç–∞ –ø–æ&nbsp;–Ω–æ—á–∞–º –∏&nbsp;–±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–µ –∏—Ç–µ—Ä–∞—Ü–∏–∏. –ü–æ—ç—Ç–æ–º—É —è&nbsp;–Ω–µ&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞—é —Å&nbsp;—Ç–µ–º–∏ —Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞–º–∏ –∏&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞–º–∏, –∫—Ç–æ –Ω–µ&nbsp;—Å–æ–≥–ª–∞—Å–µ–Ω —Ä–∞–±–æ—Ç–∞—Ç—å –∏&nbsp;–æ—Ç—á–∏—Ç—ã–≤–∞—Ç—å—Å—è –ø–æ—ç—Ç–∞–ø–Ω–æ.</p>

<figure><img loading="lazy" src="/images/out4.jpg" alt="¬´–≠—Ç–æ –∂–µ –Ω–µ –Ω–∞—à –º–µ—Ç–æ–¥!¬ª" width="600" height="393" />
<figcaption>¬´–≠—Ç–æ&nbsp;–∂–µ –Ω–µ&nbsp;–Ω–∞—à –º–µ—Ç–æ–¥!¬ª :-) </figcaption>
</figure>

<div class="markedfield">
<h2>–ù–∞&nbsp;–∑–∞–º–µ—Ç–∫—É</h2>
<ul>
	<li>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω–∞&nbsp;–∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥–µ&nbsp;‚Äî –Ω–µ&nbsp;–ø–∞–Ω–∞—Ü–µ—è –≤&nbsp;–∫—Ä–∏–∑–∏—Å. –û—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏ —Å&nbsp;—Ñ—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞–º–∏ –∏&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–º–∏ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞–º–∏ –≤–∞–∂–Ω–æ –≥—Ä–∞–º–æ—Ç–Ω–æ —É–ø—Ä–∞–≤–ª—è—Ç—å.</li>
	<li>–†–µ—à–∏—Ç–µ, –∫–∞–∫–æ–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤–∞–º –Ω—É–∂–µ–Ω: ¬´–≥–æ–ª–æ–≤–∞¬ª –∏–ª–∏ ¬´—Ä—É–∫–∏¬ª.</li>
	<li>–ù–µ&nbsp;–Ω–∞—á–∏–Ω–∞–π—Ç–µ —Ä–∞–±–æ—Ç—É, –ø–æ–∫–∞ –Ω–µ&nbsp;—É–¥–æ—Å—Ç–æ–≤–µ—Ä–∏—Ç–µ—Å—å –≤&nbsp;—Ç–æ—á–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –∑–∞–¥–∞—á–∏ –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é. –û–±—Å—É–¥–∏—Ç–µ —Ü–µ–ª–∏ –ø—Ä–æ–µ–∫—Ç–∞, –∑–æ–Ω—ã –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –∫–∞–∫ –∏–∑–º–µ—Ä–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏&nbsp;–∫—Ç–æ –∏–º&nbsp;–≤–æ—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã –≤&nbsp;–∑–∞–¥–∞—á–∞—Ö –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è—Ö.</li>
	<li>–†–∞–∑–±–∏–≤–∞–π—Ç–µ –∑–∞–¥–∞–Ω–∏–µ –Ω–∞&nbsp;—ç—Ç–∞–ø—ã –∏&nbsp;—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Ç–æ—á–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è.</li>
</ul>
</div>
:ET