I"¢-<p>–ü–æ–ª–µ–∑–Ω–æ—Å—Ç—å –≤–∏—Ä—É—Å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ —Å–∏–ª—å–Ω–æ –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∞. –ì–æ—Ä–µ –±—Ä–µ–Ω–¥—É, –µ—Å–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤–æ&nbsp;–≥–ª–∞–≤—É –≤—Å–µ–≥–æ —Å—Ç–∞–≤–∏—Ç —Å–æ–∑–¥–∞–Ω–∏–µ –≤–∏—Ä—É—Å–æ–≤. –í&nbsp;–∂–µ–ª–∞–Ω–∏–∏ —Å–Ω—è—Ç—å —Ä–æ–ª–∏–∫ –∏&nbsp;—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏—Ç—å –≤&nbsp;—Å–µ—Ç–∏ –Ω–µ—Ç –Ω–∏—á–µ–≥–æ –ø–ª–æ—Ö–æ–≥–æ, –Ω–æ&nbsp;–∫–æ–≥–¥–∞ –≥–æ–Ω–∫–∞ –∑–∞&nbsp;—à—É–º–∏—Ö–æ–π —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–∞–º–æ—Ü–µ–ª—å—é&nbsp;‚Äî –±–µ–¥–∞.</p>

<h2>–í–∏—Ä—É—Å—ã —Ä–∞–∑–º—ã–≤–∞—é—Ç –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –±—Ä–µ–Ω–¥–∞ </h2>
<p>–î–ª—è –≤–∏—Ä—É—Å–∞ –Ω—É–∂–µ–Ω —Ü–µ–ø–ª—è—é—â–∏–π –∫–æ–Ω—Ç–µ–Ω—Ç. –î–æ–ø—É—Å—Ç–∏–º –≤—ã&nbsp;—Å–Ω—è–ª–∏ –≤–∏–¥–µ–æ, –∫–æ—Ç–æ—Ä–æ–µ –±—ã—Å—Ç—Ä–æ —Å—Ç–∞–ª–æ –ø–æ–ø—É–ª—è—Ä–Ω—ã–º. –ß—Ç–æ–±—ã –ø—Ä–∏–≤–ª–µ—á—å –≤–Ω–∏–º–∞–Ω–∏–µ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –µ—â–µ —Ä–∞–∑, –Ω—É–∂–µ–Ω –¥—Ä—É–≥–æ–π —Ä–æ–ª–∏–∫, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Å–º–µ—à–Ω—ã–º –∏–ª–∏ –±–æ–ª–µ–µ —à–æ–∫–∏—Ä—É—é—â–∏–º.
</p>

<p>–ö–∞–∂–¥—ã–π —Ä–∞–∑ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥—É –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ–≤—ã—à–∞—Ç—å –≥—Ä–∞–¥—É—Å. –ï—â–µ —Å–º–µ—à–Ω–µ–µ, –µ—â–µ —Å–∫–∞–Ω–¥–∞–ª—å–Ω–µ–µ. –ò&nbsp;—Ç–µ&nbsp;–∏–¥–µ–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω&nbsp;—Å—Ç–∞–Ω–µ—Ç —Ç—Ä–∞–Ω—Å–ª–∏—Ä–æ–≤–∞—Ç—å, –±—É–¥—É—Ç –≤—Å–µ –¥–∞–ª—å—à–µ –∏&nbsp;–¥–∞–ª—å—à–µ —É—Ö–æ–¥–∏—Ç—å –æ—Ç&nbsp;—Å–º—ã—Å–ª–∞, –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∑–∞–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –≤&nbsp;–±—Ä–µ–Ω–¥. </p>

<div class=" markedfield ">
<b>–ü—Ä–∏–º–µ—Ä</b>
<p>–ö–æ–º–ø–∞–Ω–∏—è ¬´–°–ª–∞–≤–Ω–∞—è¬ª&nbsp;‚Äî –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –ø–∏—Ç—å–µ–≤–æ–π –≤–æ–¥—ã. –°–∞–π—Ç –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç –Ω–∞—Ç—É—Ä–∞–ª—å–Ω–æ—Å—Ç—å –∏&nbsp;–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –µ–µ&nbsp;—Å–æ—Å—Ç–∞–≤–∞, –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å –¥–ª—è –≤—Å–µ—Ö —Å–ª–æ–µ–≤ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –ø–æ–¥–¥–µ—Ä–∂–∫—É –∫–æ–º–ø–∞–Ω–∏–µ–π —Å–ø–æ—Ä—Ç–∞. –ù–∞&nbsp;—Å—Ç—Ä–∞–Ω–∏—Ü–µ –∫–æ–º–ø–∞–Ω–∏–∏ –≤&nbsp;—Å–æ—Ü. —Å–µ—Ç–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ —Ä–∞–∑–º–µ—â–∞—é—Ç –≤–æ—Ç —Ç–∞–∫–∏–µ —Ñ–æ—Ç–æ. </p>
<figure itemscope="" itemtype="http://schema.org/ImageObject">
	<img src="https://res.cloudinary.com/bartoshevich/image/upload/f_auto/v1615127540/site/slavby-720.jpg" width="720" height="469" alt="–≤–æ–¥–∞ ¬´–°–ª–∞–≤–Ω–∞—è¬ª –∑–∞–ø—É—Å—Ç–∏–ª–∞ –≤–∏—Ä—É—Å" itemprop="contentUrl" />
	<figcaption itemprop="description">
		–§–æ—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ&nbsp;—Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å&nbsp;—É–∫–∞–∑–∞–Ω–Ω—ã–º–∏ –Ω–∞&nbsp;—Å–∞–π—Ç–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º–∏, —Ä–∞–∑–º—ã–≤–∞–µ—Ç –æ–±—Ä–∞–∑ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ–Ω—É–∂–Ω—ã–º–∏ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è–º–∏
	</figcaption>
</figure>

<p>–ü–æ—Å–ª–µ –≤–æ–ª–Ω—ã –≤–æ–∑–º—É—â–µ–Ω–∏—è –≤&nbsp;–±–∞–π–Ω–µ—Ç–µ –ø–æ—è–≤–∏–ª–∏—Å—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –±–µ–ª–æ—Ä—É—Å—Å–∫–∏—Ö ¬´–≥—É—Ä—É¬ª –≤–∏—Ä—É—Å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ —Å–≤–æ–¥–∏–ª–∏—Å—å –∫&nbsp;¬´–≠-—ç-—ç, –Ω—É&nbsp;—è&nbsp;–±—ã —Ç–∞–∫ –Ω–µ&nbsp;–¥–µ–ª–∞–ª–∞¬ª. –ß—É–≤—Å—Ç–≤–æ–≤–∞–ª–æ—Å—å, —á—Ç–æ –æ–Ω–∏ —Å–∞–º–∏ –Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞—é—Ç, –ø–æ—á–µ–º—É. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é, –µ—Å–ª–∏&nbsp;–±—ã –Ω–µ&nbsp;–Ω–µ–≥–∞—Ç–∏–≤–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è, –∏—Ö&nbsp;–∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –±—ã–ª&nbsp;–±—ã ¬´–û—Ç–ª–∏—á–Ω—ã–π –ø—Ä–∏–º–µ—Ä –≤–∏—Ä—É—Å–∞. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–ø–æ–º–∏–Ω–∞–Ω–∏–π –≤&nbsp;—Å–µ—Ç–∏ –≤—ã—Ä–æ—Å–ª–æ –≤&nbsp;–• —Ä–∞–∑¬ª.</p>
</div>

<h2>–í–∏—Ä—É—Å—ã –º–µ—à–∞—é—Ç —Ä–∞–∑–≤–∏—Ç–∏—é –±—Ä–µ–Ω–¥–∞</h2>
<p>–°—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é –±—Ä–µ–Ω–¥–∞ –ø–æ–º–æ–≥–∞–µ—Ç –Ω–µ&nbsp;—à—É–º, –∞&nbsp;–ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ —Ç–µ&nbsp;—Å–º—ã—Å–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å—Ç–∞–Ω—É—Ç—Å—è –≤&nbsp;–≥–æ–ª–æ–≤–µ —É&nbsp;—á–µ–ª–æ–≤–µ–∫–∞ –ø–æ—Å–ª–µ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Å–æ–æ–±—â–µ–Ω–∏—è –∫–æ–º–ø–∞–Ω–∏–∏. ¬´–ß—Ç–æ —Å–∫–∞–∑–∞—Ç—å¬ª –≤–∞–∂–Ω–µ–µ, —á–µ–º ¬´—Å–∫–æ–ª—å–∫–æ —É—Å–ª—ã—à–∞–ª–æ¬ª. </p>

<p>–ö–æ–≥–¥–∞ –µ—Å—Ç—å —á–µ—Ç–∫–∞—è –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –±—Ä–µ–Ω–¥–∞, –æ—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –Ω–µ&nbsp;–º–µ—á–µ—Ç—Å—è –æ—Ç&nbsp;–æ–¥–Ω–æ–π –∏–¥–µ–∏ –∫&nbsp;–¥—Ä—É–≥–æ–π, –∞&nbsp;—á–µ—Ç–∫–æ –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å –∏&nbsp;–ø–æ—á–µ–º—É. –ï—Å–ª–∏ —Ç–∞–∫–æ–π –∏–¥–µ–∏ –Ω–µ—Ç, –ø–æ–ª—É—á–∞–µ–º —Å—É–µ—Ç–ª–∏–≤—É—é –∞—Ç–º–æ—Å—Ñ–µ—Ä—É, –Ω–µ–ø—Ä–æ–¥—É–º–∞–Ω–Ω—ã–µ –∞–≤—Ä–∞–ª—å–Ω—ã–µ –∞–∫—Ü–∏–∏ –∏&nbsp;—Å–æ–º–Ω–µ–Ω–∏—è –≤&nbsp;—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤. </p>

<p>–í&nbsp;—Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Å–ª–µ–¥—É–µ—Ç –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –∏&nbsp;–æ—Å–æ–∑–Ω–∞—Ç—å, —á—Ç–æ –∏&nbsp;–∑–∞—á–µ–º –¥–µ–ª–∞–µ—Ç –∫–æ–º–ø–∞–Ω–∏—è, —á—Ç–æ –¥–µ–ª–∞–µ—Ç –µ–µ&nbsp;–æ—Ç–ª–∏—á–Ω–æ–π –æ—Ç&nbsp;–¥—Ä—É–≥–∏—Ö, –∫–∞–∫–æ–π –ø–æ—Å—ã–ª –æ–Ω–∞ –Ω–µ—Å–µ—Ç –∫–ª–∏–µ–Ω—Ç–∞–º. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤–∏—Ä—É—Å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ —É—Å–∏–ª–∏–≤–∞–µ—Ç –∞–∂–∏—Ç–∞—Ü–∏—é –∏&nbsp;–≥–æ–Ω–∏—Ç—Å—è –∑–∞&nbsp;–ª–∞–π–∫–∞–º–∏, –ø—Ä–æ—Å–º–æ—Ç—Ä–∞–º–∏ –∏&nbsp;–ø—É–±–ª–∏–∫–∞—Ü–∏—è–º–∏. </p>
<h2>–í–∏—Ä—É—Å—ã —Ç—è–Ω—É—Ç –¥–µ–Ω—å–≥–∏ </h2>
<p>–û–±—ã–≤–∞—Ç–µ–ª—å —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –≤–∏—Ä—É—Å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî —ç—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –±–µ–∑ –±—é–¥–∂–µ—Ç–∞. –û–Ω&nbsp;–¥—É–º–∞–µ—Ç, —á—Ç–æ —Ä–æ–ª–∏–∫–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è —Ç–∞–∫: —á–µ–ª–æ–≤–µ–∫ —Å–Ω—è–ª –≤–∏–¥–µ–æ –∏&nbsp;–≤—ã–ª–æ–∂–∏–ª –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç ‚Üí –≤–∏–¥–µ–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –¥—Ä—É–∑—å—è –∏&nbsp;–ø–æ–¥–µ–ª–∏–ª–∏—Å—å –≤&nbsp;—Å–æ—Ü. —Å–µ—Ç—è—Ö ‚Üí –Ω–æ–≤—ã–µ –∑—Ä–∏—Ç–µ–ª–∏ –ø–æ–∫–∞–∑–∞–ª–∏ —Ä–æ–ª–∏–∫ —Å–≤–æ–∏–º –∑–Ω–∞–∫–æ–º—ã–º ‚Üí –∏&nbsp;–≤–æ—Ç —É–∂–µ 10000+&nbsp;–ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤. –ù–∞&nbsp;—Å–∞–º–æ–º&nbsp;–∂–µ –¥–µ–ª–µ —Ä–æ–ª–∏–∫–∏ —Å–∞–º–∏ —Å–µ–±—è –Ω–µ&nbsp;–≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç –∏&nbsp;–Ω–µ&nbsp;—Ä–∞—Å—Ç—É—Ç –ø–æ&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø—É ¬´—Å–Ω–µ–∂–Ω–æ–≥–æ –∫–æ–º–∞¬ª. –ó–¥–µ—Å—å –∏–Ω—ã–µ –∑–∞–∫–æ–Ω—ã. </p>

<p>–ñ–∏–∑–Ω—å –≤–∏—Ä—É—Å–∞–º –¥–∞—é—Ç ¬´–∞–≥–µ–Ω—Ç—ã –≤–ª–∏—è–Ω–∏—è¬ª&nbsp;‚Äî –ª—é–¥–∏ —Å&nbsp;–±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Ñ–æ–ª–ª–æ–≤–µ—Ä–æ–≤, –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤, –¥—Ä—É–∑–µ–π –≤&nbsp;—Å–æ—Ü. —Å–µ—Ç—è—Ö. –í&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ –ø–æ—Å–µ–≤–∞ —Ä–æ–ª–∏–∫ —Å—Ä–∞–∑—É –≤–∏–¥–∏—Ç –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª—é–¥–µ–π. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ —Ä–µ–∑–∫–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è, –Ω–æ&nbsp;–∑–∞—Ç–µ–º –±—ã—Å—Ç—Ä–æ –Ω–∞—á–∏–Ω–∞–µ—Ç —Å–Ω–∏–∂–∞—Ç—å—Å—è. –ü–æ—Ç–æ–º—É –∫–∞–∫ –Ω–µ&nbsp;–∫–∞–∂–¥—ã–π –∑–∞–ø–æ—Å—Ç–∏—Ç –≤–∏–¥–µ–æ —É&nbsp;—Å–µ–±—è –∏–ª–∏ –ø–æ–¥–µ–ª–∏—Ç—Å—è —Å&nbsp;–¥—Ä—É–∑—å—è–º–∏. </p>

<p>–ù–∞&nbsp;—Ä–∏—Å—É–Ω–∫–∞—Ö –Ω–∏–∂–µ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∫–æ–º–ø–∞–Ω–∏–∏ <a href="https://www.pulsarplatform.com/" target="_blank" rel="noopener">Pulsar</a>, –∫–æ—Ç–æ—Ä–∞—è –∏–∑—É—á–∞–ª–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤ –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –º–µ–¥–∏–∞. –ö–∞–∂–¥–∞—è –≥–æ–ª—É–±–∞—è —Ç–æ—á–∫–∞&nbsp;‚Äî —ç—Ç–æ —Ç–≤–∏—Ç —Å&nbsp;–≤–∏—Ä—É—Å–Ω—ã–º —Å–æ–æ–±—â–µ–Ω–∏–µ–º. –ñ–µ–ª—Ç–∞—è&nbsp;‚Äî —Ä–µ—Ç–≤–∏—Ç. –†–∞–∑–º–µ—Ä —Ç–æ—á–∫–∏&nbsp;‚Äî –ø—Ä–∏–º–µ—Ä–Ω—ã–π –æ—Ö–≤–∞—Ç —Ç–≤–∏—Ç–∞. ¬´–ê–≥–µ–Ω—Ç–æ–≤ –≤–ª–∏—è–Ω–∏—è¬ª –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –≤–æ–æ—á–∏—é. </p>

<div class="flex-block">
	<div class="flex-2">
<picture>	<source srcset="/images/pulsar1.webp" type="image/webp" />
       	<img src="/images/pulsar1.jpg" width="356" height="393" alt="—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –≤–∏—Ä—É—Å–æ–≤ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö" />
</picture>
	</div>
	<div class="flex-2">
<picture>	<source srcset="/images/pulsar2.webp" type="image/webp" />
       	<img src="/images/pulsar2.jpg" width="356" height="393" alt="—Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –≤–∏—Ä—É—Å–æ–≤ –≤ —Ç–≤–∏—Ç–µ—Ä–µ" />
</picture>
	</div>
</div>

<p>–ñ–µ–ª–∞—é—â–∏–º —É–∑–Ω–∞—Ç—å –ø–æ&nbsp;—Ç–µ–º–µ –±–æ–ª—å—à–µ, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –≤–∏–¥–µ–æ, –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–º <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%88%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87" target="_blank" rel="noopener">–ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤</a> —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤ –∏&nbsp;–Ω–æ–≤–æ—Å—Ç–Ω—ã—Ö –≤–±—Ä–æ—Å–æ–≤. –ë–µ—Å–ø–ª–∞—Ç–Ω–æ—Å—Ç—å –≤–∏—Ä—É—Å–Ω–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞&nbsp;‚Äî –º–∏—Ñ. –í–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –Ω–∞–π—Ç–∏ ¬´–∞–≥–µ–Ω—Ç–æ–≤ –≤–ª–∏—è–Ω–∏—è¬ª –≤&nbsp;—Å–≤–æ–µ–π —Å—Ñ–µ—Ä–µ –∏&nbsp;—Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å –≤–∞—à –∫–æ–Ω—Ç–µ–Ω—Ç. –ò&nbsp;–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Ä–µ–≥—É–ª—è—Ä–Ω–æ.</p>

<!-- 
<figure>
<div class="video">
<iframe
class="has-ratio"
							 width="560"
							 height="315"
							 src="https://www.youtube-nocookie.com/embed/I33IM8MRHIo"
							 srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube-nocookie.com/embed/I33IM8MRHIo?autoplay=1><img src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1622201382/video/pic/youtu.be-I33IM8MRHIo.jpg alt='–≤–∏–¥–µ–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º –ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤'><span>‚ñ∂</span></a>"

							 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							 allowfullscreen
							 title="–ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤"></iframe>
</div>
<figcaption>–ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤</figcaption>
</figure>
-->

<figure>
 <div class="video ">
        <a class="video__link " href="https://youtu.be/I33IM8MRHIo" target="_blank" rel="noopener nofollow noreferrer">
	 <picture>
                <source srcset="https://i.ytimg.com/vi_webp/I33IM8MRHIo/maxresdefault.webp" type="image/webp" />
                <img loading="lazy" class="video__media " src="https://i.ytimg.com/vi/I33IM8MRHIo/maxresdefault.jpg" alt="–ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤" width="1280" height="720" />
            </picture> 
	&lt;img loading="lazy" src=https://res.cloudinary.com/bartoshevich/image/upload/f_auto,q_auto/v1622201382/video/pic/youtu.be-I33IM8MRHIo.jpg alt='–≤–∏–¥–µ–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º –ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤' /&gt;	
			
	</a>
      <button class="video__button" aria-label="–ó–∞–ø—É—Å—Ç–∏—Ç—å –≤–∏–¥–µ–æ">
            <svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
        </button>
</div>
<figcaption>
–ò–≥–æ—Ä—å –ê—à–º–∞–Ω–æ–≤ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ&nbsp;–º–µ—Ö–∞–Ω–∏–∫–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –≤–∏—Ä—É—Å–æ–≤
</figcaption>
</figure>

<h2>–ï—Å–ª–∏ –Ω–µ&nbsp;–≤–∏—Ä—É—Å—ã, —Ç–æ&nbsp;—á—Ç–æ? </h2>
<p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî —ç—Ç–æ —Å–∏—Å—Ç–µ–º–Ω–∞—è —Ä–∞–±–æ—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è —Å—Ç—Ä–æ–∏—Ç—Å—è –≤–æ–∫—Ä—É–≥ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –∏–¥–µ–∏ –±—Ä–µ–Ω–¥–∞. –í—Å–µ, —á—Ç–æ –≤—ã&nbsp;–¥–µ–ª–∞–µ—Ç–µ, –≤—Å–µ —á—Ç–æ –ø—É–±–ª–∏–∫—É–µ—Ç–µ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ&nbsp;‚Äî –¥–æ–ª–∂–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–ª—è—Ç—å –∏&nbsp;—É—Å–∏–ª–∏–≤–∞—Ç—å —ç—Ç—É –∏–¥–µ—é. –ï—Å–ª–∏ —Ç–∞–∫–æ–π –∏–¥–µ–∏ –Ω–µ—Ç, —Ç–æ&nbsp;–Ω–µ&nbsp;–¥–µ–ª–∞–π—Ç–µ –Ω–∏—á–µ–≥–æ, –ø–æ–∫–∞ –µ–µ&nbsp;–Ω–µ&nbsp;—Å–æ–∑–¥–∞–¥–∏—Ç–µ. –í–æ–∑–Ω–∏–∫–ª–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏&nbsp;‚Äî <a href="/contact/">—Å–º–µ–ª–æ –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å.</a></p>
:ET