I"Ω<p>–î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –±—Ä–µ–Ω–¥–∞ –º–∞–ª–æ –∑–Ω–∞—Ç—å, —á—Ç–æ –¥–µ–ª–∞—Ç—å. –ë—Ä–µ–Ω–¥ —Å–æ–∑–¥–∞—é—Ç –∫–æ–º–ø–∞–Ω–∏–∏, —É&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å —Å–º–µ–ª–æ—Å—Ç—å –∏&nbsp;—Ä–µ—à–∏–º–æ—Å—Ç—å –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å.</p>
<h2>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ —Å–º–µ–ª–æ—Å—Ç—å –≤—ã–¥–µ–ª—è—Ç—å—Å—è</h2>
<p>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;–ø—Ä–æ—Å—Ç–æ –æ—Ç–ª–∏—á–∏—è. –≠—Ç–æ —Å–º–µ–ª–æ—Å—Ç—å –∑–∞—è–≤–∏—Ç—å ¬´–Ø&nbsp;–Ω–µ&nbsp;—Ç–∞–∫–æ–π –∫–∞–∫&nbsp;–≤—ã¬ª. –ó–∞—è–≤–∏—Ç—å –∏&nbsp;–≤—ã–¥–µ—Ä–∂–∞—Ç—å –Ω–∞—Å–º–µ—à–∫–∏, –Ω–µ–ø–æ–Ω–∏–º–∞–Ω–∏–µ, —Å–∫–µ–ø—Ç–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—á–∞–Ω–∏—è –∏&nbsp;¬´–¥–æ–±—Ä—ã–µ¬ª —Å–æ–≤–µ—Ç—ã –æ–ø–æ–º–Ω–∏—Ç—å—Å—è.</p>
<p>–í&nbsp;2007 –≥–æ–¥—É –¢–∏–Ω—å–∫–æ–≤ –æ–±—ä—è–≤–∏–ª, —á—Ç–æ —Å–æ–∑–¥–∞–µ—Ç –±–∞–Ω–∫, –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–º –Ω–µ&nbsp;–±—É–¥–µ—Ç –æ—Ç–¥–µ–ª–µ–Ω–∏–π. –Ø&nbsp;–ø–æ–º–Ω—é, –∫–∞–∫ –º–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫ –≤—ã—Å–º–µ–∏–≤–∞–ª–æ –µ–≥–æ –∏–¥–µ—é. ¬´–î–∞&nbsp;–∫–∞–∫ –º–æ–∂–µ—Ç –ø–∏–≤–æ–≤–∞—Ä —É–ø—Ä–∞–≤–ª—è—Ç—å –±–∞–Ω–∫–æ–º!¬ª ¬´–ß—Ç–æ –∑–∞&nbsp;–±—Ä–µ–¥&nbsp;‚Äî –±–∞–Ω–∫ –±–µ–∑ –æ—Ç–¥–µ–ª–µ–Ω–∏–π!¬ª. –ò&nbsp;–≤–æ—Ç —Å–µ–π—á–∞—Å –Ω–∞&nbsp;–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è—Ö, –≥–¥–µ –æ–±—Å—É–∂–¥–∞—é—Ç —Ä–∞–∑–≤–∏—Ç–∏–µ –±–∞–Ω–∫–æ–≤—Å–∫–æ–π –æ—Ç—Ä–∞—Å–ª–∏, –∫–æ–º–ø–∞–Ω–∏—é –¢–∏–Ω—å–∫–æ–≤–∞ –ø—Ä–∏–≤–æ–¥—è—Ç –∫–∞–∫ –ø—Ä–∏–º–µ—Ä –¥–ª—è –ø–æ–¥—Ä–∞–∂–∞–Ω–∏—è. –ù–æ&nbsp;—ç—Ç–æ–≥–æ&nbsp;–±—ã –Ω–µ&nbsp;–±—ã–ª–æ, –µ—Å–ª–∏&nbsp;–±—ã –¢–∏–Ω—å–∫–æ–≤ –ø–æ–±–æ—è–ª—Å—è –≤—ã–π—Ç–∏ –∏–∑&nbsp;—Å—Ç—Ä–æ—è –∫–æ–º–ø–∞–Ω–∏–π-–∫–æ–ª–ª–µ–≥ –∏&nbsp;–≤—ã–¥–µ—Ä–∂–∞—Ç—å –Ω–∞—Ç–∏—Å–∫ –ø—Ä–∏—Å—Ç–∞–ª—å–Ω—ã—Ö –≤–∑–≥–ª—è–¥–æ–≤.</p>
<h2>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ —Å–ª—É—à–∞—Ç—å —Å–µ–±—è</h2>
<p>–ö–æ–º–ø–∞–Ω–∏—è –¥–æ–ª–∂–Ω–∞ —É–º–µ—Ç—å –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫&nbsp;—Ä—ã–Ω–∫—É. –ù–æ&nbsp;–ø—Ä–∏ —ç—Ç–æ–º –≤–∞–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å —è–¥—Ä–æ, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ—Ç –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –Ω–µ–∏–∑–º–µ–Ω–Ω—ã–º–∏. –ï—Å–ª–∏&nbsp;–±—ã —Ç–æ—Ä–≥–æ–≤–∞—è –º–∞—Ä–∫–∞ –±—ã–ª–∞ —á–µ–ª–æ–≤–µ–∫–æ–º, —Ç–æ&nbsp;–±—Ä–µ–Ω–¥–æ–º&nbsp;–±—ã —Å—Ç–∞–ª —Ç–æ–ª—å–∫–æ —Ç–æ—Ç, —É&nbsp;–∫–æ–≥–æ –µ—Å—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π —Å—Ç–µ—Ä–∂–µ–Ω—å. –ö—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –ª–∏—à—å&nbsp;—Ç–æ, –∫—É–¥–∞ –≤–µ—Ç–µ—Ä –¥—É–µ—Ç,&nbsp;‚Äî –ø—É—Å—Ç—ã—à–∫–∞ –∏&nbsp;–Ω–∏–∫–æ–º—É –Ω–µ&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω. –û–Ω&nbsp;–∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –Ω–µ&nbsp;–±—Ä–µ–Ω–¥–∞, –∞&nbsp;–∫–ª–∏—á–∫–∏.</p>
<p>–õ–∞–π–∫–∏, –ø—Ä–æ—Å–º–æ—Ç—Ä—ã&nbsp;‚Äî —Å—É–µ—Ç–∞, –ø—Ä–æ—Ö–æ–¥—è—â–µ–µ. –ë—Ä–µ–Ω–¥ –Ω–µ&nbsp;—Å–æ–∑–¥–∞—à—å, –µ—Å–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;–ª–∞–π–∫–∏ –∏&nbsp;–æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–¥–æ–±—Ä–µ–Ω–∏–µ. –í&nbsp;–≥–ª–∞–≤–Ω–æ–º –Ω—É–∂–Ω–æ —Å–ª—É—à–∞—Ç—å —Ç–æ–ª—å–∫–æ —Å–µ–±—è, –æ–ø–∏—Ä–∞—Ç—å—Å—è –Ω–∞&nbsp;—Å–≤–æ–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏. –ï—Å–ª–∏ –Ω–µ&nbsp;–Ω–∞&nbsp;—á—Ç–æ –æ–ø–µ—Ä–µ—Ç—å—Å—è&nbsp;‚Äî —Ä–∞–Ω–æ –¥—É–º–∞—Ç—å –æ&nbsp;–±—Ä–µ–Ω–¥–µ.</p>
<p><em>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ –ø–æ—Å–º–µ—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–∞–∫, –∫–∞–∫ —Å—á–∏—Ç–∞–µ—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º&nbsp;–≤—ã. –†–∞–±–æ—Ç–∞—Ç—å –¥–ª—è —Ç–µ—Ö, –¥–ª—è –∫–æ–≥–æ —Ö–æ—Ç–∏—Ç–µ —Ä–∞–±–æ—Ç–∞—Ç—å.</em></p>
<p>–ß–µ—Ç–∫–∞—è –ø–æ–∑–∏—Ü–∏—è –±—Ä–µ–Ω–¥–∞ –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç —Å–∞–º–æ–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å—Å—è –æ–∫—Ä—É–∂–µ–Ω–∏–µ. –í—Å–µ–≥–¥–∞ –Ω–∞–π–¥—É—Ç—Å—è –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã–µ. –ò&nbsp;—á–µ–º —á–µ—Ç—á–µ —è–¥—Ä–æ –±—Ä–µ–Ω–¥–∞, —Ç–µ–º –≥—Ä–æ–º—á–µ –±—É–¥–µ—Ç –≥–æ–ª–æ—Å –Ω–µ—Å–æ–≥–ª–∞—Å–Ω—ã—Ö. –£&nbsp;—Å–∏–ª—å–Ω–æ–≥–æ –±—Ä–µ–Ω–¥–∞ –Ω–µ&nbsp;–º–æ–∂–µ—Ç –Ω–µ&nbsp;–±—ã—Ç—å –≤—Ä–∞–≥–æ–≤. –°—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è –≤—Å–µ–º, –∏–¥—Ç–∏ –Ω–∞&nbsp;–ø–æ–≤–æ–¥—É —É&nbsp;–∫–∞–∂–¥–æ–≥–æ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–≥–æ –∑–∞–º–µ—á–∞–Ω–∏—è&nbsp;‚Äî –≤–µ—Ä–Ω—ã–π –ø—Ä–∏–∑–Ω–∞–∫ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –±—Ä–µ–Ω–¥–∞.</p>
<h2>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ —É–º–µ–Ω–∏–µ –¥–µ—Ä–∂–∞—Ç—å —Ñ–æ–∫—É—Å</h2>
<p>–û—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –¥–æ–ª–∂–µ–Ω –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å –∏&nbsp;—É–∫—Ä–µ–ø–ª—è—Ç—å –∏–¥–µ—é –±—Ä–µ–Ω–¥–∞. –ì–Ω—É—Ç—å —Å–≤–æ—é –ª–∏–Ω–∏—é, –Ω–µ&nbsp;—Å–º–æ—Ç—Ä—è –Ω–∏&nbsp;–Ω–∞&nbsp;—á—Ç–æ. –í—Å–µ, —á—Ç–æ –Ω–µ&nbsp;—Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Å&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–µ–π –±—Ä–µ–Ω–¥–∞, —Å–ª–µ–¥—É–µ—Ç –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å. –ë—É–¥—å-—Ç–æ –æ—á–µ—Ä–µ–¥–Ω—ã–µ –±–∏–∑–Ω–µ—Å-–±–∞–π–∫–∏ –ú–∞–Ω–Ω–∞ –∏–ª–∏ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –º–µ–º—ã.</p>
<p>–ë–µ–∑ –Ω–∞—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ –∏&nbsp;—Ñ–æ–∫—É—Å–∞ –Ω–µ&nbsp;—Å–æ–∑–¥–∞—Ç—å –±—Ä–µ–Ω–¥. –ó–≤—É—á–∏—Ç –ø–æ–Ω—è—Ç–Ω–æ –∏&nbsp;–ø—Ä–æ—Å—Ç–æ. –ù–æ&nbsp;—ç—Ç–æ –ø—Ä–æ—Å—Ç–æ, –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ&nbsp;–Ω–µ–¥–µ–ª–µ-–¥–≤—É—Ö. –ê&nbsp;–µ—Å–ª–∏ –≤–∑—è—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≥–æ–¥? –ü—Ä–∏ —ç—Ç–æ–º –æ&nbsp;–≥–ª–æ–±–∞–ª—å–Ω—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –≥–æ–≤–æ—Ä–∏—Ç—å –ø–æ–∫–∞ —Ä–∞–Ω–æ. –ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –ø–µ—Å—Ç—Ä—è—Ç –∏–¥–µ—è–º–∏. –í–æ–∫—Ä—É–≥ –ø–æ—è–≤–ª—è—é—Ç—Å—è –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ç–µ–º—ã. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ —Å–∫–∞—Ç—ã–≤–∞—é—Ç—Å—è –Ω–∞&nbsp;–ø—Ä–∏–≤—ã—á–Ω—ã–µ —Ä–µ–ª—å—Å—ã. –†—è–¥–æ–º –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–∫–∞–∂—É—Ç—Å—è –¥–æ–±—Ä—ã–µ –ª—é–¥–∏ —Å&nbsp;—Å–æ–≤–µ—Ç–∞–º–∏ –∏&nbsp;–∑–∞–±–æ—Ç–æ–π –∏&nbsp;¬´–ø–æ–∑–æ–≤—É—Ç –æ–±—Ä–∞—Ç–Ω–æ¬ª, —Ç—É–¥–∞, –∫–∞–∫ –±—ã–ª–æ, –∫–∞–∫ –¥–µ–ª–∞—é—Ç –≤—Å–µ.</p>
<p>–ï—Å–ª–∏ –ø–æ–¥–¥–∞—Ç—å—Å—è –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–∏, —Å–æ–º–Ω–µ–Ω–∏—è–º, –Ω–µ&nbsp;–æ—Ç—Å—Ç–æ—è—Ç—å –ø–µ—Ä–µ–¥ —Å–∞–º–∏–º —Å–æ–±–æ–π –∏–¥–µ—é –±—Ä–µ–Ω–¥–∞, —Ç–æ&nbsp;–æ–Ω–∞ –Ω–µ&nbsp;–ø–æ—è–≤–∏—Ç—Å—è –≤&nbsp;–≥–æ–ª–æ–≤–∞—Ö —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –û—Ç–∫—É–¥–∞ –µ–π&nbsp;—Ç–æ–≥–¥–∞ —Ç–∞–º –≤–∑—è—Ç—å—Å—è?</p>
<p>–ú–æ–∂–Ω–æ –≤—Å–µ –¥–µ–ª–∞—Ç—å –ø–æ&nbsp;–∫–Ω–∏–≥–∞–º. –ú–æ–∂–Ω–æ –∑–∞–∫–∞–∑–∞—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞. –ù–æ&nbsp;–µ—Å–ª–∏ —É&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ—Ç –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö ¬´–§–∞–±–µ—Ä–∂–µ¬ª, –±—Ä–µ–Ω–¥–∞ –Ω–µ&nbsp;–±—É–¥–µ—Ç.</p>

:ET