I"¢*<p>–í&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –Ω–∞–ø–∏—Å–∞–ª –∏&nbsp;–≤—ã–ª–æ–∂–∏–ª –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏ —Å–∫–∞–∑–∫—É ¬´–ë—É–ª—å–±–∞¬ª. –°–∫–∞–∑–∫–∞ –ø–æ–ª—É—á–∏–ª–∞ –±–æ–ª—å—à–∏–π –æ—Ç–∫–ª–∏–∫, —á–µ–º —è&nbsp;–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–ª. –†–µ—à–∏–ª –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –∏&nbsp;–Ω–∞–ø–∏—Å–∞–ª –Ω–æ–≤—É—é –∏—Å—Ç–æ—Ä–∏—é. –í&nbsp;—ç—Ç–æ—Ç —Ä–∞–∑ –æ&nbsp;—Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–π –∑–∞—Ä–ø–ª–∞—Ç–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. –ü—É–±–ª–∏–∫—É—é –µ–µ&nbsp;–≤&nbsp;–±–ª–æ–≥–µ –≤–º–µ—Å—Ç–µ —Å&nbsp;¬´–ë—É–ª—å–±–æ–π¬ª.</p>
<!--more-->
<h2>–ë—É–ª—å–±–∞</h2>
<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025113/skazka1.jpg" alt="–±—É–ª—å–±–∞" width="695" height="521" class="img-responsive" /></p>
<p>–ñ–∏–ª-–±—ã–ª –∫–æ—Ä–æ–ª—å. –ò&nbsp;–±—ã–ª–∞ —É&nbsp;–Ω–µ–≥–æ –º–µ—á—Ç–∞. –û–Ω&nbsp;—Ö–æ—Ç–µ–ª, —á—Ç–æ–±—ã –≤&nbsp;–∫–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–µ –≤—ã—Ä–∞—â–∏–≤–∞–ª–∏ –∑–µ–º–ª—è–Ω–æ–µ —è–±–ª–æ–∫–æ&nbsp;‚Äî —Ä–∞—Å—Ç–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –µ–º—É –ø–æ–¥–∞—Ä–∏–ª –∑–Ω–∞–∫–æ–º—ã–π –ø—É—Ç–µ—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫. –ù–æ&nbsp;–∫—Ä–µ—Å—Ç—å—è–Ω–µ –ø—Ä–æ—Ç–∏–≤–∏–ª–∏—Å—å. –ö–∞–∫ —Å–∫–∞–∑–∞–ª —Ñ–µ—Ä–º–µ—Ä –î–∂–æ–±—Å, ¬´—ç—Ç–æ —è–±–ª–æ–∫–æ –Ω–µ–≤–∫—É—Å–Ω–æ –≤—ã–≥–ª—è–¥–∏—Ç –∏&nbsp;–µ–≥–æ –Ω–µ&nbsp;—Ö–æ—á–µ—Ç—Å—è –¥–∞–∂–µ –ª–∏–∑–Ω—É—Ç—å¬ª.</p>
<p>–ö–æ—Ä–æ–ª—å —Å–µ—Ä–¥–∏–ª—Å—è. –û–Ω&nbsp;–±—ã–ª —É–≤–µ—Ä–µ–Ω, —á—Ç–æ –∑–µ–º–ª—è–Ω–æ–µ —è–±–ª–æ–∫–æ –Ω–∞–¥–µ–∂–Ω–æ –∑–∞—â–∏—Ç–∏—Ç –∫–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–æ –æ—Ç&nbsp;–≥–æ–ª–æ–¥–∞. –ò&nbsp;–≤–æ&nbsp;–∏–º—è –±–ª–∞–≥–æ–π —Ü–µ–ª–∏ –ø—Ä–∏–∫–∞–∑–∞–ª –∫–∞–∑–Ω–∏—Ç—å –≤—Å–µ—Ö, –∫—Ç–æ –æ—Ç–∫–∞–∂–µ—Ç—Å—è —Å–µ—è—Ç—å —è–±–ª–æ–∫–∏. –ù–æ&nbsp;—É–≥—Ä–æ–∑—ã –Ω–µ&nbsp;–ø–æ–º–æ–≥–ª–∏. –ö—Ä–µ—Å—Ç—å—è–Ω–µ –¥–µ–ª–∞–ª–∏ –≤—Å–µ, —á—Ç–æ–±—ã –∑–∞–≥—É–±–∏—Ç—å —É—Ä–æ–∂–∞–π.</p>
<p>–ö–æ—Ä–æ–ª—å —Å–æ–∑–≤–∞–ª —Å–æ–≤–µ—Ç–Ω–∏–∫–æ–≤, –Ω–æ&nbsp;–Ω–∏–∫—Ç–æ –Ω–µ&nbsp;–º–æ–≥ —Å–∫–∞–∑–∞—Ç—å, –∫–∞–∫ –∑–∞—Å—Ç–∞–≤–∏—Ç—å –∫—Ä–µ—Å—Ç—å—è–Ω –≤—ã—Ä–∞—â–∏–≤–∞—Ç—å –∑–µ–º–ª—è–Ω—ã–µ —è–±–ª–æ–∫–∏. –¢–æ–≥–¥–∞ –æ–Ω&nbsp;–æ–±—Ä–∞—Ç–∏–ª—Å—è –∑–∞&nbsp;–ø–æ–º–æ—â—å—é –≤&nbsp;—Å–æ—Å–µ–¥–Ω–µ–µ –∫–æ—Ä–æ–ª–µ–≤—Å—Ç–≤–æ –∏&nbsp;–∫&nbsp;–Ω–µ–º—É –ø—Ä–∏–µ—Ö–∞–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥. –ö–æ—Ä–æ–ª—å –Ω–µ&nbsp;–∑–Ω–∞–ª, —á—Ç–æ —Ç–∞–∫–æ–µ ¬´–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥¬ª, –Ω–æ&nbsp;–µ–≥–æ —É–≤–µ—Ä–∏–ª–∏, —á—Ç–æ –µ—Å–ª–∏ –∫—Ç–æ –∏&nbsp;—Å–ø—Ä–∞–≤–∏—Ç—Å—è —Å&nbsp;–∑–∞–¥–∞—á–µ–π, —Ç–∞–∫ —ç—Ç–æ&nbsp;–æ–Ω.</p>
<p>–û&nbsp;–ø—Ä–æ–±–ª–µ–º–µ –∫–æ—Ä–æ–ª—å —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥—É –¥–æ–ª–≥–æ. –ü—Ä–∏–≥–ª–∞—à–∞–ª –ø—Ä–∏–¥–≤–æ—Ä–Ω–æ–≥–æ –∞–≥—Ä–æ–Ω–æ–º–∞. –£–≥–æ—â–∞–ª –±–ª—é–¥–∞–º–∏, –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –∏–∑&nbsp;–∑–µ–º–ª—è–Ω—ã—Ö —è–±–ª–æ–∫. –°–µ—Ç–æ–≤–∞–ª –Ω–∞&nbsp;–Ω–µ–ø–æ—Å–ª—É—à–Ω–æ—Å—Ç—å –∏&nbsp;–æ—Ç—Å—Ç–∞–ª–æ—Å—Ç—å –∫—Ä–µ—Å—Ç—å—è–Ω.</p>
<p>‚Äî&nbsp;–ü—Ä–æ–±–ª–µ–º–∞ –Ω–µ&nbsp;–≤&nbsp;–∫—Ä–µ—Å—Ç—å—è–Ω–∞—Ö, –ø—Ä–æ–±–ª–µ–º–∞ –≤&nbsp;–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ,&nbsp;‚Äî —Å–∫–∞–∑–∞–ª –≥–æ—Å—Ç—å.<br />
 ‚Äî&nbsp;–ß—Ç–æ? ‚Äî&nbsp;–Ω–µ–ø–æ–Ω–∏–º–∞—é—â–µ –ø–µ—Ä–µ—Å–ø—Ä–æ—Å–∏–ª –∫–æ—Ä–æ–ª—å.<br />
 ‚Äî&nbsp;–ù—É–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ–º –æ–≤–æ—â–∞. –î–ª—è –Ω–∞—á–∞–ª–∞ –∏–∑–º–µ–Ω–∏–º –Ω–∞–∑–≤–∞–Ω–∏–µ. –ü—É—Å—Ç—å —Ç–µ–ø–µ—Ä—å –∑–µ–º–ª—è–Ω–æ–µ —è–±–ª–æ–∫–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–∫–∞—Ä—Ç–æ—Ñ–µ–ª—å¬ª, –∞&nbsp;–ª—É—á—à–µ –≤—Å–µ–≥–æ&nbsp;‚Äî ¬´–±—É–ª—å–±–∞¬ª. –ò–∑–¥–∞–π—Ç–µ —É–∫–∞–∑, —á—Ç–æ –±—É–ª—å–±–∞&nbsp;‚Äî —ç—Ç–æ –æ–≤–æ—â –∫–æ—Ä–æ–ª–µ–≤—Å–∫–æ–π —Å–µ–º—å–∏. –ù–∏–∫—Ç–æ –∫—Ä–æ–º–µ –≤–∞—à–µ–π —Å–µ–º—å–∏ –Ω–µ&nbsp;–º–æ–∂–µ—Ç –µ–≥–æ –µ—Å—Ç—å, –∞&nbsp;—Ç–µ–º –±–æ–ª–µ–µ –≤—ã—Ä–∞—â–∏–≤–∞—Ç—å. –í—ã–¥–µ–ª–∏—Ç–µ —É—á–∞—Å—Ç–æ–∫ –¥–ª—è –±—É–ª—å–±—ã –Ω–∞&nbsp;–≤–∏–¥—É —É&nbsp;–≤—Å–µ—Ö. –ó–∞—Å–µ–π—Ç–µ –∏&nbsp;–ø–æ—Å—Ç–∞–≤—å—Ç–µ –æ—Ö—Ä–∞–Ω—É.<br />
 ‚Äî&nbsp;–ù–æ&nbsp;—è&nbsp;–∂–µ —Ö–æ—á—É –≤—Å–µ —Å&nbsp;—Ç–æ—á–Ω–æ—Å—Ç—å—é –Ω–∞–æ–±–æ—Ä–æ—Ç: —á—Ç–æ–±—ã —É&nbsp;–∫–∞–∂–¥–æ–≥–æ –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω–∞ –±—ã–ª–∞ —ç—Ç–∞ –±—É–ª—å–±–∞,&nbsp;‚Äî –Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞–ª –∫–æ—Ä–æ–ª—å.<br />
 ‚Äî&nbsp;–¢–∞–∫ –∏&nbsp;–±—É–¥–µ—Ç, –Ω–æ&nbsp;–ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤&nbsp;–≥–æ–ª–æ–≤–µ –∫—Ä–µ—Å—Ç—å—è–Ω–∏–Ω–∞ –∑–∞–∫—Ä–µ–ø–∏—Ç—Å—è –∏–¥–µ—è –∫–æ—Ä–æ–ª–µ–≤—Å–∫–æ–≥–æ –æ–≤–æ—â–∞...
</p>
<p>–ö–æ—Ä–æ–ª—å —Å–¥–µ–ª–∞–ª —Ç–∞–∫, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥. –ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ –µ–º—É –¥–æ–ª–æ–∂–∏–ª–∏, —á—Ç–æ –ø–æ–≤–∞—Ä–∞ –∫–æ—Ä–æ–ª–µ–≤—Å–∫–æ–π –∫—É—Ö–Ω–∏ —Ç–∞–π–Ω–æ –ø—Ä–æ–¥–∞—é—Ç –±—É–ª—å–±—É –∫—Ä–µ—Å—Ç—å—è–Ω–∞–º. –°–æ–æ–±—â–∞–ª–∏, —á—Ç–æ –∫—Ä–µ—Å—Ç—å—è–Ω–µ –ø—ã—Ç–∞—é—Ç—Å—è –ø–æ–¥–∫—É–ø–∏—Ç—å –æ—Ö—Ä–∞–Ω—É —É—á–∞—Å—Ç–∫–∞, –≥–¥–µ —Ä–æ—Å–ª–∞ –±—É–ª—å–±–∞. –ö–æ—Ä–æ–ª—å –Ω–µ&nbsp;–≤–º–µ—à–∏–≤–∞–ª—Å—è.</p>
<p>–ß–µ—Ä–µ–∑ –¥–≤–∞ –≥–æ–¥–∞ –ø–æ–ª–∏—Ü–∏—è –æ–±–µ—Å–ø–æ–∫–æ–µ–Ω–æ –¥–æ–ª–æ–∂–∏–ª–∞, —á—Ç–æ –∫—Ä–µ—Å—Ç—å—è–Ω–µ –º–∞—Å—Å–æ–≤–æ –Ω–∞—á–∞–ª–∏ —Å–µ—è—Ç—å –±—É–ª—å–±—É –∏&nbsp;—É–∂–µ –Ω–∏–∫—Ç–æ –Ω–µ&nbsp;—Å–æ–±–ª—é–¥–∞–µ—Ç —É–∫–∞–∑ –æ&nbsp;–∫–æ—Ä–æ–ª–µ–≤—Å–∫–æ–º –æ–≤–æ—â–µ. –ö–æ—Ä–æ–ª—å —É–ª—ã–±–Ω—É–ª—Å—è. ¬´–ö–æ–≥–¥–∞-—Ç–æ –∏—Ö&nbsp;–Ω–µ–ª—å–∑—è –±—ã–ª–æ –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Å–µ—è—Ç—å –±—É–ª—å–±—É –¥–∞–∂–µ –ø–æ–¥ —É–≥—Ä–æ–∑–æ–π —Å–º–µ—Ä—Ç–∏. –ê–π&nbsp;–¥–∞&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥, –∞–π&nbsp;–¥–∞&nbsp;—Å—É–∫–∏–Ω —Å—ã–Ω!¬ª</p>

<h2>–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–∞—è –∑–∞—Ä–ø–ª–∞—Ç–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞</h2>
<p><img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1540025114/skazka2.jpg" alt="–∑–∞—Ä–ø–ª–∞—Ç–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞" width="695" height="521" class="img-responsive" /></p>
<p>–ù–∞&nbsp;–º–æ–ª–æ–∫–æ–∑–∞–≤–æ–¥–µ —Ä–∞–±–æ—Ç–∞–ª–∏ —Ç—Ä–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞: –ù–∏–∫–æ–ª–∞–π, –ê–ª–µ–∫—Å–µ–π –∏&nbsp;–ò–≤–∞–Ω. –£&nbsp;–ù–∏–∫–æ–ª–∞—è –∑–∞—Ä–ø–ª–∞—Ç–∞ –±—ã–ª–∞ 200 –∑–æ–ª–æ—Ç—ã—Ö –º–æ–Ω–µ—Ç, —É&nbsp;–ê–ª–µ–∫—Å–µ—è&nbsp;‚Äî 600, –∞&nbsp;–ò–≤–∞–Ω—É –ø–ª–∞—Ç–∏–ª–∏ 2000 –º–æ–Ω–µ—Ç –∑–æ–ª–æ—Ç–æ–º –∏&nbsp;—Å—Ç–æ–ª—å–∫–æ&nbsp;–∂–µ —Å–µ—Ä–µ–±—Ä–æ–º.</p>
<p>–ü—Ä–∏—Ö–æ–¥—è—Ç –ù–∏–∫–æ–ª–∞–π –∏&nbsp;–ê–ª–µ–∫—Å–µ–π –∫&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä—É –∑–∞–≤–æ–¥–∞ –∏&nbsp;–≤–æ–∑–º—É—â–∞—é—Ç—Å—è: ¬´–≠—Ç–æ –ø–æ—á–µ–º—É —Ç–∞–∫–∞—è —Ä–∞–∑–Ω–∏—Ü–∞ –≤&nbsp;–∑–∞—Ä–ø–ª–∞—Ç–∞—Ö?! –ì–¥–µ&nbsp;–∂–µ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç—å?!¬ª</p>
<p>‚Äî&nbsp;–í–æ–∏—Å—Ç–∏–Ω—É, –∑–Ω–∞–Ω–∏–µ —á—É–∂–∏—Ö –∑–∞—Ä–ø–ª–∞—Ç —É–º–Ω–æ–∂–∞–µ—Ç —Å–∫–æ—Ä–±—å,&nbsp;‚Äî —É–ª—ã–±–Ω—É–ª—Å—è –¥–∏—Ä–µ–∫—Ç–æ—Ä. ‚Äî&nbsp;–î–∞–º –≤–∞–º –∏—Å–ø—ã—Ç–∞–Ω–∏–µ. –ú—ã&nbsp;–∂–µ –≤&nbsp;—Å–∫–∞–∑–∫–µ. –ê&nbsp;–≤&nbsp;—Å–∫–∞–∑–∫–∞—Ö –ø—É—Ç—å –∫&nbsp;–æ—Ç–≤–µ—Ç–∞–º –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã –ª–µ–∂–∏—Ç —á–µ—Ä–µ–∑ –∏—Å–ø—ã—Ç–∞–Ω–∏—è.</p>
<p>–ü–µ—Ä–µ–¥–∞–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä –ù–∏–∫–æ–ª–∞—é –ø–∞–ø–∫—É —Å&nbsp;–±—É–º–∞–≥–∞–º–∏ –∏&nbsp;–ø–æ–ø—Ä–æ—Å–∏–ª —á–µ—Ä–µ–∑ —á–∞—Å –ø—Ä–∏–π—Ç–∏ –∏&nbsp;—Å–∫–∞–∑–∞—Ç—å –≤—Å–µ, —á—Ç–æ –æ–Ω&nbsp;–¥—É–º–∞–µ—Ç –ø–æ&nbsp;–ø–æ–≤–æ–¥—É —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ. –ê–ª–µ–∫—Å–µ—è&nbsp;–∂–µ –¥–ª—è —á–∏—Å—Ç–æ—Ç—ã —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ –∑–∞–ø–µ—Ä–ª–∏ –≤&nbsp;–∑–∞–ª–µ –¥–ª—è –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤.</p>
<p>‚Äî&nbsp;–ó–∞&nbsp;–ø–æ—Å–ª–µ–¥–Ω–∏–µ 2&nbsp;–Ω–µ–¥–µ–ª–∏ –æ—Ç&nbsp;–Ω–∞—à–µ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å 4&nbsp;–ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–∞. –í&nbsp;—Ü–µ–ª–æ–º&nbsp;–∂–µ —Å–∏—Ç—É–∞—Ü–∏—è —Å—Ç–∞–±–∏–ª—å–Ω–∞—è,&nbsp;‚Äî —Å–∫–∞–∑–∞–ª –ù–∏–∫–æ–ª–∞–π —á–µ—Ä–µ–∑ —á–∞—Å.<br />
 ‚Äî&nbsp;–ê&nbsp;–ø–æ—á–µ–º—É —É—à–ª–∏? ‚Äî&nbsp;–ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è –¥–∏—Ä–µ–∫—Ç–æ—Ä –∏&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —É—à–µ–ª –∏–∑—É—á–∞—Ç—å –ø–∞–ø–∫—É —Å&nbsp;–¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –¥–∞–ª—å—à–µ.
</p>
<p>–ü—Ä–æ—à–µ–ª –µ—â–µ —á–∞—Å –∏&nbsp;–ù–∏–∫–æ–ª–∞–π –≤–µ—Ä–Ω—É–ª—Å—è —Å&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–µ–π –≤&nbsp;PowerPoint, –≥–¥–µ –ø–æ–∫–∞–∑–∞–ª, –∫–∞–∫ –º–µ—Å—è—Ü –Ω–∞–∑–∞–¥ —É—à–µ–¥—à–∏–µ –∫–ª–∏–µ–Ω—Ç—ã –∂–∞–ª–æ–≤–∞–ª–∏—Å—å, —á—Ç–æ&nbsp;20% –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –∫&nbsp;–Ω–∏–º –ø–æ—Å—Ç—É–ø–∞–µ—Ç –∏—Å–ø–æ—Ä—á–µ–Ω–Ω–æ–π.</p>
<p>‚Äî&nbsp;–≠—Ç–æ –∏&nbsp;–µ—Å—Ç—å –ø—Ä–∏—á–∏–Ω–∞? ‚Äî&nbsp;–Ω–µ&nbsp;—É–Ω–∏–º–∞–ª—Å—è –¥–∏—Ä–µ–∫—Ç–æ—Ä, –≥–ª—è–¥—è –Ω–∞&nbsp;–∫—Ä–∞—Å–æ—á–Ω–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω—ã–µ —Å–ª–∞–π–¥—ã –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏.</p>
<p>–ó–∞–∫—Ä—ã–ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –Ω–æ—É—Ç–±—É–∫ –∏&nbsp;—É—à–µ–ª –∑–≤–æ–Ω–∏—Ç—å –±—ã–≤—à–∏–º –∫–ª–∏–µ–Ω—Ç–∞–º. –ß–µ—Ä–µ–∑ 30&nbsp;–º–∏–Ω—É—Ç –≤–µ—Ä–Ω—É–ª—Å—è –∏&nbsp;—Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ –∫–ª–∏–µ–Ω—Ç—ã –ø–æ—Å—á–∏—Ç–∞–ª–∏ –æ—Ç–ø–∏—Å–∫–∞–º–∏&nbsp;—Ç–æ, –∫–∞–∫ –∑–∞–≤–æ–¥ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª –Ω–∞&nbsp;—Ä–µ–∫–ª–∞–º–∞—Ü–∏–∏.</p>
<p>‚Äî&nbsp;–•–æ—Ä–æ—à–æ,&nbsp;‚Äî —Å–∫–∞–∑–∞–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä. ‚Äî&nbsp;–î–∞–≤–∞–π –ø–æ—Å–º–æ—Ç—Ä–∏–º, —á—Ç–æ —Å–∫–∞–∂–µ—Ç –ê–ª–µ–∫—Å–µ–π.</p>
<p>–î–∏—Ä–µ–∫—Ç–æ—Ä –ø—Ä–∏–≥–ª–∞—Å–∏–ª –ê–ª–µ–∫—Å–µ—è –∏&nbsp;–¥–∞–ª –µ–º—É —Ç—É–∂–µ –ø–∞–ø–∫—É —Å&nbsp;–±—É–º–∞–≥–∞–º–∏ –∏&nbsp;—Ç–æ&nbsp;–∂–µ –∑–∞–¥–∞–Ω–∏–µ.</p>
<p>–ß–µ—Ä–µ–∑ —á–∞—Å –ê–ª–µ–∫—Å–µ–π –±–æ–¥—Ä–æ –æ—Ç–∫—Ä—ã–ª –¥–≤–µ—Ä—å –∫–∞–±–∏–Ω–µ—Ç–∞ –∏&nbsp;—á—É—Ç—å&nbsp;–ª–∏ –Ω–∏&nbsp;—Å&nbsp;–ø–æ—Ä–æ–≥–∞ –≤—ã–ø–∞–ª–∏–ª: ¬´4&nbsp;–ø–æ—Å—Ç–æ—è–Ω–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–∞ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç&nbsp;–ø—Ä–æ–¥—É–∫—Ü–∏–∏ –∑–∞–≤–æ–¥–∞. –ü—Ä–∏—á–∏–Ω–∞: –∏–º&nbsp;–Ω–µ&nbsp;–ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å, –∫–∞–∫ –º—ã&nbsp;—Ä–µ–∞–≥–∏—Ä—É–µ–º –Ω–∞&nbsp;—Ä–µ–∫–ª–∞–º–∞—Ü–∏–∏.&nbsp;20% –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –∫&nbsp;–Ω–∏–º –ø–æ—Å—Ç—É–ø–∞–ª–æ –∏—Å–ø–æ—Ä—á–µ–Ω–Ω–æ–π. –ú—ã&nbsp;–ø—Ä–æ–±–ª–µ–º—É –Ω–µ&nbsp;—Ä–µ—à–∏–ª–∏, —Å&nbsp;–Ω–∏–º–∏ –Ω–µ&nbsp;–≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å, –æ–≥—Ä–∞–Ω–∏—á–∏–ª–∏—Å—å —Ç–æ–ª—å–∫–æ –ø–∏—Å—å–º–∞–º–∏.</p>
<p>–Ø&nbsp;–ø—Ä–æ–≤–µ—Ä–∏–ª, –∫—Ç–æ –µ—â–µ –∂–∞–ª–æ–≤–∞–ª—Å—è –Ω–∞&nbsp;–∏—Å–ø–æ—Ä—á–µ–Ω–Ω—É—é –ø—Ä–æ–¥—É–∫—Ü–∏—é –≤&nbsp;–ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è, –∏&nbsp;–∫–∞–∫ –º—ã&nbsp;—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏. –í–æ—Ç —Å–ø–∏—Å–æ–∫ —Ç–æ—Ä–≥–æ–≤—ã—Ö —Å–µ—Ç–µ–π. –ö—Ä–∞—Å–Ω—ã–º –æ—Ç–º–µ—Ç–∏–ª&nbsp;—Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤&nbsp;–≥—Ä—É–ø–ø–µ –ê.&nbsp;–í–æ&nbsp;–≤—Å–µ—Ö —Å–ª—É—á–∞—è—Ö –º—ã&nbsp;–≤—ã—Å—ã–ª–∞–ª–∏ —à–∞–±–ª–æ–Ω–Ω—ã–π –æ—Ç–≤–µ—Ç. –ü—Ä–µ–¥–ª–∞–≥–∞—é —Å–µ–≥–æ–¥–Ω—è —Å&nbsp;–Ω–∏–º–∏ —Å–æ–∑–≤–æ–Ω–∏—Ç—å—Å—è, –ø–æ–∫–∞ –æ–Ω–∏ –µ—â–µ –Ω–∞—à–∏ –∫–ª–∏–µ–Ω—Ç—ã. –ù—É–∂–Ω–æ —Å–æ–≥–ª–∞—Å–æ–≤–∞—Ç—å —à–∞–≥–∏ –∏&nbsp;—Å—Ä–æ–∫–∏ –ø–æ&nbsp;—Ä–µ—à–µ–Ω–∏—é –ø—Ä–æ–±–ª–µ–º—ã¬ª.</p>
<p>–ù–∏–∫–æ–ª–∞–π –º–æ–ª—á–∞–ª. –û–Ω&nbsp;–ø–æ–Ω—è–ª, –ø–æ—á–µ–º—É –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –º–µ–Ω—å—à–µ –ê–ª–µ–∫—Å–µ—è. –î–∏—Ä–µ–∫—Ç–æ—Ä&nbsp;–∂–µ —Å–ª—É—à–∞–ª –∏&nbsp;–æ–¥–æ–±—Ä–∏—Ç–µ–ª—å–Ω–æ –∫–∏–≤–∞–ª.</p>
<p>‚Äî&nbsp;–ù—É&nbsp;–∞&nbsp;—Ç–µ–ø–µ—Ä—å –º—ã&nbsp;–¥–∞–¥–∏–º –ø–∞–ø–∫—É –ò–≤–∞–Ω—É –∏&nbsp;–ø–æ—Å–º–æ—Ç—Ä–∏–º, –∫–∞–∫ —Å–ø—Ä–∞–≤–∏—Ç—Å—è&nbsp;–æ–Ω? ‚Äî&nbsp;—Å–ø—Ä–æ—Å–∏–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏.</p>
<p>‚Äî&nbsp;–ó–∞—á–µ–º? ‚Äî&nbsp;—É—Å–º–µ—Ö–Ω—É–ª—Å—è –¥–∏—Ä–µ–∫—Ç–æ—Ä. ‚Äî&nbsp;–ü–∞–ø–∫—É, –∫–æ—Ç–æ—Ä—É—é —è&nbsp;–≤–∞–º –¥–∞–ª, –≤–º–µ—Å—Ç–µ —Å&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã&nbsp;–æ–∑–≤—É—á–∏–ª–∏ –∏&nbsp;–∫–æ—Ç–æ—Ä—ã–µ —è&nbsp;–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –≤—ã–Ω—É–ª, –º–Ω–µ –ø–µ—Ä–µ–¥–∞–ª –ò–≤–∞–Ω. –û–Ω&nbsp;—Ä–∞–Ω–æ —É—Ç—Ä–æ–º –≤—Å—Ç—Ä–µ—Ç–∏–ª –º–µ–Ω—è –Ω–∞&nbsp;–ø–∞—Ä–∫–æ–≤–∫–µ, –æ–ø–∞—Å–∞—è—Å—å, —á—Ç–æ –º–µ–Ω—è –ø–æ–≥–ª–æ—Ç–∏—Ç —Ç–µ–∫—É—á–∫–∞. –ü–µ—Ä–µ–¥–∞–ª –ø–∞–ø–∫—É, –∫–æ—Ä–æ—Ç–∫–æ –æ–±—ä—è—Å–Ω–∏–ª –µ–µ&nbsp;–≤–∞–∂–Ω–æ—Å—Ç—å –∏&nbsp;—Å—Ä–æ—á–Ω–æ—Å—Ç—å. –ù–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –º–µ—Ä—ã —è&nbsp;—É–∂–µ –ø—Ä–∏–Ω—è–ª.</p>
<p>–ê–ª–µ–∫—Å–µ–π –∏&nbsp;–ù–∏–∫–æ–ª–∞–π —Ä–∞–∑–≤–µ—Ä–Ω—É–ª–∏—Å—å –∏&nbsp;–º–æ–ª—á–∞ –≤—ã—à–ª–∏ –∏–∑&nbsp;–∫–∞–±–∏–Ω–µ—Ç–∞.</p>
:ET