I"Õ#<p>–•–æ—Ä–æ—à–∏–π –±—Ä–µ–Ω–¥ —á–µ—Ç–∫–æ —É–∫–∞–∑—ã–≤–∞–µ—Ç, –¥–ª—è –∫–æ–≥–æ –æ–Ω&nbsp;–Ω–µ&nbsp;–ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω. –ù–µ—Ü–µ–ª–µ–≤–∞—è –∞—É–¥–∏—Ç–æ—Ä–∏—è –±—ã—Å—Ç—Ä–æ –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–µ&nbsp;–¥–ª—è –Ω–∏—Ö.</p>
<p>–ü—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–± –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∑—Ä–µ–ª–æ—Å—Ç–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞&nbsp;‚Äî –ø–æ–ø—Ä–æ—Å–∏—Ç—å –æ–±–æ–∑–Ω–∞—á–∏—Ç—å, –∫–æ–º—É –Ω–µ&nbsp;–ø–æ–¥—Ö–æ–¥–∏—Ç —Ç–æ–≤–∞—Ä. –ï—Å–ª–∏ —É&nbsp;–≤–∞—Å —à–∫–æ–ª–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —Ç–æ&nbsp;–∫–æ–º—É –∏–∑&nbsp;–∏–∑—É—á–∞—é—â–∏—Ö –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫ –æ–Ω–∞ –Ω–µ&nbsp;–ø–æ–¥—Ö–æ–¥–∏—Ç? –ï—Å–ª–∏ —Ç–æ—Ä–≥—É–µ—Ç–µ —Ä—ã–±–æ–ª–æ–≤–Ω—ã–º–∏ —Å–Ω–∞—Å—Ç—è–º–∏, —Ç–æ&nbsp;–∫–æ–≥–æ –∏–∑&nbsp;—Ä—ã–±–∞–∫–æ–≤ –Ω–µ&nbsp;–∂–¥–µ—Ç–µ? –ï—Å–ª–∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É–µ—Ç–µ –≤—Å–µ—Ö –∏&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç–µ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ, —É&nbsp;–≤–∞—Å –±—Ä–µ–Ω–¥–∞ –Ω–µ—Ç.</p>
<p>–ù–µ–ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Ç–∞–∫–æ–π –≤–∑–≥–ª—è–¥ —É–¥–∏–≤–ª—è–µ—Ç. –ù–∞–º –≤–Ω—É—à–∞–ª–∏, —á—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –¥–æ–ª–∂–µ–Ω —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—å –∫–∞–∂–¥–æ–≥–æ. –ß—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å —Å—Ç–æ–∏—Ç —Ä–∞–∑–º—ã—Ç–æ –∏&nbsp;–æ–±—Ç–µ–∫–∞–µ–º–æ, —á—Ç–æ–±—ã –Ω–µ&nbsp;—Å–ø—É–≥–Ω—É—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. –≠—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫.</p>

<nav class="toc">
<ul>
  <li>
    <a href="#1">
      <span class="tocnumber">1 </span>–û–±&nbsp;—É–≥–æ–∂–¥–µ–Ω–∏–∏ –∫–∞–∂–¥–æ–º—É
    </a>
  </li>
  <li>
    <a href="#2">
      <span class="tocnumber">2 </span>–û&nbsp;–∂–µ–ª–∞–Ω–∏–∏ –ø–æ–ª—É—á–∏—Ç—å –±–æ–ª—å—à–µ –∫–ª–∏–µ–Ω—Ç–æ–≤
    </a>
  </li>

      <li>
        <a href="#3">
        <span class="tocnumber">3 </span>–û&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞
        </a>
      </li>
</ul>
</nav>

<h2 id="1">–û–±&nbsp;—É–≥–æ–∂–¥–µ–Ω–∏–∏ –∫–∞–∂–¥–æ–º—É</h2>
<p>–î–æ&nbsp;—Å–∏—Ö –ø–æ—Ä –≤—Å—Ç—Ä–µ—á–∞—é —Ñ—Ä–∞–∑—É ¬´–∫–ª–∏–µ–Ω—Ç –≤—Å–µ–≥–¥–∞ –ø—Ä–∞–≤¬ª. –°—Ç–æ–∏—Ç —Å–ª—É—á–∞–π–Ω–æ–º—É –ø—Ä–æ—Ö–æ–∂–µ–º—É –∑–∞–≥–ª—è–Ω—É—Ç—å –≤&nbsp;–º–∞–≥–∞–∑–∏–Ω, –∫–∞–∫ –µ–º—É –Ω–∞—á–∏–Ω–∞–µ—Ç –∫–∞–∑–∞—Ç—å—Å—è, —á—Ç–æ –≤–æ–∫—Ä—É–≥ –Ω–µ–≥–æ –¥–æ–ª–∂–Ω—ã –≤—Å–µ –±–µ–≥–∞—Ç—å –∏&nbsp;–ø–æ—Ç–∞–∫–∞—Ç—å –∫–∞–ø—Ä–∏–∑–∞–º. –ò&nbsp;–µ—Å–ª–∏ –º–∞–≥–∞–∑–∏–Ω –Ω–µ&nbsp;–æ–ø—Ä–∞–≤–¥—ã–≤–∞–µ—Ç ¬´–≤—ã—Å–æ–∫–æ–≥–æ –¥–æ–≤–µ—Ä–∏—è¬ª, —Ç–æ&nbsp;–º–µ–Ω–µ–¥–∂–µ—Ä–∞ —É–ø—Ä–µ–∫–∞—é—Ç –≤&nbsp;–Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –∫–ª–∏–µ–Ω—Ç–æ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏.</p>
<p>–°—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –æ–±—Å–ª—É–∂–∏–≤–∞—Ç—å –±–µ–∑—É–ø—Ä–µ—á–Ω–æ –Ω–µ&nbsp;—Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏. –ù–∞—Å—Ç—É–ø–∞–µ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –∑–∞—Ç—Ä–∞—Ç—ã –Ω–∞&nbsp;—É–ª—É—á—à–µ–Ω–∏–µ —Å–µ—Ä–≤–∏—Å–∞ –ø—Ä–µ–≤—ã—à–∞—é—Ç –æ—Ç–¥–∞—á—É. –≠—Ç–æ —Å–∏–≥–Ω–∞–ª, —á—Ç–æ –ø–æ—Ä–∞ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –∏&nbsp;–ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å –∏–Ω–≤–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –≤&nbsp;–∫–∞—á–µ—Å—Ç–≤–æ —Å–µ—Ä–≤–∏—Å–∞. –û–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –Ω–µ&nbsp;–¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –±–µ–∑—É–ø—Ä–µ—á–Ω—ã–º, –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–ø—Ä–∞–≤–¥–∞–Ω–Ω—ã–º.</p>
<blockquote>
‚Äî&nbsp;–ö–ª–∏–µ–Ω—Ç –≤—Å–µ–≥–¥–∞ –ø—Ä–∞–≤.<br />
‚Äî&nbsp;–ê&nbsp;–≤—ã&nbsp;—Ç–æ—á–Ω–æ –º–æ–π –∫–ª–∏–µ–Ω—Ç?
</blockquote>
<p>–ü–æ–∫—É–ø–∞—Ç–µ–ª–µ–π –º–æ–∂–Ω–æ —É–ø–æ–¥–æ–±–∏—Ç—å –∞–∫—Ü–∏–æ–Ω–µ—Ä–∞–º, –∞&nbsp;–ø–æ–∫—É–ø–∫–∏&nbsp;‚Äî –∞–∫—Ü–∏—è–º. –ß–µ–º –±–æ–ª—å—à–∏–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –∞–∫—Ü–∏–π –≤–ª–∞–¥–µ–µ—Ç –∞–∫—Ü–∏–æ–Ω–µ—Ä, —Ç–µ–º –≤&nbsp;–±–æ–ª—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ–Ω&nbsp;—Å–ø–æ—Å–æ–±–µ–Ω –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;–ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–º–ø–∞–Ω–∏–∏. –¢–∞–∫ –∏&nbsp;—É&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–≤ —Ä–∞–∑–Ω–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç—å –¥–ª—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –ü—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è –∫&nbsp;—Å–æ–≤–µ—Ç–∞–º, –∑–∞–º–µ—á–∞–Ω–∏—è–º, —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º –∏&nbsp;–ø–æ–∂–µ–ª–∞–Ω–∏—è–º —Å—Ç–æ–∏—Ç –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–æ.</p>
<h2 id="2">–û&nbsp;–∂–µ–ª–∞–Ω–∏–∏ –ø–æ–ª—É—á–∏—Ç—å –±–æ–ª—å—à–µ –∫–ª–∏–µ–Ω—Ç–æ–≤</h2>
<p>–ú–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –Ω–∞–±–ª—é–¥–∞—Ç—å, –∫–∞–∫ –º–µ–Ω—è–µ—Ç—Å—è –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–π –¥–æ&nbsp;–∏&nbsp;–ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–∞–∑–∞. –ú–Ω–æ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è, –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;–≤–æ–ø—Ä–æ—Å—ã, –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –ø–ª—é—à–∫–∏. –ò&nbsp;–≤—Å–µ —ç—Ç–æ –ø—Ä–æ–ø–∞–¥–∞–µ—Ç, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –¥–æ–≥–æ–≤–æ—Ä –ø–æ–¥–ø–∏—Å–∞–Ω. –ö–æ–º–ø–∞–Ω–∏—è –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –Ω–æ–≤—ã–º–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏, –∞&nbsp;—Å–æ&nbsp;—Å—Ç–∞—Ä—ã–º... ¬´–Ω—É&nbsp;–∫–∞–∫-–Ω–∏–±—É–¥—å –≤—ã—Ç—è–Ω–µ–º¬ª.</p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;–ø—Ä–∏—à–ª–∏ –Ω–∞&nbsp;—Å–µ–º–∏–Ω–∞—Ä —É–≤–∞–∂–∞–µ–º–æ–≥–æ –≤–∞–º–∏ —ç–∫—Å–ø–µ—Ä—Ç–∞. –í–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞ —Ç–µ–º–∞ –∏&nbsp;–≤—ã&nbsp;–ª–æ–≤–∏—Ç–µ –∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ —Å–ø–∏–∫–µ—Ä–∞. –í—Å–∫–æ—Ä–µ –≤—ã—è—Å–Ω—è–µ—Ç—Å—è, —á—Ç–æ —á–∞—Å—Ç—å —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Å–µ–º–∏–Ω–∞—Ä–∞ –ø–æ–ø–∞–ª–∞ –≤&nbsp;–∑–∞–ª —Å–ª—É—á–∞–π–Ω–æ –∏&nbsp;–ª—é–¥–∏ –æ—Ç–∫—Ä–æ–≤–µ–Ω–Ω–æ —Å–∫—É—á–∞—é—Ç. –°–ø–∏–∫–µ—Ä –ø–µ—Ä–µ–∫–ª—é—á–∞–µ—Ç—Å—è –∏&nbsp;–ø—ã—Ç–∞–µ—Ç—Å—è –∏—Ö&nbsp;–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å. –ë–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —Å–µ–º–∏–Ω–∞—Ä–∞ –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç –∂–∞–ª–∫–∏–µ –ø–æ–ø—ã—Ç–∫–∏ —é–Ω–æ—à–∏ –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è –¥–µ–≤—É—à–∫–µ, –∫–æ—Ç–æ—Ä–æ–π –Ω–∞&nbsp;–Ω–µ–≥–æ –Ω–∞–ø–ª–µ–≤–∞—Ç—å. –ò—Ç–æ–≥&nbsp;‚Äî –Ω–µ–¥–æ–≤–æ–ª–µ–Ω –∫–∞–∂–¥—ã–π. –°–ø–∏–∫–µ—Ä –¥–∞–∂–µ –Ω–µ&nbsp;–ø—Ä–∏—Å—Ç—É–ø–∏–ª –∫&nbsp;—Ç–æ–º—É –≤–∞–∂–Ω–æ–º—É, —á—Ç–æ —Ö–æ—Ç–µ–ª –¥–æ–Ω–µ—Å—Ç–∏. –í–∞—à–∏ –æ–∂–∏–¥–∞–Ω–∏—è –Ω–µ&nbsp;–æ–ø—Ä–∞–≤–¥–∞–ª–∏—Å—å. –ê&nbsp;—Å–∫—É—á–∞—é—â–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏ –µ–ª–µ –¥–æ—Å–∏–¥–µ–ª–∏ –¥–æ&nbsp;–∫–æ–Ω—Ü–∞ —Å–µ–º–∏–Ω–∞—Ä–∞. </p>

<p>–ö&nbsp;–ø—Ä–æ–≤–∞–ª—É –ø—Ä–∏–≤–µ–ª–æ –∂–µ–ª–∞–Ω–∏–µ –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è –Ω–µ–ª–æ—è–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ö–æ–≥–¥–∞ –≤—ã&nbsp;–ø–æ–ª—É—á–∏–ª–∏ –∑–∞–∫–∞–∑ –∏&nbsp;–ø–µ—Ä–µ–∫–ª—é—á–∏–ª–∏—Å—å –Ω–∞&nbsp;–¥—Ä—É–≥–∏—Ö, –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, —Ç–æ&nbsp;–Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç–µ —ç—Ç–æ–≥–æ —Å–ø–∏–∫–µ—Ä–∞ –∏–∑&nbsp;–ø—Ä–∏–º–µ—Ä–∞. –ê –∫–∞–∫ –µ–º—É –Ω—É–∂–Ω–æ –±—ã–ª–æ&nbsp;–±—ã –ø–æ—Å—Ç—É–ø–∏—Ç—å? –ü–æ–ø—Ä–æ—Å–∏—Ç—å —Ç–µ—Ö, –∫—Ç–æ –µ–≥–æ –æ—Ç–≤–ª–µ–∫–∞–µ—Ç, –ø–æ–∫–∏–Ω—É—Ç—å –∑–∞–ª. –¢–æ–≥–¥–∞ —Å–ø–∏–∫–µ—Ä&nbsp;–æ–±—â–∞–ª—Å—è&nbsp;–±—ã —Å&nbsp;–º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ –ª—é–¥—å–º–∏ –Ω–∞&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Ç–µ–º—É. </p>
<p>–ü–µ—Ä–µ–¥ –ø–æ–ø—ã—Ç–∫–∞–º–∏ –¥–æ—Å—Ç—É—á–∞—Ç—å—Å—è –¥–æ&nbsp;–Ω–µ–∫–æ–≥–æ –∫—Ä—É–ø–Ω–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –≤—ã—è—Å–Ω–∏—Ç–µ, –ø–æ—á–µ–º—É –≤–æ—Ç —ç—Ç–æ—Ç, —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–π –∫–ª–∏–µ–Ω—Ç –æ—Ç&nbsp;–≤–∞—Å –µ—â–µ –Ω–µ&nbsp;—É—à–µ–ª. –ê&nbsp;–≤–æ—Ç —Ç–æ—Ç —Å–¥–µ–ª–∞–ª –µ—â–µ –æ–¥–∏–Ω –∑–∞–∫–∞–∑. –ü–æ—á–µ–º—É? –ß—Ç–æ –∏—Ö&nbsp;–ø—Ä–∏–≤–ª–µ–∫–ª–æ (–ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç) –≤&nbsp;–≤–∞—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏? –¢–∞–∫ –≤—ã&nbsp;–≤—ã—è–≤–∏—Ç–µ —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –ø—Ä–∏–Ω–æ—Å—è—Ç –≤–∞–º –¥–µ–Ω—å–≥–∏. –£—Å–∏–ª–∏—Ç–µ –∏—Ö&nbsp;‚Äî —É–≤–µ–ª–∏—á–∏—Ç–µ –ª–æ—è–ª—å–Ω–æ—Å—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–≤. –ó–∞–±—Ä–æ—Å–∏—Ç–µ –≤&nbsp;–∫–æ–º–ø—É–ª—å—Å–∏–≤–Ω–æ–π –≥–æ–Ω–∫–µ –∑–∞&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏&nbsp;‚Äî –Ω–æ–≤—ã—Ö –∑–∞–∫–∞–∑–æ–≤ –º–æ–∂–µ—Ç–µ –Ω–µ&nbsp;–ø–æ–ª—É—á–∏—Ç—å, –∞&nbsp;—Å—Ç–∞—Ä—ã–µ —Ä–∞—Å—Ç–µ—Ä—è—Ç—å.</p>
<h2 id="3">–û&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –±—Ä–µ–Ω–¥–∞</h2>
<p>–ë—Ä–µ–Ω–¥&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;—Ü–∏—Ç–∞—Ç–∞ –∏–∑&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –ø–ª–∞–Ω–∞ –∫–æ–º–ø–∞–Ω–∏–∏. –ò–¥–µ—è, –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ –∫–æ—Ç–æ—Ä–æ–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –æ—Ç—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –∫–æ–º–ø–∞–Ω–∏—é –æ—Ç&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤,&nbsp;‚Äî –Ω–µ&nbsp;–±—Ä–µ–Ω–¥. –ë—Ä–µ–Ω–¥&nbsp;‚Äî –≤&nbsp;–≥–æ–ª–æ–≤–∞—Ö –ª—é–¥–µ–π. –ü–æ–∫–∞ –µ–≥–æ —Ç–∞–º –Ω–µ—Ç, –Ω–µ—Ç –µ–≥–æ –∏&nbsp;—É&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏. –ü–æ—ç—Ç–æ–º—É —è&nbsp;–≥–æ–≤–æ—Ä—é, –∫–∞–∫ –≤–∞–∂–Ω–æ –¥–æ–Ω–µ—Å—Ç–∏ –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞ –¥–æ&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>
<p>¬´–î–æ–Ω–µ—Å—Ç–∏¬ª&nbsp;‚Äî —ç—Ç–æ –Ω–µ&nbsp;–≤—ã—Å–∫–∞–∑–∞—Ç—å, –Ω–µ&nbsp;–ø–æ–∫–∞–∑–∞—Ç—å, –∞&nbsp;—Å–¥–µ–ª–∞—Ç—å –∏–¥–µ—é –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º–æ–π, –∑–∞–º–µ—Ç–Ω–æ–π –Ω–∞&nbsp;—Ñ–æ–Ω–µ –ø–æ—Ç–æ–∫–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –µ–∂–µ–¥–Ω–µ–≤–Ω–æ –æ–±—Ä—É—à–∏–≤–∞–µ—Ç—Å—è –Ω–∞&nbsp;—á–µ–ª–æ–≤–µ–∫–∞.</p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;–Ω–∞—Ä–∏—Å–æ–≤–∞–ª–∏ –Ω–∞&nbsp;—Å–µ—Ä–æ–º —Ñ–æ–Ω–µ —Å–≤–µ—Ç–ª–æ-—Å–µ—Ä—ã–π –∫—É–±. –ö–∞–∫ –∫—É–± —Å–¥–µ–ª–∞—Ç—å –±–æ–ª–µ–µ –∑–∞–º–µ—Ç–Ω—ã–º? –û–±–≤–µ—Å—Ç–∏ —á–µ—Ä–Ω—ã–º –∫–æ–Ω—Ç—É—Ä, –ø–µ—Ä–µ–∫—Ä–∞—Å–∏—Ç—å –∏&nbsp;—É—Å–∏–ª–∏—Ç—å —Ü–≤–µ—Ç–æ–≤–æ–π –∫–æ–Ω—Ç—Ä–∞—Å—Ç. –¢–∞–∫&nbsp;–∂–µ –∏&nbsp;—Å&nbsp;–∏–¥–µ–µ–π. –î–µ–ª–∞–π—Ç–µ –≥—Ä–∞–Ω–∏—Ü—ã –∏–¥–µ–∏ —á–µ—Ç–∫–∏–º–∏ –∏&nbsp;—è—Å–Ω—ã–º–∏. –í–æ—Ç —ç—Ç–æ&nbsp;‚Äî –∏–¥–µ—è –±—Ä–µ–Ω–¥–∞. –ê&nbsp;–≤–æ—Ç —ç—Ç–æ –≤—Å–µ&nbsp;‚Äî –Ω–µ—Ç.</p>
<p>–î–æ–ø—É—Å—Ç–∏–º, –≤—ã&nbsp;–≤—ã–ø—É—Å–∫–∞–µ—Ç–µ –Ω–µ–∫–∏–π —Ç–æ–≤–∞—Ä –¥–ª—è —Å–µ–º—å–∏. –ö–∞–∫ —É—Å–∏–ª–∏—Ç—å –æ–±—Ä–∞–∑ –∏–¥–µ–∏? –°–¥–µ–ª–∞–π—Ç–µ —Ç–æ–≤–∞—Ä –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–º –¥–ª—è —Ö–æ–ª–æ—Å—Ç—ã—Ö.</p>
<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—è –±—Ä–µ–Ω–¥–∞ –æ–∑–Ω–∞—á–∞–µ—Ç –ø–ª–∞–Ω –µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è, –∞&nbsp;—Ç–∞–∫–∂–µ –æ—Ç–∫–∞–∑ –æ—Ç&nbsp;–∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –ø—É—Ç–µ–π. –ß–µ–º —á–µ—Ç—á–µ –≤—ã&nbsp;—Å–µ–±—è (—Å–≤–æ–π –±—Ä–µ–Ω–¥) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç–µ, —Ç–µ–º —á–µ—Ç—á–µ –≥–æ–≤–æ—Ä–∏—Ç–µ, –∫–µ–º –Ω–µ&nbsp;—è–≤–ª—è–µ—Ç–µ—Å—å. –¢–µ–º –ª–µ–≥—á–µ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ —Å—á–∏—Ç–∞—Ç—å, –≤—ã–¥–µ–ª–∏—Ç—å –∏&nbsp;–∑–∞–ø–æ–º–Ω–∏—Ç—å –≤–∞—à–µ –æ—Ç–ª–∏—á–∏–µ.</p>
:ET