I"«(<p>–°–æ—Å—Ç–∞–≤–∏—Ç—å —Å–∏–ª—å–Ω—ã–π —Ä–µ–∫–ª–∞–º–Ω—ã–π —Ç–µ–∫—Å—Ç, –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –ø–æ–Ω—è—Ç–Ω–æ–µ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –∏&nbsp;—è—Å–Ω–æ –æ–ø–∏—Å–∞—Ç—å —Ç–æ–≤–∞—Ä –Ω–∞&nbsp;—Å–∞–π—Ç–µ –ø–æ–º–æ–≥—É—Ç —Å–µ—Ä–≤–∏—Å—ã –∏&nbsp;–º–∞—Ç–µ—Ä–∏–∞–ª—ã, –æ&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞—Å—Å–∫–∞–∂—É –≤&nbsp;—Å—Ç–∞—Ç—å–µ.</p>
<!--more-->
<p>–ß–∏—Ç–∞–π—Ç–µ, –∏–∑—É—á–∞–π—Ç–µ –∏&nbsp;–∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ. –£—Å—Ç–∞–ª–∏ –æ—Ç&nbsp;¬´—Å–ª–æ–≤–µ—Å–Ω–æ–≥–æ –º—É—Å–æ—Ä–∞¬ª&nbsp;‚Äî –ø–æ–¥–µ–ª–∏—Ç–µ—Å—å —Å—Ç–∞—Ç—å–µ–π –≤&nbsp;—Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö.</p>
<h2>–°–µ—Ä–≤–∏—Å—ã</h2>

<h3>1) –ì–ª–∞–≤—Ä–µ–¥&nbsp;‚Äî <a href="https://glvrd.ru/" target="_blank" rel="noopener">glvrd.ru</a></h3>
<div class="with-side">
<p>–°–µ—Ä–≤–∏—Å –±–µ—Å–ø–æ—â–∞–¥–Ω–æ –æ—Ç–º–µ—á–∞–µ—Ç –∏&nbsp;–ø—Ä–æ—Å–∏—Ç —É–±—Ä–∞—Ç—å –∏–∑&nbsp;—Ç–µ–∫—Å—Ç–∞ —Å—Ç–æ–ø-—Å–ª–æ–≤–∞, —Ä–µ–∫–ª–∞–º–Ω—ã–µ —à—Ç–∞–º–ø—ã, –∫–∞–Ω—Ü–µ–ª—è—Ä–∏—Ç –∏&nbsp;–ø–ª–æ—Ö–æ–π —Å–∏–Ω—Ç–∞–∫—Å–∏—Å. –ü–æ—Å–ª–µ–¥—É–µ—Ç–µ —Å–æ–≤–µ—Ç–∞–º&nbsp;‚Äî —Ç–µ–∫—Å—Ç —Å—Ç–∞–Ω–µ—Ç –∫–æ—Ä–æ—á–µ, –ø–æ–Ω—è—Ç–Ω–µ–µ –∏&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω–µ–µ.</p>
<p>–ö–æ–≥–¥–∞ —è&nbsp;—É–∑–Ω–∞–ª –æ&nbsp;–ì–ª–∞–≤—Ä–µ–¥–µ, –ø—Ä–æ–±–æ–≤–∞–ª –ø–∏—Å–∞—Ç—å –Ω–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏ –≤&nbsp;–±—Ä–∞—É–∑–µ—Ä–µ –Ω–∞&nbsp;—Å—Ç—Ä–∞–Ω–∏—Ü–µ —Å–µ—Ä–≤–∏—Å–∞. –†–µ–∑—É–ª—å—Ç–∞—Ç&nbsp;‚Äî ¬´–∑–∞–≤–∏—Å–∞–ª¬ª –Ω–∞&nbsp;–ø–µ—Ä–≤–æ–º –∞–±–∑–∞—Ü–µ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª–∏—Ä–æ–≤–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤. –ù–µ&nbsp;–ø–æ–≤—Ç–æ—Ä—è–π—Ç–µ –æ—à–∏–±–∫–∏&nbsp;‚Äî –ø—Ä–æ–≤–µ—Ä—è–π—Ç–µ –∏&nbsp;—Ä–µ–¥–∞–∫—Ç–∏—Ä—É–π—Ç–µ —É–∂–µ –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç.</p>
<p>–¢–∞–∫–∂–µ —Å–æ–≤–µ—Ç—É—é <a href="http://maximilyahov.ru/blog/all/glvrd-7/" target="_blank" rel="noopener">–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º–∏ –ú–∞–∫—Å–∏–º–∞ –ò–ª—å—è—Ö–æ–≤–∞&nbsp;</a>‚Äî –∞–≤—Ç–æ—Ä–∞ –ì–ª–∞–≤—Ä–µ–¥–∞&nbsp;‚Äî –ø–æ&nbsp;—Ä–∞–±–æ—Ç–µ —Å&nbsp;—Å–µ—Ä–≤–∏—Å–æ–º.</p>
<h3>2) –û—Ü–µ–Ω–∫–∞ —á–∏—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç–∏ —Ç–µ–∫—Å—Ç–∞&nbsp;‚Äî <a href="http://readability.io/" target="_blank" rel="noopener">readability.io</a></h3>
<p>–°–µ—Ä–≤–∏—Å —Å—á–∏—Ç–∞–µ—Ç –¥–ª–∏–Ω—É —Å–ª–æ–≤ –∏&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π, –¥–æ–ª—é —Å–ª–æ–∂–Ω—ã—Ö —Å–ª–æ–≤ –∏&nbsp;—Ç–µ—Ä–º–∏–Ω–æ–≤, —É—Ä–æ–≤–µ–Ω—å –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ—Å—Ç–∏ –ª–µ–∫—Å–∏–∫–∏ –∏&nbsp;–ø—Ä–æ—á–µ–µ, —á—Ç–æ–±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –ª–µ–≥–∫–æ—Å—Ç—å –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è —Ç–µ–∫—Å—Ç–∞. –ü–æ—Å–ª–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏–π –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∏–Ω–¥–µ–∫—Å —É—Ä–æ–≤–Ω—è —á–∏—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç–∏ –∏&nbsp;–≤–æ–∑—Ä–∞—Å—Ç —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä–æ–º—É —Ç–µ–∫—Å—Ç –±—É–¥–µ—Ç –ø–æ–Ω—è—Ç–µ–Ω.</p>
<p><em>–ü—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è:</em> –≤–∑—è–ª –∑–∞–≤–µ–¥–æ–º–æ —Å–ª–æ–∂–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª&nbsp;‚Äî –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥–ª–∞–≤ –∏–∑&nbsp;¬´–ö—Ä–∏—Ç–∏–∫–∏ —á–∏—Å—Ç–æ–≥–æ —Ä–∞–∑—É–º–∞¬ª –ö–∞–Ω—Ç–∞&nbsp;‚Äî –∏&nbsp;–æ—Ü–∏—Ñ—Ä–æ–≤–∞–ª –ª–µ–≥–∫–æ—Å—Ç—å –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –£—Ä–æ–≤–µ–Ω—å —á–∏—Ç–∞–±–µ–ª—å–Ω–æ—Å—Ç–∏&nbsp;‚Äî 17.2. –ê—É–¥–∏—Ç–æ—Ä–∏—è&nbsp;‚Äî <span class="noperenos">4-6</span> –∫—É—Ä—Å—ã –í–£–ó–∞. –≠—Ç–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏&nbsp;‚Äî —Ç–æ—á–∫–∞ –æ—Ç—Å—á–µ—Ç–∞. –ü–æ&nbsp;–æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫&nbsp;–Ω–∏–º —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª –¥—Ä—É–≥–∏–µ, —Å–ª—É—á–∞–π–Ω–æ –≤—ã–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏. –û–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ –ù–∞—Ü–±–∞–Ω–∫ –†–ë&nbsp;–æ–ø–∏—Å—ã–≤–∞–µ—Ç —Ä–∞–±–æ—Ç—É —Å&nbsp;–æ–±—Ä–∞—â–µ–Ω–∏—è–º–∏ –≥—Ä–∞–∂–¥–∞–Ω —Å–ª–æ–∂–Ω–µ–µ, —á–µ–º –ö–∞–Ω—Ç —Ä–∞—Å—Å—É–∂–¥–∞–ª –æ&nbsp;–∫–∞—Ç–µ–≥–æ—Ä–∏—è—Ö —Ä–∞—Å—Å—É–¥–∫–∞ –∏&nbsp;–∞–Ω—Ç–∏–Ω–æ–º–∏—è—Ö —Ä–∞–∑—É–º–∞.</p>

<table>
<caption>–ø—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è readability.io</caption>
<tbody>
<tr>
<td><strong>—Ä–µ—Å—É—Ä—Å</strong></td>
	<td><strong>—É—Ä–æ–≤–µ–Ω—å —á–∏—Ç–∞–±–µ–ª—å&shy;–Ω–æ—Å—Ç–∏</strong></td>
	<td><strong>–∞—É–¥–∏&shy;—Ç–æ—Ä–∏—è</strong></td>

 		</tr>
		<tr>
	<td>–≥–ª–∞–≤—ã ¬´–ö—Ä–∏—Ç–∏–∫–∏ —á–∏—Å—Ç–æ–≥–æ —Ä–∞–∑—É–º–∞¬ª</td>
	<td>17.2</td>
	<td><span class="noperenos">4-6</span> –∫—É—Ä—Å –í–£–ó–∞</td>

 		</tr>
		<tr>
	<td>—Å—Ç–∞—Ç—å—è <a href="/mnenie/effektivnost-vlozhenij-v-marketing/">¬´–ö–∞–∫ —É–≤–µ–ª–∏—á–∏—Ç—å –æ—Ç–¥–∞—á—É –æ—Ç&nbsp;–≤–ª–æ–∂–µ–Ω–∏–π –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥¬ª</a></td>
	<td>10.33</td>
	<td><span class="noperenos">10-11</span> –∫–ª–∞—Å—Å</td>

 		</tr>
		<tr>
<td>—Å–∫–∞–∑–∫–∞ –ø–∞–ø—ã-–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ <a href="/mnenie/skazki-papy-marketologa/">¬´–ë—É–ª—å–±–∞¬ª</a></td>
	<td>4.41</td>
	<td><span class="noperenos">4-6</span> –∫–ª–∞—Å—Å</td>

 		</tr>
		<tr>
	<td>—Å—Ç—Ä–∞–Ω–∏—Ü–∞ —Å–∞–π—Ç–∞ –ù–∞—Ü–±–∞–Ω–∫–∞ –†–ë&nbsp;<a href="//www.nbrb.by/today/applications/" target="_blank" rel="noopener">¬´–†–∞–±–æ—Ç–∞ —Å&nbsp;–æ–±—Ä–∞—â–µ–Ω–∏—è–º–∏ –≥—Ä–∞–∂–¥–∞–Ω –∏&nbsp;—é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –ª–∏—Ü¬ª</a> (15.10.2016)</td>
	<td>21.87</td>
	<td>–∞—Å–ø–∏&shy;—Ä–∞–Ω—Ç—É—Ä–∞, —É—á–µ–Ω–∞—è —Å—Ç–µ–ø–µ–Ω—å</td>

 	</tr>
 	</tbody>
 </table>
<h3>3) –ü—Ä–æ–≤–µ—Ä–∫–∞ —Ç–µ–∫—Å—Ç–∞ –Ω–∞&nbsp;—É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å&nbsp;‚Äî <a href="//text.ru/">text.ru</a></h3>
<p>–°–µ—Ä–≤–∏—Å –ø—Ä–æ–≤–µ—Ä–∏—Ç –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—é, –Ω–∞–ª–∏—á–∏–µ –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ –≤&nbsp;—Å–µ—Ç–∏ –∏&nbsp;–ø—Ä–æ–≤–µ–¥–µ—Ç SEO-–∞–Ω–∞–ª–∏–∑ —Ç–µ–∫—Å—Ç–∞.</p>
<p>–ü–µ—Ä–µ–¥ –ø—É–±–ª–∏–∫–∞—Ü–∏–µ–π —Å—Ç–∞—Ç—å–∏ —É–±–µ–∂–¥–∞—é—Å—å, —á—Ç–æ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç—å –±–ª–∏–∑–∫–∞ –∏–ª–∏ —Ä–∞–≤–Ω–∞ 100%. –ù–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø—Ä–æ–≤–µ—Ä—è–ª –∏&nbsp;–ø–æ—Å–ª–µ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∏—è. –î–≤–∞–∂–¥—ã –Ω–∞—Ö–æ–¥–∏–ª –≤–æ—Ä–æ–≤&nbsp;‚Äî –ª—é–¥–∏ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª–∏ –º–æ–∏ –∑–∞–ø–∏—Å–∏ –∏&nbsp;–≤—ã–¥–∞–ª–∏ –∑–∞&nbsp;—Å–≤–æ–∏.</p>
<h3>4) <a href="https://www.artlebedev.ru/typograf/" target="_blank" rel="noopener">–¢–∏–ø–æ–≥—Ä–∞—Ñ</a> –°—Ç—É–¥–∏–∏ –ê—Ä—Ç–µ–º–∏—è –õ–µ–±–µ–¥–µ–≤–∞</h3>
<p>–¢–∏–ø–æ–≥—Ä–∞—Ñ –≥—Ä–∞–º–æ—Ç–Ω–æ –æ—Ñ–æ—Ä–º–ª—è–µ—Ç —Å—Ç–∞—Ç—å—é –ø–µ—Ä–µ–¥ –ø—É–±–ª–∏–∫–∞—Ü–∏–µ–π –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ: —Ä–∞—Å—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –∫–∞–≤—ã—á–∫–∏, –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ —Ç–∏—Ä–µ –º–µ–∂–¥—É —Å–ª–æ–≤–∞–º–∏ –∏&nbsp;–¥–µ—Ñ–∏—Å –¥–ª—è –¥–≤–æ–π–Ω—ã—Ö —Å–ª–æ–≤, —É–±–∏—Ä–∞–µ—Ç –ª–∏—à–Ω–∏–µ –ø—Ä–æ–±–µ–ª—ã –∏&nbsp;—Ç.–¥. –°&nbsp;—Ç–∏–ø–æ–≥—Ä–∞—Ñ–æ–º —Å—Ç–∞—Ç—å–∏ –≤—ã–≥–ª—è–¥—è—Ç –æ–ø—Ä—è—Ç–Ω–æ.</p>


<figure itemscope="" itemtype="http://schema.org/ImageObject">
<picture>
               <source srcset="/images/text1.avif" type="image/avif" />
			    <source srcset="/images/text1.webp" type="image/webp" />
                <img loading="lazy" src="/images/text1.jpg" alt="—Ä–∞–±–æ—Ç–∞ —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∞" width="695" height="284" class="img-responsive" itemprop="contentUrl" />
    </picture>
</figure>


<div class="side">
<p><b>–î–æ–ø–æ–ª–Ω–µ–Ω–∏–µ:</b> –≤&nbsp;–¥–µ–∫–∞–±—Ä–µ 2017 –∫–æ–º–ø–∞–Ω–∏—è ¬´–ê—à–º–∞–Ω–æ–≤ –∏&nbsp;–ø–∞—Ä—Ç–Ω—ë—Ä—ã¬ª –æ—Ç–∫—Ä—ã–ª–∞ –¥–æ—Å—Ç—É–ø –∫&nbsp;—Å–µ—Ä–≤–∏—Å—É –ø–æ&nbsp;–æ—Ü–µ–Ω–∫–µ –∫–∞—á–µ—Å—Ç–≤–∞ —Ç–µ–∫—Å—Ç–∞&nbsp;‚Äî <a href="https://turgenev.ashmanov.com/" target="_blank" rel="noopener">¬´–¢—É—Ä–≥–µ–Ω–µ–≤¬ª</a>. –°–¥–µ–ª–∞–Ω —Å–µ—Ä–≤–∏—Å –Ω–∞&nbsp;–æ—Å–Ω–æ–≤–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Ñ–∞–∫—Ç–æ—Ä–æ–≤ —Ä–∞–Ω–∂–∏—Ä–æ–≤–∞–Ω–∏—è –≤&nbsp;–Ø–Ω–¥–µ–∫—Å–µ –∏&nbsp;–ì—É–≥–ª. –ï—â–µ –æ–¥–∏–Ω –ø–æ–ª–µ–∑–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞. </p></div></div>

<h2>–ó–Ω–∞–Ω–∏—è</h2>
<h3>5) –û—Å–Ω–æ–≤–Ω–æ–π <a href="http://maximilyahov.ru/blog/all/availability/" target="_blank" rel="noopener">–∫—É—Ä—Å –ø–æ&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º—É —Å—Ç–∏–ª—é</a></h3>
<p>–¢–µ–∫—Å—Ç –≤&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º —Å—Ç–∏–ª–µ&nbsp;‚Äî –ª–∞–∫–æ–Ω–∏—á–Ω—ã–π, —á–µ—Å—Ç–Ω—ã–π –∏&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π. –†–∞—Å—Å—ã–ª–∫—É –±–∞–∑–æ–≤–æ–≥–æ –∫—É—Ä—Å–∞ –ú–∞–∫—Å–∏–º –ò–ª—å—è—Ö–æ–≤ –≤—ã–ª–æ–∂–∏–ª –≤&nbsp;—Å–µ—Ç—å. –ò–∑—É—á–∏—Ç–µ –∏&nbsp;–æ—Å—Ç–∞–≤—å—Ç–µ ¬´–ì–ª–∞–≤—Ä–µ–¥¬ª –±–µ–∑ —Ä–∞–±–æ—Ç—ã </p>
<p>–ö–∞–∫ –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∫&nbsp;—Ä–∞—Å—Å—ã–ª–∫–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é
 <a href="http://lib.ru/TRANSLATORS/NORA_GAL/slowo.txt" target="_blank" rel="noopener">–∫–Ω–∏–≥—É –ù–æ—Ä—ã –ì–∞–ª—å ¬´–°–ª–æ–≤–æ –∂–∏–≤–æ–µ –∏&nbsp;–º–µ—Ä—Ç–≤–æ–µ¬ª</a>
–∏&nbsp;–∫–Ω–∏–≥—É –£–∏–ª—å—è–º–∞ –ó–∏–Ω—Å–µ—Ä–∞ ¬´–ö–∞–∫ –ø–∏—Å–∞—Ç—å —Ö–æ—Ä–æ—à–æ¬ª</p>
<h3>6) <a href="https://soviet.glvrd.ru/" target="_blank" rel="noopener">–°–æ–≤–µ—Ç—ã –∏&nbsp;—Å—Ç–∞—Ç—å–∏ –æ&nbsp;—Ç–µ–∫—Å—Ç–µ, —Ä–µ–¥–∞–∫—Ç—É—Ä–µ –∏&nbsp;—Ä–µ–∫–ª–∞–º–µ</a></h3>
<p>–í—ã&nbsp;—É–∑–Ω–∞–µ—Ç–µ, –∫–∞–∫ –æ–±—ä—è—Å–Ω–∏—Ç—å —Å–ª–æ–∂–Ω—ã–µ –≤–µ—â–∏, —Å–¥–µ–ª–∞—Ç—å –∑–∞–Ω—É–¥–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º, –ø–æ–¥—Ç–æ–ª–∫–Ω—É—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –∫&nbsp;–ø–æ–ª–µ–∑–Ω–æ–º—É –¥–µ–π—Å—Ç–≤–∏—é –∏&nbsp;–º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ. –ö–∞–∂–¥—ã–π —Å–æ–≤–µ—Ç —Å&nbsp;–ø—Ä–∏–º–µ—Ä–∞–º–∏.</p>
<h3>7) –ë–ª–æ–≥–∏</h3>
<ul>
	<li><a href="http://maximilyahov.ru/blog/" target="_blank" rel="noopener">–ë–ª–æ–≥ –ú–∞–∫—Å–∏–º–∞ –ò–ª—å—è—Ö–æ–≤–∞</a> –æ&nbsp;—Å–∏–ª—å–Ω–æ–º —Ç–µ–∫—Å—Ç–µ</li>
	<li><a href="https://sarycheva.plus/notes/" target="_blank" rel="noopener">–ë–ª–æ–≥ –õ—é–¥—ã –°–∞—Ä—ã—á–µ–≤–æ–π</a> –æ&nbsp;—Ä–µ–¥–∞–∫—Ç–æ—Ä—Å–∫–æ–º –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–µ</li>
	<li><a href="https://irinausichenko.ru/blog/" target="_blank" rel="noopener">–ë–µ–∑–∂–∞–ª–æ—Å—Ç–Ω–∞—è –£—Å–∏—á–µ–Ω–∫–æ</a> –æ&nbsp;—Ç–æ–º, –∫–∞–∫ –±—ã—Ç—å —Å–∏–ª—å–Ω—ã–º: –≤&nbsp;–∂–∏–∑–Ω–∏, —Ä–µ–¥–∞–∫—Ç—É—Ä–µ –∏&nbsp;–ø—Ä–æ—Å—Ç–æ —Ç–∞–∫.</li>
 </ul>
<h3>8) –†–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∏ <a href="https://docs.google.com/document/d/14XdGIjVJLM_FsjHzyh5ca8PkffngykzXd2bLPHzA2ME/edit#heading=h.1xvoj9mbqgeo" target="_blank" rel="noopener">–¢–∏–Ω—å–∫–æ—Ñ—Ñ-–∂—É—Ä–Ω–∞–ª–∞</a>&nbsp;–∏ <a href="https://docs.google.com/document/d/1c_2uP1PpiM12h1ee8egVXAoUCJ9mE9r68zMqrqmS8VA/edit#heading=h.qfb376lrh4iy" target="_blank" rel="noopener">–ú–æ–¥—É–ª—å–±–∞–Ω–∫–∞</a></h3>
<p>–ü—Ä–∏–≤–æ–∂—É –∫–∞–∫ –ø—Ä–∏–º–µ—Ä –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ —Ä–∞–±–æ—Ç—ã —Å&nbsp;—Ç–µ–∫—Å—Ç–æ–º, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞&nbsp;–ø–æ–ª—å–∑—É –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–µ –¥–æ–≤–µ—Ä–∏—è —É&nbsp;—á–∏—Ç–∞—Ç–µ–ª–µ–π.</p>
<p><em>–≤—ã–¥–µ—Ä–∂–∫–∞ –∏–∑&nbsp;—Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∏ –¢–∏–Ω—å–∫–æ—Ñ—Ñ-–∂—É—Ä–Ω–∞–ª–∞:</em></p>
<p><img src="/images/text2.jpg" alt="–≤—ã–¥–µ—Ä–∂–∫–∞ –∏–∑ —Ä–µ–¥–ø–æ–ª–∏—Ç–∏–∫–∏ –¢–∏–Ω—å–∫–æ—Ñ—Ñ-–∂—É—Ä–Ω–∞–ª–∞" /></p>
<h3>9) <a href="//royallib.com/book/klark_roy_piter/50_priemov_pisma.html" target="_blank" rel="noopener">–ö–Ω–∏–≥–∞ ¬´50&nbsp;–ø—Ä–∏–µ–º–æ–≤ –ø–∏—Å—å–º–∞¬ª</a> –†–æ—è –ü–∏—Ç–µ—Ä–∞ –ö–ª–∞—Ä–∫–∞</h3>
<p>–†–µ—Å—É—Ä—Å –¥–ª—è ¬´–æ—Ç–ª–∏—á–Ω–∏–∫–æ–≤¬ª. –ü–æ—Å–ª–µ –∫–∞–∂–¥–æ–π –≥–ª–∞–≤—ã –≤–∞—Å –∂–¥—É—Ç –∑–∞–¥–∞–Ω–∏—è. –ü—Ä–∏–≥–æ–¥—è—Ç—Å—è –∫–∞—Ä–∞–Ω–¥–∞—à–∏, —Ç–æ–ª—Å—Ç—ã–µ –≥–∞–∑–µ—Ç—ã, –∫–Ω–∏–≥–∏ –∏&nbsp;—á–µ—Ä–Ω–æ–≤–∏–∫–∏. –†–µ–∑—É–ª—å—Ç–∞—Ç&nbsp;‚Äî –Ω–∞—É—á–∏—Ç–µ—Å—å –±–æ–ª–µ–µ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å —Å–ª–æ–≤–∞, —Å—Ç—Ä–æ–∏—Ç—å —Ñ—Ä–∞–∑—ã –∏&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è.</p>
:ET