I"»'<p>–õ–µ—Ç 16&nbsp;–Ω–∞–∑–∞–¥ –º–æ–π SWOT-–∞–Ω–∞–ª–∏–∑ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª —Å–æ–±–æ–π –≤—ã–º—É—á–µ–Ω–Ω—ã–π –∏&nbsp;–Ω–µ&nbsp;–æ—Å–æ–±–æ –ø–æ–ª–µ–∑–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫. –ö–æ–≥–¥–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ –∫–æ–º–ø–∞–Ω–∏–π —Å–µ–π—á–∞—Å –¥–µ–ª—è—Ç—Å—è —Å–æ&nbsp;–º–Ω–æ–π –æ—Ç—á–µ—Ç–∞–º–∏ –æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –ø–æ–ø–∞–¥–∞–µ—Ç—Å—è –∑–Ω–∞–∫–æ–º—ã–π ¬´—Å—Ç–∏–ª—å¬ª. –†–µ—à–∏–ª –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Ä–∞–±–æ—Ç—É –Ω–∞–¥ –æ—à–∏–±–∫–∞–º–∏. –ü–æ–∫–∞–∂—É —Ç–∏–ø–∏—á–Ω—ã–π SWOT –∏&nbsp;–æ—Ç–º–µ—á—É, —á—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫. </p>
<p>–í–æ–∑—å–º–µ–º —É—Å–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –º–µ–±–µ–ª–∏ –¥–ª—è –∫—É—Ö–Ω–∏. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤—ã–¥–µ–ª–∏–ª —Å–∏–ª—å–Ω—ã–µ, —Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –∫–æ–º–ø–∞–Ω–∏–∏, –æ–±–æ–∑–Ω–∞—á–∏–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏&nbsp;—É–≥—Ä–æ–∑—ã. –¢–∞–±–ª–∏—Ü—É –Ω–∞–∑–≤–∞–ª SWOT-–∞–Ω–∞–ª–∏–∑–æ–º. </p>
<table>
	<tbody class="topverticalalign">
		<tr>
			<td class="50width" style="width: 50%">
				<p><strong>Strengths</strong></p>
				<ul>
					<li>–æ–ø—ã—Ç;</li>
					<li>–Ω–æ–≤–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ;</li>
					<li>–≤—ã—Å–æ–∫–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ü–∏–∏;</li>
					<li>–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ç–∑—ã–≤—ã;</li>
					<li>–∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏—è –∏–Ω–∂–µ–Ω–µ—Ä-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–æ–≤;</li>
					<li>—Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–µ—Ç—å —Ç–æ—Ä–≥–æ–≤—ã—Ö —Ç–æ—á–µ–∫. </li>
 				</ul>
				<br />
				<br />
 			</td>
			<td class="50width" style="width: 50%">
				<p><strong>Weaknesses</strong></p>
				<ul>
					<li>–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞; </li>
					<li>–Ω–µ—Ç —á–µ—Ç–∫–æ–π –∏–¥–µ–∏ –±—Ä–µ–Ω–¥–∞; </li>
					<li>–≤—ã—Å–æ–∫–∞—è —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å. </li>
 				</ul>
 			</td>
 		</tr>
		<tr>
			<td>
				<p><strong>Opportunities</strong></p>
				<ul>
					<li>—Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –ª–∏–Ω–∏–∏;</li>
					<li>–ø–µ—Ä–µ–¥–∞—á–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –Ω–∞&nbsp;–∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥;</li>
					<li>–Ω–∞—á–∞–ª–∏ —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤&nbsp;—Å–æ—Ü. —Å–µ—Ç—è—Ö; </li>
					<li>–≥–æ—Å–ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –º–∞–ª–æ–≥–æ –∏&nbsp;—Å—Ä–µ–¥–Ω–µ–≥–æ –±–∏–∑–Ω–µ—Å–∞; </li>
					<li>—Ä–æ—Å—Ç –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è –†–ë. </li>
 				</ul>
 			</td>
			<td>
				<p><strong>Threats</strong></p>
				<ul>
					<li>–ø–æ—è–≤–ª–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤; </li>
					<li>—Ä–æ—Å—Ç —Ü–µ–Ω –Ω–∞&nbsp;–º–∞—Ç–µ—Ä–∏–∞–ª—ã; </li>
					<li>–∏–Ω—Ñ–ª—è—Ü–∏—è.</li>
 				</ul>
 			</td>
 		</tr>
 	</tbody>
 </table>
<p>–ß—Ç–æ –Ω–µ&nbsp;—Ç–∞–∫? </p>
<h2>–ù–µ&nbsp;–∑–∞–¥–∞–Ω –∫–æ–Ω—Ç–µ–∫—Å—Ç —Ü–µ–ª–µ–π </h2>
<p>–í&nbsp;–Ω–∞—à–µ–º SWOT-–∞–Ω–∞–ª–∏–∑–µ —Å–∏–ª—å–Ω—ã–µ –∏&nbsp;—Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω—ã –≤–Ω–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ —Ü–µ–ª–µ–π –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –≠—Ç–æ—Ç –Ω—é–∞–Ω—Å –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç SWOT –≤&nbsp;–º—ã—Å–ª–µ–Ω–Ω—É—é –∂–≤–∞—á–∫—É. </p>
<p>–¶–µ–ª–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç, –∫–∞–∫–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫&nbsp;—Å–∏–ª—å–Ω—ã–º —á–µ—Ä—Ç–∞–º, –∞&nbsp;–∫–∞–∫–∏–µ&nbsp;‚Äî –∫&nbsp;—Å–ª–∞–±—ã–º. –ü–æ—è—Å–Ω—é –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ. –í–æ–∑—å–º–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω. –ï—Å–ª–∏ –æ–Ω&nbsp;–Ω—É–∂–µ–Ω –¥–ª—è –∑–≤–æ–Ω–∫–æ–≤, –±—É–¥—É—Ç –æ–¥–Ω–∏ —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã, –µ—Å–ª–∏ –¥–ª—è –∏–≥—Ä&nbsp;‚Äî –¥—Ä—É–≥–∏–µ. –ï—Å–ª–∏&nbsp;–∂–µ —è&nbsp;—Ö–æ—á—É –∏–º&nbsp;–≥–≤–æ–∑–¥–∏ –∑–∞–±–∏–≤–∞—Ç—å, –ø–µ—Ä–µ—á–µ–Ω—å —Å–∏–ª—å–Ω—ã—Ö –∏&nbsp;—Å–ª–∞–±—ã—Ö —Å–≤–æ–π—Å—Ç–≤ –±—É–¥–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–Ω—ã–º. </p>
<p>–î–æ–ø—É—Å—Ç–∏–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –Ω–∞—à–µ–≥–æ —É—Å–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è —Ä–µ—à–∞–µ—Ç –æ—Ç–∫—Ä—ã—Ç—å 5&nbsp;—Ñ–∏—Ä–º–µ–Ω–Ω—ã—Ö –º–∞–≥–∞–∑–∏–Ω–æ–≤ –≤&nbsp;–ë—Ä–µ—Å—Ç—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∏ –ø–æ–∫–∞ –Ω–µ&nbsp;–ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç. –ö–∞–∫–∏–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –ø–æ–º–æ–≥—É—Ç? –ß—Ç–æ –±—É–¥–µ—Ç —Ç–æ—Ä–º–æ–∑–∏—Ç—å –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ —Ü–µ–ª–∏? –û—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;—ç—Ç–∏ –≤–æ–ø—Ä–æ—Å—ã –ø–æ–∫–∞–∂—É—Ç —Å–∏–ª—å–Ω—ã–µ –∏&nbsp;—Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. </p>
<p><strong>–í–∞–∂–Ω–æ:</strong> –∏–∑–±–µ–≥–∞–π—Ç–µ –æ–±—â–∏—Ö —Ñ—Ä–∞–∑, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–æ–π–¥—É—Ç —Å–æ—Ç–Ω–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π. </p>
<p>–í–æ–∑—å–º–µ–º –ø–µ—Ä–≤—É—é —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É –∏–∑&nbsp;SWOT&nbsp;‚Äî –æ–ø—ã—Ç. –í&nbsp;—Ç–∞–∫–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ –æ–Ω&nbsp;–Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–∑–Ω–∞—á–∏—Ç. –ß—Ç–æ –≤&nbsp;–æ–ø—ã—Ç–µ –∫–æ–º–ø–∞–Ω–∏–∏ –ø–æ–º–æ–∂–µ—Ç –æ—Ç–∫—Ä—ã—Ç—å 5&nbsp;–º–∞–≥–∞–∑–∏–Ω–æ–≤ –≤&nbsp;–Ω–æ–≤–æ–º —Ä–µ–≥–∏–æ–Ω–µ? </p>
<table>
	<tbody class="topverticalalign">
		<tr>
			<td colspan="2">
				<p>–¶–µ–ª—å&nbsp;‚Äî 5&nbsp;–º–∞–≥–∞–∑–∏–Ω–æ–≤ –≤&nbsp;–Ω–æ–≤–æ–º —Ä–µ–≥–∏–æ–Ω–µ. </p>
				<p>–•–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞&nbsp;‚Äî –æ–ø—ã—Ç</p>
 			</td>
 		</tr>
		<tr>
			<td style="width: 50%">
				<p><strong>–°–∏–ª—å–Ω–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ </strong></p>
				<p>C–æ–±—Ä–∞–ª–∏ –±–∞–∑—É –∑–Ω–∞–Ω–∏–π –ø–æ&nbsp;–≤—Å–µ–º –∞—Å–ø–µ–∫—Ç–∞–º —Ä–∞–±–æ—Ç—ã –º–∞–≥–∞–∑–∏–Ω–æ–≤, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å—ã, —Å–æ–∑–¥–∞–ª–∏ –æ–±–ª–∞—á–Ω—É—é —Å–∏—Å—Ç–µ–º—É —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –ó–Ω–∞–µ–º, —á—Ç–æ –∏&nbsp;–≤&nbsp;–∫–∞–∫–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –¥–µ–ª–∞—Ç—å, –∫–∞–∫–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å. </p>
 			</td>
			<td>
				<p><strong>–ù–µ–π—Ç—Ä–∞–ª—å–Ω–∞—è</strong></p>
				<p>–ú—ã&nbsp;5&nbsp;–ª–µ—Ç –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ. </p>
 			</td>
 		</tr>
 	</tbody>
 </table>
<p>–ß—Ç–æ –±—É–¥–µ—Ç, –µ—Å–ª–∏ –ø–æ–º–µ–Ω—è—Ç—å –±–∞–∑–∏—Å–Ω—É—é —Ü–µ–ª—å? –î–æ–ø—É—Å—Ç–∏–º –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –Ω–∞–º–µ—Ä–µ–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –Ω–∞&nbsp;–±–µ–ª–æ—Ä—É—Å—Å–∫–∏–π —Ä—ã–Ω–æ–∫ 3D&nbsp;–ø–µ—á–∞—Ç—å –∫—É—Ö–æ–Ω–Ω–æ–π –º–µ–±–µ–ª–∏. –í&nbsp;—ç—Ç–æ–º —Å–ª—É—á–∞–µ –æ–ø—ã—Ç –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è ¬´—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–π¬ª –º–µ–±–µ–ª–∏, –æ—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤ –≤&nbsp;–ø—Ä–æ—à–ª–æ–º, –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—Å–∫–∏–µ –∫–∞–¥—Ä—ã —Å&nbsp;¬´—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã–º–∏¬ª –∑–Ω–∞–Ω–∏—è–º–∏ –∏&nbsp;–Ω–∞–≤—ã–∫–∞–º–∏ –Ω–µ&nbsp;–∏–º–µ—é—Ç –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è. –ê&nbsp;–º–æ–∂–µ—Ç –¥–∞–∂–µ –≤&nbsp;—á–µ–º-—Ç–æ –±—É–¥—É—Ç –æ—Ç–≤–ª–µ–∫–∞—Ç—å –æ—Ç&nbsp;—Ü–µ–ª–∏. </p>
<h2>–ù–µ&nbsp;–∏–∑—É—á–µ–Ω–∞ –≤–Ω–µ—à–Ω—è—è —Å—Ä–µ–¥–∞ </h2>
<p>–í&nbsp;SWOT-–∞–Ω–∞–ª–∏–∑–µ ¬´—É–≥—Ä–æ–∑—ã¬ª –∏&nbsp;¬´–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏¬ª –æ–ø–∏—Å—ã–≤–∞—é—Ç –≤–Ω–µ—à–Ω—é—é —Å—Ä–µ–¥—É. –≠—Ç–æ&nbsp;—Ç–æ, —á—Ç–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –Ω–µ&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç –∏&nbsp;—á–µ–º –Ω–µ&nbsp;—É–ø—Ä–∞–≤–ª—è–µ—Ç. –í&nbsp;–ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ —Ä–µ—à–µ–Ω–∏–µ –æ&nbsp;–ø–µ—Ä–µ–¥–∞—á–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –Ω–∞&nbsp;–∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥, —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π –ª–∏–Ω–∏–∏, —Ä–µ–∫–ª–∞–º–Ω–∞—è –∫–∞–º–ø–∞–Ω–∏—è –∫&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º —Å—Ä–µ–¥—ã –Ω–µ&nbsp;–æ—Ç–Ω–æ—Å—è—Ç—Å—è. </p>
<p>–ö–æ–≥–¥–∞ —É&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –Ω–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ&nbsp;—Ä—ã–Ω–∫–µ, –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –ø—Ä–æ—Å–∫–∞–ª—å–∑—ã–≤–∞—é—Ç –≤&nbsp;–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∞&nbsp;—É–≥—Ä–æ–∑—ã –∑–∞–ø–æ–ª–Ω—è—é—Ç—Å—è —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º–∏ ¬´–Ω–æ–≤—ã–π –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç¬ª, ¬´–∏–∑–º–µ–Ω–µ–Ω–∏—è –≤&nbsp;–∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ¬ª, ¬´—Å–ø–∞–¥ –≤&nbsp;—ç–∫–æ–Ω–æ–º–∏–∫–µ¬ª –∏&nbsp;—Ç.–¥. –≠—Ç–æ —á–∞—Å—Ç–∞—è –æ—à–∏–±–∫–∞. </p>
<p><strong>–í–∞–∂–Ω–æ:</strong> —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –∫–∞–∂–¥–æ–≥–æ –ø—É–Ω–∫—Ç–∞ ¬´–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π¬ª –∏&nbsp;¬´—É–≥—Ä–æ–∑¬ª –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –¥–æ–ª–∂–µ–Ω –º–æ—á—å –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –Ω–∞&nbsp;–¥–∞–Ω–Ω—ã—Ö. </p>
<p>–¢–∞–∫–∂–µ –≤&nbsp;SWOT-–µ –º—ã&nbsp;–Ω–µ&nbsp;–ø–µ—Ä–µ—á–∏—Å–ª—è–µ–º –≤—Å–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ, –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ, —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–µ –∏&nbsp;—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—è–≤–∏–ª–∏. –¢–æ–ª—å–∫–æ&nbsp;—Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –∫–∞—Å–∞—é—Ç—Å—è –æ–±–ª–∞—Å—Ç–∏ –≤—ã–±—Ä–∞–Ω–Ω–æ–π —Ü–µ–ª–∏&nbsp;–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –º–æ–≥—É—Ç –ø–æ–º–æ–≥–∞—Ç—å –∏–ª–∏ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –µ–µ&nbsp;–¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é. </p>
<h2>–ù–µ—Ç –∞–Ω–∞–ª–∏–∑–∞ —Å–≤—è–∑–µ–π </h2>
<p>–ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ –±–ª–æ–∫–∏ SWOT-–∞–Ω–∞–ª–∏–∑–∞ –ø–æ–º–æ–≥–∞—é—Ç —Å–æ–±—Ä–∞—Ç—å –∏&nbsp;—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ –∏&nbsp;—Ä—ã–Ω–∫–µ. –≠—Ç–æ —Ö–æ—Ä–æ—à–æ. –ù–æ&nbsp;–º—ã&nbsp;–ø–æ–ª—É—á–∏–º –±–æ&#x301;–ª—å—à—É—é –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫—É—é –∑–Ω–∞—á–∏–º–æ—Å—Ç—å, –µ—Å–ª–∏ –≤—ã—è–≤–∏–º —Å–≤—è–∑–∏ –º–µ–∂–¥—É –±–ª–æ–∫–∞–º–∏: ¬´—Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã&nbsp;‚Äî —É–≥—Ä–æ–∑—ã¬ª, ¬´–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏&nbsp;‚Äî —Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã¬ª –∏&nbsp;—Ç.–¥. </p>
<p>–ü—Ä–∏–º–µ—Ä –≤–æ–ø—Ä–æ—Å–æ–≤, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–µ—Ç –¥–∞—Ç—å –æ—Ç–≤–µ—Ç —Ç–∞–∫–æ–π –∞–Ω–∞–ª–∏–∑, –≤&nbsp;—Ç–∞–±–ª–∏—Ü–µ –Ω–∏–∂–µ. </p>
<table>
	<tbody class="topverticalalign">
		<tr>
			<td style="width: 15%"> </td>
			<td style="width: 43%" class="Gainsboro">
				<p><strong>O</strong></p>
				<p>–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ </p>
 			</td>
			<td class="Gainsboro">
				<p><strong>T</strong></p>
				<p>–£–≥—Ä–æ–∑—ã </p>
 			</td>
 		</tr>
		<tr>
			<td class="Gainsboro">
				<p><strong>S</strong></p>
				<br />
				<p>–°–∏–ª—å&shy;–Ω—ã–µ </p>
 			</td>
			<td>
				<p><strong>S-O</strong></p>
				<p>–ß—Ç–æ –º–æ–∂–µ—Ç –µ—â–µ –±–æ–ª—å—à–µ —É—Å–∏–ª–∏—Ç—å —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –∫–æ–º–ø–∞–Ω–∏–∏?</p>
 			</td>
			<td>
				<p><strong>S-T</strong></p>
				<p>–ó–∞&nbsp;—Å—á–µ—Ç —á–µ–≥–æ –º–æ–∂–Ω–æ –±–æ—Ä–æ—Ç—å—Å—è —Å&nbsp;—É–≥—Ä–æ–∑–∞–º–∏? </p>
				<p>–ö–∞–∫–∏–µ —É–≥—Ä–æ–∑—ã –º–æ–≥—É—Ç –æ—Å–ª–∞–±–∏—Ç—å —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã? </p>
 			</td>
 		</tr>
		<tr>
			<td class="Gainsboro">
				<p><strong>W</strong></p>
				<p>–°–ª–∞&shy;–±—ã–µ </p>
 			</td>
			<td>
				<p><strong>W-O</strong></p>
				<p>–ó–∞&nbsp;—Å—á–µ—Ç –∫–∞–∫–∏—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –º–æ–∂–Ω–æ —É–º–µ–Ω—å—à–∏—Ç—å –≤–ª–∏—è–Ω–∏–µ —Å–ª–∞–±—ã—Ö —Å—Ç–æ—Ä–æ–Ω? </p>
				<p>–ö–∞–∫–∏–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –º–æ–≥—É—Ç –Ω–µ&nbsp;–ø–æ–∑–≤–æ–ª–∏—Ç—å –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏? </p>
 			</td>
			<td>
				<p><strong>W-T</strong></p>
				<p>–ß—Ç–æ –º–æ–∂–µ—Ç —É—Å–∏–ª–∏—Ç—å –∏–º–µ—é—â–∏–µ—Å—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏? </p>
				<p>–ß—Ç–æ –Ω–µ&nbsp;–ø–æ–∑–≤–æ–ª–∏—Ç –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è—Ç—å —É–≥—Ä–æ–∑–∞–º? </p>
 			</td>
 		</tr>
 	</tbody>
 </table>
:ET