I"á#<p>
 ¬´–ë–µ–∑ –±—Ä–∏—Ñ–æ–≤ –º—ã&nbsp;–Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞–µ–º¬ª,&nbsp;‚Äî –≥–æ–≤–æ—Ä–∏–ª–∏ –º–Ω–µ –≤&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞—Ö. –ì–æ–≤–æ—Ä–∏–ª–∏ –∏&nbsp;–≤—ã—Å—ã–ª–∞–ª–∏ —Ç—Ä–µ—Ö—Å—Ç—Ä–∞–Ω–∏—á–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –≤–æ–ø—Ä–æ—Å–æ–≤, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—Å–∏–ª–∏ –æ—Ç–≤–µ—Ç–∏—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ. –í&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –≤—ã&nbsp;–Ω–∞–π–¥–µ—Ç–µ –¥–µ—Å—è—Ç–æ–∫ —Å—Ç–∞—Ç–µ–π, –≥–¥–µ –≤–∞–º —Ä–∞—Å—Å–∫–∞–∂—É—Ç, –∫–∞–∫ –±—Ä–∏—Ñ—ã –ø–æ–º–æ–≥–∞—é—Ç —ç–∫–æ–Ω–æ–º–∏—Ç—å –≤—Ä–µ–º—è, –¥–µ–Ω—å–≥–∏ –∏&nbsp;–≥–∞—Ä–∞–Ω—Ç–∏—Ä—É—é—Ç –∫–∞—á–µ—Å—Ç–≤–æ. –ù–æ&nbsp;–Ω–∞&nbsp;–ø—Ä–∞–∫—Ç–∏–∫–µ –ø–æ–¥–æ–±–Ω—ã–µ –æ–ø—Ä–æ—Å–Ω–∏–∫–∏ –ª–∏—à—å —É–≤–µ–ª–∏—á–∏–≤–∞—é—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –æ—à–∏–±–æ–∫ –∏&nbsp;–ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö —Å–ø–æ—Ä–æ–≤. 
</p>
<p>–í&nbsp;–±—Ä–∏—Ñ–∞—Ö, –ø–æ–∂–∞–ª—É–π, –µ—Å—Ç—å –æ–¥–Ω–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è —á–µ—Ä—Ç–∞. –û–Ω–∏ –≤—ã—è–≤–ª—è—é—Ç –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∫&nbsp;–∑–∞–∫–∞–∑—á–∏–∫—É. –í—ã—Å–ª–∞–Ω–Ω—ã–π –±—Ä–∏—Ñ&nbsp;‚Äî —Å–ø–æ—Å–æ–± —Å–∫–∞–∑–∞—Ç—å –∫–ª–∏–µ–Ω—Ç—É ¬´–Ω–µ&nbsp;–¥–æ&nbsp;—Ç–µ–±—è —Å–µ–π—á–∞—Å¬ª. –ö–æ–≥–¥–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –ª–µ–Ω—è—Ç—Å—è, –∫–æ–≥–¥–∞ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –Ω–µ&nbsp;—Å–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å&nbsp;—Ç–µ–∫—É—â–∏–º–∏ –∑–∞–¥–∞—á–∞–º–∏&nbsp;‚Äî –≤–∞–º –ø—Ä–∏—à–ª—é—Ç –±—Ä–∏—Ñ.</p>
<h2>–ë—Ä–∏—Ñ –≤&nbsp;—Ç–µ–æ—Ä–∏–∏</h2>
<p>–ò–Ω–æ–≥–¥–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ —Ä–∞–∑–¥—Ä–∞–∂–∞—é—Ç—Å—è, –∫–æ–≥–¥–∞ —Å–ª—ã—à–∞—Ç —Å–æ–≤–µ—Ç –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç&nbsp;—Ä–∞—Å—Å—ã–ª–∫–∏ –±—Ä–∏—Ñ–æ–≤. ¬´–ö–∞–∫ —Ç–∞–∫-—Ç–æ?¬ª ¬´–ö–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å –±–µ–∑ —Ü–µ–ª–µ–π –∏&nbsp;–∑–∞–¥–∞—á?¬ª</p>
<p>–ó–Ω–∞—Ç—å —Ü–µ–ª–∏ –∏&nbsp;–∑–∞–¥–∞—á–∏&nbsp;‚Äî –≤–∞–∂–Ω–æ. –í&nbsp;<a href="/opyt/autsorsing-marketinga/">—Å—Ç–∞—Ç—å–µ –æ–±&nbsp;–∞—É—Ç—Å–æ—Ä—Å–∏–Ω–≥–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</a> —è&nbsp;–Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –Ω–µ&nbsp;–Ω–∞—á–∏–Ω–∞—Ç—å —Å–æ–≤–º–µ—Å—Ç–Ω—É—é —Ä–∞–±–æ—Ç—É, –ø–æ–∫–∞ –Ω–µ&nbsp;—É–±–µ–¥–∏—Ç–µ—Å—å –≤&nbsp;—Ç–æ—á–Ω–æ–º –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º —Å—É—Ç–∏ –ø—Ä–æ–µ–∫—Ç–∞ –∏&nbsp;—Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é. –ï—â–µ –ª—É—á—à–µ, –µ—Å–ª–∏ —ç—Ç–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ –±—É–¥–µ—Ç –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–æ –ø–∏—Å—å–º–µ–Ω–Ω–æ. –¢–∞–∫ –≤—ã&nbsp;–ø–æ–º–æ–∂–µ—Ç–µ –¥–µ—Ä–∂–∞—Ç—å—Å—è –æ–¥–Ω–æ–≥–æ —Å–º—ã—Å–ª–æ–≤–æ–≥–æ –ø–æ–ª—è –≤—Å–µ–º, –∫—Ç–æ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω –≤&nbsp;–ø—Ä–æ–µ–∫—Ç–µ. –ò&nbsp;–µ—Å–ª–∏ –≤&nbsp;—Ä–∞–±–æ—á–µ–π –≥—Ä—É–ø–ø–µ –ø–æ—è–≤—è—Ç—Å—è –Ω–æ–≤—ã–µ —É—á–∞—Å—Ç–Ω–∏–∫–∏, –≤—ã&nbsp;–±—ã—Å—Ç—Ä–æ –≤–≤–µ–¥–µ—Ç–µ –∏—Ö&nbsp;–≤&nbsp;–∫—É—Ä—Å –¥–µ–ª–∞.</p>
<p>–î–æ–∫—É–º–µ–Ω—Ç, –≤&nbsp;–∫–æ—Ç–æ—Ä–æ–º –∫—Ä–∞—Ç–∫–æ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω—ã —Ü–µ–ª–∏, –∑–∞–¥–∞—á–∏ –∏&nbsp;—Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –∏—Ö&nbsp;–≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è, –≤—ã&nbsp;–º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –∫&nbsp;–¥–æ–≥–æ–≤–æ—Ä—É. –í&nbsp;—Å–ø–æ—Ä–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö&nbsp;‚Äî –µ—Å–ª–∏ –≤–¥—Ä—É–≥&nbsp;‚Äî –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫&nbsp;–Ω–µ–º—É.</p>
<p>¬´–¢–∞–∫ —ç—Ç–æ&nbsp;–∂–µ –±—Ä–∏—Ñ!¬ª –í&nbsp;—Ç–µ–æ—Ä–∏–∏&nbsp;‚Äî –¥–∞. –ù–∞&nbsp;–ø—Ä–∞–∫—Ç–∏–∫–µ&nbsp;‚Äî –∏–Ω–∞—á–µ.</p>
<h2>–ë—Ä–∏—Ñ –Ω–∞&nbsp;–ø—Ä–∞–∫—Ç–∏–∫–µ</h2>
<p>–ù–∞&nbsp;–ø—Ä–∞–∫—Ç–∏–∫–µ –±—Ä–∏—Ñ&nbsp;‚Äî —ç—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç —Å&nbsp;–ø–µ—Ä–µ—á–µ–Ω–µ–º –≤–æ–ø—Ä–æ—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –≤—ã—Å—ã–ª–∞—é—Ç –∑–∞–∫–∞–∑—á–∏–∫—É. –ß—Ç–æ –∑–¥–µ—Å—å –Ω–µ&nbsp;—Ç–∞–∫?</p>
<p>–ü—É—Å—Ç–æ–π –±–ª–∞–Ω–∫ —Å&nbsp;–æ–±—â–∏–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏&nbsp;‚Äî –ø—Ä–∏–∑–Ω–∞–∫ —Ç–æ–≥–æ, —á—Ç–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –Ω–µ&nbsp;–ø–æ–¥—É–º–∞–ª–æ –æ&nbsp;–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–º –∫–ª–∏–µ–Ω—Ç–µ –Ω–∞—Å—Ç–æ–ª—å–∫–æ, —á—Ç–æ–±—ã –Ω–∞–ø–∏—Å–∞—Ç—å —á—Ç–æ-—Ç–æ –æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ–µ –∏&nbsp;—Ä–µ–ª–µ–≤–∞–Ω—Ç–Ω–æ–µ. –Ø&nbsp;–¥—É–º–∞—é, –æ–±—â–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ —Å&nbsp;—Ç–∞–∫–∏–º ¬´–ø–∞—Ä—Ç–Ω–µ—Ä–æ–º¬ª –Ω–µ&nbsp;–∏–º–µ–µ—Ç —Å–º—ã—Å–ª–∞.</p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã&nbsp;–æ—á–µ–Ω—å —Ö–æ—Ç–∏—Ç–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–∞—Ç—å —Å&nbsp;–∫–æ–º–ø–∞–Ω–∏–µ–π –•.&nbsp;–î–æ–ª–≥–æ –ø—ã—Ç–∞–ª–∏—Å—å –ø—Ä–æ–±–∏—Ç—å—Å—è —á–µ—Ä–µ–∑ —Å–µ–∫—Ä–µ—Ç–∞—Ä–µ–π –∫&nbsp;–ª–∏—Ü–∞–º, –ø—Ä–∏–Ω–∏–º–∞—é—â–∏–º —Ä–µ—à–µ–Ω–∏—è. –ò&nbsp;–≤–æ—Ç&nbsp;‚Äî –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ! ‚Äî&nbsp;—É&nbsp;–≤–∞—Å –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å&nbsp;—Å–∞–º—ã–º –≥–ª–∞–≤–Ω—ã–º –ª–∏—Ü–æ–º –≤&nbsp;–•. –í&nbsp;—Ä–∞–¥–æ—Å—Ç–Ω–æ–º –ø—Ä–µ–¥–≤–∫—É—à–µ–Ω–∏–∏ –≤—ã&nbsp;–∏–¥–µ—Ç–µ –Ω–∞&nbsp;–≤—Å—Ç—Ä–µ—á—É –∏&nbsp;–∑–∞–¥–∞–µ—Ç–µ —Ç–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã:</p>
<ul> 
	<li>–ö–∞–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤–∞—à–∞ –∫–æ–º–ø–∞–Ω–∏—è?</li>
	<li>–ö–∞–∫–∞—è —Å—Ñ–µ—Ä–∞ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏?</li>
	<li>–î–ª—è –∫–æ–≥–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –≤–∞—à–∏ —Ç–æ–≤–∞—Ä—ã, —É—Å–ª—É–≥–∏?</li>
	<li>–ï—Å—Ç—å&nbsp;–ª–∏ —É&nbsp;–≤–∞—Å —Å–∞–π—Ç?</li>
	<li> —Ç.–ø.</li>
 </ul>
<p>¬´–¢–∞–∫–æ–≥–æ –Ω–µ&nbsp;–º–æ–∂–µ—Ç –±—ã—Ç—å!¬ª&nbsp;‚Äî —Å–∫–∞–∂–µ—Ç–µ&nbsp;–≤—ã. –í&nbsp;—Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —á–µ–ª–æ–≤–µ–∫ —Ç–æ—á–Ω–æ –±—É–¥–µ—Ç –∑–Ω–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏, –∞–¥—Ä–µ—Å —Å–∞–π—Ç–∞ –∏&nbsp;—Å—Ñ–µ—Ä—É –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í—ã&nbsp;–∞–±—Å–æ–ª—é—Ç–Ω–æ –ø—Ä–∞–≤—ã. –ü–µ—Ä–µ–¥ –≤–∞–∂–Ω–æ–π –≤—Å—Ç—Ä–µ—á–µ–π –¥–µ–ª–∞—é—Ç ¬´–¥–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ¬ª. –ù–æ&nbsp;–≤–æ–ø—Ä–æ—Å—ã –≤—ã—à–µ —è&nbsp;–≤–∑—è–ª –∏–∑&nbsp;—Ä–µ–∞–ª—å–Ω–æ–≥–æ –±—Ä–∏—Ñ–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–¥–∞–≤–Ω–æ –ø–æ–ª—É—á–∏–ª –º–æ–π –∫–ª–∏–µ–Ω—Ç –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è. –ê–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–¥–æ–º–∞—à–∫—É¬ª –Ω–µ&nbsp;—Å–¥–µ–ª–∞–ª–æ. –í–∏–¥–∏–º–æ, –∏–º&nbsp;–Ω–µ&nbsp;–≤–∞–∂–Ω–æ.</p>
<p>–ï—â–µ —è&nbsp;–Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞—é, –ø–æ—á–µ–º—É –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ —É—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –æ—Ç&nbsp;–∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –±—Ä–∏—Ñ–æ–≤. –Ø&nbsp;–ª–∏—à–µ–Ω –∏–ª–ª—é–∑–∏–∏, —á—Ç–æ –ª—é–¥–∏ –æ–¥–∏–Ω–∞–∫–æ–≤–æ —Å–º–æ—Ç—Ä—è—Ç –Ω–∞&nbsp;—ç—Ç–æ—Ç –º–∏—Ä. –ö–ª–∏–µ–Ω—Ç –≤–∫–ª–∞–¥—ã–≤–∞–µ—Ç –≤&nbsp;–æ—Ç–≤–µ—Ç—ã —Å–≤–æ–π —Å–º—ã—Å–ª, –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –≤–∏–¥–∏—Ç —Å–≤–æ–π. –ê&nbsp;—ç—Ç–æ&nbsp;‚Äî –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π –∏—Å—Ç–æ—á–Ω–∏–∫ –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏–π –∏&nbsp;—Å–ø–æ—Ä–æ–≤. –ü–æ—ç—Ç–æ–º—É —è&nbsp;–Ω–µ&nbsp;–¥–æ–≤–µ—Ä—è—é –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–∞–º–∏ –±—Ä–∏—Ñ–∞–º, –¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞—é—Å—å –æ&nbsp;–≤—Å—Ç—Ä–µ—á–µ, –æ–±—Å—É–∂–¥–∞—é –∑–∞–¥–∞—á—É –∏&nbsp;—É—Ç–æ—á–Ω—è—é —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏.</p>
<p>–î–æ–ø—É—Å—Ç–∏–º –¥–∏—Ä–µ–∫—Ç–æ—Ä –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –≤&nbsp;—Å–ª–æ–≥–∞–Ω–µ –≤–∞–∂–Ω–æ –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ü–∏–∏. –ö—Ç–æ-—Ç–æ —Å–∫–∞–∂–µ—Ç, —á—Ç–æ –≤—Å–µ –ø–æ–Ω—è—Ç–Ω–æ, –∏&nbsp;–ø–æ–π–¥–µ—Ç —Ç–≤–æ—Ä–∏—Ç—å. –ú–Ω–µ&nbsp;–∂–µ –Ω–µ&nbsp;–ø–æ–Ω—è—Ç–Ω–æ –Ω–∏—á–µ–≥–æ. –ü–æ—á–µ–º—É –≤–∞–∂–Ω–æ? –ß—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, —á—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏–ª–æ—Å—å –ø–æ–¥—á–µ—Ä–∫–Ω—É—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ? –ö–∞–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ–¥—É–∫—Ü–∏–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç –µ—ë&nbsp;–∫–∞–∫ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—É—é? –ù–∞&nbsp;–∫–∞–∫—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é –Ω–∞—Ü–µ–ª–µ–Ω —Å–ª–æ–≥–∞–Ω?</p>
<p>–í–∞—Ä–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å –æ—Ç–≤–µ—Ç–æ–≤ –∏&nbsp;—É—Ç–æ—á–Ω—è—é—â–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ —Ç–∞–∫–∞—è, —á—Ç–æ —Å–æ–∑–¥–∞—Ç—å –æ–¥–∏–Ω –±—Ä–∏—Ñ –Ω–∞&nbsp;–≤—Å–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ —Å–ª—É—á–∞–∏ –µ–¥–≤–∞&nbsp;–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ. –í—ã—Ö–æ–¥&nbsp;‚Äî –æ—Å—Ç–∞–≤–∏—Ç—å –±—Ä–∏—Ñ –ø—Ä–∏ —Å–µ–±–µ, —Å–æ–±—Ä–∞—Ç—å—Å—è –∑–∞&nbsp;—Å—Ç–æ–ª–æ–º –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ –∏&nbsp;–Ω–∞—á–∞—Ç—å –≥–æ–≤–æ—Ä–∏—Ç—å.</p>
<h2>–ß—Ç–æ –¥–µ–ª–∞—é —è</h2>
<p>–°—Ç—Ä–æ–∏—Ç—å —Ä–∞–±–æ—Ç—É –ª—É—á—à–µ –Ω–µ&nbsp;–Ω–∞&nbsp;–ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è—Ö, –∞&nbsp;–Ω–∞&nbsp;–æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –ø–æ–Ω—è—Ç—ã—Ö —Å–ª–æ–≤–∞—Ö. –í–∞–∂–Ω–æ –ø—Ä–æ—è—Å–Ω—è—Ç—å —Å&nbsp;–∑–∞–∫–∞–∑—á–∏–∫–æ–º –≤—Å–µ –∑–Ω–∞—á–∏–º—ã–µ –ø—É–Ω–∫—Ç—ã –¥–æ&nbsp;–Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç. –£–±–µ–∂–¥–µ–Ω, —á—Ç–æ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤&nbsp;–¥–∏–∞–ª–æ–≥–µ. –ü–æ—ç—Ç–æ–º—É —Å–æ–≤–µ—Ç—É—é –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç&nbsp;–±–µ–∑–¥—É–º–Ω–æ–π —Ä–∞—Å—Å—ã–ª–∫–∏ –±—Ä–∏—Ñ–æ–≤ –∏&nbsp;–Ω–µ&nbsp;–ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞&nbsp;—É–∂–µ –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—ã–µ.</p>
<p>–ü—Ä–∞–≤–∏–ª–∞, –∫–æ—Ç–æ—Ä—ã–µ —è&nbsp;–≤—ã–≤–µ–ª –¥–ª—è —Å–µ–±—è:</p>
<ul> 
	<li>–ö–ª–∏–µ–Ω—Ç –Ω–µ&nbsp;–¥–æ–ª–∂–µ–Ω –∑–∞–ø–æ–ª–Ω—è—Ç—å –±—Ä–∏—Ñ.</li>
	<li>–û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞&nbsp;–ø–æ–Ω–∏–º–∞–Ω–∏–µ –∑–∞–¥–∞—á–∏&nbsp;‚Äî –º–æ—è.</li>
	<li>–î–ª—è –æ–±—Å—É–∂–¥–µ–Ω–∏—è –ø—Ä–æ–µ–∫—Ç–∞ –¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞—é—Å—å –æ&nbsp;–≤—Å—Ç—Ä–µ—á–µ. –ü—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é, —á—Ç–æ –±—É–¥–µ—Ç –º–Ω–æ–≥–æ –≤–æ–ø—Ä–æ—Å–æ–≤.</li>
	<li>–ù–∞&nbsp;–≤—Å—Ç—Ä–µ—á—É –ø—Ä–∏—Ö–æ–∂—É –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–º. –ú–∏–Ω–∏–º—É–º&nbsp;‚Äî –µ—Å—Ç—å –æ–±—â–µ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ&nbsp;–∑–∞–∫–∞–∑—á–∏–∫–µ, —Ä—ã–Ω–∫–µ, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä–æ–º –æ–Ω&nbsp;—Ä–∞–±–æ—Ç–∞–µ—Ç, –ø–ª–∞–Ω –±–µ—Å–µ–¥—ã. </li>
	<li>–£–±–µ–∂–¥–∞—é—Å—å, —á—Ç–æ –∑–Ω–∞—á–∏–º—ã–µ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ –º—ã&nbsp;—Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º –ø–æ–Ω–∏–º–∞–µ–º –æ–¥–∏–Ω–∞–∫–æ–≤–æ.</li>
	<li>–ü–æ—Å–ª–µ –≤—Å—Ç—Ä–µ—á–∏ —Å–≤–æ–∏–º–∏ —Å–ª–æ–≤–∞–º–∏ —Ñ–æ—Ä–º—É–ª–∏—Ä—É—é –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—É–Ω–∫—Ç—ã –ø—Ä–æ–µ–∫—Ç–∞. –Ø&nbsp;–∑–Ω–∞—é, —á—Ç–æ –±—É–¥—É —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å —Ç–∞–∫–æ–π –¥–æ–∫—É–º–µ–Ω—Ç (–ø—É—Å—Ç—å –Ω–∞–∑–æ–≤–µ–º –µ–≥–æ –±—Ä–∏—Ñ–æ–º), –ø–æ—ç—Ç–æ–º—É –Ω–∞&nbsp;–≤—Å—Ç—Ä–µ—á–µ —Å–æ–±—Ä–∞–Ω, –≤—ã–¥–µ–ª—è—é –∏&nbsp;—Ñ–∏–∫—Å–∏—Ä—É—é –≥–ª–∞–≤–Ω–æ–µ.</li>
	<li>–ì–æ—Ç–æ–≤—ã–π –±—Ä–∏—Ñ –æ—Ç–ø—Ä–∞–≤–ª—è—é –∫–ª–∏–µ–Ω—Ç—É –Ω–∞&nbsp;—Ñ–∏–Ω–∞–ª—å–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</li>
 </ul>
:ET