

/* Just for the fallback layout */

.guests {
    max-width: 240px;
    margin: 1rem 0;
  }
  
  /* Grid-based layout  */
  
  @supports (display: grid) {
   
    .guests {
      display: grid;
      max-width: 720px;
      grid-template-columns: repeat(auto-fit, minmax(180px, 240px));
      grid-gap: 1rem;
    }
  }

 


.guest-person {
    display: flex;
    flex-flow: column;
    margin: .25em 0 1em 0;
  }
 
  .guest-person__name {
    top: 4px;
    font-size: .9em;
    font-weight: 600;
  }

  .guest-person__position {
    font-size: .8em; 
    margin-top: 0;
    line-height: 1.36em;
  }

  .guest-person > img {
    order: -1;
    margin-bottom: 11px;
   
  }


