I"ö"<p>–ù–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ —è&nbsp;—Å–∏–ª—å–Ω–æ –ø–µ—Ä–µ–∂–∏–≤–∞–ª –∑–∞&nbsp;–±–∏–∑–Ω–µ—Å –∫–ª–∏–µ–Ω—Ç–æ–≤. –ß—Ä–µ–∑–º–µ—Ä–Ω–æ —Å–∏–ª—å–Ω–æ. –î–µ–ª–∞–ª –±–æ–ª—å—à–µ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã—Ö –¥–æ–≥–æ–≤–æ—Ä–µ–Ω–Ω–æ—Å—Ç–µ–π –∏&nbsp;–∑–Ω–∞—á–∏–º–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏–ª –æ–∂–∏–¥–∞–Ω–∏—è. –≠—Ç–æ –º–æ–∂–Ω–æ –±—ã–ª–æ&nbsp;–±—ã –æ—Ç–Ω–µ—Å—Ç–∏ –∫&nbsp;–ø—Ä–∏–º–µ—Ä–∞–º —Ö–æ—Ä–æ—à–µ–≥–æ –∫–ª–∏–µ–Ω—Ç–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞, –µ—Å–ª–∏&nbsp;–±—ã –Ω–µ&nbsp;–æ–¥–Ω–æ&nbsp;–Ω–æ. </p>
<!--more-->
<p>–í–æ&nbsp;–≤—Å–µ—Ö –ø–æ–¥–æ–±–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö —è&nbsp;—Å&nbsp;—Å–æ–∂–∞–ª–µ–Ω–∏–µ–º –∑–∞–º–µ—á–∞–ª, —á—Ç–æ –º–æ–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–º–∏ –∫–ª–∏–µ–Ω—Ç —Ç–∞–∫ –≤–æ—Å—Ö–∏—â–∞–ª—Å—è, –Ω–µ&nbsp;—Ä–µ–∞–ª–∏–∑—É—é—Ç—Å—è. –ù–∞—Ö–æ–¥–∏–ª–∏—Å—å –¥–µ—Å—è—Ç–∫–∏ –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É —Å–ª–µ–¥–æ–≤–∞–ª–æ –ø–æ–¥–æ–∂–¥–∞—Ç—å. –ü—Ä–∏–∑–Ω–∞—é—Å—å, —è&nbsp;–∑–ª–∏–ª—Å—è, –ø–æ&nbsp;–≤—Ç–æ—Ä–æ–º—É –∏&nbsp;—Ç—Ä–µ—Ç—å–µ–º—É –∫—Ä—É–≥—É –æ–±—ä—è—Å–Ω—è–ª –∏&nbsp;¬´—Ä–∞–∑–∂–µ–≤—ã–≤–∞–ª¬ª.</p>
<p>¬´–î–º–∏—Ç—Ä–∏–π, —ç—Ç–æ –≥–µ–Ω–∏–∞–ª—å–Ω–æ! –ö–∞–∫ —Ö–æ—Ä–æ—à–æ, —á—Ç–æ –≤—ã&nbsp;–µ—â–µ —Ä–∞–∑ –æ–±—Ä–∞—Ç–∏–ª–∏ –Ω–∞—à–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;–≤–∞–∂–Ω–æ—Å—Ç—å. –°–µ–≥–æ–¥–Ω—è&nbsp;–∂–µ –ø—Ä–∏—Å—Ç—É–ø–∏–º¬ª,&nbsp;‚Äî –Ω–æ&nbsp;—à–ª–∏ –Ω–µ–¥–µ–ª–∏ –∏&nbsp;–Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ. –ö&nbsp;—ç—Ç–æ–º—É –≤—Å–µ–º—É –¥–æ–±–∞–≤–ª—è–ª–∏—Å—å –ø—Ä–æ—Å—Ä–æ—á–∫–∏ –≤&nbsp;–æ–ø–ª–∞—Ç–µ. –ù–∞&nbsp;—Ä—É–∫–∞—Ö —É&nbsp;–º–µ–Ω—è –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –¥–æ–≥–æ–≤–æ—Ä—ã, –∞–∫—Ç—ã –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç, –∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã –≤&nbsp;–ø–æ—á—Ç–µ, –∞&nbsp;–¥–µ–Ω–µ–≥ –Ω–∞&nbsp;—Å—á–µ—Ç–µ –Ω–µ—Ç.</p>
<p>–ö–æ–≥–¥–∞ —è&nbsp;–ø–æ–ø–∞–ª –≤&nbsp;—Ç–∞–∫—É—é —Å–∏—Ç—É–∞—Ü–∏—é –≤&nbsp;–ø–µ—Ä–≤—ã–π —Ä–∞–∑, —è&nbsp;–Ω–µ&nbsp;—Å–¥–µ–ª–∞–ª –Ω—É–∂–Ω—ã—Ö –≤—ã–≤–æ–¥–æ–≤. –ê&nbsp;–≤–æ—Ç –∫–æ–≥–¥–∞ —Å–æ–±—ã—Ç–∏—è —Å—Ç–∞–ª–∏ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è –ø–æ&nbsp;—Ç–∞–∫–æ–π&nbsp;–∂–µ —Å—Ö–µ–º–µ —Å&nbsp;–¥—Ä—É–≥–∏–º –∫–ª–∏–µ–Ω—Ç–æ–º –∏&nbsp;—è&nbsp;—Å–ª–æ–≤–∏–ª —Å–µ–±—è –Ω–∞&nbsp;–æ—â—É—â–µ–Ω–∏–∏ –¥–µ–∂–∞&nbsp;–≤—é, –Ω–∞—á–∞–ª –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å.</p>

<div class="with-side">
<p>–û—Å–æ–∑–Ω–∞–ª, —á—Ç–æ –º–µ–∂–¥—É –º–Ω–æ–π –∏&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º –±—ã–ª–∏ –Ω–µ&nbsp;—Ä–∞–±–æ—á–∏–µ —Ä–∞–≤–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∞&nbsp;–Ω–µ–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –∏–≥—Ä–∞. –Ø&nbsp;–Ω–∞–∑–≤–∞–ª –µ–µ&nbsp;–∏–≥—Ä–æ–π –≤&nbsp;¬´–°–ø–∞—Å–∏—Ç–µ–ª—è¬ª –∏&nbsp;–æ–ø–∏—Å–∞–ª –µ–µ&nbsp;–¥–∏–Ω–∞–º–∏–∫—É —á–µ—Ä–µ–∑ —Ä–æ–ª–∏ ¬´–°–ø–∞—Å–∏—Ç–µ–ª—è¬ª, ¬´–ñ–µ—Ä—Ç–≤—ã¬ª –∏&nbsp;¬´–ü—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è¬ª. </p>
<div class="side"><p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—é –≠.–ë–µ—Ä–Ω–∞. –ü–æ–¥ –∏–≥—Ä–æ–π –æ–Ω&nbsp;–ø–æ–Ω–∏–º–∞–ª —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å&nbsp;—á–µ—Ç–∫–æ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–º –¥—Ä–∞–º–∞—Ç–∏—á–Ω—ã–º —Ñ–∏–Ω–∞–ª–æ–º.</p> </div></div>

<p>–ü—Ä–∏—Å–º–æ—Ç—Ä–µ–ª—Å—è –∫&nbsp;–∫–æ–º–ø–∞–Ω–∏—è–º, –≤&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –∑–∞&nbsp;–≥–æ–¥ —Å–º–µ–Ω–∏–ª–æ—Å—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –∏&nbsp;–æ–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ —Å–æ–±—ã—Ç–∏—è —Ä–∞–∑–≤–∏–≤–∞–ª–∏—Å—å –ø–æ&nbsp;—Å—Ü–µ–Ω–∞—Ä–∏—é –∏–≥—Ä—ã. </p>

<figure itemscope="" itemtype="http://schema.org/ImageObject">
<picture>
                <source srcset="/images/game1.webp" type="image/webp" />
                <source srcset="/images/game1.avif" type="image/avif" />
               <img loading="lazy" src="/images/game1.jpg" alt="–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∏ –∏–≥—Ä–∞ –≤ ¬´C–ø–∞—Å–∏—Ç–µ–ª—è¬ª" width="720" height="377" class="img-responsive" itemprop="contentUrl" />
    </picture>
</figure>

<p>–ò–≥—Ä–æ–π –≤&nbsp;¬´–°–ø–∞—Å–∏—Ç–µ–ª—è¬ª –ø–æ–¥–º–µ–Ω—è—é—Ç —Ä–∞–±–æ—Ç—É. –Ø&nbsp;–Ω–µ&nbsp;—Å—Ç–∞–Ω—É —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –∏–≥—Ä—ã. –°–∫–∞–∂—É —Ç–æ–ª—å–∫–æ, —á—Ç–æ –≤—ã–∏–≥—Ä–∞—Ç—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. ¬´–°–ø–∞—Å–∏—Ç–µ–ª—è¬ª –ø—Ä–∏–≥–ª–∞—à–∞—é—Ç –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ä–∞—Å–ø—è—Ç—å.</p>

<div class="markedfield"><h2>–û–ø–∏—Å–∞–Ω–∏–µ –∏–≥—Ä—ã –≤&nbsp;¬´–°–ø–∞—Å–∏—Ç–µ–ª—è¬ª</h2>
<p><strong>–≠—Ç–∞–ø&nbsp;1.</strong> –ù–∞—á–∏–Ω–∞–µ—Ç—Å—è –∏–≥—Ä–∞ —Å&nbsp;—Ç–æ–≥–æ, —á—Ç–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤&nbsp;—Ä–æ–ª–∏ ¬´–ñ–µ—Ä—Ç–≤—ã¬ª. –û–Ω&nbsp;–∂–∞–ª—É–µ—Ç—Å—è –Ω–∞&nbsp;—Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤, –∫–æ—Ä–∏—Ç —Å–µ–±—è –∑–∞&nbsp;–æ—à–∏–±–∫–∏, —Å–µ—Ç—É–µ—Ç –Ω–∞&nbsp;–æ—Ç—Å—Ç–∞–≤–∞–Ω–∏–µ –æ—Ç&nbsp;—Ç—Ä–µ–Ω–¥–æ–≤, –±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç –∑–∞&nbsp;–æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –∏&nbsp;–æ—Å–æ–±–µ–Ω–Ω–æ –∑–∞&nbsp;–∫—Ä–∏—Ç–∏–∫—É. –û—Ç–Ω–æ—Å–∏—Ç—Å—è –∫&nbsp;–±–∏–∑–Ω–µ—Å—É –∫–∞–∫ –∫&nbsp;–≤–µ—â–∏, –∫–æ—Ç–æ—Ä—É—é –≥–æ—Ç–æ–≤ –ø–µ—Ä–µ–¥–∞—Ç—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥—É –¥–ª—è —Ä–µ–º–æ–Ω—Ç–∞. –©–µ–¥—Ä –Ω–∞&nbsp;–∫–æ–º–ø–ª–∏–º–µ–Ω—Ç—ã. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤–∏–¥–∏—Ç ¬´–°–ø–∞—Å–∏—Ç–µ–ª–µ–º¬ª –±–∏–∑–Ω–µ—Å–∞. ¬´–í–æ—Ç —Ç–µ–ø–µ—Ä—å-—Ç–æ —Å&nbsp;–≤–∞–º–∏ —É&nbsp;–Ω–∞—Å –≤—Å–µ –Ω–∞–ª–∞–¥–∏—Ç—Å—è¬ª. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Å–æ–≥–ª–∞—à–∞–µ—Ç—Å—è —Å&nbsp;—Ä–æ–ª—å—é –∏&nbsp;–±—Ä–æ—Å–∞–µ—Ç –≤—Å–µ —Å–∏–ª—ã –∏&nbsp;—ç–Ω–µ—Ä–≥–∏—é –Ω–∞&nbsp;–ø—Ä–æ–µ–∫—Ç. </p>
<p><strong>–≠—Ç–∞–ø&nbsp;2.</strong> –ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –æ–¥–æ–±—Ä—è—é—Ç—Å—è, –Ω–æ&nbsp;–Ω–µ&nbsp;—Ä–µ–∞–ª–∏–∑—É—é—Ç—Å—è. –ò&nbsp;—Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤&nbsp;–ø—Ä–∏—á–∏–Ω–∞—Ö –¥–æ–≤–æ–ª—å–Ω–æ —Å–ª–æ–∂–Ω–æ. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è ¬´–ü—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–º¬ª&nbsp;‚Äî –∑–ª–∏—Ç—Å—è, —Ä—É–≥–∞–µ—Ç—Å—è, –ø—ã—Ç–∞–µ—Ç—Å—è –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –¥—Ä—É–≥–∏—Ö –æ—Ç–¥–µ–ª–æ–≤.</p>
<p><strong>–≠—Ç–∞–ø&nbsp;3.</strong> –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è ¬´–ñ–µ—Ä—Ç–≤–æ–π¬ª. –ï–≥–æ –æ–±–≤–∏–Ω—è—é—Ç –≤&nbsp;–Ω–µ—É–¥–∞—á–∞—Ö –±–∏–∑–Ω–µ—Å–∞. –ú–æ–≥—É—Ç –∑–∞–¥–µ—Ä–∂–∏–≤–∞—Ç—å –æ–ø–ª–∞—Ç—É –∏–ª–∏ –Ω–µ&nbsp;–ø–æ–¥–ø–∏—Å—ã–≤–∞—Ç—å –∞–∫—Ç—ã. –î–∏—Ä–µ–∫—Ç–æ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤&nbsp;—Ä–æ–ª–∏ ¬´–ü—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—è¬ª. –ú–æ–∂–µ—Ç –æ–±—Ä—É—à–∏—Ç—å—Å—è —Å&nbsp;–∫—Ä–∏—Ç–∏–∫–æ–π –Ω–µ&nbsp;—Ç–æ–ª—å–∫–æ –≤&nbsp;–ª–∏—á–Ω–æ–º —Ä–∞–∑–≥–æ–≤–æ—Ä–µ, –Ω–æ&nbsp;–∏&nbsp;–≤—ã—Å—Ç—É–ø–∏—Ç—å –≤&nbsp;–°–ú–ò –ø–æ&nbsp;–ø–æ–≤–æ–¥—É –¥—É—Ä–∞–∫–æ–≤-–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤.</p>
</div>
<h2>–ö–∞–∫ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥—É –∏–∑–±–µ–∂–∞—Ç—å –∏–≥—Ä —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏</h2>
<p>–ü—Ä–∞–≤–∏–ª–∞, –∫–æ—Ç–æ—Ä—ã–µ —è&nbsp;–≤—ã–≤–µ–ª –¥–ª—è —Å–µ–±—è:</p>
<ul><li>–°–ª–µ–¥—É–µ—Ç –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –∏&nbsp;—Å–æ–±–ª—é–¥–∞—Ç—å –±–∞–ª–∞–Ω—Å –≤–∫–ª–∞–¥–∞ –∫–∞–∂–¥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –≤&nbsp;—Ä–∞–∑–≤–∏—Ç–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –ï—Å–ª–∏ –Ω–µ—Ç –±–∞–ª–∞–Ω—Å–∞, –≤—ã&nbsp;–≤&nbsp;–∏–≥—Ä–µ. </li></ul>
<div class="notetip"><strong>–ü—Ä–∏–º–µ—Ä.</strong> –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫&nbsp;‚Äî –≤–ª–∞–¥–µ–ª–µ—Ü —Ç–∏–ø–æ–≥—Ä–∞—Ñ–∏–∏&nbsp;‚Äî –ø—Ä–æ—Å–∏—Ç –≤–∞—Å&nbsp;‚Äî –ª—É—á—à–µ–≥–æ —ç–∫—Å–ø–µ—Ä—Ç–∞ –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω&nbsp;—Ç–æ–ª—å–∫–æ –∑–Ω–∞–µ—Ç&nbsp;‚Äî –Ω–∞–ø–∏—Å–∞—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—é –≤—ã—Ö–æ–¥–∞ –Ω–∞&nbsp;–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Ä—ã–Ω–æ–∫. –ë–µ—Å–ø–ª–∞—Ç–Ω–æ, –ø–æ&nbsp;–¥—Ä—É–∂–µ—Å–∫–∏. –û–Ω&nbsp;—Ö–æ—á–µ—Ç, —á—Ç–æ–±—ã –≤—ã&nbsp;–ø–æ–º–æ–≥–ª–∏ –µ–º—É –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å, –Ω–æ&nbsp;–Ω–µ&nbsp;—Ö–æ—á–µ—Ç, —á—Ç–æ–±—ã –∑–∞—Ä–∞–±–æ—Ç–∞–ª–∏&nbsp;–≤—ã. –ï—Å–ª–∏ —Å–æ–≥–ª–∞—Å–∏–ª–∏—Å—å, –¥–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –≤&nbsp;–∏–≥—Ä—É.</div>
<ul><li>–ù–µ–ª—å–∑—è –ø–æ–¥–ø–∏—Ç—ã–≤–∞—Ç—å —á—Ä–µ–∑–º–µ—Ä–Ω—ã–µ –æ–∂–∏–¥–∞–Ω–∏—è –∏&nbsp;—Å–æ–≥–ª–∞—à–∞—Ç—å—Å—è –Ω–∞&nbsp;—Ä–æ–ª—å ¬´–°–ø–∞—Å–∏—Ç–µ–ª—è¬ª –±–∏–∑–Ω–µ—Å–∞. –ù—É–∂–Ω–æ —á–µ—Ç–∫–æ –æ–±–æ–∑–Ω–∞—á–∏—Ç—å, –∑–∞&nbsp;–∫–∞–∫–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –≤—ã&nbsp;–Ω–µ—Å–µ—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å, –∞&nbsp;—á—Ç–æ –≤–Ω–µ —Å—Ñ–µ—Ä—ã –≤–∞—à–µ–≥–æ –≤–ª–∏—è–Ω–∏—è –∏&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª—è. –ì–æ–≤–æ—Ä–∏—Ç—å –æ&nbsp;—Ç–æ–º, —á—Ç–æ –≤—ã&nbsp;–¥–µ–ª–∞—Ç—å –Ω–µ&nbsp;–º–æ–∂–µ—Ç–µ,&nbsp;‚Äî –æ–¥–∏–Ω –∏–∑&nbsp;–ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞.</li>
<li>–ù–µ–ª—å–∑—è –ø–æ–æ—â—Ä—è—Ç—å —Ä–æ–ª—å ¬´–ñ–µ—Ä—Ç–≤—ã¬ª —É&nbsp;–∫–ª–∏–µ–Ω—Ç–∞. –ö–ª–∏–µ–Ω—Ç&nbsp;‚Äî –Ω–µ&nbsp;–∏–Ω–µ—Ä—Ç–Ω–æ–µ –ø–∞—Å—Å–∏–≤–Ω–æ–µ —Å—É—â–µ—Å—Ç–≤–æ. –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ —Ä–∞–±–æ—Ç–∞–µ—Ç, –µ—Å–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –∏&nbsp;–¥–∏—Ä–µ–∫—Ç–æ—Ä —Ä–∞–±–æ—Ç–∞—é—Ç –≤–º–µ—Å—Ç–µ. –°–ª–µ–¥—É–µ—Ç –æ–≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –¥–µ–ª–∞–µ—Ç —Å–∞–º –∫–ª–∏–µ–Ω—Ç –∏&nbsp;–∫–æ–≥–¥–∞.</li>
<li>–ù–∞—á–∏–Ω–∞—Ç—å —Ä–∞–±–æ—Ç—É –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º —Å–ª–µ–¥—É–µ—Ç –ø–æ—Å–ª–µ –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è –¥–æ–≥–æ–≤–æ—Ä–∞. –í&nbsp;–¥–æ–≥–æ–≤–æ—Ä–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å —Ü–µ–ª–∏, –∑–∞–¥–∞—á–∏ –ø—Ä–æ–µ–∫—Ç–∞, –ø–ª–∞–Ω –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∏&nbsp;–∫—Ä–∏—Ç–µ—Ä–∏–∏ –æ—Ü–µ–Ω–∫–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –ó–∞&nbsp;–ø–µ—Ä–µ—Å–º–æ—Ç—Ä–æ–º –æ–±—ä–µ–º–∞ —Ä–∞–±–æ—Ç—ã –¥–æ–ª–∂–µ–Ω —Å–ª–µ–¥–æ–≤–∞—Ç—å –ø–µ—Ä–µ—Å–º–æ—Ç—Ä —Ä–∞–∑–º–µ—Ä–∞ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è.</li>
<li>–°–ø–∞—Å–∞—Ç—å –∏&nbsp;—Ä—É–≥–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–∞ –Ω–µ&nbsp;—Å—Ç–æ–∏—Ç. –ï—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç —Ö–æ—á–µ—Ç –æ—à–∏–±–∞—Ç—å—Å—è –∑–∞&nbsp;—Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ–Ω—å–≥–∏, –æ–Ω&nbsp;–∏–º–µ–µ—Ç –Ω–∞&nbsp;—ç—Ç–æ –ø—Ä–∞–≤–æ.</li></ul>
:ET