I"ˇ<p>–ó–¥–æ—Ä–æ–≤–æ, –∫–æ–≥–¥–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∫–∞–∫ –ø–æ–º–æ—â–Ω–∏–∫–∞ –≤&nbsp;—É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –±–∏–∑–Ω–µ—Å–æ–º. –ö–æ–≥–¥–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ <a href="/instrukcii/3-pravila-marketingovyx-issledovanij/">–∏—Å—Å–ª–µ–¥—É–µ—Ç —Ä—ã–Ω–æ–∫</a>, –¥–µ–π—Å—Ç–≤–∏—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, —Ä–µ–∞–∫—Ü–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –∏&nbsp;–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –¥–ª—è –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –¢–æ–ª—å–∫–æ —Ç–∞–∫ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –ø—Ä–∏–Ω–µ—Å–µ—Ç –ø–æ–ª—å–∑—É –∫–æ–º–ø–∞–Ω–∏–∏.</p>
<p>–ò&nbsp;–µ—Å–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –≤–ª–∏—è–µ—Ç –Ω–∞&nbsp;–ø–æ–ª–∏—Ç–∏–∫—É –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –≤–∞–∂–Ω–æ —É–º–µ—Ç—å –æ—Ç–ª–∏—á–∞—Ç—å –≥—Ä–∞–º–æ—Ç–Ω—ã–π –∞–Ω–∞–ª–∏–∑ —Ä—ã–Ω–∫–∞ –æ—Ç&nbsp;–±—Ä–µ—Ö–Ω–∏. –ö–æ–≥–¥–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –Ω–µ&nbsp;–≤–ª–∞–¥–µ–µ—Ç —Ç–æ—á–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, –ø—ã—Ç–∞–µ—Ç—Å—è —ç—Ç–æ —Å–∫—Ä—ã—Ç—å –∏&nbsp;–≤—ã–¥–∞–µ—Ç —Å–∫–∞–∑–∞–Ω–Ω–æ–µ –∑–∞&nbsp;–∏—Å—Ç–∏–Ω—É, —Ç–æ&nbsp;—Å–æ–∑–¥–∞–µ—Ç —É—Å–ª–æ–≤–∏—è –¥–ª—è –æ—à–∏–±–æ—á–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è.</p>
<h2>–û—Ç–ª–∏—á–∏–µ –≤&nbsp;—è–∑—ã–∫–µ</h2>
<p>–ü—Ä–∏—Å–ª—É—à–∞–π—Ç–µ—Å—å –∫&nbsp;—Å–ª–æ–≤–∞–º –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∏&nbsp;–≤—ã&nbsp;–æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ, –∫—Ç–æ –ø–µ—Ä–µ–¥ –≤–∞–º–∏: –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª –∏–ª–∏ –±—Ä–µ—Ö—É–Ω.</p>
<p>–Ø–∑—ã–∫ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π, –≤&nbsp;–æ—Å–Ω–æ–≤–µ —Å—É–∂–¥–µ–Ω–∏–π —Ñ–∞–∫—Ç—ã –∏&nbsp;—Ü–∏—Ñ—Ä—ã. –ë—Ä–µ—Ö—É–Ω –≥–æ–≤–æ—Ä–∏—Ç –æ–±–æ–±—â–µ–Ω–∏—è–º–∏. –ï—Å–ª–∏ —É—Ç–æ—á–Ω–∏—Ç–µ —á—Ç–æ-—Ç–æ –∏–∑&nbsp;—Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ, —Ç–æ&nbsp;–ø–æ–ª—É—á–∏—Ç–µ –µ—â–µ –æ–¥–Ω–æ —Ä–∞—Å–ø–ª—ã–≤—á–∞—Ç–æ–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ.</p>

<p>–ë—Ä–µ—Ö—É–Ω —Å–∫–∞–∂–µ—Ç: ¬´–ü–æ&nbsp;–¥–∞–Ω–Ω—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π —Ä–µ–∫–ª–∞–º–∞ –Ω–∞&nbsp;–≤–µ–¥—É—â–∏—Ö –∫–∞–Ω–∞–ª–∞—Ö —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –¥–æ–ª—é —Ä—ã–Ω–∫–∞¬ª. –û–ø—ã—Ç–Ω—ã–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—Ç–æ—á–Ω–∏—Ç, –∫—Ç–æ –∏—Å—Å–ª–µ–¥–æ–≤–∞–ª, –æ&nbsp;–∫–∞–∫–∏—Ö –∫–∞–Ω–∞–ª–∞—Ö –∏&nbsp;—Ä—ã–Ω–∫–µ –∏–¥–µ—Ç —Ä–µ—á—å –∏&nbsp;–∫–∞–∫ –∏–∑–º–µ–Ω–∏–ª–∏—Å—å –ø—Ä–æ–¥–∞–∂–∏ –≤&nbsp;—Ü–∏—Ñ—Ä–∞—Ö. –ò&nbsp;–¥–∞–ª–µ–µ —Ä–µ—à–∏—Ç, –ø—Ä–∏–º–µ–Ω–∏–º–∞&nbsp;–ª–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∫&nbsp;—Ç–µ–∫—É—â–∏–º –∑–∞–¥–∞—á–∞–º –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è. –°–æ&nbsp;—Å—Ç–æ—Ä–æ–Ω—ã –ø–æ–∫–∞–∂–µ—Ç—Å—è, –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥&nbsp;‚Äî –∑–∞–Ω—É–¥–∞. –ò&nbsp;–¥–ª—è –∫–æ–º–ø–∞–Ω–∏–∏ —ç—Ç–æ —Ö–æ—Ä–æ—à–∏–π –∑–Ω–∞–∫: —É&nbsp;—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –±—É–¥—É—Ç –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ.</p>

<div class="markedfield">
<h3>–°–ª–æ–≤–∞—Ä—å –±—Ä–µ—Ö—É–Ω–∞<br />
(–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ! –º–æ–∂–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å —Å–µ–±—è –∑–∞&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞)
</h3>
<ul>
	<li>¬´–ú–Ω–æ–≥–∏–µ –∑–Ω–∞—é—Ç, —á—Ç–æ...¬ª</li>
	<li>¬´–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ...¬ª</li>
	<li>¬´–ü—Ä–æ—Ä—ã–≤–Ω–æ–π, –≥—Ä–∞–Ω–¥–∏–æ–∑–Ω—ã–π¬ª (—Ç—Ä–µ–Ω–∏–Ω–≥)</li>
	<li>¬´–£–Ω–∏–∫–∞–ª—å–Ω–∞—è¬ª (–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å)</li>
	<li>¬´–ö–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π¬ª (—Ç–æ–≤–∞—Ä)</li>
	<li>¬´–°—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ–µ¬ª (–ø–∞–¥–µ–Ω–∏–µ —Ä—ã–Ω–∫–∞)</li>
	<li>¬´–û–¥–Ω–æ –∏–∑ —Å–∞–º—ã–π –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª (—Å—Ä–µ–¥—Å—Ç–≤)</li>
	<li>¬´–°–∞–º–æ–µ –ª—É—á—à–µ–µ¬ª (–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ)</li>
	<li>...</li>
</ul>

</div>
<h2 id="nielsen ">–û—Ç–ª–∏—á–∏–µ –≤&nbsp;—Ä–∞–±–æ—Ç–µ</h2>
<p>–ü–æ–¥–µ–ª—é—Å—å –æ–ø—ã—Ç–æ–º, –∫–∞–∫ —Ñ–∏–ª—å—Ç—Ä—É—é—Ç –±—Ä–µ—Ö–Ω—é –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏ Nielsen. –≠—Ç–∞ –∫–æ–º–ø–∞–Ω–∏—è&nbsp;‚Äî —ç–∫—Å–ø–µ—Ä—Ç –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∏&nbsp;–∫&nbsp;–µ–µ&nbsp;–ø–æ–¥—Ö–æ–¥—É –≤&nbsp;—Ä–∞–±–æ—Ç–µ —Å—Ç–æ–∏—Ç –ø—Ä–∏—Å–º–æ—Ç—Ä–µ—Ç—å—Å—è. –í&nbsp;Nielsen —è&nbsp;–ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª —á–µ—Ç—ã—Ä–µ —Å&nbsp;–ø–æ–ª–æ–≤–∏–Ω–æ–π –≥–æ–¥–∞, —Å–Ω–∞—á–∞–ª–∞ –≤&nbsp;–±–µ–ª–æ—Ä—É—Å—Å–∫–æ–º –æ—Ñ–∏—Å–µ, –∑–∞—Ç–µ–º –≤–æ–∑–≥–ª–∞–≤–∏–ª –æ—Ç–¥–µ–ª –ø–æ&nbsp;—Ä–∞–±–æ—Ç–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ –≤&nbsp;–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ. –ü–æ—ç—Ç–æ–º—É –æ&nbsp;—Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞—Ö –∫–æ–º–ø–∞–Ω–∏–∏ –∑–Ω–∞—é –Ω–µ&nbsp;–∏–∑&nbsp;—É—á–µ–±–Ω–∏–∫–æ–≤.</p>
<p>–ï—Å–ª–∏ –≤&nbsp;–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–º –æ—Ç—á–µ—Ç–µ –Ω–æ–≤–∏—á–æ–∫ –ø–∏—Å–∞–ª ¬´—Ä—ã–Ω–æ–∫ –ø—Ä–æ—Å–µ–ª¬ª, ¬´—Ü–∏—Ñ—Ä—ã –Ω–µ&nbsp;–≤—ã–∑—ã–≤–∞—é—Ç –æ–ø—Ç–∏–º–∏–∑–º–∞¬ª –∏–ª–∏ ¬´–ø–æ–∫—É–ø–∞—Ç–µ–ª–∏ –≤—Å–µ —á–∞—â–µ –æ–±—Ä–∞—â–∞—é—Ç –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;—Ü–µ–Ω—É¬ª, –µ–≥–æ –≤–µ–∂–ª–∏–≤–æ –∏—Å–ø—Ä–∞–≤–ª—è–ª–∏: ¬´–¢–æ, —á—Ç–æ —Ç—ã&nbsp;–Ω–∞–ø–∏—Å–∞–ª&nbsp;‚Äî –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞. –û–ø—Ä–µ–¥–µ–ª–∏—Å—å, –∫–µ–º —Ç—ã&nbsp;—Ö–æ—á–µ—à—å —Ä–∞–±–æ—Ç–∞—Ç—å&nbsp;‚Äî –ø–∏—Å–∞—Ç–µ–ª–µ–º –∏–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º¬ª.</p>
<p>–°–µ—Ä—å–µ–∑–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è–ª–æ—Å—å –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤. –Ø&nbsp;–ø–æ–º–Ω—é —Å–µ–º–∏–Ω–∞—Ä, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Å&nbsp;‚Äî –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –∫–æ–º–ø–∞–Ω–∏–∏ –∏–∑&nbsp;—Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω&nbsp;‚Äî –≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ –Ω–µ–¥–µ–ª–∏, —à–∞–≥ –∑–∞&nbsp;—à–∞–≥–æ–º —É—á–∏–ª–∏ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ, –ø—Ä–æ–≤–µ—Ä—è—Ç—å –≥–∏–ø–æ—Ç–µ–∑—ã, –≤—ã–±–∏—Ä–∞—Ç—å –Ω—É–∂–Ω—ã–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏, –≥—Ä–∞–º–æ—Ç–Ω–æ —Å—Ç—Ä–æ–∏—Ç—å –æ—Ç—á–µ—Ç –∏&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–æ–≤–∞—Ç—å –≤—ã–≤–æ–¥—ã. –í&nbsp;–∫–æ–Ω—Ü–µ –Ω–µ–¥–µ–ª–∏ –∫–∞–∂–¥—ã–π –∑–∞—â–∏—â–∞–ª –ø–µ—Ä–µ–¥ –∫–æ–ª–ª–µ–≥–∞–º–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—É—é –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫—É—é –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é.</p>
<p>–Ø&nbsp;—Å–¥–µ–ª–∞–ª —Å–≤–æ—é –ª—É—á—à—É—é –Ω–∞&nbsp;—Ç–æ—Ç –º–æ–º–µ–Ω—Ç –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é. –í&nbsp;–ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –¥–∞–Ω–Ω—ã–µ –∞—É–¥–∏—Ç–∞ —Ä–æ–∑–Ω–∏—á–Ω–æ–π —Ç–æ—Ä–≥–æ–≤–ª–∏, –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ&nbsp;—Å–º–µ–∂–Ω—ã–º –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º. –í&nbsp;–≤—ã–≤–æ–¥–∞—Ö –Ω–µ&nbsp;–±—ã–ª–æ –æ–±—â–∏—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π. –Ø&nbsp;–∞—Ä–≥—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ —É–∫–∞–∑—ã–≤–∞–ª –Ω–∞&nbsp;—Å–∫–æ–ª—å–∫–æ —Ç–æ—á–µ–∫ —É–≤–µ–ª–∏—á–∏—Ç—å –¥–∏—Å—Ç—Ä–∏–±—É—Ü–∏—é, –≤&nbsp;–∫–∞–∫–æ–º —Ä–µ–≥–∏–æ–Ω–µ –∏&nbsp;–∫–∞–∫–æ–≥–æ —Ç–æ–≤–∞—Ä–∞ (–Ω–∞&nbsp;—É—Ä–æ–≤–Ω–µ SKU), —á—Ç–æ–±—ã –∫–æ–º–ø–∞–Ω–∏—è –≤—ã–ø–æ–ª–Ω–∏–ª–∞ –≥–æ–¥–æ–≤—ã–µ –ø–ª–∞–Ω—ã –ø–æ&nbsp;–ø—Ä–æ–¥–∞–∂–∞–º. –í&nbsp;–º—ã—Å–ª—è—Ö —è&nbsp;—É–∂–µ —Å—Ç–æ—è–ª –ø–µ—Ä–µ–¥ –∫–ª–∏–µ–Ω—Ç–æ–º, —á–µ–π —Ä—ã–Ω–æ–∫ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–ª, –∏&nbsp;–ø–æ–ª—É—á–∞–ª –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏ –∑–∞&nbsp;–ø–æ–ª–µ–∑–Ω—ã–π –∞–Ω–∞–ª–∏–∑.</p>
<p>–ó–∞&nbsp;5&nbsp;–º–∏–Ω—É—Ç –¥–æ&nbsp;–≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è —è&nbsp;–¥–æ–ø–æ–ª–Ω–∏–ª —Ç–∞–±–ª–∏—Ü—É –≤&nbsp;–Ω–∞—á–∞–ª–µ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏, –∏&nbsp;–≤&nbsp;—Å–ø–µ—à–∫–µ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª –∏&nbsp;–≤—Å—Ç–∞–≤–∏–ª —Ü–∏—Ñ—Ä—ã –∏–∑&nbsp;—Ä–∞–±–æ—á–µ–≥–æ —Ñ–∞–π–ª–∞. –û—à–∏–±–∫–∏ –Ω–µ&nbsp;–∑–∞–º–µ—Ç–∏–ª, —Ç–∞–∫ –∏&nbsp;–≤—ã—à–µ–ª –ø–µ—Ä–µ–¥ –∫–æ–ª–ª–µ–≥–∞–º–∏. –ù–µ—Ç–æ—á–Ω–æ—Å—Ç—å –∑–∞–º–µ—Ç–∏–ª–∞ –±–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä –∏&nbsp;–æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∞ –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é. –Ø&nbsp;–æ–±—ä—è—Å–Ω—è–ª, —á—Ç–æ –æ—à–∏–±–∫–∏ –≤&nbsp;—Å–∞–º–æ–π —Ä–∞–±–æ—Ç–µ –Ω–µ—Ç, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –æ&nbsp;–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –∫–æ–ø–∏-–ø–∞—Å—Ç–µ –∏&nbsp;—Ç.–¥. –í&nbsp;–æ—Ç–≤–µ—Ç —Å–ª—ã—à–∞–ª: ¬´–ï—Å–ª–∏ –≤—ã&nbsp;–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª–∏ –∑–¥–µ—Å—å, –Ω–µ—Ç –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –¥–∞–ª—å—à–µ¬ª, ¬´–Ø&nbsp;–Ω–µ&nbsp;–¥–æ–≤–µ—Ä—è—é –¥–∞–Ω–Ω—ã–º¬ª, ¬´–ú–Ω–µ –Ω–µ&nbsp;–Ω—É–∂–Ω—ã –≥–µ–Ω–∏–∞–ª—å–Ω—ã–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –µ—Å–ª–∏ –æ–Ω–∏ –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞&nbsp;–Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö¬ª. –í&nbsp;—Ç–æ—Ç –¥–µ–Ω—å –º–æ—é –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—é —Ç–∞–∫ –Ω–∏–∫—Ç–æ –∏&nbsp;–Ω–µ&nbsp;—É–≤–∏–¥–µ–ª...</p>
<p>–≠—Ç–æ—Ç —Å–µ–º–∏–Ω–∞—Ä —è&nbsp;–∑–∞–ø–æ–º–Ω–∏–ª –ª—É—á—à–µ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –æ–±—É—á–∞–ª—Å—è. –ë–ª–∞–≥–æ–¥–∞—Ä—è –µ–º—É —è&nbsp;–Ω–∞—á–∞–ª –¥–æ—Ç–æ—à–Ω–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å –≤—Å–µ, —á—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞—é –∫–ª–∏–µ–Ω—Ç—É. –ê&nbsp;—Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ–¥–∫—Ä–µ–ø–ª—è—Ç—å —Ñ–∞–∫—Ç–∞–º–∏ –∏&nbsp;—Ü–∏—Ñ—Ä–∞–º–∏. –í&nbsp;–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è—Ö –Ω–µ—Ç –Ω–∏—á–µ–≥–æ, –≤&nbsp;—á–µ–º –Ω–µ&nbsp;—É–≤–µ—Ä–µ–Ω. –ò&nbsp;—è&nbsp;–Ω–µ&nbsp;—Å—á–∏—Ç–∞—é —ç—Ç–æ —á–µ–º-—Ç–æ –æ—Å–æ–±–µ–Ω–Ω—ã–º. –¢–∞–∫ –¥–µ–ª–∞–µ—Ç –∫–∞–∂–¥—ã–π –≥—Ä–∞–º–æ—Ç–Ω—ã–π –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥. –ò&nbsp;—ç—Ç–æ –æ—Ç–ª–∏—á–∞–µ—Ç –µ–≥–æ –æ—Ç&nbsp;–±—Ä–µ—Ö—É–Ω–∞.</p>
:ET