I"£K<p>–ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∫–ª–∏–µ–Ω—Ç–æ–≤ –æ–±–º–∞–Ω—ã–≤–∞—é—Ç. –ù–µ&nbsp;–≤—Å–µ –∏&nbsp;–Ω–µ&nbsp;–≤—Å–µ–≥–¥–∞. –ù–æ&nbsp;–µ—Å–ª–∏ –≤—ã&nbsp;–Ω–µ&nbsp;–≤–∫–ª—é—á–∞–µ—Ç–µ—Å—å –≤&nbsp;–ø—Ä–æ–≤–µ—Ä–∫—É –∫–∞—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –Ω–µ—Ç –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ –Ω–µ&nbsp;–æ–±–º–∞–Ω—ã–≤–∞—é—Ç –≤–∞—Å. –Ø&nbsp;–ø–æ–ø—Ä–æ—Å–∏–ª –ï–∫–∞—Ç–µ—Ä–∏–Ω—É –ü–∞–ª—Ö–æ–≤—Å–∫—É—é –∏&nbsp;–°–µ—Ä–≥–µ—è –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤–∞&nbsp;‚Äî –ª—é–¥–µ–π, –ø–æ—Å–≤—è—Ç–∏–≤—à–∏—Ö –º–Ω–æ–≥–æ –ª–µ—Ç –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏&nbsp;–ø—Ä–æ–≤–µ–¥–µ–Ω–∏—é –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π,&nbsp;‚Äî —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å, –∫–∞–∫ –∫–æ–º–ø–∞–Ω–∏—è-–∑–∞–∫–∞–∑—á–∏–∫ –º–æ–∂–µ—Ç –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–±–æ—Ç—É –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.</p>

<div class="guests">
<div class="guest-person">
	<img class="image is-150x150" src="/images/palhovskaya.png" alt="–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ü–∞–ª—Ö–æ–≤—Å–∫–∞—è" width="150" height="150" />	
		<div class="guest-person__name">–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ü–∞–ª—Ö–æ–≤—Å–∫–∞—è</div>
		<div class="guest-person__position">Strategy&amp;insight manager Danone Belarus, –∫–∞–Ω–¥. —Å–æ—Ü–∏–æ–ª. –Ω–∞—É–∫. <br />
 <em>–≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö —Å&nbsp;2008–≥. <br />
<a href="https://www.linkedin.com/in/%D0%BA%D0%B0%D1%82%D1%8F-%D0%BF%D0%B0%D0%BB%D1%85%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F-654978b3/" target="_blank" rel="noopener">–ø—Ä–æ—Ñ–∏–ª—å –≤&nbsp;LinkedIn</a> </em></div>
	
</div>
<div class="guest-person">
		<img class="image is-150x150" src="/images/burgazliev.png" alt="–°–µ—Ä–≥–µ–π –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤" width="150" height="150" />	
			<div class="guest-person__name">–°–µ—Ä–≥–µ–π –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤</div>
			<div class="guest-person__position">–£–ø—Ä–∞–≤–ª—è—é—â–∏–π –ø–∞—Ä—Ç–Ω–µ—Ä –≤&nbsp;EURussia-Partners, MBA.<br />
 <em>–≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è—Ö —Å&nbsp;2005–≥. <br />
				<a href="https://www.linkedin.com/in/sergey-burgazliev-4486061a/" target="_blank" rel="noopener">–ø—Ä–æ—Ñ–∏–ª—å –≤&nbsp;LinkedIn</a> </em></div>
	
</div>
</div>

<nav class="toc">
<ul>
  <li>
    <a href="#1">
      <span class="tocnumber">1 </span>–ü—Ä–∏–Ω—Ü–∏–ø—ã –∫–æ–Ω—Ç—Ä–æ–ª—è —Ä–∞–±–æ—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤
    </a>
  </li>
  <li>
    <a href="#2">
      <span class="tocnumber">2 </span>–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –∫–∞—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è
    </a>
  </li>
      <li class="level2">
        <a href="#2.1">
        <span class="tocnumber">2.1 </span>...–ª–∏—á–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–≤—å—é
        </a>
      </li>
      <li class="level2">
        <a href="#2.2">
        <span class="tocnumber">2.2 </span>...–æ–Ω–ª–∞–π–Ω –æ–ø—Ä–æ—Å–∞
        </a>
      </li>
      <li class="level2">
        <a href="#2.3">
        <span class="tocnumber">2.3 </span>...—Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø
        </a>
      </li>
</ul>
</nav>

<h2 id="1">–ü—Ä–∏–Ω—Ü–∏–ø—ã –∫–æ–Ω—Ç—Ä–æ–ª—è —Ä–∞–±–æ—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤</h2>

<p><strong>–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ü–∞–ª—Ö–æ–≤—Å–∫–∞—è:</strong> –°–±–æ—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏&nbsp;‚Äî —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä–æ–º —Å—Ç–æ–∏—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ. –ï—Å–ª–∏ —Å–æ–±—Ä–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã, —Ç–æ&nbsp;–±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ –ø—Ä–∏—Å—Ç—É–ø–∞—Ç—å –∫&nbsp;–æ–±—Ä–∞–±–æ—Ç–∫–µ –∏&nbsp;–∞–Ω–∞–ª–∏–∑—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, —Ä–µ—à–µ–Ω–∏—è, –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–µ –Ω–∞&nbsp;–Ω–µ—Ç–æ—á–Ω–æ–π –∏&nbsp;–Ω–µ–Ω–∞–¥–µ–∂–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ&nbsp;—Ä—ã–Ω–∫–µ, –º–æ–≥—É—Ç —Ä–∞–∑–æ—Ä–∏—Ç—å –∫–æ–º–ø–∞–Ω–∏—é.</p>

<div class="markedfield">
<p>–ï—Å–ª–∏ –≤—ã&nbsp;–∑–∞–∫–∞–∑–∞–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –¥–µ—Ä–∂–∞—Ç—å –≤&nbsp;–ø–æ–ª–µ –≤–Ω–∏–º–∞–Ω–∏—è —á–µ—Ç—ã—Ä–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞:</p>
<ul>
	<li>
		–°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏&nbsp;‚Äî –æ—Ç–≤–µ—á–∞–ª –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —á–µ–ª–æ–≤–µ–∫, –º–Ω–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ?
 	</li>
	<li>
		–ü–æ–ª–Ω–æ—Ç—É –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –∞–Ω–∫–µ—Ç—ã&nbsp;‚Äî —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç –æ—Ç–≤–µ—Ç–∏–ª –Ω–∞&nbsp;–≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã?
 	</li>
	<li>
	–ö–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –æ–∑–≤—É—á–∏–≤–∞–Ω–∏—è –≤–æ–ø—Ä–æ—Å–æ–≤&nbsp;‚Äî –≤–æ–ø—Ä–æ—Å—ã –∑–∞—á–∏—Ç—ã–≤–∞–ª–∏—Å—å –≤&nbsp;—Ç–æ–º –≤–∏–¥–µ, –∫–∞–∫ –æ–Ω–∏ –∑–∞–ø–∏—Å–∞–Ω—ã –≤&nbsp;–∞–Ω–∫–µ—Ç–µ?
 	</li>
	<li>
–¢–æ—á–Ω–æ—Å—Ç—å —Ñ–∏–∫—Å–∞—Ü–∏–∏ –æ—Ç–≤–µ—Ç–æ–≤&nbsp;‚Äî –æ—Ç–≤–µ—Ç—ã –Ω–∞&nbsp;–æ—Ç–∫—Ä—ã—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–ø–∏—Å–∞–Ω—ã –¥–æ—Å–ª–æ–≤–Ω–æ, –±–µ–∑ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–π –∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä–∞?
 	</li>
 </ul></div>
<p><b></b></p>
<p>–î–µ—Å—è—Ç–∏ –∏–ª–∏ –ø—è—Ç–Ω–∞–¥—Ü–∞—Ç–∏–ª–µ—Ç–Ω–∏–π –æ–ø—ã—Ç –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞&nbsp;‚Äî –Ω–µ&nbsp;–ø–æ–≤–æ–¥ –Ω–µ&nbsp;–ø—Ä–æ–≤–µ—Ä—è—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç—É. –í–æ–∑–º–æ–∂–Ω–æ –∫–æ–º–ø–∞–Ω–∏—è –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∞ —Å—Ç–∞–∂ –Ω–∞&nbsp;–∑–∞–∫–∞–∑—á–∏–∫–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ&nbsp;–≤–Ω–∏–∫–∞–ª–∏ –≤&nbsp;–¥–µ—Ç–∞–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è. –ê&nbsp;–µ—Å–ª–∏&nbsp;–±—ã –Ω–∞—á–∞–ª–∏ –≤–Ω–∏–∫–∞—Ç—å, —Ç–æ&nbsp;–¥–∞–≤–Ω–æ —Å–±–µ–∂–∞–ª–∏&nbsp;–±—ã.</p>
<p>
 –í&nbsp;–¥–æ–≥–æ–≤–æ—Ä–µ —Å&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ–º –æ—Ç—Ä–∞–∑–∏—Ç–µ, –∫–∞–∫ –≤—ã&nbsp;–±—É–¥–µ—Ç–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ —Å–±–æ—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏. –û–≥–æ–≤–æ—Ä–∏—Ç–µ —à—Ç—Ä–∞—Ñ–Ω—ã–µ —Å–∞–Ω–∫—Ü–∏–∏ –∑–∞&nbsp;–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, 10% –∞–Ω–∫–µ—Ç —Å&nbsp;–æ—à–∏–±–∫–∞–º–∏&nbsp;‚Äî —Ä–∞–∑–º–µ—Ä –æ–ø–ª–∞—Ç—ã —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è –Ω–∞&nbsp;30%, 20% –∞–Ω–∫–µ—Ç —Å&nbsp;–æ—à–∏–±–∫–∞–º–∏&nbsp;‚Äî —Ä–∞–±–æ—Ç–∞ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –Ω–µ&nbsp;–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è, –ø—Ä–µ–¥–æ–ø–ª–∞—Ç–∞ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è.
</p>
<p><strong>–°–µ—Ä–≥–µ–π –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤:</strong> –ù–µ–ª—å–∑—è –Ω–µ&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–±–æ—Ç—É –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞. –ü—Ä–∏—á–µ–º –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –Ω—É–∂–Ω–æ –≤—Å–µ: –æ—Ç&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –∞–Ω–∫–µ—Ç—ã –¥–æ&nbsp;–≤—ã–±–æ—Ä–∞ –º–µ—Ç–æ–¥–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥–∞–Ω–Ω—ã—Ö. –õ—É—á—à–µ –Ω–µ&nbsp;—Å–∫—É–ø–∏—Ç—å—Å—è –Ω–∞&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª—å, —á–µ–º –ø–æ—Ç–æ–º –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ.</p>

<div class="with-side">
	<div class="side">
<p>–ù–∞–¥–µ–∂–Ω–æ—Å—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –Ω–µ&nbsp;–≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –Ω–∏&nbsp;–æ–ø—ã—Ç, –Ω–∏&nbsp;—Å—Ç–∞—Ç—É—Å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–π –∫–æ–º–ø–∞–Ω–∏–∏. </p></div>
<p> –í&nbsp;—Ä–µ–≥–∏–æ–Ω–∞—Ö –†–æ—Å—Å–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫—Ä—É–ø–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –º–æ–≥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —á–µ—Ä–µ–∑ –º–µ—Å—Ç–Ω—ã—Ö –ø–æ–¥—Ä—è–¥—á–∏–∫–æ–≤. –ò&nbsp;–≥–¥–µ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω—ã –±–æ–ª—å—à–∏–µ –±—é–¥–∂–µ—Ç—ã, –Ω–∞–π–¥—É—Ç—Å—è&nbsp;—Ç–µ, –∫—Ç–æ ¬´–Ω–∞—Ä–∏—Å—É–µ—Ç¬ª –ª—é–±—É—é –∞–Ω–∫–µ—Ç—É, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏–≤ –æ—Ç–≤–µ—Ç—ã –Ω–∞—É–≥–∞–¥.</p></div>

<p> –ù–∞–π–º–∏—Ç–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ&nbsp;–º–µ–Ω–µ–µ 2,5 –ª–µ—Ç –ø—Ä–æ—Ä–∞–±–æ—Ç–∞–ª –≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º –∞–≥–µ–Ω—Ç—Å—Ç–≤–µ, –∏&nbsp;–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Ö–æ–¥ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –±—É–¥–µ—Ç –ø—Ä–æ—â–µ. –≠—Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –±—É–¥–µ—Ç –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞&nbsp;–∫–∞—á–µ—Å—Ç–≤–æ–º —Ä–∞–±–æ—Ç—ã. –û–Ω&nbsp;–ø—Ä–æ–≤–µ—Ä–∏—Ç —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ –∏&nbsp;–ø–æ—Ä—è–¥–æ–∫ –≤–æ–ø—Ä–æ—Å–æ–≤, —à–∫–∞–ª—ã, –∫–≤–æ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ, –≤—ã–±–æ—Ä–∫—É, —Å–ø–æ—Å–æ–± –∞–Ω–∞–ª–∏–∑–∞. –ù–µ&nbsp;–ø–æ—Å—Ç–µ—Å–Ω—è–µ—Ç—Å—è –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—É—é –∞–Ω–∫–µ—Ç—É –∏&nbsp;–ø–æ–∑–≤–æ–Ω–∏—Ç—å —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–∞–º —É–∑–Ω–∞—Ç—å, —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∏&nbsp;–ª–∏ –æ–Ω–∏ –≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏.</p>

<p> –í—ã—è–≤–∏—Ç—å –æ—à–∏–±–∫–∏ –≤&nbsp;—Å–±–æ—Ä–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Ç–∞–∫–∂–µ –ø–æ–º–æ–∂–µ—Ç –æ–ø—ã—Ç–Ω—ã–π –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç—Å–ª–µ–¥–∏—Ç –Ω–µ–æ–±—ã—á–Ω—ã–µ –∫–æ–ª–µ–±–∞–Ω–∏—è –≤&nbsp;—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –æ—Ç–≤–µ—Ç–æ–≤. –ï—Å–ª–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ä–µ–∑–∫–æ–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç&nbsp;—Å—Ä–µ–¥–Ω–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π, –∑–Ω–∞—á–∏—Ç –ø—Ä–æ–∏–∑–æ—à–ª–æ —á—Ç–æ-—Ç–æ —ç–∫—Å—Ç—Ä–∞–æ—Ä–¥–∏–Ω–∞—Ä–Ω–æ–µ, —Ç—Ä–µ–±—É—é—â–µ–µ –≤–Ω–∏–º–∞–Ω–∏—è –∏&nbsp;—Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤. </p>

<h2 id="2">–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –∫–∞—á–µ—Å—Ç–≤–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è</h2>
<h3 id="2.1">–∞) ... –ª–∏—á–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–≤—å—é </h3>

<p><strong>–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ü–∞–ª—Ö–æ–≤—Å–∫–∞—è:</strong> –ò–Ω—Ç–µ—Ä–≤—å—é –¥–æ–ª–∂–Ω—ã –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;–¥–∏–∫—Ç–æ—Ñ–æ–Ω, –∏&nbsp;—É&nbsp;–≤–∞—Å&nbsp;‚Äî –∫–ª–∏–µ–Ω—Ç–∞&nbsp;‚Äî –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Ö&nbsp;–ø—Ä–æ—Å–ª—É—à–∞—Ç—å. –ù–∞—Å—Ç–∞–∏–≤–∞–π—Ç–µ, —á—Ç–æ–±—ã –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–æ –≤–∞–º –∑–∞–ø–∏—Å–∏ –Ω–µ&nbsp;–º–µ–Ω–µ–µ&nbsp;95% –∏–Ω—Ç–µ—Ä–≤—å—é.</p>

<p> –ï—Å–ª–∏ –æ–ø—Ä–æ—Å –∏–¥–µ—Ç –±–µ–∑ –∞—É–¥–∏–æ–∑–∞–ø–∏—Å–∏, –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ —Å–±–æ—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–ª–æ–∂–Ω–æ. –î–æ–ø—É—Å—Ç–∏–º, —É&nbsp;–Ω–∞—Å –Ω–∞&nbsp;—Ä—É–∫–∞—Ö –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω–∞—è –∞–Ω–∫–µ—Ç–∞ –∏&nbsp;–Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –æ—Å—Ç–∞–≤–∏–ª —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç. –î–∞–∂–µ –µ—Å–ª–∏ —Å&nbsp;–Ω–∏–º —Å–≤—è–∑–∞—Ç—å—Å—è, —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç —Ç–æ–ª—å–∫–æ —É—á–∞—Å—Ç–∏–µ –≤&nbsp;–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏. –ú—ã&nbsp;–Ω–µ&nbsp;—É–∑–Ω–∞–µ–º, –∫–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–¥–∞–≤–∞–ª–∏ –∏&nbsp;–≤&nbsp;–∫–∞–∫–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø–æ–ª–Ω—ã–º–∏ –±—ã–ª–∏ –æ—Ç–≤–µ—Ç—ã. –ò–Ω–∞—á–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–π –∑–≤–æ–Ω–æ–∫ –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—Å—è –≤&nbsp;–ø–æ–≤—Ç–æ—Ä–Ω—ã–π –æ–ø—Ä–æ—Å. </p>

<div class="with-side">
<p>–ï—Å–ª–∏ –Ω–µ&nbsp;–≤–µ–¥–µ—Ç—Å—è –∞—É–¥–∏–æ–∑–∞–ø–∏—Å—å –∏&nbsp;–∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä —Ä–µ—à–∏—Ç –æ–±–º–∞–Ω—É—Ç—å —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è, –æ–Ω&nbsp;–∑–∞–¥–∞—Å—Ç —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–∞–º <span class="noperenos">3-5</span> –≤–æ–ø—Ä–æ—Å–æ–≤ –∏–∑&nbsp;–∞–Ω–∫–µ—Ç—ã, –∞&nbsp;–Ω–∞&nbsp;–æ—Å—Ç–∞–ª—å–Ω—ã–µ –æ—Ç–≤–µ—Ç–∏—Ç —Å–∞–º. –ò&nbsp;–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –æ–±–º–∞–Ω–∞ –º–∞–ª–∞. –ö–æ–≥–¥–∞&nbsp;–∂–µ –∏–Ω—Ç–µ—Ä–≤—å—é –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è, –≤—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ –æ–ø—Ä–æ—Å–∞ –æ—Ç&nbsp;–Ω–∞—á–∞–ª–∞ –¥–æ&nbsp;–∫–æ–Ω—Ü–∞ –∏&nbsp;—Å—Ä–∞–∑—É –≤—ã—è–≤–∏—Ç—å ¬´–í–∞—Å–∏–ª–∏—Å-—Ä–∞–±–æ—Ç–Ω–∏—Ü¬ª, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–ø–æ–ª–Ω—è—é—Ç –∞–Ω–∫–µ—Ç—ã ¬´–Ω–∞&nbsp;–∫–æ–ª–µ–Ω–∫–µ¬ª.</p>
<div class="side"><p>–û—Ç–∫–ª–æ–Ω—è–π—Ç–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø–æ&nbsp;–ø—Ä–æ–≤–µ–¥–µ–Ω–∏—é –æ–ø—Ä–æ—Å–æ–≤ –±–µ–∑ –∞—É–¥–∏–æ–∑–∞–ø–∏—Å–∏!</p></div></div>

<p>–ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞–∫–∞–∑—á–∏–∫—É –∑–∞–ø–∏—Å–∏ –∏–Ω—Ç–µ—Ä–≤—å—é, –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –æ–±—è–∑–∞–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –æ–ø—Ä–æ—Å–∞. –ï—Å–ª–∏ –æ–±–Ω–∞—Ä—É–∂–∏—Ç –æ—à–∏–±–∫–∏ –∏–ª–∏ –±—Ä–∞–∫, –∞–Ω–∫–µ—Ç—ã –∏–∑&nbsp;–æ–±—Ä–∞–±–æ—Ç–∫–∏ —É–¥–∞–ª—è—é—Ç—Å—è –∏&nbsp;–ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤—å—é. –ó–∞–ø—Ä–æ—Å–∏—Ç–µ —Ñ–∞–π–ª —Å&nbsp;–∏—Ç–æ–≥–∞–º–∏ –ø—Ä–æ–≤–µ—Ä–∫–∏, –≥–¥–µ –≤—ã&nbsp;—É–≤–∏–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –∏–Ω—Ç–µ—Ä–≤—å—é, –∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä–∞ –∏&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏. –ü—Ä–æ—Å–ª—É—à–∞–π—Ç–µ –Ω–µ&nbsp;–º–µ–Ω–µ–µ&nbsp;15% –∏–Ω—Ç–µ—Ä–≤—å—é –∫–∞–∂–¥–æ–≥–æ –∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä–∞. –ï—Å–ª–∏ –Ω–∞—Ö–æ–¥–∏—Ç–µ –æ—à–∏–±–∫–∏&nbsp;‚Äî —Å–ª—É—à–∞–π—Ç–µ –≤—Å–µ –∑–∞–ø–∏—Å–∏. </p>
<div class="wtf1">
		<img src="https://res.cloudinary.com/bartoshevich/image/upload/w_720/q_auto,f_auto/v1534054599/field_control.jpg" alt="–ø—Ä–æ–≤–µ—Ä–∫–∞ –∫–∞—á–µ—Å—Ç–≤–∞ —Ä–∞–±–æ—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞" width="720" height="598" />

<br />
–ø—Ä–æ–≤–µ—Ä–∫–∞ –≤—ã—è–≤–ª—è–µ—Ç –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω–æ—Å—Ç—å –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ </div>

<p><strong>–°–µ—Ä–≥–µ–π –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤:</strong> –ê—É–¥–∏–æ–∑–∞–ø–∏—Å—å –∏–Ω—Ç–µ—Ä–≤—å—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞, –Ω–æ&nbsp;–æ–Ω–∞ –Ω–µ&nbsp;–∑–∞—â–∏—â–∞–µ—Ç –æ—Ç&nbsp;–Ω–∞–∫—Ä—É—Ç–æ–∫ —á–∏—Å–ª–∞ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤. –í&nbsp;—Å–µ—Ä–µ–¥–∏–Ω–µ <span class="noperenos">2000-—Ö</span> –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ —á–∞—Å—Ç–æ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞–ª–∏, –∫–æ–≥–¥–∞ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫ –º–µ–Ω—è–ª –≥–æ–ª–æ—Å –∏&nbsp;–æ—Ç–≤–µ—á–∞–ª –Ω–∞&nbsp;–æ–¥–Ω—É –∞–Ω–∫–µ—Ç—É –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑. –í—ã—è–≤–∏—Ç—å —Ç–∞–∫–æ–µ —Å–ª–æ–∂–Ω–æ. –î–∞–∂–µ –µ—Å–ª–∏ –≤—ã&nbsp;–∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –≤&nbsp;50&nbsp;–∏–Ω—Ç–µ—Ä–≤—å—é —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–æ 10&nbsp;—á–µ–ª–æ–≤–µ–∫, —è&nbsp;–Ω–µ&nbsp;—É–≤–µ—Ä–µ–Ω, —á—Ç–æ –≤—ã&nbsp;—Ä–∞—Å–ø–æ–∑–Ω–∞–µ—Ç–µ, –∫—Ç–æ –∫–æ–≥–¥–∞ –æ—Ç–≤–µ—á–∞–ª. –ú–æ–∂–Ω–æ –ø–æ–ø–∏—Ç—å —Ö–æ–ª–æ–¥–Ω–æ–π –≤–æ–¥—ã –∏&nbsp;—Ç–µ–º–±—Ä –≥–æ–ª–æ—Å–∞ –ø–æ–Ω–∏–∑–∏—Ç—Å—è, –≤—ã–ø–∏—Ç—å —á–∞–π —Å&nbsp;–ª–∏–º–æ–Ω–æ–º&nbsp;‚Äî –≥–æ–ª–æ—Å —Å—Ç–∞–Ω–µ—Ç –±–æ–ª–µ–µ –∑–≤–æ–Ω–∫–∏–º.</p>
<div class="address">
<p>–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–≥–æ —Ä–µ—Ü–µ–ø—Ç–∞ –±–æ—Ä—å–±—ã —Å&nbsp;–ø–æ–¥–æ–±–Ω—ã–º–∏ –Ω–∞–∫—Ä—É—Ç–∫–∞–º–∏ –Ω–µ—Ç. –ß—Ç–æ –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç—å: </p>
<ul>
	<li>
		–ü—Ä–æ—Å–∏—Ç–µ –ø–∞—Å–ø–æ—Ä—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ –∏–ª–∏ –Ω–æ–º–µ—Ä–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤. –ù–æ&nbsp;–µ—Å–ª–∏ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç –æ—Ç–∫–∞–∂–µ—Ç—Å—è, –∏–Ω—Ç–µ—Ä–≤—å—é–µ—Ä –Ω–µ&nbsp;–≤–ø—Ä–∞–≤–µ –Ω–∞—Å—Ç–∞–∏–≤–∞—Ç—å, –∏&nbsp;–≤—ã&nbsp;—Å&nbsp;—ç—Ç–∏–º –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;—Å–¥–µ–ª–∞–µ—Ç–µ.
 	</li>
	<li>
		–ï—Å–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –Ω–∞&nbsp;—É–ª–∏—Ü–µ, –≤&nbsp;–∫–∞—Ñ–µ –∏–ª–∏ –¥—Ä—É–≥–æ–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –º–µ—Å—Ç–µ, –¥–µ–ª–∞–π—Ç–µ –≤–∏–¥–µ–æ—Å—ä–µ–º–∫—É –æ–ø—Ä–æ—Å–∞. –ü—É—Å—Ç—å –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç –≤–∏–¥–µ–æ–∫–∞–º–µ—Ä—É, –∫–æ—Ç–æ—Ä–∞—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –±—É–¥–µ—Ç —Å–Ω–∏–º–∞—Ç—å —É–ª–∏—Ü—É –∏&nbsp;–æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –∏–Ω—Ç–µ—Ä–≤—å—é.
 	</li>
	<li>
		–ï—Å–ª–∏ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ –∏&nbsp;–Ω–µ&nbsp;–ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –∑–∞–¥–∞—á–∞–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—å—Ç–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–æ–º—É –∞–≥–µ–Ω—Ç—Å—Ç–≤—É –±–∞–∑—É –¥–ª—è —Ä–µ–∫—Ä—É—Ç–∏–Ω–≥–∞ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –¢–æ–π–æ—Ç–∞ —Ö–æ—á–µ—Ç –∏–∑—É—á–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –Ω–æ–≤—ã—Ö –õ–µ–∫—Å—É—Å, –æ—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –º–æ–∂–µ—Ç –≤–∑—è—Ç—å —Å–ø–∏—Å–æ–∫ –∞–≤—Ç–æ–≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ —É&nbsp;–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –¥–∏–ª–µ—Ä–æ–≤.
 	</li>
 </ul>
 </div>
<h3 id="2.2">–±) ... –æ–Ω–ª–∞–π–Ω –æ–ø—Ä–æ—Å–∞</h3>
<p><strong>–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ü–∞–ª—Ö–æ–≤—Å–∫–∞—è:</strong> –î–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –æ–Ω–ª–∞–π–Ω –æ–ø—Ä–æ—Å–æ–≤ –≤–∫–ª—é—á–∏—Ç–µ –≤&nbsp;–∞–Ω–∫–µ—Ç—É –ø—Ä–æ—Å—å–±—É –æ—Å—Ç–∞–≤–∏—Ç—å –Ω–æ–º–µ—Ä —Å–æ—Ç–æ–≤–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –∏–ª–∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –∞–¥—Ä–µ—Å —Ä–∞–±–æ—á–µ–π –ø–æ—á—Ç—ã.</p>
<p>–í–º–µ—Å—Ç–µ —Å&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –æ–ø—Ä–æ—Å–∞ –∑–∞–ø—Ä–æ—Å–∏—Ç–µ —É&nbsp;–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–±&nbsp;ip-–∞–¥—Ä–µ—Å–µ –∫–∞–∂–¥–æ–≥–æ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–∞. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–µ—Ç –ø–æ–≤—Ç–æ—Ä–æ–≤. –ï—Å–ª–∏ –≤&nbsp;–∫–∞—á–µ—Å—Ç–≤–µ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ –≤—ã&nbsp;—Ö–æ—Ç–µ–ª–∏ –≤–∏–¥–µ—Ç—å –∂–∏—Ç–µ–ª–µ–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ ip-–∞–¥—Ä–µ—Å–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å&nbsp;–ø–æ–º–æ—â—å—é —Å–µ—Ä–≤–∏—Å–∞ <a href="http://xseo.in/ipinfo" target="_blank" rel="noopener">xseo.in/ipinfo</a>).</p>
<div class="with-side">
<p><strong>–°–µ—Ä–≥–µ–π –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤:</strong> –ü—Ä–∏ –æ–Ω–ª–∞–π–Ω-–æ–ø—Ä–æ—Å–∞—Ö –º–æ–∂–Ω–æ —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å&nbsp;–æ—à–∏–±–∫–∞–º–∏ –≤&nbsp;–æ—Ç–±–æ—Ä–µ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤&nbsp;‚Äî –∏–∑-–∑–∞ –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —Ñ–µ–π–∫–æ–≤—ã—Ö –ø—Ä–æ—Ñ–∏–ª–µ–π –∏&nbsp;–∞–∫–∫–∞—É–Ω—Ç–æ–≤ –Ω–µ—è—Å–Ω–æ, –∫—Ç–æ –ø–µ—Ä–µ–¥ –Ω–∞–º–∏ –∏&nbsp;–Ω–∞—Å–∫–æ–ª—å–∫–æ&nbsp;–æ–Ω (–æ–Ω–∞) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∫—Ä–∏—Ç–µ—Ä–∏—è–º –≤—ã–±–æ—Ä–∞. –û–ø—è—Ç—å&nbsp;–∂–µ –Ω–µ—Ç –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ –æ–¥–∏–Ω –∏&nbsp;—Ç–æ—Ç&nbsp;–∂–µ —á–µ–ª–æ–≤–µ–∫ –Ω–µ&nbsp;—Å—Ç–∞–Ω–µ—Ç —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤&nbsp;–æ–ø—Ä–æ—Å–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑, –æ—Å—Ç–∞–≤–ª—è—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞–∑–Ω—ã–µ –∞–¥—Ä–µ—Å–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã. –ü–æ—ç—Ç–æ–º—É –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—å —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ —Å&nbsp;–Ω–µ–∫–∏–º–∏ –æ—Ñ—Ñ–ª–∞–π–Ω –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞–º–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –ø–æ–ø–æ–ª–Ω–∏—Ç—å –±–∞–ª–∞–Ω—Å —Å–æ—Ç–æ–≤–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –∏–ª–∏ –±–∞–Ω–∫–æ–≤—Å–∫–æ–π –∫–∞—Ä—Ç—ã –∑–∞&nbsp;—É—á–∞—Å—Ç–∏–µ –≤&nbsp;–æ–ø—Ä–æ—Å–µ.</p>
<div class="side">
<p>–ü—Ä–∏ –æ–ø—Ä–æ—Å–µ –≤&nbsp;–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç–µ —Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç–æ–≤ —Å&nbsp;–æ—Ñ—Ñ–ª–∞–π–Ω –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞–º–∏.</p>
</div></div>
<h3 id="2.3">–≤) ... —Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø</h3>
<div class="with-side">
<p><strong>–ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ü–∞–ª—Ö–æ–≤—Å–∫–∞—è:</strong> –ê–≥–µ–Ω—Ç—Å—Ç–≤–æ –º–æ–∂–µ—Ç –Ω–µ&nbsp;—Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Å&nbsp;–ø–æ–∏—Å–∫–æ–º —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø –∏&nbsp;–ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –∑–∞–∫—Ä—ã—Ç—å –¥—ã—Ä—ã –∑–Ω–∞–∫–æ–º—ã–º–∏: –ø—Ä–∏–≤–µ—Å—Ç–∏ —á–µ–ª–æ–≤–µ–∫–∞ –∏&nbsp;–ø–æ–¥–æ–≥–Ω–∞—Ç—å –µ–≥–æ –ø–æ–¥ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –æ—Ç–±–æ—Ä–∞. ¬´–ö—É–ø–∏ –æ–¥–∏–Ω —Ä–∞–∑, –ø–æ–ø—Ä–æ–±—É–π, –ø–æ—Ç–æ–º —Å–∫–∞–∂–µ—à—å, —á—Ç–æ –ø–æ–∫—É–ø–∞–µ—à—å —Ä–µ–≥—É–ª—è—Ä–Ω–æ¬ª. –ó–∞–∫–∞–∑—á–∏–∫—É –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤–∞–∂–Ω–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –Ω–∞&nbsp;—ç—Ç–∞–ø–µ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–≤—å—é, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –ø–µ—Ä–µ–¥ —Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø–æ–π.</p>
<div class="side"><p>–§–∏–Ω–∞–ª—å–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø—ã&nbsp;‚Äî –∑–∞&nbsp;–∑–∞–∫–∞–∑—á–∏–∫–æ–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.</p> </div></div>

<p>–ù–µ&nbsp;—Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –ø–æ–ø—Ä–æ—Å–∏—Ç—å —É&nbsp;–ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ —É—á–∞—Å—Ç–Ω–∏–∫–∞ —Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø—ã –ø–∞—Å–ø–æ—Ä—Ç, –µ—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ —Å–æ–º–Ω–µ–Ω–∏—è –ø–æ&nbsp;–ø–æ–≤–æ–¥—É –≤–æ–∑—Ä–∞—Å—Ç–∞ –∏–ª–∏ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–∞ (–µ—Å–ª–∏ —ç—Ç–æ —Å—Ç–æ–∏—Ç –∫–∞–∫ –∫—Ä–∏—Ç–µ—Ä–∏–π –æ—Ç–±–æ—Ä–∞). –ï—Å–ª–∏ –≤–∞–∂–Ω—ã —Ä–µ–≥—É–ª—è—Ä–Ω—ã–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –ø—Ä–æ–¥—É–∫—Ç–∞, –∑–∞–¥–∞–π—Ç–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–ø—Ä–æ—Å–æ–≤ –ø–æ&nbsp;–µ–≥–æ —Ü–µ–Ω–µ, –≤–∫—É—Å—É, —É–ø–∞–∫–æ–≤–∫–µ. –†–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç –º–æ–∂–µ—Ç –Ω–µ&nbsp;–Ω–∞–∑–≤–∞—Ç—å —Ç–æ—á–Ω—É—é —Å—Ç–æ–∏–º–æ—Å—Ç—å –≤&nbsp;–∫–æ–ø–µ–π–∫–∞—Ö –∏–ª–∏ –≤–µ—Å –≤&nbsp;–≥—Ä–∞–º–º–∞—Ö, –Ω–æ&nbsp;–≤&nbsp;—Ä–∞–∑—É–º–Ω—ã–π –∏–Ω—Ç–µ—Ä–≤–∞–ª –≤—Å–µ–≥–¥–∞ –ø–æ–ø–∞–¥–µ—Ç (–µ—Å–ª–∏ —ç—Ç–æ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–π –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å –ø—Ä–æ–¥—É–∫—Ç–∞).</p>
<p>
 –î–æ–ø—É—Å–∫–∞–π—Ç–µ –Ω–∞&nbsp;—Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø—É –ª—é–¥–µ–π —Å&nbsp;–Ω–æ—Ä–º–∞–ª—å–Ω—ã–º–∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏. –ü–æ—ç—Ç–æ–º—É –Ω–∞&nbsp;—ç—Ç–∞–ø–µ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–≤—å—é –æ—Ç–º–µ—á–∞–π—Ç–µ, –∫–∞–∫ —á–µ–ª–æ–≤–µ–∫ —Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ—Ç –º—ã—Å–ª–∏ –∏&nbsp;–ø–æ–¥–±–∏—Ä–∞–µ—Ç –¥–æ–≤–æ–¥—ã.
</p>
<p><strong>–°–µ—Ä–≥–µ–π –ë—É—Ä–≥–∞–∑–ª–∏–µ–≤:</strong> –ü—Ä–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ —Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø –≤–µ–¥–µ—Ç—Å—è –∞—É–¥–∏–æ- –∏&nbsp;–≤–∏–¥–µ–æ–∑–∞–ø–∏—Å—å. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞&nbsp;—ç—Ç–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –Ω–∞&nbsp;—Ñ–æ–∫—É—Å-–≥—Ä—É–ø–ø–µ –ª–∏—á–Ω–æ&nbsp;‚Äî –±—É–¥–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–ª–∏—è—Ç—å –Ω–∞&nbsp;—Ö–æ–¥ –æ–±—Å—É–∂–¥–µ–Ω–∏—è, –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –ø–æ–π–¥–µ—Ç –Ω–µ&nbsp;–≤&nbsp;—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å&nbsp;–æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –∏–ª–∏ –≤—ã&nbsp;–∑–∞—Ö–æ—Ç–∏—Ç–µ –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ –æ–±—Å—É–¥–∏—Ç—å –∫–∞–∫–æ–π-–ª–∏–±–æ –º–æ–º–µ–Ω—Ç.</p>
:ET