I"Û'<p>–í&nbsp;–±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –ª–∏—Å—Ç–æ–≤–∫–∏ —è&nbsp;—Å–º–µ–ª–æ –æ—Ç–Ω–æ—à—É –∫&nbsp;–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º—É —à—É–º—É. –ù–µ&nbsp;–Ω–∞—Ö–æ–∂—É –≤&nbsp;–Ω–∏—Ö —Ç–æ–≥–æ, —á—Ç–æ –æ—Ç–≤–µ—á–∞–ª–æ&nbsp;–±—ã –º–æ–∏–º –∑–∞–ø—Ä–æ—Å–∞–º. –£—Å—Ç–∞–ª –æ—Ç&nbsp;¬´–Ω–µ–ø–æ–≤—Ç–æ—Ä–∏–º–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞¬ª, ¬´–ø—Ä–æ–¥—É–º–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏¬ª, ¬´–≤—ã—Å–æ–∫–æ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏¬ª –∏&nbsp;–ø—Ä–æ—á–∏—Ö —à—Ç–∞–º–ø–æ–≤, –∫–æ—á—É—é—â–∏—Ö –∏–∑&nbsp;–æ–¥–Ω–æ–≥–æ —Ñ–ª–∞–µ—Ä–∞ –≤&nbsp;–¥—Ä—É–≥–æ–π. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è&nbsp;‚Äî –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ. </p>

<p>–ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –ø–∏—à—É—Ç, —á—Ç–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –ª–∏—Å—Ç–æ–≤–∫–∏ –Ω–µ&nbsp;–±—Ä–æ—Å–∞–ª–∏ –≤&nbsp;—É—Ä–Ω—ã. –ü–æ&nbsp;–º–æ–µ–º—É, –∑–¥–µ—Å—å –≤—Å–µ –ø—Ä–æ—Å—Ç–æ. –ò–≥—Ä–∞ —Å&nbsp;—Ü–≤–µ—Ç–æ–º –∏&nbsp;—à—Ä–∏—Ñ—Ç–æ–º –Ω–µ&nbsp;–ø–æ–º–æ–∂–µ—Ç. –•–æ—Ç–∏—Ç–µ, —á—Ç–æ–±—ã —Ä–µ–∫–ª–∞–º–Ω—ã–µ –ª–∏—Å—Ç–æ–≤–∫–∏ –Ω–µ&nbsp;–≤—ã–±—Ä–∞—Å—ã–≤–∞–ª–∏,&nbsp;‚Äî –Ω–µ&nbsp;–¥–µ–ª–∞–π—Ç–µ&nbsp;–∏—Ö. –ò–ª–∏ –Ω–∞–ø–æ–ª–Ω—è–π—Ç–µ –æ—Å–º—ã—Å–ª–µ–Ω–Ω—ã–º —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ–º. 
 </p>

<h2>–û—Ç&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã—Ö —Ñ–ª–∞–µ—Ä–æ–≤ –∫&nbsp;–ø–æ–º–æ—â–∏ –≤&nbsp;–≤—ã–±–æ—Ä–µ </h2>

<p>–õ–µ—Ç 7&nbsp;–Ω–∞–∑–∞–¥ –º–µ–Ω—è –ø—Ä–∏–≥–ª–∞—Å–∏–ª–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–¥–∞–≤–∞–ª–∞ –¥–∏–≤–∞–Ω—ã –∏&nbsp;–∫—Ä–æ–≤–∞—Ç–∏. –ù–∞—á–∏–Ω–∞–ª —Å–≤–æ—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ç–∞–∫&nbsp;‚Äî –ø—Ä–∏–µ—Ö–∞–ª –≤&nbsp;—Ç–æ—Ä–≥–æ–≤—ã–π —Ü–µ–Ω—Ç—Ä –∏&nbsp;–≤&nbsp;—Ç–µ—á–µ–Ω–∏–µ –ø—è—Ç–∏ —á–∞—Å–æ–≤ –æ–±–æ—à–µ–ª –≤—Å–µ —Ç–æ—á–∫–∏, –≥–¥–µ –ø—Ä–æ–¥–∞–≤–∞–ª–∞—Å—å –º—è–≥–∫–∞—è –º–µ–±–µ–ª—å. –û–¥–Ω—É –∑–∞&nbsp;–æ–¥–Ω–æ–π. –†–µ–∑—É–ª—å—Ç–∞—Ç&nbsp;‚Äî –≤&nbsp;—Ä—É–∫–∞—Ö –∫—É—á–∞ –ª–∏—Å—Ç–æ–≤–æ–∫ –∏&nbsp;–∫–∞—Ç–∞–ª–æ–≥–æ–≤, –≤&nbsp;–≥–æ–ª–æ–≤–µ&nbsp;‚Äî –ø—É—Ç–∞–Ω–∏—Ü–∞ –∏–∑&nbsp;–≤—Å–µ–≥–æ —É–≤–∏–¥–µ–Ω–Ω–æ–≥–æ –∏&nbsp;—É—Å–ª—ã—à–∞–Ω–Ω–æ–≥–æ. –ö–æ–≥–¥–∞ —è&nbsp;–≥–æ–≤–æ—Ä—é, —á—Ç–æ —Å–µ–≥–æ–¥–Ω—è –ø—Ä–æ–±–ª–µ–º–∞ –ø–æ–∫—É–ø–∞—Ç–µ–ª—è –Ω–µ&nbsp;¬´–ö–∞–∫ –¥–æ—Å—Ç–∞—Ç—å?¬ª, –∞&nbsp;¬´–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å?¬ª, –º—ã—Å–ª–µ–Ω–Ω–æ –æ–±—Ä–∞—â–∞—é—Å—å –∫&nbsp;—Å–≤–æ–∏–º –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è–º –≤&nbsp;—Ç–æ—Ç –º–æ–º–µ–Ω—Ç. </p>

<p>–ö–æ–≥–¥–∞ –Ω–∞&nbsp;—á–µ–ª–æ–≤–µ–∫–∞ –æ–±—Ä—É—à–∏–≤–∞–µ—Ç—Å—è 10+&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π, –æ—á–µ—Ä–µ–¥–Ω–∞—è –ª–∏—Å—Ç–æ–≤–∫–∞ —Ç–æ–ª—å–∫–æ —É—Å—É–≥—É–±–ª—è–µ—Ç –ø—Ä–æ–±–ª–µ–º—É. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ&nbsp;–∫–ª–∏–µ–Ω—Ç–µ, –∫–æ–º–ø–∞–Ω–∏—è –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è —Å–∞–º–æ–ª—é–±–æ–≤–∞–Ω–∏–µ–º. –ß—Ç–æ&nbsp;–∂–µ –Ω—É–∂–Ω–æ? –ü–æ–º–æ—á—å —Å–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤&nbsp;–ø–æ—Ç–æ–∫–µ —Å—Ö–æ–∂–∏—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π. –ü–æ–¥—Å–∫–∞–∑–∞—Ç—å –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞. –£&nbsp;–≤—Ö–æ–¥–∞ –≤&nbsp;—Ç–æ—Ä–≥–æ–≤—ã–π —Ü–µ–Ω—Ç—Ä –ø—Ä–æ–º–æ—É—Ç–µ—Ä—É —Å–ª–µ–¥—É–µ—Ç —Ä–∞–∑–¥–∞–≤–∞—Ç—å –Ω–µ&nbsp;–æ—á–µ—Ä–µ–¥–Ω–æ–µ ¬´–º—ã&nbsp;–æ—Ç–∫—Ä—ã–ª–∏—Å—å¬ª, –∞&nbsp;–∫—Ä–∞—Ç–∫–∏–π —á–µ–∫-–ª–∏—Å—Ç&nbsp;‚Äî –Ω–∞&nbsp;—á—Ç–æ –≤–∞–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ, –ø–æ–∫—É–ø–∞—è —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π —Ç–æ–≤–∞—Ä. </p>

<h2>–ü—Ä–∏–º–µ—Ä —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏</h2>

<p>–ü–æ–∫–∞–∂—É, –∫–∞–∫ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —á–µ–∫-–ª–∏—Å—Ç (¬´–ø–æ–º–æ—â–Ω–∏–∫ –≤&nbsp;–≤—ã–±–æ—Ä–µ¬ª) –Ω–∞&nbsp;–ø—Ä–∏–º–µ—Ä–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´—Å–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞¬ª. –ï—Å–ª–∏ –≤&nbsp;—ç—Ç–æ–π —Å—Ñ–µ—Ä–µ –≤—ã&nbsp;–Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;–ø–æ–Ω–∏–º–∞–µ—Ç–µ, –∑–Ω–∞—á–∏—Ç, –≤—ã&nbsp;–ª–µ–≥–∫–æ –º–æ–∂–µ—Ç–µ —Å—Ç–∞—Ç—å –Ω–∞&nbsp;–ø–æ–∑–∏—Ü–∏—é –ø–æ–∫—É–ø–∞—Ç–µ–ª—è. –î–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –∏–∑&nbsp;–Ω–∏—Ö —Ç–µ–º–∞ —Å–µ–∫—Ü–∏–æ–Ω–Ω—ã—Ö –≤–æ—Ä–æ—Ç&nbsp;‚Äî –Ω–æ–≤–∞—è. –°–æ–º–Ω–µ–Ω–∏—è –∏&nbsp;–∑–∞–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ&nbsp;‚Äî –æ–±—ã—á–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è. </p>

<p>–ù–∞—á–∞–ª —Å&nbsp;—Ç–æ–≥–æ, —á—Ç–æ –≤&nbsp;—Ç–µ–∫—Å—Ç–æ–≤–æ–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–µ —Å–¥–µ–ª–∞–ª —Ç–∞–±–ª–∏—Ü—É –∏–∑&nbsp;—á–µ—Ç—ã—Ä–µ—Ö –∫–æ–ª–æ–Ω–æ–∫. –ü–µ—Ä–≤–∞—è –∫–æ–ª–æ–Ω–∫–∞&nbsp;‚Äî –¥–ª—è –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤ –≤—ã–±–æ—Ä–∞. –í—ã–¥–µ–ª–∏–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –±–ª–æ–∫–∏ –∏&nbsp;–≤&nbsp;–∫–∞–∂–¥–æ–º –æ–±–æ–∑–Ω–∞—á–∏–ª, –∫–∞–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ —Å–º–æ—Ç—Ä–µ—Ç—å. –û—Å—Ç–∞–ª—å–Ω—ã–µ –∫–æ–ª–æ–Ω–∫–∏&nbsp;‚Äî –¥–ª—è –ø—Ä–æ–¥—É–∫—Ü–∏–∏. –ü–æ–∫—É–ø–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –≤–∑—è—Ç—å —Ç—Ä–∏ –º–æ–¥–µ–ª–∏ –≤–æ—Ä–æ—Ç, –¥–ª—è –∫–∞–∂–¥–æ–π –∑–∞–ø–æ–ª–Ω–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –∏&nbsp;—Å–¥–µ–ª–∞—Ç—å –æ—Å–æ–∑–Ω–∞–Ω–Ω—ã–π –≤—ã–±–æ—Ä. </p>

<p><img src="https://paper-attachments.dropbox.com/s_D903D9D37DE5EEACCC85D9F3EA63DA3A4F07F589406EE443D7C25AF8174307FC_1614024719500_.png" width="945" height="500" /></p>

<div class="markedfield">
<p class="size-2x">–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫&nbsp;–∫—Ä–∏—Ç–µ—Ä–∏—è–º </p>
<p>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –±–ª–æ–∫–∏ –¥–æ–ª–∂–Ω—ã –æ—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –ø–æ–≤–ª–∏—è—Ç—å –Ω–∞&nbsp;–≤—ã–±–æ—Ä. –≠—Ç–æ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –Ω–∏—á–µ–≥–æ –Ω–µ&nbsp;—É–ø—É—Å—Ç–∏–ª. –ï—Å–ª–∏ —É&nbsp;—á–µ–ª–æ–≤–µ–∫–∞ –Ω–µ—Ç –æ–ø—ã—Ç–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ç–æ–≤–∞—Ä–∞, –æ–Ω&nbsp;–º–æ–∂–µ—Ç –Ω–µ&nbsp;–∑–Ω–∞—Ç—å, –Ω–∞&nbsp;—á—Ç–æ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ. –£—Å–ª–æ–≤–Ω–æ, –µ—Å–ª–∏ —É&nbsp;–≤–∞—Å –Ω–µ&nbsp;—Å—Ä—ã–≤–∞–ª–æ –≤–æ—Ä–æ—Ç–∞–º–∏ –Ω–æ–≥–æ—Ç—å, –≤—ã&nbsp;–º–æ–∂–µ—Ç–µ –¥–∞–∂–µ –Ω–µ&nbsp;–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—Ç—å —Ç–∞–∫–æ–π —Å—Ü–µ–Ω–∞—Ä–∏–π&nbsp;–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –Ω–µ&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å—Å—è –∑–∞—â–∏—Ç–æ–π –æ—Ç&nbsp;–∑–∞—â–µ–º–ª–µ–Ω–∏—è –ø–∞–ª—å—Ü–µ–≤. </p>
 
<p>–í–∞–∂–Ω–æ —É–∫–∞–∑—ã–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏. –≠—Ç–æ –Ω–µ&nbsp;–¥–∞—Å—Ç —Ä–∞–∑—Ä–∞—Å—Ç–∏—Å—å –ø–µ—Ä–µ—á–Ω—é –¥–æ&nbsp;—É—Ä–æ–≤–Ω—è, –∫–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏–º&nbsp;—Å—Ç–∞–Ω–µ—Ç –Ω–µ—É–¥–æ–±–Ω–æ. –¢–∞–∫–∂–µ —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª—é –∑–∞—â–∏—Ç–∏—Ç—å—Å—è –æ—Ç&nbsp;–º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π –Ω–µ–¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω—ã—Ö –ø—Ä–æ–¥–∞–≤—Ü–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–º —É—Ä–æ–≤–Ω—è —Ç–µ–ø–ª–æ–∏–∑–æ–ª—è—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç (—Ç–µ–ø–ª–æ–ø–µ—Ä–µ–¥–∞—á–∏ –∏–ª–∏ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è —Ç–µ–ø–ª–æ–ø–µ—Ä–µ–¥–∞—á–µ). –†–∞—Å—Å–∫–∞–∑—ã –æ&nbsp;—Ç–æ–ª—â–∏–Ω–µ –ø–∞–Ω–µ–ª–∏ –º–æ–∂–Ω–æ –≤–µ–∂–ª–∏–≤–æ –≤—ã—Å–ª—É—à–∞—Ç—å, –∞&nbsp;–ø–æ—Ç–æ–º (–≤—Å–µ&nbsp;–∂–µ) –ø–æ–ø—Ä–æ—Å–∏—Ç—å –æ–∑–≤—É—á–∏—Ç—å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç. </p>
 </div>

<p>–°—Ñ–µ—Ä–∞ —Å–µ–∫—Ü–∏–æ–Ω–Ω—ã—Ö –≤–æ—Ä–æ—Ç —É&nbsp;–º–µ–Ω—è –∞—Å—Å–æ—Ü–∏–∏—Ä—É–µ—Ç—Å—è —Å&nbsp;<a href="/opyt/brand-conception-hormann/" target="_blank" rel="noopener">–∫–æ–º–ø–∞–Ω–∏–µ–π H√∂rmann, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π —è&nbsp;—Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª –∫–æ–Ω—Ü–µ–ø—Ü–∏—é –±—Ä–µ–Ω–¥–∞</a>. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –ø–æ–¥–æ–±–Ω—ã–π ¬´–ø–æ–º–æ—â–Ω–∏–∫¬ª —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∏–¥–µ–µ –±—Ä–µ–Ω–¥–∞&nbsp;‚Äî –∫–æ–º–ø–∞–Ω–∏—è –¥–µ–ª–∏—Ç—Å—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–æ–π, –∫–æ—Ç–æ—Ä—É—é –Ω–∞–∫–æ–ø–∏–ª–∞ –∑–∞&nbsp;–≤–æ—Ç —É–∂–µ 86&nbsp;–ª–µ—Ç —Ä–∞–±–æ—Ç—ã. –ü–æ—ç—Ç–æ–º—É –¥–≤–µ –∫–æ–ª–æ–Ω–∫–∏ —è&nbsp;–æ—Ç–≤–µ–ª –¥–ª—è –ø—Ä–æ–¥—É–∫—Ü–∏–∏ H√∂rmann. </p>

<div class="full-bleed">
<img class="img-shadow" src="https://paper-attachments.dropbox.com/s_D903D9D37DE5EEACCC85D9F3EA63DA3A4F07F589406EE443D7C25AF8174307FC_1614017750100_-.png" width="1301" height="916" />&lt;/a&gt;
</div>

<p>–ß–µ–∫-–ª–∏—Å—Ç –≥–æ—Ç–æ–≤. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —è&nbsp;—Ä–∞–∑–º–µ—Å—Ç–∏–ª QR-–∫–æ–¥ —Å–æ&nbsp;—Å—Å—ã–ª–∫–æ–π –Ω–∞&nbsp;—Å—Ç–∞—Ç—å—é, –≥–¥–µ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è, –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Å–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –≤–æ—Ä–æ—Ç–∞ –∏&nbsp;–Ω–µ&nbsp;–ø–æ–∂–∞–ª–µ—Ç—å. –≠—Ç–æ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –∑–∞—Ö–æ—á–µ—Ç –∏–∑—É—á–∏—Ç—å —Ç–µ–º—É –≥–ª—É–±–∂–µ. </p>

<p>¬´–ü–æ–º–æ—â–Ω–∏–∫¬ª —É–∂–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –Ω–æ&nbsp;–º–Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å –ø—Ä–∏–¥–∞—Ç—å –µ–º—É –¥–æ—Å—Ç–æ–π–Ω—ã–π –≤–∏–¥. –Ø&nbsp;–æ–±—Ä–∞—Ç–∏–ª—Å—è –∫&nbsp;<a href="http://dsgndreamer.com/" target="_blank">–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º—É –¥–∏–∑–∞–π–Ω–µ—Ä—É –ï–ª–∏–∑–∞–≤–µ—Ç–µ –ú–∞–º—á–∏—Ü</a>. –ú—ã&nbsp;—Å–æ—à–ª–∏—Å—å –≤&nbsp;—Ç–æ–º, —á—Ç–æ ¬´–ø–æ–º–æ—â–Ω–∏–∫¬ª –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ —á–∏—Ç–∞–±–µ–ª—å–Ω—ã–º, —É–¥–æ–±–Ω—ã–º –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏&nbsp;–≤–Ω–µ—Å–µ–Ω–∏—è –∑–∞–ø–∏—Å–µ–π. –ü–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ –ø—Ä–∏–µ–º–ª–µ–º—ã–π —Ñ–æ—Ä–º–∞—Ç –¥–ª—è –ø–æ–¥–æ–±–Ω–æ–≥–æ —Ä–æ–¥–∞ –∑–∞–¥–∞—á&nbsp;‚Äî –ê5. –î–æ–∫—É–º–µ–Ω—Ç —Ç–∞–∫–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –ø—Ä–∏—è—Ç–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏&nbsp;–¥–µ—Ä–∂–∞—Ç—å –≤&nbsp;—Ä—É–∫–∞—Ö. –û–±–∞ –æ—Å–æ–∑–Ω–∞–≤–∞–ª–∏, —á—Ç–æ —Ç–µ–∫—Å—Ç–∞ –º–Ω–æ–≥–æ –∏&nbsp;—É–º–µ—Å—Ç–∏—Ç—å –µ–≥–æ –≤&nbsp;—ç—Ç–∏ —Ä–∞–∑–º–µ—Ä—ã –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–æ.</p>

<p>–ï–ª–∏–∑–∞–≤–µ—Ç–∞ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –ª–∞–∫–æ–Ω–∏—á–Ω—ã–π –¥–∏–∑–∞–π–Ω –∏&nbsp;–∞–∫–∫—É—Ä–∞—Ç–Ω—É—é –≤–µ—Ä—Å—Ç–∫—É —Ç–∞–±–ª–∏—Ü—ã. </p>

<p><img src="https://paper-attachments.dropbox.com/s_D903D9D37DE5EEACCC85D9F3EA63DA3A4F07F589406EE443D7C25AF8174307FC_1614002171700_3.jpg" width="3000" height="1910" /></p>

<p>–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å —Ä–µ—à–µ–Ω–∏—è&nbsp;‚Äî ¬´–ø–æ–º–æ—â–Ω–∏–∫¬ª —Å–æ—Å—Ç–æ–∏—Ç –∏–∑&nbsp;–¥–≤—É—Ö —á–∞—Å—Ç–µ–π —Ä–∞–∑–Ω—ã—Ö —Ä–∞–∑–º–µ—Ä–æ–≤: –æ–±–ª–æ–∂–∫–∏ –∏–∑&nbsp;–ø–ª–æ—Ç–Ω–æ–≥–æ –∫–∞—Ä—Ç–æ–Ω–∞ –∏&nbsp;–ª–∏—Å—Ç–∞ —Å&nbsp;—Ç–∞–±–ª–∏—Ü–µ–π. –ú–Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å, —á—Ç–æ –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã–µ –¥–µ—Ç–∞–ª–∏ (–≤—Ä–æ–¥–µ –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ –æ—Ñ–∏—Å–∞ –∏–ª–∏ QR-–∫–æ–¥–∞) –Ω–µ&nbsp;–±—Ä–æ—Å–∞—é—Ç—Å—è –≤&nbsp;–≥–ª–∞–∑–∞ –∏&nbsp;–≤&nbsp;—Ç–æ–∂–µ –≤—Ä–µ–º—è –ø–æ–¥ —Ä—É–∫–æ–π. </p>

<p><img src="https://paper-attachments.dropbox.com/s_D903D9D37DE5EEACCC85D9F3EA63DA3A4F07F589406EE443D7C25AF8174307FC_1613938505000_1.jpg" width="2730" height="1680" /></p>

<p>¬´–ù–∞–ª–∏—á–∏–µ –æ–±–ª–æ–∂–∫–∏ –ø–æ–∑–≤–æ–ª–∏–ª–æ —Ä–∞—Å–ø–æ–ª–æ–∂–∏—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –∏&nbsp;–∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä—è–º–æ –∑–∞—è–≤–ª—è—é—Ç –æ–±&nbsp;–æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫&nbsp;–±—Ä–µ–Ω–¥—É,&nbsp;‚Äî –ø–æ—è—Å–Ω–∏–ª–∞ —Å–≤–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ï–ª–∏–∑–∞–≤–µ—Ç–∞. ‚Äî&nbsp;–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –¥–æ–≤–æ–ª—å–Ω–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —Å&nbsp;—Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –∏–¥–µ–∏ –Ω–æ—Å–∏—Ç–µ–ª—å —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞&nbsp;–∏–º–∏–¥–∂ –±—Ä–µ–Ω–¥–∞¬ª.</p>

<p><img src="https://paper-attachments.dropbox.com/s_D903D9D37DE5EEACCC85D9F3EA63DA3A4F07F589406EE443D7C25AF8174307FC_1613938505300_2.jpg" width="2717" height="1665" /></p>
:ET