I"¢5<p>–ù–∞—Å –æ–∫—Ä—É–∂–∞–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–π –ø–æ—Ç–æ–∫ —Ö–≤–∞–ª–µ–±–Ω—ã—Ö —Ä–µ–∫–ª–∞–º–Ω—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π. ¬´–í–æ—Å—Ö–∏—Ç–∏—Ç–µ–ª—å–Ω—ã–π –≤–∫—É—Å¬ª, ¬´–≤—ã—Å–æ–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å–ª—É–≥–∏¬ª, ¬´–Ω–µ–ø—Ä–µ–≤–∑–æ–π–¥–µ–Ω–Ω—ã–π –≥—É—Ä—É –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞¬ª. –°—Ä–µ–¥–∏ –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤, –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –¥–æ–≤–µ—Ä–∏—è, —Ä–µ–¥–∫–æ –Ω–∞–∑—ã–≤–∞—é—Ç —Ä–µ–∫–ª–∞–º—É –∏&nbsp;–ø—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑—ã –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–π. –¢–µ–º —Å–∞–º—ã–º –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –≥–æ–≤–æ—Ä—è—Ç –∫–æ–º–ø–∞–Ω–∏—è–º: ¬´–í—ã&nbsp;–ª–∂–µ—Ç–µ!¬ª –õ—é–¥–∏ —É—Å—Ç–∞–ª–∏ –∏&nbsp;<a href="/mnenie/sem-tendencij-marketinga/">—Å–∫—Ä—ã–≤–∞—é—Ç—Å—è –æ—Ç&nbsp;—Ä–µ–∫–ª–∞–º—ã</a>. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏&nbsp;–∂–µ –∫—Ä–∏—á–∞—Ç –æ&nbsp;—è–∫–æ–±—ã –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω—ã—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞—Ö –≥—Ä–æ–º—á–µ –∏&nbsp;—á–∞—â–µ, –≤—ã–∑—ã–≤–∞—è –ª–∏—à—å —Ä–∞–∑–¥—Ä–∞–∂–µ–Ω–∏–µ.</p>
<p>–í&nbsp;—Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏, —á—Ç–æ–±—ã –æ—Ç–ª–∏—á–∞—Ç—å—Å—è –∏&nbsp;–≤—ã–¥–µ–ª–∏—Ç—å—Å—è –∏–∑&nbsp;—Ñ–æ–Ω–∞ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞—Ç—å —Å–µ–±—è —Ä–∞—Å—Ö–≤–∞–ª–∏–≤–∞—Ç—å, —Å–∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;–ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ –∏&nbsp;–≥–æ–≤–æ—Ä–∏—Ç—å –∫–ª–∏–µ–Ω—Ç–∞–º –ø—Ä–∞–≤–¥—É. –û–±—ä–µ–∫—Ç–∏–≤–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –ø–æ–ª—å–∑—ã —É—Å–ª—É–≥ –∏–ª–∏ —Ç–æ–≤–∞—Ä–∞&nbsp;‚Äî —ç—Ç–æ&nbsp;—Ç–æ, —á–µ–≥–æ –±–æ—è—Ç—Å—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏. –°–∞–º–∞ –∏–¥–µ—è –ø—Ä–∞–≤–¥–∏–≤–æ–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏ –≤—ã–∑—ã–≤–∞–µ—Ç —à–æ–∫ –∏&nbsp;–Ω–µ—Ä–≤–Ω—ã–π —Å–º–µ—Ö.</p>
<p>¬´–í&nbsp;–∫–∞–Ω—É–Ω –¥–Ω—è –≤–ª—é–±–ª–µ–Ω–Ω—ã—Ö –º—ã&nbsp;—Å–Ω–∏–∑–∏–ª–∏ —Å—Ç–æ–∏–º–æ—Å—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä... –°—Ç–æ–ø. –¢–æ–ª—å–∫–æ –ø—Ä–∞–≤–¥—É? –î–∞–≤–∞–π—Ç–µ –µ—â–µ —Ä–∞–∑... –ü–æ–ª–≥–æ–¥–∞ –º—ã&nbsp;–Ω–µ&nbsp;–º–æ–∂–µ–º –ø—Ä–æ–¥–∞—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä—ã —Å&nbsp;–æ–∫–Ω–∞–º–∏ –Ω–∞&nbsp;–º—É—Å–æ—Ä–Ω—ã–µ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã, –ø–æ—ç—Ç–æ–º—É —Å–Ω–∏–∂–∞–µ–º —Ü–µ–Ω—É –Ω–∞&nbsp;10%¬ª.</p>

<h2>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –∫–∞–∫ ¬´–≤—Ç—é—Ö–∏–Ω–≥¬ª</h2>
<p>–í&nbsp;–∫–æ–Ω—Ü–µ —Å—Ç–∞—Ç—å–∏ –≤–µ—Ä–Ω–µ–º—Å—è –∫&nbsp;–∫–≤–∞—Ä—Ç–∏—Ä–∞–º —Å&nbsp;–ø–ª–æ—Ö–∏–º –≤–∏–¥–æ–º –∏–∑&nbsp;–æ–∫–æ–Ω, –∞&nbsp;–ø–æ–∫–∞ –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ&nbsp;—Ü–µ–Ω–Ω–æ—Å—Ç—è—Ö, –ª–µ–∂–∞—â–∏—Ö –≤&nbsp;–æ—Å–Ω–æ–≤–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –î–æ–º–∏–Ω–∏—Ä—É—é—â–µ–π —Ü–µ–Ω–Ω–æ—Å—Ç—å—é –≤&nbsp;–Ω–µ–¥–∞–≤–Ω–µ–º –ø—Ä–æ—à–ª–æ–º –±—ã–ª —Ä–æ—Å—Ç –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è. –í—ã—Å—à–∞—è —Å—Ç–µ–ø–µ–Ω—å –µ–µ&nbsp;–ø—Ä–æ—è–≤–ª–µ–Ω–∏—è&nbsp;‚Äî –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∫–∞–∫ ¬´–≤—Ç—é—Ö–∏–Ω–≥–∞¬ª: –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –∏&nbsp;—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —É–≤–µ–ª–∏—á–∏—Ç—å —Ä–æ—Å—Ç –ø—Ä–æ–¥–∞–∂ –¥—Ä—è–Ω–Ω–æ–≥–æ —Ç–æ–≤–∞—Ä–∞. –ß–µ–º —Ö—É–∂–µ —Ç–æ–≤–∞—Ä –∏&nbsp;—á–µ–º –≤—ã—à–µ —Ä–æ—Å—Ç –ø—Ä–æ–¥–∞–∂, —Ç–µ–º –∫—Ä—É—á–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥.</p>
<p>–ï—Å–ª–∏ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –ø—Ä–∏–Ω–∏–º–∞–ª –ø—Ä–∞–≤–∏–ª–∞ –∏–≥—Ä—ã, —Ç–æ&nbsp;–≤—Å–∫–æ—Ä–µ –Ω–∞—á–∏–Ω–∞–ª —Å—Ç—ã–¥–∏—Ç—å—Å—è —Ä–∞–±–æ—Ç—ã –ª–∏–±–æ –æ–ø—Ä–∞–≤–¥—ã–≤–∞—Ç—å—Å—è.</p>
<p>–°–µ–π—á–∞—Å –Ω–µ&nbsp;–∫–∞–∂–¥—ã–π –ø–æ–≤–µ—Ä–∏—Ç, —á—Ç–æ –∫–æ–≥–¥–∞-—Ç–æ Coca-Cola –ø—Ä–∏–∑—ã–≤–∞–ª–∞ –ø–æ–∏—Ç—å –≥–∞–∑–∏—Ä–æ–≤–∫–æ–π –≥—Ä—É–¥–Ω—ã—Ö –¥–µ—Ç–µ–π, —á—Ç–æ–±—ã —Ç–µ&nbsp;–ª—É—á—à–µ —Å—Ç–∞—Ä—Ç–æ–≤–∞–ª–∏ –≤&nbsp;–∂–∏–∑–Ω–∏. –ê&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ ¬´–î—é–ø–æ–Ω¬ª –±—ã–ª–∏ –≥–æ—Ç–æ–≤—ã –æ–±–µ—Ä–Ω—É—Ç—å –≤&nbsp;—Ü–µ–ª–æ—Ñ–∞–Ω –≤—Å–µ—Ö –∏&nbsp;–≤—Å—è.</p>

<div class="flex-block">
   <div class="flex-1">
      <picture>
         <source srcset="/images/1712cola350.webp 1x, /images/1712cola500.webp 2x, /images/1712cola600.webp 3x" type="image/webp" />
         <img src="/images/1712cola350.jpg" alt="—Ä–µ–∫–ª–∞–º–∞ CocaCola" width="350" height="449" />
      </picture>
   </div>
   <div class="flex-1">
      <picture>
         <source srcset="/images/1712ad350.webp 1x, /images/1712ad500.webp 2x, /images/1712ad600.webp 3x" type="image/webp" />
         <img src="/images/1712ad350.jpg" alt="—Ä–µ–∫–ª–∞–º–∞ —Ü–µ–ª–æ—Ñ–∞–Ω–∞" width="350" height="445" />
      </picture>
   </div>
</div>

<p>–í&nbsp;<span class="noperenos">90-—Ö—Ö</span> –≥–æ–¥–∞—Ö –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü—ã –Ω–∞—á–∞–ª–∏ –æ—Å–≤–∞–∏–≤–∞—Ç—å –Ω–æ–≤—ã–π —Å–µ–≥–º–µ–Ω—Ç —Ä—ã–Ω–∫–∞ —Å—Ç—Ä–µ–ª–∫–æ–≤–æ–≥–æ –æ—Ä—É–∂–∏—è&nbsp;‚Äî –¥–µ—Ç–∏. –°–æ–∑–¥–∞–ª–∏ –≤–∏–Ω—Ç–æ–≤–∫—É —Å&nbsp;–º–∞–ª–æ–π –æ—Ç–¥–∞—á–µ–π –ø—Ä–∏ —Å—Ç—Ä–µ–ª—å–±–µ, —Ä–∞—Å–∫—Ä–∞—Å–∏–ª–∏ –≤&nbsp;—Ü–≤–µ—Ç–∞ –æ—Ç&nbsp;—Ä–æ–∑–æ–≤–æ–≥–æ –¥–æ&nbsp;–æ—Ä–∞–Ω–∂–µ–≤–æ–≥–æ —Å&nbsp;—Å–∏–Ω–∏–º. –ó–∞–ø—É—Å—Ç–∏–ª–∏ —Ä–µ–∫–ª–∞–º–Ω—ã–µ –∫–∞–º–ø–∞–Ω–∏–∏.</p>
<p>–ê–∫—Ü–∏–∏ –¥–∞–ª–∏ –ø–ª–æ–¥—ã: –ø—Ä–æ–¥–∞–∂–∏ —Ä–æ—Å–ª–∏, –∞&nbsp;–≤–º–µ—Å—Ç–µ —Å&nbsp;–Ω–∏–º–∏ —Ä–æ—Å–ª–æ –∏&nbsp;–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç—Å–∫–∏—Ö —Å–º–µ—Ä—Ç–µ–π. –ö–æ–≥–¥–∞ –°–ú–ò –æ–±–ª–µ—Ç–µ–ª–∞ –Ω–æ–≤–æ—Å—Ç—å, —á—Ç–æ <a href="https://edition.cnn.com/2013/05/01/us/kentucky-accidential-shooting/index.html">–ø—è—Ç–∏–ª–µ—Ç–Ω–∏–π —Ä–µ–±–µ–Ω–æ–∫ –∑–∞—Å—Ç—Ä–µ–ª–∏–ª –¥–≤—É—Ö–ª–µ—Ç–Ω—é—é —Å–µ—Å—Ç—Ä—É –≤–æ&nbsp;–≤—Ä–µ–º—è –∏–≥—Ä—ã —Å&nbsp;—Ä—É–∂—å–µ–º, –∫–æ—Ç–æ—Ä–æ–µ –µ–º—É –ø–æ–¥–∞—Ä–∏–ª–∏ –Ω–∞&nbsp;–¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è</a>, –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –æ—Ä—É–∂–∏—è –≤—ã–Ω—É–∂–¥–µ–Ω–æ –∑–∞–∫—Ä—ã–ª —Å–∞–π—Ç –Ω–∞&nbsp;–Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–µ–¥–µ–ª—å.</p>
<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞&nbsp;—É–ø–∞–∫–æ–≤–∫—É —Ä—É–∂—å—è. –î–ª—è –±–æ–ª—å—à–µ–π –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –ø—Ä–µ–ø–æ–¥–Ω–µ—Å–ª–∏ —Ä—É–∂—å–µ –∫–∞–∫ –±–µ–∑–æ–ø–∞—Å–Ω—É—é –∏–≥—Ä—É—à–∫—É, –∫–æ—Ä–æ—Ç–∫–æ –ø—Ä–∏–∑–≤–∞–≤ –∏–≥—Ä–∞—Ç—å –ø–æ–¥ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ–º –≤–∑—Ä–æ—Å–ª—ã—Ö. –ù–µ—Ç –Ω–∏&nbsp;–º–∞–ª–µ–π—à–µ–≥–æ –Ω–∞–º–µ–∫–∞, —á—Ç–æ –Ω–µ–æ—Å—Ç–æ—Ä–æ–∂–Ω–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ —Å&nbsp;–æ—Ä—É–∂–∏–µ–º –ø—Ä–∏–≤–æ–¥–∏—Ç –∫&nbsp;—Å–º–µ—Ä—Ç–∏.</p>
<p>
<picture>
       <source srcset="/images/k2.webp" type="image/webp" />
  <img src="/images/k2.jpg" alt="—Ä—É–∂—å–µ Cricket" />

   </picture>
</p>
<p>–î–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –ø—Ä–∏–≤–µ–¥—É –ø—Ä–∏–º–µ—Ä —É–ø–∞–∫–æ–≤–∫–∏ –æ–ø–∞—Å–Ω—ã—Ö –¥–ª—è –∑–¥–æ—Ä–æ–≤—å—è –≤–µ—â–µ–π.</p>
<p>
<picture>
       <source srcset="/images/k3.webp" type="image/webp" />
  <img src="/images/k3.jpg" alt="—É–ø–∞–∫–æ–≤–∫–∞ –æ–ø–∞—Å–Ω–æ–≥–æ –≤–µ—â–µ—Å—Ç–≤–∞" />

   </picture>
</p>
<p>–ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, –µ—Å–ª–∏&nbsp;–±—ã —Ç–∞—Ä—É —Å&nbsp;—è–¥–æ—Ö–∏–º–∏–∫–∞—Ç–∞–º–∏ –æ—Ñ–æ—Ä–º–ª—è–ª–∏ –≤&nbsp;—Ñ–∏—Ä–º–µ–Ω–Ω–æ–º —Å—Ç–∏–ª–µ –º–∞–≥–∞–∑–∏–Ω–æ–≤ –¥–µ—Ç—Å–∫–∏—Ö —Ç–æ–≤–∞—Ä–æ–≤.</p>

<h2>–û—Å–Ω–æ–≤–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞&nbsp;‚Äî –ø–æ–ª—å–∑–∞ –∏&nbsp;–¥–æ–≤–µ—Ä–∏–µ</h2>
<p>–ö —Å—á–∞—Å—Ç—å—é, –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –∫–∞–∫ —Ü–µ–Ω–Ω–æ—Å—Ç—å –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —É—Å—Ç—É–ø–∞–µ—Ç –º–µ—Å—Ç–æ –Ω–æ–≤–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏&nbsp;‚Äî –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏. –ü–æ—ç—Ç–æ–º—É —Ä–∞–∑–≤–∏–≤–∞—é—Ç—Å—è –ø—Ä–æ–µ–∫—Ç—ã OpenStreetMap, Wikipedia –∏&nbsp;–∫—Ä–∞—É–¥—Ñ–∞–Ω–¥–∏–Ω–≥–æ–≤—ã–µ –ø–ª–æ—â–∞–¥–∫–∏ –ø–æ–¥–æ–±–Ω—ã–µ <a href="//ulej.by/" target="_blank" rel="noopener">–£–ª–µ–π</a>. –ü–æ—ç—Ç–æ–º—É <a href="//www.campaignlive.com/article/end-false-recognitions/1379124" target="_blank" rel="noopener">–ê–º–∏—Ä –ö–∞—Å—Å–µ–π</a>, –ø–æ–ª—É—á–∏–≤—à–∏–π –±–æ–ª—å—à–µ <span class="noperenos">60-—Ç–∏</span> –ö–∞–Ω—Å–∫–∏—Ö –õ—å–≤–æ–≤, –ø—Ä–∏–∑—ã–≤–∞–µ—Ç —Ä–µ–∫–ª–∞–º—â–∏–∫–æ–≤ —Ä–µ—à–∞—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∫–æ–º–ø–∞–Ω–∏–π –∏&nbsp;–æ–±—â–µ—Å—Ç–≤–∞ –≤&nbsp;—Ü–µ–ª–æ–º, –∞&nbsp;–Ω–µ&nbsp;—Ä–∞–±–æ—Ç–∞—Ç—å —Ä–∞–¥–∏ –Ω–∞–≥—Ä–∞–¥ –Ω–∞&nbsp;—Ñ–µ—Å—Ç–∏–≤–∞–ª—è—Ö.</p>
<p>–í&nbsp;–Ω–æ–≤–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–æ–π –∫–∞—Ä—Ç–∏–Ω–µ –º–∏—Ä–∞ —Ö–≤–∞–ª–µ–±–Ω–æ-–Ω–∞–∑–æ–π–ª–∏–≤—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –æ–±—Ä–µ—á–µ–Ω. –û–±—Ä–µ—á–µ–Ω –Ω–∞&nbsp;–∫–æ—Ä–æ—Ç–∫–∏–π –≤–∑–ª–µ—Ç –ø—Ä–æ–¥–∞–∂ –∏&nbsp;–ø–æ—Å–ª–µ–¥—É—é—â–∏–π —Å–ø–∞–¥, –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –ø–æ–∏—Å–∫ –Ω–æ–≤—ã—Ö –∏&nbsp;–Ω–æ–≤—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤. –î–ª—è –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞, –∞–∫—Ü–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–∞&nbsp;–ø–æ–ª—å–∑—É, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ–Ω –º–µ–¥–ª–µ–Ω–Ω—ã–π, –Ω–æ&nbsp;—Å—Ç–∞–±–∏–ª—å–Ω—ã–π —Ä–æ—Å—Ç –ø—Ä–æ–¥–∞–∂, –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –∏&nbsp;–ª–æ—è–ª—å–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç—ã.</p>
<p>–ï—Å–ª–∏ –≤&nbsp;—Å–∏—Ç—É–∞—Ü–∏–∏ –∫—É–ª—å—Ç–∞ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –ø–æ–∫—É–ø–∞—Ç–µ–ª–∏ –≤—ã–±–∏—Ä–∞—é—Ç —Ç–æ–≤–∞—Ä, –ø–æ–¥–¥–∞–≤—à–∏—Å—å –∞–≥–∏—Ç–∞—Ü–∏–∏, —Ç–æ&nbsp;–≤&nbsp;¬´–ø–æ–ª–µ–∑–Ω–æ–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ¬ª&nbsp;‚Äî –±–ª–∞–≥–æ–¥–∞—Ä—è —Ä–æ—Å—Ç—É –¥–æ–≤–µ—Ä–∏—è –∫&nbsp;–∫–æ–º–ø–∞–Ω–∏–∏.</p>
<p>–†–∞–∑–≤–∏—Ç–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç –ø—Ä–∏—Ä—É—á–µ–Ω–∏–µ –ª–∏—Å–∞ –ú–∞–ª–µ–Ω—å–∫–∏–º –ü—Ä–∏–Ω—Ü–µ–º. –ü–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –∑–∞–ø–∞—Å—Ç–∏—Å—å —Ç–µ—Ä–ø–µ–Ω–∏–µ–º –∏&nbsp;–ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –≤—Ö–æ–¥–∏—Ç—å –≤&nbsp;–ª–∏—á–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –∫–ª–∏–µ–Ω—Ç–∞, –∞&nbsp;–Ω–µ&nbsp;–æ–±—Ä—É—à–∏–≤–∞—Ç—å—Å—è –≥—Ä–∞–¥–æ–º –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π.</p>
<p>–î–æ–≤–µ—Ä–∏–µ –∫–ª–∏–µ–Ω—Ç–æ–≤&nbsp;‚Äî —Ç–æ&nbsp;–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–µ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–º—É —Å–ª–æ–∂–Ω–æ —á—Ç–æ-—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–∏—Ç—å. –ù–æ&nbsp;–µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–≤–æ–µ–≤–∞—Ç—å, –æ–ø–∏—Ä–∞—è—Å—å –Ω–∞&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–µ –ª–æ–∑—É–Ω–≥–∏ –∏&nbsp;—Ä–∞—Å—Ö–≤–∞–ª–∏–≤–∞—è —Å–µ–±—è –≤&nbsp;–∫–∞–∂–¥–æ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–∏. –û—Å–Ω–æ–≤–∞ –¥–æ–≤–µ—Ä–∏—è&nbsp;‚Äî –æ—Ç–∫—Ä—ã—Ç–æ–µ –∏&nbsp;—á–µ—Å—Ç–Ω–æ–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ —É—Å–ª—É–≥ –∏&nbsp;–∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ&nbsp;—É–ª—É—á—à–µ–Ω–∏—é –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é.</p>
<p>–ü–æ–ø—É–ª—è—Ä–Ω–∞—è –≤&nbsp;–ë–µ–ª–∞—Ä—É—Å–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä—É –∫—Ä—É–ø–Ω–æ–≥–æ –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å—Å—è. –£—Å–ª–æ–≤–∏—è —Å–¥–µ–ª–∫–∏: —Å—Ç–æ–∏–º–æ—Å—Ç—å –Ω–æ–ª—å —Ä—É–±–ª–µ–π, —Ñ–∏–∫—Å–∞—Ü–∏—è –æ–±—Ä–∞—â–µ–Ω–∏–π, –≤—ã–∑–≤–∞–Ω–Ω—ã—Ö —Ä–µ–∫–ª–∞–º–æ–π, –∏&nbsp;–ø–æ—Å–ª–µ–¥—É—é—â–µ–µ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤. –õ–∏—à—å —É–±–µ–¥–∏–≤—à–∏—Å—å –≤&nbsp;–ø–æ–ª—å–∑–µ —Ä–∞–∑–º–µ—â–µ–Ω–∏—è, —Å—Ç–æ—Ä–æ–Ω—ã –æ–≥–æ–≤–æ—Ä—è—Ç —Ü–µ–Ω—É –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞. –ï—Å–ª–∏&nbsp;–±—ã –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞ –æ—Ç–ø—Ä–∞–≤–∏–ª–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Å—Ä–∞–∑—É, —Ç–æ&nbsp;–≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ –æ–Ω–æ –æ—Ç–ø—Ä–∞–≤–∏–ª–æ—Å—å&nbsp;–±—ã –≤&nbsp;–∫–æ—Ä–∑–∏–Ω—É.</p>
<p>–í&nbsp;¬´–ø–æ–ª–µ–∑–Ω–æ–º –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–µ¬ª –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç—Å–∫–∏–π —Å—Ç–∏–ª—å –≤&nbsp;–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∑–∞–º–µ–Ω—è–µ—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–º –æ–±—â–µ–Ω–∏–µ–º —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–∞–º–∏. –ö–æ–º–ø–∞–Ω–∏—è –Ω–µ&nbsp;–±–æ–∏—Ç—Å—è –ø—Ä–∏–∑–Ω–∞–≤–∞—Ç—å –æ—à–∏–±–∫–∏.</p>
<div class="hip"> –ì–ª–∞–≤–Ω–æ–µ&nbsp;‚Äî –Ω–µ&nbsp;¬´—ç–≥–æ¬ª –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è, –∞&nbsp;—Ä–µ—à–µ–Ω–∏–µ –∑–∞–ø—Ä–æ—Å–∞ –∫–ª–∏–µ–Ω—Ç–∞.</div>
<p>–û—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –Ω—É–∂–¥–∞ –≤–æ&nbsp;—á—Ç–æ&nbsp;–±—ã —Ç–æ&nbsp;–Ω–∏&nbsp;—Å—Ç–∞–ª–æ –ø—Ä–æ–¥–∞—Ç—å —Ç–æ–≤–∞—Ä –∫–∞–∂–¥–æ–º—É –∫–ª–∏–µ–Ω—Ç—É. –ö–æ–º–ø–∞–Ω–∏—è –Ω–µ&nbsp;–±–æ–∏—Ç—Å—è –æ—Ç–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å –æ—Ç&nbsp;–ø–æ–∫—É–ø–∫–∏, –µ—Å–ª–∏ —É–≤–µ—Ä–µ–Ω–∞, —á—Ç–æ –æ–Ω–∞ –Ω–µ&nbsp;–ø—Ä–∏–Ω–µ—Å–µ—Ç –∫–ª–∏–µ–Ω—Ç—É –ø–æ–ª—å–∑—ã.</p>
<p>–¢–∞–∫ ¬´Patagonia¬ª –≤&nbsp;–æ–¥–Ω–æ–º –∏–∑&nbsp;—Å–∞–º—ã—Ö –¥–æ—Ä–æ–≥–∏—Ö –ø–µ—á–∞—Ç–Ω—ã—Ö –∏–∑–¥–∞–Ω–∏–π –°–®–ê –≤—ã–∫—É–ø–∏–ª–∞ —Ä–µ–∫–ª–∞–º–Ω–æ–µ –º–µ—Å—Ç–æ –∏&nbsp;–ø—Ä–∏–∑–≤–∞–ª–∞ —á–∏—Ç–∞—Ç–µ–ª–µ–π –Ω–µ&nbsp;–ø–æ–∫—É–ø–∞—Ç—å –∏—Ö&nbsp;–ø—Ä–æ–¥—É–∫—Ü–∏—é, –Ω–µ&nbsp;–ø–æ–¥—É–º–∞–≤ –¥–≤–∞–∂–¥—ã.</p>
<p>
<picture>
       <source srcset="/images/k4.webp" type="image/webp" />
  <img src="/images/k4.jpg" alt="–†–µ–∫–ª–∞–º–∞ Patagonia" />

   </picture>  
</p>

<p>–°–æ–∑–¥–∞—Ç–µ–ª—å –¥–≤–∏–∂–∫–∞ –¥–ª—è –≤–µ–¥–µ–Ω–∏—è –±–ª–æ–≥–∞ ¬´–≠–≥–µ—è¬ª –ø—Ä–∏–∑–Ω–∞–µ—Ç, —á—Ç–æ ¬´–≠–≥–µ—è¬ª –æ–±–ª–∞–¥–∞–µ—Ç –∫–∞–∫ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞–º–∏, —Ç–∞–∫ –∏&nbsp;–Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∞–º–∏. –ò&nbsp;–Ω–∞&nbsp;–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Å–∞–π—Ç–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—ã —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–º—É –∏–º&nbsp;–ø—Ä–æ–¥—É–∫—Ç—É.</p>
<p>–ù–∞&nbsp;—Å–∞–π—Ç–µ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã Debian –æ—Ç–¥–µ–ª—å–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –ø–æ—Å–≤—è—Ç–∏–ª–∏ <a href="https://www.debian.org/Bugs/" target="_blank" rel="noopener">—Å–ø–∏—Å–∫—É –æ–±–Ω–∞—Ä—É–∂–µ–Ω–Ω—ã—Ö –æ—à–∏–±–æ–∫</a>. –û—à–∏–±–∫–∏ –µ—Å—Ç—å –∏&nbsp;—É&nbsp;OS&nbsp;X, –Ω–æ&nbsp;Apple –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç, —á—Ç–æ–±—ã –∫–ª–∏–µ–Ω—Ç—ã —É–∑–Ω–∞–≤–∞–ª–∏ –æ&nbsp;–Ω–∏—Ö –ø–æ—Å–ª–µ –ø–æ–∫—É–ø–∫–∏ –≥–∞–¥–∂–µ—Ç–æ–≤, –∏&nbsp;—Ä–∞—Å—Ö–≤–∞–ª–∏–≤–∞–µ—Ç –∫–∞–∂–¥—ã–π –º–∏–ª–ª–∏–º–µ—Ç—Ä –ø—Ä–æ–¥—É–∫—Ç–æ–≤–æ–π –ª–∏–Ω–µ–π–∫–∏.</p>
<div class="wtf1">
   <picture>
       <source srcset="/images/k5.webp" type="image/webp" />
  <img src="/images/k5.jpg" alt="–Ø–Ω–¥–µ–∫—Å –Ω–∞–π–¥–µ—Ç –≤—Å–µ –ø—Ä–æ–±–ª–µ–º—ã MacBook Pro" />

   </picture>    
  <br />
–Ø–Ω–¥–µ–∫—Å –Ω–∞–π–¥–µ—Ç –≤—Å–µ –ø—Ä–æ–±–ª–µ–º—ã MacBook Pro :-)</div>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫&nbsp;–∫–≤–∞—Ä—Ç–∏—Ä–∞–º, —É–ø–æ–º—è–Ω—É—Ç—ã–º –≤&nbsp;–Ω–∞—á–∞–ª–µ —Å—Ç–∞—Ç—å–∏. –ï—Å–ª–∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –æ—á–µ–≤–∏–¥–µ–Ω –∏&nbsp;–∑–Ω–∞—á–∏–º, —Ç–æ&nbsp;–Ω–µ&nbsp;—É–ø–æ–º—è–Ω—É—Ç—å –µ–≥–æ —Ä–∏–µ–ª—Ç–æ—Ä –Ω–µ&nbsp;–º–æ–∂–µ—Ç, –∏–Ω–∞—á–µ –ø–æ—Ç–µ—Ä—è–µ—Ç –¥–æ–≤–µ—Ä–∏–µ –∫–ª–∏–µ–Ω—Ç–∞. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –≥—Ä–∞–º–æ—Ç–Ω–æ&nbsp;‚Äî –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ç–µ–º–∞. –°–µ–π—á–∞—Å&nbsp;–∂–µ –∑–∞–¥–∞–º—Å—è –≤–æ–ø—Ä–æ—Å–æ–º, –∫–∞–∫ –≤–æ–æ–±—â–µ –ø–æ—è–≤–∏–ª–∞—Å—å –ø—Ä–æ–±–ª–µ–º–∞ —Å&nbsp;–º—É—Å–æ—Ä–Ω—ã–º–∏ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞–º–∏.</p>
<p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å&nbsp;–∏–¥–µ–∏ –ø—Ä–æ–¥—É–∫—Ç–∞. –ò&nbsp;–µ—Å–ª–∏ –æ—Å–Ω–æ–≤—ã–≤–∞—Ç—å—Å—è –Ω–∞&nbsp;–ø–æ–ª—å–∑–µ –¥–ª—è –∫–ª–∏–µ–Ω—Ç–∞, —Ç–æ&nbsp;–≤&nbsp;–∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ –∂–∏–ª–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –Ω–µ&nbsp;–¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–∏–∫–∞–∫–æ–≥–æ –º—É—Å–æ—Ä–∞ –ø–µ—Ä–µ–¥ –æ–∫–Ω–∞–º–∏. –ï—Å–ª–∏ –≤—Å–µ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ —Å&nbsp;–º—ã—Å–ª—è–º–∏ –æ&nbsp;–ø–æ–ª—å–∑–µ –¥–ª—è –±—É–¥—É—â–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, —Ç–æ&nbsp;—Å–≤–µ—Ä—Ö-—É—Å–∏–ª–∏—è –ø–æ&nbsp;—Å–±—ã—Ç—É —Å—Ç–∞–Ω—É—Ç –Ω–µ&nbsp;–Ω—É–∂–Ω—ã.</p>
:ET