I"ò"<p>–°—Ç–∞–ª–∫–∏–≤–∞–ª—Å—è —Å&nbsp;–º–Ω–µ–Ω–∏–µ–º, —á—Ç–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –ø—Ä–∏–Ω–æ—Å–∏—Ç —Ç–æ–ª—å–∫–æ –∑–∞—Ç—Ä–∞—Ç—ã, –∏&nbsp;—á—Ç–æ –µ—Å–ª–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–π –±—é–¥–∂–µ—Ç –ø–µ—Ä–µ—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –Ω–∞&nbsp;–Ω—É–∂–¥—ã –æ—Ç–¥–µ–ª–∞ –ø—Ä–æ–¥–∞–∂, —Ç–æ&nbsp;–∫–æ–º–ø–∞–Ω–∏—è –ø–æ–ª—É—á–∏—Ç –±–æ–ª—å—à–µ –ø–æ–ª—å–∑—ã. –ú–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –æ–∂–∏–¥–∞–µ–º–æ –Ω–µ&nbsp;—Ä–∞–∑–¥–µ–ª—è—é—Ç. –ù–æ&nbsp;–ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∏&nbsp;‚Äî –ª–∏—Ü–∞ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ, —Ç–æ&nbsp;–∏&nbsp;–¥–æ–≤–æ–¥—ã –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Å&nbsp;–Ω–µ–¥–æ–≤–µ—Ä–∏–µ–º.</p>
<div class="with-side">
<p>–Ø&nbsp;—Ä–µ—à–∏–ª –≤—ã—è—Å–Ω–∏—Ç—å, –∫–∞–∫ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –±–∏–∑–Ω–µ—Å-—Ç—Ä–µ–Ω–µ—Ä—ã –ø–æ&nbsp;–ø—Ä–æ–¥–∞–∂–∞–º. –û–Ω–∏ –≤&nbsp;–Ω–∞–∏–º–µ–Ω—å—à–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω—ã –≤&nbsp;–ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω–∏–∏ –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –ù—É–∂–µ–Ω&nbsp;–ª–∏ –æ–Ω, –ø–æ&nbsp;–∏—Ö&nbsp;–º–Ω–µ–Ω–∏—é, –±–µ–ª–æ—Ä—É—Å—Å–∫–æ–º—É –±–∏–∑–Ω–µ—Å—É, –∏&nbsp;–µ—Å–ª–∏&nbsp;–¥–∞, —Ç–æ&nbsp;–∑–∞—á–µ–º. –í–æ–ø—Ä–æ—Å—ã –∑–∞–¥–∞–≤–∞–ª –¥–≤—É–º –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞–º –ø–æ&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—é —Å–∏—Å—Ç–µ–º—ã –ø—Ä–æ–¥–∞–∂&nbsp;‚Äî –í–∞—Å–∏–ª–∏—é –•–ª–æ–±—ã—Å—Ç–æ–≤—É –∏&nbsp;–°–µ—Ä–≥–µ—é –î—Ä–æ–±—ã—à–µ—Å–∫–æ–º—É. –û—Ç–≤–µ—Ç—ã –≤&nbsp;—Å—Ç–∞—Ç—å–µ.</p>
<div class="side">

<div class="guests">
    <div class="guest-person">
        <img class="image is-150x150" src="/images/ex2.png" alt="–°–µ—Ä–≥–µ–π –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–π" width="150" height="150" />
        <div class="guest-person__name">–°–µ—Ä–≥–µ–π –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–π</div>
        <div class="guest-person__position">–í&nbsp;—Å–µ—Ä–≤–∏—Å–µ –∏&nbsp;–ø—Ä–æ–¥–∞–∂–∞—Ö —Å&nbsp;2006–≥. –í–Ω–µ–¥—Ä—è–ª —Å–∏—Å—Ç–µ–º—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é —Ä–æ–∑–Ω–∏—á–Ω—ã—Ö –ø—Ä–æ–¥–∞–∂ –≤&nbsp;–†–æ—Å—Å–∏–∏: VW, SsangYong, Wallenstein, Skoda, –°—Ç—Ä–æ–π–®–µ—Ñ–ò–Ω–≤–µ—Å—Ç.</div>
    </div>
    <div class="guest-person">
        <img class="image is-150x150" src="/images/ex1.png" alt="–í–∞—Å–∏–ª–∏–π –•–ª–æ–±—ã—Å—Ç–æ–≤" width="150" height="150" /> 
        </div> 
        <div class="guest-person__name">–í–∞—Å–∏–ª–∏–π –•–ª–æ–±—ã—Å—Ç–æ–≤ </div>
        <div class="guest-person__position">–ë–æ–ª–µ–µ 15&nbsp;–ª–µ—Ç –æ–ø—ã—Ç–∞ —Ä–∞–±–æ—Ç—ã –∏&nbsp;–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤&nbsp;–æ–±–ª–∞—Å—Ç–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –¥–∏—Å—Ç—Ä–∏–±—É—Ü–∏–∏, –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏&nbsp;—Ä–∞–∑–≤–∏—Ç–∏—è –ø—Ä–æ–¥–∞–∂. –°—Ñ–µ—Ä—ã: —Å—Ç—Ä–æ–π–º–∞—Ç–µ—Ä–∏–∞–ª—ã, –ø—Ä–æ–¥—É–∫—Ç—ã –ø–∏—Ç–∞–Ω–∏—è, –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è, –ò–¢-—É—Å–ª—É–≥–∏.<br />
        –ì–µ–æ–≥—Ä–∞—Ñ–∏—è: –ë–µ–ª–∞—Ä—É—Å—å, –†–æ—Å—Å–∏—è, –ú–æ–ª–¥–æ–≤–∞, –£–∫—Ä–∞–∏–Ω–∞.</div>
    </div>
</div>
</div>

<h2>–ù—É–∂–µ–Ω&nbsp;–ª–∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥</h2>

<p><strong>–°–µ—Ä–≥–µ–π –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–π:</strong> –ü—Ä–æ–¥–∞–≤–µ—Ü&nbsp;‚Äî –ø—á–µ–ª–∞, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–Ω–æ—Å–∏—Ç –º—ë–¥ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏—é. –ö–æ–≥–¥–∞ —É&nbsp;–ø—á—ë–ª –º–Ω–æ–≥–æ —Ü–≤–µ—Ç–æ–≤, –æ–Ω–∏ –º–æ–≥—É—Ç –≤&nbsp;<span class="noperenos">2-3</span> —Ä–∞–∑–∞ –±—ã—Å—Ç—Ä–µ–µ —Å—Ç—Ä–æ–∏—Ç—å —Å–æ—Ç—ã –∏&nbsp;–∑–∞–ø–æ–ª–Ω—è—Ç—å –º—ë–¥–æ–º. –ß–µ–º –º–µ–Ω—å—à–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç&nbsp;—Ü–≤–µ—Ç–∫–∞ –¥–æ&nbsp;—É–ª—å—è, —Ç–µ–º –ª—É—á—à–µ. –û—Ç–¥–µ–ª –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –ø—á–µ–ª —Ü–≤–µ—Ç–∞–º–∏, —Ç.–µ. —Å–æ–∑–¥–∞–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –ø–æ—Ç–æ–∫ –∫–ª–∏–µ–Ω—Ç–æ–≤ –≤&nbsp;–æ—Ç–¥–µ–ª –ø—Ä–æ–¥–∞–∂. –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –≤&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–≤–æ–¥–∏—Ç –∫–ª–∏–µ–Ω—Ç–∞ –≤&nbsp;–∫–æ–º–ø–∞–Ω–∏—é, –∂–∏–∑–Ω–µ–Ω–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã. –í–º–µ—Å—Ç–µ —Å&nbsp;—Ç–µ–º –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∏ –¥–æ–ª–∂–Ω—ã —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è –∫&nbsp;—Å–Ω–∏–∂–µ–Ω–∏—é —Å—Ç–æ–∏–º–æ—Å—Ç–∏ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–∞.</p>

<p><strong>–í–∞—Å–∏–ª–∏–π –•–ª–æ–±—ã—Å—Ç–æ–≤:</strong> –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω. –ï—Å–ª–∏ –Ω–µ&nbsp;–≤&nbsp;–≤–∏–¥–µ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, —Ç–æ&nbsp;—Ö–æ—Ç—è&nbsp;–±—ã –≤&nbsp;–≤–∏–¥–µ —Ñ—É–Ω–∫—Ü–∏–∏. –ï—Å–ª–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–µ–Ω, –æ–Ω&nbsp;–º–æ–∂–µ—Ç –≤–∑—è—Ç—å —Ñ—É–Ω–∫—Ü–∏—é –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –Ω–∞&nbsp;—Å–µ–±—è. –ù–æ&nbsp;–∏—Å–∫–ª—é—á–∞—Ç—å –µ–µ&nbsp;–Ω–∏–∫–∞–∫ –Ω–µ–ª—å–∑—è.</p>

<p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –Ω—É–∂–µ–Ω, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –ø–æ–Ω–∏–º–∞–Ω–∏–µ —á—Ç–æ, –¥–ª—è –∫–æ–≥–æ, –∑–∞&nbsp;—Å–∫–æ–ª—å–∫–æ –∏&nbsp;—Å–∫–æ–ª—å–∫–æ –º—ã&nbsp;–º–æ–∂–µ–º —Å–¥–µ–ª–∞—Ç—å –∏&nbsp;–ø—Ä–æ–¥–∞—Ç—å, —á—Ç–æ–±—ã —É–≤–∏–¥–µ—Ç—å, —á–µ–≥–æ –Ω–µ&nbsp;—Ö–≤–∞—Ç–∞–µ—Ç –Ω–∞–º –∏&nbsp;–≥–¥–µ –Ω–µ&nbsp;—Ö–≤–∞—Ç–∞–µ—Ç –Ω–∞—Å. –ß—Ç–æ–±—ã –ø–æ–∫—É–ø–∞—Ç–µ–ª–∏ –∏&nbsp;–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏ –Ω–∞—Å —É–≤–∏–¥–µ–ª–∏ –∏&nbsp;—É—Å–ª—ã—à–∞–ª–∏, –ø–æ–Ω—è–ª–∏ –∏&nbsp;–≤—ã–±—Ä–∞–ª–∏. –ß—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –∫–∞—Ä—Ç–∏–Ω–µ –µ—â–µ –æ–¥–Ω–æ –≤–∞–∂–Ω–æ–µ –∏–∑–º–µ—Ä–µ–Ω–∏–µ –∏&nbsp;—Å–¥–µ–ª–∞—Ç—å –≤–∑–≥–ª—è–¥ –Ω–∞&nbsp;—Ä—ã–Ω–æ–∫, –∫–ª–∏–µ–Ω—Ç–∞ –∏&nbsp;—Å–∏—Ç—É–∞—Ü–∏—é –æ–±—ä–µ–º–Ω—ã–º.</p>

<div class="markedfield">
<strong>–ö—Å—Ç–∞—Ç–∏</strong><br />
<p>–ù–µ–∫–∞—è Kimberly Whitler —Å—Ä–∞–≤–Ω–∏–ª–∞ –¥–æ—Ö–æ–¥ –¥–≤—É—Ö —Ç–∏–ø–æ–≤ –∫–æ–º–ø–∞–Ω–∏–π: —É&nbsp;–æ–¥–Ω–∏—Ö –≤&nbsp;—Å–æ–≤–µ—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –µ—Å—Ç—å —Ö–æ—Ç—è&nbsp;–±—ã –æ–¥–∏–Ω –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥, —É&nbsp;–¥—Ä—É–≥–∏—Ö&nbsp;‚Äî –Ω–µ—Ç. –†–∞–∑–Ω–∏—Ü–∞ –≤&nbsp;–¥–∏–Ω–∞–º–∏–∫–µ —Ä–æ—Å—Ç–∞ –¥–æ—Ö–æ–¥–∞&nbsp;‚Äî 5.78 –ø—Ä–æ—Ü–µ–Ω—Ç–Ω—ã—Ö –ø—É–Ω–∫—Ç–∞ –≤&nbsp;–ø–æ–ª—å–∑—É –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–≤ ;-) –õ—é–±–æ–ø—ã—Ç–Ω—ã–º&nbsp;‚Äî <a href="https://www.ama.org/marketing-news/marketer-representation-at-the-board-level-can-drive-growth-so-why%e2%80%89are-they-underrepresented/" target="_blank" rel="noopener">–æ–ø–∏—Å–∞–Ω–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è</a> (–∞–Ω–≥–ª.). <br /> <i class="wtf">updated, 2019</i></p>

</div>

<h2>–ß—Ç–æ —Å–Ω–∏–∂–∞–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞</h2>

<p><strong>–°–µ—Ä–≥–µ–π –î—Ä–æ–±—ã—à–µ–≤—Å–∫–∏–π:</strong> –ò–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è —á–µ—Ç–∫–∏—Ö –≥—Ä–∞–Ω–∏—Ü –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –æ—Ç–¥–µ–ª—ã –¥–µ–ª—è—Ç —É—Å–ø–µ—Ö–∏, —á–∞—Å—Ç–æ –∑–∞–±–∏—Ä–∞—è –∏—Ö&nbsp;–¥—Ä—É–≥ —É&nbsp;–¥—Ä—É–≥–∞, –∏–ª–∏ –ø–µ—Ä–µ–∫–ª–∞–¥—ã–≤–∞—é—Ç –≤–∏–Ω—É –∑–∞&nbsp;–Ω–∏–∑–∫–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã. –í&nbsp;—Å–∏—Ç—É–∞—Ü–∏–∏ —Ç–∞–∫–æ–π –ø–æ&nbsp;—Å—É—Ç–∏ –≤—Ä–∞–∂–¥—ã –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —Ä–µ—à–∞—Ç—å –≥–ª–∞–≤–Ω—É—é –∑–∞–¥–∞—á—É&nbsp;‚Äî —Ä–∞–±–æ—Ç–∞—Ç—å —Å&nbsp;–∫–ª–∏–µ–Ω—Ç–æ–º –≤&nbsp;–¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –∏&nbsp;–∫—Ä–∞—Ç–∫–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Ç–µ–º, —á—Ç–æ –≤&nbsp;–±–∏–∑–Ω–µ—Å-–∫—É–ª—å—Ç—É—Ä–µ –ø–æ—Å—Ç—Å–æ–≤–µ—Ç—Å–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥&nbsp;‚Äî –ø–æ–∫–∞ –µ—â–µ —á—Ç–æ-—Ç–æ ¬´–ø—Ä–∏–¥–µ–ª–∞–Ω–Ω–æ–µ¬ª –∫&nbsp;–ø—Ä–∏–≤—ã—á–Ω–æ–º—É —É–∫–ª–∞–¥—É –∂–∏–∑–Ω–∏ –∫–æ–º–ø–∞–Ω–∏–∏.</p>

<p><strong>–í–∞—Å–∏–ª–∏–π –•–ª–æ–±—ã—Å—Ç–æ–≤:</strong> –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –ø—Ä–∏–Ω–æ—Å–∏—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∫–æ—Ç–æ—Ä—ã–π ¬´–ø—Ä–æ–¥–∞–∂–∏¬ª –¥–æ–ª–∂–Ω—ã –∂–¥–∞—Ç—å, –ø–æ–¥—Ö–≤–∞—Ç—ã–≤–∞—Ç—å –∏&nbsp;–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –ò&nbsp;–¥–ª—è —ç—Ç–æ–≥–æ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É —Å&nbsp;–ø—Ä–æ–¥–∞–∂–∞–º–∏ –Ω–∞–¥–æ —Ö–æ—Ä–æ—à–æ –∑–Ω–∞—Ç—å –∏&nbsp;–ø–æ–Ω–∏–º–∞—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥–∞. –ú–µ–∂–¥—É –Ω–∏–º–∏ –≤–ø–æ–ª–Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π —Å–∏—Å—Ç–µ–º–Ω—ã–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç&nbsp;‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞&nbsp;—ç—Ç–∞–ø–µ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –≥–æ–¥–æ–≤—ã—Ö –ø–ª–∞–Ω–æ–≤. –ù–æ&nbsp;—Ç–æ—á–Ω–æ —Ç–∞–∫–∂–µ –º–µ–∂–¥—É –Ω–∏–º–∏ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã—Å—Ç—Ä–æ–µ–Ω–æ —Ä–∞–±–æ—á–µ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–µ –Ω–∞&nbsp;–≤–∑–∞–∏–º–Ω—É—é —Å–∏—Å—Ç–µ–º–Ω—É—é –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å.</p>
<p>–î–∏—Ä–µ–∫—Ç–æ—Ä –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç —Å–Ω–∏–∂–∞—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞. –î–≤–µ —Ç–∏–ø–∏—á–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏:</p>
<ul>
<li>–†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç –ö–ü–î –æ—Ç–¥–µ–ª–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ —Å–∏—Ç—É–∞—Ü–∏–æ–Ω–Ω—ã–º–∏ –∑–∞–¥–∞—á–∞–º–∏ —Ç–∏–ø–∞ –∑–∞–∫–∞–∑–∞ –ø–æ–¥–∞—Ä–∫–æ–≤ –∏&nbsp;–ø–µ—á–∞—Ç–∏ –≤–∏–∑–∏—Ç–æ–∫ —Å&nbsp;–∫–∞—Ç–∞–ª–æ–≥–∞–º–∏.</li>
<li>–î–∏—Ä–µ–∫—Ç–æ—Ä –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å–∫–µ–ø—Ç–∏—á–µ—Å–∫–∏ –Ω–∞—Å—Ç—Ä–æ–µ–Ω –ø–æ&nbsp;–æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫&nbsp;–º–∞—Ä–∫–µ—Ç–∏–Ω–≥—É –∏&nbsp;–ø—Ä–æ–ø—É—Å–∫–∞–µ—Ç –º–∏–º–æ —É—à–µ–π —Å–∫–∞–∑–∞–Ω–Ω–æ–µ –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–æ–º. –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –ø—Ä–∏–º–µ—Ä&nbsp;‚Äî –æ–¥–∏–Ω –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥ –Ω–∞&nbsp;–ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–∏, —á–∞—Å—Ç–æ –≤—á–µ—Ä–∞—à–Ω–∏–π —Å—Ç—É–¥–µ–Ω—Ç, –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Å–µ—Ä—å–µ–∑ –Ω–µ&nbsp;–≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç.</li>
</ul>

<p><br /></p>
<div class="hip"><p>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω. </p> <p>–ß—Ç–æ–±—ã –º–∞—Ä–∫–µ—Ç–∏–Ω–≥ –ø—Ä–∏–Ω–æ—Å–∏–ª –ø–æ–ª—å–∑—É, —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–∞—è —Ä–∞–±–æ—Ç–∞ –æ—Ç–¥–µ–ª–æ–≤ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–∞ –∏&nbsp;–ø—Ä–æ–¥–∞–∂, –∞&nbsp;—Ç–∞–∫–∂–µ –¥–æ–≤–µ—Ä–∏–µ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∫–æ–º–ø–∞–Ω–∏–∏ –∫&nbsp;–º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞–º.</p></div>
:ET