I"˚_<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º–Ω—É—é –∫–∞–º–ø–∞–Ω–∏—é –æ–±—Å—É–¥–∏–ª —Å–æ&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ —Ö–æ–ª–¥–∏–Ω–≥–∞&nbsp;‚Äî –î–º–∏—Ç—Ä–∏–µ–º –ë—É—Ö–æ–≤—Ü–æ–º –∏&nbsp;–î–º–∏—Ç—Ä–∏–µ–º –ì—Ä–∏–≥–æ—Ä—å–µ–≤—ã–º. –û–±—Å—É–∂–¥–µ–Ω–∏–µ —Ä–µ–∑—é–º–∏—Ä–æ–≤–∞–ª, —Å–≤–µ–ª –≤&nbsp;—Å–∏—Å—Ç–µ–º—É –∏&nbsp;–ø–æ–ª—É—á–∏–ª –æ–±—â–∏–π –∞–ª–≥–æ—Ä–∏—Ç–º –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏.</p>

<div class="guests">
<div class="guest-person">
	<img class="image is-150x150" src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1532010600/grigoruev.jpg" alt="–î–º–∏—Ç—Ä–∏–π –ì—Ä–∏–≥–æ—Ä—å–µ–≤" width="150" height="150" />	
		<div class="guest-person__name">–î–º–∏—Ç—Ä–∏–π –ì—Ä–∏–≥–æ—Ä—å–µ–≤</div>
		<div class="guest-person__position">New Business Director</div>
	
</div>
<div class="guest-person">
		<img class="image is-150x150" src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1532010600/bukhovets.jpg" alt="–î–º–∏—Ç—Ä–∏–π –ë—É—Ö–æ–≤–µ—Ü" width="150" height="150" />	
			<div class="guest-person__name">–î–º–∏—Ç—Ä–∏–π –ë—É—Ö–æ–≤–µ—Ü</div>
			<div class="guest-person__position">Media Group Head</div>
	
</div>
</div>

<p>–ï—Å–ª–∏ –≤—ã&nbsp;—Ö–æ—Ç–∏—Ç–µ –≤–ª–æ–∂–∏—Ç—å—Å—è –≤&nbsp;—Ä–µ–∫–ª–∞–º—É —Å&nbsp;—É–º–æ–º&nbsp;‚Äî –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å—Ç–∞—Ç—å—é –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é.</p>

<nav class="toc">
<ul>
<li>
<a href="#1">
<span class="tocnumber">1&nbsp;</span>–£–±–µ–¥–∏—Ç–µ—Å—å –≤&nbsp;–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏
</a>
</li>
<li>
<a href="#2">
<span class="tocnumber">2&nbsp;</span>–ü—Ä–æ—Ä–∞–±–æ—Ç–∞–π—Ç–µ –∏–¥–µ—é —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏
</a>
</li>

<li class="level2">
<a href="#2.1">
<span class="tocnumber">–∞) </span>–æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∞—É–¥–∏—Ç–æ—Ä–∏—é
</a>
</li>
<li class="level2">
<a href="#2.2">
<span class="tocnumber">–±) </span>–≤—ã–±–µ—Ä–∏—Ç–µ –∫–∞–Ω–∞–ª—ã –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏
</a>
</li>
<li class="level2">
<a href="#2.3">
<span class="tocnumber">–≤) </span>–æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ —á–∞—Å—Ç–æ—Ç—É –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ —Å&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–º —Å–æ–æ–±—â–µ–Ω–∏–µ–º
</a>
</li>
<li class="level2">
<a href="#2.4">
<span class="tocnumber">–≥) </span>—Å–æ—Å—Ç–∞–≤—å—Ç–µ —Ä–µ–∫–ª–∞–º–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
</a>
</li>
<li>
<a href="#3">
<span class="tocnumber">3&nbsp;</span>–û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –±—é–¥–∂–µ—Ç –Ω–∞&nbsp;—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã
</a>
</li>
<li>
<a href="#4">
<span class="tocnumber">4&nbsp;</span>–û—Ü–µ–Ω–∏—Ç–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏
</a>
</li>
<li>
<a href="#5">
<span class="tocnumber">5&nbsp;</span>–°–æ–∑–¥–∞–π—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –±–∞–Ω–∫ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π
</a>
</li>
</ul>
</nav>

<h2 id="1">–®–∞–≥&nbsp;1. –£–±–µ–¥–∏—Ç–µ—Å—å –≤&nbsp;–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</h2>
<p>–†–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º–Ω—É—é –∫–∞–º–ø–∞–Ω–∏—é —Å–ª–µ–¥—É–µ—Ç —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –≤—ã&nbsp;–∏–∑—É—á–∏–ª–∏ —Å–∏—Ç—É–∞—Ü–∏—é –Ω–∞&nbsp;—Ä—ã–Ω–∫–µ –∏&nbsp;–ø—Ä–∏—à–ª–∏ –∫&nbsp;–≤—ã–≤–æ–¥—É, —á—Ç–æ –±–µ–∑ —Ä–µ–∫–ª–∞–º—ã –∑–∞–¥–∞—á –±–∏–∑–Ω–µ—Å–∞ –Ω–µ&nbsp;—Ä–µ—à–∏—Ç—å.</p>

<p>–î–∞–≤–∞–π—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ&nbsp;N., —É&nbsp;–∫–æ—Ç–æ—Ä–æ–≥–æ –∑–∞&nbsp;–ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–ª–≥–æ–¥–∞ —Å–Ω–∏–∑–∏–ª—Å—è –æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –≤&nbsp;–¥–≤–∞ —Ä–∞–∑–∞. –ù—É–∂–Ω–∞&nbsp;–ª–∏ –µ–º—É —Ä–µ–∫–ª–∞–º–Ω–∞—è –∫–∞–º–ø–∞–Ω–∏—è? –ï—Å–ª–∏ –Ω–µ&nbsp;–≤—ã—è—Å–Ω–∏—Ç—å –ø—Ä–∏—á–∏–Ω—ã –ø–∞–¥–µ–Ω–∏—è –ø—Ä–æ–¥–∞–∂, –ª—é–±–æ–π –æ—Ç–≤–µ—Ç&nbsp;‚Äî –≥–∞–¥–∞–Ω–∏–µ. –ò&nbsp;–≤–æ—Ç –ø–æ—á–µ–º—É.</p>

<p>–†–µ–∫–ª–∞–º–∞&nbsp;‚Äî –Ω–µ&nbsp;–ø–∞–Ω–∞—Ü–µ—è. –≠—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–æ–±—Ö–æ–¥–∏–º –≤&nbsp;–æ–¥–Ω–∏—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö –∏&nbsp;–±–µ—Å–ø–æ–ª–µ–∑–µ–Ω –≤&nbsp;–¥—Ä—É–≥–∏—Ö. –†–µ–∫–ª–∞–º–∞ –Ω–∞–ø—Ä—è–º—É—é –≤–ª–∏—è–µ—Ç –Ω–∞&nbsp;—É—Ä–æ–≤–µ–Ω—å –∑–Ω–∞–Ω–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞ –∏&nbsp;–µ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ. –ê&nbsp;–ø—Ä–æ–¥–∞–∂–∏ –º–æ–≥—É—Ç —Å–Ω–∏–∑–∏—Ç—å—Å—è –∏–∑-–∑–∞ —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –Ω–∞&nbsp;–∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–∫–ª–∞–º–∞ –Ω–µ&nbsp;—Å–ø–æ—Å–æ–±–Ω–∞ –ø–æ–≤–ª–∏—è—Ç—å –≤&nbsp;–ø—Ä–∏–Ω—Ü–∏–ø–µ.</p>
<table>
<tbody>
<tr class="Gainsboro">
<td><strong>–ü—Ä–∏—á–∏–Ω–∞ —Å–ø–∞–¥–∞ –ø—Ä–æ–¥–∞–∂</strong></td>
<td><strong>–ú–æ–∂–µ—Ç —Ä–µ–∫–ª–∞–º–∞ –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å–∏—Ç—É–∞—Ü–∏—é?</strong></td>
</tr>
<tr>
<td>–í&nbsp;—Å–∞–ª–æ–Ω–∞—Ö –Ω–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã—Ö –∑–∞–ø–∞—Å–æ–≤ –≤—ã—Å–æ–∫–æ–æ–±–æ—Ä–∞—á–∏–≤–∞–µ–º—ã—Ö –ø–æ–∑–∏—Ü–∏–π.</td>
<td>–ù–µ—Ç</td>
</tr>
<tr>
<td>–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç—ã –ø—Ä–æ–≤–µ–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∞—Å—à—Ç–∞–±–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π, –≤&nbsp;–∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –≤—ã–≥–æ–¥—ã —Å–≤–æ–µ–≥–æ —Ç–æ–≤–∞—Ä–∞.</td>
<td>–î–∞</td>
</tr>
<tr>
<td>–í&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º –∑–∞–ª–µ —Å–º–µ–Ω–∏–ª–∏—Å—å –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã. –ü–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ –∂–∞–ª—É—é—Ç—Å—è, —á—Ç–æ –Ω–∏&nbsp;–Ω–∞&nbsp;–æ–¥–∏–Ω –≤–æ–ø—Ä–æ—Å –Ω–µ&nbsp;–º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –≤–Ω—è—Ç–Ω—ã–π –æ—Ç–≤–µ—Ç.</td>
<td>–ù–µ—Ç</td>
</tr>
<tr>
<td>–°–Ω–∏–∑–∏–ª–æ—Å—å –∫–∞—á–µ—Å—Ç–≤–æ –ø—Ä–æ–¥—É–∫—Ü–∏–∏, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–ª—É—á–∞–µ–≤ –≤–æ–∑–≤—Ä–∞—Ç–∞ —Ç–æ–≤–∞—Ä–∞ –≤—ã—Ä–æ—Å–ª–æ.</td>
<td>–ù–µ—Ç</td>
</tr>
<tr>
<td>–°–Ω–∏–∑–∏–ª—Å—è —É—Ä–æ–≤–µ–Ω—å –∑–Ω–∞–Ω–∏—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è N.</td>
<td>–î–∞</td>
</tr>
</tbody>
</table>
<p>–ü–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ –∏–∑—É—á–∞—Ç—å —Ä—ã–Ω–æ–∫, –≤—ã—è–≤–ª—è—Ç—å, —á—Ç–æ –º–µ—à–∞–µ—Ç –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é —Ü–µ–ª–∏, –∏&nbsp;–ø—Ä–∏–Ω–∏–º–∞—Ç—å –º–µ—Ä—ã, –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏. –ü—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç–µ —ç—Ç–æ –ø—Ä–∞–≤–∏–ª–æ&nbsp;‚Äî –≥–æ—Ç–æ–≤—å—Ç–µ—Å—å –∫&nbsp;–ø—Ä–æ–±–ª–µ–º–∞–º —Å&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–º–∏ –∫–∞–º–ø–∞–Ω–∏—è–º–∏.</p>

<p>–ü—Ä–∏ –∞–Ω–∞–ª–∏–∑–µ —Ä—ã–Ω–∫–∞ –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ:</p>
<ul>
	<li>–Ω–∞&nbsp;–¥–µ–π—Å—Ç–≤–∏—è –∏&nbsp;–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤;</li>
	<li>–∫—Ç–æ –∏&nbsp;–∫–∞–∫ —á–∞—Å—Ç–æ –ø–æ–∫—É–ø–∞–µ—Ç –≤–∞—à —Ç–æ–≤–∞—Ä;</li>
	<li>–Ω–∞&nbsp;—Å–∏–ª—å–Ω—ã–µ –∏&nbsp;—Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã —Ç–æ–≤–∞—Ä–∞ –≤&nbsp;–≤–æ—Å–ø—Ä–∏—è—Ç–∏–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤.</li>
</ul>
<p>–°–æ–±—Ä–∞–Ω–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–º–æ–∂–µ—Ç –ø–æ–Ω—è—Ç—å, —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ&nbsp;–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º—É –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á –±–∏–∑–Ω–µ—Å–∞. –ò&nbsp;–¥–∞–ª–µ–µ&nbsp;‚Äî –≤&nbsp;—Å–ª—É—á–∞–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è&nbsp;‚Äî —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –∑–∞–¥–∞–Ω–∏–µ –¥–ª—è —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.</p>

<h2 id="2">–®–∞–≥&nbsp;2. –ü—Ä–æ—Ä–∞–±–æ—Ç–∞–π—Ç–µ –∏–¥–µ—é —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏</h2>
<h3 id="2.1">–∞) –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –∞—É–¥–∏—Ç–æ—Ä–∏—é, –¥–æ&nbsp;–∫–æ—Ç–æ—Ä–æ–π —Ö–æ—Ç–∏—Ç–µ –¥–æ–Ω–µ—Å—Ç–∏ —Å–æ–æ–±—â–µ–Ω–∏–µ</h3>
<p>–ö–æ–≥–¥–∞ –Ω–µ&nbsp;–∑–Ω–∞—é—Ç –ø–æ—Ä—Ç—Ä–µ—Ç —Ç–∏–ø–∏—á–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞ –∫–æ–º–ø–∞–Ω–∏–∏, —Ü–µ–ª–µ–≤—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é —á–∞—Å—Ç–æ –æ–ø–∏—Å—ã–≤–∞—é—Ç —à–∏—Ä–æ–∫–æ&nbsp;‚Äî –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –ë–µ–ª–∞—Ä—É—Å–∏ —Å—Ç–∞—Ä—à–µ 18&nbsp;–ª–µ—Ç. –ù–∞&nbsp;—è–∑—ã–∫–µ —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –∏–ª–∏ –¢–í-–∫–∞–Ω–∞–ª–∞ —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç ¬´–ü–æ–∫–∞–∂–∏—Ç–µ —Ä–µ–∫–ª–∞–º—É —Å—Ç—É–¥–µ–Ω—Ç–∞–º –∏&nbsp;–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–∞–º, –±–∞–Ω–∫–∏—Ä–∞–º –∏&nbsp;—Ä–∞–±–æ—á–∏–º, –º—É–∂—á–∏–Ω–∞–º –∏&nbsp;–∂–µ–Ω—â–∏–Ω–∞–º¬ª.</p>

<p>–£&nbsp;–∫–∞–∂–¥–æ–π –∏–∑&nbsp;–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≥—Ä—É–ø–ø —Å–≤–æ–∏ –ª—é–±–∏–º—ã–µ –≥–∞–∑–µ—Ç—ã, —Å–∞–π—Ç—ã, —Ä–∞–¥–∏–æ- –∏&nbsp;–¢–í-–∫–∞–Ω–∞–ª—ã. –ü—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—é –ø—Ä–∏–¥–µ—Ç—Å—è –∑–Ω–∞—á–∏–º–æ —É–≤–µ–ª–∏—á–∏—Ç—å –±—é–¥–∂–µ—Ç –Ω–∞&nbsp;—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ, —á—Ç–æ–±—ã –æ–¥–∏–Ω–∞–∫–æ–≤–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –æ—Ö–≤–∞—Ç–∏—Ç—å –≤—Å—é –æ–±–æ–∑–Ω–∞—á–µ–Ω–Ω—É—é –∞—É–¥–∏—Ç–æ—Ä–∏—é.</p>

<p>–ö–∞–∂–¥–∞—è –≥—Ä—É–ø–ø–∞ –æ–ø–∏—Ä–∞–µ—Ç—Å—è –Ω–∞&nbsp;—Å–≤–æ–∏ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞ —Ç–æ–≤–∞—Ä–∞, —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫&nbsp;–∫–∞—á–µ—Å—Ç–≤—É –∏&nbsp;–æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—é. –ì—Ä—É–ø–ø—ã –ø–æ-—Ä–∞–∑–Ω–æ–º—É –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é: –æ–¥–Ω–∏–º –≤–∞–∂–Ω—ã —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∞—Ä–≥—É–º–µ–Ω—Ç—ã, –¥—Ä—É–≥–∏–º&nbsp;‚Äî —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å —Å–æ–æ–±—â–µ–Ω–∏—è. –ö—Ç–æ-—Ç–æ —Å–º–æ—Ç—Ä–∏—Ç –æ–±–∑–æ—Ä–Ω—ã–µ –≤–∏–¥–µ–æ, –¥—Ä—É–≥–∏–µ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ —Å—Ç–∞—Ç—å–∏. –ö–æ–≥–¥–∞ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É—é—Ç—Å—è –Ω–∞&nbsp;¬´–±–µ–ª–æ—Ä—É—Å—ã —Å—Ç–∞—Ä—à–µ&nbsp;18¬ª, —ç—Ç–∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç –∏&nbsp;—Å–æ–∑–¥–∞—é—Ç —Ä–µ–∫–ª–∞–º—É, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ&nbsp;–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –Ω–∏–∫–æ–≥–æ.</p>

<p>–î–µ–ª–∞–π—Ç–µ –∫–∞–º–ø–∞–Ω–∏—é —Å–∏–ª—å–Ω–æ–π –∏&nbsp;—Ñ–æ–∫—É—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π. –£—Å–ª–æ–≤–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç–µ –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–∞&nbsp;–æ–¥–Ω–æ—Ä–æ–¥–Ω—ã–µ –≥—Ä—É–ø–ø—ã –∏&nbsp;–≤—ã–¥–µ–ª–∏—Ç–µ&nbsp;—Ç—É, –¥–æ&nbsp;–∫–æ—Ç–æ—Ä–æ–π —Ö–æ—Ç–µ–ª–∏&nbsp;–±—ã –¥–æ—Å—Ç—É—á–∞—Ç—å—Å—è –≤&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å. –û–ø–∏—à–∏—Ç–µ –µ–µ&nbsp;—É—á–∞—Å—Ç–Ω–∏–∫–æ–≤&nbsp;‚Äî –æ–±–æ–∑–Ω–∞—á—å—Ç–µ –ø–æ–ª, –≤–æ–∑—Ä–∞—Å—Ç, —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, —É—Ä–æ–≤–µ–Ω—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞&nbsp;‚Äî –∏&nbsp;–ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫&nbsp;—Å–ª–µ–¥—É—é—â–∏–º —ç—Ç–∞–ø–∞–º —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ —Ä–µ–∫–ª–∞–º–æ–π.</p>
<h3 id="2.2">–±) –í—ã–±–µ—Ä–∏—Ç–µ –∫–∞–Ω–∞–ª—ã –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏</h3>
<p>–ü—Ä–∏ –≤—ã–±–æ—Ä–µ –∫–∞–Ω–∞–ª–æ–≤ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –Ω–µ&nbsp;–≤–∞–∂–Ω–æ, –∫–∞–∫–∏–µ –ø–µ—Ä–µ–¥–∞—á–∏ —Å–º–æ—Ç—Ä–∏—Ç–µ –≤—ã&nbsp;–∏–ª–∏ –≤–∞—à–µ –±–ª–∏–∂–∞–π—à–µ–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ. –î–∞–∂–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ª—å–≥–æ—Ç–Ω—ã–µ —É—Å–ª–æ–≤–∏—è, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–º —Ä–∞–¥–∏–æ–∫–∞–Ω–∞–ª–∞ –ø–æ&nbsp;—Å—Ç–∞—Ä–æ–π –¥—Ä—É–∂–±–µ,&nbsp;‚Äî –µ—â–µ –Ω–µ&nbsp;–ø–æ–≤–æ–¥ —É&nbsp;–Ω–µ–≥–æ —Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å—Å—è.</p>

<p>–í–∞—à–∞ –∑–∞–¥–∞—á–∞&nbsp;‚Äî —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å —Ä–µ–∫–ª–∞–º—É —Ç–∞–∫, —á—Ç–æ–±—ã –æ—Ö–≤–∞—Ç–∏—Ç—å –º–∞–∫—Å–∏–º—É–º —á–µ–ª–æ–≤–µ–∫ –∏–∑&nbsp;—Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –ò&nbsp;–∑–¥–µ—Å—å –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ&nbsp;‚Äî —á—Ç–æ –∏&nbsp;–∫–∞–∫ —á–∞—Å—Ç–æ —Å–º–æ—Ç—Ä—è—Ç –∏&nbsp;—Å–ª—É—à–∞—é—Ç –Ω—É–∂–Ω—ã–µ –≤–∞–º –ª—é–¥–∏.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤¬†—Ä–µ–∫–ª–∞–º–Ω–æ–µ –∏–ª–∏ –º–µ–¥–∏–∞-–∞–≥–µ–Ω—Ç—Å—Ç–≤–æ. –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –≤–æ–∑—å–º—É—Ç –¥–∞–Ω–Ω—ã–µ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –∏–∑–º–µ—Ä–∏—Ç–µ–ª–µ–π —Ä—ã–Ω–∫–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ¬†–≤–∞—à–µ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏¬†—Ä–∞—Å—Å—á–∏—Ç–∞—é—Ç:</p>
<ul>
	<li>—Å–ª–µ–¥—É–µ—Ç&nbsp;–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–∏–Ω –∫–∞–Ω–∞–ª –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏–ª–∏&nbsp;–∂–µ –ø–æ–¥–∫–ª—é—á–∞—Ç—å —Ä–∞–∑–Ω—ã–µ;</li>
	<li>–µ—Å–ª–∏ –¥–ª—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è —Ä–µ–∫–ª–∞–º—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ, —Ç–æ&nbsp;–∫–∞–∫–∏–µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –∫–∞–Ω–∞–ª—ã –≤—ã–±—Ä–∞—Ç—å –∏&nbsp;–≤&nbsp;–∫–∞–∫–æ–µ –≤—Ä–µ–º—è —Ä–µ–∫–ª–∞–º—É –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å;</li>
	<li>–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º—ã–π –æ—Ö–≤–∞—Ç –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</li>
</ul>
<div class="markedfield"><p>–ó–∞&nbsp;—Ä–∞–±–æ—Ç—É –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ –ø–æ–ø—Ä–æ—Å–∏—Ç –¥–µ–Ω—å–≥–∏. –≠—Ç–∏ —Ä–∞—Å—Ö–æ–¥—ã –æ–ø—Ä–∞–≤–¥–∞–Ω—ã:</p>
<p>‚Äî&nbsp;–µ—Å–ª–∏ –≤—ã&nbsp;–Ω–µ&nbsp;—É–≤–µ—Ä–µ–Ω—ã –≤&nbsp;—Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–∏–ª–∞—Ö –∏&nbsp;—Ö–æ—Ç–∏—Ç–µ –æ–ø–∏—Ä–∞—Ç—å—Å—è –Ω–∞&nbsp;–æ–ø—ã—Ç —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –∏&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π;<br />
‚Äî&nbsp;–µ—Å–ª–∏ –≤—ã&nbsp;–Ω–∞–º–µ—Ä–µ–Ω—ã —Å—ç–∫–æ–Ω–æ–º–∏—Ç—å –≤—Ä–µ–º—è: –≤–∞–º –Ω–µ&nbsp;–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –≤–µ—Å—Ç–∏ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã —Å&nbsp;—Ä–µ–¥–∞–∫—Ü–∏—è–º–∏ —Å—Ä–µ–¥—Å—Ç–≤ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏;<br />
‚Äî&nbsp;–∏–Ω–æ–≥–¥–∞ —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã —á–µ—Ä–µ–∑ –ø–æ—Å—Ä–µ–¥–Ω–∏–∫–æ–≤ –≤—ã–≥–æ–¥–Ω–µ–µ –∑–∞&nbsp;—Å—á–µ—Ç —Å–∫–∏–¥–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—É—á–∞—é—Ç —Ä–µ–∫–ª–∞–º–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.
</p></div>
<h3 id="2.3">–≤) –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ —á–∞—Å—Ç–æ—Ç—É –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ —Å&nbsp;—Ä–µ–∫–ª–∞–º–Ω—ã–º —Å–æ–æ–±—â–µ–Ω–∏–µ–º</h3>
<p>–ï—Å–ª–∏ –≤&nbsp;–ø–µ—Ä–∏–æ–¥ –±–æ–ª—å—à–æ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–µ–π –≤—ã&nbsp;—Å–æ–æ–±—â–∏—Ç–µ –æ&nbsp;–Ω–æ–≤–æ–º –ø—Ä–æ–¥—É–∫—Ç–µ –æ–¥–∏–Ω —Ä–∞–∑, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏–µ ¬´—É—Ç–æ–Ω–µ—Ç¬ª –≤&nbsp;—Ä–µ–∫–ª–∞–º–Ω–æ–º —à—É–º–µ. –ï—Å–ª–∏ —Ä–µ–∫–ª–∞–º—É —É–≤–∏–¥—è—Ç —á–µ—Ä–µ–∑ –∫–∞–∂–¥—ã–µ 20&nbsp;–º–∏–Ω—É—Ç&nbsp;‚Äî –≤—ã&nbsp;—Å—Ç–∞–Ω–µ—Ç–µ —Ä–∞–∑–¥—Ä–∞–∂–∞—Ç—å. –°–∫–æ–ª—å–∫–æ&nbsp;–∂–µ —Ä–∞–∑ –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ä–µ–∫–ª–∞–º—É&nbsp;‚Äî –≥–æ—Ç–æ–≤–æ–≥–æ –æ—Ç–≤–µ—Ç–∞ –Ω–µ—Ç.</p>

<p>–†–µ—à–µ–Ω–∏–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;–º–Ω–æ–≥–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤: </p>
<ul>
	<li>–ö–∞–Ω–∞–ª–∞ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏.</li>
	<li>–°–ª–æ–∂–Ω–æ—Å—Ç–∏ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;–µ–µ&nbsp;–ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫.</li>
	<li>–†–µ—à–∞–µ–º–æ–π –∑–∞–¥–∞—á–∏. –í—ã–≤–æ–¥ –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞ –Ω–∞&nbsp;—Ä—ã–Ω–æ–∫ —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–µ–π —á–∞—Å—Ç–æ—Ç—ã —á–µ–º –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏–µ —É—Ä–æ–≤–Ω—è –∑–Ω–∞–Ω–∏—è –∏–∑–≤–µ—Å—Ç–Ω–æ–π –º–∞—Ä–∫–∏.</li>
	<li>–ö–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è.</li>
	<li>–û–±—â–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–µ–π.</li>
	<li>–ù–æ–≤–∏–∑–Ω—ã —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è.</li>
	<li>...</li>
</ul>
<p>–ï—Å–ª–∏ —Å–æ–º–Ω–µ–≤–∞–µ—Ç–µ—Å—å, –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ —á–∞—Å—Ç–æ—Ç—É –≤–º–µ—Å—Ç–µ —Å–æ&nbsp;—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏ —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.</p>
<h3 id="2.4">–≥) –°–æ—Å—Ç–∞–≤—å—Ç–µ —Ä–µ–∫–ª–∞–º–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ</h3>
<p>–î–ª—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫&nbsp;—Ä–µ–∫–ª–∞–º–∏—Ä—É–µ–º–æ–º—É –ø—Ä–æ–¥—É–∫—Ç—É –∏–ª–∏ —É—Å–ª—É–≥–µ –Ω—É–∂–Ω–∞ —Ö–æ—Ä–æ—à–∞—è –∏–¥–µ—è –∏&nbsp;–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç.</p>

<p>–•–æ—Ä–æ—à–∞—è <strong>–∏–¥–µ—è —Å–æ–æ–±—â–µ–Ω–∏—è</strong>:</p>
<ul>
	<li>–õ–µ–≥–∫–æ —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∏&nbsp;–∫–æ—Ä–æ—Ç–∫–æ —Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ—Ç—Å—è. –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –≤–æ–∫—Ä—É–≥ –æ–¥–Ω–æ–≥–æ –∫–ª—é—á–µ–≤–æ–≥–æ –ø–æ—Å–ª–∞–Ω–∏—è. –ù–µ—Ç –≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω—ã—Ö –¥–µ—Ç–∞–ª–µ–π –∏&nbsp;—Å–º—ã—Å–ª–æ–≤.</li>
</ul>
<table>
<tbody class="topverticalalign">
<tr class="Gainsboro">
<td style="width: 310px;"><strong>–ù–µ—Ç</strong></td>
<td style="width: 305px;"><strong>–î–∞</strong></td>
</tr>
<tr>
<td style="width: 310px;">¬´–£&nbsp;–Ω–∞—Å –Ω–æ–≤–∞—è –∫–æ–ª–ª–µ–∫—Ü–∏—è, —Ç–µ–ø–µ—Ä—å –≤—ã–±–æ—Ä –±–æ–ª—å—à–µ. –ù–∞—à–∏ –¥–∏–≤–∞–Ω—ã —Ç–µ—Å—Ç–∏—Ä—É—é—Ç –∫–∞–∂–¥—É—é –Ω–æ—á—å. –ú—ã&nbsp;–ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –±–ª–∏–∂–µ –∫&nbsp;—Ü–µ–Ω—Ç—Ä—É&nbsp;‚Äî —É–¥–æ–±–Ω–æ –¥–æ–±–∏—Ä–∞—Ç—å—Å—è. –ù–æ–≤–æ–≥–æ–¥–Ω—è—è –∞–∫—Ü–∏—è –¥–æ&nbsp;—Ñ–µ–≤—Ä–∞–ª—è¬ª</td>
<td style="width: 305px;">¬´–ù–∞—à–∏ –¥–∏–≤–∞–Ω—ã —Ç–µ—Å—Ç–∏—Ä—É—é—Ç –∫–∞–∂–¥—É—é –Ω–æ—á—å¬ª</td>
</tr>
</tbody>
</table>
<ul>
	<li>–ü–µ—Ä–µ–∫–ª–∏–∫–∞–µ—Ç—Å—è —Å&nbsp;—Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;–º–æ—Ç–∏–≤–∞–º–∏, –≤–ª–∏—è—é—â–∏–º–∏ –Ω–∞&nbsp;–≤—ã–±–æ—Ä —Ç–æ–≤–∞—Ä–∞.</li>
	<li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –∏&nbsp;—É–∫—Ä–µ–ø–ª—è–µ—Ç –æ—Ç–ª–∏—á–∏—è –±—Ä–µ–Ω–¥–∞.<br />
–ï—Å–ª–∏ –æ—Ç—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –æ—Ç&nbsp;—Å–∏—é–º–∏–Ω—É—Ç–Ω—ã—Ö –∑–∞–¥–∞—á –∏&nbsp;—Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞&nbsp;–Ω–∏—Ö —Ä–µ–∫–ª–∞–º–æ–π, —Ç–æ&nbsp;–æ–±—Ä–∞–∑ –±—Ä–µ–Ω–¥–∞ —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ —Ä–∞–∑–º–æ–µ—Ç—Å—è –∏&nbsp;—É–º—Ä–µ—Ç. –£&nbsp;—Å–∏–ª—å–Ω—ã—Ö –±—Ä–µ–Ω–¥–æ–≤ –ø—Ä–æ—Å–ª–µ–∂–∏–≤–∞—é—Ç—Å—è –µ–¥–∏–Ω—ã–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã –∏&nbsp;—Ç–æ–Ω –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –æ—Ç&nbsp;–∫–∞–º–ø–∞–Ω–∏–∏ –∫&nbsp;–∫–∞–º–ø–∞–Ω–∏–∏.</li>
</ul>
<p><strong>–ü—Ä–∞–≤–∏–ª—å–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç</strong> —É—á–∏—Ç—ã–≤–∞–µ—Ç:</p>
<ul>
	<li>–ø–æ–≤–µ–¥–µ–Ω–∏–µ –∏&nbsp;–ø—Ä–∏–≤—ã—á–∫–∏ —Ü–µ–ª–µ–≤–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏ ‚Üí —Å–ø–æ—Å–æ–±—ã –∏&nbsp;—á–∞—Å—Ç–æ—Ç—É –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏</li>
</ul>
<div class="notetip"><b>–ü—Ä–∏–º–µ—Ä:</b> –∞—É–¥–∏—Ç–æ—Ä–∏—è –≤&nbsp;–≤–æ–∑—Ä–∞—Å—Ç–µ <span class="noperenos">15-25</span> –ª–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –æ—Ö–æ—Ç–Ω–µ–µ –ø–æ—Å–º–æ—Ç—Ä–∏—Ç –æ–±–∑–æ—Ä–Ω–æ–µ –≤–∏–¥–µ–æ, –Ω–µ–∂–µ–ª–∏ –ø—Ä–æ—á–∏—Ç–∞–µ—Ç –æ–±–∑–æ—Ä–Ω—É—é —Å—Ç–∞—Ç—å—é.</div>

<ul>
	<li>–æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –∫–∞–Ω–∞–ª–æ–≤ –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏</li>
</ul>
<div class="notetip"><b>–ü—Ä–∏–º–µ—Ä:</b> –∏—Å–ø–æ–ª—å–∑—É—è –Ω–∞—Ä—É–∂–Ω—É—é —Ä–µ–∫–ª–∞–º—É, –≤—ã&nbsp;–Ω–µ&nbsp;—Ä–∞—Å—Å–∫–∞–∂–µ—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–æ –æ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –≤—ã&nbsp;—Å–º–æ–∂–µ—Ç–µ –¥–æ–Ω–µ—Å—Ç–∏ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ&nbsp;‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∏&nbsp;–≤–Ω–µ—à–Ω–∏–π –≤–∏–¥. –ê&nbsp;–¥–ª—è –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å&nbsp;–µ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º–∏ —Å—Ç–æ–∏—Ç –≤—ã–±—Ä–∞—Ç—å –±–æ–ª–µ–µ –ø–æ–¥—Ö–æ–¥—è—â–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã: –æ–±–∑–æ—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏ –∏&nbsp;–≤–∏–¥–µ–æ–æ–±–∑–æ—Ä—ã.</div>

<h2 id="3">–®–∞–≥&nbsp;3. –û–ø—Ä–µ–¥–µ–ª–∏—Ç–µ –±—é–¥–∂–µ—Ç –Ω–∞&nbsp;—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã</h2>
<p>–í—ã–±—Ä–∞–Ω–Ω—ã–µ –∫–∞–Ω–∞–ª—ã –∏&nbsp;—á–∞—Å—Ç–æ—Ç–∞ –ø–æ–∫–∞–∑–∞ —Ä–µ–∫–ª–∞–º—ã –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç –±—é–¥–∂–µ—Ç —Ä–∞–∑–º–µ—â–µ–Ω–∏—è. –ù–æ&nbsp;–∏&nbsp;–≤—ã–±–æ—Ä –º–µ–¥–∏–π–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç&nbsp;—Å—É–º–º—ã, –∫–æ—Ç–æ—Ä—É—é –≤—ã&nbsp;–≥–æ—Ç–æ–≤—ã –≤–ª–æ–∂–∏—Ç—å –≤&nbsp;—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ.</p>

<div class="with-side">
<p>–ï—Å–ª–∏ –∑–∞–¥–∞—á–∞&nbsp;‚Äî –±—ã—Å—Ç—Ä–æ —É–≤–µ–ª–∏—á–∏—Ç—å –∑–Ω–∞–Ω–∏–µ —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏, —Ç–æ&nbsp;–Ω–µ—Ç –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ —á–µ–º —Ä–µ–∫–ª–∞–º–∞ –Ω–∞&nbsp;—Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–∏. –§–∏–Ω–∞–Ω—Å–æ–≤—ã–π ¬´–ø–æ—Ä–æ–≥ –≤—Ö–æ–¥–∞¬ª –¥–ª—è –¢–í-–∫–∞–º–ø–∞–Ω–∏–∏&nbsp;‚Äî –≤&nbsp;—Å—Ä–µ–¥–Ω–µ–º&nbsp;‚Äî –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å&nbsp;$15 —Ç—ã—Å—è—á –¥–ª—è –±–µ–ª–æ—Ä—É—Å—Å–∫–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π –∏&nbsp;$35 —Ç—ã—Å—è—á&nbsp;‚Äî –¥–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π. –°&nbsp;–º–µ–Ω—å—à–∏–º –±—é–¥–∂–µ—Ç–æ–º –Ω–∞&nbsp;—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã –≤—ã&nbsp;–Ω–µ&nbsp;–¥–æ—Å—Ç–∏–≥–Ω–∏—Ç–µ –≤—ã—Å–æ–∫–æ–≥–æ –æ—Ö–≤–∞—Ç–∞ –∞—É–¥–∏—Ç–æ—Ä–∏–∏ –∏&nbsp;—á–∞—Å—Ç–æ—Ç—ã –ø–æ–∫–∞–∑–∞. –í&nbsp;–ø–æ–¥–æ–±–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –ª—É—á—à–µ –Ω–µ&nbsp;—Ä–µ–∫–ª–∞–º–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤–æ–æ–±—â–µ, —á–µ–º –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å&nbsp;—Ç–æ, —á—Ç–æ –µ—Å—Ç—å, –±–µ–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.</p>
<div class="side"><p><strong>2&nbsp;–Ω–µ–¥–µ–ª–∏</strong> <br /> —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ –Ω–∞&nbsp;–¢–í –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è, —á—Ç–æ–±—ã –æ—Ö–≤–∞—Ç–∏—Ç—å&nbsp;70% –≤–∑—Ä–æ—Å–ª–æ–≥–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è –ë–µ–ª–∞—Ä—É—Å–∏. –ï—Å–ª–∏&nbsp;–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏&nbsp;—Ä–∞–¥–∏–æ&nbsp;‚Äî –ø–æ–ª—Ç–æ—Ä–∞ –º–µ—Å—è—Ü–∞.</p></div></div>

<p>–ï—Å–ª–∏ –±—é–¥–∂–µ—Ç –Ω–∞&nbsp;—Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —Å–∫—Ä–æ–º–Ω—ã–π&nbsp;‚Äî –æ—Ç–∫–∞–∂–∏—Ç–µ—Å—å –æ—Ç&nbsp;–∏–¥–µ–∏ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ&nbsp;—Å–µ–±–µ –≤—Å–µ–º –±–µ–ª–æ—Ä—É—Å–∞–º. –í–∞—à –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç&nbsp;‚Äî –Ω–µ&nbsp;—É–≤–µ–ª–∏—á–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å –∑–Ω–∞–Ω–∏—è —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏, –∞&nbsp;–ø–æ–≤—ã—Å–∏—Ç—å –∫–æ–Ω–≤–µ—Ä—Å–∏—é –≤&nbsp;–ø–æ–∫—É–ø–∫—É. –†–∞–±–æ—Ç–∞–π—Ç–µ –≤&nbsp;–ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å —Å&nbsp;—Ç–µ–º–∏, –∫—Ç–æ —É–∂–µ –∫&nbsp;–≤–∞–º –ø—Ä–∏—à–µ–ª –∏–ª–∏ –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç—Å—è –≤–∞—à–µ–π —Ç–µ–º–∞—Ç–∏–∫–æ–π. –í–ª–æ–∂–∏—Ç–µ –¥–µ–Ω—å–≥–∏ –≤&nbsp;—Ç–æ—Ä–≥–æ–≤—ã–π –∑–∞–ª, —Ä–∞–±–æ—Ç—É –ø–µ—Ä—Å–æ–Ω–∞–ª–∞. –°–¥–µ–ª–∞–π—Ç–µ –∏&nbsp;–ø—Ä–æ–¥–≤–∏–≥–∞–π—Ç–µ –ª–µ–Ω–¥–∏–Ω–≥ –ø–æ&nbsp;–ø–æ–ø—É–ª—è—Ä–Ω—ã–º –≤&nbsp;–≤–∞—à–µ–π —Å—Ñ–µ—Ä–µ –∑–∞–ø—Ä–æ—Å–∞–º —Å&nbsp;–ø–æ–º–æ—â—å—é –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–π —Ä–µ–∫–ª–∞–º—ã.</p>

<h2 id="4">–®–∞–≥&nbsp;4. –û—Ü–µ–Ω–∏—Ç–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ </h2>
<p>–†–µ–∫–ª–∞–º–∞ –Ω–∞–ø—Ä—è–º—É—é –≤–ª–∏—è–µ—Ç –Ω–∞&nbsp;—É—Ä–æ–≤–µ–Ω—å –∑–Ω–∞–Ω–∏—è —Ç–æ—Ä–≥–æ–≤–æ–π –º–∞—Ä–∫–∏ –∏&nbsp;–µ–µ&nbsp;–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ. –ö–æ–≥–¥–∞ —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –æ&nbsp;–∑–Ω–∞–Ω–∏–∏, –≤–∞–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –æ—Ö–≤–∞—Ç –∞—É–¥–∏—Ç–æ—Ä–∏–∏. –í&nbsp;—ç—Ç–æ–º –ø–æ–º–æ–≥–∞–µ—Ç –≥—Ä–∞–º–æ—Ç–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–µ–¥–∏–π–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤. –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è –≤–ª–∏—è–µ—Ç –Ω–∞&nbsp;–≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ. –ü–æ—ç—Ç–æ–º—É —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ —Ä–∞–∑—É–º–Ω–æ –æ—Ü–µ–Ω–∏–≤–∞—Ç—å –ø–æ&nbsp;–¥–∏–Ω–∞–º–∏–∫–µ —É—Ä–æ–≤–Ω—è –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏&nbsp;–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–º—É –≤–æ—Å–ø—Ä–∏—è—Ç–∏—é —Ä–µ–∫–ª–∞–º–∏—Ä—É–µ–º–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.</p>

<p>–í—ã&nbsp;–º–æ–∂–µ—Ç–µ –≤–æ–∑—Ä–∞–∑–∏—Ç—å: ¬´–∫–æ–Ω–µ—á–Ω–∞—è —Ü–µ–ª—å —Ä–µ–∫–ª–∞–º—ã&nbsp;‚Äî —Ä–æ—Å—Ç –ø—Ä–æ–¥–∞–∂, –ø–æ—ç—Ç–æ–º—É –æ—Ü–µ–Ω–∏–≤–∞—Ç—å —Å–ª–µ–¥—É–µ—Ç –ø–æ&nbsp;–¥–∏–Ω–∞–º–∏–∫–µ –æ–±—ä–µ–º–∞ –ø—Ä–æ–¥–∞–∂¬ª. –î–∞–≤–∞–π—Ç–µ —Ä–∞–∑–±–µ—Ä–µ–º —ç—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –Ω–∞&nbsp;¬´–≤–æ—Ä–æ–Ω–∫–µ –ø—Ä–æ–¥–∞–∂¬ª.</p>

<p>–ú—ã&nbsp;—Å–æ–∑–¥–∞–ª–∏ –ø—Ä–æ–¥—É–∫—Ç. –ß—Ç–æ–±—ã –µ–≥–æ –ø–æ–∫—É–ø–∞–ª–∏, –ª—é–¥–∏ –¥–æ–ª–∂–Ω—ã —É–∑–Ω–∞—Ç—å –æ&nbsp;–µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏. –ü–æ—ç—Ç–æ–º—É –º—ã&nbsp;—Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –æ&nbsp;–ø—Ä–æ–¥—É–∫—Ç–µ –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ–º—É —á–∏—Å–ª—É –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π. –î–∞–ª–µ–µ –Ω–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –ø—Ä–æ–¥—É–∫—Ç–∞, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–∑–æ–≤–µ—Ç –∂–µ–ª–∞–Ω–∏–µ –∫—É–ø–∏—Ç—å. –õ—é–¥–∏ –Ω–∞—á–Ω—É—Ç –∏–∑—É—á–∞—Ç—å –æ—Ç–∑—ã–≤—ã, —á–∏—Ç–∞—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞–º, –æ—â—É–ø—ã–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç –≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º –∑–∞–ª–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∫—É–ø—è—Ç. –ù–æ&nbsp;—á—Ç–æ–±—ã –ø—Ä–æ–¥–∞–∂–∞ —Å–æ—Å—Ç–æ—è–ª–∞—Å—å, –∫–∞–∫ –º–∏–Ω–∏–º—É–º, —É&nbsp;—á–µ–ª–æ–≤–µ–∫–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –¥–µ–Ω—å–≥–∏, –∞&nbsp;–≤&nbsp;—Ç–æ—Ä–≥–æ–≤–æ–º –∑–∞–ª–µ&nbsp;‚Äî –ø—Ä–æ–¥—É–∫—Ç.</p>

<figure>
<img src="https://res.cloudinary.com/bartoshevich/image/upload/q_auto,f_auto/v1532010600/rek2lama.jpg" alt="¬´–≤–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂¬ª" width="695" height="408" loading="lazy" />
<figcaption>¬´–≤–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂¬ª</figcaption>
</figure>

<p>–í–æ—Ä–æ–Ω–∫–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ–¥–∞–∂–∏ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–π —á–µ–º ¬´—É–≤–∏–¥–µ–ª —Ä–µ–∫–ª–∞–º—É&nbsp;‚Äî –∫—É–ø–∏–ª¬ª. –ò&nbsp;—á–µ–º —Å–ª–æ–∂–Ω–µ–µ –ø—Ä–æ–¥—É–∫—Ç –∏&nbsp;–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–µ–µ —Å—Ç–æ–∏–º–æ—Å—Ç—å, —Ç–µ–º —Å–ª–æ–∂–Ω–µ–µ ¬´–≤–æ—Ä–æ–Ω–∫–∞ –ø—Ä–æ–¥–∞–∂¬ª. –ö–æ–≥–¥–∞ –≤—ã&nbsp;–æ—Ü–µ–Ω–∏–≤–∞–µ—Ç–µ –ª–∏—à—å –∫–æ–Ω–µ—á–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –≤—ã&nbsp;–Ω–µ&nbsp;—É—á–∏—Ç—ã–≤–∞–µ—Ç–µ –≤—Å–µ —Ñ–∞–∫—Ç–æ—Ä—ã, –≤–ª–∏—è—é—â–∏–µ –Ω–∞&nbsp;–≤—ã–±–æ—Ä —Ç–æ–≤–∞—Ä–∞, –∏&nbsp;–Ω–µ&nbsp;–∑–Ω–∞–µ—Ç–µ, –Ω–∞&nbsp;–∫–∞–∫–æ–º —ç—Ç–∞–ø–µ —Ç–µ—Ä—è–µ—Ç–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π.</p>
<div class="notetip"><b>–ü—Ä–∏–º–µ—Ä </b><br />–í—ã&nbsp;–ø—Ä–æ–≤–µ–ª–∏ –∫–∞–º–ø–∞–Ω–∏—é –∏&nbsp;–æ–±—ä–µ–º –ø—Ä–æ–¥–∞–∂ –Ω–µ&nbsp;—É–≤–µ–ª–∏—á–∏–ª—Å—è. –ö–∞–∫–æ–π –≤—ã–≤–æ–¥ —Å–¥–µ–ª–∞–µ—Ç–µ? –î–æ–ª–∂–Ω—ã&nbsp;–ª–∏ –≤—ã&nbsp;–ø–æ–º–µ–Ω—è—Ç—å —Å—Ü–µ–Ω–∞—Ä–∏–π —Ä–æ–ª–∏–∫–∞? –ò–ª–∏&nbsp;–∂–µ —Å–æ—Å—Ç–∞–≤–∏—Ç—å –¥—Ä—É–≥–æ–π –º–µ–¥–∏–∞—Å–ø–ª–∏—Ç? –ê&nbsp;–º–æ–∂–µ—Ç –Ω–∞–Ω—è—Ç—å –±–æ–ª–µ–µ –≤–µ–∂–ª–∏–≤–æ–≥–æ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–∞? –ò–ª–∏ –≤—Å–µ&nbsp;–∂–µ –ø–æ–º–µ–Ω—è—Ç—å –¥–∏–∑–∞–π–Ω –ø—Ä–æ–¥—É–∫—Ç–∞?<br />
–ò–∑—É—á–∏—Ç–µ –¥–∏–Ω–∞–º–∏–∫—É –∑–Ω–∞–Ω–∏—è –∏&nbsp;–≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –ø—Ä–æ–¥—É–∫—Ç–∞. –ï—Å–ª–∏ –æ–Ω–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è, –∞&nbsp;–ø—Ä–∏—Ä–æ—Å—Ç–∞ –ø—Ä–æ–¥–∞–∂ –Ω–µ—Ç, –∑–Ω–∞—á–∏—Ç –ø—Ä–æ–±–ª–µ–º—ã –Ω–∞&nbsp;–¥—Ä—É–≥–∏—Ö —ç—Ç–∞–ø–∞—Ö –ø–æ–∫—É–ø–∫–∏&nbsp;‚Äî –¥–µ–ª–∞—Ç—å –¥–∞–ª–µ–µ –∫–∞–º–ø–∞–Ω–∏–∏ –Ω–∞&nbsp;—É–≤–µ–ª–∏—á–µ–Ω–∏–µ –∑–Ω–∞–Ω–∏—è –Ω–µ—Ç —Å–º—ã—Å–ª–∞.</div>

<h2 id="5">–®–∞–≥&nbsp;5. –°–æ–∑–¥–∞–π—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –±–∞–Ω–∫ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π</h2>
<p>–ê–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ö–æ–¥ –∏&nbsp;–∏—Ç–æ–≥–∏ —Ä–µ–∫–ª–∞–º–Ω–æ–π –∫–∞–º–ø–∞–Ω–∏–∏ –≤–∞–∂–Ω–æ –∏&nbsp;–ø–æ–ª–µ–∑–Ω–æ. –í—ã&nbsp;—É–≤–µ–ª–∏—á–∏—Ç–µ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å –µ—â–µ –±–æ–ª—å—à–µ, –µ—Å–ª–∏ –±—É–¥–µ—Ç–µ –∏–∑—É—á–∞—Ç—å –∫–∞–º–ø–∞–Ω–∏–∏ –ø–æ&nbsp;–µ–¥–∏–Ω–æ–π –º–µ—Ç–æ–¥–∏–∫–µ –∏&nbsp;—Ö—Ä–∞–Ω–∏—Ç—å –æ—Ç—á–µ—Ç—ã –≤&nbsp;–æ–¥–Ω–æ–º –º–µ—Å—Ç–µ.</p>

<p>–¢–∞–∫ –≤—ã&nbsp;—Å–æ–∑–¥–∞–¥–∏—Ç–µ –µ–¥–∏–Ω—ã–π –±–∞–Ω–∫ —Ä–µ—à–µ–Ω–∏–π, –∏–¥–µ–π –∏&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤. –≠—Ç–æ —Ö–æ—Ä–æ—à–∞—è —Å—Ç—Ä–∞—Ö–æ–≤–∫–∞ –æ—Ç&nbsp;–ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è –æ—à–∏–±–æ–∫, –±–∞–∑–∞ –¥–ª—è —Å—Ä–∞–≤–Ω–µ–Ω–∏—è, –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–æ–≤—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π –∏&nbsp;–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤.</p>

<p>–ò–∑—É—á–∏–≤ —Ö–æ–¥ –∏&nbsp;—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –¥–µ—Å—è—Ç–∫–∞ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–∞–º–ø–∞–Ω–∏–π, –≤—ã&nbsp;–ø–æ–π–º–µ—Ç–µ, –∫–∞–∫–∏–µ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏&nbsp;–∫–æ–≥–¥–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –≤&nbsp;–≤–∞—à–µ–º –±–∏–∑–Ω–µ—Å–µ, –∫–∞–∫–∏–µ –æ–∂–∏–¥–∞–Ω–∏—è —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω—ã, –∞&nbsp;–∫–∞–∫–∏—Ö —Ü–µ–ª–µ–π –Ω–µ&nbsp;–¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å –¥–∞–∂–µ 100% –æ—Ö–≤–∞—Ç–æ–º, –Ω–µ&nbsp;–∏–∑–º–µ–Ω–∏–≤ –∫–∞—á–µ—Å—Ç–≤–æ —Ç–æ–≤–∞—Ä–∞ –∏&nbsp;—Å–µ—Ä–≤–∏—Å–∞.</p>
:ET